Rahmenplan 
für die Qualifikationsphase der gymnasialen Oberstufe
Philosophie
2019
Ministerium für Bildung, 
Wissenschaft und Kultur

Vorwort 
Liebe Lehrerinnen und Lehrer, 
Schule und Unterricht, egal in welchem Fach, haben ein übergeordnetes Ziel:   
Sie sollen Schülerinnen und Schüler dazu befähigen, ein eigenverantwortliches Leben zu führen und 
ihren Platz in unserer Gesellschaft sowie in der modernen Arbeitswelt zu finden. Dafür muss Schule 
es schaffen, ihnen das Wissen, die Fertigkeiten und die Kompetenzen zu vermitteln, die zum Abitur 
führen: womit ihnen die Türen offen stehen, um zu studieren oder eine hochwertige Berufsausbil-
dung zu absolvieren. Zudem sollen sie am Ende ihrer Schullaufbahn in der Lage sein, die Dynamiken 
einer globalisierten Welt individuell zu bewältigen.  
Diese gezielte Förderung eines jeden Schülers und einer jeden Schülerin ist mit den neu eingeführten 
Grund- und Leistungskursen für Sie besser zu realisieren, und die neue Generation der Rahmenpläne 
liefert Ihnen die Basis für einen diesem Anspruch gerecht werdenden Unterricht.  
Die Rahmenpläne sind nicht als Checkliste zu begreifen, anhand derer Sie behandelte Themengebiete 
und Lerninhalte abhaken. Der Fokus liegt nicht auf der Stofffülle, sondern vielmehr auf den zu ver-
mittelnden Kompetenzen – und vor allem: auf den Schülerinnen und Schülern. Es geht darum, ihnen 
eine umfassende Allgemeinbildung mit auf ihren Weg zu geben und sie in ihrer Persönlichkeitsbil-
dung zu unterstützen.  
Sehen Sie die neuen Rahmenpläne dafür als im wortwörtlichen Sinne dienende Elemente. Sie sind so 
gehalten, dass sie auf der einen Seite die Inhalte Ihres Unterrichts konkret und verbindlich festlegen, 
diese Inhalte mit den zu vermittelnden Kompetenzen verbinden und auf der anderen Seite genügend 
Freiraum für Sie und Ihre Schülerinnen und Schüler lassen: um den Unterricht eigenständig zu gestal-
ten – und um das Gelernte zu verinnerlichen.  
Dabei stehen die einzelnen Rahmenpläne nicht für sich, sondern sind mit denen anderer Fächer ver-
knüpft. Es gibt Querschnittsthemen und Leitprinzipien, die in verschiedenen Rahmenplänen veran-
kert sind, wie etwa die Demokratie-, Rechts- und Friedenserziehung.  
Ein Querschnittsthema, das sich durch alle Rahmenpläne zieht, ist die Digitalisierung. Schule trägt 
ihren Teil dazu bei, die Schülerinnen und Schüler von heute für die selbstbestimmte Teilhabe am 
digitalisierten Alltag zu befähigen. Nicht alles, was technisch möglich ist, ist pädagogisch sinnvoll. 
Deshalb hat ganz klar das Vorrang, was dem Lernen und den Lernenden nutzt. Das ist die Haltung, die 
der neuen Generation der Rahmenpläne zugrunde liegt.  
Zum einen geht es darum, dass digitale Werkzeuge und Medien den Fachunterricht verbessern und 
das Lernen erleichtern können. Deshalb sehen die einzelnen Fachpläne die jeweils passenden An-
wendungen vor. Zum anderen muss die Digitalisierung selbst Unterrichtsgegenstand sein. 
Es geht aber nicht darum, den Unterricht auf die Digitalisierung auszurichten, sondern darum, sie in 
den Unterricht zu integrieren. 
Die Rahmenpläne sollen Sie genau dabei unterstützen und Ihnen auch jenseits der Digitalisierung das 
Grundgerüst für gelingenden Unterricht liefern. Bauen Sie darauf auf, schneiden Sie sie auf Ihre Schü-
lerinnen und Schüler zu, dehnen oder stauchen sie ihre Teile – kurzum: füllen Sie sie mit lernwirksa-
mem Leben! 
Ihre 
Bettina Martin 

 
Inhaltsverzeichnis 
1 
Grundlagen .............................................................................................................................. 1 
1.1 
Aufbau und Verbindlichkeit des Rahmenplans ........................................................................ 1 
1.2 
Querschnittsthemen und Aufgabengebiete des Schulgesetzes .............................................. 2 
1.3 
Bildung und Erziehung in der gymnasialen Oberstufe ............................................................. 3 
2 
Beitrag des Unterrichtsfaches Philosophie zum Kompetenzerwerb ....................................... 4 
2.1 
Fachprofil ................................................................................................................................. 4 
2.2 
Bildung in der digitalen Welt ................................................................................................... 5 
2.3 
Interkulturelle Bildung ............................................................................................................. 6 
2.4 
Meine Heimat – Mein modernes Mecklenburg-Vorpommern ................................................ 6 
3 
Abschlussbezogene Standards ................................................................................................. 7 
3.1 
Konkretisierung der Standards in den einzelnen Kompetenzbereichen ................................. 7 
3.2 
Unterrichtsinhalte .................................................................................................................. 10 
Einführung in die Philosophie ................................................................................................ 10 
Wissen und Wissenschaft ...................................................................................................... 12 
Recht und Norm ..................................................................................................................... 14 
Das Gute und das Böse .......................................................................................................... 16 
Natur – Kultur – Technik ........................................................................................................ 18 
Glück ...................................................................................................................................... 20 
Utopien .................................................................................................................................. 22 
Religion und Mythos .............................................................................................................. 24 
Subjekt und Gesellschaft ........................................................................................................ 26 
Sein und Dasein ...................................................................................................................... 28 
Das Schöne ............................................................................................................................. 30 
Freiheit und Verantwortung .................................................................................................. 32 
Zeit und Tod ........................................................................................................................... 34 
4 
Leistungsfeststellung und Leistungsbewertung ..................................................................... 36 
4.1 
Gesetzliche Grundlagen ......................................................................................................... 36 
4.2 
Allgemeine Grundsätze .......................................................................................................... 36 
4.3 
Fachspezifische Grundsätze ................................................................................................... 37 
 
 
 

1.1 Aufbau und Verbindlichkeit des Rahmenplans 
 
 
1 
1 
Grundlagen  
1.1 
Aufbau und Verbindlichkeit des Rahmenplans 
Intention 
Der Rahmenplan ist als verbindliches und unterstützendes Instrument für die 
Unterrichtsgestaltung zu verstehen. Die in Kapitel 3.2 benannten Themen 
füllen ca. 80 % der zur Verfügung stehenden Unterrichtszeit. Den Lehrkräften 
wird somit Freiraum für die eigene Unterrichtsgestaltung sowie für metho-
disch-didaktische Entscheidungen im Hinblick auf schulinterne Konkretisierun-
gen eröffnet. Die Erstellung eines schulinternen Lehrplans mit dem Fokus auf 
inhaltliche Aspekte entfällt. 
Grundstruktur Der Rahmenplan gliedert sich in einen allgemeinen und einen fachspezifischen 
Teil. Der allgemeine Teil beschreibt den für alle Fächer geltenden Bildungs-
und Erziehungsauftrag im gymnasialen Bildungsgang. Im fachspezifischen Teil
werden die Kompetenzen und die Inhalte – mit Bezug auf die einheitlichen 
Prüfungsanforderungen – ausgewiesen.  
Kompetenzen 
Im Zentrum des Fachunterrichts steht der Kompetenzerwerb. Die Kompeten-
zen werden in der Auseinandersetzung mit den verbindlichen Themen entwi-
ckelt. Der Rahmenplan listet die verbindlich zu erreichenden fachspezifischen 
Kompetenzen auf. 
Themen 
Für den Unterricht werden verbindliche Themen benannt, denen Inhalte zu-
gewiesen werden. Die Reihenfolge der Themen hat keinen normativen, son-
dern empfehlenden Charakter. Eine Ausnahme stellt hierbei das Thema Ein-
führung in die Philosophie dar. Es ist verbindlich als erstes Thema zu Beginn 
der Qualifikationsphase zu unterrichten.  
Stundenzahlen Es wird eine Empfehlung für die für ein Thema aufzuwendende Unterrichtszeit 
gegeben. Die vor dem Schrägstrich stehende Zahl ist dabei die vorgeschlagene 
Stundenzahl für den Grundkurs, die zweite Zahl die für den Leistungskurs. 
Inhalte 
Die Konkretisierung der Themen erfolgt in tabellarischer Form, wobei die linke 
Spalte die verbindlichen Inhalte und die rechte Spalte Hinweise und Anregun-
gen für deren Umsetzung im Unterricht enthält. 
Hinweise und 
Anregungen 
Neben Anregungen für die Umsetzung im Unterricht werden Philosophinnen 
und Philosophen empfohlen, mit deren Werken die Auseinandersetzung mit 
den verbindlichen Inhalten gelingen kann. 
Querschnitts-
themen 
Kompetenzen und Inhalte, die die im Schulgesetz festgelegten Aufgabengebie-
te berühren, werden im Rahmenplan als Querschnittsthemen gekennzeichnet. 
Anforderungs-
niveaus 
Die Anforderungen im Bereich Wissenserwerb und Kompetenzentwicklung 
werden für das grundlegende (Grundkurs) und das erhöhte Niveau (Leitungs-
kurs) beschrieben. Die Anforderungen für den Grundkurs gelten für alle Schü-
lerinnen und Schüler gleichermaßen. Die darüber hinaus geltenden Anforde-
rungen für den Leistungskurs sind grau unterlegt. 
Textgrundlage Bei der Erarbeitung des Rahmenplans wurden die einheitlichen Prüfungsan-
forderungen für die allgemeine Hochschulreife und das bisher in Mecklenburg-
Vorpommern geltende Kerncurriculum für die Qualifikationsphase der gymna-
sialen Oberstufe als Textgrundlage herangezogen. 
Begleit-
dokumente 
Begleitende Dokumente für die Umsetzung des Rahmenplans finden Sie auf 
der Portalseite des Faches auf dem Bildungsserver (https://bildung-mv.de). 
 
 

1 Grundlagen 
 
2 
1.2 
Querschnittsthemen und Aufgabengebiete des Schulgesetzes 
Die Schule setzt den Bildungs- und Erziehungsauftrag insbesondere durch Unterricht um, der in Ge-
genstandsbereichen, Unterrichtsfächern, Lernbereichen sowie Aufgabenfeldern erfolgt. Im Schulge-
setz werden zudem Aufgabengebiete benannt, die Bestandteil mehrerer Unterrichtsfächer sowie 
Lernbereiche sind und in allen Bereichen des Unterrichts eine angemessene Berücksichtigung finden 
sollen. Diese Aufgabengebiete sind als Querschnittsthemen in allen Rahmenplänen verankert. Im 
vorliegenden Plan sind die Querschnittsthemen durch Kürzel gekennzeichnet und den Aufgabenge-
bieten des Schulgesetzes wie folgt zugeordnet: 
 
[DRF] – Demokratie-, Rechts- und Friedenserziehung 
 
[BNE] – Bildung für eine nachhaltige Entwicklung 
 
Bildung für eine nachhaltige Entwicklung 
 Förderung des Verständnisses von wirtschaftlichen und ökologischen Zusammenhängen 
 
[BTV] – Bildung für Toleranz und Akzeptanz von Vielfalt 
 Europabildung 
 interkulturelle Bildung und Erziehung 
 ethische, kulturelle und soziale Aspekte der Sexualerziehung 
 
[PG] – Prävention und Gesundheitserziehung 
 Gesundheitserziehung 
 gesundheitliche Aspekte der Sexualerziehung 
 Verkehrs- und Sicherheitserziehung 
 
[MD] – Medienbildung und Digitale Kompetenzen 
 Medienbildung 
 Bildung in der digitalen Welt 
 [MD1] – Suchen, Verarbeiten und Aufbewahren 
 [MD2] – Kommunizieren und Kooperieren 
 [MD3] – Produzieren und Präsentieren 
 [MD4] – Schützen und sicher Agieren 
 [MD5] – Problemlösen und Handeln 
 [MD6] – Analysieren und Reflektieren 
 
[BO] – berufliche Orientierung 
 
 

1.3 Bildung und Erziehung in der gymnasialen Oberstufe 
 
 
3 
1.3 
Bildung und Erziehung in der gymnasialen Oberstufe 
Der gymnasiale Bildungsgang bereitet junge Menschen darauf vor, selbstbestimmt zu leben, sich 
selbst zu verwirklichen und in sozialer Verantwortung zu handeln.  
Zur Erfüllung des Bildungs- und Erziehungsauftrags im gymnasialen Bildungsgang sind der Erwerb 
anwendungsbereiten und über den schulischen Kontext hinausgehenden Wissens, die Entwicklung 
von allgemeinen und fachbezogenen Kompetenzen mit der Befähigung zu lebenslangem Lernen so-
wie die Werteorientierung an einer demokratischen und pluralistischen Gesellschaftsordnung zu 
verknüpfen. Die jungen Menschen sollen befähigt werden, mit den zukünftigen Herausforderungen 
des globalen Wandels nachhaltig umgehen zu können. 
Die gymnasiale Oberstufe umfasst die Jahrgangsstufe 10 als Einführungsphase sowie die Jahrgangs-
stufen 11 und 12 als Qualifikationsphase. An den Fachgymnasien und den Abendgymnasien bilden 
die Jahrgangsstufe 11 die Einführungsphase und die Jahrgangsstufen 12 und 13 die Qualifikations-
phase. 
Die Einführungsphase greift unter größtmöglicher Berücksichtigung der unterschiedlichen Schullauf-
bahnen die im Sekundarbereich I erworbenen Kompetenzen auf und legt die Grundlagen für die Ar-
beit in der Qualifikationsphase. Hierbei hat die Einführungsphase Aufgaben der Kompensation und 
der Orientierung zu erfüllen, um die unmittelbare Anschlussfähigkeit an die Qualifikationsphase zu 
sichern. 
Die Qualifikationsphase vermittelt eine vertiefte Allgemeinbildung sowie eine wissenschaftspropä-
deutische Grundbildung, welche in den Unterrichtsfächern auf erhöhtem Anforderungsniveau 
exemplarisch ausgeweitet wird. 
Die bis zum Eintritt in die Qualifikationsphase erworbenen Kompetenzen werden mit dem Ziel der 
Vorbereitung auf die Anforderungen eines Hochschulstudiums oder einer gleichwertigen beruflichen 
Ausbildung erweitert und vertieft. 
Somit erfordert der Unterricht in der Qualifikationsphase eine spezifische Didaktik und Methodik, die 
in besonderem Maße Selbstständigkeit und Eigenverantwortlichkeit sowie Team- und Kommunikati-
onsfähigkeit fördern und damit eine unmittelbare Fortsetzung des Bildungsweges an einer Hochschu-
le oder in unmittelbar berufsqualifizierenden Bildungsgängen ermöglichen. 
Gleichzeitig ist zu berücksichtigen, dass im Unterricht der Qualifikationsphase neben der Vorberei-
tung auf die Abschlussprüfungen sowohl auf erhöhtem als auch auf grundlegendem Anforderungsni-
veau von Beginn an die Ergebnisse in allen Unterrichtsfächern in die Gesamtqualifikation des Abiturs 
eingehen. 
In den jeweiligen Unterrichtsfächern werden unterschiedliche, nicht wechselseitig ersetzbare Formen 
des Wissenserwerbs abgedeckt. Ein entsprechend breites fachliches Grundlagenwissen ist Vorausset-
zung für das Erschließen von Zusammenhängen zwischen den Wissensbereichen, für den Erwerb von 
Lernstrategien sowie für die Kenntnis von Arbeitsweisen zur systematischen Beschaffung, Strukturie-
rung und Nutzung von Informationen und Materialien. Um einen stärkeren zukunftsorientierten Rea-
litätsbezug der Unterrichtsfächer zu erreichen, ist die Orientierung am Leitbild der nachhaltigen Ent-
wicklung unerlässlich. 
Hierzu führt der Unterricht in der Qualifikationsphase exemplarisch in wissenschaftliche Fragestel-
lungen, Kategorien und Methoden ein. Dabei ist der Unterricht so auszugestalten, dass ein vernet-
zendes, fächerübergreifendes und problemorientiertes Denken gefordert und gefördert werden. 
Grundsatz der gesamten Arbeit in der Qualifikationsphase ist eine Erziehung, die zur Persönlichkeits-
entwicklung und -stärkung, zur Gestaltung des eigenen Lebens in sozialer Verantwortung sowie zur 
Mitwirkung in der demokratischen Gesellschaft befähigt. Eine angemessene Feedback-Kultur an allen 
Schulen ist ein wesentliches Element zur Erreichung dieses Ziels. 
 

2 Beitrag des Unterrichtsfaches Philosophie zum Kompetenzerwerb 
 
4 
2 
Beitrag des Unterrichtsfaches Philosophie zum Kompetenzerwerb 
2.1 
Fachprofil 
Auf der Suche nach einem Platz im Fächerkanon schulischer Bildung gibt es für das Unterrichtsfach 
Philosophie mindestens zwei Optionen. Zum einen kann sich das Unterrichtsfach an der Fachwissen-
schaft Philosophie, zum anderen an Verfahren innerhalb der Gesamttätigkeit Philosophieren – Stau-
nen, Wundern, Zweifeln, Infragestellen – orientieren. Beide Möglichkeiten eröffnen ein Spektrum, 
das die Frage nach einer dritten, die sich zwischen den Polen ansiedelt, erheischt. Eine solche böte 
die Differenz von Philosophie als Tatbestand und Philosophieren als Tätigkeit, mithin die didaktische 
Differenz. Diese beschreibt den Abstand zwischen der in der Fachwissenschaft und dort vor allem in 
der Philosophiegeschichte zu verortenden Konstitution von Analyse, Interpretation und Kritik zu 
Letztbegründungen und dem lebendigen Vollzug eines methodisch geleiteten Philosophierens. In 
diesem Sinne bedeutet didaktische Differenz zwischen Konstitution und Verfahren zu unterscheiden. 
Ausgehend von konkreten Problemen fragt die Philosophie nach den Grundbedingungen und Prinzi-
pien des Denkens, Wissens und Erkennens, Handelns und guten Lebens, Hoffens und Menschseins. 
Bezogen auf diese Reflexionsbereiche kann beim Philosophieren nahezu alles thematisiert werden. 
Die Philosophie zieht dafür die Methoden und Theorien der philosophischen Tradition zur kritischen 
Problemerörterung heran. Sie prüft die Gültigkeit und Plausibilität von Geltungsansprüchen wie den 
Anspruch auf Wahrheit von Erkenntnissen oder den Anspruch auf Richtigkeit moralischer Prinzipien 
und setzt sich mit konkurrierenden Denkmodellen innerhalb der Reflexionsbereiche – Anthropologie, 
Ethik, Erkenntnistheorie, Geschichte und Gesellschaft, Metaphysik, Philosophie der Lebenskunst, 
Sprachphilosophie – auseinander. Der Kern der Philosophie besteht im Philosophieren, der Tätigkeit 
des philosophischen Denkens, der philosophischen Kritik und Reflexion. 
Demzufolge ist der Philosophieunterricht vom Zusammenspiel philosophischer Denkrichtungen – 
Analytische Philosophie, Konstruktivismus, Phänomenologie, Dialektik, Hermeneutik, Dekonstruktion 
– und fachspezifischen Medien – Textlektüre, Unterrichtsgespräch, Schreiben eigener Texte – und 
Methoden des Philosophierens – Begriffsanalyse, Argumentieren, Gedankenexperiment, Metapher-
Analyse, Theatrales Philosophieren, Philosophieren mit Bild, Musik, Literatur, Film und Spiel – ge-
prägt. 
Die Aufgabe des Philosophieunterrichts ist die Entwicklung und Förderung kritischer Denktätigkeit 
und selbstbestimmter Orientierung der Jugendlichen. In dieser Zieldimension schult er die sensible 
Wahrnehmung von Problemen und konkreten Situationen der Lebenswelt, formale Techniken wie 
logisches Denken und Schließen, Begriffsbildung, Argumentationsformen und Verfahren der Textin-
terpretation, inhaltliches Können wie das Erörtern von Deutungsmustern, Theorien oder Denkmodel-
len und nicht-diskursiver Ausdrucksformen, Vermittlungskompetenzen wie die Visualisierung und 
Präsentation eigener philosophischer Auffassungen, kommunikative Fähigkeiten und praktisches 
Können wie die Gestaltung eines selbstbestimmten Lebens und die Begründung eigener Entschei-
dungen. 
Diese Aufgaben des Philosophieunterrichts bestehen vor dem Hintergrund einer Wertedifferenz, die 
das Philosophieren im institutionellen Zusammenhang der Schule a priori betrifft. Demnach stellt sich 
der Wert der Philosophie einerseits intrinsisch im Sinne eines umfassenden Bildungskonzepts her, 
andererseits dient sie instrumentell dem Erwerb bestimmter Fähigkeiten und Fertigkeiten zur Prob-
lem- und Lebensbewältigung. Innerhalb der modernen Institution Schule hat der Philosophieunter-
richt deshalb den Umstand zu reflektieren, dass institutioneller Schulunterricht die Instrumentalisie-
rung von Wissensbeständen, auch jener, die im Philosophieren sicht- und sagbar wurden, einschließt. 
Es gilt, eingedenk dieser Gegebenheiten, die Denkprozesse offen zu halten, um den Schülerinnen und 
Schülern Bildungserlebnisse zu ermöglichen. Eine solche Bestimmung schließt aus, dass Philosophie-
unterricht einseitig als Wertevermittlung verstanden werden kann. 
Indem der Philosophieunterricht auf die beschriebene Weise die Möglichkeit zur Überschreitung des 
institutionellen Rahmens der Schule im Denken bietet, leistet er paradoxerweise den entscheidenden 
Beitrag zum Erreichen der allgemeinen Erziehungs- und Bildungsziele der Institution Schule: Er för-
dert nicht nur die Fähigkeit zum systematischen, vorurteilsfreien und kritischen Denken, sondern 
auch die selbstständige Orientierung der Schülerinnen und Schüler in der sich im raschen Wandel 

2.2 Bildung in der digitalen Welt 
 
 
5 
befindlichen Gesellschaft und Kultur. In diesem Sinne fördert der Philosophieunterricht die Wahr-
nehmung eigener und fremder Vorstellungen, die Perspektivübernahme und Empathie, der Argu-
mentationsfähigkeit und Urteilsfähigkeit der Schülerinnen und Schüler. 
Im Konzert der Unterrichtsfächer spielt der Philosophieunterricht letztendlich zwei untrennbar mit-
einander verbundene Rollen: Er ist fest im Fächerkanon der allgemeinbildenden Schulen verankert, 
gerade weil ihm die Funktion zukommt, die Bedingungen der Möglichkeit der schrittweisen Ausbil-
dung von personaler Autonomie innerhalb einer Institution umfassend zu reflektieren. In diesem 
Sinne arbeitet der Philosophieunterricht an den Voraussetzungen für ein gelingendes, verantwor-
tungsbewusstes und demokratisches Zusammenleben innerhalb Europas und der Welt. 
 
2.2 
Bildung in der digitalen Welt 
„Der Bildungs- und Erziehungsauftrag der Schule besteht im Kern darin, Schülerinnen und Schüler 
angemessen auf das Leben in der derzeitigen und künftigen Gesellschaft vorzubereiten und sie zu 
einer aktiven und verantwortlichen Teilhabe am kulturellen, gesellschaftlichen, politischen, berufli-
chen und wirtschaftlichen Leben zu befähigen.“1  
Durch die Digitalisierung entstehen neue Möglichkeiten, die mit gesellschaftlichen und wirtschaftli-
chen Veränderungsprozessen einhergehen und an den Bildungsauftrag erweiterte Anforderungen 
stellen. Kommunikations- und Arbeitsabläufe verändern sich z. B. durch digitale Medien, Werkzeuge 
und Kommunikationsplattformen und erlauben neue schöpferische Prozesse und damit neue media-
le Wirklichkeiten. 
Um diesem erweiterten Bildungsauftrag gerecht zu werden, hat die Kultusministerkonferenz einen 
Kompetenzrahmen zur Bildung in der digitalen Welt formuliert, dessen Umsetzung integrativer Be-
standteil aller Fächer ist. 
Diese Kompetenzen werden in Abstimmung mit den im Rahmenplan „Digitale Kompetenzen“ ausge-
wiesenen Leitfächern, welche für die Entwicklung der Basiskompetenzen verantwortlich sind, alters-
angemessen erworben und auf unterschiedlichen Niveaustufen weiterentwickelt. 
Das Unterrichtsfach Philosophie spielt aufgrund seiner Spezifik beim Erreichen der angestrebten digi-
talen Kompetenzen eine irreduzible Rolle. So beansprucht es innerhalb des Kompetenzbereichs 
Kommunizieren und Kooperieren die Federführung bei der Kompetenz, Umgangsregeln in der digita-
len Welt einzuhalten und zu verinnerlichen. Es geht dem Unterrichtsfach Philosophie zusammen mit 
Evangelischer Religion bzw. Katholischer Religion darum, dass Verhaltensregeln bei digitaler Interak-
tion und Kooperation benannt und angewendet werden, Kommunikationen sich der jeweiligen Um-
gebung anpassen, ethische Prinzipien bei der Kommunikation erkannt und angewendet werden und 
die kulturelle Vielfalt in digitalen Kontexten berücksichtigt wird. 
Unter der Federführung des Leitfaches Deutsch kommt dem Philosophieunterricht innerhalb des 
Kompetenzbereichs Analysieren und Reflektieren eine besondere Position zu, da z. B. im Zusammen-
hang mit der Kompetenz Medien analysieren und bewerten Theorien der Wahrnehmung gekannt und 
angewendet werden müssen. Auch dann, wenn die Schülerinnen und Schüler Medien in der digitalen 
Welt verstehen und reflektieren sollen, ist es unabdingbar, Medien als Dispositive wahrzunehmen, die 
als Ineinander von sprachlichen, technischen und institutionellen Elementen die Wahrnehmung prä-
gen. 
In Anlehnung an den Dresdener Konsens der Philosophiedidaktik ist der Philosophieunterricht in 
Mecklenburg-Vorpommern besonders darauf bedacht, Schülerinnen und Schülern die Suggestivität 
von Medien bewusst zu machen und dieser durch kritische Distanzierung und argumentative Arbeit 
entgegenzuwirken. 
 
                                                           
1 KMK-Strategie zur Bildung in der Digitalen Welt, Berlin 2018, S.10 

2 Beitrag des Unterrichtsfaches Philosophie zum Kompetenzerwerb 
 
6 
2.3 
Interkulturelle Bildung 
Interkulturelle Bildung ist eine Querschnittsaufgabe von Schule. Vermittlung von Fachkenntnissen, 
Lernen in Gegenstandsbereichen, außerschulische Lernorte, grenzüberschreitender Austausch oder 
Medienbildung – alle diesbezüglichen Maßnahmen müssen koordiniert werden und helfen, eine Ori-
entierung für verantwortungsbewusstes Handeln in der globalisierten und digitalen Welt zu vermit-
teln. Der Erwerb interkultureller Kompetenzen ist eine Schlüsselqualifikation im 21. Jahrhundert. 
Kulturelle Vielfalt verlangt interkulturelle Bildung, Bewahrung des kulturellen Erbes, Förderung der 
kulturellen Vielfalt und der Dialog zwischen den Kulturen zählen dazu. Ein Austausch mit Gleichaltri-
gen zu fachlichen Themen unterstützt die Auseinandersetzung mit kultureller Vielfalt. Die damit ver-
bundenen Lernprozesse zielen auf das gegenseitige Verstehen, auf bereichernde Perspektivwechsel, 
auf die Reflexion der eigenen Wahrnehmung und einen toleranten Umgang miteinander ab. 
Fast alle Unterrichtsinhalte sind geeignet, sie als Gegenstand für bi- oder multilaterale Projekte, 
Schüleraustausche oder auch virtuelle grenzüberschreitende Projekte im Rahmen des Fachunter-
richts zu wählen. Förderprogramme der EU bieten dafür exzellente finanzielle Rahmenbedingungen. 
 
2.4 
Meine Heimat – Mein modernes Mecklenburg-Vorpommern 
Bildungs- und Erziehungsziel sowie Querschnittsaufgabe der Schule ist es, die Verbundenheit der 
Schülerinnen und Schüler mit ihrer natürlichen, gesellschaftlichen und kulturellen Umwelt sowie die 
Pflege der niederdeutschen Sprache zu fördern. Weil Globalisierung, Wachstum und Fortschritt nicht 
mehr nur positiv besetzte Begriffe sind, ist es entscheidend, die verstärkten Beziehungen zur eigenen 
Region und zu deren Erbe in Landschaft, Kultur und Architektur mit den Werten von Demokratie so-
wie den Zielen der interkulturellen Bildung zu verbinden. Diese Lernprozesse zielen auf die Beschäfti-
gung mit Mecklenburg-Vorpommern als Migrationsgebiet, als Kultur- und Tourismusland sowie als 
Wirtschaftsstandort ab. Sie geben eine Orientierung für die Wahrnehmung von Originalität, Zugehö-
rigkeit als Individuum, emotionaler und sozialer Einbettung in Verbindung mit gesellschaftlichem 
Engagement. Die Gestaltung des gesellschaftlichen Zusammenhalts aller Bevölkerungsgruppen ist 
eine zentrale Zukunftsaufgabe. 
Eine Vielzahl von Unterrichtsinhalten eignet sich in besonderer Weise, regionale Literatur, Kunst, 
Architektur, Kultur, Musik und die niederdeutsche Sprache zu erleben. In Mecklenburg-Vorpommern 
lassen sich Hansestädte, Welterbestätten, Museen und Nationalparks sowie Stätten des Weltnatur-
erbes erkunden. Außerdem lässt sich Neues über das Schaffen von Persönlichkeiten aus dem heuti-
gen Vorpommern oder Mecklenburg erfahren, welche auf künstlerischem, geisteswissenschaftlichem 
sowie naturwissenschaftlich-technischem Gebiet den Weg bereitet haben. Unterricht an außerschuli-
schen Lernorten in Mecklenburg-Vorpommern, Projekte, Schulfahrten sowie die Teilnahme an regio-
nalen Wettbewerben wie dem Plattdeutschwettbewerb bieten somit einen geeigneten Rahmen, um 
die Ziele des Landesprogramms „Meine Heimat – Mein modernes Mecklenburg-Vorpommern“2 um-
zusetzen. 
 
                                                           
2 https://www.bildung-
mv.de/export/sites/bildungsserver/downloads/Landesheimatprogramm_hochdeutsch.pdf 

3.1 Konkretisierung der Standards in den einzelnen Kompetenzbereichen 
 
 
7 
3 
Abschlussbezogene Standards 
3.1 
Konkretisierung der Standards in den einzelnen Kompetenzbereichen 
Reflexionskompetenz 
Philosophieren ist eine Reflexionskompetenz. Sie beinhaltet die Anwendung philosophischer Reflexi-
onsmethoden und besteht aus folgenden fachbezogenen, nicht scharf voneinander zu trennenden 
Kompetenzbereichen: 
Wahrnehmungs- und Deutungskompetenz als Fähigkeit, philosophische Implikationen von unter-
schiedlichen Materialien zu erkennen bzw. differenziert zu beschreiben sowie zu philosophischen 
Fragen und Erkenntnissen in Beziehung zu setzen, 
Argumentations- und Urteilskompetenz als Fähigkeit, Begriffe, Gedankengänge und Argumentations-
strategien bzw. deren Voraussetzungen und Konsequenzen zu erschließen, zu vergleichen, kritisch zu 
prüfen und ggf. zu bewerten sowie eigene Überlegungen begründet und folgerichtig zu entwickeln, 
Darstellungskompetenz als Fähigkeit, philosophische Gedanken angemessen auszudrücken und dabei 
ggf. aus verschiedenen Gestaltungsoptionen auszuwählen, 
Praktische Kompetenz als Fähigkeit, Orientierung, Autonomie und Verantwortlichkeit im eigenen 
Denken, Urteilen und Handeln zu gewinnen. 
Der kompetenzorientierte Philosophieunterricht zielt auf die Förderung derjenigen Fähigkeiten und 
Fertigkeiten ab, die für die Bearbeitung philosophischer Probleme und Fragen wichtig sind. Die Fä-
higkeit, ein tieferes Verständnis dieser Probleme und Fragen zu entwickeln und diese auf angemes-
sene Weise diskutieren zu können, stellt eine unmittelbar fachspezifische Kompetenz dar. 
Die folgenden Standards beschreiben verbindliche Anforderungen, die die Schülerinnen und Schüler 
in Verbindung mit fachspezifischen Inhalten am Ende der Qualifikationsphase erworben haben müs-
sen. Im Zentrum steht dabei immer die philosophische Problemreflexion. 
Die Schülerinnen und Schüler führen eine philosophische Problemreflexion, bestehend aus Proble-
merfassung, Problemerörterung und Beurteilung, durch und gehen dabei von eigenen Erfahrungen, 
von philosophischen Problemen, Konzeptionen sowie verschiedenen Medien aus. 
Das heißt im Besonderen und bezogen auf die Kompetenzbereiche: 
Wahrnehmungs- und Deutungskompetenz 
Die Schülerinnen und Schüler beschreiben Situationen und Phänomene der Lebenswelt, formulieren 
subjektive Erfahrungen, Intuitionen und Vorannahmen, entwickeln dazu philosophische Ideen und 
setzen sie in Beziehung zu philosophischen Fragen und Erkenntnissen. Sie erfassen philosophische 
Aussagen und philosophische Aspekte von Aussagen, Fragen sowie Probleme in nichtphilosophischen 
Zusammenhängen und stellen sie dar. 
Argumentations- und Urteilskompetenz 
Die Schülerinnen und Schüler erschließen die Bedeutung von Begriffen aus ihrem Kontext, erläutern 
zentrale philosophische Begriffe und verwenden sie angemessen. Sie rekonstruieren Gedankengänge 
und Argumentationen in nichtphilosophischen und philosophischen Texten sowie in Diskussionsbei-
trägen und stellen sie schematisch dar. Sie stellen philosophische Thesen, Gedankengänge und Ar-
gumentationen in Frage, prüfen sie im Hinblick auf Plausibilität und logische Gültigkeit, fällen eigene 
Urteile und begründen diese. Sie setzen sich im realen Dialog reflexiv und verständigungsorientiert 
mit der eigenen und fremden Argumentation auseinander, nehmen die Perspektive anderer ein, 
bringen sie mit den eigenen Fragen in Zusammenhang und entwickeln vernunftgeleitete Formen der 
Konflikt- und Problemverarbeitung. Sie erkennen, analysieren und entfalten Grundprobleme, zentra-
le Begriffe, Methoden und Konzepte, ordnen sie in Teilen geistesgeschichtlich ein, hinterfragen sie 
hinsichtlich ihrer Tragweite und Folgen und erörtern sie kontrastierend. Sie identifizieren philosophi-
sche Fragestellungen in beliebigen philosophischen und nichtphilosophischen Texten. Sie formulie-
ren, begründen und reflektieren ihre eigenen Gedanken sprachlich und fachlich angemessen, zu-
sammenhängend und nachvollziehbar in mündlicher und schriftlicher Form. 

3 Abschlussbezogene Standards 
 
8 
Darstellungskompetenz 
Die Schülerinnen und Schüler finden und gestalten Informationen unter philosophischen Gesichts-
punkten. Sie wählen verschiedene, auch kreative Formen für die philosophische Reflexion und die 
Präsentation fremder sowie eigener philosophischer Überlegungen und gestalten sie adressatenbe-
zogen. 
Praktische Kompetenz 
Die Schülerinnen und Schüler akzeptieren weltanschauliche, moralische und ethische Differenzen 
und entwickeln Achtung gegenüber Andersdenkenden. Sie entwickeln Kriterien für die selbstständige 
Orientierung in einer Vielfalt von Werten, Überzeugungen, Lebensformen und philosophischen Posi-
tionen. Sie formulieren Bedingungen eines möglichst guten Lebens. 
Reflexionsbereiche 
Die folgenden Reflexionsbereiche sind verbindlich. Bei der Auseinandersetzung mit philosophischen 
Gegenständen sind stets Fragestellungen aus mehreren Reflexionsbereichen einzubeziehen. Diese 
sind auch in Kapitel 3.2 in den Hinweisen und Anregungen ausgewiesen. 
 
Anthropologie  
 
Ethik 
 
Erkenntnistheorie 
 
Geschichte und Gesellschaft 
 
Metaphysik 
 
Philosophie der Lebenskunst 
 
Sprachphilosophie 
Anforderungsbereiche 
Die Anforderungsbereiche im Fach Philosophie sind nicht identisch mit den Dimensionen philosophi-
scher Problemreflexion. In jeder Dimension der Problemreflexion können die folgenden drei Anfor-
derungsbereiche relevant sein: 
Anforderungsbereich I  
reproduktiv auf Material, Gedankengänge und/oder Methoden des Unterrichts zurückgreifen und für 
die Problemreflexion nutzen 
Anforderungsbereich II 
sich mit aus dem Unterricht nicht bekanntem Material auseinandersetzen und dieses in Verbindung 
mit Ergebnissen bzw. Prozessen aus dem Unterricht für die Problemreflexion nutzen und/oder sich 
mit bekanntem Material unter einer in Bezug auf dieses Material im Unterricht nicht behandelten 
Fragestellung auseinandersetzen und dieses für die Problemreflexion nutzen 
Anforderungsbereich III  
inhaltlich und methodisch selbstständig das philosophische Problem reflektieren 
 
In der gymnasialen Oberstufe sollen Schülerinnen und Schüler mit unterschiedlichen philosophischen 
Anschauungen und verschiedenen Denkweisen konfrontiert werden. Philosophische Denkansätze 
sollen bewusst wahrgenommen und in eigenen Reflexionshandlungen angewendet werden. Dabei 
müssen auch stets alternative Denkansätze und -methoden einander gegenübergestellt werden. 
 

 
Überblick zur Verdeutlichung des Zusammenhangs von Denkmethoden und Kompetenzen: 
RICHTUNG 
KOMPETENZ 
ANALYTISCHE PHI-
LOSOPHIE 
KONSTRUKTIVISMUS 
PHÄNOMENOLOGIE 
DIALEKTIK 
HERMENEUTIK 
DEKONSTRUKTION 
Analyse 
Begriffe und Argu-
mente analysieren 
und korrekt ver-
wenden 
Begriffe und Argu-
mente auf praktische 
Handlungen zurück-
führen 
Bewusstseins-
zustände analysieren 
Polare Gegensätze 
und deren Begrenzt-
heit erkennen 
Den Sinn von Tex-
ten, Kunstwerken 
und Handlungen 
analysieren 
Textstrukturen ana-
lysieren, dabei auf 
Brüche, Lücken und 
Ränder achten 
Reflexion 
Sprachgebrauch 
reflektieren und 
überprüfen 
Sprachliches Handeln 
im Kontext der Le-
benswelt rekonstru-
ieren 
Eigene Wahrneh-
mungen und subjek-
tive Erfahrungen 
reflektieren 
Durch Perspektiven-
wechsel einen über-
greifenden Zusam-
menhang finden 
Das Vorverständ-
nis und Lesever-
ständnis reflektie-
ren 
Die Eigenart von 
Texten begreifen 
lernen 
Wahrnehmung 
Die Sprache von 
Beobachtungssätzen 
analysieren 
Die impliziten Regeln 
im Handeln und 
Sprechen erschließen 
Lebenswelt be-
schreiben: äußere 
Dinge, den eigenen 
Leib, Ereignisse 
Scheinbare Selbst-
verständlichkeiten 
beobachten und 
hinterfragen 
Das eigene Le-
seerlebnis wahr-
nehmen und be-
schreiben 
Die Wirkung eines 
Textes auf den Leser 
beobachten 
Kritik 
Kritik am ungenauen 
Sprachgebrauch 
üben 
Ungerechtfertigte 
Vorannahmen expli-
zieren und kritisieren 
Von theoretischen 
Einstellungen abse-
hen 
Die Gewissheiten des 
Alltagsverstandes in 
Frage stellen 
Kritik an kulturell 
tradierten Über-
zeugungen üben 
Die Intention des 
Autors relativieren 
Verstehen 
Schlüssel und Urtei-
le logisch nachvoll-
ziehen 
Aussagen im dialogi-
schen Prozess ratio-
naler Argumentation 
verstehen 
Die Bedeutung von 
Gegenständen und 
Ereignissen verste-
hen 
Das Für und Wider 
von Argumenten 
verstehen und beur-
teilen 
Texte und Dialog-
beiträge im kultu-
rellen Kontext 
verstehen und 
tolerieren 
Die nicht intendier-
ten Effekte von Tex-
ten erschließen 
Kreativität 
Nach alternativen 
Begriffen und Ar-
gumenten suchen 
Alternative Regeln 
konstruieren und so 
zu eigenen Urteilen 
gelangen 
Phänomene aus un-
terschiedlichen Per-
spektiven umdeuten 
Spielerisch mit Ge-
gensätzen und Wi-
dersprüchen umge-
hen 
Sich in die Lage 
eines Autors hin-
einversetzen: Was 
wäre, wenn? 
Texte kreativ weiter-
u. umschreiben; 
Randaussagen ins 
Zentrum rücken 
 
Quelle: ROHBECK, JOHANNES: Philosophische Kompetenzen; in: Zeitschrift für Didaktik der Philosophie und Ethik 2/2001, S. 91

3 Abschlussbezogene Standards 
 
10 
3.2 
Unterrichtsinhalte 
In diesem Kapitel werden die verbindlichen Inhalte konkretisiert. Strukturbestimmend sind dabei 
jedoch die verbindlichen Themen.  
Hier findet zugleich die Unterscheidung nach den Anforderungsniveaus statt. Dabei gibt es zu den 
verbindlichen Inhalten, die als Grundkenntnisse bezeichnet werden können und den Anforderungen 
auf grundlegendem Anforderungsniveau (Grundkurs) genügen, stets additiv ausgewiesene Inhalte, 
die jeweils nur für das erhöhte Anforderungsniveau (Leistungskurs) verpflichtend sind. Zu beachten 
ist weiterhin, dass sich das erhöhte Anforderungsniveau neben den zusätzlichen inhaltlichen Vorga-
ben generell durch einen erhöhten Komplexitäts-, Vertiefungs-, Präzisierungs- und Formalisierungs-
grad auszeichnet.  
Es wird ausdrücklich darauf hingewiesen, dass es im Philosophieunterricht nicht um das Abarbeiten 
von Semesterthemen geht, sondern um eine stets ganzheitliche Betrachtung der verbindlichen The-
men- und Reflexionsbereiche mit dem Ziel, die philosophische Reflexionskompetenz auszubilden und 
weiterzuentwickeln. Im Fokus des Philosophieunterrichts steht die philosophische Problemreflexion. 
Die verbindlichen Themen geben eine Hilfe zur Strukturierung des Unterrichts.  
Die Anzahl der Unterpunkte des jeweiligen Themas lässt sich nicht in einem mathematischen Raster 
manifestieren. Die konkrete Umsetzung liegt in der Verantwortung der Lehrkraft. 
 
Einführung in die Philosophie 
ca. 7/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Philosophie als „Welterzeugungsweise“ 
 
Übung einer philosophischen Geisteshal-
tung durch Erarbeitung: 
 des Staunens 
 philosophischer, erkenntnisleitender 
Fragen 
 des Denkens 
 des Zweifelns 
 des Urteilens 
 
Suche nach Antworten auf die Frage „Was ist 
Philosophie?“ 
 
Lektüre einführender Texte zur Philosophie: 
 
Wilhelm Weischedel: Philosophische Hin-
tertreppe 
 
Jostein Gaarder: Sophies Welt 
 
Jay F. Rosenberg: Philosophieren 
 
Thomas Nagel: Was bedeutet das alles? 
 
Annemarie Pieper: Selber denken. Anstif-
tung zum Philosophieren 
Wert der Philosophie 
 
kritische Reflexion der instrumentellen und 
intrinsischen Bedeutung der Philosophie 
instrumenteller Wert – Grundbegriffe der Ein-
zelwissenschaften, Denken lernen 
 
intrinsischer Wert – Bildungswert 
Nachbarschaften 
 
systematische und historische Betrachtun-
gen des philosophischen Feldes 
Auseinandersetzung mit dem Status des Faches 
Philosophie im Kontext von: 
 
Schule 
 
Lebenswelt 
 
Religion 
 
Politik 
 
Wissenschaft 
 
Literatur 

3.2 Unterrichtsinhalte  –  Einführung in die Philosophie 
11 
Disziplinen und Fragen der Philosophie 
 
Erarbeitung möglicher Einzeldisziplinen 
ausgehend von den Kantischen Fragen: 
 Was kann ich wissen? 
 Was soll ich tun? 
 Was darf ich hoffen? 
 Was ist der Mensch? 
 
Überblick und Orientierungswissen über philo-
sophische Disziplinen: 
 
Metaphysik 
 
Erkenntnistheorie 
 
Wissenschaftstheorie 
 
Sprachphilosophie 
 
Ästhetik 
 
Phänomenologie 
 
Anthropologie 
 
Kulturphilosophie 
 
Politische Philosophie 
 
Lebenskunst 
 
Ethik 
 
Angewandte Ethik 
Formen des Philosophierens 
 
Aufzeigen verschiedener Formen des Philo-
sophierens (metaphorisches und symboli-
sches Denken) 
Philosophieren in und mit unterschiedlichen 
Medien: 
 
Bilder, Filme, Musik, kontinuierliche und 
diskontinuierliche Texte, Tanz, Theater, 
Spiel, … [MD]  
zusätzlich für den Leistungskurs 
Überblick vom Mythos zum Logos 
 
Differenzierung der Begriffe Mythos und 
Logos anhand vorsokratischer Positionen 
Problematisierung verschiedener philosophi-
scher Stationen vom Mythos zum Logos 
Philosophische Denkrichtungen  
 
methodische Übungen zur philosophischen 
Arbeit 
Auseinandersetzung mit philosophischen Den-
krichtungen und ihrer Anwendung beim Philo-
sophieren: 
 
Analytische Philosophie 
 
Konstruktivismus 
 
Phänomenologie 
 
Hermeneutik 
 
Dialektik 
 
Dekonstruktion 
Dialektik der Aufklärung 
 
kritische Auseinandersetzung mit der Rolle 
der Vernunft innerhalb der Philosophie 
 
Aufsatz: Immanuel Kant: Was ist Aufklä-
rung? 
Auseinandersetzung mit der Frage, ob alle 
Menschen philosophieren sollen und können:  
 
Aristoteles 
 
Wilhelm Weischedel 
 
Theodor Adorno 
 
Ekkehard Martens 
 
 
 

3 Abschlussbezogene Standards 
 
12 
Wissen und Wissenschaft 
ca. 8/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Wissen 
 
 
 
Platon: Wissen als wahre, gerechtfertigte 
Meinung  
Reflexionsbereich: 
Erkenntnistheorie 
 
Auseinandersetzung mit Verfahren von Wis-
sensgenerierung (Induktion, Deduktion, Abduk-
tion) 
 
Problematisierung der Unterscheidung von 
Wissen, Glauben und Meinen 
 
Frage nach der Sicherheit von Wissen/Skepsis 
Erkenntnis 
 
 
 
dialektische Auseinandersetzung mit The-
sen zur menschlichen Erkenntnis 
darin:  
 Rationalismus 
 Empirismus 
 Kritizismus 
Reflexionsbereich: 
Erkenntnistheorie 
 
exemplarische Auseinandersetzung mit er-
kenntnistheoretischen Positionen zur Proble-
matisierung der Frage Was kann ich wissen? 
 
Aspekte der Wahrnehmung 
 
Naiver Realismus  
 
Täuschung und (radikaler) Zweifel 
 
Rationalismus – René Descartes 
 
Empirismus – David Hume, John Locke 
 
Kritizismus – Immanuel Kant 
 
Konstruktivismus 
zusätzlich für den Leistungskurs 
begleitende Lektüre der ersten beiden Medita-
tionen von René Descartes  
 
Wissenschaft und Verantwortung 
 
 
 
 
Reflexion der Rolle und Verantwortung 
wissenschaftlicher Handlungen durch inter-
literarische, hermeneutische und dekon-
struktivistische Arbeit an einem literari-
schen Werk (in Auszügen), z. B. 
 Bertold Brecht: Das Leben des Galilei 
 Friedrich Dürrenmatt: Die Physiker 
 Mary Shelley: Frankenstein 
Reflexionsbereiche: 
Erkenntnistheorie, Ethik, Geschichte und Ge-
sellschaft 
 
Problematisierung der ethischen Implikationen 
wissenschaftlichen Handelns und wissenschaft-
licher Entdeckungen  
 
fachübergreifende Erarbeitung der Verantwor-
tungsethik an konkreten Beispielen der Wis-
senschaftsgeschichte wie der Erfindung des 
Dynamits, der Atombombe, des Verbren-
nungsmotors, … [MD6] 
 
Auseinandersetzung mit der „Heuristik der 
Furcht“ von Hans Jonas 

3.2 Unterrichtsinhalte  –  Wissen und Wissenschaft 
13 
zusätzlich für den Leistungskurs 
Wissenschaft und Wissenschaftstheorie 
 
 
 
Begriffsdifferenzierung von Wissenschaft 
und Weltbild  
 
Auseinandersetzung mit Thesen zur Wis-
senschaftstheorie 
Reflexionsbereiche: 
Erkenntnistheorie, Geschichte und Gesellschaft 
 
Auseinandersetzung mit Kriterien von Wissen-
schaftlichkeit in Abgrenzung zu Meinung, 
(Aber-)Glaube, Verschwörungstheorien 
wissenschaftstheoretische Einführung anhand 
zentraler Positionen von Karl Popper, 
Thomas S. Kuhn, Paul Feyerabend, Sandra Har-
ding und Elisabeth Ströke in Anwendung an 
Themen der MINT-Fächer  
 
Metaebene: Untersuchung, ob Philosophie 
eine Wissenschaft oder Metawissenschaft ist 
Auseinandersetzung mit Methoden der logi-
schen Analyse erkenntnistheoretischer Pro-
bleme 
Reflexionsbereich: 
Sprachphilosophie 
 
Aussagenlogik, [MD6]  
Ausblick zur Kritik an  
rational-funktionalistischem Denken 
Reflexionsbereiche: 
Anthropologie, Metaphysik, Erkenntnistheorie  
 
Problem des epistemischen Anthropozentris-
mus  
 
Infragestellung von Letztbegründung – Münch-
hausen-Trilemma 
 
 
 

3 Abschlussbezogene Standards 
 
14 
Recht und Norm 
ca. 7/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Grundbegriffe der Ethik 
 
 
 
Abgrenzung der Begriffe Ethik und Moral 
 
Auseinandersetzung mit den Grundbegrif-
fen Normen, Rechte, Werte oder Prinzipien 
Reflexionsbereiche: 
Ethik, Sprachphilosophie  
 
Erarbeitung der unterschiedlichen Bedeutung 
des Begriffes Ethik von der aristotelischen Auf-
fassung her als praktische Philosophie 
Abgrenzung von normativer, deskriptiver und 
Metaethik 
 
Erarbeitung des Spannungsfeldes zwischen 
Moral und Recht 
 
Zweck und Funktion von Werten, Funktion von 
Normen 
ethische Systeme 
 
 
 
 
 
inhaltliche Auseinandersetzung und kriti-
sche Prüfung verschiedener ethischer Kon-
zepte 
Reflexionsbereiche: 
Ethik, Anthropologie, Geschichte und Gesell-
schaft, Sprachphilosophie, Metaphysik, Er-
kenntnistheorie, Lebenskunst 
 
Darstellung und Vergleich der verschiedenen 
ethischen Herangehensweisen:  
 
nach dem Ziel des Handelns (Hedonismus, 
Eudaimonismus, Utilitaristische Ethik) 
 
nach dem Ursprung der Verpflichtung des 
Handelns (autonome, heteronome und 
theonome Ethik) 
 
Situationsethik bzw. Wesensethik 
 
teleologische und deontologische Ethik 
 
nach der Begründung ethischer Verpflich-
tung (Non-Kognitivismus und Kognitivis-
mus) 

3.2 Unterrichtsinhalte  –  Recht und Norm 
15 
zusätzlich für den Leistungskurs 
Normen im Streit [DRF]  
 
 
 
 
 
kritische Reflexion im Spannungsfeld der 
Perspektiven aus Recht und Philosophie 
Reflexionsbereiche: 
Ethik, Anthropologie, Geschichte und Gesell-
schaft, Sprachphilosophie, Metaphysik, Er-
kenntnistheorie, Lebenskunst  
 
Diskussion der Fragen: 
 
der Kodifizierung oder Rechtfertigung von 
Normen oder der Anerkennung von Nor-
men aus rein gesellschaftlichen Praktiken 
ohne normativen Anspruch 
 
der Notwendigkeit der zwangsbewehrten 
Sanktionierung von Normverstößen 
 
der Messbarkeit der Stärke von Normen 
 
des Verfalls gesellschaftlicher Normen 
 
der Möglichkeiten der Entfaltung von Nor-
men durch Streit  
rechtsphilosophische Fragen [DRF]  
 
 
 
 
 
Naturrecht vs. Rechtspositivismus 
Reflexionsbereiche: 
Ethik, Anthropologie, Geschichte und Gesell-
schaft, Sprachphilosophie, Metaphysik, Er-
kenntnistheorie, Lebenskunst 
 
Diskussion von Fragen des Stellenwerts allge-
meiner und überpositiver Leitkriterien 
wie: 
 
politische Gerechtigkeit 
 
Fairness 
 
Gleichheit 
 
rechtliche Richtigkeit (z. B. Ronald Dwor-
kins Fall Riggs, Jürgen Habermas‘ Ergän-
zungstheorie) 
 
 
 

3 Abschlussbezogene Standards 
 
16 
Das Gute und das Böse 
ca. 8/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
das Gute 
 
 
 
Reflexion der vielfältigen Bedeutungen der 
Begriffe „gut“ oder „das Gute“ 
 
 
 
 
 
 
 
 
Reflexionsbereiche: 
Sprachphilosophie, Metaphysik 
 
Auseinandersetzung mit dem Begriff: 
 
etymologisch 
 
handlungsbezogen 
 
sachbezogen 
 
substantivisch 
 
quantitativ 
 
qualitativ 
 
subjektivistische und allgemeingültige 
Empfindungen und Wertungen 
 
Gegenbegriffe 
zusätzlich für den Leistungskurs 
 
metaphysische Erfassung des Guten (Pla-
ton) 
Platonismus und Neuplatonismus 
ethische Deutungsmuster des Guten 
 
 
 
Auseinandersetzung mit verschiedenen 
Positionen 
 
 
Reflexionsbereich: 
Ethik 
 
Lektüre und Anwendung: 
 
Tugendethik – Aristoteles 
 
Mitleidsethik – Arthur Schopenhauer 
 
Utilitarismus – Jeremy Bentham, 
John Stuart Mill 
 
Metaphysik der Sitten – Immanuel Kant 
 
Präferenzutilitarismus – Peter Singer 
 
Feministische Ethik – Judith Butler, Anne-
marie Pieper 
 
Tierethik – Ursula Wolf 
Diskutieren von Fragen der Angewandten Ethik 
Reflexionsbereich: 
Ethik 
 
Erarbeitung an konkreten Beispielen der Le-
benswelt bezogen auf die ethischen Deu-
tungsmuster [BTV]  
das Gute und das Böse  
 
 
 
Auseinandersetzung mit staatsphilosophi-
schen Entwürfen  
 
 
Auszüge aus z. B.  
 Leviathan – Thomas Hobbes 
 Diskurs über die Ungleichheit – Jean-
Jacques Rousseau 
 Der Fürst – Niccolò Machiavelli 
 Chantal Mouffe – Über das Politische. 
Wider die kosmopolitische Illusion 
Reflexionsbereiche: 
Geschichte und Gesellschaft, Anthropologie  
 
Veranschaulichung der gegensätzlichen Pole 
der Weltordnung am Beispiel der Staatsphilo-
sophie und politischen Philosophie 
 
Judith Butler, Birgit Sauer, Martha C. Nuss-
baum, Rosa Luxemburg, Seyla Ben Habib, Karl 
Marx, Carl Schmitt, Jean Rawls, Leo Trotzki 

3.2 Unterrichtsinhalte  –  Das Gute und das Böse 
17 
zusätzlich für den Leistungskurs 
interdisziplinäre und interliterarische Perspek-
tiven auf das Böse 
Vorschläge zur inhaltlichen Vertiefung: 
 
Hannah Arendt: Über das Böse – die Bana-
lität des Bösen 
 
Adolf Eichmann und der Kategorische Im-
perativ 
 
Karl Jaspers: Einführung in die Philosophie 
 
Konrad Lorenz: Das sogenannte Böse 
 
Friedrich Nietzsche: Genealogie der Moral 
 
Märchen [Deutsch]  
 
 
 

3 Abschlussbezogene Standards 
 
18 
Natur – Kultur – Technik 
ca. 7/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Natur und Technik 
 
 
 
 
 
Begriffsbestimmungen: Natur, Technik 
 
 
 
 
 
 
 
 
Reflexionsbereiche: 
Ethik, Anthropologie, Geschichte und Gesell-
schaft, Sprachphilosophie, Metaphysik, Er-
kenntnistheorie, Lebenskunst 
 
Thematisieren der Natur als Gegenstand der 
Erfahrungswissenschaften: 
 
Analyse der Methodik und gesellschaftli-
chen Wirkungen naturwissenschaftlicher 
Erkenntnis 
 
Reflexion auf Grenzen naturwissenschaftli-
cher Erkenntnis sowie auf nicht-
naturwissenschaftliche Naturauffassungen 
und Naturerfahrungen 
zusätzlich für den Leistungskurs 
 
Ambivalenz von Naturbeherrschung und 
Naturverwiesenheit in der Auseinanderset-
zung mit antiken und neuzeitlichen Fragen 
des Verhältnisses von Mensch und Technik 
Auseinandersetzen mit: 
 
dem Menschenbild des Handwerkers bzw. 
Homo faber 
 
dem Verhältnis von Technik und Arbeit 
 
dem Verhältnis von Technik und Kunst 
 
dem Verhältnis von Technik und Wissen-
schaft 
 
der gesellschaftsstrukturierenden Rolle der 
Technik insgesamt 
 
Technik als Mittel zum Zweck oder als ein 
Verfahren 
 
Interaktion mit intelligenten Systemen 
 
[BNE], [MD2] 
Mensch als Wesen, das Kultur hat 
 
 
 
 
 
Begriffsbestimmung Kultur 
 
Kultur als Bedrohung oder Chance für den 
Menschen 
 
Reflexionsbereiche: 
Ethik, Anthropologie, Geschichte und Gesell-
schaft, Sprachphilosophie, Metaphysik, Er-
kenntnistheorie, Lebenskunst 
 
Suchen nach Bestimmungen für den Begriff 
Kultur 
 
Thematisieren des Menschen als Kulturwesen 
(Schöpfer und Geschöpf) 
 
kritische Auseinandersetzung mit der Bestim-
mung des Menschen: 
 
als ein Naturwesen einerseits und  
 
aufgesetztes Kulturwesen andererseits 
 
im Besonderen die unterschiedliche Refle-
xion auf den philosophischen Dualismus 
und Monismus 

3.2 Unterrichtsinhalte  –  Natur – Kultur – Technik 
19 
Fortschritt – Fortschreiten – Gefahr 
 
 
 
 
 
Debatte über Fragen der Angewandten 
Ethik 
Reflexionsbereiche: 
Anthropologie, Geschichte und Gesellschaft, 
Ethik, Sprachphilosophie, Metaphysik, Er-
kenntnistheorie, Lebenskunst  
 
Diskussion von Fragen der 
 
Medien-,  
 
Medizin-,  
 
Wirtschaftsethik  
 
Globalisierung 
 
Digitalisierung 
 
[BNE], [MD]  
zusätzlich für den Leistungskurs 
Naturwissenschaft und Philosophie 
 
 
 
 
 
kritische Auseinandersetzung mit Grund-
fragen des Ursprungs und der Erkennbar-
keit der Welt 
Reflexionsbereiche: 
Anthropologie, Geschichte und Gesellschaft, 
Ethik, Sprachphilosophie, Metaphysik, Er-
kenntnistheorie, Lebenskunst 
 
Untersuchen von Voraussetzungen, Methoden 
und Zielen von Wissenschaft und ihrer Form 
der Erkenntnisgewinnung [MD]  
 
Debattieren von Fragen des Verhältnisses von 
Wissenschaft und Philosophie 
 
 
 

3 Abschlussbezogene Standards 
 
20 
Glück 
ca. 8/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Glück als Phänomen des Alltags und der Philo-
sophie 
 
 
begriffliche Arbeit: 
 
Unterscheidung von zufälligem Glück und 
Glück als gelingendem Leben 
 
Unterscheidung von instrumentellem und 
immanentem Glück 
Reflexionsbereiche: 
Sprachphilosophie, Metaphysik, Geschichte 
und Gesellschaft, Anthropologie, Lebenskunst  
 
Auseinandersetzung mit dem Begriff Glück als 
Phänomen des menschlichen Alltags unter 
Zuhilfenahme verschiedener lebensweltbezo-
gener Medien (Bücher, Filme, Lieder, YouTube-
Videos, Gedichte, Comics, Märchen, Videospie-
le, …) 
 
Erarbeitung einer These zur Bedeutung von 
Glück für das menschliche Leben 
 
Perspektiven einer glücklichen Zukunft (Beruf, 
Familie, …) 
Glück als Thema der Lebenskunst bzw. Ethik 
 
 
 
Kontrastierung des antiken Glücks- und 
Ethikbegriffs mit moderner Glücksethik  
z. B.: 
 Jeremy Bentham 
 John Stuart Mill 
 Annemarie Pieper 
Reflexionsbereiche: 
Ethik, Metaphysik, Lebenskunst 
 
Auseinandersetzung mit antiken und moder-
nen Glücksauffassungen: 
 
Seneca 
 
Epiktet 
 
Mihály Csikszentmihályi 
zusätzlich für den Leistungskurs 
 
Arbeit am zentralen Begriff „Glück“ in der 
Perspektive verschiedener ethi-
scher/philosophischer Strömungen der An-
tike (Aristoteles, Epikur) 
 
Beschäftigung mit weiteren Glückskonzeptio-
nen vornehmlich der antiken Lebenskunst: 
 
Kyniker 
 
Skeptiker 
 
Seneca 
 
Epiktet 
 

3.2 Unterrichtsinhalte  –  Glück 
21 
Glück als Lebensziel 
 
 
 
 
kritische Reflexion des Glücks als Lebensziel 
Reflexionsbereiche: 
Sprachphilosophie, Metaphysik, Geschichte 
und Gesellschaft, Anthropologie, Lebenskunst  
 
Reflexion verschiedener Lebenskonzepte und  
-entwürfe anhand von Interviews und literari-
schen Texten:  
 
Heinrich Böll: Anekdote zur Senkung der 
Arbeitsmoral 
 
Auseinandersetzung mit Konzepten der Ent-
haltsamkeit, des Fastens und des Verzichts 
 
Untersuchung empirischer Glücksforschung 
und Glücksmessung:  
 
Michael Fordyce 
 
Martin Seligman 
 
kritische Perspektiven auf das Glück als Lebens-
ziel oder sogar Staatsziel:  
 
Bhutan 
 
Erarbeitung einer These zur Bedeutung des 
Glücks für das persönliche Leben 
zusätzlich für den Leistungskurs 
Philosophie des Glücks 
 
 
 
 
kritische Auseinandersetzung mit weiteren 
Glücksauffassungen 
 
Reflexionsbereiche: 
Sprachphilosophie, Metaphysik, Geschichte 
und Gesellschaft, Anthropologie, Lebenskunst  
 
 
Marc Aurel 
 
Immanuel Kant 
 
Herbert Marcuse 
 
Arthur Schopenhauer 
 
Friedrich Nietzsche 
 
José Ortega y Gasset 
 
Überlegungen zu einer praktischen Anleitung 
zum (Un-)Glücklichsein (Paul Watzlawik) 
 
Perspektiven auf die Theorie des Altruismus 
unter der These: Helfen macht glücklich. 
 
Perspektiven religiöser Konzepte des Glücks 
 
 
 

3 Abschlussbezogene Standards 
 
22 
Utopien 
ca. 7/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Utopie, Dystopie, Anti-Utopie 
 
 
 
 
 
grundlegende Begriffsklärungen: Utopie, 
Dystopie, Anti-Utopie 
 
einführende Auseinandersetzung mit „Uto-
pia“ von Thomas Morus in Auszügen 
 
Reflexionsbereiche: 
Sprachphilosophie, Metaphysik, Ethik, Ge-
schichte und Gesellschaft, Anthropologie, Le-
benskunst  
 
Begründung eines Genres: 
 
Geschichte des Genres 
 
Einordnung 
 
Gleichzeitigkeiten 
 
technische, gesellschaftliche, künstlerische 
Utopien 
 
Ironie 
Differenzierung von literarischer und philoso-
phischer Utopie/Dystopie  
 
 
 
Utopien als Gedankenexperimente 
 
Reflexionsbereiche: 
Anthropologie, Ethik, Geschichte und Gesell-
schaft, Metaphysik, Lebenskunst, Sprachphilo-
sophie  
 
Auseinandersetzung mit unterschiedlichen 
utopischen Texten, z. B. 
 
Platon 
 
Johann Valentin Andreae 
 
Tommaso Campanella 
 
Bernard Mandeville 
 
Ernest Callenbach 
 
Francis Bacon 
 
George Orwell 
 
Aldous Huxley 
 
Edward Bellamy 
 
Ágnes Heller 
 
Christine de Pizan 
 
utopischen Filmen, z. B. 
 
Avatar 
 
Tribute von Panem 
 
2022, die überleben wollen 

3.2 Unterrichtsinhalte  –  Utopien 
23 
Sinn von Utopie 
 
 
 
 
 
kritische Auseinandersetzung mit utopi-
schen Konzepten 
Reflexionsbereiche:  
Anthropologie, Ethik, Geschichte und Gesell-
schaft, Metaphysik, Lebenskunst, Sprachphilo-
sophie  
 
Beschäftigung mit der Verwirklichung – gelebte 
Utopien:  
 
Hippie-Bewegung, 
 
Hutterer 
 
Amische 
 
Kommunismus 
 
Religionen 
 
[BTV] 
 
Erarbeitung eigener utopischer Perspektiven 
zusätzlich für den Leistungskurs 
Utopie und Geschichte 
 
 
 
 
 
Lektüre: Ernst Bloch (Auszüge) 
Reflexionsbereiche:  
Anthropologie, Ethik, Geschichte und Gesell-
schaft, Metaphysik, Lebenskunst, Sprachphilo-
sophie  
 
Auseinandersetzung mit der Utopie als Dyna-
mik des Seins 
 
Utopie als Vor-Schein, als Noch-Nicht 
 
 
 

3 Abschlussbezogene Standards 
 
24 
Religion und Mythos 
ca. 8/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Mythos und Glaube und Sinnsuche im mensch-
lichen Leben 
 
 
 
 
begriffliche Arbeit: Differenzierung von 
 Mythos 
 Glaube 
 Aberglaube 
 Spiritualität und Religion 
Reflexionsbereiche: 
Ethik, Sprachphilosophie, Metaphysik, Ge-
schichte und Gesellschaft, Anthropologie, Le-
benskunst  
 
Auseinandersetzung mit den Begriffen und 
Phänomenen zwischen Mythos und Religion  
Verortung von Mythos und Religion im Alltag 
des Menschen durch Lebensweltbezug – zum 
Beispiel Besuch von religiösen Veranstaltungen 
oder Orten [BTV]  
 
Differenzierung von Mythos, Mythologie, Philo-
sophie und Religion 
Mensch und Religion [BTV] [Religion]  
 
 
 
 
 
inhaltliche Auseinandersetzung mit den 
drei großen monotheistischen Weltreligio-
nen, weiteren Religionen und mythologi-
schen Weltdeutungen  
 
Reflexionsbereiche:  
Anthropologie, Ethik, Metaphysik, Lebenskunst, 
Geschichte und Gesellschaft, Sprachphiloso-
phie  
 
Darstellung und Vergleich der Eckpfeiler der 
drei monotheistischen Weltreligionen – im 
Kontrast zu polytheistischen Religionen (wie 
Hinduismus) und Glaubensgemeinschaften 
ohne Götter (wie Buddhismus) oder mythologi-
schen Weltinterpretationen 
 
Auseinandersetzung mit religionskundlichen 
Grundbegriffen wie Monotheismus, Polytheis-
mus, Deismus, Atheismus, Agnostizismus, Fide-
ismus 

3.2 Unterrichtsinhalte  –  Religion und Mythos 
25 
Bedeutung von Religion  
 
 
 
 
 
kritische Reflexion der Bedeutung der Reli-
gion für das menschliche  
(Zusammen-)Leben 
 
 
 
 
 
 
 
Reflexionsbereiche:  
Anthropologie, Ethik, Metaphysik, Lebenskunst, 
Geschichte und Gesellschaft, Sprachphiloso-
phie  
 
kritische Auseinandersetzung mit historischen, 
literarischen, künstlerischen oder cineastischen 
Ausdrucksformen von Religion und Mythologie: 
 
Ringparabel 
 
Werke Barlachs 
 
Bibel 
 
Edda 
 
Star Wars 
 
Star Trek  
 
Game of Thrones  
zusätzlich für den Leistungskurs 
 
Religionskritik 
 
 
 
 
 
 
 
 
Menschsein ohne Mythos? 
 
 
 
kritische Auseinandersetzung mit den For-
men und Wirkungsmechanismen des My-
thos und der Dialektik der Aufklärung 
Kenntnis und kritische Reflexion von religions-
kritischen Positionen: 
 
Ludwig Feuerbach 
 
Friedrich Nietzsche 
 
Karl Marx 
 
Hildegard von Bingen 
 
[BTV] [BNE] [DRF] 
 
Untersuchung der Formen von Mythos im  
Alltag (Institutionen, Personenkult) 
 
Auseinandersetzung mit der Dialektik der Auf-
klärung (Max Horkeimer, Theodor Adorno) und 
dem Gottesbegriff nach Auschwitz (Hans Jonas) 
 
 
 

3 Abschlussbezogene Standards 
 
26 
Subjekt und Gesellschaft 
ca. 7/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Subjekt 
 
 
 
 
Differenzierung des Begriffsfeldes Subjekt und 
Gesellschaft 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Reflexionsbereiche:  
Anthropologie, Ethik, Erkenntnistheorie, Meta-
physik, Lebenskunst, Geschichte und Gesell-
schaft, Sprachphilosophie  
 
grundlegende, erkenntnistheoretische und 
ontologische Definitionen: 
 
René Descartes 
 
Michel Foucault 
 
Auseinandersetzung mit dem Begriffsfeld unter 
den Aspekten:  
 
Subjektivität 
 
Bewusstsein 
 
Individuum 
 
Identität 
 
Subjekt-Objekt-Relation 
 
Das Selbst 
 
Selbstbewusstsein 
 
Selbstreferenz 
 
Selbsterkenntnis 
 
Ich 
 
[BTV] 
zusätzlich für den Leistungskurs 
Problematisierung der Stellung des Ichs in der 
Gesellschaft anhand verschiedener Fragestel-
lungen 
mögliche Fragestellungen: 
 
Warum moralisch sein? 
 
Wie soll ich leben, um meiner Bestimmung 
als Selbst gerecht zu werden? 
 
Hat allein der Mensch Selbstbewusstsein? 
 
Die Fragen eignen sich zum Schreiben eines 
Essays. 

3.2 Unterrichtsinhalte  –  Subjekt und Gesellschaft 
27 
Der Mensch als Natur-, Vernunft-, Geist- und 
Kulturwesen 
 
 
Beschäftigung mit Thesen der Philosophi-
schen Anthropologie 
Reflexionsbereiche:  
Anthropologie, Ethik  
 
exemplarische Lektüre: 
 
Max Scheler 
 
Helmut Plessner 
 
Arnold Gehlen 
Das Eigene und das Fremde 
 
 
 
 
Auseinandersetzung mit Konzepten zu 
Identität und Alterität und deren ethischen 
Implikationen 
Reflexionsbereiche:  
Anthropologie, Ethik, Geschichte und Gesell-
schaft 
 
Bezüge zu verschiedenen lebensweltorientier-
ten Themen vom „ICH und anderen“: 
 
Heimat 
 
Migration 
 
[BNE] [BTV]  
zusätzlich für den Leistungskurs 
Subjekt und Gesellschaft 
 
 
 
 
philosophie-historische Perspektiven erör-
tern 
 
 
vom Subjekt als dem Zugrundeliegenden 
zum Subjekt als Effekt 
Reflexionsbereiche:  
Anthropologie, Metaphysik, Geschichte und 
Gesellschaft, Sprachphilosophie  
 
mögliche Fragestellungen: 
 
Auf welche Weise wird das Subjekt von der 
Gesellschaft determiniert?  
 
Wie findet Subjektivation statt?  
 
 
 

3 Abschlussbezogene Standards 
 
28 
Sein und Dasein 
ca. 8/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Sein und Dasein 
 
 
 
Begriffsbestimmungen: Sein, Dasein 
 
 
 
 
 
 
 
Reflexionsbereiche: 
Sprachphilosophie, Metaphysik 
 
Reflexion der vielfältigen Bedeutungen und 
uneinheitlichen Verwendungen der Begriffe: 
 
In-der-Welt-Sein 
 
Gegebensein 
 
Da-Sein 
 
Seiendes 
 
Thematisierung der verschiedenen Antworten 
auf die Frage: Was ist Metaphysik? 
zusätzlich für den Leistungskurs 
 
Grundbegriffe der Metaphysik 
Auseinandersetzung mit den verschiedenen 
Ansätzen zur Metaphysik: 
 
aristotelisches Paradigma 
 
mentalistisches Paradigma 
 
linguistisches Paradigma 
 
Kritik der Metaphysik 
Zeitlichkeit und Endlichkeit 
Reflexionsbereiche:  
Anthropologie, Ethik, Geschichte und Gesell-
schaft, Metaphysik, Lebenskunst  
 
Auseinandersetzung mit den Fragen nach 
dem Grundprinzip aller Dinge: 
 
Unsterblichkeit der Seele 
 
Sein und Nichts 
 
Zeit und Ewigkeit 
 
Struktur des Kosmos 
 
Hildegard von Bingen 
Wesen und Sinn des Daseins 
Reflexionsbereiche:  
Anthropologie, Geschichte und Gesellschaft, 
Metaphysik, Lebenskunst  
 
Auseinandersetzung mit und kritische Reflexion 
der Aspekte: 
 
Existenz und Wesen 
 
Freiheit als Aufgabe 
 
Mein Sein in dieser Welt 
 
Angst und Sorge als Lebensmodus 
 
Leben im Absurden 
 
Existenz und Tod 

3.2 Unterrichtsinhalte  –  Sein und Dasein 
29 
zusätzlich für den Leistungskurs 
[Geschichte und Politische Bildung]  
 
 
 
Sinn und Ziel der Geschichte 
 
kritische Auseinandersetzung mit Fragen 
nach der Beschäftigung mit Geschichte 
Reflexionsbereiche:  
Anthropologie, Geschichte und Gesellschaft, 
Metaphysik  
 
Reflexion verschiedener Aspekte:  
 
Geschichte sammelt nur Fakten und Fiktio-
nen 
 
Vernunft und Geschichte 
 
Das Individuum in der Weltgeschichte 
 
Literatur und Geschichte 
 
Kritik der Geschichte 
 
Utopie – das Ende der Geschichte 
 
[BNE] 
 
 
 

3 Abschlussbezogene Standards 
 
30 
Das Schöne 
ca. 7/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
das Schöne 
 
 
 
 
Begriffsbestimmung: schön, das Schöne 
 
Reflexionsbereiche:  
Ethik, Anthropologie, Sprachphilosophie, Me-
taphysik  
 
Heranführen an den vielfältigen Gebrauch und 
Wandel des Begriffes, Abhängigkeit von Wert-
vorstellungen und Konventionen [BTV]  
Diskussion der verschiedenen Aspekte des 
Schönen 
 
 
 
das ideale, reale, subjektive, historisieren-
de, objektive, existentielle, negative Schö-
ne und das Naturschöne 
Reflexionsbereiche:  
Ethik, Sprachphilosophie, Metaphysik, Er-
kenntnistheorie, Lebenskunst  
 
Auseinandersetzen mit dem Wesen des  
Schönen: 
 
Wahrheit/Täuschung/Illusion – Protagoras 
 
Idee des Schönen – Platon 
 
Vollkommenheit der sinnlichen Erkenntnis 
– Alexander G. Baumgarten 
 
notwendiges interessenloses Gefallen – 
Immanuel Kant 
 
Erscheinen der Kunst – G. W. F. Hegel 
 
Thematisierung von Gegenbegriffen:  
 
das Hässliche 
 
das Schönheitswidrige 
zusätzlich für den Leistungskurs 
Debattieren von Fragen der Ästhetik als 
Menschheitsfragen 
 
Reflexionsbereiche:  
Anthropologie, Geschichte und Gesellschaft, 
Sprachphilosophie, Ethik, Lebenskunst  
 
Suchen nach Antworten auf Fragen nach dem: 
 
Anteil der Sinnlichkeit an unseren Erfah-
rungen 
 
Status und Wert des vom Menschen Ge-
stalteten (Kunst) 
 
Erhabenen – zwischen Grenzerfahrung und 
Größenwahn 

3.2 Unterrichtsinhalte  –  Das Schöne 
31 
Untersuchen der Frage: Was ist Kunst? 
Reflexionsbereiche:  
Anthropologie, Geschichte und Gesellschaft, 
Ethik, Lebenskunst  
 
Thematisieren des Wesens der Kunst: 
 
ein Versuch, eine Fertigkeit, eine Darstel-
lung, ein bestimmter Ausdruck 
 
in der Zugehörigkeit zu einer (Kunst-)Welt 
 
Siri Hustvedt – Essays 
zusätzlich für den Leistungskurs 
Sein des Kunstwerkes 
 
 
Ästhetik heute (Ästhetik und Aisthesis, Anäs-
thesie, Aisthetik als prima philosophia) 
 
 
Diskussion des Gegenstandsbereiches des 
Kunstwerkes:  
 
 
Dialektik von Künstler und Werk (Martin 
Heidegger), im Betrachter (Arthur Scho-
penhauer), imaginäre Objekte (Robin 
George Collingwood) 
 
Jean-Franḉois Lyotards Kantlektüre und die 
postmoderne Ästhetik 
 
Theodor Adornos Ästhetik als eine Ästhetik 
des Erhabenen 
 
 
 

3 Abschlussbezogene Standards 
 
32 
Freiheit und Verantwortung 
ca. 8/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Handlungs- und Willensfreiheit 
 
 
 
 
begriffliche Arbeit: 
 
Freiheit  
 
Unterscheidung von Handlungs- und Wil-
lensfreiheit 
 
 
 
 
 
 
 
 
 
 
 
Freiheit als Menschenrecht und Grundrecht  
 
Reflexionsbereiche:  
Geschichte und Gesellschaft, Ethik, Anthropo-
logie, Sprachphilosophie, Metaphysik, Erkennt-
nistheorie  
 
Auseinandersetzung mit dem Begriff Freiheit 
unter Zuhilfenahme verschiedener Medien 
(Bilder, Karikaturen, Videoclips) 
 
Erarbeitung unterschiedlicher Konzepte zur 
Handlungs- und Willensfreiheit: 
 
Platon 
 
Aristoteles 
 
John Stuart Mill 
 
Immanuel Kant 
 
David Hume 
 
Olympe de Gouges 
 
kritische Auseinandersetzung mit Menschen-
rechten und dem Grundgesetz: 
 
Peter Bieri 
 
Sigmund Freud 
 
Jean-Paul Sartre 
 
Rosa Luxemburg 
 
religiöse Ansätze 
 
[BTV] [DRF]  
Verantwortung 
 
 
 
 
begriffliche Arbeit:  
 
Verantwortung, z. B. 
 Hans Jonas 
 
 kritische Auseinandersetzung mit der 
Abhängigkeit der Ethik von Verantwor-
tung, z. B. Libet-Experiment 
Reflexionsbereiche:  
Anthropologie, Ethik, Geschichte und Gesell-
schaft, Sprachphilosophie, Metaphysik, Er-
kenntnistheorie, Lebenskunst  
 
Diskussion vertiefender weiterführender Kon-
zepte in Abwägung weiterer Positionen: 
 
Aristoteles 
 
Immanuel Kant 
 
Friedrich Nietzsche 
 
Søren Kierkegaard 
 
Robert Spaemann 
 
Karl Jaspers 
 
Brigitte Falkenburg 

3.2 Unterrichtsinhalte  –  Freiheit und Verantwortung 
33 
Dimensionen verantwortungsvollen Handelns 
Reflexionsbereiche:  
Anthropologie, Geschichte und Gesellschaft, 
Sprachphilosophie, Ethik, Lebenskunst  
 
Reflexion verschiedener Konzepte aus dem 
Bereich der angewandten Ethik und gesell-
schaftlichen Wirklichkeit: 
 
Wirtschaftsethik 
 
Verantwortungsethik  
 
Medienethik 
 
Religion 
 
Künstliche Intelligenz 
 
Tierethik 
 
Pädagogische Ethik 
 
Umweltethik, z. B. der Begriff der Natur in 
den Natur- und Weltreligionen, in der Wis-
senschaft heute 
 
Klimaethik 
 
[BTV] [BNE] [DRF]  
zusätzlich für den Leistungskurs 
Vertiefung von Fragen der Vorhersagbarkeit 
menschlichen Verhaltens (Determinismus, In-
determinismus, Unfreiheitsbewusstsein) 
 
 
Lektüre:  
 Hannah Arendt: Die Freiheit, frei zu 
sein 
 
 
Methode: Verfassen eines Essays zu: 
 Ulrich Pothast: Freiheit und Verantwor-
tung. Eine Debatte, die nicht sterben 
will – und auch nicht sterben kann. 
 
 
 
 
 
Vorschläge zur inhaltlichen Vertiefung: 
 
Immanuel Kant 
 
Jean Paul Sartre 
 
Theodor Adorno 
 
Max Horkheimer 
 
Peter Bieri 
 
Max Planck 
 
 
 

3 Abschlussbezogene Standards 
 
34 
Zeit und Tod 
ca. 7/19 Unterrichtsstunden 
Verbindliche Inhalte  
Hinweise und Anregungen 
Zeit als grundlegende Dimension des geistigen 
und körperlichen Lebens 
 
 
 
begriffliche Arbeit: Zeit 
 
Erscheinungsformen von Zeit  
 
Reflexionsbereiche:  
Sprachphilosophie, Metaphysik, Geschichte und 
Gesellschaft, Anthropologie  
 
begriffliche Bestimmungen in Bezug auf die Er-
scheinungsformen und Erfahrung von Zeit:  
 
Zeitgefühl 
 
Zeitempfinden 
 
objektive und subjektive Zeit 
 
die Einheit der Zeit und die Vielheit der  
Zeiten 
Zeit wahrnehmen 
 
 
 
Philosophie des Geistes und der  
Kognitionswissenschaften 
 
Reflexionsbereich:  
Metaphysik  
 
Vermittlung von Denkanstößen: 
 
Phänomenologie des inneren Zeitbewusst-
seins 
 
Neurophänomenologie der Zeit 
 
Pathologien der Zeitwahrnehmung: Zeit und 
Leid 
zusätzlich für den Leistungskurs 
Zeitfragen  
 
 
 
Auseinandersetzung mit Fragen der Lebens-
führung und Ethik 
 
Reflexionsbereiche:  
Ethik, Metaphysik, Lebenskunst  
 
Auseinandersetzung mit ethischen Aspekten: 
 
zeitliche Vorurteile und Wohlergehen 
 
Sind Taten nur im Nachhinein zu bestrafen? 
 
Verantwortung gegenüber anderen Genera-
tionen 
 
personale Identität 
Tod 
 
 
 
begriffliche Arbeit: Tod, sterben 
Reflexionsbereiche:  
Metaphysik, Sprachphilosophie  
 
Suche nach einer Begriffsbestimmung in ver-
schiedenen philosophischen Denkrichtungen: 
 
Phänomenologie 
 
Konstruktivismus 
Philosophieren heißt Sterben lernen 
 
 
 
der Tod als Grenze 
 
Tod und Unsterblichkeit 
 
Verfassen eines philosophischen Essays 
 
Reflexionsbereiche:  
Anthropologie, Metaphysik, Lebenskunst 
 
Auseinandersetzung mit Konsequenzen der zeit-
lichen Begrenztheit der menschlichen Existenz 
durch Gedankenexperimente oder literarische 
Essays 

3.2 Unterrichtsinhalte  –  Zeit und Tod 
35 
zusätzlich für den Leistungskurs 
existenzialistische Betrachtungen des Todes 
 
 
 
kritische Auseinandersetzung mit Fragen 
von Leben und Tod 
Reflexionsbereiche:  
Anthropologie, Lebenskunst, Metaphysik 
 
Auseinandersetzung mit: 
 
dem Zusammenhang von Tod und Selbst-
verwirklichung  
 
der Absurdität des Todes 
 
der schematischen Darstellung der Funktion 
des Todes 
 
Selbstmord  
 
Søren Kierkegaard 
 
Martin Heidegger 
 
Jean Paul Sartre 
 
Simone de Beauvoir 
 
 
 

4 Leistungsfeststellung und Leistungsbewertung 
 
36 
4 
Leistungsfeststellung und Leistungsbewertung 
4.1 
Gesetzliche Grundlagen 
Die Leistungsbewertung erfolgt auf der Grundlage der folgenden Rechtsvorschriften in den jeweils 
geltenden Fassungen: 
 Oberstufen- und Abiturprüfungsverordnung (Abiturprüfungsverordnung – APVO M-V) 
 Förderung von Schülerinnen und Schülern mit besonderen Schwierigkeiten im Lesen, im 
Rechtschreiben oder im Rechnen (Verwaltungsvorschrift des Ministeriums für Bildung, Wis-
senschaft und Kultur) 
 
4.2 
Allgemeine Grundsätze 
Leistungsbewertung umfasst mündliche, schriftliche und gegebenenfalls praktische Formen der Leis-
tungsermittlung. Den Schülerinnen und Schülern muss im Fachunterricht die Gelegenheit dazu gege-
ben werden, Kompetenzen, die sie erworben haben, wiederholt und in wechselnden Zusammenhän-
gen zu üben und unter Beweis zu stellen. Die Lehrkräfte begleiten den Lernprozess der Schülerinnen 
und Schüler, indem sie ein positives und konstruktives Feedback zu den erreichten Lernständen ge-
ben und im Dialog und unter Zuhilfenahme der Selbstbewertung der Schülerin beziehungsweise dem 
Schüler Wege für das weitere Lernen aufzeigen. 
Es sind grundsätzlich alle Kompetenzbereiche bei der Leistungsbewertung angemessen zu berück-
sichtigen. Das Beurteilen einer Leistung erfolgt in Bezug auf verständlich formulierte und der Schüle-
rin beziehungsweise dem Schüler bekannte Kriterien, nach denen die Bewertung vorgenommen wird. 
Die Kriterien zur Leistungsbewertung ergeben sich aus dem Zusammenspiel der im Rahmenplan for-
mulierten Kompetenzen und ausgewiesenen Inhalte. 
Anforderungsbereiche und allgemeine Vorgaben für Klausuren 
Ausgehend von den verbindlichen Themen, zu denen erworbene Kompetenzen nachzuweisen sind, 
wird im Folgenden insbesondere benannt, nach welchen Kriterien die Klausuren zu gestalten und die 
erbrachten Leistungen zu bewerten sind. Die Klausuren sind so zu gestalten, dass sie Leistungen in 
den drei Anforderungsbereichen erfordern. 
Anforderungsbereich I umfasst 
 
das Wiedergeben von Sachverhalten und Kenntnissen im gelernten Zusammenhang, 
 
die Verständnissicherung sowie 
 
das Anwenden und Beschreiben geübter Arbeitstechniken und Verfahren. 
Anforderungsbereich II umfasst 
 
das selbstständige Auswählen, Anordnen, Verarbeiten, Erklären und Darstellen bekannter 
Sachverhalte unter vorgegebenen Gesichtspunkten in einem durch Übung bekannten Zu-
sammenhang und 
 
das selbstständige Übertragen und Anwenden des Gelernten auf vergleichbare neue Zusam-
menhänge und Sachverhalte. 
Anforderungsbereich III umfasst 
 
das Verarbeiten komplexer Sachverhalte mit dem Ziel, zu selbstständigen Lösungen, Gestal-
tungen oder Deutungen, Folgerungen, Verallgemeinerungen, Begründungen und Wertungen 
zu gelangen. Dabei wählen die Schülerinnen und Schüler selbstständig geeignete Arbeits-
techniken und Verfahren zur Bewältigung der Aufgabe, wenden sie auf eine neue Problem-
stellung an und reflektieren das eigene Vorgehen. 
Die mündlichen und schriftlichen Leistungsanforderungen sind im Verlauf der Oberstufe schrittweise 
den Anforderungen in der Abiturprüfung anzupassen. 

4.3 Fachspezifische Grundsätze 
37 
Die Stufung der Anforderungsbereiche dient der Orientierung auf eine in den Ansprüchen ausgewo-
gene Aufgabenstellung und ermöglicht so, unterschiedliche Leistungsanforderungen in den einzelnen 
Teilen einer Aufgabe nach dem Grad des selbstständigen Umgangs mit Gelerntem einzuordnen. 
Der Schwerpunkt der zu erbringenden Leistungen liegt im Anforderungsbereich II. Darüber hinaus 
sind die Anforderungsbereiche I und III zu berücksichtigen. Auf Grundkursniveau sind die Anforde-
rungsbereiche I und II, auf Leistungskursniveau die Anforderungsbereiche II und III stärker zu akzen-
tuieren. 
Unterschiedliche Anforderungen in den Klausuraufgaben auf Grundkurs- und Leistungskursniveau 
ergeben sich vor allem hinsichtlich der Komplexität des Gegenstandes, des Grades der Differenzie-
rung und der Abstraktion, der Beherrschung der Fachsprache und der Methoden sowie der Selbst-
ständigkeit bei der Lösung der Aufgaben. 
Die in den Arbeitsaufträgen verwendeten Operatoren müssen in einen Bezug zu den Anforderungs-
bereichen gestellt werden, wobei die Zuordnung vom Kontext der Aufgabenstellung und ihrer unter-
richtlichen Einordnung abhängig und damit eine eindeutige Zuordnung zu nur einem Anforderungs-
bereich nicht immer möglich ist. 
Eine Bewertung mit „gut“ (11 Punkte) setzt voraus, dass annähernd vier Fünftel der Gesamtleistung 
erbracht worden sind, wobei Leistungen in allen drei Anforderungsbereichen erbracht worden sein 
müssen. Eine Bewertung mit „ausreichend“ (05 Punkte) setzt voraus, dass über den Anforderungsbe-
reich I hinaus auch Leistungen in einem weiteren Anforderungsbereich und annähernd die Hälfte der 
erwarteten Gesamtleistung erbracht worden sind. 
 
4.3 
Fachspezifische Grundsätze 
Authentische Mündlichkeit 
Im Philosophieunterricht geht es hauptsächlich um die Ausbildung und Anwendung der Tätigkeit 
Philosophieren, daher kommt der Mündlichkeit im dialogischen Prozess eine besondere Bedeutung 
zu. Vor dem Hintergrund der Differenzierung von Medialität und Konzeption im Hinblick auf Münd-
lich- bzw. Schriftlichkeit lassen sich im Philosophieunterricht Verfahren identifizieren, die eher von 
konzeptioneller Mündlichkeit geprägt sind. Dazu gehören Beiträge zum Unterrichtsgespräch, die 
Durchführung eines Projekts und die Präsentation von Produkten, kooperative Leistungen im Rah-
men der Gruppenarbeit, individuelle Leistungen im Unterrichtsprozess, das Anlegen eines Portfolios 
und dessen Verteidigung gleichermaßen wie die Teilnahme an genuin philosophischen Methoden: 
Das Sokratische Gespräch, Inquiry, mündliches Argumentieren und Theatrales Philosophieren.  
Obwohl Kommunikation im Unterricht immer inszeniert ist, gibt es im Fach Philosophie ein Inszenie-
rungsmuster, das sowohl konzeptionell als auch medial mündlich durchgeführt wird – das offene 
philosophische Gespräch. In Hinblick darauf kann man mit Recht von authentischer Mündlichkeit 
sprechen. Insofern ist grundsätzlich zu gewährleisten, dass insbesondere Mündlichkeit gefordert, 
gefördert und auch bewertet wird. 
Klausuren 
Eine Klausur besteht aus mehreren unabhängig voneinander bearbeitbaren Aufgaben, die in Teilauf-
gaben gegliedert sind. Die Teilaufgaben stehen nicht beziehungslos nebeneinander. 
Die Anforderungen in Aufgabenstellungen orientieren sich im Verlauf der Qualifikationsphase zu-
nehmend an der Vertiefung von Kompetenzen und abschlussbezogenen Standards sowie an den 
Aufgabenformen und der Dauer der Abiturprüfung. Aufgabenstellungen sind so offen, dass sie den 
Lernenden eine eigene Gestaltungsleistung abverlangen.  
 

Herausgeber:	
Ministerium für Bildung, Wissenschaft und Kultur 
	
des Landes Mecklenburg-Vorpommern,
	
Institut für Qualitätsentwicklung, Fachbereich 4 
	
(Zentrale Prüfungen, Fach- und Unterrichtsentwicklung, 	
	
Rahmenplanarbeit – Leitung: Dr. Uwe Dietsche)
Verantwortlich:	
Henning Lipski (V.i.S.d.P.)
Redaktion: 	
Matthias Apsel, Manuela Brandt
Foto:	
Silke Winkler
	
August 2019
