Thüringer Ministerium
für
Bildung, Wissenschaft und Kultur
Lehrplan 
für den Erwerb 
des Hauptschul- und Realschulabschlusses
Ethik
2012


Inhaltsverzeichnis
1
Zur Kompetenzentwicklung im Ethikunterricht zum Erwerb des Hauptschul- und des
Realschulabschlusses....................................................................................................5
1.1
Lernkompetenzen..........................................................................................................6
1.2
Gesellschaftswissenschaftliche Kompetenzen...............................................................6
1.3
Fachspezifische Kompetenzen......................................................................................8
2
Ziele und Inhalte des Kompetenzerwerbs 
in den Klassenstufen 5–10...........................................................................................10
2.1
Klassenstufen 5/6.........................................................................................................10
2.1.1
Der Schüler in seiner Individualität und Persönlichkeitsentwicklung – Ich....................10
2.1.2
Der Schüler in sozialen Beziehungen – Ich und Wir.....................................................11
2.1.3
Der Schüler in seinem Verhältnis zur eigenen und zu fremden Kulturen – Wir und die
Anderen.......................................................................................................................13
2.1.4
Der Schüler in seinem Verhältnis zur Welt – Die Welt und ich......................................14
2.2
Klassenstufen 7/8.........................................................................................................15
2.2.1
Der Schüler in seiner Individualität und Persönlichkeitsentwicklung – Ich....................15
2.2.2
Der Schüler in sozialen Beziehungen – Ich und Wir.....................................................16
2.2.3
Der Schüler in seinem Verhältnis zur eigenen und zu fremden Kulturen – Wir und die
Anderen.......................................................................................................................17
2.2.4
Der Schüler in seinem Verhältnis zur Welt – Die Welt und ich......................................17
2.3
Klassenstufe 9 – hauptschulbezogener Abschluss.......................................................19
2.3.1
Der Schüler in seiner Individualität und Persönlichkeitsentwicklung – Ich....................19
2.3.2
Der Schüler in seinem Verhältnis zur eigenen und zu fremden Kulturen – Wir und die
Anderen.......................................................................................................................20
2.4
Klassenstufen 9/10 – realschulbezogener Abschluss...................................................21
2.4.1
Der Schüler in seiner Individualität und Persönlichkeitsentwicklung – Ich....................21
2.4.2
Der Schüler in sozialen Beziehungen – Ich und Wir.....................................................22
2.4.3
Der Schüler in seinem Verhältnis zur eigenen und zu fremden Kulturen – Wir und die
Anderen.......................................................................................................................23
2.4.4
Der Schüler in seinem Verhältnis zur Welt – Die Welt und ich......................................23
3
Leistungseinschätzung.................................................................................................25
3.1
Grundsätze..................................................................................................................25
3.2
Kriterien........................................................................................................................25
3


1 Zur Kompetenzentwicklung im Ethikunterricht zum Erwerb des
Hauptschul- und des Realschulabschlusses
Beim Urteilen ist der Mensch als Einzelner immer unvollkommen. (Aristoteles)
Kernstück des Ethikunterrichts ist die gemeinsame Reflexion, die in einem vernunftorientierten
Dialog stattfindet. Die Reflexion erfolgt altersgemäß in steigender Abstraktion und zielt auf eine
begründete und differenzierte Argumentation, die zu einem ethisch begründeten Handeln befä-
higt. 
Der Ethikunterricht bezieht seine Gegenstände aus Problembereichen, die die Lebenswirklich-
keit in unserer pluralistischen Gesellschaft prägen. Er reflektiert diese vor dem Hintergrund
grundlegender Positionen der philosophischen Ethik. Durch die Erweiterung des Selbst- und
Weltverständnisses kann der Schüler1 im Ethikunterricht Kompetenzen entwickeln, die ihn zu
Selbstbestimmung, zur Freiheit des Denkens und Urteilens und zu ethisch reflektiertem Han-
deln befähigen. Dies geschieht in Auseinandersetzung mit Erfahrungen und Fragen, Befürch-
tungen und Hoffnungen der Schüler sowie mit Herausforderungen, die unsere private und öf-
fentliche Lebensgestaltung in Gegenwart und Zukunft betreffen.
Der Thüringer Lehrplan Ethik für den Erwerb des Hauptschul- und des Realschulabschlusses
knüpft an die im Thüringer Lehrplan Ethik für die Grundschule entwickelten Kompetenzen an.
Er orientiert sich an den vier Kantischen Fragen, deren Reihenfolge aus didaktischen Gründen
verändert wird, so dass vom Schüler als Person ausgegangen werden kann. Die philosophi-
schen Dimensionen der Kantischen Fragen und deren Bezüge zur Lebenswirklichkeit werden
altersgemäß in zunehmend komplexerer Weise untersucht:
1. Was ist der Mensch? – Ich
 
Die Phase des Heranwachsens ist für den Schüler durch die Suche nach personaler und sozia-
ler Identität geprägt. Sie wird von ihm als eine Zeit der Öffnung und Erweiterung seines Lebens
erfahren, zugleich aber auch als eine Zeit der Verunsicherung. Der Ethikunterricht will in seiner
anthropologischen Dimension dem Schüler die Möglichkeit eröffnen,  Fragen nach seinem
Selbstverständnis als Natur- und Kulturwesen zu stellen und zu beantworten. So vermittelt er
ihm Perspektiven für die Gestaltung des eigenen Lebens und gibt ihm Hilfe zu einem selbstbe-
stimmten Leben in sozialer Verantwortung.
2. Was soll ich tun? – Ich und Wir 
 
Auf den Schüler kommt eine Fülle von persönlichen und gesellschaftlichen Entscheidungen zu,
die er verantwortlich treffen soll. Die Komplexität der modernen Gesellschaft sowie das Fehlen
verbindlicher Normen und Handlungsziele in vielen Bereichen machen dem Heranwachsenden
die Entscheidung nicht leicht. Daraus ergeben sich grundlegende Fragen des menschlichen Zu-
sammenlebens, die der Ethikunterricht aufnehmen und reflektieren kann. So entwickelt er die
Voraussetzung für die Wahrnehmung von Verantwortung für eine demokratische und ge-
rechte Gesellschaft im Sinne der im Grundgesetz vorgegebenen unveräußerlichen Men-
schenrechte. 
3. Was darf ich hoffen? – Wir und die Anderen
Für den Schüler ergeben sich in der Zeit des Heranwachsens viele Fragen nach dem Ursprung
und nach dem Sinn menschlicher Existenz. Der Ethikunterricht greift diese Fragen auf, reflek-
tiert, welche Antworten verschiedene Denkmodelle der Philosophie und der Weltreligionen dar-
1
Aus Gründen einer besseren Lesbarkeit stehen Personenbezeichnungen für beide Geschlechter.
5

auf geben, und diskutiert deren Möglichkeiten und Grenzen. Er thematisiert die Konsequenzen,
die sich aus dem Zusammenleben der Menschen mit unterschiedlichen Lebenszielen und Welt-
deutungen in einer pluralistischen und globalisierten Gesellschaft ergeben. Die Goldene Regel
ist dabei der Orientierungsrahmen für die Entwicklung von Respekt und Akzeptanz gegenüber
verschiedenen Lebensweisen.
4. Was kann ich wissen? – Die Welt und ich 
Die Auseinandersetzung mit der durch Wissenschaft und Technik veränderten Welt und mit ver-
schiedenen Deutungen der Wirklichkeit, die mit dem Anspruch an Wahrheit auftreten, vermittelt
dem Schüler Perspektiven für sein Selbst- und Weltverständnis und die Gestaltung seines eige-
nen Lebens. Der Ethikunterricht will hier den Sinn für logische Richtigkeit und argumentative
Kohärenz schärfen, die Bedingungen für sprachliche Kommunikation reflektieren und die Frage
nach der Gewissheit von Erkenntnissen sowie die Möglichkeiten und Grenzen von Wissen-
schaft untersuchen. So entwickelt der Ethikunterricht ein Bewusstsein von den Möglichkeiten
und den Grenzen der menschlichen Erkenntnis. Der Schüler begreift seine Verantwortung
für die Gestaltung des gemeinsamen Lebens in der einen Welt und für den nachhaltigen
Umgang mit der Natur.
Orientiert  an  den  oben  hervorgehobenen  Schwerpunkten  der  Lernbereiche  leiten  sich  die
grundlegenden Kompetenzen des Ethikunterrichts ab: Verstehen und Beschreiben, Bewerten
und Urteilen, Entscheiden und Handeln. Diese werden in einem aufbauenden Lernprozess in
den jeweiligen Klassenstufen mit steigendem Niveau entwickelt.
1.1
Lernkompetenzen
Alle Unterrichtsfächer zielen gleichermaßen auf die Entwicklung von Lernkompetenzen ab, da
ihnen eine zentrale Bedeutung für den Umgang mit komplexen Anforderungen in Schule, Beruf
und Gesellschaft zugesprochen wird.2 Lernkompetenzen umfassen Methoden-, Selbst- und So-
zialkompetenz, die in jedem Unterrichtsfach fachspezifisch ausgeprägt werden. Sie sind daher
nicht von der Sachkompetenz zu lösen, weisen aber in ihrer grundsätzlichen Funktion über das
einzelne Fach hinaus. 
In den gesellschaftswissenschaftlichen Fächern werden die Lernkompetenzen auch fächerüber-
greifend entwickelt. So erfahren im Fach Ethik Sach-, Methoden-, Selbst- und Sozialkompetenz
sowohl eine gesellschaftswissenschaftliche (vgl. 1.2) als auch eine fachspezifische Ausprägung
(vgl. 1.3 und 2). 
1.2
Gesellschaftswissenschaftliche Kompetenzen
Die wachsende Komplexität unserer heutigen Welt bedarf einer mehrdimensionalen Betrach-
tungsweise, um unterschiedliche Zugänge zu ihr zu beschreiben und die jeweiligen Beziehun-
gen zu reflektieren. Daraus leitet sich die Aufgabe des gesellschaftswissenschaftlichen Unter-
richts ab, den Schüler zunehmend zum vernetzten Denken zu befähigen und zum Perspektiv-
wechsel anzuregen. Im Sinne der Normen und Werte des Grundgesetzes lernt der Schüler kul-
turelle Prägungen, Überzeugungen und Zugehörigkeiten zu verstehen und zu tolerieren. 
Der Unterricht zielt gleichermaßen auf den Erwerb fachspezifischer und gesellschaftswissen-
schaftlicher Kompetenzen. Die Kompetenzentwicklung in den gesellschaftswissenschaftlichen
Fächern richtet sich insbesondere darauf, aufeinander bezogene Sachverhalte durch neue
Aspekte zu erweitern und zu differenzieren oder durch Umstrukturierung neu zu verbinden. Da-
2
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011.
Kapitel 2.
6

bei soll der Schüler befähigt werden, Probleme und Fragen der gesellschaftlichen Entwicklung
reflektiert zu beurteilen und verantwortlich zu handeln.
Die nachfolgenden Ziele für die gesellschaftswissenschaftliche Kompetenzentwicklung gelten –
unter Beachtung der Altersspezifik – in den Klassenstufen 5 – 10. Dabei verfügen die einzelnen
Fächer über unterschiedliche Potenzen für gesellschaftswissenschaftliches Lehren und Lernen.
Diese ergeben sich aus der Spezifik ihrer Zielsetzung und ihrem quantitativen Anteil an der
Kompetenzentwicklung des Schülers.
Klassenstufen 5 – 10
Sachkompetenz
Der Schüler kann
– gesellschaftliche Herausforderungen und Prozesse in den Dimensionen Raum und Zeit er-
klären,
– regionale und globale gesellschaftliche Prozesse und Zusammenhänge analysieren und Ur-
sachen und Wirkungen herausarbeiten,
– verschiedene gesellschaftstheoretische Denkansätze und Denkmodelle erklären und erör-
tern,
– sich an Debatten zu ausgewählten gesellschaftlichen Fragestellungen beteiligen,
– gesellschaftliche Handlungsebenen in ihrer Funktion beschreiben,
– sich mit Normen und Institutionen als Regelsysteme zwischen Freiheit und Sicherheit kri-
tisch auseinandersetzen,
– Entwicklungen in der Gesellschaft exemplarisch auf Nachhaltigkeit prüfen,
– Wechselwirkungen der gesellschaftlichen Handlungsebenen in Politik, im Natur-, Sozial- und
Wirtschaftsraum beschreiben und Schlussfolgerungen für die persönliche Lebensplanung
ableiten.
Methodenkompetenz
Der Schüler kann
– Informationen aus unterschiedlichen Medien gewinnen und sichern,
– Archive, wissenschaftliche Bibliotheken und Datenbanken unter Anleitung nutzen,
– Informationen zielgerichtet und quellenkritisch verarbeiten, 
– kontinuierliche und diskontinuierliche Texte analysieren und beurteilen, 
– empirische Arbeitsmethoden anwenden,
– Kreativität fördernde Arbeitsmethoden nutzen,
– an außerschulischen Lernorten Informationen gewinnen und verarbeiten,
– Methoden kooperativen Lernens nutzen,
– Visualisierungstechniken selbstständig und dem Lerngegenstand angemessen einsetzen.
Selbst- und Sozialkompetenz
Der Schüler kann
– gesellschaftliche Entscheidungen, Probleme oder Konflikte eigenständig sach- und wertori-
entiert beurteilen,
– eigene Urteile und Entscheidungen überprüfen,
– eigene Positionen angemessen artikulieren,
– Konflikte demokratisch lösen,
– Mehrheitsentscheidungen akzeptieren und den Minderheitenschutz respektieren,
– seinen Lernprozess eigenverantwortlich und strukturiert planen, durchführen und dokumen-
tieren,
– den eigenen Lebensentwurf reflektieren.
7

Die Abstimmung der Lehr- und Lernprozesse in den gesellschaftswissenschaftlichen Fächern ist
ein wesentlicher Bestandteil der schulinternen Lehr- und Lernplanung sowie der gemeinsamen
Arbeit in der Fachkonferenz Gesellschaftswissenschaften.
1.3
Fachspezifische Kompetenzen
Alle Kompetenzen des Ethikunterrichts zielen auf eine Verzahnung von Wissenserwerb, Wer-
teaneignung und daraus folgendem verantwortlichen Handeln und lassen sich den Bereichen
Verstehen und Beschreiben – Bewerten und Urteilen – Entscheiden und Handeln zuord-
nen. Dabei wird der Lernprozess in seiner Mehrdimensionalität erfasst in Bezug auf fachlich-in-
haltliche, methodisch-strategische, sozial-kommunikative sowie emotional-affektive Aspekte.
Die Kompetenz im Bereich Verstehen und Beschreiben bedeutet, sich selbst und andere in ih-
rer menschlichen Bedingtheit und kulturellen Prägung begreifen und artikulieren zu können.
Das vollzieht sich durch
– Austausch von Erfahrungen, Hoffnungen und Befürchtungen,
– Sich-Hineinversetzen in andere Perspektiven und Rollen,
– Auseinandersetzung mit philosophischen, literarischen und künstlerischen Werken.
Diese Kompetenz kann insbesondere durch folgende Schülertätigkeiten entwickelt werden:
– Fragen stellen und Probleme erfassen,
– mit Begriffen arbeiten,
– Gedankenexperimente durchführen,
– Werke interpretieren,
– Fachbegriffe sachgerecht verwenden,
– Argumentationsstrukturen philosophischer Texte analysieren.
Die Kompetenz im Bereich  Bewerten und Urteilen  bedeutet, sich mit eigenen und fremden
Werthaltungen vor dem Hintergrund der Achtung der Menschenwürde dialogisch auseinander-
zusetzen. Das vollzieht sich durch
– Erkennen und Nachvollziehen eigener und fremder Sichtweisen,
– Gegenüberstellen und Prüfen von Lösungsansätzen, 
– Reflexion und Begründung der eigenen Position. 
Diese Kompetenz kann insbesondere durch folgende Schülertätigkeiten entwickelt werden:
– reflektieren,
– argumentieren,
– eigene Position begründen,
– Perspektivwechsel vornehmen,
– in Ansätzen einen Sokratischen Dialog führen,
– in einer Debatte auch eine fremde Position vertreten.
 
Die Kompetenz im Bereich Entscheiden und Handeln bedeutet, Einsichten in der praktischen
Anwendung zu erproben und umzusetzen. Das vollzieht sich durch
– Respektieren anderer Haltungen,
– begründetes Vertreten eigener Haltungen,
– Erkennen und Ausüben von Verantwortung.
8

Diese Kompetenz kann insbesondere durch folgende Schülertätigkeiten entwickelt werden:
– an Beispielen überprüfen,
– Visionen entwickeln und gestalten,
– wahrnehmen im Sinne von erkennen und ausüben.
Der Lehrplan orientiert sich an den g e s p e r r t  gedruckten Leitlinien: S e l b s t b e s t i m m u n g
u n d  g e g l ü c k t e s  L e b e n ;  F r e i h e i t  und Ve r a n t w o r t u n g ;  D e m o k r a t i e  und
G e r e c h t i g k e i t ;  G o l d e n e  R e g e l  und R e s p e k t ;  N a c h h a l t i g k e i t  und L e b e n
i n  e i n e r  W e l t .
9

2 Ziele und Inhalte des Kompetenzerwerbs 
in den Klassenstufen 5–10
Die Ziele und Inhalte des Kompetenzerwerbs im Fach Ethik erfordern eine konkrete schulische
Umsetzung. In diesem Zusammenhang ist die schulinterne Lehr- und Lernplanung ein wesentli-
ches Instrument zur Qualitätsentwicklung des Unterrichts an jeder Schule3. Sie muss deshalb
fester Bestandteil fächerübergreifender Arbeitsprozesse sein. Nur schulintern können konkrete
Entscheidungen zu fächerübergreifenden, fächerverbindenden oder fächerintegrierenden Unter-
richtsformen getroffen werden. Daher verzichtet der Fachlehrplan auf derartige Vorgaben. 
Die Reihenfolge der Lernbereiche liegt im Ermessen der Lehrkraft und orientiert sich an den Be-
dürfnissen der Schüler.
2.1
Klassenstufen 5/6
Den Zielbeschreibungen für die einzelnen Lernbereiche sind Ausführungen zur Lernausgangs-
lage vorangestellt. Diese haben orientierende Funktion, da sich Schüler am Ende der Klassen-
stufe 4 auf unterschiedlichen Niveaustufen ihrer Kompetenzentwicklung befinden können und
der beschriebenen Lernausgangslage und den damit verbundenen Erwartungen in differenzier-
ter Weise gerecht werden.
  
Im Ethikunterricht der Grundschule hat sich der Schüler mit vier Themenkomplexen auseinan-
dergesetzt, die sich aus den vier Kantischen Fragen ableiten. Diese vier Themenkomplexe wer-
den in den folgenden Klassenstufen aufgenommen und weitergeführt.
2.1.1
Der Schüler in seiner Individualität und Persönlichkeitsentwicklung – Ich
Lernausgangslage
Durch das Beobachten der eigenen Gefühle, Entscheidungen und Handlungen hat der Schüler
gelernt, zwischen moralisch zu rechtfertigenden und unmoralischen Denk- und Handlungswei-
sen begründet zu unterscheiden. Er ist in der Lage, sich und Andere auf ihre Stärken und
Schwächen hin zu prüfen und die Möglichkeiten und Grenzen von Veränderung zu bedenken.
Der Schüler kann über einen verantwortungsvollen Umgang mit der Zeit reflektieren.
Das bedeutet für die Klassenstufen 5/6:
Der Schüler nimmt sich in der neuen Schulumgebung mit seinen Wünschen und Befürchtungen
wahr und verständigt sich darüber mit seinen Mitschülern.
Er setzt sich mit dem Lernen als wesentlicher Tätigkeit, sich selbst zu verstehen und sein Leben
zu meistern, auseinander. Dabei denkt er über Lernstrategien und Lernmethoden, aber auch
über Erfolge und Misserfolge im Lernprozess nach. 
3
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011.
Kapitel 3.
10

Klassenstufe 6
Sachkompetenz
Der Schüler kann
– sich in seiner veränderten Situation beschreiben,
– an Beispielen erläutern, warum Lernen ein Weg ist, die Welt zu verstehen, 
– Bedingungen von Erfolg und Misserfolg an Beispielen beschreiben,
– seinen Mediengebrauch beschreiben.
Methodenkompetenz
Der Schüler kann
– eigene Gefühle in geeigneter Form darstellen,
– einfache Gedankenexperimente durchführen,
– zielführende Fragen entwickeln,
– individuelle und kooperative Lernmethoden und -strategien anwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– seine eigenen Stärken und Schwächen bewusst wahrnehmen und mitteilen,
– Wünsche und Gefühle artikulieren,
– sich kritisch mit dem Verständnis von Erfolg und Misserfolg auseinandersetzen, 
– die Gefahren eines unkritischen Mediengebrauchs reflektieren,
– sich selbst und die Menschen seiner Umgebung als lernende Wesen begreifen und darstel-
len.
2.1.2
Der Schüler in sozialen Beziehungen – Ich und Wir
Lernausgangslage
Der Schüler hat erfahren, dass er in verschiedenen Institutionen unterschiedliche Rollen erfüllt.
Die damit verbundenen Rollenerwartungen, Aufgaben und Pflichten sind ihm bekannt. In die-
sem Kontext auftretende Konfliktsituationen sind in Rollenspielen und durch Perspektivwechsel
bearbeitet worden.
Das bedeutet für die Klassenstufen 5/6:
Der Schüler kann in Auseinandersetzung mit eigenen Bedürfnissen und Interessen sowie mit
den Bedürfnissen und Interessen der Anderen über ein faires und gerechtes Miteinander reflek-
tieren. Er denkt über seine Möglichkeiten nach, das gemeinsame Leben innerhalb und außer-
halb der Schule zu verbessern, und überprüft verschiedene Handlungsstrategien. Er übernimmt
Verantwortung für das Gelingen des Zusammenlebens. Er reflektiert, welche Gestaltungsmög-
lichkeiten für das eigene  G l ü c k  ihm offen stehen und sich verwirklichen lassen. Er erkennt
auch, dass er einen Beitrag zum glücklichen Leben der Anderen leisten kann.
11

Klassenstufe 6
Sachkompetenz
Der Schüler kann
– Kriterien für eine echte Freundschaft beschreiben,
– Möglichkeiten und Grenzen von Freundschaft erarbeiten,
– die Chancen gemeinsamen Lernens begründen,
– Visionen einer Schule gestalten und auf ihre Realisierbarkeit hin überprüfen,
– eigene Glücksvorstellungen erläutern,
– die Möglichkeiten der Einflussnahme auf das eigene G l ü c k  untersuchen,
– Glücksvorstellungen anderer Menschen erkennen und erläutern,
– die Möglichkeiten der Einflussnahme auf das G l ü c k  Anderer untersuchen,
– beschreiben, wie Glücks- und Leiderfahrungen die Entwicklung des Menschen gleicherma-
ßen fördern können.
Methodenkompetenz
Der Schüler kann
– sich durch Perspektivwechsel in die Rolle eines Anderen versetzen, 
– konkrete Maßnahmen zur Verbesserung des Miteinanders entwickeln und erproben,
– wesentliche Aussagen aus einfachen philosophischen und literarischen Texten herausarbei-
ten.
Selbst- und Sozialkompetenz
Der Schüler kann
– seine Mitschüler in ihren Stärken und Schwächen einschätzen und individuelle Eigenarten
akzeptieren, 
– eigene Bedürfnisse und Zielvorstellungen artikulieren,
– darüber reflektieren, welches Verhalten fair und gerecht ist,
– eigene Ve r a n t w o r t u n g  und  Mitgestaltungsmöglichkeiten  für  das  schulische  Leben
wahrnehmen,
– Gestaltungsmöglichkeiten für das G l ü c k  in der Gemeinschaft wahrnehmen.
12

2.1.3
Der Schüler in seinem Verhältnis zur eigenen und zu fremden Kulturen –
Wir und die Anderen
Lernausgangslage
Der Schüler hat Ursprung und Bräuche von Festen des eigenen Kulturkreises untersucht und
mit einigen Traditionen anderer Kulturkreise verglichen. Er kennt die wichtigsten Symbole, Ri-
tuale und ausgewählte Persönlichkeiten der christlichen Religion. Er kann ansatzweise ethische
Grundsätze argumentativ entwickeln, eigene Standpunkte begründen und Argumente anderer
überprüfen. Er kennt die Bedeutung der G o l d e n e n  R e g e l  als universelle Norm menschli-
chen Handelns. 
Das bedeutet für die Klassenstufen 5/6:
Der Schüler kennt die Entstehung und wesentliche Aussagen der jüdischen und der christlichen
Religion und stellt Bezüge zwischen deren ethischen Grundaussagen und eigenen Wertvorstel-
lungen her. Er  erkennt, wie Religion unser Denken prägt und unsere regionalen Sitten und
Bräuche beeinflusst und beeinflusst hat. Er begreift, dass unser Denken und Handeln wesent-
lich durch das Christentum geprägt sind, und weiß, dass das Christentum seine Wurzeln im Ju-
dentum hat.
Klassenstufe 6
Sachkompetenz
Der Schüler kann
– die  Entstehungsgeschichte des Judentums an beispielhaften Geschichten aus dem Alten
Testament wiedergeben und das Wirken bedeutender Personen einordnen,
– die Bedeutung von Jesus von Nazareth für das Christentum beschreiben,
– die gleichnishafte Sprache des Neuen Testaments untersuchen,
– Tora und Bibel als Heilige Schriften charakterisieren,
– ethische Grundaussagen der beiden monotheistischen Religionen beschreiben und Bezüge
zur G o l d e n e n  R e g e l  herstellen,
– Anteile jüdisch-christlicher Gebote, die in heutigen Wertmaßstäben aufgehoben sind, erken-
nen und beschreiben,
– gesellschaftlich geltende Normen und Regeln mit religiösen vergleichen.
Methodenkompetenz
Der Schüler kann
– wichtige Begriffe richtig verwenden,
– in der Bibel in Ansätzen recherchieren,
– ethische Grundaussagen erkennen und vergleichen. 
Selbst- und Sozialkompetenz
Der Schüler kann
– an Beispielen untersuchen, wie Religion unser Denken sowie unsere regionalen Sitten und
Bräuche beeinflusst,
– eigene ethische Wertvorstellungen mit religiösen Werten vergleichen. 
13

2.1.4
Der Schüler in seinem Verhältnis zur Welt – Die Welt und ich
Lernausgangslage
Der Schüler hat die Natur und seine Umwelt beobachtet und ist dabei auf Konflikte zwischen
Mensch und Natur gestoßen. Er kann die Notwendigkeit des Naturschutzes begründen und ei-
gene Lösungsansätze für den Erhalt der Natur entwickeln und kreativ darstellen. 
Dabei kann er verschiedene Medien als Quellen nutzen, Informationen auswählen und bewer-
ten.
Das bedeutet für die Klassenstufen 5/6:
Der Schüler versteht, dass die Menschen zu allen Zeiten versuchen, die Welt zu erklären. Er
lernt ausgewählte Mythen als Welterklärungsversuche kennen und vergleicht sie mit heutigen
Denkmodellen.
Er denkt über das Verhältnis von Mensch und Natur nach und erkennt die Bedeutung von Tech-
nik für das gegenwärtige Leben. Dabei stößt er auf Widersprüche zwischen den Interessen der
Menschen und den Erfordernissen der Natur. Er entwickelt Verhaltensregeln für einen verant-
wortungsvollen Umgang mit Natur und Technik. 
Klassenstufe 6
Sachkompetenz
Der Schüler kann
– frühere und heutige Welterklärungsversuche als Denkmodelle beschreiben,
– ausgewählte Mythen nacherzählen,
– die gleichnishafte Sprache der Mythen erkennen und den übertragenen Sinn erläutern,
– Grundmuster menschlichen Zusammenlebens in mythischen Erzählungen mit heutigen Vor-
stellungen vergleichen,
– das Verhältnis der Menschen zur Natur beschreiben,
– die ambivalente Bedeutung von Wissenschaft und Technik in der eigenen Erfahrungswelt an
Beispielen aufzeigen,
– die Verletzbarkeit unserer Lebenswelt an Beispielen erläutern, 
– Widersprüche zwischen idealem und realem Umgang mit der Natur benennen und Alternati-
ven aufzeigen. 
Methodenkompetenz
Der Schüler kann
– Mythen künstlerisch gestalten und eigene Mythen entwerfen,
– das Verhältnis zwischen Mensch und Natur an Beispielen aus Literatur und darstellender
Kunst untersuchen,
– verschiedene Denkmodelle gegenüberstellen und ihre Plausibilität diskutieren.
Selbst- und Sozialkompetenz
Der Schüler kann 
– seinen Umgang mit Pflanzen und Tieren reflektieren,
– sein Angewiesensein auf Technik beschreiben,
– Verhaltensregeln für ein verantwortliches Umgehen mit der Natur formulieren und in der
Realität prüfen.
14

2.2
Klassenstufen 7/8
2.2.1
Der Schüler in seiner Individualität und Persönlichkeitsentwicklung – Ich
In der Phase des Erwachsenwerdens wird sich der Schüler im Spannungsfeld zwischen F r e i -
h e i t  und  Ve r a n t w o r t u n g  seiner Wertehierarchie als Grundlage eigener Entscheidungen
immer bewusster und nimmt die aus der Gewissensfreiheit resultierende Eigenverantwortung
zunehmend wahr. 
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– die Lebensphase des Erwachsenwerdens im Spannungsfeld zwischen F r e i h e i t  und Ab-
hängigkeit untersuchen,
– Möglichkeiten  und  Risiken  bei  der  Gestaltung  des  Lebens  beschreiben,  z.  B.  Freizeit,
Freundschaft, gesellschaftliches Engagement, Berufsziel, Finanzen, Gesundheit,
– verschiedene Deutungen des Gewissens und der Gewissensbildung mit eigenen Erfahrun-
gen und Vorstellungen vergleichen,
– das Problem der Manipulierbarkeit und des Gewissensirrtums erläutern.
Methodenkompetenz
Der Schüler kann
– Perspektivwechsel auf unterschiedliche Weise vornehmen und darstellen, z. B. Spiegeln,
Rollenspiel, Anti-Bias,
– das Wesen eines Dilemmas erkennen und beschreiben.
Selbst- und Sozialkompetenz
Der Schüler kann
– eigene Wertvorstellungen und Lebensziele artikulieren und reflektieren, 
– sich der eigenen Wertehierarchie bewusst werden und sie als Grundlage eigener Entschei-
dungen kritisch hinterfragen,
– Ve r a n t w o r t u n g  für die Gestaltung des eigenen Lebens darstellen und Realisierungs-
möglichkeiten abwägen, 
– das Recht auf Gewissensentscheidungen für sich selbst und für Andere begründen und in
Anspruch nehmen,
– die aus der Gewissensfreiheit resultierende Eigenverantwortung akzeptieren.
15

2.2.2
Der Schüler in sozialen Beziehungen – Ich und Wir
Der Schüler erkennt, dass Liebe in ihren verschiedenen Formen ein Grundbedürfnis des Men-
schen ist. Er begreift auch, dass Konflikte und deren Lösung zum menschlichen Leben gehö-
ren, und akzeptiert die zentrale Rolle von R e s p e k t  und Ve r a n t w o r t u n g  im Zusammenle-
ben von Menschen.
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– Liebe als Grundbedürfnis des Menschen begründen, 
– unterschiedliche Formen der Liebe an Beispielen aus Kunst und Literatur charakterisieren,
– Bedingungen für eine gelingende Partnerschaft erläutern,
– an Beispielen das Recht auf einen selbstbestimmten Umgang mit Sexualität erläutern und
begründen,
– Konflikte als Bestandteil des menschlichen Lebens darstellen,
– Ebenen von Konfliktursachen unterscheiden,
– Entscheidungsmodelle erklären, z. B. Eisbergmodell.
Methodenkompetenz
Der Schüler kann
– Konfliktlösungsstrategien  erarbeiten  und  erproben,  z.  B.  Ich-Botschaft,  aktives  Zuhören,
Streitschlichtung,
– Methoden der Entscheidungsfindung anwenden, z. B. Gedankenexperiment und Perspektiv-
wechsel, Debatte und Abstimmung. 
Selbst- und Sozialkompetenz
Der Schüler kann
– sich selbst akzeptieren und Anderen vertrauen, 
– die zentrale Rolle von Ve r a n t w o r t u n g  und R e s p e k t  für Liebe und Partnerschaft be-
gründen, 
– Konfliktlösungsstrategien auswählen und anwenden,
– demokratisch gefundene Entscheidungen respektieren,
– R e s p e k t  als Voraussetzung für gelingendes menschliches Miteinander akzeptieren.
16

2.2.3
Der Schüler in seinem Verhältnis zur eigenen und zu fremden Kulturen –
Wir und die Anderen
Der Schüler setzt sich mit den ethischen Grundaussagen des Islam auseinander und reflektiert
gesellschaftliche und individuelle Handlungskonsequenzen, die sich aus Religion und Religiosi-
tät ergeben.
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– die Bedeutung Mohammeds als Religionsstifter beschreiben,
– den Koran als heilige Schrift charakterisieren,
– ethische Grundaussagen des Islam beschreiben,
– islamische Einflüsse auf die christlich-abendländische Kultur unter historischen und aktuellen
Aspekten an Beispielen beschreiben,
– sich mit Werteerhalt und Traditionsbewahrung im Spannungsfeld von Fundamentalismus
und Beliebigkeit auseinandersetzen.
Methodenkompetenz
Der Schüler kann
– ethische Grundaussagen der drei monotheistischen Religionen miteinander vergleichen,
– die Gemeinsamkeiten der drei monotheistischen Religionen beschreiben.
Selbst- und Sozialkompetenz
Der Schüler kann
– an Beispielen reflektieren, wie der Islam die Lebensweise der Muslime prägt,
– individuelle und gesellschaftliche Handlungskonsequenzen, die sich aus den Religionen er-
geben, aufzeigen und werten.
2.2.4
Der Schüler in seinem Verhältnis zur Welt – Die Welt und ich
Der Schüler begreift sich als Natur- und Kulturwesen, vergleicht mit Hilfe philosophischer Texte
verschiedene umweltethische Positionen. Er reflektiert seine Ve r a n t w o r t u n g  für die Natur
sowie die Folgen der Begrenztheit des menschlichen Wissens und der menschlichen Urteilsfä-
higkeit. 
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– das Verhältnis von Mensch und Natur untersuchen,
– die historische Entwicklung der Technik und ihren Einfluss auf die Veränderung der mensch-
lichen Kultur an Beispielen aufzeigen,
– gegenwärtige Dimensionen von Naturveränderung durch Technik erörtern,
17

– sich mit verschiedenen Ansätzen der Umweltethik auseinandersetzen,
– die Subjektivität unserer Wahrnehmungen mit Hilfe von Beispielen erläutern, 
– das Angewiesensein des Menschen auf Vorurteile als Entlastungs- und Schutzfunktion be-
gründen,
– an ausgewählten Beispielen die Beeinflussung der Wahrnehmung durch Vorurteile darstel-
len,
– Ursachen für das Beharren auf Urteilen und Vorurteilen beschreiben und deren Folgen unter-
suchen.
Methodenkompetenz
Der Schüler kann
– die Ambivalenz von Wissenschafts- und Techniknutzung in Geschichte und Gegenwart mit
Hilfe geeigneter Medien analysieren und werten,
– Methoden der Begriffsklärung anwenden, 
– durch zielführende Fragestellungen Aussagen überprüfen,
– durch Perspektivwechsel Vorurteile herausfinden,
– in Texten die Argumentationsstruktur untersuchen,
– den Geltungsanspruch von Aussagen und Urteilen kritisch hinterfragen und diskursiv über-
prüfen. 
Selbst- und Sozialkompetenz
Der Schüler kann
– sich als Natur- und Kulturwesen akzeptieren,
– reflektieren, wie weit der Mensch bei der Nutzbarmachung der Natur gehen kann, und die
Ve r a n t w o r t u n g  des Menschen gegenüber der Natur wahrnehmen,
– ethische Konsequenzen verschiedener Ansätze von Umweltethik für die eigene Lebenswirk-
lichkeit abschätzen,
– eine kritische Distanz zu Informationen aus unterschiedlichen Quellen entwickeln,
– Formen von Manipulation erkennen,
– Strategien zum Erkennen von Vorurteilen und deren Korrektur anwenden,
– Folgen des begrenzten menschlichen Wissens reflektieren.
18

2.3
Klassenstufe 9 – hauptschulbezogener Abschluss
2.3.1
Der Schüler in seiner Individualität und Persönlichkeitsentwicklung – Ich
Durch die Reflexion ethischer Fragestellungen zum Umgang mit der Zeit und der Endlichkeit
des Lebens begreift der Schüler seine Verantwortung für die Gestaltung der eigenen Lebens-
zeit. 
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– ethische Fragestellungen im Umgang mit der Zeit und deren Konsequenzen für die Lebens-
gestaltung erörtern,
– die Auswirkungen des Effizienzmaßstabs der Ökonomie auf die Lebenswirklichkeit untersu-
chen,
– den Tod als Wesensmerkmal des Lebens charakterisieren,
– den Umgang unserer Gesellschaft mit Sterben und Tod beschreiben,
– sich mit ethischen Fragen der Organspende auseinandersetzen,
– Veränderungen von Traditionen, Normen und Werten in unserer Geschichte erschließen,
– die Möglichkeiten und die Grenzen des Umgangs mit der eigenen Zeit diskutieren.
Methodenkompetenz
Der Schüler kann
– Fragebögen entwickeln,
– Interviews führen und auswerten,
– Perspektivwechsel vornehmen,
– vergangene und zukünftige Lebensbedingungen gestalterisch darstellen, z. B. bildnerisch,
szenisch.
Selbst- und Sozialkompetenz
Der Schüler kann
– eigene Beziehungen zu Vergangenheit, Gegenwart und Zukunft bewusst wahrnehmen und
mitteilen,
– sich mit zeitlichen Ordnungsrahmen auseinandersetzen und die eigene Sichtweise kritisch
reflektieren,
– eigene Lebenspläne und Zukunftsvisionen entwickeln und darstellen,
– Verantwortung für die Gestaltung der eigenen Lebenszeit wahrnehmen.
19

2.3.2
Der Schüler in seinem Verhältnis zur eigenen und zu fremden Kulturen –
Wir und die Anderen
Der Schüler setzt sich mit der Entstehung, den ethischen Grundaussagen und der aktuellen
Ausprägung einer asiatischen Religion auseinander. Er erkennt, dass der Einklang mit den
Menschenrechten Voraussetzung für die Akzeptanz fremder Denkweisen ist. 
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– an Beispielen die Entstehung und aktuelle Ausprägung einer asiatischen Religion darstellen,
– an Beispielen reflektieren, wie die Religion die Kultur, das Denken und das Handeln formt,
– asiatisch geprägte kulturelle, wirtschaftliche, soziale und persönliche Denk- und Handlungs-
abfolgen erklären und sie zu abendländischen ins Verhältnis setzen,
– ethische Grundaussagen beschreiben.
Methodenkompetenz
Der Schüler kann
– zentrale Aussagen erschließen, vergleichen und präsentieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– fremde Denkweisen aus der Perspektive Anderer darstellen,
– fremde Denkweisen wertschätzen, sofern sie im Einklang mit den Menschenrechten stehen.
20

2.4
Klassenstufen 9/10 – realschulbezogener Abschluss
2.4.1
Der Schüler in seiner Individualität und Persönlichkeitsentwicklung – Ich
Durch die Reflexion ethischer Fragestellungen zum Umgang mit der Zeit und der Endlichkeit
des Lebens begreift der Schüler seine Ve r a n t w o r t u n g  für die Gestaltung der eigenen Le-
benszeit. 
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– ethische Fragestellungen im Umgang mit der Zeit und deren Konsequenzen für die Lebens-
gestaltung erörtern,
– die Auswirkungen des Effizienzmaßstabs der Ökonomie auf die Lebenswirklichkeit untersu-
chen,
– Veränderungen von Traditionen, Normen und Werten in unserer Geschichte erschließen,
– den Tod als Wesensmerkmal des Lebens analysieren,
– den Umgang unserer Gesellschaft mit Sterben und Tod beschreiben,
– sich mit ethischen Fragen der Organspende auseinandersetzen,
– die Möglichkeiten und die Grenzen des Umgangs mit der eigenen Zeit diskutieren.
Methodenkompetenz
Der Schüler kann
– Perspektivwechsel gezielt vornehmen,
– Gedankenexperimente durchführen,
– Fragebögen entwickeln, 
– Interviews führen und auswerten,
– vergangene und zukünftige Lebensbedingungen gestalterisch darstellen, z. B. bildnerisch,
szenisch.
Selbst- und Sozialkompetenz
Der Schüler kann
– sich mit verschiedenen zeitlichen Ordnungsrahmen auseinandersetzen und die eigene Sicht-
weise kritisch reflektieren,
– eigene Beziehungen zu Vergangenheit, Gegenwart und Zukunft bewusst wahrnehmen und
mitteilen,
– sich mit dem Tod als Wesensmerkmal des Lebens auseinandersetzen,
– eigene Lebenspläne und Zukunftsvisionen entwickeln,
– Ve r a n t w o r t u n g  für die Gestaltung der eigenen Lebenszeit wahrnehmen.
21

2.4.2
Der Schüler in sozialen Beziehungen – Ich und Wir
In der Auseinandersetzung mit ethischen Grundpositionen reflektiert der Schüler seine eigene
Position und entwickelt Vorstellungen von einem gelungenen persönlichen und gesellschaftli-
chen Leben. 
 
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– eigene Vorstellungen von G l ü c k  und Sinn für sein Leben in einer Gemeinschaft entwickeln
und hinterfragen,
– eigene und fremde Glücksvorstellungen aus verschiedenen Bereichen miteinander verglei-
chen,
– Aussagen über Möglichkeiten gelingenden Lebens an Beispielen aus den Weltreligionen und
der Philosophie verschiedener Epochen analysieren,
– den kategorischen Imperativ Kants als universale Pflichtregel darstellen und auf Beispiele
anwenden,
– den Unterschied zwischen dem kategorischen Imperativ und der G o l d e n e n  R e g e l  erör-
tern,
– eigene Utopien über ein gelungenes persönliches und gesellschaftliches Leben entwerfen
und sie mit anderen ins Verhältnis setzen,
– begründen, dass die ethische Forderung nach unveräußerlichen Menschenrechten in allen
Kulturen gelten soll.
Methodenkompetenz
Der Schüler kann
– komplexe  Texte  unter  wesentlichen  Gesichtspunkten  erschließen  und  sein  Verständnis
adressatenorientiert mitteilen,
– in Ansätzen ein sokratisches Gespräch führen.
Selbst- und Sozialkompetenz
Der Schüler kann
– eigene Wahrnehmungen und Vorstellungen als bedingt beschreiben,
– durch Perspektivwechsel seine eigenen Vorstellungen reflektieren und modifizieren,
– reflektieren, dass Werte- und Normensysteme nicht auf unveräußerliche Menschenrechte
verzichten sollen,
– vor dem Hintergrund verschiedener ethischer Positionen den eigenen Standpunkt hinterfra-
gen.
22

2.4.3
Der Schüler in seinem Verhältnis zur eigenen und zu fremden Kulturen –
Wir und die Anderen
Der Schüler setzt sich mit der Entstehung, den ethischen Grundaussagen und der aktuellen
Ausprägung asiatischer Religionen auseinander. 
Er erkennt die Notwendigkeit des respektvollen Umgangs mit anderen Denkmodellen und Le-
bensweisen. Er begreift, dass die Voraussetzung für die Akzeptanz fremder Denkweisen deren
Einklang mit den Menschenrechten ist.
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– an Beispielen die Entstehung und aktuelle Ausprägung asiatischer Religionen darstellen,
– an Beispielen reflektieren, wie diese Religionen Kultur, Denken und Handeln formen,
– sich mit wesentlichen Denk- und Handlungsprinzipien der fernöstlichen Kulturkreise ausein-
andersetzen,
– ethische Grundaussagen beschreiben.
Methodenkompetenz
Der Schüler kann
– zentrale Aussagen fernöstlicher Kulturen erschließen, vergleichen und präsentieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– fremde Denkweisen wertschätzen, sofern sie im Einklang mit den Menschenrechten stehen.
2.4.4
Der Schüler in seinem Verhältnis zur Welt – Die Welt und ich
Der Schüler erkennt, dass aus der Anerkennung der Menschenwürde als unantastbares Prinzip
sich einerseits die Menschenrechte und andererseits auch die Pflichten des Einzelnen und der
Gemeinschaften ableiten. Er akzeptiert, dass eine Ethik der vernünftigen Selbstbeschränkung
zum Überleben der Menschheit in unserer gemeinsamen e i n e n  W e l t  notwendig ist. 
 
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Menschenwürde als Grundprinzip beschreiben, aus dem sich die Menschenrechte ablei-
ten lassen,
– aus den Menschenrechten Pflichten des Einzelnen und der Gemeinschaften für das eigene
Wohl und das Gemeinwohl ableiten.
23

Methodenkompetenz
Der Schüler kann
– Verhaltensregeln entwickeln, die sich aus den Menschenrechten ergeben,
– fächerübergreifende oder -verbindende Projekte zu regionalen und globalen Themen selbst-
ständig entwickeln, durchführen und präsentieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Bedeutung von G e r e c h t i g k e i t  für das Leben in e i n e r  W e l t  reflektieren bezüglich 
• Generationen, 
• Teilhabe an Gütern und Chancen, 
• Vielfalt von Lebensentwürfen, 
• anderer Lebewesen, 
– reflektieren, dass eine Ethik der vernünftigen Selbstbeschränkung im eigenen Interesse wie
auch im Interesse der Allgemeinheit liegt und zum Überleben der Menschheit notwendig ist.
24

3 Leistungseinschätzung
Bis zur Veröffentlichung einer fachlichen Empfehlung des Ministeriums für Bildung, Wissen-
schaft und Kultur gelten folgende Ausführungen.
Im kompetenzorientierten  Ethikunterricht ist die Leistungseinschätzung Bestandteil eines an-
dauernden und zu befördernden Lernprozesses.  Sie trägt ihrer pädagogischen Funktion ent-
sprechend einen unterstützenden und ermutigenden Charakter. Die Leistungseinschätzung do-
kumentiert die individuelle  Lernentwicklung  und  den  jeweils  erreichten  Leistungsstand  des
Schülers. Sie umfasst eine gezielte Beobachtung des Schülers, die Diagnose von Lernständen
und deren Bewertung. 
Die Einschätzung und Bewertung der Schülerleistungen dient der Rückmeldung im Lernprozess
und findet in verbalen Beurteilungen sowie im Erteilen von Noten ihren Ausdruck. Sie bezieht
alle Kompetenzbereiche ein und berücksichtigt die Anforderungsbereiche I, II und III in einem
angemessenen Verhältnis.4
3.1
Grundsätze
Die Leistungseinschätzung erfolgt auf der Basis transparenter Kriterien. Diese orientieren sich
an den Zielbeschreibungen für die Kompetenzbereiche des Lehrplans sowie an den Zielen der
schulinternen Lehr- und Lernplanung. Dabei sollen die Anforderungen und Bewertungsmaßstä-
be dem Schüler bekannt sein, um seine eigene Leistung und die seiner Mitschüler einordnen zu
können. 
Allen Leistungsbewertungen liegen sachliche und/oder individuelle Bezugsnormen zugrunde.5 
Der Unterricht muss dem Schüler Gelegenheit geben, bereits erworbene grundlegende Kompe-
tenzen zu wiederholen und in wechselnden Kontexten anzuwenden.
3.2
Kriterien
Die Grundlage der Leistungseinschätzung sind transparente Bewertungskriterien, die sich auf
das zu erwartende Produkt, den Lernprozess und/oder die Präsentation des Arbeitsergebnisses
beziehen. 
Für die Leistungseinschätzung ist insbesondere das Überwältigungsverbot6 zu beachten. Da-
nach ist es nicht erlaubt, den Schüler im Sinne erwünschter Meinungen zu indoktrinieren und
damit an der Gewinnung eines selbstständigen Urteils zu hindern. Seine Meinungen und Ein-
stellungen sind nicht zu bewerten. 
Die nachfolgend aufgeführten Kriterien gelten für alle Leistungsnachweise in allen aufgeführten
Lernbereichen.
produkt-
bezogene
Kriterien
– Aufgabenadäquatheit
– sachliche Richtigkeit
– korrekte Verwendung der in den Lernbereichen ausgewiesenen Fachbegriffe
– Übersichtlichkeit  und  Vollständigkeit  der  Darstellung  von  Ergebnissen/Lö-
sungswegen/Implementationen
– Struktur und Form der Darstellung
4
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011.
Kapitel 4.
5
Vgl. ebenda.
6
Vgl. Schiele, Siegfried/Schneider, Herbert (Hrsg.): Reicht der Beutelsbacher Konsens? Schwalbach/Ts. 1996.
25

prozess-
bezogene 
Kriterien
– Qualität und Grad der Selbstständigkeit der Planung
– Effizienz des methodischen Vorgehens und Umgang mit Medien
– Reflexion und Dokumentation des methodischen Vorgehens
– Anstrengungsbereitschaft
– Teamfähigkeit
– Gestaltung der Lernatmosphäre
präsentatons-
bezogene 
Kriterien
– Vortragsweise
– Zeitmanagement
– angemessene Visualisierung und Darstellung
– inhaltliche Angemessenheit
– Adressatengerechtheit
– Situationsangemessenheit
26
