        Bildungsplan 2016
Biologie 
Überarbeitete Fassung vom 08. März 2022
G E M E I N S A M E R  B I L D U N G S P L A N  D E R  S E K U N D A R S T U F E  I

KULTUS 
UND 
UNTERRICHT
AMTSBLATT DES MINISTERIUMS FÜR KULTUS, JUGEND UND SPORT BADEN-WÜRTTEMBERG
Stuttgart, den 01. Mai 2022
GEMEINSAMER BILDUNGSPLAN DER SEKUNDARSTUFE I 
BIOLOGIE – ÜBERARBEITETE FASSUNG VOM 08. MÄRZ 2022 
Vom    01. Mai 2022	
Az. 31-6520.50/124/25
Der gemeinsame Bildungsplan für die Sekundarstufe I Biologie in der Fassung  
vom 08. März 2022 tritt am 01. August 2022 in Kraft.
Gleichzeitig tritt der gemeinsame Bildungsplan der Sekundarstufe I Biologie  
vom 23. März 2016 außer Kraft. 
K.u.U., LPH 2/2016
 
BEZUGSSCHLÜSSEL FÜR DEN GEMEINSAMEN BILDUNGSPLAN DER SEKUNDARSTUFE I (BILDUNGSPLAN 2016)
Reihe
Bildungsplan
Bezieher
S
Gemeinsamer Bildungsplan der 
Sekundarstufe I
Werkrealschulen/Hauptschulen, Realschulen, Gemeinschaftsschulen, Schulen  
besonderer Art, alle sonderpädagogischen Bildungs- und Beratungszentren (SBBZ) 
ausgenommen SBBZ, die nur den Bildungsgang Grundschulen führen
Der vorliegende Fachplan Biologie in der Fassung vom 08. März 2022 ist als Heft Nr. 20 (Pflichtbereich) 
Bestandteil des Gemeinsamen Bildungsplans der Sekundarstufe I, der als LPH 2/2016 in der Reihe S 
erscheint, und kann einzeln bei der Neckar-Verlag GmbH bezogen werden. 
Er ersetzt den bisherigen Fachplan Biologie (an gleicher Stelle im Ordner). 

1
Inhaltsverzeichnis
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Inhaltsverzeichnis
1.	 Leitgedanken zum Kompetenzerwerb  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
1.1	
Bildungswert des Faches Biologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
1.2	
Kompetenzen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
1.3	
Didaktische Hinweise  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
2.	 Prozessbezogene Kompetenzen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
2.1	
Erkenntnisgewinnung  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
2.2	
Kommunikation  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  9
2.3	
Bewertung  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
3.	 Standards für inhaltsbezogene Kompetenzen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
3.1	
Klassen 5/6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
3.1.1	
Hinweis zu den Klassen 5/6  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
3.2	
Klassen 7/8/9  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
3.2.1	
Zelle und Stoffwechsel  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
3.2.2	
Humanbiologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  14
3.2.2.1	 Körperbau und Bewegung  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  14
3.2.2.2	 Ernährung und Verdauung  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
3.2.2.3	 Atmung, Blut und Kreislaufsystem  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  18
3.2.2.4	 Fortpflanzung und Entwicklung  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  20
3.2.2.5	 Informationssysteme  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  21
3.2.2.6	 Immunbiologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  23
3.2.3	
Ökologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  25
3.3	
Klasse 10  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  27
3.3.1	
Genetik  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  27
3.3.2	
Evolution  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  29
4.	 Operatoren  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  31
5.	 Anhang  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  33
5.1	
Verweise  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  33
5.2	
Abkürzungen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  35
5.3	
Geschlechtergerechte Sprache  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  36
5.4	
Besondere Schriftauszeichnungen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  37

2
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022

3
Leitgedanken zum Kompetenzerwerb
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
1.	
Leitgedanken zum Kompetenzerwerb
1.1	
Bildungswert des Faches Biologie
Die Biologie versteht sich heute als eine interdisziplinäre und vernetzte Wissenschaft. Grundlegende 
biologische Prinzipien und Gesetzmäßigkeiten werden – im Sinne einer Systemtheorie – auf unter-
schiedlich komplexen Systemebenen von den Molekülen über Zellen, Gewebe, Organe, Organismen 
bis zum Ökosystem und der Biosphäre erklärt.
Biologische Phänomene beeinflussen nahezu alle Lebensbereiche des Menschen. Ihre Erschließung 
trägt wesentlich zum Selbstverständnis des Menschen als Teil der lebendigen Natur bei. Neuere  
Erkenntnisse aus den Bereichen Gesundheit und Ernährung, Bio- und Gentechnik und Ökologie wirken 
sich direkt auf die persönliche Lebensgestaltung aus. Die Neurobiologie erklärt Prozesse von Lern­
vorgängen und die Subjektivität unserer Wahrnehmung. Kenntnisse über Anatomie und Physiologie 
schaffen die Grundlagen für Maßnahmen zu Prävention und Gesundheitsförderung. Die Aussagen der 
Evolutionstheorie beeinflussen in hohem Maße unser Selbstverständnis und unser Weltbild.
Bei vielen gesellschaftsrelevanten Fragestellungen sind biologische Kenntnisse Voraussetzung für eine 
fundierte Entscheidungsfindung. Sie fließen in politische Diskussionen ein und helfen, Entscheidungen 
im Sinne einer nachhaltigen Entwicklung zu treffen. Die Bedeutung der Erhaltung der Biodiversität 
erfordert neben Artenkenntnis ein grundlegendes Verständnis von Prozessen in Ökosystemen.
Beitrag des Faches zu den Leitperspektiven
Das Fach Biologie leistet einen wichtigen Beitrag zu vielen Leitperspektiven. Besondere Bedeutung 
kommt den Leitperspektiven Bildung für nachhaltige Entwicklung (BNE), Prävention und Gesund-
heitsförderung (PG), Verbraucherbildung (VB) und Bildung für Toleranz und Akzeptanz von Vielfalt 
(BTV) zu.
Um den ganzheitlichen Ansatz zu unterstützen, ist es sinnvoll, die unten genannten Themen auch 
außerhalb des Biologieunterrichts dauerhaft im Schulcurriculum zu implementieren, zum Beispiel 
durch fächerübergreifende Projekt- oder Aktionstage.
•	 Bildung für nachhaltige Entwicklung (BNE) 
 
Das Fach Biologie leistet einen grundlegenden Beitrag zur Bildung für nachhaltige Entwicklung. 
Auswirkungen von Eingriffen des Menschen auf die Umwelt können umso besser erklärt werden, 
je genauer Wechselwirkungen und Stoffkreisläufe bekannt sind. Zu einer Bildung für nachhaltige 
Entwicklung gehören fundierte Kenntnisse über heimische Ökosysteme, die Herkunft und Produk-
tion unserer Nahrung sowie Nutzen und Risiken der Gentechnik. Diese befähigen zu einem  
persönlichen Handeln in globaler Verantwortung. 
	
Die im Fach Biologie erworbenen Kenntnisse stärken das Bewusstsein für die Möglichkeiten und 
Notwendigkeit nachhaltigen Handelns im Sinne der Leitperspektive Bildung für nachhaltige Entwick-
lung. Durch die im Unterricht erworbenen Kompetenzen werden die Schülerinnen und Schüler zu 
verantwortungsvollem und umweltbewusstem Handeln in lokalen und globalen Zusammenhängen 
angeregt.

4
Leitgedanken zum Kompetenzerwerb
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
•	 Bildung für Toleranz und Akzeptanz von Vielfalt (BTV) 
 
Zur Bildung für Toleranz und Akzeptanz von Vielfalt kann die Biologie bei einzelnen Themen bei-
tragen. Beim Thema Fortpflanzung und Entwicklung kann eine Toleranz für unterschiedliche For-
men der sexuellen Orientierung und geschlechtlichen Identität vermittelt werden. Bei weiteren 
gesellschaftlich relevanten biologischen Themen wie Gentechnik, Reproduktionsbiologie und un-
terschiedliche Ernährungsweisen wird die Akzeptanz verschiedener Einstellungen gefördert.
•	 Prävention und Gesundheitsförderung (PG) 
 
Traditionell kommt dem Fach Biologie eine wichtige Rolle bei den Themen Prävention und Gesund-
heitsförderung zu. Darunter wird nicht nur die Vermeidung von gesundheitsschädlichem Verhalten, 
sondern auch die Stärkung von Resilienz verstanden. 
	
Der Mensch selbst ist Gegenstand des Biologieunterrichts. Dies trägt dazu bei, dass sich Kinder und 
Jugendliche altersangemessen mit ihrem Körper auseinandersetzen, und fördert ein gesundheits-
bewusstes und umweltverträgliches Handeln, sowohl in individueller als auch in gesellschaftlicher 
Verantwortung. Das Fach Biologie kann wichtige Beiträge zur Bedeutung von gesunder Ernährung, 
zur Stressbewältigung und einem ressourcenschonenden Leben liefern. 
	
Mit der Vermittlung prozessbezogener Kompetenzen und der Handlungsorientierung unterstützt der 
Biologieunterricht die Entwicklung von Selbstregulation und das Erleben von Selbstwirksamkeit. 
	
Damit Primärprävention hinsichtlich Drogenkonsum, Stressbelastung und sozialer Deprivation 
wirkungsvoll angeboten werden kann, ist das Zusammenwirken mehrerer Fächer notwendig.
•	 Berufliche Orientierung (BO) 
 
Der immense Wissenszuwachs in den letzten Jahrzehnten innerhalb vieler Teilgebiete der Natur-
wissenschaft Biologie hat dazu geführt, dass neue Studienfächer und Berufsfelder entstanden 
sind. Durch das vielfältige praktische Arbeiten in Biologie können die Schülerinnen und Schüler 
Interesse an den Naturwissenschaften entwickeln und gegebenenfalls ihre individuellen Stärken 
erkennen. Die theoretische und praktische Auseinandersetzung mit biologischen Themen leistet 
einen Beitrag zur besseren Akzeptanz von MINT-Berufen. Im Unterricht und bei Exkursionen an 
außerschulische Lernorte lernen die Schülerinnen und Schüler anwendungsbezogene biologische 
Berufsfelder kennen. Auf diese Weise kann der Biologieunterricht auch einen Beitrag zur berufli-
chen Orientierung leisten.
•	 Medienbildung (MB) 
 
Zur Medienbildung gehören sehr vielfältige Bereiche wie die verantwortungsbewusste Nutzung 
von Informationstechnologien oder das selbstbestimmte Leben in einer Mediengesellschaft. Im 
Biologieunterricht kommen vielfältige Medien als Informationsquelle und zur Veranschaulichung 
zum Einsatz. Sowohl bei der Erarbeitung von fachlichen Inhalten als auch bei der Präsentation von 
Arbeitsergebnissen greifen die Schülerinnen und Schüler in Biologie auf verschiedene Medien 
zurück und üben so deren Umgang.
•	 Verbraucherbildung (VB) 
 
Die Entwicklung eines selbstbestimmten und verantwortungsbewussten Verbraucherverhaltens 
setzt ein grundlegendes Verständnis über die eigenen Bedürfnisse und globale Zusammenhänge 
voraus. Hierbei leistet die Biologie durch humanbiologische und ökologische Themen einen Bei-
trag zum Verständnis komplexer Zusammenhänge.

5
Leitgedanken zum Kompetenzerwerb
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
1.2	
Kompetenzen
Der moderne, kompetenzorientierte Biologieunterricht ermöglicht den Schülerinnen und Schülern 
eine aktive Teilnahme an der wissenschaftlichen Diskussion. Zu biologischen Problemstellungen kön-
nen sie begründet Stellung beziehen sowie individuelle und gesellschaftliche Handlungsweisen be-
gründet bewerten. Dazu sind inhalts- und prozessbezogene Kompetenzen notwendig. Die inhaltsbe-
zogenen Kompetenzen umfassen das Fachwissen über Lebewesen, biologische Prozesse und Zu-
sammenhänge. Die prozessbezogenen Kompetenzen beschreiben die Handlungsebene. Sie werden 
in die Bereiche Erkenntnisgewinnung, Kommunikation und Bewertung unterteilt.
Inhalts- und prozessbezogene Kompetenzen werden im Bildungsplan getrennt aufgeführt, im Unter-
richtsprozess können sie nur gleichzeitig, gemeinsam und miteinander verwoben erworben werden.
Prozessbezogene Kompetenzen
In der Biologie geht die Erkenntnisgewinnung, wie in allen Naturwissenschaften, häufig von exakter 
Beobachtung bestimmter Phänomene aus. Sie werden durch hypothesengeleitetes Experimentieren 
weiter untersucht. Die Anwendung und Entwicklung von Modellen ist ein wichtiges Mittel, um 
Erkenntnisse darzustellen oder zu erklären.
Kompetenzorientiertes Lernen im Biologieunterricht vollzieht sich in der handelnden Auseinandersetzung 
mit biologischen Fragestellungen. Dies erfordert die Beherrschung fachspezifischer Denk- und 
Arbeitsweisen. Kommunikative Fähigkeiten werden durch die Beschaffung, den Austausch und die 
Weitergabe von Informationen gebildet. Dabei werden die Schülerinnen und Schüler befähigt, bei ver-
schiedenen biologischen Themen deren gesellschaftliche Bedeutung zu erkennen. Der Bereich Bewertung 
schließt neben deskriptiven auch ethische Betrachtungen ein. Die Schülerinnen und Schüler können 
gesellschaftlich relevante biologische Themen diskutieren, bewerten, Verantwortung zeigen, begrün-
dete Haltungen und Handlungsoptionen entwickeln.
Inhaltsbezogene Kompetenzen
Die inhaltsbezogenen Kompetenzen werden im Fach Biologie entsprechend den KMK-Standards zum 
Mittleren Bildungsabschluss durch die drei Basiskonzepte System, Struktur und Funktion sowie 
Entwicklung strukturiert. Die biologischen Prinzipien sind diesen Basiskonzepten zugeordnet (siehe 
Grafik).
System: Gegenstand der Biologie sind lebendige Systeme, die auf unterschiedlichen Strukturebenen 
betrachtet werden: Zelle, Gewebe, Organ, Organismus, Ökosystem und Biosphäre. Es handelt sich um 
offene Systeme, die in ständigem Austausch mit der Umwelt stehen. Sie betreiben Stoff- und 
Energieumwandlung, stehen in Wechselwirkung untereinander und kommunizieren durch Austausch 
von Informationen. Lebende Systeme besitzen die Fähigkeit zu Steuerung und Regelung.
Struktur und Funktion: Häufig lassen sich biologische Strukturen über deren Funktionen verstehen. 
Struktur und Funktion bedingen einander gegenseitig. Auf der Ebene der Zellen und Organe lassen 
sich Beispiele für das Basiskonzept Struktur und Funktion finden: Oberflächenvergrößerung, Gegen-
spieler- und Schlüssel-Schloss-Prinzip. Auf der Ebene der Organismen gibt es viele Struktur- und Funk-
tionsbeziehungen, die mit deren Lebensweise und Umwelt zusammenhängen und als Angepasstheit 
zusammengefasst werden.

6
Leitgedanken zum Kompetenzerwerb
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Entwicklung: Biologische Systeme entwickeln und verändern sich. Die Individualentwicklung findet 
auf der Ebene der Zellen und Organismen statt. Keimung, Wachstum oder der Lebenszyklus vom 
Embryo bis zum Tod sind Beispiele hierfür.
Evolutionäre Entwicklung ist gekennzeichnet durch die Veränderung von Populationen. Mutationen, 
Neukombination der Gene und Selektionsprozesse halten diesen Prozess aufrecht und sichern den 
Fortbestand vielfältigen Lebens, auch bei sich ändernden Umweltbedingungen.
Inhaltsbezogene und prozessbezogene Kompetenzen	
(© Zentrum für Schulqualität und Lehrerbildung Baden-Württemberg)
1.3	
Didaktische Hinweise
Der Biologieunterricht ist geprägt durch den naturwissenschaftlichen Erkenntnisgewinnungsprozess: 
Beobachtungen führen zu Fragestellungen, aus denen sich begründete Vermutungen und Möglich-
keiten der Überprüfung, auch durch Experimente, ergeben. Die Schülerinnen und Schüler lernen 
Phänomene des Lebendigen zu hinterfragen und schrittweise Erkenntnisse zu gewinnen. In den un-
teren Klassenstufen werden biologische Phänomene auf der Ebene von Organismen und Organen 
thematisiert. In den höheren Klassen werden viele Lebensvorgänge und Stoffwechselprozesse auf 
zellulärer Ebene erklärt.
Im Biologieunterricht haben Fragestellung, Hypothesenbildung und deren Überprüfung eine große Be-
deutung, weil dadurch eine Problemorientierung erzielt und das erworbene Wissen angewendet wird.

7
Leitgedanken zum Kompetenzerwerb
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Mithilfe der Basiskonzepte werden die Inhalte über die Klassenstufen hinweg vernetzt. Beispielsweise 
werden in den unteren Klassenstufen Angepasstheiten von Lebewesen beschrieben und in den höhe-
ren Klassen auf ihre ökologischen Bedingungen und stammesgeschichtlichen Ursachen zurückgeführt. 
Die prozessbezogenen Kompetenzen werden schrittweise an biologischen Inhalten erworben und über 
Jahre weiterentwickelt. Experimentierkompetenz erwerben die Schülerinnen und Schüler zunächst 
durch einfache Versuche, die nach Anleitung durchgeführt werden. Zunehmend können sie selbststän-
dig Fragestellungen formulieren, Hypothesen bilden, Experimente planen, durchführen und ihre 
Ergebnisse auswerten. Dabei üben sie Protokollieren, Präsentieren und Diskutieren. Die richtige 
Verwendung biologischer Arbeitsgeräte wird auf allen Altersstufen regelmäßig geübt, sie ist Voraus­
setzung für selbstständiges experimentelles Arbeiten.
Modelle sind ein wichtiges Mittel zur Erkenntnisgewinnung. Die Arbeit mit Modellen geht von der 
Anwendung einfacher Struktur- und Funktionsmodelle aus und entwickelt sich zur Bildung und  
Erklärung komplexer Systemmodelle. Die kritische Betrachtung von Modellen dient der Vertiefung 
der Modellkompetenz.
Die Begeisterungsfähigkeit der Schülerinnen und Schüler gegenüber allem Lebendigen kann im 
Biologieunterricht genutzt werden, um Neugier und Interesse an der näheren Beschäftigung mit dem 
Makro- und Mikrokosmos zu wecken. Faszination begünstigt nachhaltiges Lernen. Der Biologieunterricht 
geht von konkreten Situationen aus und erzeugt durch unmittelbare Begegnung mit dem Lebendigen 
Lebensweltbezug. Praktische Erkundungen in schulnahen Ökosystemen und Experimente fördern 
selbstständiges und entdeckendes Lernen. Diesen ist unbedingt Raum zu geben. Die Schülerinnen und 
Schüler können ihren Beobachtungsinteressen in der Natur und ihren kreativen Impulsen nachgehen 
und so durch originäre Naturerfahrungen die biologische Vielfalt kennen und schätzen lernen. 
Beobachtungen und Untersuchungen im Freiland erfordern die Beachtung von Regeln zum Artenschutz 
und Naturschutz. Somit leistet das Fach Biologie einen wesentlichen Beitrag zur Bildung für nachhal-
tige Entwicklung.
Kompetenzorientierter Biologieunterricht ist handlungsorientiert, es finden regelmäßig Beobachtun-
gen, Untersuchungen und Experimente statt. Anschaulichkeit entsteht weiterhin durch vielfältigen 
Medieneinsatz, insbesondere durch Realobjekte, Filmausschnitte, Modelle und Grafiken. Arbeitswei-
sen wie Sammeln und Ordnen, Präparieren und Zeichnen, Beobachten und Untersuchen, Experi-
mentieren und Interpretieren schaffen auf allen Altersstufen einen analysierenden und erklärenden 
Zugang zu biologischen Phänomenen.
Als Wissenschaft vom Leben und seiner Aufrechterhaltung erfüllt die Biologie einen wesentlichen 
Beitrag zu einer ganzheitlichen Bildung.

8
Prozessbezogene Kompetenzen
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
2.	
Prozessbezogene Kompetenzen
2.1	
Erkenntnisgewinnung
Die Schülerinnen und Schüler setzen sich mit biologischen Fragestellungen auseinander und sind 
in der Lage, diese mithilfe von Experimenten und weiteren fachspezifischen Methoden zu bearbei‑
ten und mit Modellen zu erklären. Sie nutzen hierzu auch außerschulische Lernorte wie schulnahe 
Lebensräume, Umweltzentren, botanische und zoologische Gärten oder Naturkundemuseen sowie 
Schulgelände mit Teich oder Schulgarten.
Die Schülerinnen und Schüler können
biologische Arbeitstechniken anwenden
 1.	ein Mikroskop bedienen, mikroskopische Präparate herstellen und darstellen
 2.	Morphologie und Anatomie von Lebewesen und Organen untersuchen
 3.	Lebewesen kriteriengeleitet vergleichen und zuordnen
 4.	mit Bestimmungshilfen häufig vorkommende Arten bestimmen
Experimente planen, durchführen und auswerten
 5.	Fragestellungen und begründete Vermutungen zu biologischen Phänomenen formulieren
 6.	Beobachtungen und Versuche durchführen und auswerten
 7.	Arbeitsgeräte benennen und sachgerecht damit umgehen
 8.	Hypothesen formulieren und zur Überprüfung geeignete Experimente planen
 9.	qualitative und einfache quantitative Experimente durchführen, protokollieren und  
auswerten
10.	aus Versuchsergebnissen allgemeine Aussagen ableiten
mit Modellen arbeiten
11.	Struktur- und Funktionsmodelle zur Veranschaulichung anwenden
12.	ein Modell zur Erklärung eines Sachverhalts entwickeln und gegebenenfalls modifizieren
13.	Wechselwirkungen mithilfe von Modellen oder Simulationen erklären
14.	die Speicherung und Weitergabe von Information mithilfe geeigneter Modelle beschreiben
15.	die Aussagekraft von Modellen beurteilen

9
Prozessbezogene Kompetenzen
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
2.2	 Kommunikation
Die Schülerinnen und Schüler werten Informationen zu biologischen Fragestellungen aus verschie‑
denen Quellen aus, dokumentieren diese und tauschen sich darüber aus. Biologische Sachverhalte 
stellen sie mit geeigneten Präsentationstechniken und ‑medien dar. Sie können fachbezogenes Feed‑
back geben und mit Kritik umgehen.
Die Schülerinnen und Schüler können
Informationen beschaffen und aufarbeiten
 1.	zu biologischen Themen in unterschiedlichen analogen und digitalen Quellen recherchieren
 2.	Informationen zu biologischen Fragestellungen zielgerichtet auswerten und verarbeiten;  
hierzu nutzen sie auch außerschulische Lernorte
 3.	Informationen aus Texten, Bildern, Tabellen, Diagrammen oder Grafiken entnehmen
 4.	biologische Sachverhalte unter Verwendung der Fachsprache beschreiben oder erklären  
(ultimat und proximat) 
 5.	Zusammenhänge zwischen Alltagssituationen und biologischen Sachverhalten herstellen 
und dabei bewusst die Fachsprache verwenden
 6.	den Verlauf und die Ergebnisse ihrer Arbeit dokumentieren
 7.	komplexe biologische Sachverhalte mithilfe von Schemazeichnungen, Grafiken, Modellen 
oder Diagrammen anschaulich darstellen
Informationen austauschen
 8.	adressatengerecht präsentieren
 9.	sich selbst und andere in ihrer Individualität wahrnehmen und respektieren
10.	ihren Standpunkt zu biologischen Sachverhalten fachlich begründet vertreten
11.	für die Arbeit im Team Verantwortung übernehmen, gemeinsam planen, strukturieren und  
reflektieren

10
Prozessbezogene Kompetenzen
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
2.3	 Bewertung
Die Schülerinnen und Schüler erkennen bei verschiedenen biologischen Themen deren gesellschaft‑
liche Bedeutung. Ihr Fachwissen ermöglicht ihnen eine multiperspektivische Betrachtung und 
be­fähigt sie, die unterschiedlichen Standpunkte begründet zu bewerten.
Die Schülerinnen und Schüler können
biologische Sachverhalte einordnen
 1.	in ihrer Lebenswelt biologische Sachverhalte erkennen
 2.	Bezüge zu anderen Unterrichtsfächern herstellen
 3.	die Aussagekraft von Darstellungen in Medien bewerten
 4.	zwischen naturwissenschaftlichen und ethischen Aussagen unterscheiden
 5.	Aussagen zu naturwissenschaftlichen Themen kritisch prüfen
 6.	die Wirksamkeit von Lösungsstrategien bewerten
- Anwendungen und Folgen biologischer Forschungsergebnisse ethisch bewerten
 7.	Anwendungen und Folgen biologischer Forschungsergebnisse unter dem Aspekt des  
Perspektivenwechsels beschreiben
 8.	Anwendungen und Folgen biologischer Forschungsergebnisse unter dem Aspekt einer  
nachhaltigen Entwicklung beschreiben und beurteilen
 9.	Anwendungen und Folgen biologischer Forschungsergebnisse unter dem Aspekt der Würde 
des Menschen bewerten
10.	Anwendungen und Folgen biologischer Forschungsergebnisse unter dem Aspekt der  
Verantwortung für die Natur beurteilen
11.	den eigenen und auch andere Standpunkte begründen
12.	den Einfluss des Menschen auf Ökosysteme im Hinblick auf eine nachhaltige Entwicklung  
bewerten
13.	ihr eigenes Handeln unter dem Aspekt der Nachhaltigkeit bewerten
14.	ihr eigenes Handeln unter dem Aspekt einer gesunden Lebensführung bewerten

11
Standards für inhaltsbezogene Kompetenzen – Klassen 5/6
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
3.	
Standards für inhaltsbezogene Kompetenzen
3.1	
Klassen 5/6
3.1.1	 Hinweis zu den Klassen 5/6
Das Fach Biologie beginnt in Klasse 5 mit dem Fächerverbund Biologie, Naturphänomene und Tech‑
nik (BNT). Die integrativen Bereiche 1 bis 4 enthalten biologische, chemische, physikalische und 
technische Aspekte, die Bereiche 5 bis 9 behandeln ausschließlich biologische Themen. Dabei liegt 
der Schwerpunkt auf der organismischen Biologie.
In den Kompetenzbereichen Wirbeltiere, Wirbellose, Pflanzen, Ökologie und Entwicklung des Men‑
schen lernen die Schülerinnen und Schüler Betrachtungsweisen und Konzepte der erklärenden 
Wissenschaft Biologie kennen. Auf der Basis einer angemessenen Artenkenntnis entwickeln die 
Schülerinnen und Schüler Achtung vor der Natur. Sie verstehen die wechselseitige Abhängigkeit 
von Mensch und Umwelt und werden für einen verantwortungsvollen Umgang mit der Natur sen‑
sibilisiert.

12
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
3.2	 Klassen 7/8/9
3.2.1	 Zelle und Stoffwechsel
Die Schülerinnen und Schüler können Zellen, Organe und Organismen als Systeme beschreiben. 
Sie können strukturelle und funktionelle Gemeinsamkeiten und Unterschiede von tierischen und 
pflanzlichen Zellen nennen. Sie beschreiben und erklären den Zusammenhang zwischen Struktur 
und Funktion von Organen und Organsystemen bei daer Stoff- und Energieumwandlung. Sie kön‑
nen die Bedeutung der Zellteilung für das Wachstum erläutern.
Die Schülerinnen und Schüler können
G
M
E
(1) den Bau tierischer und 
pflanzlicher Zellen anhand  
mikroskopischer Betrachtungen 
zeichnen, beschreiben und  
vergleichen
(1) den Bau tierischer und 
pflanzlicher Zellen anhand  
mikroskopischer Betrachtungen 
zeichnen, beschreiben und  
vergleichen
(1) den Bau tierischer und 
pflanzlicher Zellen anhand  
mikroskopischer Betrachtungen 
zeichnen, beschreiben und  
vergleichen
(2) Zellteilung als Grundlage 
für das Wachstum von  
Organismen beschreiben
(2) Zellteilung als Grundlage 
für das Wachstum von  
Organismen beschreiben
(2) Zellteilung als Grundlage 
für das Wachstum von  
Organismen beschreiben
(3) die Funktionen von Zell­
bestandteilen (Zellkern,  
Zellwand, Chloroplast) und  
der Membran (Abgrenzung 
von Räumen) beschreiben
(3) die Funktionen von Zell­
bestandteilen beschreiben 
(Zellkern, Zellwand, Zell­
membran, Chloroplast,  
Mitochondrium, Vakuole)
(3) die Funktionen von Zell­
bestandteilen beschreiben 
(Zellkern, Zellwand, Zell­
membran, Chloroplast,  
Mitochondrium, Vakuole)
	2.1	
Erkenntnisgewinnung 1, 7, 11
	2.2	
Kommunikation 3, 4
	PH	
3.2.2	
Optik und Akustik (11)
	2.1	
Erkenntnisgewinnung 1, 7, 11
	2.2	
Kommunikation 3, 4
	PH	
3.2.2	
Optik und Akustik (11)
	2.1	
Erkenntnisgewinnung 1, 7, 11
	2.2	
Kommunikation 3, 4
	PH	
3.2.2	
Optik und Akustik (11)
(4) den Bau eines Organs (z. B. 
Laubblatt) aus verschiedenen 
Geweben beschreiben
(4) den Bau eines Organs (z. B. 
Laubblatt) aus verschiedenen 
Geweben beschreiben
(4) den Bau eines Organs (z. B. 
Laubblatt) aus verschiedenen 
Geweben beschreiben und  
erklären, wie das Zusammen-
wirken verschiedener Gewebe 
die Funktion eines Organs  
bewirkt
	2.1	
Erkenntnisgewinnung 2, 11
	2.2	
Kommunikation 4, 7
	2.1	
Erkenntnisgewinnung 2, 11
	2.2	
Kommunikation 4, 7
	2.1	
Erkenntnisgewinnung 2, 11
	2.2	
Kommunikation 4, 7
(5) Experimente zur Foto­
synthese durchführen und  
dokumentieren
(5) Experimente zur Foto­
synthese durchführen und  
auswerten
(5) Experimente zur Foto­
synthese planen, durchführen 
und auswerten

13
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
(6) den Prozess der Foto­
synthese (Wortgleichung) und 
die Bedeutung für Organismen 
beschreiben
(6) die Prozesse Fotosynthese 
und Zellatmung beschreiben 
(Wortgleichungen)
(6) die Prozesse Fotosynthese 
und Zellatmung beschreiben 
(Wortgleichungen)
(7) die Bedeutung von Foto-
synthese und Zellatmung für 
Organismen erläutern
(7) die Bedeutung von Foto-
synthese und Zellatmung für 
Organismen erläutern
	2.1	
Erkenntnisgewinnung 5, 6, 7, 9
	2.2	
Kommunikation 3, 6
	2.3	
Bewertung 1
	 3.2.3	 Ökologie 
	NWTPROFIL	3.2.2.1	 Energie in 
Natur und Technik 
	2.1	
Erkenntnisgewinnung 5, 6, 7, 9
	2.2	
Kommunikation 3, 6
	2.3	
Bewertung 1
	 3.2.3	 Ökologie 
	NWTPROFIL	3.2.2.1	 Energie in 
Natur und Technik 
	2.1	
Erkenntnisgewinnung 5, 6, 7, 
8, 9
	2.2	
Kommunikation 3, 6
	2.3	
Bewertung 1
	 3.2.3	 Ökologie 
	NWTPROFIL	3.2.2.1	 Energie in 
Natur und Technik 

14
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
3.2.2	 Humanbiologie
3.2.2.1	 Körperbau und Bewegung
Die Schülerinnen und Schüler können den Bau und die Leistungen des menschlichen Skeletts 
beschreiben und darstellen. Die Kenntnis funktionaler Zusammenhänge bei der Bewegung ermög‑
licht den Schülerinnen und Schülern die Vermeidung von Verletzungen. Der Einsatz einfacher 
Modelle ermöglicht ein vertieftes Verständnis der Zusammenhänge. Maßnahmen zur Vorbeugung 
von Haltungsschäden können sie aufgrund ihrer Kenntnisse umsetzen.
Die Schülerinnen und Schüler können
G
M
E
(1) den Bau und die Funktion 
des Skeletts anhand von  
Modellen beschreiben
(1) den Bau und die Funktion 
des Skeletts beschreiben und 
anhand von Modellen erläutern 
(z. B. Wirbelsäule, Fußgewölbe 
oder Gelenke)
(1) den Bau und die Funktion 
des Skeletts beschreiben und 
anhand von Modellen erläutern 
(z. B. Wirbelsäule, Fußgewölbe 
oder Gelenke)
(2) Maßnahmen zur Vermeidung 
von Haltungs­schäden  
(z. B. Heben, Tragen, Sitzen)  
nennen und durchführen
(2) Maßnahmen zur Vermeidung 
von Haltungsschäden  
(z. B. Heben, Tragen, Sitzen) 
durchführen und begründen
(2) Maßnahmen zur Vermeidung 
von Haltungsschäden  
(z. B. Heben, Tragen, Sitzen) 
durchführen und begründen
	2.1	
Erkenntnisgewinnung 5, 11
	2.2	
Kommunikation 3
	2.3	
Bewertung 2, 14
	BK	
3.2.3.1	 Plastik 
	BNT	 3.1.5	
Wirbeltiere 
	SPO	 3.2.1.6	 Fitness entwickeln 
	PG	
Sicherheit und Unfallschutz
	2.1	
Erkenntnisgewinnung 5, 11
	2.2	
Kommunikation 3
	2.3	
Bewertung 2, 14
	BK	
3.2.3.1	 Plastik 
	BNT	 3.1.5	
Wirbeltiere 
	SPO	 3.2.1.6	 Fitness entwickeln 
	PG	
Sicherheit und Unfallschutz
	2.1	
Erkenntnisgewinnung 5, 11, 15
	2.2	
Kommunikation 3
	2.3	
Bewertung 2, 14
	BK	
3.2.3.1	 Plastik 
	BNT	 3.1.5	
Wirbeltiere 
	NWTPROFIL	3.2.2.2	 Bewegung und 
Fortbewegung  
	NWTPROFIL	3.2.3.2	 Statische  
Prinzipien in Natur und 
Technik 
	SPO	 3.2.1.6	 Fitness entwickeln 
	PG	
Sicherheit und Unfallschutz
(3) das Zusammenwirken von 
Muskulatur, Knochen und  
Gelenken bei der Bewegung 
beschreiben
(3) das Zusammenwirken von 
Muskulatur, Knochen und  
Gelenken bei der Bewegung 
anhand eines Modells (Gegen-
spielerprinzip) beschreiben
(3) das Zusammenwirken von 
Muskulatur, Knochen und  
Gelenken bei der Bewegung 
(Gegenspielerprinzip)  
beschreiben
	2.1	
Erkenntnisgewinnung 2, 11
	2.2	
Kommunikation 4
	NWTPROFIL	3.2.2.2	 Bewegung und 
Fortbewegung  
	NWTPROFIL	3.2.3.2	 Statische  
Prinzipien in Natur und 
Technik 
	PH	
3.2.7	
Mechanik: Dynamik 
	SPO	 3.2.1.6	 Fitness entwickeln 
	2.1	
Erkenntnisgewinnung 2, 11
	2.2	
Kommunikation 4
	NWTPROFIL	3.2.2.2	 Bewegung und 
Fortbewegung  
	NWTPROFIL	3.2.3.2	 Statische  
Prinzipien in Natur und 
Technik 
	PH	
3.2.7	
Mechanik: Dynamik 
	SPO	 3.2.1.6	 Fitness entwickeln 
	2.1	
Erkenntnisgewinnung 2, 11
	2.2	
Kommunikation 4
	NWTPROFIL	3.2.2.2	 Bewegung und 
Fortbewegung  
	NWTPROFIL	3.2.3.2	 Statische  
Prinzipien in Natur und 
Technik 
	PH	
3.2.7	
Mechanik: Dynamik 
	SPO	 3.2.1.6	 Fitness entwickeln 

15
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
3.2.2.2	 Ernährung und Verdauung
Die Schülerinnen und Schüler können am Beispiel des Verdauungssystems den Zusammenhang 
zwischen Struktur und Funktion erläutern und Verdauung als enzymatische Zerlegung von Nähr‑
stoffen in Grundbausteine beschreiben. Sie erlangen durch Kenntnisse über den Bau- und Energie‑
stoffwechsel ein Verständnis für eine ausgewogene und gesunderhaltende Ernährung.
Die Schülerinnen und Schüler können
G
M
E
(1) die Bestandteile der  
Nahrung (Kohlenhydrate,  
Fette, Eiweiße, Vitamine, 
Mineral­stoffe, Ballaststoffe, 
Wasser) nennen
(1) die Bestandteile der  
Nahrung (Kohlenhydrate,  
Fette, Eiweiße, Vitamine,  
Mineralstoffe, Ballaststoffe, 
Wasser) nennen
(1) die Bestandteile der  
Nahrung (Kohlenhydrate,  
Fette, Eiweiße, Vitamine,  
Mineralstoffe, Ballaststoffe, 
Wasser) nennen
(2) die Aufgaben der Kohlen­
hydrate, Fette und Eiweiße  
beschreiben (Bau- und  
Betriebsstoffe)
(2) den Bau der Kohlenhydrate, 
Fette und Eiweiße aus Grund-
bausteinen (Einfachzucker,  
Glycerin und Fettsäuren,  
Aminosäuren) mit einfachen 
Modellen beschreiben und  
deren Funktion beschreiben 
(Bau- und Betriebsstoffe)
(2) den Bau der Kohlenhydrate, 
Fette und Eiweiße aus Grund-
bausteinen (Einfachzucker,  
Glycerin und Fettsäuren,  
Aminosäuren) mit einfachen 
Modellen beschreiben und  
deren Funktion erläutern  
(Bau- und Betriebsstoffe)
(3) die Bedeutung von  
Vitaminen, Mineralstoffen,  
Ballaststoffen und Wasser  
nennen und anhand  
ausgewählter Beispiele  
beschreiben
(3) die Bedeutung von  
Vitaminen, Mineralstoffen,  
Ballaststoffen und Wasser  
nennen und anhand  
ausgewählter Beispiele  
beschreiben
(3) die Bedeutung von  
Vitaminen, Mineralstoffen,  
Ballaststoffen und Wasser  
beschreiben
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 1
	 3.2.1	 Zelle und Stoffwechsel (5)
	AES	 3.1.2.2	 Ernährungsbezogenes 
Wissen 
	BNT	 3.1.4	
Energie effizient nutzen 
	MB	 Information und Wissen
	PG	
Ernährung
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 1
	 3.2.1	 Zelle und Stoffwechsel (5)
	AES	 3.1.2.2	 Ernährungsbezogenes 
Wissen 
	BNT	 3.1.4	
Energie effizient nutzen
	MB	 Information und Wissen
	PG	
Ernährung
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 1
	 3.2.1	 Zelle und Stoffwechsel (5)
	AES	 3.1.2.2	 Ernährungsbezogenes 
Wissen 
	BNT	 3.1.4	
Energie effizient nutzen 
	MB	 Information und Wissen
	PG	
Ernährung
(4) den Energiebedarf  
(Grund- und Leistungsumsatz, 
Gesamtumsatz) erläutern und  
ermitteln
(4) den Energiebedarf  
(Grund- und Leistungsumsatz, 
Gesamtumsatz) erläutern und  
ermitteln
(4) den Energiebedarf  
(Grund- und Leistungsumsatz, 
Gesamtumsatz) erläutern und  
rechnerisch ermitteln
(5) Nährwerttabellen auf  
Produktverpackungen lesen 
und Lebensmittel in Bezug auf 
die empfohlene Tageszufuhr 
bewerten
(5) Informationen über den 
Brennwert von Lebensmitteln 
(z. B. Produktverpackungen, 
Nährwerttabellen) in Bezug auf 
den Energiebedarf auswerten
(5) Informationen über den 
Brennwert von Lebensmitteln 
(z. B. Produktverpackungen, 
Nährwerttabellen) in Bezug auf 
den Energiebedarf auswerten

16
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
	2.2	
Kommunikation 1, 3
	2.3	
Bewertung 2
	BNT	 3.1.4	
Energie effizient nutzen 
	PH	
3.2.3	
Energie 
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	MB	 Information und Wissen
	PG	
Ernährung
	2.2	
Kommunikation 1, 3
	2.3	
Bewertung 2
	BNT	 3.1.4	
Energie effizient nutzen 
	PH	
3.2.3	
Energie 
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	MB	 Information und Wissen
	PG	
Ernährung
	2.2	
Kommunikation 1, 3
	2.3	
Bewertung 2
	BNT	 3.1.4	
Energie effizient nutzen 
	CH	
3.2.2.3	 Energetische Aspekte 
chemischer Reaktionen 
	NWTPROFIL	3.2.2.1	 Energie in 
Natur und Technik 
	PH	
3.2.3	
Energie 
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	MB	 Information und Wissen
	PG	
Ernährung
(6) Qualitätsmerkmale von  
Lebensmitteln (z. B. Zusatz­
stoffe, Herkunft) bewerten
(6) Qualitätsmerkmale von  
Lebensmitteln (z. B. Zusatz­
stoffe, Herkunft, Produktions-
verfahren) bewerten
(6) Qualitätsmerkmale von  
Lebensmitteln (z. B. Gehalt an 
Vitaminen, Mineralstoffen und 
Zusatzstoffen, Herkunft,  
Produktionsverfahren) im  
Hinblick auf Gesunderhaltung 
und globale Verantwortung  
bewerten
	2.2	
Kommunikation 2, 3
	2.3	
Bewertung 1, 3
	AES	 3.1.2.1	 Essbiografie 
	GEO	 3.2.3.2	 Phänomene globaler 
Disparitäten (2)
	BNE	 Kriterien für nachhaltigkeits-
fördernde und -hemmende 
Handlungen
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	PG	
Ernährung
	VB	
Qualität der Konsumgüter
	2.2	
Kommunikation 2, 3
	2.3	
Bewertung 1, 3, 10, 14
	AES	 3.1.2.1	 Essbiografie 
	AES	 3.1.4.2	 Qualitätsorientierung 
	GEO	 3.2.3.2	 Phänomene globaler 
Disparitäten (2)
	BNE	 Kriterien für nachhaltigkeits-
fördernde und -hemmende 
Handlungen
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	PG	
Ernährung
	VB	
Qualität der Konsumgüter
	2.2	
Kommunikation 2, 3
	2.3	
Bewertung 1, 3, 10, 14
	AES	 3.1.2.1	 Essbiografie 
	AES	 3.1.4.2	 Qualitätsorientierung 
	GEO	 3.2.3.2	 Phänomene globaler 
Disparitäten (2)
	BNE	 Kriterien für nachhaltigkeits-
fördernde und -hemmende 
Handlungen
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	PG	
Ernährung
	VB	
Qualität der Konsumgüter
(7) eine gesunderhaltende  
Ernährung beschreiben und 
geeignete Mahlzeiten planen
(7) eine gesunderhaltende  
Ernährung beschreiben und 
geeignete Mahlzeiten planen
(7) Kriterien für eine gesunder-
haltende Ernährung erläutern 
und geeignete Mahlzeiten  
planen
	2.3	
Bewertung 4, 14
	AES	 3.1.2.3	 Nahrungszubereitung 
und Mahlzeitengestaltung 
	PG	
Ernährung
	VB	
Alltagskonsum
	2.3	
Bewertung 4, 14
	AES	 3.1.2.3	 Nahrungszubereitung 
und Mahlzeitengestaltung 
	PG	
Ernährung
	VB	
Alltagskonsum
	2.3	
Bewertung 4, 14
	AES	 3.1.2.3	 Nahrungszubereitung 
und Mahlzeitengestaltung 
	PG	
Ernährung
	VB	
Alltagskonsum

17
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
(8) eine Essstörung als  
Suchtverhalten und die  
Auswirkungen auf den Körper 
und das Körperbild beschreiben
(8) eine Essstörung als  
Suchtverhalten und die  
Auswirkungen auf den Körper 
und das Körperbild beschreiben
(8) Essstörungen als Sucht­
verhalten beschreiben und 
mögliche Ursachen und Folgen 
erläutern
	2.2	
Kommunikation 1
	2.3	
Bewertung 1, 6
	 3.2.2.3	 Atmung, Blut und  
Kreislaufsystem (7)
	PG	
Sucht und Abhängigkeit
	VB	
Chancen und Risiken der 
Lebensführung
	2.2	
Kommunikation 1
	2.3	
Bewertung 1, 6
	 3.2.2.3	 Atmung, Blut und  
Kreislaufsystem (7)
	PG	
Sucht und Abhängigkeit
	VB	
Chancen und Risiken der 
Lebensführung
	2.2	
Kommunikation 1
	2.3	
Bewertung 1, 6
	 3.2.2.3	 Atmung, Blut und  
Kreislaufsystem (7)
	PG	
Sucht und Abhängigkeit
	VB	
Chancen und Risiken der 
Lebensführung
(9) den Weg der Nahrung 
(Mund, Magen, Darm­
abschnitte) und die dort  
stattfindenden Verdauungs­
vorgänge beschreiben
(9) den Weg der Nahrung und 
die Funktion der an der  
Verdauung beteiligten Organe 
beschreiben (Mund, Magen, 
Bauchspeicheldrüse, Leber, 
Darmabschnitte)
(9) den Weg der Nahrung und 
die Funktion der an der  
Verdauung beteiligten Organe 
beschreiben und an geeigneten 
Beispielen den Zusammenhang 
zwischen Struktur und Funktion 
(u. a. Prinzip der Oberflächen-
vergrößerung) bei der  
Verdauung erläutern
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 3, 7
	 3.2.2.3	 Atmung, Blut und  
Kreislaufsystem 
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 3, 7
	 3.2.2.3	 Atmung, Blut und  
Kreislaufsystem 
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 3, 7
	 3.2.2.3	 Atmung, Blut und  
Kreislaufsystem 
(10) die Wirkungsweise eines 
Verdauungsenzyms unter  
Anleitung experimentell  
untersuchen
(10) Verdauungsenzyme  
nennen und an einem Beispiel 
unter Anleitung deren  
Wirkungsweise experimentell  
untersuchen und mit einfachen 
Modellen beschreiben
(10) die Wirkungsweise von 
Verdauungsenzymen  
experimentell untersuchen und 
mit einfachen Modellen  
beschreiben
	2.1	
Erkenntnisgewinnung 6, 11, 15
	2.2	
Kommunikation 7
	2.1	
Erkenntnisgewinnung 6, 11, 15
	2.2	
Kommunikation 7
	2.1	
Erkenntnisgewinnung 6, 11, 15
	2.2	
Kommunikation 7
Hinweis:
Eine gesunderhaltende Ernährung soll im Schulalltag fächerübergreifend durchgeführt und  
ritualisiert werden (zum Beispiel gesunderhaltendes Frühstück, Pausenbrot, Klassenveranstaltungen).

18
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
3.2.2.3	 Atmung, Blut und Kreislaufsystem
Die Schülerinnen und Schüler nutzen Modelle und Realobjekte zur Veranschaulichung von Struktur 
und Funktion der beteiligten Organe. Sie führen Messungen am eigenen Körper durch und können 
am Beispiel von Atmung und Kreislauf das Zusammenwirken von Organsystemen beschreiben. Sie 
können die Entstehung einer Sucht beschreiben.
Die Schülerinnen und Schüler können
G
M
E
(1) den Weg der Atemluft  
(Nase, Kehlkopf, Luftröhre, 
Bronchien und Lungen­
bläschen) beschreiben
(1) den Weg der Atemluft  
(Nase, Kehlkopf, Luftröhre, 
Bronchien und Lungen­
bläschen) beschreiben
(1) den Weg der Atemluft  
(Nase, Kehlkopf, Luftröhre, 
Bronchien und Lungen­
bläschen) beschreiben
(2) Struktur und Funktion der 
Lunge beschreiben
(2) Struktur und Funktion der 
Lunge beschreiben
(2) Struktur und Funktion der 
Lunge erklären
	2.1	
Erkenntnisgewinnung 2,  
11, 15
	2.2	
Kommunikation 4
	 3.2.2.1	 Körperbau und Bewegung 
	NWTPROFIL	
3.2.2.2	
Bewegung 
und Fortbewegung  
	2.1	
Erkenntnisgewinnung 2,  
11, 15
	2.2	
Kommunikation 4
	 3.2.2.1	 Körperbau und Bewegung 
	NWTPROFIL	 3.2.2.2	 Bewegung und 
Fortbewegung  
	2.1	
Erkenntnisgewinnung 2,  
11, 15
	2.2	
Kommunikation 4
	 3.2.2.1	 Körperbau und Bewegung 
	NWTPROFIL	 3.2.2.2	 Bewegung und 
Fortbewegung  
(3) die Zusammensetzung des 
Blutes beschreiben und die 
Funktion der zellulären  
Bestandteile nennen
(3) die Zusammensetzung des 
Blutes beschreiben und die 
Funktion der zellulären  
Bestandteile nennen
(3) die Zusammensetzung des 
Blutes beschreiben und die 
Funktion der zellulären  
Bestandteile nennen
	2.2	
Kommunikation 3
	 3.2.1	
Zelle und Stoffwechsel 
	 3.2.2.6	 Immunbiologie 
	2.2	
Kommunikation 3
	 3.2.1	
Zelle und Stoffwechsel 
	 3.2.2.6	 Immunbiologie 
	2.2	
Kommunikation 3
	 3.2.1	
Zelle und Stoffwechsel 
	 3.2.2.6	 Immunbiologie 
(4) den Kreislauf des Blutes 
und die Funktion des Herzens 
beschreiben
(4) den Kreislauf des Blutes 
beschreiben und Struktur und 
Funktion des Herzens erläutern
(4) den Kreislauf des Blutes 
beschreiben und Struktur und 
Funktion von Herz und Blut­
gefäßen erläutern
(5) den Bau des Herzens  
untersuchen (z. B. Präparation 
Schweineherz)
(5) den Bau des Herzens  
untersuchen (z. B. Präparation 
Schweineherz)
(5) den Bau des Herzens  
untersuchen (z. B. Präparation 
Schweineherz)
	2.1	
Erkenntnisgewinnung 2, 7
	2.2	
Kommunikation 7
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	2.1	
Erkenntnisgewinnung 2, 7,  
11, 15
	2.2	
Kommunikation 7
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	2.1	
Erkenntnisgewinnung 2, 7,  
11, 15
	2.2	
Kommunikation 7
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt

19
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
(6) Atmung und Kreislauf­
funktionen (z. B. Atem­frequenz, 
Atemvolumen, Herzfrequenz, 
Blutdruck) in Abhängigkeit von 
verschiedenen Parametern  
untersuchen
(6) Atmung und Kreislauf­
funktionen (z. B. Atemfrequenz, 
Atemvolumen, Herzfrequenz, 
Blutdruck) in Abhängigkeit von 
verschiedenen Parametern  
untersuchen
(6) Atmung und Kreislauf­
funktionen (z. B. Atemfrequenz, 
Atemvolumen, Herzfrequenz, 
Blutdruck) in Abhängigkeit von 
verschiedenen Parametern  
untersuchen
	2.1	
Erkenntnisgewinnung 5, 6, 8
	2.2	
Kommunikation 5, 6
	 3.2.2.1	 Körperbau und Bewegung 
	NWTPROFIL	3.2.4.1	 Informations-
aufnahme durch Sinne und 
Sensoren (1)
	SPO	
3.2.1.6	
Fitness entwickeln 
	PG	
Wahrnehmung und  
Empfindung
	2.1	
Erkenntnisgewinnung 5, 6, 8
	2.2	
Kommunikation 5, 6
	 3.2.2.1	 Körperbau und Bewegung 
	NWTPROFIL	3.2.4.1	 Informations-
aufnahme durch Sinne und 
Sensoren (1)
	SPO	 3.2.1.6	 Fitness entwickeln 
	PG	
Wahrnehmung und  
Empfindung
	2.1	
Erkenntnisgewinnung 5, 6, 8
	2.2	
Kommunikation 5, 6
	 3.2.2.1	 Körperbau und Bewegung 
	NWTPROFIL	3.2.4.1	 Informations-
aufnahme durch Sinne und 
Sensoren (1)
	SPO	
3.2.1.6	 Fitness entwickeln 
	PG	
Wahrnehmung und  
Empfindung
(7) die Entstehung einer Sucht 
beschreiben (z. B. Nikotin, 
Spielsucht)
(7) die Entstehung einer Sucht 
beschreiben (z. B. Nikotin, 
Spielsucht)
(7) die Entstehung einer Sucht 
beschreiben (z. B. Nikotin, 
Spielsucht)
(8) gesundheitliche Gefahren 
des Rauchens beschreiben und 
Nichtrauchen als zentrale  
Maßnahme für eine gesunde 
Lebensführung begründen
(8) gesundheitliche Gefahren 
des Rauchens beschreiben und 
Nichtrauchen als zentrale  
Maßnahme für eine gesunde 
Lebensführung begründen
(8) gesundheitliche Gefahren 
des Rauchens beschreiben und 
Nichtrauchen als zentrale  
Maßnahme für eine gesunde 
Lebensführung begründen
	2.1	
Erkenntnisgewinnung 6
	2.2	
Kommunikation 1, 2, 5
	2.3	
Bewertung 1, 14
	 3.2.2.2	 Ernährung und Verdauung 
(8)
	AES	
3.1.3.1	 Gesundheits­
bezogenes Wissen 
	ETH	
3.1.1.1	 Identität,  
Individualität und Rolle 
	ETH	
3.1.7.1	 Ethisch-moralische 
Grundlagen des Handelns 
(7)
	REV	
3.2.1	Mensch (1)
	SPO	
3.2.1.6	 Fitness entwickeln 
	PG	
Bewegung und  
Entspannung; Sucht und 
Abhängigkeit
	VB	
Chancen und Risiken der 
Lebensführung
	2.1	
Erkenntnisgewinnung 6
	2.2	
Kommunikation 1, 2, 5
	2.3	
Bewertung 1, 14
	 3.2.2.2	 Ernährung und Verdauung 
(8)
	AES	
3.1.3.1	 Gesundheits­
bezogenes Wissen 
	CH	
3.3.1.1	 Stoffe und ihre 
Eigenschaften (6)
	ETH	
3.1.1	Ich und Andere 
	ETH	
3.1.7.1	 Ethisch-moralische 
Grundlagen des Handelns 
(7)
	REV	
3.2.1	Mensch (1)
	SPO	
3.2.1.6	 Fitness entwickeln 
	PG	
Bewegung und  
Entspannung; Sucht und 
Abhängigkeit
	VB	
Chancen und Risiken der 
Lebensführung
	2.1	
Erkenntnisgewinnung 6
	2.2	
Kommunikation 1, 2, 5
	2.3	
Bewertung 1, 14
	 3.2.2.2	 Ernährung und Verdauung 
(8)
	AES	
3.1.3.1	 Gesundheits­
bezogenes Wissen 
	CH	
3.3.1.1	 Stoffe und ihre 
Eigenschaften (6)
	ETH	
3.1.1.1	 Identität,  
Individualität und Rolle (1)
	ETH	
3.1.7.1	 Ethisch-moralische 
Grundlagen des Handelns 
(7)
	REV	
3.2.1	Mensch (1)
	SPO	
3.2.1.6	 Fitness entwickeln 
	PG	
Bewegung und  
Entspannung; Sucht und 
Abhängigkeit
	VB	
Chancen und Risiken der 
Lebensführung

20
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
3.2.2.4	 Fortpflanzung und Entwicklung
Die Schülerinnen und Schüler beschreiben die Entwicklung des Kindes im Mutterleib bis zur Geburt 
und verstehen die besondere Bedeutung der Fürsorge für das ungeborene Leben. Sie vergleichen 
und bewerten verschiedene Möglichkeiten der Empfängnisverhütung. Unterschiedliche Formen 
der sexuellen Orientierung und geschlechtlichen Identität stellen sie wertfrei dar.
Die Schülerinnen und Schüler können
G
M
E
(1) den Vorgang der Befruch-
tung der Eizelle und die Bildung 
des Embryos durch Zellteilung 
und Zelldifferenzierung  
beschreiben
(1) die Befruchtung und die 
Entstehung eines Embryos aus 
der befruchteten Eizelle durch 
Zellteilung und Zell­
differenzierung beschreiben
(1) die Befruchtung und die 
Entstehung eines Embryos aus 
einer befruchteten Eizelle 
durch Zellteilung und Zell­
differenzierung beschreiben
(2) die wichtigsten 
Entwicklungs­schritte der 
Schwangerschaft beschreiben 
(Einnistung, Embryo, Fetus, 
Geburt)
(2) die wichtigsten  
Entwicklungsschritte der 
Schwangerschaft beschreiben 
(Einnistung, Embryo, Fetus, 
Geburt)
(2) die wichtigsten  
Entwicklungsschritte der 
Schwangerschaft beschreiben 
(Einnistung, Embryo, Fetus, 
Geburt)
(3) Risiken und Gefahren in der 
Schwangerschaft beschreiben
(3) Risiken und Gefahren in der 
Schwangerschaft beschreiben
(3) Risiken und Gefahren in der 
Schwangerschaft beschreiben 
und bewerten
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 4
	2.3	
Bewertung 1
	 3.2.1	 Zelle und Stoffwechsel 
	BNT	 3.1.6	
Entwicklung des Men-
schen 
	PG	
Körper und Hygiene
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 4
	2.3	
Bewertung 1
	 3.2.1	 Zelle und Stoffwechsel 
	BNT	 3.1.6	
Entwicklung des Men-
schen 
	PG	
Körper und Hygiene
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 4
	2.3	
Bewertung 1, 14
	 3.2.1	 Zelle und Stoffwechsel 
	BNT	 3.1.6	
Entwicklung des Men-
schen 
	PG	
Körper und Hygiene
(4) verschiedene Methoden  
der Empfängnisverhütung  
vergleichen
(4) verschiedene Methoden  
der Empfängnisverhütung  
vergleichen
(4) verschiedene Methoden  
der Empfängnisverhütung  
vergleichen und beurteilen
(5) die Bedeutung der  
Verwendung von Kondomen 
für den Schutz vor sexuell 
übertragbaren Infektions­
krankheiten (HIV) nennen
(5) die Bedeutung der  
Verwendung von Kondomen 
für den Schutz vor sexuell 
übertragbaren Infektions­
krankheiten (HIV) nennen
(5) die Bedeutung der  
Verwendung von Kondomen 
für den Schutz vor sexuell 
übertragbaren Infektions­
krankheiten (HIV) beschreiben
	2.2	
Kommunikation 1, 10
	2.3	
Bewertung 1
	 3.2.2.6	 Immunbiologie 
	BNT	
3.1.6	Entwicklung des  
Menschen 
	PG	
Körper und Hygiene
	2.2	
Kommunikation 1, 10
	2.3	
Bewertung 1
	 3.2.2.6	 Immunbiologie 
	BNT	
3.1.6	Entwicklung des  
Menschen 
	PG	
Körper und Hygiene
	2.2	
Kommunikation 1, 10
	2.3	
Bewertung 1
	 3.2.2.6	 Immunbiologie 
	BNT	
3.1.6	Entwicklung des  
Menschen 
	PG	
Körper und Hygiene
(6) unterschiedliche Formen 
der sexuellen Orientierung und 
geschlechtlichen Identität  
wertfrei beschreiben
(6) unterschiedliche Formen 
der sexuellen Orientierung und 
geschlechtlichen Identität  
wertfrei beschreiben
(6) unterschiedliche Formen 
der sexuellen Orientierung und 
geschlechtlichen Identität  
wertfrei beschreiben

21
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
(7) die Bedeutung der Sexualität 
für die Partnerschaft (auch 
gleichgeschlechtliche)  
beschreiben
(7) die Bedeutung der Sexualität 
für die Partnerschaft (auch 
gleichgeschlechtliche)  
beschreiben
(7) die Bedeutung der Sexualität 
für die Partnerschaft (auch 
gleichgeschlechtliche)  
beschreiben
	2.2	
Kommunikation 5, 9
	AES	 3.1.5.1	 Individuelle Lebens­
planung 
	ETH	 3.1.1.2	 Freiheit und  
Verantwortung 
	ETH	 3.2.1.1	 Liebe und Sexualität 
	RRK	 3.2.1	
Mensch 
	BTV	 Personale und gesellschaft-
liche Vielfalt; Selbstfindung 
und Akzeptanz anderer 
Lebensformen
	VB	
Bedürfnisse und Wünsche
	2.2	
Kommunikation 5, 9
	AES	 3.1.5.1	 Individuelle Lebens-
planung 
	ETH	 3.1.1.2	 Freiheit und  
Verantwortung 
	ETH	 3.2.1.1	 Liebe und Sexualität 
	RRK	 3.2.1	
Mensch 
	BTV	 Personale und gesellschaft-
liche Vielfalt; Selbstfindung 
und Akzeptanz anderer 
Lebensformen
	VB	
Bedürfnisse und Wünsche
	2.2	
Kommunikation 5, 9
	AES	 3.1.5.1	 Individuelle Lebens-
planung 
	ETH	 3.1.1.2	 Freiheit und  
Verantwortung  
	ETH	 3.2.1.1	 Liebe und Sexualität 
	RRK	 3.2.1	
Mensch 
	BTV	 Personale und gesellschaft-
liche Vielfalt; Selbstfindung 
und Akzeptanz anderer 
Lebensformen
	VB	
Bedürfnisse und Wünsche
3.2.2.5	 Informationssysteme
Die Schülerinnen und Schüler kennen Sinnesorgane des Menschen und ihre Bedeutung für die 
Informationsaufnahme aus Umwelt und eigenem Körper. Am Beispiel Auge können sie Zusammen‑
hänge zwischen Struktur und Funktion erklären, Fehlsichtigkeiten beschreiben und Korrektur­
möglichkeiten begründen.
Die Schülerinnen und Schüler können die Wirkungsweise des Hormonsystems beschreiben, kennen 
Ursachen für hormonelle Fehlfunktionen und können mögliche Therapiemaßnahmen erklären.
Die Schülerinnen und Schüler können
G
M
E
(1) Umweltreize nennen und 
sie den entsprechenden  
Sinnesorganen zuordnen
(1) Umweltreize nennen und 
die an der Reizaufnahme  
beteiligten Sinnesorgane  
zuordnen
(1) Umweltreize nennen und 
die an der Reizaufnahme  
beteiligten Sinnesorgane  
zuordnen
(2) Gefahren für Sinnesorgane  
und entsprechende Schutz-
maßnahmen nennen
(2) Gefahren für Sinnesorgane 
beschreiben und Schutz­
maßnahmen nennen
(2) Gefahren für Sinnesorgane 
erläutern und Schutz­
maßnahmen nennen
	2.2	
Kommunikation 3, 4
	2.3	
Bewertung 14
	AES	 3.1.2.3	 Nahrungszubereitung 
und Mahlzeitengestaltung 
	NWTPROFIL	3.2.4.1	 Informations-
aufnahme durch Sinne und 
Sensoren (3)
	PG	
Sicherheit und Unfallschutz; 
Wahrnehmung und  
Empfindung
	2.2	
Kommunikation 3, 4
	2.3	
Bewertung 14
	AES	 3.1.2.3	 Nahrungszubereitung 
und Mahlzeitengestaltung 
	NWTPROFIL	3.2.4.1	 Informations-
aufnahme durch Sinne und 
Sensoren (3)
	PG	
Sicherheit und Unfallschutz; 
Wahrnehmung und  
Empfindung
	2.2	
Kommunikation 3, 4
	2.3	
Bewertung 14
	AES	 3.1.2.3	 Nahrungszubereitung 
und Mahlzeitengestaltung 
	NWTPROFIL	3.2.4.1	 Informations-
aufnahme durch Sinne und 
Sensoren (3)
	PG	
Sicherheit und Unfallschutz; 
Wahrnehmung und  
Empfindung

22
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
(3) den Bau des Auges und die 
Funktion der Bestandteile  
beschreiben und dessen  
Leistungen und Grenzen  
untersuchen
(3) den Bau des Auges  
beschreiben, die Funktion der 
Bestandteile erklären und  
dessen Leistungen und  
Grenzen untersuchen
(3) den Bau des Auges  
beschreiben und die Funktion 
der Bestandteile erläutern  
(u. a. Akkommodation)
(4) anatomische Ursachen für 
Fehlsichtigkeit beschreiben 
und Möglichkeiten der  
Korrektur begründen
	2.1	
Erkenntnisgewinnung 2, 6, 11
	2.2	
Kommunikation 5, 6, 7
	2.3	
Bewertung 1, 2
	NWTPROFIL	3.2.4.1	 Informations-
aufnahme durch Sinne und 
Sensoren (2)
	PH	
3.2.2	
Optik und Akustik 
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	PG	
Sicherheit und Unfallschutz
	2.1	
Erkenntnisgewinnung 2, 6, 11
	2.2	
Kommunikation 5, 6, 7
	2.3	
Bewertung 1, 2
	NWTPROFIL	3.2.4.1	 Informations-
aufnahme durch Sinne und 
Sensoren (2)
	PH	
3.2.2	
Optik und Akustik 
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	PG	
Sicherheit und Unfallschutz
	2.1	
Erkenntnisgewinnung 2, 9,  
11, 15
	2.2	
Kommunikation 5, 7
	2.3	
Bewertung 1, 2
	NWTPROFIL	3.2.4.1	 Informations-
aufnahme durch Sinne und 
Sensoren (2)
	PH	
3.2.2	
Optik und Akustik 
	BO	
Fachspezifische und  
handlungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	PG	
Sicherheit und Unfallschutz; 
Wahrnehmung und  
Empfindung
(5) das Reiz-Reaktions-Schema 
an einem Beispiel erläutern
(5) das Reiz-Reaktions-Schema 
an einem Beispiel erläutern
(5) das Reiz-Reaktions-Schema 
an einem Beispiel erläutern
(6) die Sinneszelle als Signal-
wandler beschreiben
(6) die Sinneszelle als Signal-
wandler beschreiben
(6) die Sinneszelle als Signal-
wandler beschreiben
	2.2	
Kommunikation 4
	PH	
3.2.6	
Mechanik: Kinematik 
	2.2	
Kommunikation 4
	PH	
3.2.6	
Mechanik: Kinematik 
	2.2	
Kommunikation 4
	PH	
3.2.6	
Mechanik: Kinematik 
(7) Aufgaben von Hormonen 
beschreiben
(7) die Wirkungsweise von 
Hormonen als Botenstoffe  
beschreiben
(7) die Wirkungsweise von 
Hormonen als Botenstoffe  
beschreiben
(8) die hormonelle Regelung 
am Beispiel des Blutzucker-
spiegels beschreiben
(8) die hormonelle Regelung 
am Beispiel des Blutzucker-
spiegels beschreiben
(8) die hormonelle Regelung 
des Blutzuckerspiegels an  
einem einfachen Funktions­
modell (Gegenspielerprinzip) 
beschreiben

23
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
(9) Ursachen von Diabetes 
mellitus nennen und Therapie-
maßnahmen beschreiben
(9) Ursachen von Diabetes 
mellitus nennen und Therapie-
maßnahmen beschreiben
	2.1	
Erkenntnisgewinnung 11, 13
	2.2	
Kommunikation 2, 4, 5
	2.3	
Bewertung 1
	 3.2.2.4	 Fortpflanzung und  
Entwicklung 
	PG	
Körper und Hygiene
	2.1	
Erkenntnisgewinnung 11, 13
	2.2	
Kommunikation 2, 4, 5, 7
	2.3	
Bewertung 1
	 3.2.2.4	 Fortpflanzung und  
Entwicklung 
	BO	
Fachspezifische und hand-
lungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	PG	
Körper und Hygiene
	2.1	
Erkenntnisgewinnung 11, 13
	2.2	
Kommunikation 2, 4, 5, 7
	2.3	
Bewertung 1
	 3.2.2.4	 Fortpflanzung und  
Entwicklung 
	BO	
Fachspezifische und hand-
lungsorientierte Zugänge 
zur Arbeits- und Berufswelt
	PG	
Körper und Hygiene
(10) die biologische Bedeutung 
der Stressreaktion an einem 
Beispiel beschreiben,  
Stressoren nennen und  
bewerten, die körperlichen  
Auswirkungen bei lang­
anhaltendem Stress nennen 
und Möglichkeiten der Stress-
bewältigung beschreiben
(10) die biologische Bedeutung 
der Stressreaktion an einem 
Beispiel beschreiben,  
Stressoren nennen und  
bewerten, die körperlichen 
Auswirkungen bei lang­
anhaltendem Stress nennen 
und Möglichkeiten der Stress-
bewältigung beschreiben
(10) die biologische Bedeutung 
der Stressreaktion an einem 
Beispiel beschreiben,  
Stressoren nennen und  
bewerten, die körperlichen 
Auswirkungen bei lang­
anhaltendem Stress nennen 
und Möglichkeiten der Stress-
bewältigung beschreiben
	2.2	
Kommunikation 1, 3, 5
	2.3	
Bewertung 14
	AES	 3.1.3.2	 Gesundheits­
management im Alltag 
	PG	
Bewegung und Entspannung; 
Wahrnehmung und  
Empfindung
	2.2	
Kommunikation 1, 3, 5
	2.3	
Bewertung 14
	AES	 3.1.3.2	 Gesundheits­
management im Alltag 
	PG	
Bewegung und Entspannung; 
Wahrnehmung und  
Empfindung
	2.2	
Kommunikation 1, 3, 5
	2.3	
Bewertung 14
	AES	 3.1.3.2	 Gesundheits­
management im Alltag 
	PG	
Bewegung und Entspannung; 
Wahrnehmung und  
Empfindung
3.2.2.6	 Immunbiologie
Die Schülerinnen und Schüler können am Beispiel des Immunsystems aufzeigen, wie durch das 
Zusammenwirken von verschiedenen Zellen eine übergeordnete Funktion ermöglicht wird. Sie  
verstehen, wie über das Schlüssel-Schloss-Prinzip Kommunikation ermöglicht wird. Sie erkennen 
die individuelle und gesellschaftliche Bedeutung von Impfungen und die Notwendigkeit, durch 
geeignetes Verhalten zur Gesunderhaltung des Körpers beizutragen.
Die Schülerinnen und Schüler können
G
M
E
(1) den Bau und die Vermeh-
rung von Bakterien und Viren 
beschreiben
(1) den Bau und die Vermeh-
rung von Bakterien und Viren 
beschreiben
(1) den Bau und die Vermeh-
rung von Bakterien und Viren 
beschreiben
(2) den Verlauf einer Infektions-
krankheit beschreiben
(2) den Verlauf einer Infektions-
krankheit beschreiben
(2) den Verlauf einer Infektions-
krankheit beschreiben

24
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
(3) Infektionsbarrieren und  
Mechanismen der angeborenen 
Immunabwehr beschreiben und 
Maßnahmen zur Vermeidung 
von Infektionskrankheiten  
nennen
(3) Infektionsbarrieren und  
Mechanismen der angeborenen 
Immunabwehr und Maß­
nahmen zur Vermeidung von  
Infektionskrankheiten  
beschreiben
(3) Infektionsbarrieren und  
Mechanismen der angeborenen 
Immunabwehr beschreiben und 
Maßnahmen zur Vermeidung 
von Infektionskrankheiten  
erläutern
	2.1	
Erkenntnisgewinnung 3, 11
	2.2	
Kommunikation 3, 5
	2.3	
Bewertung 1
	 3.2.1	
Zelle und Stoffwechsel 
	 3.2.2.2	 Ernährung und Verdauung 
	PG	
Körper und Hygiene
	2.1	
Erkenntnisgewinnung 3, 11
	2.2	
Kommunikation 3, 5
	2.3	
Bewertung 1
	 3.2.1	
Zelle und Stoffwechsel 
	 3.2.2.2	 Ernährung und Verdauung 
	PG	
Körper und Hygiene
	2.1	
Erkenntnisgewinnung 3, 11
	2.2	
Kommunikation 3, 5
	2.3	
Bewertung 1
	 3.2.1	
Zelle und Stoffwechsel 
	 3.2.2.2	 Ernährung und Verdauung 
	PG	
Körper und Hygiene
(4) die erworbene Immun­
antwort (Antikörper, Killer­
zellen) auf zellulärer Ebene  
beschreiben und die  
Entstehung von Immunität 
(Gedächtniszellen) nennen
(4) die erworbene Immun­
antwort (Antikörper, Killer­
zellen) als Wechselwirkung auf 
zellulärer Ebene beschreiben 
und die Entstehung von  
Immunität (Gedächtniszellen) 
erklären
(4) die erworbene Immun­
antwort (Antikörper, Killer­
zellen) als Wechselwirkung auf 
zellulärer Ebene beschreiben 
und die Entstehung von  
Immunität (Gedächtniszellen) 
erklären
(5) die Immunisierung durch 
Impfung beschreiben und  
hinsichtlich ihrer individuellen 
und gesellschaftlichen  
Bedeutung bewerten 
(5) die Immunisierung durch 
Impfung beschreiben und  
hinsichtlich ihrer individuellen 
und gesellschaftlichen  
Bedeutung bewerten 
(5) die Immunisierung durch 
Impfung erklären und  
hinsichtlich ihrer individuellen 
und gesellschaftlichen  
Bedeutung bewerten 
	2.1	
Erkenntnisgewinnung 11, 13
	2.2	
Kommunikation 4, 7
	2.3	
Bewertung 1, 5, 6, 7, 11
	 3.2.2.3	 Atmung, Blut und  
Kreislaufsystem (3)
	PG	
Körper und Hygiene
	2.1	
Erkenntnisgewinnung 11, 
12, 13
	2.2	
Kommunikation 4, 7
	2.3	
Bewertung 1, 5, 6, 7, 11
	 3.2.2.3	 Atmung, Blut und  
Kreislaufsystem (3)
	PG	
Körper und Hygiene
	2.1	
Erkenntnisgewinnung 11, 
12, 13
	2.2	
Kommunikation 4, 7
	2.3	
Bewertung 1, 5, 6, 7, 11
	 3.2.2.3	 Atmung, Blut und  
Kreislaufsystem (3)
	PG	
Körper und Hygiene

25
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
3.2.3	 Ökologie
Die Schülerinnen und Schüler untersuchen und beschreiben ein Ökosystem. Sie erfassen Daten 
und werten diese aus. Sie können Angepasstheiten an den Lebensraum und Wechselwirkungen 
zwischen Lebewesen erläutern. Sie kennen die Bedeutung und den Wert von Artenvielfalt und kön‑
nen dies mit konkretem, nachhaltigem Handeln verknüpfen. Sie können den Einfluss des Menschen 
auf ein Ökosystem im Hinblick auf eine nachhaltige Entwicklung beurteilen.
Die Schülerinnen und Schüler können
G
M
E
(1) abiotische Faktoren in  
einem schulnahen Ökosystem 
untersuchen und ausgewählte 
Arten bestimmen (z. B. Zeiger­
arten)
(1) abiotische Faktoren in  
einem schulnahen Ökosystem 
untersuchen und ausgewählte 
Arten bestimmen (z. B. Zeiger­
arten)
(1) abiotische Faktoren in  
einem schulnahen Ökosystem 
untersuchen und ausgewählte 
Arten bestimmen (z. B. Zeiger­
arten)
	2.1	
Erkenntnisgewinnung 3, 4, 6, 7
	2.2	
Kommunikation 4, 6
	2.3	
Bewertung 10
	BNT	 3.1.9	
Ökologie 
	GEO	 3.2.2.2	 Klimazonen der Erde 
	BNE	 Bedeutung und Gefährdungen 
einer nachhaltigen  
Entwicklung
	2.1	
Erkenntnisgewinnung 3, 4, 6, 7
	2.2	
Kommunikation 4, 6
	2.3	
Bewertung 10
	BNT	 3.1.9	
Ökologie 
	GEO	 3.2.2.2	 Klimazonen der Erde 
	BNE	 Bedeutung und Gefährdungen 
einer nachhaltigen  
Entwicklung
	2.1	
Erkenntnisgewinnung 3, 4, 6, 7
	2.2	
Kommunikation 4, 6
	2.3	
Bewertung 10
	BNT	 3.1.9	
Ökologie 
	GEO	 3.2.2.2	 Klimazonen der Erde 
	BNE	 Bedeutung und Gefährdungen 
einer nachhaltigen  
Entwicklungw
(2) die Angepasstheit von  
Arten an Umweltfaktoren  
beschreiben (z. B. Licht,  
Temperatur, Feuchtigkeit)
(2) die Angepasstheit von  
Arten an Umweltfaktoren  
erklären (z. B. Licht,  
Temperatur, Feuchtigkeit)
(2) die Angepasstheit von  
Arten an Umweltfaktoren  
erläutern (z. B. Licht,  
Temperatur, Feuchtigkeit)
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 4
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 4
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 4
(3) Nahrungskette und 
Nahrungs­netz und die  
Beziehung zwischen  
Produzenten, Konsumenten 
und Destruenten darstellen
(3) Nahrungskette und  
Nahrungsnetz vergleichend  
beschreiben und die  
Beziehung zwischen  
Produzenten, Konsumenten 
und Destruenten darstellen
(3) Nahrungskette und  
Nahrungsnetz vergleichend  
beschreiben und die  
Beziehung zwischen  
Produzenten, Konsumenten 
und Destruenten darstellen
(4) Beziehungen zwischen  
Lebewesen (z. B. Parasitismus, 
Räuber-Beute-Beziehung)  
beschreiben
(4) Beziehungen zwischen  
Lebewesen (z. B. Konkurrenz, 
Parasitismus, Symbiose,  
Räuber-Beute-Beziehung)  
beschreiben
(4) Beziehungen zwischen  
Lebewesen (z. B. Konkurrenz, 
Parasitismus, Symbiose,  
Räuber-Beute-Beziehung) als 
Beispiele für biotische  
Faktoren erläutern
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 5
	2.3	
Bewertung 8, 10
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 5
	2.3	
Bewertung 8, 10
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 5
	2.3	
Bewertung 8, 10

26
Standards für inhaltsbezogene Kompetenzen – Klassen 7/8/9
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
(5) eine Biomassepyramide in 
einem Ökosystem beschreiben
(5) eine Biomassepyramide  
beschreiben und den Energie­
fluss in einem Ökosystem  
darstellen
(5) eine Biomassepyramide  
beschreiben und den Energie­
fluss in einem Ökosystem  
darstellen
(6) den Kohlenstoffkreislauf 
unter dem Aspekt der Nach­
haltigkeit erläutern  
(z. B. fossile Brennstoffe)
(6) den Kohlenstoffkreislauf 
unter dem Aspekt der Nach­
haltigkeit erläutern  
(z. B. fossile Brennstoffe)
(6) den Kohlenstoffkreislauf 
beschreiben und Einflüsse  
des Menschen auf den Kohlen­
stoffkreislauf beurteilen  
(z. B. fossile Brennstoffe)
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 3
	2.3	
Bewertung 8, 11, 13
	 3.2.1	 Zelle und Stoffwechsel (5)
	CH	
3.2.2.1	 Qualitative Aspekte 
chemischer Reaktionen 
	BNE	 Bedeutung und Gefährdungen 
einer nachhaltigen  
Entwicklung
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 3
	2.3	
Bewertung 8, 11, 13
	 3.2.1	 Zelle und Stoffwechsel (5)
	CH	
3.2.2.1	 Qualitative Aspekte 
chemischer Reaktionen 
	BNE	 Bedeutung und Gefährdungen 
einer nachhaltigen  
Entwicklung
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 3, 4
	2.3	
Bewertung 8, 11, 13
	 3.2.1	 Zelle und Stoffwechsel (5)
	CH	
3.2.2.1	 Qualitative Aspekte 
chemischer Reaktionen 
	BNE	 Bedeutung und Gefährdungen 
einer nachhaltigen  
Entwicklung
(7) den Wert von Artenvielfalt 
an einem Beispiel darstellen 
und nachhaltige Maßnahmen 
zu deren Erhalt entwickeln 
(konkrete Natur- und Arten-
schutzmaßnahmen,  
z. B. Blühstreifen, Naturgarten,  
Nisthilfen)
(7) den Wert von Artenvielfalt 
an einem Beispiel darstellen 
und nachhaltige Maßnahmen 
zu deren Erhalt entwickeln 
(konkrete Natur- und Arten-
schutzmaßnahmen,  
z. B. Blühstreifen, Naturgarten, 
Nisthilfen)
(7) den Wert von Artenvielfalt 
an einem Beispiel darstellen 
und nachhaltige Maßnahmen 
zu deren Erhalt entwickeln 
(konkrete Natur- und Arten-
schutzmaßnahmen,  
z. B. Blühstreifen, Naturgarten, 
Nisthilfen)
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 1, 4, 7, 8, 10
	2.3	
Bewertung 7, 8, 10, 11, 12
	BNT	 3.1.9	
Ökologie 
	ETH	 3.2.4.1	 Mensch und Umwelt 
(2), (5)
	GEO	 3.1.5.1	 Analyse ausgewählter 
Räume in Deutschland und 
Europa 
	RRK	 3.2.2	
Welt und  
Verantwortung 
	BNE	 Kriterien für nachhaltigkeits-
fördernde und -hemmende 
Handlungen; Werte und 
Normen in Entscheidungs­
situationen
	MB	 Information und Wissen; 
Produktion und Präsentation
	VB	
Umgang mit eigenen  
Ressourcen
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 1, 4, 7, 8, 10
	2.3	
Bewertung 7, 8, 10, 11, 12
	BNT	 3.1.9	
Ökologie 
	ETH	 3.2.4.1	 Mensch und Umwelt 
(2), (5)
	GEO	 3.1.5.1	 Analyse ausgewählter 
Räume in Deutschland und 
Europa 
	RRK	 3.2.2	
Welt und  
Verantwortung 
	BNE	 Kriterien für nachhaltigkeits-
fördernde und -hemmende 
Handlungen; Werte und 
Normen in Entscheidungs­
situationen
	MB	 Information und Wissen; 
Produktion und Präsentation
	VB	
Umgang mit eigenen  
Ressourcen
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 1, 4, 7, 8, 10
	2.3	
Bewertung 7, 8, 10, 11, 12
	BNT	 3.1.9	
Ökologie 
	ETH	 3.2.4.1	 Mensch und Umwelt 
(2), (5)
	GEO	 3.1.5.1	 Analyse ausgewählter 
Räume in Deutschland und 
Europa 
	RRK	 3.2.2	
Welt und  
Verantwortung 
	BNE	 Kriterien für nachhaltigkeits-
fördernde und -hemmende 
Handlungen; Werte und 
Normen in Entscheidungs­
situationen
	MB	 Information und Wissen; 
Produktion und Präsentation
	VB	
Umgang mit eigenen  
Ressourcen

27
Standards für inhaltsbezogene Kompetenzen – Klasse 10
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
3.3	 Klasse 10
3.3.1	 Genetik
Die Schülerinnen und Schüler können an einem einfachen Modell die Struktur der DNA beschrei‑
ben und mit deren Funktionen in Zusammenhang bringen. Die Schülerinnen und Schüler erhalten 
Einblicke, wie Erbinformationen in körperliche Merkmale umgesetzt werden. Sie können die Bedeu‑
tung der sexuellen Fortpflanzung für die Entstehung von Vielfalt erklären. Sie können an einem 
Beispiel Chancen und Risiken der Gentechnik beurteilen und den möglichen Einsatz bewerten. 
Die Schülerinnen und Schüler können
G
M
E
(1) die Chromosomen als  
Träger der Erbinformation  
beschreiben
(1) die Chromosomen als  
Träger der Erbinformation  
beschreiben
(1) die Chromosomen als  
Träger der Erbinformation  
beschreiben
(2) erklären, dass durch Mitose 
Tochterzellen mit identischem 
Chromosomensatz entstehen
(2) erklären, dass durch Mitose 
Tochterzellen mit identischem 
Chromosomensatz entstehen
(2) erklären, wie innerhalb des 
Zellzyklus durch Mitose und 
Zellteilung Tochterzellen mit 
identischem Chromosomen-
satz entstehen
(3) die Struktur der DNA  
anhand eines einfachen  
Modells beschreiben und  
erklären, wie Informationen in 
der DNA gespeichert sind
(3) die Struktur der DNA  
anhand eines einfachen  
Modells beschreiben und  
erklären, wie Informationen in 
der DNA gespeichert sind
(3) die Struktur der DNA  
anhand eines einfachen  
Modells beschreiben und daran 
Eigenschaften der DNA 
(Informations­speicherung,  
Verdopplungsfähigkeit)  
erläutern
	2.1	
Erkenntnisgewinnung 11,  
14, 15
	2.2	
Kommunikation 3, 8
	 3.2.1	 Zelle und Stoffwechsel 
	NWTPROFIL	3.2.4.3	 Informations-
verarbeitung (1)
	2.1	
Erkenntnisgewinnung 11,  
14, 15
	2.2	
Kommunikation 3, 8
	 3.2.1	 Zelle und Stoffwechsel 
	NWTPROFIL	3.2.4.3	 Informations-
verarbeitung (1)
	2.1	
Erkenntnisgewinnung 11,  
14, 15
	2.2	
Kommunikation 3, 8
	 3.2.1	 Zelle und Stoffwechsel 
	NWTPROFIL	3.2.4.3	 Informations-
verarbeitung (1)
(4) das Ergebnis und die  
Bedeutung der Meiose  
beschreiben
(4) den Vorgang und die  
Bedeutung der Meiose  
beschreiben
(4) den Vorgang der Meiose 
beschreiben und deren  
Bedeutung erklären
(5) erklären, wie das  
Geschlecht beim Menschen 
durch die Geschlechts­
chromosomen bestimmt wird
(5) erklären, wie das  
Geschlecht beim Menschen 
durch die Geschlechts­
chromosomen bestimmt wird
(5) erklären, wie das  
Geschlecht beim Menschen 
durch die Geschlechts­
chromosomen bestimmt wird
	2.1	
Erkenntnisgewinnung 11, 14
	2.2	
Kommunikation 7
	 3.2.1	
Zelle und Stoffwechsel 
	 3.2.2.4	 Fortpflanzung und  
Entwicklung (1)
	2.1	
Erkenntnisgewinnung 11, 14
	2.2	
Kommunikation 7
	 3.2.1	
Zelle und Stoffwechsel 
	 3.2.2.4	 Fortpflanzung und  
Entwicklung (1)
	2.1	
Erkenntnisgewinnung 11, 14
	2.2	
Kommunikation 7
	 3.2.1	
Zelle und Stoffwechsel 
	 3.2.2.4	 Fortpflanzung und  
Entwicklung (1)

28
Standards für inhaltsbezogene Kompetenzen – Klasse 10
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
(6) an einfachen Erbgängen die 
Ausprägung des Phänotyps 
und dessen Vererbung über 
den Genotyp erklären  
(dominant-rezessiv)
(6) an einfachen Erbgängen die 
Ausprägung des Phänotyps 
und dessen Vererbung über 
den Genotyp erklären  
(dominant-rezessiv, autosomal, 
gonosomal) und auf einfache 
Familienstammbäume  
anwenden
(7) Mutationen als Veränderun-
gen von genetischen Informa-
tionen beschreiben und die 
Folgen an einem Beispiel  
darstellen (z. B. Trisomie 21)
(7) Mutationen als Veränderun-
gen von genetischen Informa-
tionen beschreiben und die 
Folgen an einem Beispiel  
erläutern (z. B. Trisomie 21,  
Sichelzellenanämie)
(7) Mutationen als Veränderun-
gen der genetischen  
Informa­tion beschreiben und 
die Folgen an Beispielen  
erläutern (z. B. Trisomie 21, 
Mukoviszi­dose, Sichelzellen­
anämie)
	2.2	
Kommunikation 3, 4, 5
	2.3	
Bewertung 1, 9
	PH	
3.3.4	
Struktur der Materie 
	BTV	 Toleranz, Solidarität,  
Inklusion, Antidiskriminierung
	PG	
Wahrnehmung und  
Empfindung
	2.2	
Kommunikation 3, 4, 5
	2.3	
Bewertung 1, 9
	PH	
3.3.4	
Struktur der Materie 
	BTV	 Toleranz, Solidarität,  
Inklusion, Antidiskriminierung
	PG	
Wahrnehmung und  
Empfindung
	2.2	
Kommunikation 3, 4, 5
	2.3	
Bewertung 1, 9
	PH	
3.3.4	
Struktur der Materie 
	BTV	 Toleranz, Solidarität,  
Inklusion, Antidiskriminierung
	PG	
Wahrnehmung und  
Empfindung
(8) den möglichen Einsatz der 
Gentechnik (z. B. Land­
wirtschaft, Medikamenten­
herstellung, Tierzucht)  
beschreiben und bewerten 
(8) den möglichen Einsatz der 
Gentechnik (z. B. Land­
wirtschaft, Medikamenten­
herstellung, Tierzucht)  
beschreiben und bewerten 
(8) den möglichen Einsatz der 
Gentechnik (z. B. Land­
wirtschaft, Medikamenten­
herstellung, Tierzucht)  
beschreiben und bewerten 
	2.2	
Kommunikation 1, 2, 4, 10
	2.3	
Bewertung 4, 7, 12, 14
	AES	 3.2.1	
Ernährung und  
Gesundheit 
	ETH	 3.2.4.1	 Mensch und Umwelt 
(4)
	BNE	 Bedeutung und Gefähr-
dungen einer nachhaltigen 
Entwicklung; Kriterien für 
nachhaltigkeitsfördernde und 
-hemmende Handlungen; 
Werte und Normen in  
Entscheidungssituationen
	PG	
Ernährung
	VB	
Qualität der Konsumgüter
	2.2	
Kommunikation 1, 2, 4, 10
	2.3	
Bewertung 4, 7, 12, 14
	AES	 3.2.1	
Ernährung und  
Gesundheit 
	ETH	 3.2.4.1	 Mensch und Umwelt 
(4)
	BNE	 Bedeutung und Gefähr-
dungen einer nachhaltigen 
Entwicklung; Kriterien für 
nachhaltigkeitsfördernde und 
-hemmende Handlungen; 
Werte und Normen in  
Entscheidungssituationen
	PG	
Ernährung
	VB	
Qualität der Konsumgüter
	2.2	
Kommunikation 1, 2, 4, 10
	2.3	
Bewertung 4, 7, 12, 14
	AES	 3.2.1	
Ernährung und  
Gesundheit 
	ETH	 3.2.4.1	 Mensch und Umwelt 
(4)
	BNE	 Bedeutung und Gefähr-
dungen einer nachhaltigen 
Entwicklung; Kriterien für 
nachhaltigkeitsfördernde und 
-hemmende Handlungen; 
Werte und Normen in  
Entscheidungssituationen
	PG	
Ernährung
	VB	
Qualität der Konsumgüter

29
Standards für inhaltsbezogene Kompetenzen – Klasse 10
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
3.3.2	 Evolution
Die Schülerinnen und Schüler können die Selektionstheorie Darwins darstellen. Sie nutzen diese zur 
Erklärung von Angepasstheiten und der Entstehung neuer Arten. Die stammesgeschichtliche Ent‑
wicklung können sie anhand eines Beispiels nachvollziehen. Die Schülerinnen und Schüler können 
vergleichende Befunde an Fossilien und rezenten Arten als weitere Belege für Evolutions­prozesse 
anführen. Sie können die stammesgeschichtliche Entwicklung des Menschen beschreiben.
Die Schülerinnen und Schüler können
G
M
E
(1) die Entstehung von  
Angepasstheiten bei Arten im 
Sinne der Evolutionstheorie 
Darwins anhand eines  
Beispiels erläutern (Variabilität, 
Vererbbarkeit, Überproduktion, 
Konkurrenz, Selektion)
(1) die Entstehung von  
Angepasstheiten bei Arten im 
Sinne der Evolutionstheorie 
Darwins erläutern (Variabilität, 
Vererbbarkeit, Überproduktion, 
Konkurrenz, Selektion)
(1) die Entstehung von  
Angepasstheiten bei Arten im 
Sinne der Evolutionstheorie 
Darwins erläutern (Variabilität, 
Vererbbarkeit, Überproduktion, 
Konkurrenz, Selektion)
(2) die Bildung neuer Arten 
mithilfe der Evolutionsfaktoren 
erklären (Mutation,  
Rekombination, Selektion)
(2) die Bildung neuer Arten 
mithilfe der Evolutionsfaktoren 
erklären (Mutation,  
Rekombina­tion, Selektion,  
Isolation)
(2) die Veränderung von Arten 
und die Bildung neuer Arten 
mithilfe der Evolutionsfaktoren 
erklären (Mutation, Rekombina-
tion, Selektion, Isolation)
	2.1	
Erkenntnisgewinnung 2, 3,  
5, 13
	2.2	
Kommunikation 3, 4
	BNE	 Komplexität und Dynamik 
nachhaltiger Entwicklung
	2.1	
Erkenntnisgewinnung 2, 3,  
5, 13
	2.2	
Kommunikation 3, 4
	BNE	 Komplexität und Dynamik 
nachhaltiger Entwicklung
	2.1	
Erkenntnisgewinnung 2, 3,  
5, 13
	2.2	
Kommunikation 3, 4
	BNE	 Komplexität und Dynamik 
nachhaltiger Entwicklung
(3) die stammesgeschichtliche 
Entwicklung anhand eines  
Beispiels beschreiben  
(z. B. Entwicklung der ersten 
Landwirbeltiere, der Vögel,  
der Wale, der Blütenpflanzen)
(3) die stammesgeschichtliche 
Entwicklung anhand eines  
Beispiels beschreiben  
(z. B. Entwicklung der ersten 
Landwirbeltiere, der Vögel,  
der Wale, der Blütenpflanzen)
(3) die stammesgeschichtliche 
Entwicklung anhand eines  
Beispiels erläutern  
(z. B. Entwicklung der ersten 
Landwirbeltiere, der Vögel,  
der Wale, der Blütenpflanzen)
(4) Fossilien als Belege der 
stammesgeschichtlichen  
Verwandtschaft beschreiben
(4) Belege der stammesge-
schichtlichen Verwandtschaft 
beschreiben (z. B. Fossilien, 
Homologie, rudimentäre  
Organe, Atavismen,  
Mosaiktypen)
(4) Belege der stammesge-
schichtlichen Verwandtschaft 
erläutern (z. B. Fossilien,  
Homologie, rudimentäre  
Organe, Atavismen,  
Mosaiktypen)
	2.1	
Erkenntnisgewinnung 2, 3, 5
	2.2	
Kommunikation 2, 3
	2.3	
Bewertung 1, 5
	GEO	 3.2.1.1	 Grundlegende  
exogene und endogene 
Prozesse 
	2.1	
Erkenntnisgewinnung 2, 3, 5
	2.2	
Kommunikation 2, 3
	2.3	
Bewertung 1, 5
	GEO	 3.2.1.1	 Grundlegende  
exogene und endogene 
Prozesse 
	2.1	
Erkenntnisgewinnung 2, 3, 5
	2.2	
Kommunikation 2, 3
	2.3	
Bewertung 1, 5
	GEO	 3.2.1.1	 Grundlegende  
exogene und endogene 
Prozesse 

30
Standards für inhaltsbezogene Kompetenzen – Klasse 10
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
G
M
E
(5) die Evolution zum  
modernen Menschen anhand 
ausgewählter Fossilfunde  
darstellen
(5) die Evolution zum  
modernen Menschen anhand 
ausgewählter Fossilfunde  
darstellen
(5) die Evolution zum  
modernen Menschen anhand 
ausgewählter Fossilfunde  
darstellen
(6) die Bedeutung der  
kulturellen Evolution für die 
Entstehung des modernen 
Menschen beschreiben  
(z. B. Feuer­benutzung, 
Werkzeug­herstellung, Sprache)
(6) die Bedeutung der  
kulturellen Evolution für die 
Entstehung des modernen 
Menschen beschreiben  
(z. B. Feuerbenutzung,  
Werkzeugherstellung, Sprache)
(6) die Bedeutung der  
kulturellen Evolution für die 
Entstehung des modernen 
Menschen beschreiben  
(z. B. Feuerbenutzung,  
Werkzeugherstellung, Sprache)
	2.1	
Erkenntnisgewinnung 3, 5
	2.2	
Kommunikation 3, 4
	2.1	
Erkenntnisgewinnung 3, 5
	2.2	
Kommunikation 3, 4
	2.1	
Erkenntnisgewinnung 3, 5
	2.2	
Kommunikation 3, 4

31
Operatoren
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
4.	 Operatoren
Den in den Fächern Alltagskultur, Ernährung und Soziales (AES), Biologie, Chemie, Technik, Natur-
wissenschaft und Technik (NwT), Physik und in dem Fächerverbund Biologie, Naturphänomene und 
Technik (BNT) genutzten Operatoren liegt eine gemeinsame Beschreibung zugrunde.
In den Standards für inhaltsbezogene Kompetenzen werden Operatoren (handlungsleitende Verben) 
verwendet. Diese sind in der vorliegenden Liste aufgeführt. Standards legen fest, welchen Anforde-
rungen die Schülerinnen und Schüler gerecht werden müssen. Daher werden Operatoren in der Re-
gel nach drei Anforderungsbereichen (AFB) gegliedert:
•	 Reproduktion (AFB I)
•	 Reorganisation (AFB II)
•	 Transfer (AFB III)
Nicht in allen Fällen ist eine eindeutige Zuordnung eines Operators zu einem Anforderungsbereich 
möglich.
Je nach inhaltlichem Kontext und unterrichtlichem Vorlauf können Operatoren in mehrere Anforde-
rungsbereiche eingeordnet werden. Im Folgenden wird den Operatoren der überwiegend in Betracht 
kommende Anforderungsbereich zugeordnet.
Operatoren
Beschreibung
AFB
anwenden
einen bekannten Zusammenhang oder eine bekannte Methode auf 
einen anderen Sachverhalt beziehen
II
auswerten
Daten, Einzelergebnisse oder andere Aspekte in einen  
Zusammenhang stellen, um daraus Schlussfolgerungen zu ziehen
III
begründen
Sachverhalte auf Regeln, Gesetzmäßigkeiten beziehungsweise 
kausale Zusammenhänge zurückführen
III
beobachten
mit eigenen Sinnen bewusst wahrnehmen oder an Messgeräten 
ablesen
I
beschreiben
Strukturen, Sachverhalte, Prozesse und Eigenschaften von  
Objekten in der Regel unter Verwendung der Fachsprache  
wiedergeben
II
bewerten
einen Sachverhalt nach fachwissenschaftlichen oder  
fach­methodischen Kriterien oder einem persönlichen  
und gesellschaftlichen Wertebezug begründet einschätzen
III
darstellen
Sachverhalte, Zusammenhänge, Methoden oder Ergebnisse  
strukturiert wiedergeben
I
durchführen
eine vorgegebene oder eigene Anleitung (zum Beispiel für ein  
Experiment oder einen Arbeitsauftrag) umsetzen
I
erklären
Strukturen, Prozesse oder Zusammenhänge des Sachverhalts  
erfassen und auf allgemeine Aussagen oder Gesetze zurückführen
II
erläutern
Strukturen, Prozesse oder Zusammenhänge des Sachverhalts  
erfassen und auf allgemeine Aussagen oder Gesetze zurückführen 
und durch zusätzliche Informationen oder Beispiele verständlich 
machen
II

32
Operatoren
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Operatoren
Beschreibung
AFB
ermitteln
ein Ergebnis rechnerisch, grafisch oder experimentell bestimmen
II
interpretieren
Sachverhalte, Zusammenhänge im Hinblick auf Erklärungs­
möglichkeiten untersuchen und abwägend herausstellen
III
nennen
Elemente, Sachverhalte, Begriffe, Daten, Fakten ohne Erläuterung 
wiedergeben
I
nutzen
fachgerecht einsetzen
I
ordnen, zuordnen
Begriffe, Gegenstände und so weiter auf der Grundlage  
bestimmter Merkmale systematisch einteilen
II
planen
zu einem vorgegebenen Problem Lösungswege entwickeln
II
untersuchen
Sachverhalte oder Objekte zielorientiert erkunden, Merkmale und 
Zusammenhänge herausarbeiten
II
vergleichen
Gemeinsamkeiten und Unterschiede herausarbeiten
II
zeichnen
eine anschauliche und hinreichend exakte grafische Darstellung 
anfertigen
I

33
Anhang
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
5.	
Anhang
5.1	
Verweise
Das Verweissystem im Bildungsplan 2016 unterscheidet zwischen vier verschiedenen Verweisarten. 
Diese werden durch unterschiedliche Symbole gekennzeichnet:
Symbol
Erläuterung
Verweis auf die prozessbezogenen Kompetenzen
Verweis auf andere Standards für inhaltsbezogene Kompetenzen desselben Fachplans
Verweis auf andere Fächer
Verweis auf Leitperspektiven
Die vier verschiedenen Verweisarten
Die Darstellungen der Verweise weichen im Web und in der Druckfassung voneinander ab.
Darstellung der Verweise auf der Online-Plattform
Verweise auf Teilkompetenzen werden unterhalb der jeweiligen Teilkompetenz als anklickbare Sym-
bole dargestellt. Nach einem Mausklick auf das jeweilige Symbol werden die Verweise im Browser 
detaillierter dargestellt (dies wird in der Abbildung nicht veranschaulicht):
(8)	 aus ihren Kenntnis­
sen der Mechanik  
Regeln für sicheres 
Verhalten im Stra­
ßenverkehr ableiten 
(z. B. Sicherheitsgurte)
(8)	 aus ihren Kenntnis­
sen der Mechanik  
Regeln für sicheres 
Verhalten im Stra­
ßenverkehr ableiten 
(z. B. Sicherheitsgurte)
(8)	 aus ihren Kenntnis­
sen der Mechanik Re­
geln für sicheres Ver­
halten im Straßenver­
kehr ableiten (z. B. 
Sicherheitsgurte)
 
 
 
 
 
 
 
 
 
Darstellung der Verweise in der Webansicht (Beispiel aus Physik 3.2.7 „Mechanik: Dynamik“)
Darstellung der Verweise in der Druckfassung
In der Druckfassung und in der PDF-Ansicht werden sämtliche Verweise direkt unterhalb der jewei-
ligen Teilkompetenz dargestellt. Bei Verweisen auf andere Fächer ist zusätzlich das Fächerkürzel dar­
gestellt (im Beispiel „T“ für „Technik“):
(8) aus ihren Kenntnissen der 
Mechanik Regeln für sicheres 
Verhalten im Straßenverkehr 
ableiten (z. B. Sicherheitsgurte)
(8) aus ihren Kenntnissen der 
Mechanik Regeln für sicheres 
Verhalten im Straßenverkehr 
ableiten (z. B. Sicherheitsgurte)
(8) aus ihren Kenntnissen der 
Mechanik Regeln für sicheres 
Verhalten im Straßenverkehr 
ableiten (z. B. Sicherheitsgurte)
	2.3	
Bewertung
	 3.2.6	 Mechanik: Kinematik
	T	
3.2.3.4	 Mobilität
	PG	
Sicherheit und Unfallschutz
	2.3	
Bewertung
	3.2.6	 Mechanik: Kinematik
	T	
3.2.3.4	 Mobilität
	PG	
Sicherheit und Unfallschutz
	2.3	
Bewertung
	3.2.6	 Mechanik: Kinematik
	T	
3.2.3.4	 Mobilität
	PG	
Sicherheit und Unfallschutz
Darstellung der Verweise in der Druckansicht (Beispiel aus Physik 3.2.7 „Mechanik: Dynamik“)

34
Anhang
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Gültigkeitsbereich der Verweise
Sind Verweise nur durch eine gestrichelte Linie von den darüber stehenden Kompetenzbeschreibun-
gen getrennt, beziehen sie sich unmittelbar auf diese.
Stehen Verweise in der letzten Zeile eines Kompetenzbereichs und sind durch eine durchgezogene 
Linie von diesem getrennt, so beziehen sie sich auf den gesamten Kompetenzbereich.
	
Die Schülerinnen und Schüler können
Die Verweise gelten für ...
(1)	 die Sichtweisen von 
Betroffenen und Be­
teiligten anhand vor­
gegebener Konfliktsi­
tuationen herausar­
beiten und bewerten 
(z. B. Elternhaus, Schu­
le, soziale Netzwerke)
(1)	 die Sichtweisen von 
Betroffenen und Be­
teiligten in verschie­
denen Konfliktsitua­
tionen herausarbei­
ten und bewerten 
(z. B. Elternhaus, 
Schule, soziale Netz­
werke)
(1)	 die Sichtweisen von 
Betroffenen und Be­
teiligten in Konfliktsi­
tuationen herausar­
beiten und bewerten 
(z. B. Elternhaus, 
Schule, soziale Netz­
werke)
	
... die Teilkompetenz (1)
(2)	 einzelne Erklärungs­
ansätze für Gewalt 
anhand von Beispiel­
situationen heraus­
arbeiten und beurtei­
len
(2)	 verschiedene Erklä­
rungsansätze für Ge­
walt anhand von Bei­
spielsituationen her­
ausarbeiten und 
beurteilen
(2)	 Erklärungsansätze 
für Gewalt anhand 
von Beispielsituatio­
nen herausarbeiten 
und beurteilen
(3)	 Strategien für gewalt­
freie und verantwor­
tungsbewusste Kon­
fliktlösungen anhand 
einzelner Beispielsitu­
ationen aus ihrer Le­
benswelt entwickeln 
und überprüfen (z. B. 
Kompromiss, Mediati­
on, Konsens)
(3)	 Strategien für gewalt­
freie und verantwor­
tungsbewusste Kon­
fliktlösungen anhand 
von Beispielsituatio­
nen aus ihrer Lebens­
welt entwickeln und 
überprüfen (z. B. Kom­
promiss, Mediation, 
Konsens)
(3)	 selbstständig Strate­
gien zu gewaltfreien 
und verantwortungs­
bewussten Konflikt­
lösungen entwickeln 
und überprüfen (z. B. 
Kompromiss, Media­
tion, Konsens)
	
... die Teilkompetenzen (2) und (3)
 
 
 
	
... alle Teilkompetenzen der Tabelle 
Gültigkeitsbereich von Verweisen (Beispiel aus Ethik 3.1.2.2 „Verantwortung im Umgang mit Konflikten und Gewalt“)

35
Anhang
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
5.2	 Abkürzungen
Leitperspektiven
Allgemeine Leitperspektiven
BNE
Bildung für nachhaltige Entwicklung
BTV
Bildung für Toleranz und Akzeptanz von Vielfalt
PG
Prävention und Gesundheitsförderung
Themenspezifische Leitperspektiven
BO
Berufliche Orientierung
MB
Medienbildung
VB
Verbraucherbildung
Fächer der Sekundarstufe I
Abkürzung
Fach
AES
Alltagskultur, Ernährung, Soziales (AES) – Wahlpflichtfach
BIO.V2
Biologie – Überarbeitete Fassung vom 08. März 2022
BK
Bildende Kunst
BKPROFIL
Bildende Kunst – Profilfach an der Gemeinschaftsschule
BMB
Basiskurs Medienbildung
BNT
Biologie, Naturphänomene und Technik (BNT)
CH
Chemie
D
Deutsch
E1
Englisch als erste Fremdsprache
E2
Englisch als zweite Fremdsprache – Wahlpflichtfach
ETH
Ethik
F1
Französisch als erste Fremdsprache
F2
Französisch als zweite Fremdsprache – Wahlpflichtfach
G
Geschichte
GEO
Geographie
GK
Gemeinschaftskunde
M
Mathematik
MUS
Musik

36
Anhang
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
Abkürzung
Fach
MUSPROFIL
Musik – Profilfach an der Gemeinschaftsschule
NWTPROFIL
Naturwissenschaft und Technik (NwT) – Profilfach an der Gemeinschaftsschule
PH
Physik
RAK
Altkatholische Religionslehre
RALE
Alevitische Religionslehre
REV
Evangelische Religionslehre
RISL
Islamische Religionslehre sunnitischer Prägung
RJUED
Jüdische Religionslehre
RRK
Katholische Religionslehre
RSYR
Syrisch-Orthodoxe Religionslehre
SPA3PROFIL
Spanisch als dritte Fremdsprache – Profilfach an der Gemeinschaftsschule
SPO
Sport
SPOPROFIL
Sport – Profilfach an der Gemeinschaftsschule
T
Technik – Wahlpflichtfach
WBS
Wirtschaft / Berufs- und Studienorientierung (WBS)
5.3	
Geschlechtergerechte Sprache
Im Bildungsplan 2016 wird in der Regel durchgängig die weibliche Form neben der männlichen ver-
wendet; wo immer möglich, werden Paarformulierungen wie „Lehrerinnen und Lehrer“ oder neut-
rale Formen wie „Lehrkräfte“, „Studierende“ gebraucht.
Ausnahmen von diesen Regeln finden sich bei
•	 Überschriften, Tabellen, Grafiken, wenn dies aus layouttechnischen Gründen (Platzmangel) erfor-
derlich ist,
•	 Funktions- oder Rollenbezeichnungen beziehungsweise Begriffen mit Nähe zu formalen und ju-
ristischen Texten oder domänenspezifischen Fachbegriffen (zum Beispiel „Marktteilnehmer“, „Er‑
werbstätiger“, „Auftraggeber“, „(Ver‑)Käufer“, „Konsument“, „Anbieter“, „Verbraucher“, „Arbeitneh‑
mer“, „Arbeitgeber“, „Bürger“, „Bürgermeister“),
•	 massiver Beeinträchtigung der Lesbarkeit.
Selbstverständlich sind auch in all diesen Fällen Personen jeglichen Geschlechts gemeint.

37
Anhang
Bildungsplan 2016 – Sekundarstufe I
 Biologie – Überarbeitete Fassung vom 08. März 2022
5.4	 Besondere Schriftauszeichnungen
Klammern und Verbindlichkeit von Beispielen
Im Fachplan sind einige Begriffe in Klammern gesetzt.
Steht vor den Begriffen in Klammern „zum Beispiel“, so dienen die Begriffe lediglich einer genaue-
ren Klärung und Einordnung.
Begriffe in Klammern ohne „zum Beispiel“ sind ein verbindlicher Teil der Kompetenzformulierung.
Steht in Klammern ein „unter anderem“, so sind die in der Klammer aufgeführten Aspekte verbind-
lich zu unterrichten und noch weitere Beispiele der eigenen Wahl darüber hinaus.
Beispiel 1: „Die Schülerinnen und Schüler können die Funktionen von Zellbestandteilen beschreiben 
(Zellkern, Zellwand, Zellmembran, Chloroplast, Mitochondrium, Vakuole)“. Die Schülerinnen und 
Schüler können alle in der Klammer genannten Begriffe beschreiben.
Beispiel 2: „Die Schülerinnen und Schüler können Qualitätsmerkmale von Lebensmitteln (zum Bei-
spiel Gehalt an Vitaminen, Mineralstoffen, Zusatzstoffen, Herkunft, Produktionsverfahren) im Hinblick 
auf Gesunderhaltung und globale Verantwortung bewerten“. Die beschriebene Teilkompetenz kann 
anhand eines der in der Klammer beschriebenen Beispiele veranschaulicht werden.
Beispiel 3: „Die Schülerinnen und Schüler können den Weg der Nahrung und die Funktion der an 
der Verdauung beteiligten Organe beschreiben und an geeigneten Beispielen den Zusammenhang 
zwischen Struktur und Funktion (unter anderem Prinzip der Oberflächenvergrößerung) bei der Ver-
dauung erläutern“. Die Schülerinnen und Schüler können neben der Oberflächenvergrößerung wei-
tere Zusammenhänge zwischen Struktur und Funktion bei der Verdauung erläutern.

38
Für Ihre Notizen

39
Für Ihre Notizen

40
Für Ihre Notizen

Impressum
Kultus und Unterricht	
Amtsblatt des Ministeriums für Kultus, Jugend und Sport Baden-Württemberg
Ausgabe C	
Bildungsplanhefte
Herausgeber	
Ministerium für Kultus, Jugend und Sport Baden-Württemberg, Postfach 103442, 70029 Stuttgart 
in Zusammenarbeit mit dem Zentrum für Schulqualität und Lehrerbildung, Heilbronner Str. 314, 70469 Stuttgart
Internet	
www.bildungsplaene-bw.de 
Verlag und Vertrieb	
Neckar-Verlag GmbH, Villingen-Schwenningen 
Urheberrecht	
Die fotomechanische oder anderweitig technisch mögliche Reproduktion des Satzes beziehungsweise der Satzordnung 
für kommerzielle Zwecke nur mit Genehmigung des Herausgebers.	
Bildnachweis	
Robert Thiele, Stuttgart
Gestaltung	
Ilona Hirth Grafik Design GmbH, Karlsruhe
	
Soweit die vorliegende Publikation Nachdrucke enthält, wurden dafür nach bestem Wissen und Gewissen Lizenzen  
eingeholt. Die Urheberrechte der Copyrightinhaber werden ausdrücklich anerkannt. Sollten dennoch in einzelnen 
Fällen Urheberrechte nicht berücksichtigt worden sein, wenden Sie sich bitte an den Herausgeber. 
	
Alle eingesetzten beziehungsweise verarbeiteten Rohstoffe und Materialien entsprechen den zum Zeitpunkt der 
Angebotsabgabe gültigen Normen beziehungsweise geltenden Bestimmungen und Gesetzen der Bundesrepublik 
Deutschland. Der Herausgeber hat bei seinen Leistungen sowie bei Zulieferungen Dritter im Rahmen der wirtschaft-
lichen und technischen Möglichkeiten umweltfreundliche Verfahren und Erzeugnisse bevorzugt eingesetzt. 
	
Juni 2022
Bezugsbedingungen	
Die Lieferung der unregelmäßig erscheinenden Bildungsplanhefte erfolgt automatisch nach einem festgelegten 
Schlüssel. Der Bezug der Ausgabe C des Amtsblattes ist verpflichtend, wenn die betreffende Schule im Verteiler  
(abgedruckt auf der zweiten Umschlagseite) vorgesehen ist (Verwaltungsvorschrift vom 22. Mai 2008, K.u.U. S. 141).  
Die Bildungsplanhefte werden gesondert in Rechnung gestellt. 
Die einzelnen Reihen können zusätzlich abonniert werden. Abbestellungen nur halbjährlich zum 30. Juni  
und 31. Dezember eines jeden Jahres schriftlich acht Wochen vorher bei der Neckar-Verlag GmbH, Postfach 1820, 
78008 Villingen-Schwenningen.

