        Bildungsplan 2016
 
Psychologie
 Wahlfach in der Oberstufe
B I L D U N G S P L A N  D E R  O B E R S T U F E  A N  G E M E I N S C H A F T S S C H U L E N

KULTUS 
UND 
UNTERRICHT
AMTSBLATT DES MINISTERIUMS FÜR KULTUS, JUGEND UND SPORT BADEN-WÜRTTEMBERG
Stuttgart, den 01. Mai 2020
BILDUNGSPLAN DER OBERSTUFE AN GEMEINSCHAFTSSCHULEN;  
HIER WAHLFÄCHER IN DER OBERSTUFE
Vom    01. Mai 2020	
Az. 31-6510.25/87
Der Bildungsplan für die Fächer des Wahlbereichs der Sekundarstufe II 
Literatur, Psychologie, Philosophie, Geologie, Darstellende Geometrie, 
Digitale mathematische Werkzeuge (DmW) und Astronomie tritt am 1. August 2021  
für die Gemeinschaftsschule in Kraft.
K.u.U., LPH 4/2016
Der vorliegende Fachplan Psychologie – Wahlfach in der Oberstufe ist als Nr. 32 Bestandteil des Bildungsplans 
der Oberstufe an Gemeinschaftsschulen, der als Bildungsplanheft 4/2016 in der Reihe O erscheint.  
In gedruckter Form ist der Plan Teil des Sammelbandes Wahlfächer der Oberstufe (Heft 1). Der Sammelband 
kann einzeln bei der Neckar-Verlag GmbH bezogen werden.

Psychologie – Wahlfach der Oberstufe
1
Inhaltsverzeichnis
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Inhaltsverzeichnis 
1.	 Leitgedanken zum Kompetenzerwerb .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
1.1	
Bildungswert des Faches  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
1.2	
Kompetenzen .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
1.3	
Didaktische Hinweise  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
2.	 Prozessbezogene Kompetenzen .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
2.1	
Analyse- und Methodenkompetenz .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
2.2	
Reflexions- und Urteilskompetenz .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
2.3	
Orientierungs- und Handlungskompetenz  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
3.	 Standards für inhaltsbezogene Kompetenzen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
3.1	
Klassen 12/13 .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
3.1.1	
Grundlagen der wissenschaftlichen Psychologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
3.1.2	
Kognition, Emotion und Motivation  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
3.1.3	
Die menschliche Persönlichkeit und ihre Entwicklung  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . .  9
3.1.4	
Das Individuum in Interaktion mit anderen .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
3.1.4.1	 Kommunikation  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
3.1.4.2	 Soziale Wahrnehmung und Gruppe .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
3.1.5	
Angewandte Psychologie .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
3.1.5.1	 Medienpsychologie .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  12
3.1.5.2	 Klinische Psychologie und Gesundheitspsychologie .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . .  13
4.	 Operatoren .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  14
5.	 Anhang .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
5.1	
Verweise .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
5.2	
Abkürzungen .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  18
5.3	
Geschlechtergerechte Sprache .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  20
5.4	
Besondere Schriftauszeichnungen .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  20

2
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen

3
Leitgedanken zum Kompetenzerwerb
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
1.	
Leitgedanken zum Kompetenzerwerb
1.1	
Bildungswert des Faches
Im Psychologieunterricht gewinnen die Schülerinnen und Schüler grundlegende Einsichten in das 
Verhalten und Erleben des Menschen und erhalten Anregungen zur Selbstreflexion und zum 
Verständnis ihrer Mitmenschen.
Die Schülerinnen und Schüler lernen dabei den wissenschaftlichen Zugriff auf psychologische 
Phänomene kennen, der sich von alltagspsychologischen, subjektiven Theorien unterscheidet. Dadurch 
trägt der Unterricht wesentlich zur Stärkung des rationalen Denkens Jugendlicher bei.
Das Nebeneinander verschiedener historischer Paradigmen sowie die aktuelle empirisch-naturwis-
senschaftliche Ausrichtung der Psychologie lässt die Jugendlichen darüber hinaus begreifen, dass 
Erkenntnisse immer vor dem Hintergrund theoretischer Grundlagen und methodischer Zugangsweisen 
zu verstehen sind.
Das Fach Psychologie fördert auch die Sensibilität, sich und andere differenzierter wahrzunehmen 
und damit die Toleranz für die Vielschichtigkeit der menschlichen Psyche und ihrer Ausdrucksformen. 
So leistet das Fach einen Beitrag zur Selbsterkenntnis und Selbstregulation junger Menschen.
Die Schülerinnen und Schüler lernen außerdem, ihre Ressourcen in den Blick zu nehmen sowie mit 
herausfordernden Lebensaufgaben, zum Beispiel angesichts der Veränderungen der Lebenswelt 
durch Globalisierung, Digitalisierung und Medien, angemessen umzugehen. Damit tragen psycho-
logische Kenntnisse auch zur Gesundheitsförderung bei.
Schließlich besteht ein wesentliches Ziel darin, dass die Jugendlichen lernen, wertschätzend und klar 
zu kommunizieren, auch im Hinblick auf eine bewusste Gestaltung sozialer Situationen und auf ein 
friedliches Miteinander.
Beitrag des Faches zu den Leitperspektiven
•	 Bildung für nachhaltige Entwicklung (BNE) 
 
Die Schülerinnen und Schüler setzen sich im Psychologieunterricht damit auseinander, welche 
Auswirkungen gruppendynamische Prozesse auf Normen und Werte haben können. Sie lernen, 
Kommunikationstheorien anzuwenden, wertschätzend zu kommunizieren und mit Konflikten kon-
struktiv umzugehen. Diese erworbenen Kenntnisse und Kompetenzen sind eine Basis, auf der sie 
gesellschaftliche Teilhabe gestalten, sich für ein gutes Zusammenleben einsetzen sowie an zukunfts-
weisenden und nachhaltigen Entwicklungen mitwirken können.
•	 Bildung für Toleranz und Akzeptanz von Vielfalt (BTV) 
 
Im Fach Psychologie beschäftigen sich die Schülerinnen und Schüler mit Einstellungen und 
Vorurteilen sowie Möglichkeiten ihrer Veränderung. Sie reflektieren das Verhältnis von Norm und 
Abweichung und die Gefahr von Stigmatisierungen. Zudem befassen sich die Schülerinnen und 
Schüler mit Entwicklungsaufgaben und Identität. Damit leistet der Psychologieunterricht auch einen 
Beitrag zur Identitätsbildung Jugendlicher und fördert gegenseitige Achtung und Wertschätzung 
von Verschiedenheit.

4
Leitgedanken zum Kompetenzerwerb
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
•	 Prävention und Gesundheit (PG) 
 
Im Psychologieunterricht erfahren die Schülerinnen und Schüler, welche verschiedenen Faktoren 
die psychische Gesundheit positiv beeinflussen. Sie lernen Strategien kennen, um psychische 
Herausforderungen, wie altersspezifische Entwicklungsaufgaben, Leistungsanforderungen und 
Stress sowie Konflikte besser bewältigen zu können. Ein durchgängiges Ziel des Unterrichts ist 
es, den Blick auf Ressourcen zu richten und die Selbstwirksamkeit der Jugendlichen zu erhöhen. 
Die Schülerinnen und Schüler lernen, Situationen mit psychologischem Feingefühl und lösungs-
orientiert anzugehen.
•	 Berufliche Orientierung (BO) 
 
Die Schülerinnen und Schüler reflektieren im Fach Psychologie ihre Potenziale. Sie erwerben 
Strategien zur Verbesserung kognitiven Lernens, zur gelingenden Kommunikation und zur Arbeit 
in Gruppen. Dadurch werden sie in die Lage versetzt, sich den Herausforderungen der beruflichen 
Orientierung und des lebenslangen Lernens zu stellen.
•	 Medienbildung (MB) 
 
Im Psychologieunterricht setzen sich die Schülerinnen und Schüler mit der Wirkung von Medien 
und Medienkonsum auseinander und hinterfragen auch ihr eigenes Medienverhalten. Sie lernen, 
Medien kritisch zu bewerten und zu beurteilen sowie sie verantwortungsvoll zu nutzen. So wer-
den Schülerinnen und Schüler dabei unterstützt, Medienkompetenz aufzubauen und sich zu mün-
digen Rezipienten zu entwickeln.
•	 Verbraucherbildung (VB) 
 
Die Schülerinnen und Schüler werden im Alltag mit vielfältigen Konsumentscheidungen konfron-
tiert. Die im Psychologieunterricht erworbenen Erkenntnisse zum Zusammenspiel von Kognition, 
Emotion und Motivation, zu Gruppenprozessen sowie zum Einfluss von Medien können die Jugend­
lichen nutzen, um Konsumentscheidungen zu treffen, die förderlich sind für eine selbstbestimmte, 
verantwortungs- und gesundheitsbewusste Lebensführung.

5
Leitgedanken zum Kompetenzerwerb
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
1.2	
Kompetenzen
Im Bildungsplan Psychologie sind die prozessbezogenen und inhaltsbezogenen Kompetenzen so 
konzipiert und formuliert, dass sie sich in der Unterrichtspraxis sinnvoll verknüpfen lassen. Die fachin-
ternen Verweise bieten hierfür zahlreiche Anregungen.
Zusammenhang zwischen Kompetenzen und Zielen des Psychologieunterrichts – © Zentrum für Schulqualität und Lehrerbildung 
Baden-Württemberg
Außerdem zeigen weitere Verweise Möglichkeiten auf, psychologische Sachverhalte mit Themen 
anderer Fächer zu verbinden und die Leitperspektiven kontinuierlich im Unterricht zu verankern.
Die in den Beschreibungen der inhaltsbezogenen Kompetenzen in Klammern beispielhaft gesetzten 
Konkretisierungen sind als wichtige und sinnvolle Anregungen für die Unterrichtspraxis gedacht. 
Gleichzeitig soll eine inhaltliche Engführung vermieden werden, da die Hinweise in Klammern nicht 
bindend sind und so der Lehrperson eine eigene Schwerpunktsetzung mit Blick auf die jeweilige 
Lerngruppe und aktuelle psychologisch relevante Themenfelder ermöglicht wird.
Die verschiedenen inhaltlichen Themenfelder sind nicht notwendigerweise in der vorgegebenen 
Reihenfolge zu behandeln. Die wesentlichen Grundlagen der wissenschaftlichen Psychologie sollten 
allerdings zu Beginn des Schuljahres eingeführt werden.

6
Leitgedanken zum Kompetenzerwerb
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
1.3	
Didaktische Hinweise
Im Fach Psychologie erwerben die Schülerinnen und Schüler Grundkenntnisse im Bereich der wis-
senschaftlichen Psychologie und beziehen diese auf ihre Lebenswelt. Aus diesem Spannungsfeld 
eines wissenschaftlichen Zugriffs auf psychische Phänomene einerseits und den alltagspsychologi-
schen Erfahrungen der Schülerinnen und Schüler andererseits leiten sich folgende didaktische 
Prinzipien ab:
Bezugspunkt des Unterrichts ist grundsätzlich die wissenschaftliche Psychologie mit ihren systema-
tischen Methoden der Erkenntnisgewinnung. Dabei geht es stets darum, diese wissenschaftlichen 
Erkenntnisse mit Anwendungsmöglichkeiten in verschiedenen gesellschaftlichen Bereichen und der 
konkreten Lebenswelt der Schülerinnen und Schüler zu verknüpfen.
Daher ist es sinnvoll, thematische Schwerpunkte mit den Schülerinnen und Schülern abzusprechen 
und damit eine Beteiligung der Schülerinnen und Schüler auch bei der Planung des Unterrichts zu 
ermöglichen, sodass ihre Interessen und Vorkenntnisse Berücksichtigung finden.
Auch wenn der Psychologieunterricht selbst erlebbare Phänomene im Alltag der Schülerinnen und 
Schüler thematisiert, darf die individuelle Selbsterfahrung nicht zum unmittelbaren Unterrichts­gegen­
stand werden. Vielmehr muss der Bezug auf die Lebenswelt der Schülerinnen und Schüler durch die 
Auswahl der Unterrichtsthemen und entsprechende Anwendungsbeispiele so hergestellt werden, 
dass sie nicht direkt in die Privatsphäre eindringen.
Durch handlungs- und problemorientierte Lernangebote (zum Beispiel Durchführung und Auswertung 
von Forschungsmethoden, Beobachtungen, Rollenspiele) kann Schülerinnen und Schülern die 
Möglichkeit gegeben werden, Methoden, Theorien und Modelle in der Praxis anzuwenden, Ergebnisse 
fachkompetent auszuwerten und nach transparenten Kriterien zu präsentieren.
Der Psychologieunterricht sollte zudem ausreichend Raum für Diskussion und Reflexion bieten, um 
auch eine kritische Auseinandersetzung mit den behandelten Inhalten und Erkenntnissen zu ermög-
lichen.
Die ausgewiesenen inhaltsbezogenen Kompetenzen decken drei Viertel der Unterrichtszeit ab; die 
verbleibende Unterrichtszeit kann für Vertiefung und Schwerpunktsetzung genutzt werden.
Die Aufgabenstellungen in den schriftlichen Leistungsmessungen müssen mit definierten Prüfungs­
operatoren formuliert werden. Eine Klausur sollte in der Regel Aufgaben auf allen drei Anforderungs­
niveaus enthalten. Daher ist es wichtig, die Operatoren im Unterricht einzuführen und zu verwenden, 
damit die Schülerinnen und Schüler bei den Leistungsmessungen damit vertraut sind. Auch der 
Transfer von psychologischem Wissen sollte im Unterricht regelmäßig geübt werden.

7
Prozessbezogene Kompetenzen
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
2.	
Prozessbezogene Kompetenzen
2.1	
Analyse- und Methodenkompetenz
Die Schülerinnen und Schüler können psychologische Sachverhalte mithilfe verschiedener Methoden 
erschließen sowie psychologische Forschungsergebnisse beschreiben, analysieren und auswerten.
Die Schülerinnen und Schüler können
1.	 einen Sachverhalt beschreiben und dabei die psychologische Fachsprache sachgerecht  
anwenden und von alltagssprachlichen Beschreibungen abgrenzen
2.	 psychologische Fachtexte exzerpieren, Kernaussagen herausarbeiten sowie Darstellungen 
psychologischer Untersuchungsergebnisse fachlich angemessen wiedergeben  
(zum Beispiel mithilfe von Moderations- und Präsentationstechniken und durch den Einsatz 
digitaler Medien)
3.	 Fallbeispiele theoriegeleitet analysieren und auswerten
4.	 nachvollziehen, gegebenenfalls handlungsorientiert, wie Psychologie als empirische 
Wissenschaft evidenzbasiert zu Ergebnissen kommt
2.2	 Reflexions- und Urteilskompetenz
Die Schülerinnen und Schüler können psychologische Sachverhalte, Modelle und Deutungen reflek‑
tieren, Zusammenhänge und Bezüge herstellen sowie fachlich fundiert und differenziert Position 
beziehen.
Die Schülerinnen und Schüler können
1.	 psychologische Sachverhalte darlegen, reflektieren und in Bezug zueinander setzen
2.	 den Erklärungswert psychologischer Modelle und Erkenntnisse beurteilen
3.	 die Relevanz psychologischer Forschungsergebnisse diskutieren
4.	 sich mit ethischen Implikationen psychologischer Forschung auseinandersetzen
2.3	 Orientierungs- und Handlungskompetenz
Die Schülerinnen und Schüler können psychologische Theorien und Modelle konstruktiv auf 
Entscheidungssituationen und Alltagsphänomene beziehen und anwenden.
Die Schülerinnen und Schüler können
1.	 auf Grundlage psychologischer Theorien und Erkenntnisse Strategien zum Umgang mit 
Alltagssituationen entwickeln
2.	 rational Handlungsoptionen abwägen und gegebenenfalls Entscheidungen daraus ableiten
3.	 psychologische Erkenntnisse für die eigene Weiterentwicklung nutzen (zum Beispiel 
Selbstregulation)

8
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
3.	
Standards für inhaltsbezogene Kompetenzen
3.1	
Klassen 12/13
3.1.1	 Grundlagen der wissenschaftlichen Psychologie
Die Schülerinnen und Schüler erwerben Grundkenntnisse, wie die Psychologie als Wissenschaft 
systematisch zu Erkenntnissen gelangt, und setzen sich mit der Pluralität verschiedener 
Erklärungsansätze für menschliches Erleben und Verhalten auseinander.
Die Schülerinnen und Schüler können
(1) Gegenstand, Grundlagen- und Anwendungsgebiete (zum Beispiel integratives Modell  
des psychischen Systems nach H. P. Nolting / P. Paulus) sowie Ziele der Psychologie darlegen
	 3.1.5.1	 Medienpsychologie​ (1)
	 3.1.5.2	 Klinische Psychologie​ und Gesundheitspsychologie (3)
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
(2) empirische Verfahren (systematische Beobachtung, Experiment, Befragung, Test)  
in Abgrenzung zur Alltagspsychologie beschreiben und exemplarisch anwenden
	2.1	
Analyse- und Methodenkompetenz 1, 4
	 3.1.4.2	 Soziale Wahrnehmung und Gruppe (4)
	 3.1.5.1	 Medienpsychologie​ (1)
(3) psychische Phänomene aus Sicht verschiedener Paradigmen der Psychologie erklären, diese 
in ihren jeweiligen historischen Kontext einordnen und sich mit ihren Potenzialen sowie ihren 
Begrenzungen auseinandersetzen
	2.2	
Reflexions- und Urteilskompetenz 2
3.1.2	 Kognition, Emotion und Motivation
Die Schülerinnen und Schüler setzen sich mit der Komplexität menschlicher Wahrnehmungs‑, 
Gedächtnis- und Lernprozesse auseinander. Sie erkennen, wie Kognition, Emotion und Motivation 
zusammenwirken und können vor diesem Hintergrund eigenes Verhalten und Erleben reflektieren.
Die Schülerinnen und Schüler können
(1) den Begriff und den Prozess der menschlichen Wahrnehmung darstellen sowie Faktoren,  
die diese beeinflussen, anhand von Beispielen erläutern
	 3.1.4.2	 Soziale Wahrnehmung und Gruppe (1)
	BIO	
3.4.3	
Nervensystem (4), (5), (6)
	MB	
Medienanalyse; Mediengesellschaft

9
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Die Schülerinnen und Schüler können
(2) ein psychologisches Gedächtnismodell darlegen, den Begriff Intelligenz beschreiben und  
problematisieren sowie Strategien zur Verbesserung kognitiven Lernens für das eigene Verhalten 
entwickeln
	2.1	
Analyse- und Methodenkompetenz 1, 2
	2.3	
Orientierungs- und Handlungskompetenz 1, 2, 3
	BIO	
3.4.3	
Nervensystem (4), (5)
(3) menschliches Erleben und Verhalten beispielhaft mit psychologischen Lern- und Motivations-
theorien (zum Beispiel Konditionierung, Lernen am Modell, Lernen durch Einsicht, Selbst­
bewertungsmodell, Rubikonmodell) beschreiben und reflektieren
	2.2	
Reflexions- und Urteilskompetenz 2
	 3.1.4.2	 Soziale Wahrnehmung und Gruppe (4)
	 3.1.5.1	 Medienpsychologie​ (2)
	SPO	
3.4.1	
Wissen (25), (26)
	MB	
Jugendmedienschutz; Mediengesellschaft
	PG	
Mobbing und Gewalt; Selbstregulation und Lernen; Wahrnehmung und Empfindung
(4) erklären, wie Kognition, Emotion und Motivation zusammenwirken  
(zum Beispiel Attributionstheorie, Stress und Stressbewältigung nach G. Kaluza)
	 3.1.4.2	 Soziale Wahrnehmung und Gruppe (1)
	 3.1.5.2	 Klinische Psychologie​ und Gesundheitspsychologie (3)
	PG	
Bewegung und Entspannung; Selbstregulation und Lernen
3.1.3	 Die menschliche Persönlichkeit und ihre Entwicklung
Die Schülerinnen und Schüler verstehen die Entwicklung der Persönlichkeit als einen Prozess über 
die gesamte Lebenszeit. Sie setzen sich dabei auch mit verschiedenen Persönlichkeits- und 
Entwicklungskonzepten sowie dem Spannungsfeld von Anlage, Umwelt und aktiver Mitgestaltung 
des Individuums auch vor dem Hintergrund eigener Lebenserfahrungen auseinander.
Die Schülerinnen und Schüler können
(1) Dimensionen der Persönlichkeit (zum Beispiel Big Five, Selbstregulation) beschreiben,  
reflektieren und die Kontroverse um anlage- und umweltbedingte Determinanten heraus­
arbeiten, diskutieren und beurteilen
	2.2	
Reflexions- und Urteilskompetenz 1, 2
	2.3	
Orientierungs- und Handlungskompetenz 1, 3
	PG	
Selbstregulation und Lernen; Wahrnehmung und Empfindung
(2) die mögliche Bedeutung frühkindlicher Bindungserfahrungen (zum Beispiel J. Bowlby, 
M. Ainsworth) für die sich entwickelnde Persönlichkeit darstellen und problematisieren
	2.2	
Reflexions- und Urteilskompetenz 1, 2, 3
(3) ein Konzept von Entwicklung darlegen und Entwicklungsaufgaben anhand einer Lebensphase 
veranschaulichen
	2.1	
Analyse- und Methodenkompetenz 1, 2, 4
	BO	
Geschlechtsspezifische Aspekte bei der Berufswahl, Familien- und Lebensplanung

10
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Die Schülerinnen und Schüler können
(4) ein Konstrukt von Identität (zum Beispiel nach J. Marcia oder H. Keupp) beschreiben  
und dessen Bedeutung auch für die eigene Entwicklung beurteilen
	2.2	
Reflexions- und Urteilskompetenz 1, 2
	2.3	
Orientierungs- und Handlungskompetenz 1, 2, 3
	D	
3.4.2.2	 Funktion von Äußerungen (15)
	BO	
Einschätzung und Überprüfung eigener Fähigkeiten und Potenziale
	BTV	
Selbstfindung und Akzeptanz anderer Lebensformen
	MB	
Mediengesellschaft
3.1.4	 Das Individuum in Interaktion mit anderen
3.1.4.1	 Kommunikation
Die Schülerinnen und Schüler entwickeln Verständnis für die Komplexität und Vielschichtigkeit 
mensch­licher Kommunikation. Sie setzen sich konstruktiv und handlungsorientiert mit den Möglich­
keiten und Grenzen von Kommunikations- und Konfliktlösungsmodellen auseinander und reflektie‑
ren auch ihr eigenes Kommunikationsverhalten.
Die Schülerinnen und Schüler können
(1) wesentliche Merkmale menschlicher Kommunikation anhand eines Kommunikationsmodells 
(zum Beispiel nach P. Watzlawick oder nach F. Schulz von Thun) erläutern und sich mit den  
Möglichkeiten und Grenzen des Modells auseinandersetzen
	2.2	
Reflexions- und Urteilskompetenz 2
	D	
3.4.2.2	 Funktion von Äußerungen (1), (2), (3)
(2) gesprächshemmendes Verhalten und Probleme in Kommunikationssituationen analysieren 
sowie gesprächsförderliches Verhalten, auch im Rahmen von praktischen Übungen, entwickeln 
(zum Beispiel nach C. Rogers) und auf das eigene Kommunikationsverhalten anwenden
(3) Konfliktlösungsstrategien erläutern (zum Beispiel Win-Win-Modell nach T. Gordon, Gewalt-
freie Kommunikation nach M. Rosenberg) und an Beispielen Lösungsmöglichkeiten entwickeln 
und begründen
	2.1	
Analyse- und Methodenkompetenz 3, 4
	2.3	
Orientierungs- und Handlungskompetenz 2, 3
	D	
3.4.2.2	 Funktion von Äußerungen (1), (3), (11)
	BNE	
Demokratiefähigkeit
	BTV	
Konfliktbewältigung und Interessenausgleich
	MB	
Kommunikation und Kooperation
	PG	
Mobbing und Gewalt

11
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
3.1.4.2	 Soziale Wahrnehmung und Gruppe
Die Schülerinnen und Schüler befassen sich mit sozialen Wahrnehmungsprozessen, Einstellungen 
und Vorurteilen. Sie erkennen, wie menschliches Erleben und Verhalten durch Situation und Interaktion 
beeinflusst wird und setzen sich auf der Basis ihrer eigenen Erfahrungen damit auseinander.
Die Schülerinnen und Schüler können
(1) soziale Wahrnehmungsprozesse, auch anhand von Beispielen aus ihrer Lebenswelt,  
veranschaulichen (zum Beispiel Halo-Effekt, Primacy-Effekt, Rosenthal-Effekt)
	2.1	
Analyse- und Methodenkompetenz 2, 3
	 3.1.2	
Kognition, Emotion und Motivation (1), (4)
(2) sich mit Einstellungen und Vorurteilen sowie Möglichkeiten ihrer Veränderung auseinander-
setzen (zum Beispiel Theorie der kognitiven Dissonanz nach L. Festinger)
	2.3	
Orientierungs- und Handlungskompetenz 2
	BTV	
Formen von Vorurteilen, Stereotypen, Klischees
(3) Merkmale von Gruppen beschreiben und grundlegende gruppendynamische Prozesse  
erläutern (zum Beispiel Rollen, Phasen der Gruppenbildung)
	BTV	
Minderheitenschutz
(4) darlegen, wie andere auf menschliches Verhalten einwirken können  
(zum Beispiel Konformität und Gehorsam anhand klassischer sozialpsychologischer  
Experimente, Führungsstile, Werbung)
	 3.1.2	
Kognition, Emotion und Motivation (3)
	 3.1.4.1	 Kommunikation (3)
	D	
3.4.2.2	 Funktion von Äußerungen (8), (20)
	ETH	
3.3.1.1	 Freiheit und Naturalismus (2), (5)
	GK	
3.3.2.1	 Grundlagen des politischen Systems (3)
	MB	
Medienanalyse; Mediengesellschaft
	PG	
Mobbing und Gewalt
	VB	
Bedürfnisse und Wünsche; Medien als Einflussfaktoren

12
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
3.1.5	 Angewandte Psychologie
3.1.5.1	
Medienpsychologie
Die Schülerinnen und Schüler setzen sich mit menschlichem Erleben und Verhalten im Umgang mit 
Medien auseinander. Sie reflektieren, wie sie den Herausforderungen der Mediengesellschaft selbst‑
bewusst begegnen und sich zu mündigen und kompetenten Rezipienten entwickeln können.
Die Schülerinnen und Schüler können
(1) die Mediennutzung von Kindern und Jugendlichen anhand von Forschungsergebnissen und 
Studien (zum Beispiel KIM- und JIM-Studien) erfassen und daran das eigene Medienverhalten 
überprüfen und reflektieren
	 3.1.1	
Grundlagen der wissenschaftlichen Psychologie (2)
	 3.1.3	
Die menschliche Persönlichkeit und ihre Entwicklung (1), (3)
	MB	
Mediengesellschaft
	PG	
Sucht und Abhängigkeit
(2) ausgewählte Erkenntnisse zur Medienrezeption und ‑wirkung auf Menschen erklären und Wir-
kungszusammenhänge aufzeigen (zum Beispiel in Bezug auf Social Media, Gewalt­darstellungen)
	2.2	
Reflexions- und Urteilskompetenz 1, 3
	GK	
3.3.2.3	 Gesetzgebung und Regieren (3)
	GK	
3.3.2.4	 Kontrolle politischer Herrschaft (7)
	MB	
Medienanalyse; Mediengesellschaft
(3) Folgen von Medienkonsum und Mediennutzung analysieren, sich dabei mit Chancen  
und Risiken auseinandersetzen (zum Beispiel auf die kindliche Entwicklung, auf das  
Kommunikationsverhalten) und Konsequenzen für eine sinnvolle Mediennutzung entwickeln
	 3.1.2	
Kognition, Emotion und Motivation (3)
	 3.1.3	
Die menschliche Persönlichkeit und ihre Entwicklung (3)
	 3.1.4.1	 Kommunikation (2)
	REV	
3.4.2	
Welt und Verantwortung (2)
	RRK	
3.4.2	
Welt und Verantwortung (2)
	WI	
3.1.3	
Globale Gütermärkte (1)
	MB	
Kommunikation und Kooperation; Medienanalyse; Mediengesellschaft
	PG	
Sucht und Abhängigkeit
	VB	
Bedürfnisse und Wünsche; Chancen und Risiken der Lebensführung; Medien als Einflussfaktoren

13
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
3.1.5.2	 Klinische Psychologie und Gesundheitspsychologie
Die Schülerinnen und Schüler setzen sich mit Störungsbildern, deren Ursachen und Behandlungs­
möglichkeiten auseinander und lernen Aspekte der Gesundheitsvorsorge kennen.
Die Schülerinnen und Schüler können
(1) den Begriff „psychische Störung“ anhand typischer Kriterien beschreiben und das  
Spannungsfeld von Norm und Abweichung diskutieren (zum Beispiel Gefahr von Stigmatisierung)
	2.1	
Analyse- und Methodenkompetenz 1
	2.2	
Reflexions- und Urteilskompetenz 4
	BTV	
Formen von Vorurteilen, Stereotypen, Klischees; Personale und gesellschaftliche Vielfalt; Toleranz, Solidarität, 
Inklusion, Antidiskriminierung
(2) Leitsymptome von Störungsbildern (zum Beispiel Angststörungen, Essstörungen, affektive  
Störungen, Entwicklungsstörungen) anhand des ICD (International Statistical Classification of  
Diseases and Related Health Problems) beziehungsweise des DSM (Diagnostic and Statistical  
Manual of Mental Disorders) beschreiben, Erklärungsansätze zu deren Genese erläutern (zum  
Beispiel Biopsychosoziales Modell, Diathese-Stress-Modell) und Interventionsformen vergleichen
	2.1	
Analyse- und Methodenkompetenz 1, 3, 4
	2.2	
Reflexions- und Urteilskompetenz 1, 2
	MB	
Mediengesellschaft
	PG	
Sucht und Abhängigkeit
(3) ein Konzept zur psychischen Gesundheit wiedergeben (zum Beispiel Konzept der Resilienz, 
Modell der Salutogenese) und dessen Umsetzung reflektieren
	2.2	
Reflexions- und Urteilskompetenz 2, 3
	2.3	
Orientierungs- und Handlungskompetenz 2, 3
	PG	
Bewegung und Entspannung; Körper und Hygiene; Selbstregulation und Lernen; Wahrnehmung und Empfindung

14
Operatoren
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
4.	 Operatoren
In den Standards für inhaltsbezogene Kompetenzen werden Operatoren (handlungsorientierende 
Verben) verwendet. Diese sind in der vorliegenden Liste aufgeführt. Standards legen fest, welchen 
Anforderungen die Schülerinnen und Schüler gerecht werden müssen. Daher werden Operatoren in 
der Regel nach drei Anforderungsbereichen (AFB) gegliedert:
•	 Reproduktion (AFB I)
•	 Reorganisation (AFB II)
•	 Transfer / Bewertung (AFB III)
Nicht in allen Fällen ist eine eindeutige Zuordnung eines Operators zu einem Anforderungsbereich 
möglich.
Operator
Beschreibung
AFB
analysieren
Sachverhalte unter vorgegebener Fragestellung kriterienorientiert 
bearbeiten und darstellen
II
anwenden
bekannte Modelle, Theorien, Regeln auf (neue) Problemstellungen 
(und Sachverhalte) beziehen
II
aufzeigen
Informationen aus vorgegebenem Material entnehmen oder 
Kenntnisse, Begriffe und Sachverhalte ohne Materialvorgabe 
anführen
I
(sich) auseinan‑
dersetzen mit / 
diskutieren
sich mit einem Thema kritisch, differenziert und argumentativ 
befassen
III
begründen
Positionen, Auffassungen, Urteile bestimmen und durch 
Argumente stützen
II
beschreiben
Sachverhalte zusammenhängend und schlüssig wiedergeben
I
beurteilen
Aussagen, Behauptungen, Vorschläge oder Maßnahmen im 
Zusammenhang auf ihre Stichhaltigkeit beziehungsweise 
Angemessenheit prüfen, reflektieren und unter Verwendung  
von Wissen, Methoden und Maßstäben eine eigene begründete 
Position vertreten
III
darstellen/​ 
darlegen
einen bekannten Sachverhalt beziehungsweise Zusammenhang 
mit eigenen Worten oder in anderer Form strukturiert und treffend 
wiedergeben, ohne ihn zu bewerten
I, II
ein‑/zuordnen, 
erfassen
einen Sachverhalt oder eine Aussage begründet in einen 
Gesamtzusammenhang stellen
II
entwickeln
zu einer vorgegebenen oder selbst entworfenen Problemstellung 
begründete (Lösungs‑)Vorschläge entwerfen
III
erklären
Sachverhalte in einen Zusammenhang stellen und Hintergründe 
beziehungsweise Ursachen aufzeigen
II
erläutern​/​ 
veranschaulichen
Sachverhalte im Zusammenhang beschreiben und mit Beispielen 
oder Belegen illustrieren
II

15
Operatoren
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Operator
Beschreibung
AFB
herausarbeiten
Informationen, Sachverhalte oder Kerngedanken unter bestimmten 
Gesichtspunkten aus vorgegebenem Material entnehmen
I, II
präsentieren
vorbereitete Informationen zu einem Thema strukturieren,  
gegebenenfalls visualisieren und adressatengerecht vortragen
II
problematisieren
Aussagen, Sachverhalte oder Positionen kritisch erfassen  
und diskutieren
III
reflektieren
Sachverhalte, Argumente und Positionen (auch anhand eigener 
Erfahrungen oder anhand von Beispielen) differenziert bedenken, 
prüfen und abwägen
III
(aus Sicht von …) 
überprüfen
Aussagen, Vorschläge oder Maßnahmen auf ihre sachliche 
Richtigkeit, Schlüssigkeit und Berechtigung hin betrachten  
und ein begründetes Ergebnis formulieren
II
vergleichen/​
gegenüberstellen
(nach selbst gewählten Kriterien) Gemeinsamkeiten und 
Unterschiede zwischen zwei oder mehreren Sachverhalten  
oder Materialien herausarbeiten, ordnen und gewichten
II, III
wiedergeben
Informationen, Sachverhalte oder Kerngedanken zusammen­
hängend formulieren
I

16
Anhang
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
5.	
Anhang
5.1	
Verweise
Der Bildungsplan der Oberstufe an Gemeinschaftsschulen basiert auf dem Bildungsplan des Gymna­
siums. Im vorliegenden Plan sind sämtliche Kompetenzformulierungen und Verweise unverändert 
aus den Gymnasialplänen übernommen. Verweise auf andere Fächer („F-Verweise“) richten sich 
daher auf die Kompetenzen in den Fachplänen des Gymnasiums. Verweise auf Fächer, die nur am 
Gymnasium erteilt werden, haben für diesen Bildungsplan keine Bedeutung. 
Das Verweissystem im Bildungsplan 2016 unterscheidet zwischen vier verschiedenen Verweisarten. 
Diese werden durch unterschiedliche Symbole gekennzeichnet:
Symbol
Erläuterung
Verweis auf die prozessbezogenen Kompetenzen
Verweis auf andere Standards für inhaltsbezogene Kompetenzen desselben Fachplans
Verweis auf andere Fächer
Verweis auf Leitperspektiven
Die vier verschiedenen Verweisarten
Die Darstellungen der Verweise weichen im Web und in der Druckfassung voneinander ab.
Darstellung der Verweise auf der Online-Plattform
Verweise auf Teilkompetenzen werden unterhalb der jeweiligen Teilkompetenz als anklickbare Symbole 
dargestellt. Nach einem Mausklick auf das jeweilige Symbol werden die Verweise im Browser 
­detaillierter dargestellt (dies wird in der Abbildung nicht veranschaulicht):
(2)	 anhand von einfachen Versuchen zwei Wetterelemente analysieren  
(zum Beispiel Niederschlag, Temperatur)
 
 
 
Darstellung der Verweise in der Webansicht (Beispiel aus Geographie 3.1.2.1 „Grundlagen von Wetter und Klima“)

17
Anhang
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Darstellung der Verweise in der Druckfassung
In der Druckfassung und in der PDF-Ansicht werden sämtliche Verweise direkt unterhalb der jewei-
ligen Teilkompetenz dargestellt. Bei Verweisen auf andere Fächer ist zusätzlich das Fächerkürzel 
dargestellt (im Beispiel „BNT“ für „Biologie, Naturphänomene und Technik (BNT)“):
(2) anhand von einfachen Versuchen zwei Wetterelemente analysieren  
(zum Beispiel Niederschlag, Temperatur)
	2.5	
Methodenkompetenz 3
	 3.1.2.2	 Klimazonen Europas
	BNT	
3.1.1	 Denk- und Arbeitsweisen der Naturwissenschaften und der Technik
	MB	
Produktion und Präsentation
Darstellung der Verweise in der Druckansicht (Beispiel aus Geographie 3.1.2.1 „Grundlagen von Wetter und Klima“)
Gültigkeitsbereich der Verweise
Sind Verweise nur durch eine gestrichelte Linie von den darüber stehenden Kompetenzbeschrei­
bungen getrennt, beziehen sie sich unmittelbar auf diese.
Stehen Verweise in der letzten Zeile eines Kompetenzbereichs und sind durch eine durchgezogene 
Linie von diesem getrennt, so beziehen sie sich auf den gesamten Kompetenzbereich.
	
Die Schülerinnen und Schüler können
Die Verweise gelten für ...
(1)	 die Sichtweisen von Betroffenen und Beteiligten in Konfliktsituationen  
herausarbeiten und bewerten (zum Beispiel Elternhaus, Schule, soziale 
Netzwerke)
	
... die Teilkompetenz (1)
(2)	 Erklärungsansätze für Gewalt anhand von Beispielsituationen herausarbei-
ten und beurteilen
(3)	 selbstständig Strategien zu gewaltfreien und verantwortungsbewussten 
Konfliktlösungen entwickeln und überprüfen (zum Beispiel Kompromiss, 
Mediation, Konsens)
	
... die Teilkompetenzen (2) und (3)
 
	
... alle Teilkompetenzen der Tabelle 
Gültigkeitsbereich von Verweisen (Beispiel aus Ethik 3.1.2.2 „Verantwortung im Umgang mit Konflikten und Gewalt“)

18
Anhang
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
5.2	 Abkürzungen
Leitperspektiven
Allgemeine Leitperspektiven
BNE
Bildung für nachhaltige Entwicklung
BTV
Bildung für Toleranz und Akzeptanz von Vielfalt
PG
Prävention und Gesundheitsförderung
Themenspezifische Leitperspektiven
BO
Berufliche Orientierung
MB
Medienbildung
VB
Verbraucherbildung
Fächer der Oberstufe an Gemeinschaftsschulen
Abkürzung
Fach
ASTRO
Astronomie – Wahlfach der Oberstufe
BIO
Biologie
BK
Bildende Kunst
BKPROFIL
Bildende Kunst – Profilfach
CH
Chemie
CHIN4
Chinesisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
D
Deutsch
DG
Darstellende Geometrie – Wahlfach der Oberstufe
DMW
Digitale mathematische Werkzeuge (DmW) – Wahlfach der Oberstufe
E
Englisch
ETH
Ethik
F
Französisch
F4
Französisch als spät beginnende Fremdsprache – Wahlfach der Oberstufe
G
Geschichte
GEO
Geographie
GEOL
Geologie – Wahlfach der Oberstufe
GK
Gemeinschaftskunde
GR4
Griechisch als spät beginnende Fremdsprache – Wahlfach der Oberstufe

19
Anhang
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Abkürzung
Fach
HEBR4
Hebräisch als spät beginnende Fremdsprache – Wahlfach der Oberstufe
ITAL4
Italienisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
JAP4
Japanisch als spät beginnende Fremdsprache – Wahlfach der Oberstufe
L4
Latein als spät beginnende Fremdsprache – Wahlfach der Oberstufe
LIT
Literatur – Wahlfach in der Oberstufe
LUT
Literatur und Theater
M
Mathematik
MUS
Musik
MUSPROFIL
Musik – Profilfach
NWT
Naturwissenschaft und Technik (NwT) – Profilfach
PH
Physik
PHIL
Philosophie – Wahlfach der Oberstufe
PORT4
Portugiesisch als spät beginnende Fremdsprache – Wahlfach der Oberstufe
PSY
Psychologie – Wahlfach der Oberstufe
RAK
Altkatholische Religionslehre
RALE
Alevitische Religionslehre
REV
Evangelische Religionslehre
RISL
Islamische Religionslehre sunnitischer Prägung
RJUED
Jüdische Religionslehre
RRK
Katholische Religionslehre
RSYR
Syrisch-Orthodoxe Religionslehre
RU4
Russisch als spät beginnende Fremdsprache – Wahlfach der Oberstufe
SPA3
Spanisch als dritte Fremdsprache – Profilfach
SPA4
Spanisch als spät beginnende Fremdsprache – Wahlfach der Oberstufe
SPO
Sport
SPOPROFIL
Sport – Profilfach
TUERK4
Türkisch als spät beginnende Fremdsprache – Wahlfach der Oberstufe
WBS
Wirtschaft / Berufs- und Studienorientierung (WBS)
WI
Wirtschaft

20
Anhang
Psychologie – Wahlfach der Oberstufe
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
5.3	
Geschlechtergerechte Sprache
Im Bildungsplan 2016 wird in der Regel durchgängig die weibliche Form neben der männlichen  
verwendet; wo immer möglich, werden Paarformulierungen wie „Lehrerinnen und Lehrer“ oder 
neutrale Formen wie „Lehrkräfte“, „Studierende“ gebraucht.
Ausnahmen von diesen Regeln finden sich bei
•	 Überschriften, Tabellen, Grafiken, wenn dies aus layouttechnischen Gründen (Platzmangel) erfor-
derlich ist,
•	 Funktions- oder Rollenbezeichnungen beziehungsweise Begriffen mit Nähe zu formalen und juris­
tischen Texten oder domänenspezifischen Fachbegriffen (zum Beispiel „Marktteilnehmer“, 
„Erwerbs­tätiger“, „Auftraggeber“, „(Ver‑)Käufer“, „Konsument“, „Anbieter“, „Verbraucher“, 
„Arbeit­nehmer“, „Arbeitgeber“, „Bürger“, „Bürgermeister“),
•	 massiver Beeinträchtigung der Lesbarkeit.
Selbstverständlich sind auch in all diesen Fällen Personen jeglichen Geschlechts gemeint.
5.4	 Besondere Schriftauszeichnungen
Klammern und Verbindlichkeit von Beispielen
Im Fachplan sind einige Begriffe in Klammern gesetzt.
Steht vor den Begriffen in Klammern „zum Beispiel“, so dienen die Begriffe lediglich einer genaue-
ren Klärung und Einordnung.
Begriffe in Klammern ohne „zum Beispiel“ sind ein verbindlicher Teil der Kompetenzformulierung.
Steht in Klammern ein „unter anderem“, so sind die in der Klammer aufgeführten Aspekte verbind-
lich zu unterrichten und noch weitere Beispiele der eigenen Wahl darüber hinaus.

Impressum
Kultus und Unterricht	
Amtsblatt des Ministeriums für Kultus, Jugend und Sport Baden-Württemberg
Ausgabe C	
Bildungsplanhefte
Herausgeber	
Ministerium für Kultus, Jugend und Sport Baden-Württemberg, Postfach 103442, 70029 Stuttgart 
in Zusammenarbeit mit dem Zentrum für Schulqualität und Lehrerbildung, Stuttgart (www.zsl.kultus-bw.de)
Internet	
www.bildungsplaene-bw.de 
Verlag und Vertrieb	
Neckar-Verlag GmbH, Villingen-Schwenningen 
Urheberrecht	
Die fotomechanische oder anderweitig technisch mögliche Reproduktion des Satzes beziehungsweise der Satzordnung 
für kommerzielle Zwecke nur mit Genehmigung des Herausgebers.	
Bildnachweis	
Robert Thiele, Stuttgart
Gestaltung	
Ilona Hirth Grafik Design GmbH, Karlsruhe
	
Soweit die vorliegende Publikation Nachdrucke enthält, wurden dafür nach bestem Wissen und Gewissen Lizenzen  
eingeholt. Die Urheberrechte der Copyrightinhaber werden ausdrücklich anerkannt. Sollten dennoch in einzelnen 
Fällen Urheberrechte nicht berücksichtigt worden sein, wenden Sie sich bitte an den Herausgeber. 
	
Alle eingesetzten beziehungsweise verarbeiteten Rohstoffe und Materialien entsprechen den zum Zeitpunkt der 
Angebotsabgabe gültigen Normen beziehungsweise geltenden Bestimmungen und Gesetzen der Bundesrepublik 
Deutschland. Der Herausgeber hat bei seinen Leistungen sowie bei Zulieferungen Dritter im Rahmen der wirtschaft-
lichen und technischen Möglichkeiten umweltfreundliche Verfahren und Erzeugnisse bevorzugt eingesetzt. 
	
Juni  2020
Bezugsbedingungen	
Die Lieferung der unregelmäßig erscheinenden Bildungsplanhefte erfolgt automatisch nach einem festgelegten 
Schlüssel. Der Bezug der Ausgabe C des Amtsblattes ist verpflichtend, wenn die betreffende Schule im Verteiler  
(abgedruckt auf der zweiten Umschlagseite) vorgesehen ist (Verwaltungsvorschrift vom 22. Mai 2008, K.u.U. S. 141).  
Die Bildungsplanhefte werden gesondert in Rechnung gestellt. 
Die einzelnen Reihen können zusätzlich abonniert werden. Abbestellungen nur halbjährlich zum 30. Juni  
und 31. Dezember eines jeden Jahres schriftlich acht Wochen vorher bei der Neckar-Verlag GmbH, Postfach 1820, 
78008 Villingen-Schwenningen.

