Rahmenplan Sozialkunde
 
Sekundarbereich I  
Klasse 7 bis 10
2023

Impressum
Herausgeber 
Ministerium für Bildung und Kindertagesförderung
Mecklenburg-Vorpommern
Institut für Qualitätsentwicklung (IQ M-V)
Fachbereich 4 – Zentrale Prüfungen, Fach- und Unterrichtsentwicklung,
Rahmenplanarbeit
19048 Schwerin
Telefon 0385 588 17003
presse@bm.mv-regierung.de
www.bm.regierung-mv.de
www.bildung-mv.de
Verantwortlich: Henning Lipski (V.i.S.d.P.)
Fotonachweise
Anne Karsten (Porträt Simone Oldenburg), 
Stand
Juli 2023
Diese Publikation wird als Fachinformation des Ministeriums für Bildung und Kindertagesförderung 
Mecklenburg-Vorpommern kostenlos herausgegeben. Sie ist nicht zum Verkauf bestimmt und darf 
nicht zur Wahlwerbung politischer Parteien oder Gruppen eingesetzt werden.

Liebe Kolleginnen, liebe Kollegen,
wir haben gemeinsam die Aufgabe und die Verantwortung, die Kinder und 
Jugendlichen auf ihrem Weg ins Leben zu unterstützen, sie zu begleiten 
und ihnen zur Seite zu stehen. Unser Ziel dabei ist, dass sie ihren Platz in der 
Gesellschaft finden und somit ein eigenverantwortliches und selbstbestimmtes 
Leben führen können.
Der Fachunterricht sichert eine fundierte Grundlage für den weiteren 
Lebensweg und die Handlungsfähigkeit in der modernen Welt. Unter 
Beachtung der Themenbereiche, die für die gesellschaftliche Orientierung 
der Kinder und Jugendlichen von Bedeutung sind, ermöglicht der Ihnen 
vorliegende Rahmenplan einen lebensweltbezogenen Unterricht.
Der Fokus richtet sich gleichermaßen auf die fachspezifischen Schwerpunkte 
und die Kompetenzentwicklung, um eine Teilhabe der Lernenden am 
gesellschaftlichen Leben zu ermöglichen und die Entwicklung grundlegender 
Fähig- und Fertigkeiten zu fördern.
Sehen Sie diesen Rahmenplan im wortwörtlichen Sinne als dienendes Element. 
Der Aufbau ist so angelegt, dass die Inhalte für den Unterricht einerseits 
konkret und verbindlich benannt und andererseits mit den zu vermittelnden 
Kompetenzen verbunden werden. Zugleich steht Ihnen ausreichend Freiraum 
zur Verfügung, um den Unterricht methodisch vielfältig zu gestalten und die 
Inhalte nachhaltig zu vermitteln. Eine Vielzahl an fachspezifischen Hinweisen 
und Anregungen unterstützt Sie bei der Gestaltung eines abwechslungsreichen 
schülernahen Unterrichts.
Dabei wünsche ich Ihnen viel Freude.
Ihre
Simone Oldenburg
Ministerin für Bildung und 
Kindertagesförderung

 
 
 
Inhaltsverzeichnis 
 
1 
Aufbau und Verbindlichkeit des Rahmenplans ............................................................................. 4 
1.1 
Zielstellung und Struktur ............................................................................................................... 4 
1.2 
Bildung und Erziehung im Sekundarbereich I ............................................................................... 5 
1.3 
Inklusive Bildung ........................................................................................................................... 6 
2 
Kompetenzen und Themen im Fachunterricht ............................................................................. 7 
2.1 
Fachprofil ...................................................................................................................................... 7 
2.2 
Kompetenzen ................................................................................................................................ 8 
2.3 
Themen ....................................................................................................................................... 12 
Klasse 7 ........................................................................................................................................ 12 
Klasse 8 ........................................................................................................................................ 21 
Klasse 9 ........................................................................................................................................ 29 
Klasse 10 ...................................................................................................................................... 35 
3 
Leistungsfeststellung und Leistungsbewertung .......................................................................... 41 
3.1 
Rechtliche Grundlagen ................................................................................................................ 41 
3.2 
Allgemeine Grundsätze ............................................................................................................... 41 
3.3 
Fachspezifische Grundsätze ........................................................................................................ 42 
4 
Aufgabengebiete des Schulgesetzes ........................................................................................... 43 
Berufliche Orientierung [BO] ...................................................................................................... 43 
Bildung für eine Nachhaltige Entwicklung [BNE] ........................................................................ 43 
Bildung für Toleranz und Akzeptanz von Vielfalt [BTV] .............................................................. 44 
Demokratie-, Rechts- und Friedenserziehung [DRF] ................................................................... 44 
Medienbildung und Digitale Kompetenzen [MD] ....................................................................... 44 
Niederdeutsche Sprache und Kultur [MV] .................................................................................. 45 
Prävention und Gesundheitserziehung [PG] ............................................................................... 45 
 


1 Aufbau und Verbindlichkeit des Rahmenplans 
 
4 
1 
Aufbau und Verbindlichkeit des Rahmenplans  
1.1 
Zielstellung und Struktur 
Zielstellung 
Der Rahmenplan ist als rechtsverbindliche Grundlage und unterstützendes 
Instrument für die Unterrichtsgestaltung zu verstehen. Die Orientierung für die 
Unterrichtsplanung soll hierbei auf die Lerngruppe ausgerichtet sein.  
Die in diesem Rahmenplan benannten Themen füllen ca. 80 % der zur Verfügung 
stehenden Unterrichtszeit. Den Lehrkräften wird somit Freiraum für die 
methodisch-didaktische Unterrichtsgestaltung eröffnet. Die Pflicht zur Erstellung 
eines schulinternen Lehrplans mit Fokus auf inhaltliche Aspekte entfällt. 
Grundstruktur 
Der Rahmenplan gliedert sich in einen allgemeinen Teil in Kapitel 1 und einen 
fachspezifischen Teil in Kapitel 2. In Kapitel 1 wird der für alle Fächer geltende 
Bildungs- und Erziehungsauftrag beschrieben. In Kapitel 2 werden die 
Kompetenzen, Arbeitsbereiche, Themen und Inhalte ausgewiesen. Rechtliche 
Grundlagen 
sowie 
allgemeine 
und 
fachspezifische 
Grundsätze 
zur 
Leistungsfeststellung und -bewertung werden in Kapitel 3 dargelegt. Das Kapitel 4 
umfasst die Aufgabengebiete des Schulgesetzes M-V.  
Stunden- 
ausweisung 
Die Gewichtung des jeweiligen Themas ist aus dem empfohlenen Stundenumfang 
im Verhältnis zur Gesamtstundenzahl ersichtlich und als Orientierungswert 
anzusehen. 
Querschnitts- 
themen 
In Kapitel 4 des Rahmenplans werden die im Schulgesetz M-V festgelegten 
Aufgabengebiete als Querschnittsthemen erläutert, welche mithilfe zugeordneter 
Kürzel in Kapitel 2.3 an Kompetenzen und Inhalte angebunden und somit fachlich 
verankert werden. 
Kompetenzen 
Im Zentrum des Fachunterrichts steht der Kompetenzerwerb. Die Kompetenzen 
werden in der Auseinandersetzung mit den verbindlichen Themen entwickelt. In 
Kapitel 2.2 werden die zu erreichenden Kompetenzen benannt. 
Lernbereich 
Im Rahmenplan werden Lernbereiche ausgewiesen, denen inhaltlich verbundene 
Module zugeordnet werden. Die Fortführung der Lernbereiche in den 
aufsteigenden Klassen ermöglicht Anknüpfungspunkte für die Lernenden im Sinne 
einer kompetenz- und sachwissensorientierten Lernprogression.   
Themen 
Für den Unterricht werden in Kapitel 2.3 verbindliche Themen benannt und im 
Tabellenkopf hervorgehoben. Die Reihenfolge der Themen hat keinen normativen, 
sondern empfehlenden Charakter.  
Verbindliche  
Inhalte 
Die Konkretisierung der Themen erfolgt in Form der Ausweisung verbindlicher 
Inhalte in Kapitel 2.3. 
Ergänzende  
Inhalte 
Innerhalb des Kapitels 2.3 werden grau unterlegt Inhalte ausgewiesen, die bei 
einer erhöhten Stundenausstattung des Faches im Sinne einer vertiefenden 
Auseinandersetzung zu vermitteln sind.  
Hinweise und 
Anregungen 
Neben Anregungen für die Umsetzung im Unterricht werden sowohl didaktische 
und methodische Hinweise sowie Projektvorschläge zur Auseinandersetzung mit 
den verbindlichen und ergänzenden Inhalten gegeben als auch exemplarisch 
Möglichkeiten für die fachübergreifende und fächerverbindende Arbeit sowie 
fachinterne Verknüpfungen aufgezeigt.  
Begleit- 
dokumente 
Begleitende Dokumente für die Umsetzung des Rahmenplans finden Sie auf der 
Portalseite des Faches auf dem Bildungsserver M-V unter: Rahmenpläne an 
allgemein bildenden Schulen (bildung-mv.de). 
Verknüpfungs- 
beispiele 
Am Ende der tabellarischen Darstellung eines Moduls werden Beispiele für die 
Verknüpfung mit anderen Modulen und Fächern sowie den in Kapitel 4 
ausgewiesenen Querschnittsthemen aufgeführt. 

 
 
5 
Inklusive  
Sprache 
Auf Basis des Grundgesetzes für die Bundesrepublik Deutschland, Artikel 3 (3) 
„Niemand darf wegen seines Geschlechtes […] benachteiligt werden.“ wird im 
Kontext der inklusiven Sprache in Schule die Formulierung „Lernende“ und 
„Lehrkräfte“ gewählt. 
Bildungs-
sprachliche 
Kompetenzen 
Bildungssprachliche Kompetenzen sind die wesentliche Voraussetzung für einen 
erfolgreichen Bildungsweg, die Chancengleichheit sowie für die mündige Teilhabe 
an politischen und gesellschaftlichen Prozessen. 
Im Rahmenplan Sprachbildung werden die Standards, Kompetenzen und 
grundsätzlichen didaktischen Prinzipien aufgezeigt und konkrete fachbezogene 
Beispiele der Umsetzung ausgewiesen 
 
1.2 
Bildung und Erziehung im Sekundarbereich I 
Grundsatz 
der 
gesamten 
Arbeit 
im 
Sekundarbereich I 
ist 
eine 
Erziehung, 
die 
zur 
Persönlichkeitsentwicklung und -stärkung, zur Gestaltung des eigenen Lebens in sozialer Verantwortung 
sowie zur Mitwirkung in der demokratischen Gesellschaft befähigt. Eine angemessene Feedback-Kultur 
an allen Schulen ist ein wesentliches Element zur Erreichung dieses Ziels. 
Zur Erfüllung des Bildungs- und Erziehungsauftrags in den Bildungsgängen des Sekundarbereichs I sind der 
Erwerb anwendungsbereiten und über den schulischen Kontext hinausgehenden Wissens, die 
Entwicklung von allgemeinen und fachbezogenen Kompetenzen mit der Befähigung zu lebenslangem 
Lernen sowie die Werteorientierung an einer demokratischen und pluralistischen Gesellschaftsordnung 
miteinander zu verbinden. Die jungen Menschen sollten befähigt werden, mit den zukünftigen 
Herausforderungen des globalen Wandels nachhaltig umgehen zu können. 
Im Sekundarbereich I werden die in der Orientierungsstufe erworbenen Kompetenzen aufgegriffen, um 
den Lernenden der Regionalen Schulen eine gefestigte allgemeine Grundlagenbildung mit hohem 
Praxisbezug und denen im gymnasialen Bildungsgang eine vertiefte und erweiterte allgemeine Bildung zu 
vermitteln. 
Die Regionale Schule sichert im Sinne einer Anschlussperspektive für den erfolgreichen Übergang in das 
Berufsleben mit handlungs- und anwendungsbezogenen Inhalten und Methoden eine Orientierung für 
die berufliche Bildung und die persönliche Lebensgestaltung. Mit diesen Abschlüssen eröffnet die 
Regionale Schule grundsätzlich alle Möglichkeiten der dualen und schulischen Berufsausbildung sowie den 
Zugang zu weiterführenden Bildungsgängen. 
Der gymnasiale Bildungsgang befähigt die Lernenden dazu, nach Maßgabe der Abschlüsse ihren 
Bildungsweg sowohl an einer Hochschule als auch in berufsqualifizierenden Bildungsgängen fortzusetzen. 
Der Unterricht im gymnasialen Bildungsgang orientiert sich am Erkenntnisstand der Wissenschaft und 
berücksichtigt in Gestaltung und Anforderung die altersgemäße Verständnisfähigkeit der Lernenden. 
Der Unterricht im Sekundarbereich I zeichnet sich in besonderer Weise durch das Prinzip der 
Anschaulichkeit und Veranschaulichung aus. Er fördert das entdeckende Lernen und erfordert eine 
spezifische Didaktik und Methodik, die die Entwicklung von Selbstständigkeit und Kooperationsfähigkeit 
unterstützt. Die Schule trägt der Heterogenität ihrer Lerngruppen besonders Rechnung. 
Aufgrund der unterschiedlichen Lernausgangslagen, Entwicklungsvoraussetzungen und Begabungen der 
Lernenden kommt der individuellen Förderung eine besondere Bedeutung zu. Diese wird durch 
leistungsdifferenzierten Unterricht in ausgewählten Fächern realisiert: 
- 
durch methodische und inhaltliche Gestaltung des Unterrichts bzw. des Anforderungsniveaus 
(Grund- und Zusatzanforderungen) sowie 
- 
durch leistungsdifferenzierten Unterricht in ausgewählten Unterrichtsfächern, Enrichment- und 
Akzelerationsmaßnahmen. 
 
 

1 Aufbau und Verbindlichkeit des Rahmenplans 
 
6 
1.3 
Inklusive Bildung 
Inklusion ist als gesamtgesellschaftlicher Prozess zu verstehen. Dabei stellt inklusive Bildung eine 
übergreifende Aufgabe von Schule dar und schließt alle Gegenstandsbereiche im Lernen ein. Inklusive 
Bildung ist das gemeinsame Lernen von Lernenden mit und ohne Beeinträchtigung. Sie ist eine wichtige 
Voraussetzung für Selbstbestimmung, aktive Teilhabe an Gesellschaft, Kultur, Beruf und Demokratie. 
Grundvoraussetzung für eine gelingende Inklusion ist die gegenseitige Akzeptanz und die Rücksichtnahme 
sowie die Haltung und Einstellung aller an Schule Mitwirkenden. Ziel inklusiver Bildung ist es, alle 
Lernenden während ihrer Schullaufbahn individuell zu fördern, einen gleichberechtigten Zugang zu allen 
Angeboten des Unterrichts und der verschiedenen Bildungsgänge sowie des Schullebens insgesamt zu 
ermöglichen. Weiterhin sollen die in den Rahmenplänen beschriebenen Kompetenzen und Inhalte der 
allgemein bildenden bzw. beruflichen Schulen sowie der höchstmögliche Abschluss der jeweiligen 
Schulart erreicht werden. 
In Mecklenburg-Vorpommern werden Maßnahmen zur Einführung eines inklusiven Schulsystems 
umgesetzt, die Lernenden sowie Lehrkräfte entlasten. Dazu werden neben dem Unterricht in 
Regelklassen, eigene Lerngruppen für Lernende mit starken Auffälligkeiten in den Bereichen Sprache oder 
Lernen oder Verhalten gebildet. In inklusiven Lerngruppen erhalten Lernende eine kooperative und 
entsprechend ihrer Lernausgangslage eine individuelle Förderung. Die Lernenden der inklusiven 
Lerngruppen sind einer festen Bezugsklasse in der Grundschule oder in der weiterführenden 
allgemeinbildenden Schule zugeordnet. Der Unterricht in den Lerngruppen erfolgt durch 
sonderpädagogisches Fachpersonal. Ein weiterer Baustein im inklusiven Schulsystem ist die Einrichtung 
von Schulen mit spezifischer Kompetenz. Diese ermöglichen Lernenden mit sonderpädagogischem 
Förderbedarf in den Schwerpunkten Hören oder Sehen oder körperliche und motorische Entwicklung eine 
wohnortnahe Beschulung. Die Lernenden können mit ihrem Freundeskreis, beispielsweise aus der 
Kindertagesstätte oder aus der Nachbarschaft, gemeinsam in eine Schule gehen und gemeinsam lernen. 
Wichtig im Zusammenhang mit inklusiver Bildung sind individualisierte curriculare Anpassungen. Diese 
finden ihre Anwendung bei einer vermuteten oder festgestellten Teilleistungsstörung, bei vermutetem 
oder festgestelltem sonderpädagogischen Förderbedarf sowie bei Feststellung einer Hochbegabung. 
 
 
 

Fachprofil 
 
7 
2 
Kompetenzen und Themen im Fachunterricht 
2.1 
Fachprofil 
Das Unterrichtsfach Sozialkunde befähigt die Lernenden, als verantwortungsbewusste Bürgerinnen und 
Bürger gesellschaftliche und politische Entwicklungen zu begleiten und aktiv die Gestaltung einer 
demokratischen und offenen Gesellschaft mitzubestimmen. Dies setzt die Bereitschaft voraus, sich für das 
Gemeinwesen zu engagieren und das Handeln an den eigenen Interessen sowie an demokratischen 
Prinzipien auszurichten. 
Die Demokratie ist auf die Fähigkeit und Bereitschaft ihrer Bürgerinnen und Bürger zur demokratischen 
Partizipation angewiesen. Sie in jeder Generation immer wieder neu zu bilden, zu befähigen und zu 
motivieren, ist Aufgabe der schulischen politischen Bildung im Rahmen eines qualifizierten 
Fachunterrichts. 
Dabei verbindet das Fach im Sinne einer sozialwissenschaftlich orientierten politischen Bildung 
konzeptuelles Deutungswissen aus den Bereichen Politikwissenschaft, Soziologie und Rechtswissenschaft. 
Die Fachinhalte sind über das Kompetenzmodell und durch eine von Kontroversität und Offenheit 
geprägte Unterrichtsstruktur miteinander vernetzt. 
Die normative Leitorientierung des Faches ist durch den „Beutelsbacher Konsens“ beschrieben, der die 
politische Mündigkeit als Ausgangspunkt, Rahmenbedingung und Ziel politischer Bildung in den 
Mittelpunkt stellt: Politische Bildung darf nicht indoktrinieren und überwältigen: „Was in Wissenschaft 
und Politik kontrovers ist, muss auch im Unterricht kontrovers erscheinen“. Nur durch die Bearbeitung 
einer auf Kontroversität fußenden politischen Entscheidungssituation ist politisches Lernen denkbar. 
Leitorientierung geben dabei die Interessen der Lernenden als Subjekte politischer und gesellschaftlicher 
Prozesse. Ihre Interessenlage gilt es zu analysieren und für die Auswahl der Unterrichtsgegenstände und 
Unterrichtsziele zugrunde zu legen. Die Lernenden werden damit als zur Mündigkeit befähigte Individuen 
in ihrem Wunsch, sich frei und ohne Indoktrination ein eigenes Urteil bilden zu können, ernst genommen. 
Politische Bildung ist insofern ergebnisoffen. Dies ist jedoch nicht mit Neutralität zu verwechseln. 
Politische Bildung ist vielmehr normativ auf Demokratie als Voraussetzung, Bedingung und Ziel von 
Bildung bezogen. Konkret wird dies bestimmt durch die Orientierung auf die freiheitlich-demokratische 
Grundordnung der Bundesrepublik Deutschland und die Allgemeine Erklärung der Menschenrechte. 
Innerhalb dieses Rahmens ist politische Bildung als ergebnisoffenes Lernarrangement zu verstehen, da 
weder politische Positionen noch Einstellungen als Ziel definiert werden. Vielmehr zielt der Unterricht 
allein auf die Fähigkeit zur selbstbestimmten Entscheidung und Handlung. 
Die konkrete Unterrichtsgestaltung erfolgt durch die Transformation vom Sachgegenstand zum 
Lerngegenstand. Dieser Prozess wird durch die Anwendung der fachdidaktischen Prinzipien bestimmt. 
Daraus entstehen Unterrichtskonzepte als simulierte politische Anwendungssituationen, die die 
Lernenden dazu aufrufen sich zu positionieren. Politische Konflikte, Probleme, konkrete Fälle, Dilemma-
oder Gründungssituationen sowie zu lösende Zukunftsfragen sind Leitlinien der Konstruktion politischer 
Lernprozesse des Fachunterrichts. 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
8 
2.2 
Kompetenzen 
Der Rahmenplan ist konsequent auf die Herausbildung verbindlicher fachspezifischer Kompetenzen 
ausgerichtet. Mit dieser Zielrichtung liegen dem Rahmenplan folgende zentrale Strukturierungsmerkmale 
zugrunde: die durchgehende Anwendung und Konkretisierung eines fachspezifischen Kompetenzmodells, 
der Aufbau als Spiralcurriculum und die Einteilung in Lernbereiche und Module. 
Kompetenzmodell 
Unterricht im Fach Sozialkunde dient der Herausbildung und Stärkung fachspezifischer Kompetenzen. Der 
Rahmenplan adaptiert das von Günter Behrmann, Tilman Grammes und Sibylle Reinhardt entwickelte 
Kompetenzmodell. Diese Kompetenzen sind den Inhalten in den jeweiligen Modulen vorangestellt und 
werden über operationalisierte Zielstellungen konkretisiert. Diesen können teilweise zwei 
Anforderungsbereiche zugeordnet werden, sodass sich Differenzierungsmöglichkeiten für heterogene 
Lerngruppen ergeben. Allgemeine und nicht fachspezifische Kompetenzen, wie Sozial- und 
Selbstkompetenz, sind in diesem Rahmenplan dagegen nicht explizit abgebildet. 
Das diesem Rahmenplan zugrundeliegende Kompetenzmodell umfasst fünf Kompetenzbereiche: 
• 
Perspektivenübernahme,  
• 
Konfliktfähigkeit,  
• 
politische Urteilsfähigkeit, 
• 
politische Handlungsfähigkeit und  
• 
sozialwissenschaftliche Analysekompetenz. 
Perspektivenübernahme ist die Grundlage sozialen und politischen Denkens und Handelns. Sie erfordert 
die Differenzierung und probeweise Einnahme verschiedener Perspektiven sowie die damit verbundene 
Distanzierung von der eigenen Position. Durch ein Verständnis der Anderen und deren Interessen wird 
soziale Interaktion mit dem Ziel des gemeinsamen Entscheidens möglich. 
Konfliktfähigkeit geht über die Kenntnis und das Verständnis der Perspektive anderer hinaus und stellt die 
Fähigkeit, in konflikthaften Situationen die eigene Position zu vertreten und auf die Regelung des Konflikts 
hinzuwirken in den Mittelpunkt. Konfliktfähigkeit orientiert auf die Anerkennung von Konflikten als 
notwendige Elemente demokratischer Prozesse. 
Um politische Urteilsfähigkeit fördern zu können, sind kontroverse Entscheidungssituationen als 
Unterrichtsgegenstände notwendig. Ein politisches Urteil als eine begründete Positionierung innerhalb 
einer Kontroverse unter Einbeziehung unterschiedlicher Perspektiven und Kategorien bedarf der 
Fähigkeit, von den eigenen Interessen ausgehend die Interessen anderer zu berücksichtigen und 
selbstbezogene Argumentationsmuster zu verlassen. 
Demokratische 
Gemeinwesen 
sind 
auf 
handlungsfähige 
Individuen 
angewiesen. 
Politische 
Handlungsfähigkeit baut auf dem Wissen über Partizipationsmöglichkeiten auf. Hierfür werden 
notwendige Fähigkeiten und Fertigkeiten eingeübt und gegebenenfalls eigenes politisches Handeln 
reflektiert. Im Sozialkundeunterricht können nur diese Voraussetzungen politischer Handlungsfähigkeit 
überprüfbar geschaffen werden. Das tatsächliche politische Handeln ist dann aber eine individuelle 
Entscheidung und setzt die prinzipielle Bereitschaft voraus, sich aktiv an der Gestaltung des 
Gemeinwesens zu beteiligen. 
Notwendiges Element politischer Kompetenzen ist die Fähigkeit, gesellschaftliche und politische 
Phänomene, Strukturen und Prozesse unter Anwendung fachwissenschaftlicher Instrumente, z.B. 
Kategorien, Modelle, Theorien, altersadäquat sozialwissenschaftlich analysieren zu können. Diese 
Fertigkeit bildet die Voraussetzung zur Orientierung und Positionierung in einer sich ständig verändernden 
politischen Welt. 
 
 

Kompetenzen 
 
9 
Überblick über die Lernbereiche und Module des Rahmenplans 
Klasse 
Modul 
Modulbezeichnung 
Lernbereich A: Demokratie und Partizipation 
7 
A 1 
Schule und Demokratie 
A 2 
Demokratie in der Gemeinde 
8 
A 3 
Parteien und Interessengruppen als Ausdruck des Pluralismus 
A 4 
Repräsentative Demokratie auf Landesebene 
9 
A 5 
Föderalismus als Staatsstrukturprinzip 
A 6 
Das parlamentarische Regierungssystem der Bundesrepublik 
10 
A 7 
Herausforderungen für die offene Gesellschaft und die repräsentative  
Demokratie 
Lernbereich B: Rechtsstaat und Sozialstaat 
7 
B 1 
Verfassung und Grundrechte 
B 2 
Verantwortlich handeln im analogen und digitalen Raum 
8 
B 3 
Sozialisation und soziale Ungleichheit 
9 
B 4 
Grundrechte und Rechtsstaat 
10 
B 5 
Zukunft des Sozialstaats 
Lernbereich C: Globale und europäische Perspektiven 
7 
C 1 
Verantwortlich handeln im Anthropozän 
8 
C 2 
Grenzüberschreitende Zusammenarbeit in der Europäischen Union 
9 
C 3 
Internationale Friedenssicherung 
10 
C 4 
Zukunft der internationalen Beziehungen 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
10 
Lernbereiche und Modulstruktur 
Der Rahmenplan gliedert sich in 16 Module, die drei Lernbereichen zugeordnet sind. Die Lernenden 
stehen dabei als politisch handelnde Subjekte im Rahmen der repräsentativen Demokratie 
(Lernbereich A), des Rechts- und Sozialstaates (Lernbereich B) und als Mitglied einer global vernetzen 
Gesellschaft (Lernbereich C) im Mittelpunkt. 
Innerhalb der Lernbereiche bauen die einzelnen Module jeweils aufeinander auf und sind den 
Jahrgangsstufen zugeordnet. Die Reihenfolge der Module eines Lernbereiches ist dabei einzuhalten. Die 
Anordnung der Lernbereiche selbst kann aber individuell und nach konkreten Lernanlässen in der Klasse 
innerhalb der Jahrgangsstufen frei gestaltet werden. So bietet sich beispielweise die Einführung des 
Faches durch das Modul A 1 an. An dieses können jedoch sowohl Modul A 2 als auch B 1 oder C 1 
anschließen. 
Spiralcurriculum 
Der Rahmenplan folgt damit der Struktur eines Spiralcurriculums, indem Themen in unterschiedlichen 
Modulen immer wieder gesetzt werden und sich in der Bearbeitung hinsichtlich Komplexität und 
Anforderungsniveau steigern, um Lernen als Prozess bewusst zu unterstützen. So soll es im Modul A 1 
zunächst um Grundsätze von demokratischen Verfahren gehen, bevor der gesellschaftliche Pluralismus 
am Beispiel der Parteien und Interessenorganisationen im Modul A 3 eingeführt wird und diese dann als 
Akteure im Rahmen der repräsentativen Demokratie und des Parlamentarismus in Modul A 4 
weitergeführt werden. Daran knüpft in Modul A 6 die Analyse des politischen Entscheidungsprozesses an, 
sodass abschließend in Modul A 7 unter der Fragestellung der Zukunft der repräsentativen Demokratie 
das Thema erneut und vertiefend diskutiert werden kann. Bewusst werden so auch verschiedene 
politische Entscheidungsebenen - Schule, Kommunen, Länder, Bund - eingeführt und schließlich im 
Modul A 5 systematisch thematisiert. 
Ebenso zieht sich das Thema „Wahlen“ durch die Module von A 1, in dem erste Erfahrungen mit Wahlen 
im sozialen Nahraum der Schule analysiert werden, über Wahlen in der Gemeinde (A 2) und auf 
Landesebene mit einer Einführung des Wahlsystems (A 3), bis hin zur vertieften Auseinandersetzung und 
Bewertung des Wahlsystems auf Bundebene (A 6). Gleichzeitig sind immer wieder Querverbindungen zu 
anderen Lernbereichen innerhalb einer Jahrgangsstufe möglich, zum Beispiel zu Wahlen auf europäischer 
Ebene in Modul C 2. Die Europäische Union ihrerseits ist ebenfalls nicht Thema eines einzelnen Moduls, 
sondern steht als Themenelement in den Modulen C 1 bis C 4 immer wieder unter neuen Fragestellungen 
im Fokus.  
Diese Struktur berücksichtigt Entwicklungs- und Lernprozesse sowie die Interessenlage der Kinder und 
Jugendlichen und schließt grundlegende Themen nicht in einer Klasse ab, sondern verlangt die 
Wiederaufnahme und Weiterentwicklung der Themen unter jeweils neuen und an Komplexität 
zunehmenden Fragestellungen und Perspektiven. 
Neben den im Sinne des Spiralcurriculums an unterschiedlichen Stellen wiederkehrenden Elementen 
ziehen sich zentrale Fragestellungen durch nahezu alle Module. Aspekte der Partizipation, die 
Herausforderung der Nachhaltigkeit sowie die Herausforderungen der Digitalisierung durchlaufen als 
kontinuierliche Linien den gesamten Rahmenplan. Sie ermöglichen unter den spezifischen Schlüsselfragen 
der Module immer wieder neue Lernzugänge. 
Innere Struktur der Module 
Ausgehend von einer gesellschaftlichen Schlüsselfrage, die im Sinne des Bildungstheoretikers Wolfgang 
Klafki zentrale Herausforderungen benennt, als „W-Frage“ jedoch keine konkrete unterrichtliche 
Aufgabenstellung darstellt, wird jedem Modul eine normative Orientierung vorangestellt. Diese ist auf 
eine grundlegende Wertebildung gerichtet, deren Rahmen durch die freiheitlich-demokratische 
Grundordnung und die Allgemeine Erklärung der Menschenrechte gesetzt ist. Innerhalb eines Moduls 
werden die fachspezifischen Kompetenzen über die ausgewiesenen verbindlichen Inhalte in der linken 
Tabellenspalte vermittelt und von Hinweisen und Anregungen in der rechten Tabellenspalte 
unterschieden. Für die praktische Umsetzung des Unterrichts gilt das Prinzip des exemplarischen Lernens. 

Kompetenzen 
 
11 
Die Hinweise und Anregungen dienen der Konkretisierung und Erläuterung der verbindlichen Inhalte, sind 
jedoch nicht obligatorisch. Innerhalb eines Moduls werden bis zu vier Themen als verbindlich vorgegeben. 
Diese können durch die ergänzenden Inhalte erweitert oder vertieft werden. Die Verbindung der 
Modulthemen ist freigestellt; in einigen Fällen bietet sich eine enge Verbindung und Verzahnung an, in 
anderen eher eine additive Struktur. 
Die Module beinhalten Vorschläge für Methoden und Projekte. Unter Methoden werden ausschließlich 
fachdidaktische Makromethoden oder Makrostrukturen verstanden, die eine Unterrichtssequenz leiten 
und prägen und eng mit fachdidaktischen Prinzipien verbunden sind. Im Idealfall kann ein Modul 
vollständig durch eine vorgeschlagene Makromethode strukturiert und unterrichtet werden. Eine 
Orientierung am Prinzip des Konflikts stellt eine politische Entscheidungsfrage und die sie antreibenden 
Interessengegensätze in den Mittelpunkt des Unterrichts. Problemorientierter Fachunterricht sucht nach 
Lösungen für politische Probleme mit hoher Dringlichkeit sowie kontroversen Positionen und orientiert 
sich an der Makrostruktur einer Problemstudie. Der Fall als Prinzip ist kein Beispiel, sondern stellt 
handelnde Akteure und ihre Entscheidungsmöglichkeiten vor, um daran die Komplexität politischen und 
gesellschaftlich relevanten Entscheidens zu erkennen. Durch gesellschaftliches Handeln entstandene 
politische Strukturen und Institutionen stehen im Fokus des genetischen Prinzips, in dessen Rahmen die 
Lernenden politische Entscheidungsprozesse nachvollziehen und beurteilen. Die Lernenden können 
politisches Handeln als Gestaltung von Zukunft in Szenarien analysieren oder in Zukunftswerkstätten 
entwerfen. Projektvorschläge liefern Ideen für fächerübergreifendes Lernen sowie methodische Ansätze, 
mit denen die klassische Unterrichtsstruktur verlassen wird.  

2 Kompetenzen und Themen im Fachunterricht 
 
12 
2.3 
Themen  
Klasse 7 
A 1: Schule und Demokratie 
ca. 5 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Schule ist ein Lern- und Erfahrungsort für Demokratie.  
Wie befähigt sie Lernende zur Teilhabe an einer demokratischen Gesellschaft?  
Normative Orientierung 
Die Lernenden erkennen Partizipation als notwendige Bedingung von Demokratie an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… erschließen unterschiedliche Positionen zu Fragen der Gestaltung 
von Schule. 
Konfliktfähigkeit 
… untersuchen Konflikte in der Schule und prüfen demokratische 
Verfahren der Konfliktlösung. 
Politische Urteilsfähigkeit 
… nehmen Stellung zu Fragen der Gestaltung demokratischer 
Schulkultur. 
Politische 
Handlungsfähigkeit 
… stellen ihre eigenen Meinungen und Interessen dar und können 
Schule aktiv mitgestalten. 
Sozialwissenschaftliche  
Analysekompetenz 
… überprüfen die Umsetzung von Wahlgrundsätzen am Beispiel 
schulinterner Wahlverfahren. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Politik und Demokratie im Lebensumfeld von 
Kindern und Jugendlichen 
 
 
Abgrenzung von politischem und privatem 
Handeln 
 
 
Merkmale von Demokratie 
 
 
 
Grundlagen demokratischen Handelns in der 
Schule 
 
 
 
 
 
 
 
 
 
 
Einstellungen Jugendlicher zur Politik,  
z. B. Jugendstudien 
 
 
 
 
Einführung 
der 
Bedeutung 
von 
Volks-
souveränität, Partizipation, Mehrheitsprinzip 
und Minderheitenschutz [Geschichte] 
 
Demokratische Gesprächskultur, 
Feedbackkultur  
 
Konfliktsituationen und Möglichkeiten ihrer 
Bewältigung, z. B. Streitschlichtung 
 
Klassenrat als Instrument zur Besprechung und 
Entscheidung von Anliegen und Vorschlägen 
sowie zur Klärung von Problemen und 
Konflikten 
 
Regeln des Zusammenlebens, Klassenregeln, 
Schulordnung [Philosophie] 

Klasse 7 
 
13 
Aufbau, Funktionsweise und Bedeutung der 
Schülervertretung 
 
 
 
 
Wahlen und Abstimmungen als demokratische 
Entscheidungsverfahren 
 
Wahlgrundsätze 
 
Mehrheitsprinzip und Minderheitenschutz 
 
Formen von Mehrheiten 
Mitwirkungsmöglichkeiten an der Schule laut 
Schulgesetz und Schulmitwirkungsverordnung 
 
Beteiligungsmöglichkeiten der Schülerschaft an 
Schulentwicklung und -gestaltung 
 
Wahl von Klassenvertretungen 
 
 
 
 
Methodenvorschlag: 
Zukunftswerkstatt: 
Demokratische 
Schule, 
Nachhaltige Schule 
 
Projektvorschlag: 
Entwicklung einer Wahlordnung für Wahlen 
von Klassen- und Schülersprechern 
Ergänzende Inhalte 
Grundlagen demokratischen Handelns in der 
Schule 
 
 
Öffentlichkeit an der Schule 
 
Schülerzeitung 
 
digitale Plattformen zur Stärkung der 
Mitwirkung und Mitbestimmung in der 
Schule, z. B. „aula“ 
Verknüpfungen  
[DRF], [BNE], [Geschichte], [Philosophie] 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
14 
A 2: Demokratie in der Gemeinde 
ca. 5 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Gemeinden und Landkreise haben eine unmittelbare Bedeutung für das Leben ihrer 
Einwohnerinnen und Einwohner und bieten eine Vielzahl politischer Gestaltungsmöglichkeiten. 
Welche Möglichkeiten haben Bürgerinnen und Bürger ihre Interessen in Entscheidungsprozesse 
der Gemeinde einzubringen und politische Entscheidungen zu beeinflussen? 
Normative Orientierung 
Die Lernenden erkennen die kommunale Selbstverwaltung als ein Grundprinzip der Demokratie in 
Deutschland an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… ermitteln unterschiedliche Positionen und Perspektiven bei der 
politischen Lösung von Problemen in der Gemeinde. 
Konfliktfähigkeit 
… erläutern Herausforderungen in der Gemeinde und erörtern 
demokratische 
Verfahren 
der 
Konfliktaustragung 
und 
Problemlösung. 
Politische Urteilsfähigkeit 
… bewerten anhand eines kommunalen Problems den politischen 
Entscheidungsprozess und Möglichkeiten der Einflussnahme der 
Bürgerinnen und Bürger. 
Politische 
Handlungsfähigkeit 
… sind in der Lage, Partizipationsmöglichkeiten auf kommunaler 
Ebene für die Durchsetzung ihrer Interessen zu nutzen. 
Sozialwissenschaftliche  
Analysekompetenz 
… beschreiben politische Institutionen und ihre Aufgaben und 
untersuchen politische Entscheidungsprozesse. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Aufgaben und Entscheidungsprozesse in einer 
Gemeinde 
 
 
 
Partizipationsmöglichkeiten in der Gemeinde 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Kommunale Entscheidungsfelder mit Alltags-
bezug: Sport-, Freizeit- und Kultureinrichtung-
en, Schulverwaltung, Versorgung, Entsorgung, 
ÖPNV, Kommunale Selbstverwaltung 
 
Formen der Kinder- und Jugendpartizipation: 
Kinder- und Jugendparlamente, Kinder- und 
Jugendhearings, Initiativen, Vereine, anlass-
bezogene Projekte 
 
Ehrenamtliches Engagement 
 
Wahlen und Wahlverfahren in Gemeinde bzw. 
Kreis: Gemeindevertretung, Kreistag, Bürger-
meister/-in, Landrat, Kinder- und Jugend-
parlamente  
 
Beteiligungsverfahren: Anhörungen, Beiräte, 
projektbezogene Beteiligungen, Umfragen 
 
Elemente direkter Demokratie: 
Bürgerbegehren, Bürgerentscheid 

Klasse 7 
 
15 
 
 
 
 
 
 
 
 
Methodenvorschläge: 
 
Problemstudie 
zu 
aktuellen 
Herausforderungen 
der 
Gemeinde: 
Energieversorgung, Kultur- und Freizeit-
einrichtungen, Mobilität, Wohngebiete, 
Schulentwicklung, Umweltschutz 
 
Planspiel: 
Sitzung 
einer 
Gemeinde-
vertretung 
 
Interview mit Bürgermeister/-in 
 
Projektvorschlag:  
Lernen durch Engagement („Service Learning“) 
Ergänzende Inhalte 
Aufgaben und Entscheidungsprozesse in einer 
Gemeinde 
 
 
 
 
 
 
 
 
 
Vielfalt in der Gemeinde 
 
 
 
 
Art. 28 GG, Kommunalverfassung M-V: 
 
Pflichtaufgaben, freiwillige Aufgaben 
 
Haushalt einer Gemeinde, finanzieller 
Spielraum 
 
Öffentlichkeit in der Gemeinde: 
 
Lokale Medien, Leserbriefe, Internetforen 
 
Öffentlichkeitsarbeit der Gemeinde, z. B. 
Einwohnerversammlungen, Gemeindean-
zeiger 
 
Mögliche Aspekte:  
Herkunft, 
Religion, 
Geschlecht, 
sexuelle 
Orientierung, Alter, Behinderung 
 
Integration als kommunale Aufgabe:  
z. B. Beiräte, Vereine, Integrationsbeauftragte, 
Quartiersmanagement 
Verknüpfungen  
[DRF], [MD], [MV], [BNE], [BTV] 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
16 
B 1: Verfassung und Grundrechte 
ca. 5 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Eine Verfassung bildet das Fundament einer gesellschaftlichen und staatlichen Ordnung - in der 
Bundesrepublik Deutschland ist dies das Grundgesetz. 
Wie bestimmt das Grundgesetz unser Zusammenleben? 
Normative Orientierung 
Die Lernenden erkennen die Würde des Menschen als notwendige Voraussetzung für das 
Zusammenleben in einer Demokratie an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… stellen unterschiedliche Lebensbedingungen mit Blick auf die 
Achtung der Menschenwürde gegenüber. 
Konfliktfähigkeit 
… charakterisieren 
das 
Grundgesetz 
als 
Instrument 
zum 
Ausbalancieren des Spannungsverhältnisses zwischen den Rechten 
des Individuums und den Ansprüchen der Allgemeinheit. 
Politische Urteilsfähigkeit 
… beurteilen die Bedeutung elementarer Grundrechte für den Schutz 
der Menschenwürde. 
Politische 
Handlungsfähigkeit 
… erschließen die Relevanz des Grundgesetzes für ihr eigenes Leben 
und können ihr öffentliches Handeln daran ausrichten. 
Sozialwissenschaftliche  
Analysekompetenz 
… erschließen die Besonderheiten eines Rechtstextes anhand des 
Grundgesetzes. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Grundgesetz als Fundament von Staat und 
Gesellschaft 
 
Aufgaben einer Verfassung 
 
Menschen- und Bürgerrechte 
 
 
 
Kernelemente der repräsentativen Demokratie 
 
 
Freiheit und Schutz des Individuums durch 
Grundrechte 
 
 
 
Art. 1 GG: Menschenwürde, Menschenrechte 
[Geschichte] [Philosophie] 
Aufnahme von Kinderrechten ins Grundgesetz 
 
Volkssouveränität, 
Mehrheitsprinzip 
und 
Minderheitenschutz, Partizipation, [Modul A 1] 
 
Beispiele: Artikel 2 - 5 des Grundgesetzes, 
GG-20-Spiel 
 
Methodenvorschlag: 
Gründungssituation („Planspiel Insel“): 
Erstellung einer eigenen Verfassung 
Ergänzende Inhalte 
Grundgesetz als Fundament von Staat und 
Gesellschaft 
 
Entstehung des Grundgesetzes [Geschichte] 
Erklärung der Menschenrechte 
Verknüpfungen  
[BTV], [Modul A 1], [Geschichte] 
 

Klasse 7 
 
17 
B 2: Verantwortlich handeln im analogen und digitalen Raum 
ca. 6 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Gesellschaftliches Zusammenleben basiert auf normativen Grundlagen.  
Wie gelingt in diesem Rahmen verantwortliches Handeln im analogen und digitalen Raum? 
Normative Orientierung 
Die Lernenden erkennen die rechtlichen und moralischen Prinzipien unserer Rechtsordnung als 
Voraussetzung für eigenes Handeln in der analogen und digitalen Gesellschaft an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… weisen unterschiedliche Perspektiven in rechtlichen und ethischen 
Auseinandersetzungen nach. 
Konfliktfähigkeit 
… erklären die rechtlichen und ethischen Rahmenbedingungen als 
Voraussetzungen für die Lösung von Konflikten. 
Politische Urteilsfähigkeit 
… erörtern die Auswirkungen rechtlicher Regelungen auf ihr eigenes 
Handeln als Rechtssubjekte. 
Politische 
Handlungsfähigkeit 
… sind in der Lage, verantwortungsbewusste und rechtssichere 
Handlungsoptionen 
für 
individuelle 
und 
gesellschaftliche 
Konfliktsituationen zu entwickeln. 
Sozialwissenschaftliche  
Analysekompetenz 
… analysieren einzelne Fälle nach rechtlichen und ethischen 
Kriterien. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Das „Ich“ als Rechtssubjekt 
 
 
 
Besonderheiten des Kindes- und 
Jugendalters 
 
 
Rechts- und Geschäftsfähigkeit 
 
 
 
Deliktfähigkeit/ Strafmündigkeit 
 
 
 
Unterscheidung Öffentliches Recht und 
Zivilrecht 
 
Verantwortlich handeln im analogen und 
digitalen Alltag 
 
 
Mediennutzungsverhalten und 
Medienkritik 
 
 
 
 
Menschenwürde und Persönlichkeitsrechte als 
normative Grundlage 
 
Jugendschutzgesetz, Jugendarbeitsschutz 
 
 
Familienrecht, Kaufrecht, z. B. Kaufverträge im 
Internet, Taschengeldparagraph [AWT] 
 
Jugendstrafrecht, Sinn und Zweck von Strafe, 
Erziehungsmaßnahmen und Auflagen 
 
 
 
 
[Informatik und Medienbildung] 
 
 
Reflexion des eigenen und fremden Verhaltens 
Umgang mit persönlichen Daten 
Prüfung der Seriosität von Informationen 
Einfluss von Algorithmen und Künstlicher 
Intelligenz auf die Meinungsbildung 
 

2 Kompetenzen und Themen im Fachunterricht 
 
18 
 
Formen 
von 
Diskriminierung 
und 
Verletzung von Persönlichkeitsrechten 
 
 
Ethische  
und  
 
Rechtliche Grundlagen 
 
Mobbing/ Cybermobbing, Sexting, Beleidigung, 
Hate-Speech 
 
„Netiquette“ [Philosophie] 
 
Beispiele aus StGB, DSGVO, BGB 
 
Methodenvorschläge: 
 
Fallanalyse / Fallstudie, z. B. zum Thema 
Cybermobbing 
 
Experteninterviews mit Jugendrichtern/-
innen, Schöffen/-innen oder Anwälten/-
innen 
 
Projektvorschläge:  
 
Besuch einer Gerichtsverhandlung 
 
Besuch eines Jugendrechtshauses 
Verknüpfungen  
[BTV], [MD], [PG], [AWT], [Informatik und Medienbildung], [Philosophie]  
 
 
 

Klasse 7 
 
19 
C 1: Verantwortlich handeln im Anthropozän 
ca. 5 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Menschliches Handeln bedroht durch Klimawandel, Ressourcenverbrauch und den Verlust der 
Artenvielfalt den Lebensraum Erde. 
Wie können die natürlichen Lebensgrundlagen für nachfolgende Generationen gesichert werden? 
Normative Orientierung 
Die Lernenden erkennen die Notwendigkeit des Erhalts der natürlichen Lebensgrundlagen an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… erschließen die globale Dimension politischen Handelns in 
ökologischer Verantwortung. 
Konfliktfähigkeit 
… charakterisieren politische Maßnahmen zum Erhalt der natürlichen 
Lebensgrundlagen als Kompromisse. 
Politische Urteilsfähigkeit 
… beurteilen 
die 
Wirksamkeit 
individueller 
und 
politischer 
Maßnahmen zur Sicherung der natürlichen Lebensgrundlagen. 
Politische 
Handlungsfähigkeit 
… sind in der Lage, ökologische Verantwortung durch bewusstes 
Konsumverhalten zu übernehmen. 
Sozialwissenschaftliche  
Analysekompetenz 
… beschreiben die Bedrohung des Lebensraums Erde mit Hilfe 
statistischer Daten. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Nachhaltiger Umgang mit Ressourcen 
 
 
ökologischer Fußabdruck 
 
 
 
Ressourcenverbrauch im internationalen 
Vergleich 
 
 
 
Handlungsmöglichkeiten der internationalen 
Politik 
 
Umwelt- und Klimaschutz auf globaler 
Ebene  
 
 
 
 
 
 
 
 
 
 
 
 
 
Globalisierung 
im 
Alltag: 
z. B. 
Kleidung, 
Ernährung, Mobilität, Energieverbrauch 
 
Beispiele: Wasser, Ernährung, Energie 
World Overshoot Day 
 
Bedrohungen der globalen Lebensgrundlagen 
durch Klimawandel, Rückgang der Artenvielfalt 
 
 
Internationale Zusammenarbeit 
 
UN-Klimakonferenzen 
 
Handel mit CO2-Zertifikaten 
 
Internationale Umweltorganisationen, 
z. B. Greenpeace, WWF, Friends of the 
Earth, Rainforest Alliance 
 
 
 
 
 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
20 
 
Sicherung natürlicher Ressourcen durch die 
Europäische Union 
 
 
Einführung der EU als internationaler Akteur: 
 
Mitgliedsstaaten, Kommission, Parlament 
 
Rechtliche Gestaltungsmöglichkeiten 
durch Richtlinien und Verordnungen 
 
Handlungsmöglichkeiten der EU:  
z. B. Renaturierung von Flächen, Fischerei-
quoten, Feinstaubverordnung, Rücknahme/ 
Rückgabe von Elektrogeräten, Grundwasser-
schutz, Glühlampen-Regelung, Plastik-
Verordnung 
 
Methodenvorschlag: 
Zukunftswerkstatt: „Eine Welt ohne Plastik?“ 
oder „Die klimaneutrale Welt – eine Utopie?“ 
 
Projektvorschläge:  
 
Exkursion 
zum 
Landesinstitut 
für 
erneuerbare Energien Neustrelitz (Leea) 
 
Umfrage zu Ressourcennutzung 
und -verbrauch 
Verknüpfungen  
[BNE], [MD], [MV], [Geografie] 
 
 

Klasse 8 
 
21 
Klasse 8 
A 3: Parteien und Interessengruppen als Ausdruck von Pluralismus 
ca. 8 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
In repräsentativen Demokratien werden unterschiedliche Interessen gebündelt, artikuliert und 
politisch durchgesetzt.  
Wie erfolgt politische Willensbildung in einer pluralistischen Gesellschaft? 
Normative Orientierung 
Die Lernenden akzeptieren den Pluralismus einer offenen Gesellschaft als grundlegendes Merkmal 
von Demokratien. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… erklären konträre Positionen und Motive gesellschaftlicher 
Interessengruppen und Parteien. 
Konfliktfähigkeit 
… beschreiben Interessengegensätze und bewerten die Bedeutung 
von Regelungsmechanismen für die Befriedung von Konflikten. 
Politische Urteilsfähigkeit 
… bewerten die Relevanz von Parteien und Interessengruppen für die 
politische Willensbildung in einer pluralistischen Gesellschaft. 
Politische 
Handlungsfähigkeit 
… sind in der Lage, sich für die Durchsetzung ihrer Belange in 
Interessengruppen und Parteien zu engagieren. 
Sozialwissenschaftliche  
Analysekompetenz 
… stellen politische Programme und öffentliche Stellungnahmen 
kriterienorientiert gegenüber. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Funktionen und Bedeutung von 
Interessengruppen 
 
 
 
 
 
 
 
Parteien als zentrale Akteure der politischen 
Willensbildung  
 
 
Funktionen 
von 
Parteien 
in 
der 
repräsentativen Demokratie  
 
 
Grundausrichtung, Ziele  
 
 
 
 
 
 
Möglichkeiten der Einflussnahme:  
 
Verbände: Gewerkschaften, Arbeitgeber, 
Bauernverband, Tourismusverband, 
Verbände und Vereine aus den Bereichen 
Umwelt, Sport, Kultur und Soziales 
 
Bürgerinitiativen: lokal, landesweit 
 
Soziale Bewegungen: Umwelt, Frieden, 
Frauen 
 
Gesetz über die politischen Parteien, Art. 21 GG 
 
 
Parteienlandschaft in Deutschland und M-V 
Bedeutung der Jugendorganisationen 
 
 
 
Funktionsunterschiede zwischen Parteien und 
Interessengruppen 
 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
22 
Pluralismus 
als 
Grundbedingung 
offener 
Gesellschaften 
 
 
Akzeptanz von Interessengegensätzen 
 
 
Verfassungsmäßige Grundlagen 
 
 
 
 
Legitimität von Interessen 
 
Beispiele:  
Meinungs- und Pressefreiheit (Art. 5 GG), 
Versammlungsfreiheit (Art. 8 GG), 
Koalitionsfreiheit (Art. 9 GG) [Geschichte] 
 
Methodenvorschlag: 
Problemstudie und Talkshow zu regional-
spezifischen Themen wie z. B. Massentier-
haltung, Windkraft [Geografie] 
Verknüpfungen  
[MV], [DRF], [Geschichte], [Geografie] 
 
 
 

Klasse 8 
 
23 
A 4: Repräsentative Demokratie auf Landesebene 
ca. 7 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Die „Herrschaft des Volkes“ wird in modernen Demokratien durch die Wahl von Parlamenten 
umgesetzt.  
Welche Rolle spielt der Landtag Mecklenburg-Vorpommern für die Repräsentation der 
Bevölkerung und die politische Entscheidungsfindung?  
Normative Orientierung 
Die Lernenden erschließen Volkssouveränität und Repräsentation als Grundprinzipien der 
parlamentarischen Demokratie. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… stellen die Rollen und Sichtweisen von Wählerschaft und 
Abgeordneten dar. 
Konfliktfähigkeit 
… erklären Wahlen als ein Mittel der friedlichen Konfliktlösung und 
den Gegensatz von Regierung und Opposition. 
Politische Urteilsfähigkeit 
… erörtern das Repräsentationsprinzip als Grundlage demokratischer 
Entscheidungsfindung. 
Politische 
Handlungsfähigkeit 
… kennen Partizipationsmöglichkeiten auf Ebene des Landes 
Mecklenburg-Vorpommern und sind in der Lage, sich in 
demokratische Entscheidungsprozesse einzubringen. 
Sozialwissenschaftliche  
Analysekompetenz 
… analysieren mediale Veröffentlichungen landespolitischer Akteure 
als Form politischer Positionierungen. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Wahl zum Landtag 
 
 
Repräsentationsprinzip 
 
 
Wahlverfahren 
 
 
 
 
Gewaltenteilung 
in 
der 
repräsentativen 
Demokratie 
 
 
Aufgaben und Arbeitsweise des Landtages 
 
 
 
 
 
 
 
 
 
 
Einführung des Prinzips der Bundesstaatlichkeit 
 
[Modul B 1] 
 
Unterscheidung Mehrheits- und 
Verhältniswahl 
Erst- und Zweitstimme, Fünf-Prozent-Hürde, 
Sitzverteilung, aktives und passives Wahlrecht  
 
 
 
 
Wahl 
des/der 
Ministerpräsident/-in, 
Gesetzgebung, Budgetrecht, Kontrolle von 
Regierung und Verwaltung, Öffentlichkeit 
Organisation und Struktur: u. a. Landtags-
präsident/-in, Fraktionen, Ausschüsse 
Bedeutung und Handlungsmöglichkeiten der 
Opposition 
Abgeordnete: u. a. Wahlkreisarbeit, Fraktion, 
Immunität, Diäten 
 

2 Kompetenzen und Themen im Fachunterricht 
 
24 
 
Bildung und Aufgaben der Landesregierung 
 
 
 
Landespolitik und Medien 
 
 
Funktionen von Medien 
 
 
 
 
Wechselwirkung von Medien und Politik 
 
 
 
 
Koalitionen, 
Wahl 
des/der 
Minister-
präsidenten/-in, Kabinettsbildung und Ressort-
verteilung 
 
[Deutsch] 
 
Information, Meinungsbildung, Kontrolle und 
Kritik  
„Gate-Keeping“ und „Agenda-Setting“ 
 
Medienlandschaft in M-V: 
 
Öffentlich-rechtliche und private Medien 
 
Presse, Rundfunk/TV, Online-Medien 
 
Wahlkampf und Medien 
 
Öffentlichkeitsarbeit 
von 
Akteuren 
und 
Institutionen auf Homepages/ in Social Media 
 
Möglichkeiten 
der 
Artikulation 
von 
Bürgern/-innen,  
z. B. Social-Media-Kommentare, Leserbriefe 
 
Methodenvorschläge:  
 
Expertenbefragung: Interview mit Abge-
ordneten 
 
Planspiel „Wahlen“ der LpB M-V 
 
Projektvorschläge:  
 
„Juniorwahl“ 
 
„Jugend im Landtag“ 
 
Exkursion zum Landtag M-V 
Ergänzende Inhalte 
Repräsentation ergänzende Möglichkeiten der 
Partizipation 
 
 
Elemente der plebiszitären Demokratie (Art. 59 
– 60 LVerfM-V) 
 
Volksinitiative 
 
Volksbegehren 
 
Volksentscheid 
 
Petitionsrecht 
Bürgerbeauftragte/r 
 
Bürgerräte 
Verknüpfungen  
[MD], [DRF], [Modul B1], [MV], [Deutsch] 
 
 

Klasse 8 
 
25 
B 3: Sozialisation und soziale Ungleichheit 
ca. 7 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
In der Gesellschaft gibt es unterschiedliche soziale Ausgangsbedingungen für die Menschen, 
weshalb es der Anspruch des Sozialstaates ist, gesellschaftliche Teilhabe für alle zu ermöglichen.  
Wie kann diese Chancengleichheit gewährleistet werden?  
Normative Orientierung 
Die Lernenden erschließen sich Toleranz und Gerechtigkeit als grundlegende Werte für ein 
friedliches Zusammenleben. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… beschreiben verschiedene Lebensformen und Lebenslagen. 
Konfliktfähigkeit 
… erläutern Ursachen für unterschiedliche Lebenslagen und sich 
daraus ergebende Interessen und Konflikte. 
Politische Urteilsfähigkeit 
… diskutieren 
die 
Eingriffsmöglichkeiten 
des 
Staates 
zur 
Gewährleistung gesellschaftlicher Teilhabe für alle Menschen. 
Politische 
Handlungsfähigkeit 
… sind in der Lage, sozialstaatliche Maßnahmen für das eigene Leben 
zu nutzen. 
Sozialwissenschaftliche  
Analysekompetenz 
… werten statistisches Material kriteriengeleitet aus. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Funktions- und Bedeutungswandel der Familie 
in der Gesellschaft 
 
 
Pluralisierung von Lebensformen 
 
 
Einstellungen 
und 
Werthaltungen 
zu 
unterschiedlichen Lebensformen 
 
 
Wechselseitige Einflüsse von Sozialisations-
instanzen, Gesellschaft und Individuum 
 
Soziale Ungleichheiten in Deutschland 
 
 
Erscheinungsformen und Ursachen 
 
 
 
 
 
Auswirkungen 
auf 
gesellschaftliche 
Teilhabe 
 
 
 
 
Einflussfaktoren: z. B. Wandel der Arbeitswelt, 
Individualisierung, Wertewandel 
 
 
 
 
 
 
Familie, Schule, Peergroup, Medien 
 
 
 
 
Mögliche Aspekte: Armut und Reichtum, 
Bildung, Gesundheitsversorgung, Ernährung, 
Stadt-Land-Gefälle, Herkunft, soziale Isolation, 
Behinderung 
 
Ergebnisse 
der 
Ungleichheitsforschung, 
Initiativen und Programme zur Stärkung der 
gesellschaftlichen Teilhabe 
 
 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
26 
Gleichberechtigung und Gleichstellung als 
gesellschaftlicher 
Prozess 
und 
staatliche 
Aufgabe 
 
 
Herausforderungen und Konflikte 
 
 
 
 
 
politische Lösungsstrategien 
 
 
 
 
 
 
 
Vereinbarkeit von Familie und Beruf 
„Gender-Pay-Gap“ 
Zugang zu Führungspositionen 
Inklusion 
 
Gleichberechtigung, 
z. B. „Barrierefreiheit“, „Frauenquote“  
Staatliche Leistungen für Familien: z. B. Kinder-
geld, Elternzeit  
Wandel im Familienrecht: z. B. „Ehe für alle“ 
 
Methodenvorschläge:  
 
Problemstudie zu Lösungen für Ungleich-
heitsphänomene 
 
Pro-Contra-Debatte zu politischen Maß-
nahmen aus den Themenbereichen Gleich-
berechtigung und Gleichstellung oder 
soziale Ungleichheit 
 
Projektvorschlag:  
„Jugend debattiert“ [Deutsch] 
Verknüpfungen  
[BTV], [BNE], [BO], [Deutsch] 
 
 
 

Klasse 8 
 
27 
C 2: Grenzüberschreitende Zusammenarbeit  
in der Europäischen Union 
 
ca. 7 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Digitalisierung der Lebenswelt, grenzüberschreitende Migration sowie Nachhaltigkeit stehen 
exemplarisch für globale Herausforderungen, die nur gemeinsam zu bewältigen sind.  
Wie begegnet die Europäische Union solchen Herausforderungen?  
Normative Orientierung 
Die Lernenden erkennen die Europäische Union als regulierenden Handlungsrahmen zum Erhalt 
der Werte Freiheit, Demokratie und Menschenrechte an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… charakterisieren unterschiedliche Akteure und deren Interessen 
bei der Ausgestaltung des europäischen Integrationsprozesses. 
Konfliktfähigkeit 
… diskutieren die Möglichkeiten der Europäischen Union zur 
Regulierung des Gegensatzes von Freiheit und Sicherheit. 
Politische Urteilsfähigkeit 
… bewerten politische Entscheidungsprozesse der EU hinsichtlich 
der Verwirklichung ihrer Grundwerte. 
Politische 
Handlungsfähigkeit 
… können die Freiheiten des Binnenmarktes nutzen und ihre 
Schutzrechte einfordern. 
Sozialwissenschaftliche  
Analysekompetenz 
… charakterisieren das Modell der Zusammenarbeit innerhalb der 
Europäischen Union. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Idee, Entwicklung und Handlungsfelder der  
Europäischen Union 
 
 
 
Ziele und Grundwerte 
 
 
 
 
EU-Binnenmarkt als Kern der Integration 
 
 
 
 
 
Entscheidungsprozesse in der Europäischen 
Union an einem aktuellen Beispiel 
 
 
 
 
 
Einfluss der Europäischen Union auf den 
Alltag, z. B. Binnenmarkt und Währung, offene 
Grenzen 
 
Ausgangssituation [Geschichte] 
Vertiefung 
Erweiterungen 
 
Freiheit von Waren, Dienstleistungen, Kapital, 
Personen 
 
Spannungsverhältnis zwischen nationalstaat-
licher Souveränität und Integration 
 
Zusammenspiel der EU-Institutionen:  
Europäisches Parlament, Europäische 
Kommission, Europäischer Rat und Rat der EU, 
 
Anwendung des Politikzyklus 
 
 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
28 
Geeignete Handlungsfelder: [Geografie] 
 
Regulierungen 
des 
digitalen 
Binnen-
marktes: 
z. B. Sicherung der Informationsvielfalt, 
Datenschutz, Cybersicherheit, Urheber-
recht, 
Angleichung 
von 
Markt-
bedingungen 
und 
Verbraucherschutz 
[Informatik und Medienbildung] [AWT] 
 
Europäische Migrationspolitik: 
z. B. 
Neuregelung 
der 
Dublin-
Verordnungen, Grenzschutzregime 
 
Regulierungen 
für 
nachhaltige 
Land-
wirtschaft: 
z. B. 
Flächenstilllegungen, 
Glyphosat-
verbot, Fischfangquoten, Düngemittel-
verordnung, Kennzeichnungspflichten für 
Lebensmittel 
 
Methodenvorschläge:  
 
Szenariotechnik zu Zukunftsfragen der 
Europäischen Union  
 
Expertenbefragung: Interview eines MdEP 
per Videokonferenz 
 
Projektvorschläge: 
 
Planung und Durchführung des Europa-
tages 
 
Einbeziehung externer Partner, z. B. Euro-
päisches Integrationszentrum (EIZ) 
Ergänzende Inhalte 
Idee, Entwicklung und Handlungsfelder der 
Europäischen Union 
 
Partizipation und Demokratisierung 
 
 
 
Europawahlen, Europäische Bürgerinitiative, 
Europäische Bürgerforen, Petitionen 
Verknüpfungen  
[BTV], [MD], [BNE], [Geschichte], [Geografie], [Informatik und Medienbildung], [AWT] 
 
 
 

Klasse 9 
 
29 
Klasse 9 
A 5: Föderalismus als Staatsstrukturprinzip 
ca. 4 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Die bundesstaatliche Ordnung Deutschlands wird immer wieder in Frage gestellt. 
Welche Bedeutung hat der Föderalismus für die Stabilität der Demokratie? 
Normative Orientierung 
Die Lernenden erkennen den Beitrag des Föderalismus zum Erhalt von Vielfalt an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… charakterisieren unterschiedliche Zuständigkeiten von Bund und 
Ländern und erörtern deren Standpunkte in politischen Konflikten.  
Konfliktfähigkeit 
… beschreiben das grundsätzliche Spannungsfeld zwischen Einheit 
und Vielfalt und erläutern den Föderalismus als ein Instrument zur 
Regulierung daraus entstehender Konflikte. 
Politische 
Urteilsfähigkeit 
… setzen sich kritisch mit der Bedeutung des Föderalismus für die 
Stabilität einer Demokratie auseinander. 
Politische 
Handlungsfähigkeit 
… ordnen Problemfelder den Ebenen von Bund und Ländern zu und 
können in diesen zweckmäßig agieren. 
Sozialwissenschaftliche  
Analysekompetenz 
… erschließen die föderale Struktur des Staates durch die Auswertung 
und Erarbeitung von Schaubildern. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Ziele und Grundlagen der 
Bundesstaatlichkeit  
 
 
 
Abgrenzung der Zuständigkeiten 
 
 
 
Bundesrat 
als 
Vertretung 
von 
Länderinteressen auf Bundesebene 
 
 
 
 
Machtbeschränkung, vertikale Gewaltenteilung 
Kulturelle Vielfalt in den Regionen 
Föderale Tradition Deutschlands [Geschichte] 
 
Länderübergreifende Zusammenarbeit, z. B. KMK, 
Länderfinanzausgleich, Königsteiner Schlüssel 
 
Subsidiarität und kommunale Selbstverwaltung  
 
Methodenvorschläge:  
 
Fallanalyse / Fallstudie:  Schulwechsel über 
Landesgrenzen 
 
Konfliktanalyse und Pro-Contra-Debatte: 
„Mehr Föderalismus oder mehr Zentralstaat?“ 
 
Projektvorschlag:  
Exkursion 
zum 
Bundesrat 
und 
zur 
Landesvertretung M-V 
Verknüpfungen  
[MV], [Geschichte] 

2 Kompetenzen und Themen im Fachunterricht 
 
30 
A 6: Das Parlamentarische Regierungssystem der Bundesrepublik 
ca. 8 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Das gesellschaftliche Zusammenleben erfordert eine fortwährende Anpassung allgemeingültiger 
Regelungen.  
Wie und von wem wird darüber entschieden? 
Normative Orientierung 
Die Lernenden erkennen die Legitimität demokratischer Mehrheitsentscheidungen an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… erläutern die unterschiedlichen Rollen und Standpunkte von 
Opposition 
und 
Regierungsmehrheit 
im 
parlamentarischen 
Entscheidungsprozess. 
Konfliktfähigkeit 
… ermitteln gegensätzliche Lösungsangebote für gesellschaftliche 
Probleme und prüfen parlamentarische Verfahren als Lösung 
politischer Konflikte. 
Politische Urteilsfähigkeit 
… diskutieren Funktionsmechanismen politischer Entscheidungs-
prozesse und bewerten die Wirksamkeit und Berechtigung der 
Gewaltenverschränkung. 
Politische 
Handlungsfähigkeit 
… beschreiben Wahlen als zentrale Partizipationsmöglichkeit und 
können ihr Wahlrecht nutzen. 
Sozialwissenschaftliche  
Analysekompetenz 
… analysieren parlamentarische Dokumente im Hinblick auf ihre 
Bedeutung für den parlamentarischen Prozess. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Die personalisierte Verhältniswahl zum 
Deutschen Bundestag 
 
 
 
 
 
 
 
 
Politische Entscheidungsprozesse im Rahmen 
von Gewaltenteilung und Gewalten- 
verschränkung 
 
 
Regierungsbildung 
 
 
 
 
 
 
 
 
Wahlkreiseinteilung 
Berechnung der Sitzverteilung 
 
Kriterien für ein gerechtes Wahlsystem 
 
Repräsentation, z. B. Wahlalter, Parität, 
Familienwahlrecht 
 
Einfachheit, Verständlichkeit 
 
Mehrheitsbildung, z. B. Fünf-Prozent-
Hürde 
 
 
 
 
 
Koalitionsverhandlungen 
Wahl des Bundeskanzlers und Bildung der 
Bundesregierung 
Gleichzeitigkeit von Parlamentsmandat und 
Regierungsamt 
 
 
 
 

Klasse 9 
 
31 
 
Verfahren der Gesetzgebung 
Regierungsmehrheit und Opposition  
Arbeitsweise des Bundestages: Plenardebatten 
und Ausschüsse, Fraktionsdisziplin vs. freies 
Mandat 
Richtlinienkompetenz des/der 
Bundeskanzlers/-in und Ressortprinzip  
Mitwirkung der Länder über den Bundesrat 
Rolle des/der Bundespräsident/-in 
 
Methodenvorschlag:  
Planspiel Gesetzgebung 
 
Projektvorschlag:  
Exkursion zum Bundestag / Bundesrat 
Ergänzende Inhalte 
Vergleich 
parlamentarisches 
und 
präsidentielles Regierungssystem am Beispiel 
Deutschland und den USA  
 
Bundespräsident/-in, Bundeskanzler/-in und 
US-Präsident/-in 
Verhältnis von Regierung und Parlament 
[Geschichte] [Englisch] 
Verknüpfungen  
[DRF], [Geschichte], [Englisch] 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
32 
B 4: Grundrechte und Rechtsstaat 
ca. 7 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Die Grundrechte als konstitutives Element des Rechtsstaats bilden das Fundament des 
demokratischen Zusammenlebens in Deutschland. 
Wie lässt sich das Spannungsverhältnis unterschiedlicher Grundrechte ausbalancieren? 
Normative Orientierung 
Die Lernenden erkennen die Grundrechte als Prinzipien rechtsstaatlichen Handelns an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… erläutern Inhalt und Intention unterschiedlicher Grundrechte. 
Konfliktfähigkeit 
… beschreiben aus unterschiedlichen Grundrechten entstehende 
Spannungsverhältnisse und positionieren sich darin. 
Politische Urteilsfähigkeit 
… diskutieren rechtsstaatliche Lösungen von Grundrechtskonflikten. 
Politische 
Handlungsfähigkeit 
… sind in der Lage, Instrumente zur Sicherung der Grundrechte zu 
nutzen. 
Sozialwissenschaftliche  
Analysekompetenz 
… untersuchen 
Gesetzestexte 
und 
Urteilsbegründungen 
zu 
ausgewählten Grundrechtskonflikten. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Grundrechte 
 
Unterscheidung von Grundrechten 
 
 
 
Einschränkungen von Grundrechten 
 
 
 
Konflikte zwischen Grundrechten 
 
 
 
Rechtsstaatsprinzip 
 
Bedeutung des Bundesverfassungsgerichts bei 
der Lösung von Grundrechtskonflikten 
 
 
Freiheits-, Unverletzlichkeits-und 
Gleichheitsrechte 
 
Abwehr von Gefahren, z. B. Kriege, Pandemien, 
Kriminalität, Katastrophen 
 
Beispiele für Grundrechtskonflikte im Alltag:  
z. B. Freiheit vs. Sicherheit; Freiheit vs. 
Gleichheit; Gemeinwohl vs. Eigeninteresse 
 
Merkmale und Umsetzung 
 
Hüter der Verfassung, Auswirkungen der 
BVerfG-Urteile 
auf 
Rechtsprechung 
und 
Gesetzgebung 
 
Methodenvorschlag:  
Dilemma-Methode: 
Sterbehilfeurteil 
2020, 
Luftsicherheitsgesetz 2009, Daschner-Fall  
2004, Klimaschutzurteil 2019 [Philosophie] 
Verknüpfungen  
[DRF], [Philosophie] 
 
 

Klasse 9 
 
33 
C 3: Internationale Friedenssicherung 
ca. 10 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Frieden und Sicherheit in unserer Welt sind fortwährend bedroht. 
Wie können Konflikte durch internationale Politik geregelt werden?  
Normative Orientierung 
Die Lernenden erkennen die Notwendigkeit internationaler Beziehungen zur Sicherung eines 
friedlichen Zusammenlebens in der Welt an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… beschreiben 
die 
Interessen 
und 
Handlungsmöglichkeiten 
unterschiedlicher Akteure in der internationalen Friedenssicherung. 
Konfliktfähigkeit 
… erklären die Ursachen von internationalen Konflikten sowie 
Möglichkeiten und Hemmnisse für deren Lösung. 
Politische Urteilsfähigkeit 
… bewerten 
die 
Rolle 
Deutschlands 
sowie 
multilateraler 
Organisationen als Akteure der internationalen Politik. 
Politische 
Handlungsfähigkeit 
… können Möglichkeiten des gesellschaftlichen Engagements zur 
Friedenssicherung, z. B. in NGOs, nutzen. 
Sozialwissenschaftliche  
Analysekompetenz 
… untersuchen 
internationale 
Konflikte 
strukturiert 
und 
kriterienorientiert. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Formen und Ursachen von Kriegen und 
Konflikten 
 
 
 
Möglichkeiten und Akteure der internationalen 
Friedenssicherung  
 
 
zivile und militärische Instrumente der 
Friedenssicherung 
 
 
 
internationale Organisationen: UNO 
 
 
 
 
 
 
 
 
 
 
 
 
Einführung der Begriffe Krieg, Konflikt, Frieden 
 
Formen: 
zwischenstaatlich, 
innerstaatlich, 
asymmetrisch  
 
 
 
 
z. B. Diplomatie, 
Völkerrecht, 
militärische 
Interventionen, Entwicklungszusammenarbeit, 
Sanktionen, internationales Recht 
 
Idee der Weltgemeinschaft, UN-Sicherheitsrat,  
Generalversammlung, UN-Friedensmissionen, 
UN-Charta, Resolutionen  
 
Einflussmöglichkeiten von NGO’s, z. B. Ärzte 
ohne 
Grenzen, 
Human 
Rights 
Watch, 
Internationales Rotes Kreuz 
 
 
 
 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
34 
Deutschlands Außen- und Sicherheitspolitik als 
multilaterales Handeln 
 
 
nationalstaatliche Interessen Deutschlands 
 
 
 
 
 
 
Transatlantische Bindung: NATO 
 
 
 
 
EU-Mitgliedschaft 
 
 
 
 
 
 
 
 
 
 
 
 
 
Sicherheit, globalisierter Handel, weltweite 
Durchsetzung von Menschenrechten und 
Demokratie 
 
Bundeswehr als Parlamentsarmee 
 
US-Truppenpräsenz 
in 
Deutschland 
und 
Europa, Nukleare Teilhabe, Ausrichtung der US-
Außenpolitik 
 
Bedeutung der EU für Deutschland: EU als 
globaler Akteur, wirtschaftliche Verflechtung, 
Friedenssicherung 
 
Methodenvorschläge:  
 
Konfliktanalyse, z. B. China-Taiwan; 
Russland-Ukraine; Nahostkonflikt 
 
Pro-Contra-Debatte: Führungsrolle 
Deutschlands in der Weltpolitik? 
 
Projektvorschlag:  
Expertengespräch zu Fragen der Friedens- und 
Sicherheitspolitik mit externen Partnern, z. B. 
Akteuren der Friedenspädagogik, Jugend-
offizieren der Bundeswehr  
Ergänzende Inhalte 
Deutschlands Außen- und Sicherheitspolitik als 
multilaterales Handeln 
 
 
Besondere Einflussfaktoren auf die deutsche 
Außenpolitik  
 
Geostrategische Lage [Geografie] 
 
NS-Vergangenheit [Geschichte] 
 
Öffentliche Meinung 
Verknüpfungen  
[BNE], [DRF], [BTV], [Geschichte], [Geografie] 
 
 
 
 

Kompetenzen und Themen im Fachunterricht 
 
35 
Klasse 10 
A7: Herausforderungen für die offene Gesellschaft und die 
repräsentative Demokratie 
 
ca. 9 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Demokratien sehen sich fortwährend Herausforderungen und Gefährdungen ausgesetzt. 
Wie kann die offene Gesellschaft bewahrt und die Parteiendemokratie weiterentwickelt werden?  
Normative Orientierung 
Die Lernenden erschließen das Prinzip der offenen Gesellschaft und erkennen die gesellschaftliche 
Repräsentation als Grundlage demokratischer Legitimation an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… beschreiben demokratiegefährdende Einstellungen und Motive 
antidemokratischer Bestrebungen. 
Konfliktfähigkeit 
… erläutern das Spannungsverhältnis zwischen Bewahrung der 
Demokratie 
und 
deren 
notwendiger 
Anpassung 
an 
den 
gesellschaftlichen Wandel und setzen sich mit legitimer Kritik sowie 
antidemokratischen Positionen auseinander. 
Politische Urteilsfähigkeit 
… beurteilen die Handlungsmöglichkeiten des Rechtstaats, der 
Parteien 
und 
der 
Gesellschaft 
in 
Bezug 
auf 
zentrale 
Herausforderungen und Bedrohungen der Demokratie. 
Politische 
Handlungsfähigkeit 
… sind in der Lage, Partizipationsmöglichkeiten in der offenen 
Gesellschaft zu nutzen und den Wandel der Parteiendemokratie 
mitzugestalten. 
Sozialwissenschaftliche  
Analysekompetenz 
… untersuchen kriterienorientiert statistische Daten zu Parteien, 
Wählerschaften und antidemokratischen Phänomenen. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Gefährdungen der offenen Gesellschaft 
 
 
Bedrohungen 
der 
demokratischen 
Öffentlichkeit 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Elemente 
demokratischer 
Öffentlichkeit: 
Meinungs- 
und 
Pressefreiheit, öffentlich-
rechtlicher Rundfunk 
 
Desinformationskampagnen im analogen und 
digitalen Raum 
 
Verschwörungserzählungen, z. B. Reichsbürger 
bewegung, Antisemitismus [Geschichte] 
 
Grenzen der Meinungsfreiheit 
 
 
 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
36 
 
Demokratiefeindliche Phänomene 
 
 
 
 
 
 
 
 
 
 
 
 
 
Prinzip der wehrhaften Demokratie 
 
 
 
Herausforderungen für die repräsentative 
Demokratie 
 
 
Parteien 
und 
ihre 
gesellschaftliche 
Verankerung 
 
 
 
 
 
 
Zukunft der repräsentativen Demokratie 
Extremismus und Populismus 
Antisemitismus [DRF] 
Fremdenfeindlichkeit, Rassismus 
 
Aspekte: 
 
Einstellungen und Ursachen 
 
Akteure, Aktionsformen 
 
Strategien und Ziele 
 
Politisch motivierte Gewalt, z. B. Angriffe auf 
Migranten/-innen, 
Synagogen 
oder 
Amtsträger/-innen 
 
Handlungsmöglichkeiten, u. a.: Parteien- und 
Vereinigungsverbote, Politische Bildung und 
Prävention, zivilgesellschaftliches Engagement 
 
 
 
 
Parteientypen, z. B.: Volkspartei, Klientelpartei, 
Single-Issue-Partei 
 
Wandel der Parteienbindung: 
 
Mitgliederentwicklung 
 
Wählerschaft, z. B. Stamm-, Wechsel-, 
Nichtwähler/-innen 
 
Reform der Parteien: 
 
innerparteiliche Demokratie 
 
inhaltliche Ausrichtung 
Reform der Entscheidungsverfahren: 
 
direktdemokratische Verfahren 
 
deliberative Verfahren 
 
Methodenvorschlag:  
Problemstudie:  
 
Grenzen der Meinungsfreiheit 
 
Zukunftsfähigkeit der Parteien 
 
Projektvorschlag:  
Einbeziehung 
externer 
Partner 
zum 
Themenbereich "Gefährdungen der offenen 
Gesellschaft"  
Ergänzende Inhalte 
Zukunft der repräsentativen Demokratie 
 
Reform der Parteienfinanzierung 
Verknüpfungen  
[MD], [BTV], [DRF], [BNE], [Geschichte] 
 
 

Kompetenzen und Themen im Fachunterricht 
 
37 
B 5: Zukunft des Sozialstaats 
ca. 9 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Der demografische Wandel ist eine zentrale Herausforderung aller modernen Gesellschaften und 
damit auch des deutschen Sozialstaats. 
Wie kann das Sozialstaatsprinzip in Zukunft im Sinne des gesellschaftlichen Zusammenhalts und 
sozialer Gerechtigkeit gestaltet werden? 
Normative Orientierung 
Die Lernenden erschließen den Wert einer solidarischen Gesellschaft als Grundlage des 
Sozialstaatsprinzips. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… stellen die unterschiedlichen politischen Vorstellungen ver-
schiedener gesellschaftlicher Gruppen zu sozialer Gerechtigkeit 
gegenüber. 
Konfliktfähigkeit 
… erschließen die Kontroversität sozialpolitischer Maßnahmen auf 
der Basis unterschiedlicher Gerechtigkeitskonzepte. 
Politische Urteilsfähigkeit 
… setzen sich mit verschiedenen Lösungsstrategien zur Reform der 
sozialen Sicherungssysteme angesichts des demografischen Wandels 
auseinander. 
Politische 
Handlungsfähigkeit 
… arbeiten den Nutzen sozialstaatlicher Leistungen für ihr eigenes 
Leben heraus und können sich für mögliche Reformen des 
Sozialstaats einsetzen. 
Sozialwissenschaftliche  
Analysekompetenz 
… erklären gesellschaftliche Entwicklungen mit Hilfe von statis-
tischem Material. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Sozialstaatsprinzip in der Solidargemeinschaft 
 
 
 
 
Handlungsfelder des Sozialstaates 
 
 
 
 
Vorstellungen gesellschaftlicher Gruppen 
und 
politischer 
Parteien 
zu 
sozialer 
Gerechtigkeit  
 
Demografischer Wandel als Herausforderung 
für den Sozialstaat 
 
 
Bevölkerungsentwicklung in Deutschland, 
Europa und der Welt 
 
 
 
Auswirkungen auf die Solidargemeinschaft 
 
 
Notwendigkeit sozialstaatlichen Handelns,  
z. B. bei Arbeitslosigkeit, zur Existenzsicherung, 
zur Gesundheits- und Altersversorgung 
 
Maßnahmen: 
 
Sozialversicherungen 
 
staatliche Leistungen und Vergünstigungen 
 
Formen: z. B. Leistungsgerechtigkeit, Bedarfs-
gerechtigkeit, Chancengerechtigkeit, egalitäre 
Gerechtigkeit [Modul A3] [Philosophie] 
 
 
 
 
Aspekte 
und 
Ursachen: 
Geburten- 
und 
Sterberate, Migration, Hygiene, individuelle 
Lebensentwürfe, Gesundheitsversorgung,  
 
Generationengerechtigkeit, 
Geschlechterge-
rechtigkeit, Deutschland als Einwanderungs-
land, Nachhaltigkeit 

2 Kompetenzen und Themen im Fachunterricht 
 
38 
 
Lösungsstrategien des Sozialstaates  
Maßnahmen zur Förderung von Integration, 
Teilhabe 
und 
Bildung, 
Familien- 
und 
Gesundheitspolitik, 
Sicherung 
der 
Alters-
versorgung 
 
Reformperspektiven der sozialen 
Sicherungssysteme 
 
Methodenvorschläge:  
 
Zukunftswerkstatt 
„Sozialverträglicher 
Klimaschutz“ unter Einbeziehung von 
[Modul C 1]  
 
Pro-Contra-Debatte, z. B. zu den Themen 
Generationenvertrag, Ausbildungs- 
beihilfen, Grundeinkommen, allgemeine 
Dienstpflicht für junge Menschen 
 
Projektvorschlag:  
Planspiel „Dorfgründung“ zu Fragen gerechter 
Verteilung 
Ergänzende Inhalte 
Globale Migration als Herausforderung  
 
 
Push- und Pull-Faktoren [Geografie] 
Auswirkungen globaler Migrationsbewegungen 
auf die Gesellschaften in Europa, Deutschland, 
M-V 
Rechtsstellung 
von 
Zugewanderten 
im 
Vergleich  
 
Asyl 
 
Flucht 
 
Arbeitsmigration 
Rechtliche Gestaltungsmöglichkeiten 
 
Methodenvorschläge:  
 
Fallanalyse zu Migrationsbewegungen 
 
Arbeit mit Biografien von Menschen mit 
unterschiedlichen Migrationserfahrungen 
 
Exkursionen,  
z. B. 
BallinStadt 
Auswanderermuseum 
Hamburg, Wolhynier Umsiedlermuseum 
Linstow, 
Deutsches 
Auswandererhaus 
Bremerhaven [Geschichte] 
Verknüpfungen  
[Modul A 3], [BNE], [Modul C 1], [MV], [Geografie], [Philosophie], [Geschichte] 
 
 

Kompetenzen und Themen im Fachunterricht 
 
39 
C 4: Zukunft der internationalen Beziehungen 
ca. 6 Unterrichtsstunden 
Gesellschaftliche Schlüsselfrage 
Nationalstaaten handeln nach unterschiedlichen Wertorientierungen und Interessen.  
Wie kann unter diesen Bedingungen internationale Zusammenarbeit stattfinden? 
Normative Orientierung 
Die Lernenden erkennen Demokratie, Rechtsstaatlichkeit und Nachhaltigkeit als anzustrebende 
Prinzipien internationaler Zusammenarbeit an. 
Fachspezifische Kompetenzen 
 
Die Lernenden… 
Perspektivenübernahme 
… analysieren die unterschiedlichen Interessen und Motive von 
staatlichen und nichtstaatlichen Akteuren in internationalen 
Beziehungen. 
Konfliktfähigkeit 
… erläutern 
die 
Handlungsoptionen 
von 
Staaten 
mit 
unterschiedlichen 
Interessen 
bei 
der 
Bewältigung 
globaler 
Herausforderungen. 
Politische Urteilsfähigkeit 
… beurteilen Staaten und internationale Kooperationen anhand der 
Prinzipien Demokratie, Rechtsstaatlichkeit und Nachhaltigkeit. 
Politische 
Handlungsfähigkeit 
… können Möglichkeiten des zivilgesellschaftlichen Engagements für 
globale Nachhaltigkeit und Demokratie nutzen. 
Sozialwissenschaftliche  
Analysekompetenz 
… erschließen internationale Verträge und Abkommen im Hinblick 
auf ihren Kompromisscharakter. 
Verbindliche Inhalte  
Hinweise und Anregungen 
Nachhaltigkeit als zentrale Herausforderung für 
die internationale Politik 
 
 
Handlungsrahmen 
und 
Akteure 
nachhaltiger globaler Entwicklung 
 
 
 
 
 
 
 
 
 
Interessengegensätze und Abhängigkeiten 
von Nationalstaaten 
 
 
 
 
Konkurrenz von Demokratien und Autokratien 
in der Welt  
 
 
 
 
 
 
Agenda 2030 – Globale Ziele für nachhaltige 
Entwicklung 
„New Green Deal“ der EU 
UN-Klimakonferenzen  
G7- bzw. G20-Treffen 
 
Ziele nachhaltigen globalen Wirtschaftens: 
 
Klimaneutralität 
 
Kreislaufwirtschaft [AWT] 
 
z. B. Energiegewinnung und -versorgung 
 
Ressourcengerechtigkeit, 
z. B. 
Zugang 
zu 
Wasser, 
Boden, 
Rohstoffen, 
Energie, 
Technologie, Gesundheitsversorgung, Bildung 
 
Merkmale und weltweite Verbreitung von 
Autokratien und demokratischen Systemen 
 
Demokratieindizes, z. B. Economist, Freedom 
House 

2 Kompetenzen und Themen im Fachunterricht 
 
40 
 
Zielkonflikte 
in 
der 
internationalen 
Zusammenarbeit 
 
 
Multilaterale 
und 
nationalstaatliche 
Handlungsoptionen 
z. B. Durchsetzung von Menschenrechten 
versus Sicherung von Wohlstand 
 
Mögliche Schwerpunkte:  
 
UN-Menschenrechtsrat, 
Internationaler 
Strafgerichtshof, Europarat, internationale 
Kontrollregime 
 
Sanktionen, militärische Interventionen 
 
„Wandel durch Handel“, Förderung der 
Zivilgesellschaften, Menschenrechtsdialog, 
Asylrecht 
 
Einflussmöglichkeiten von NGOs, z. B. 
Amnesty International, ProAsyl, Human 
Rights Watch 
 
Methodenvorschläge: 
 
Szenariotechnik: „Global Green Economy?“ 
 
Konfliktanalyse:  
„Menschenrechte oder Wohlstand?“ – 
Herausforderungen 
für 
die 
deutsche 
Außenpolitik 
Ergänzende Inhalte 
Konkurrenz von Demokratien und Autokratien 
in der Welt  
 
Umgang mit autokratischen Tendenzen in 
der EU 
 
 
 
Handlungsrahmen: 
 
Kopenhagener Kriterien 
 
Rechtsstaatsmechanismus 
Verknüpfungen  
[BNE], [AWT], [DRF] 
 
 
 

Leistungsfeststellung und Leistungsbewertung 
 
41 
3 
Leistungsfeststellung und Leistungsbewertung 
3.1 
Rechtliche Grundlagen 
Die Leistungsbewertung erfolgt auf der Grundlage der folgenden Rechtsvorschriften in den jeweils 
geltenden Fassungen: 
 Verordnung zur einheitlichen Leistungsbewertung an den Schulen des Landes Mecklenburg-
Vorpommern (Leistungsbewertungsverordnung – LeistBewVO M-V) vom 30. April 2014 
 Förderung von Schülerinnen und Schülern mit besonderen Schwierigkeiten im Lesen, im 
Rechtschreiben oder im Rechnen (Verwaltungsvorschrift des Ministeriums für Bildung, 
Wissenschaft und Kultur) vom 20. Mai 2014 
3.2 
Allgemeine Grundsätze 
Leistungsbewertung umfasst mündliche, schriftliche und gegebenenfalls praktische Formen der 
Leistungsermittlung. Den Lernenden muss im Fachunterricht die Gelegenheit dazu gegeben werden, 
Kompetenzen, die sie erworben haben, wiederholt und in wechselnden Zusammenhängen zu üben 
und unter Beweis zu stellen. Die Lehrkräfte begleiten den Lernprozess der Lernenden, indem sie ein 
positives und konstruktives Feedback zu den erreichten Lernständen geben und im Dialog und unter 
Zuhilfenahme der Selbstbewertung der Lernenden Wege für das weitere Lernen aufzeigen.  
Es sind grundsätzlich alle in Kapitel 2 ausgewiesenen Kompetenzbereiche bei der Leistungsbewertung 
angemessen zu berücksichtigen. Das Beurteilen einer Leistung erfolgt in Bezug auf verständlich 
formulierte und den Lernenden bekannten Kriterien, nach denen die Bewertung vorgenommen wird. 
Fachbezogen ergeben sich die Kriterien zur Leistungsbewertung aus dem Zusammenspiel der im 
Rahmenplan formulierten Kompetenzen und Inhalte. 
Anforderungsbereiche und allgemeine Vorgaben für Klassenarbeiten 
Ausgehend von den verbindlichen Themen, zu denen erworbene Kompetenzen nachzuweisen sind, 
wird im Folgenden insbesondere benannt, nach welchen Kriterien die Klassenarbeiten zu gestalten und 
die erbrachten Leistungen zu bewerten sind. 
Klassenarbeiten bestehen aus mehreren unabhängig voneinander bearbeitbaren Aufgaben, die in 
Teilaufgaben gegliedert sind. Die Teilaufgaben sollen nicht beziehungslos nebeneinanderstehen, aber 
doch so unabhängig voneinander sein, dass eine Fehlleistung – insbesondere am Anfang – nicht die 
weitere Bearbeitung der Aufgabe stark erschwert. Außerdem soll darauf geachtet werden, dass durch 
Teilaufgaben nicht ein Lösungsweg zwingend vorgezeichnet wird. 
Sie sind so zu gestalten, dass sie Leistungen in den drei Anforderungsbereichen erfordern. 
Anforderungsbereich I umfasst  
 
das Wiedergeben von Sachverhalten und Kenntnissen im gelernten Zusammenhang,  
 
die Verständnissicherung sowie  
 
das Anwenden und Beschreiben geübter Arbeitstechniken und Verfahren. 
Anforderungsbereich II umfasst  
 
das selbständige Auswählen, Anordnen, Verarbeiten, Erklären und Darstellen bekannter 
Sachverhalte unter vorgegebenen Gesichtspunkten in einem durch Übung bekannten 
Zusammenhang und  
 
das selbstständige Übertragen und Anwenden des Gelernten auf vergleichbare neue 
Zusammenhänge und Sachverhalte. 
Anforderungsbereich III umfasst  
 
das Verarbeiten komplexer Sachverhalte mit dem Ziel, zu selbständigen Lösungen, 
Gestaltungen oder Deutungen, Folgerungen, Verallgemeinerungen, Begründungen und 
Wertungen zu gelangen. Dabei wählen die Lernenden selbstständig geeignete 
Arbeitstechniken und Verfahren zur Bewältigung der Aufgabe, wenden sie auf eine neue 
Problemstellung an und reflektieren das eigene Vorgehen.  

3 Leistungsfeststellung und Leistungsbewertung 
 
42 
Die Stufung der Anforderungsbereiche dient der Orientierung auf eine in den Ansprüchen 
ausgewogene Aufgabenstellung und ermöglicht so, unterschiedliche Leistungsanforderungen in den 
einzelnen Teilen einer Aufgabe nach dem Grad des selbstständigen Umgangs mit Gelerntem 
einzuordnen. 
Der Schwerpunkt der zu erbringenden Leistungen liegt im Anforderungsbereich II. Darüber hinaus sind 
die Anforderungsbereiche I und III zu berücksichtigen.  
Die in den Arbeitsaufträgen verwendeten Operatoren müssen in einen Bezug zu den 
Anforderungsbereichen gestellt werden, wobei die Zuordnung vom Kontext der Aufgabenstellung und 
ihrer unterrichtlichen Einordnung abhängig und damit eine eindeutige Zuordnung zu nur einem 
Anforderungsbereich nicht immer möglich ist. 
Der Schwierigkeitsgrad wird gesteuert durch 
 die Komplexität der Aufgabenstellung, 
 die Komplexität und Anforderungshöhe des vorgelegten Materials oder einer entsprechenden 
Problemstellung, 
 die Anforderung an Kontext- und Orientierungswissen, 
 die Anforderung an die sprachliche Darstellung, 
 Umfang und Komplexität der notwendigen Reflexion oder Bewertung. 
 
3.3 
Fachspezifische Grundsätze 
Im Zusammenhang mit der Bewertung sonstiger Leistungen sind die im vorliegenden Rahmenplan 
angegebenen Methoden- und Projektvorschläge hervorzuheben. Diese bieten vielseitige 
Möglichkeiten, eine Thematik bzw. ein ganzes Modul in Form einer spezifischen Makromethode zu 
behandeln, Probleme zu analysieren und unter Einbeziehung spezifischer Wissens- und 
Verstehensleistungen zu beurteilen. Insbesondere das Generieren mündlicher und praktischer 
Leistungen wird in diesem Zusammenhang ermöglicht und gefördert. Die mit den Makromethoden 
verbundenen Mikromethoden und Arbeitstechniken sollen im Hinblick auf die Leistungsbewertung alle 
Anforderungsbereiche berücksichtigen. Aufgabenstellungen sowie Bewertungsmaßstäbe sind ent-
sprechend Kapitel 1.2 differenziert zu gestalten. 
 
 

Aufgabengebiete des Schulgesetzes 
 
43 
4 
Aufgabengebiete des Schulgesetzes 
Die Schule setzt den Bildungs- und Erziehungsauftrag insbesondere durch Unterricht um, der in 
Gegenstandsbereichen, Unterrichtsfächern, Lernbereichen sowie Aufgabenfeldern erfolgt. Im 
Schulgesetz werden zudem Aufgabengebiete benannt, die Bestandteil mehrerer Unterrichtsfächer 
sowie Lernbereiche sind und in allen Bereichen des Unterrichts eine angemessene Berücksichtigung 
finden sollen. Diese gestalten sich im Sinne einer inklusiven Bildung. Diese Aufgabengebiete sind als 
Querschnittsthemen in allen Rahmenplänen abgebildet. Inhalte des vorliegenden Rahmenplans, die 
den im Folgenden aufgeführten Querschnittsthemen zugeordnet werden können, sind durch Kürzel 
gekennzeichnet und verankern die Aufgabengebiete fachlich.  
Berufliche Orientierung [BO] 
Der Berufswahl als lebenslang wiederkehrender Entscheidungsprozess und der Fähigkeit, sich in der 
Arbeitswelt neu- und umorientieren zu können, kommen grundlegende Bedeutung zu. Dabei stellt der 
stetige Wandel der Berufsbilder und besonders die steigende Vielfältigkeit von Studiengängen und 
Bildungswegen nach dem Schulabschluss die jungen Erwachsenen immer wieder vor 
Herausforderungen. Diesen anspruchsvollen, berufswahlbezogenen Situationen gewachsen zu sein 
und die erforderlichen Entscheidungen eigenverantwortlich und kriteriengeleitet treffen sowie 
begründet reflektieren zu können, erfordert von den Lernenden individuelle Berufswahlkompetenz. 
Sie bildet den Grundstein für eine lebenslange aktive Gestaltung des eigenen Berufslebens und 
ermöglicht den Lernenden einen guten Übergang in den Beruf und die gesellschaftliche Teilhabe.  
Berufliche Orientierung ist ein zentrales Aufgabenfeld von Schule, welches kontinuierlich 
fachübergreifend und fächerverbindend stattfindet und sowohl inklusiv als auch gendersensibel 
gedacht wird. Ab Klasse 5 beschäftigen sich die Lernenden aufbauend auf ihren Vorerfahrungen mit 
ihren 
eigenen 
Interessen, 
Neigungen 
und 
Fähigkeiten. 
Individuelle 
Arbeits- 
und 
Berufswelterfahrungen werden dokumentiert, reflektiert und mit anderen Maßnahmen zur 
Beruflichen Orientierung systematisch verknüpft. Die Lernenden erwerben darüber hinaus Kenntnisse 
über den Ausbildungsstellenmarkt, die Bildungswege und die entsprechenden Anforderungsprofile 
sowie ihre Bildungs-, Einkommens- und Karrierechancen und treffen schließlich eine begründete 
Berufs- oder Studienwahl. Berufliche Orientierung wird als Querschnittsaufgabe im schuleigenen BO-
Konzept geregelt. 
Bildung für eine Nachhaltige Entwicklung [BNE] 
Förderung des Verständnisses von wirtschaftlichen, ökologischen, sozialen und kulturellen  
Zusammenhängen 
Entwicklung ist dann nachhaltig, wenn sie die Lebensqualität der gegenwärtigen und der zukünftigen 
Generationen unter der Berücksichtigung der planetaren Grenzen sichert. Unterrichtsthemen sollten 
in allen Fächern so ausgerichtet werden, dass Lernende eine Gestaltungskompetenz erwerben, die sie 
zum nachhaltigen Denken und Handeln befähigt. Aktuelle Herausforderungen wie Klimawandel, 
internationale Handels- und Finanzbeziehungen, Umweltschutz, erneuerbare Energien oder soziale 
Konflikte und Kriege werden in ihrer Wechselwirkung von ökonomischen, ökologischen, regionalen 
und internationalen, sozialen und kulturellen Aspekten betrachtet. BNE ist dabei keine zusätzliche 
neue Aufgabe, sondern beinhaltet einen Perspektivwechsel mit neuen inhaltlichen Schwerpunkten. 
Unterstützung und Orientierung gibt der „Orientierungsrahmen für den Lernbereich Globale 
Entwicklung“ von KMK und BMZ herausgegeben (https://www.kmk.org/fileadmin/veroeffentlichung
en_beschluesse/2015/2015_06_00-Orientierungsrahmen-Globale-Entwicklung.pdf), der 
Empfehlungen für die Entwicklung von Lehr- und Bildungsplänen sowie die Gestaltung von Unterricht 
und außerunterrichtlichen Aktivitäten gibt. Der „Bildungsatlas Umwelt und Entwicklung“ der 
Arbeitsgemeinschaft Natur- und Umweltbildung Mecklenburg-Vorpommern e. V. bietet außer-
schulische Bildungsangebote nach Themen und Regionen an (https://www.umweltschulen.de/de/). 
Ansprechpersonen für die Umsetzung von BNE im Unterricht sind auch die jeweilige BNE-
Regionalberatung im zuständigen Schulamtsbereich. Kontakte und aktuelle Informationen sind auf 
dem Bildungsserver M-V zu finden. 

4 Aufgabengebiete des Schulgesetzes 
 
44 
Bildung für Toleranz und Akzeptanz von Vielfalt [BTV] 
Interkulturelle Bildung ist eine Querschnittsaufgabe von Schule. Vermittlung von Fachkenntnissen, 
Lernen in Gegenstandsbereichen, außerschulische Lernorte, grenzüberschreitender Austausch oder 
Medienbildung – alle diesbezüglichen Maßnahmen müssen koordiniert werden und helfen, eine 
Orientierung für verantwortungsbewusstes Handeln in der globalisierten und digitalen Welt zu 
vermitteln. Der Erwerb interkultureller Kompetenzen ist eine Schlüsselqualifikation im 21. 
Jahrhundert. Kulturelle Vielfalt verlangt interkulturelle Bildung, Bewahrung des kulturellen Erbes und 
den Dialog zwischen den Kulturen. Ein Austausch mit Gleichaltrigen zu fachlichen Themen unterstützt 
die Auseinandersetzung mit kultureller Vielfalt. Die damit verbundenen Lernprozesse zielen auf das 
gegenseitige Verstehen, auf bereichernde Perspektivwechsel, auf die Reflexion der eigenen 
Wahrnehmung und einen toleranten Umgang miteinander ab. Fast alle Unterrichtsinhalte sind 
geeignet, sie als Gegenstand für bi- oder multilaterale Projekte, Schüleraustausche oder auch virtuelle 
grenzüberschreitende Projekte im Rahmen des Fachunterrichts zu wählen. Förderprogramme der EU 
bieten dafür exzellente finanzielle Rahmenbedingungen 
Demokratie-, Rechts- und Friedenserziehung [DRF] 
Demokratische Gesellschaften in einer globalen Welt können nur dann Bestand haben, wenn 
Möglichkeiten der aktiven Mitgestaltung von gesellschaftlicher Gegenwart und Zukunft erkennbar und 
nutzbar werden. Aufgabe der Schule ist es, den Lernenden hierfür Lernräume und Lerngelegenheiten 
zu eröffnen, um in der Schule, verstanden als ein Lernort für Demokratie, ebenso selbstständiges 
politisches und soziales, wie auch kommunikatives sowie partizipatorisches Handeln, zu realisieren. 
Dabei werden spezifische Fähigkeiten entwickelt: eigene Interessen zu erkennen und zu formulieren, 
unterschiedliche Interessen auszuhalten, eigene begründete Urteile zu bilden und zu vertreten, ein 
Rechtsbewusstsein 
zu 
entwickeln 
sowie 
verantwortlich 
an 
politisch-gesellschaftlichen 
Meinungsbildungs- und Entscheidungsprozessen teilzunehmen und dabei in Konflikten demokratische 
Lösungen zu finden. Demokratiepädagogik ist dabei Prinzip aller Fächer. Die Umsetzung kann innerhalb 
der Einzelfächer sowie in fächerübergreifenden Projekten, die demokratische Willensbildung und 
Entscheidungsfindung 
beinhalten, 
sowie 
in 
der 
Zusammenarbeit 
mit 
außerschulischen 
Bildungsträgern, erfolgen. Sowohl im Unterricht als auch im gesamten Schulkontext ist eine 
partizipative und wertschätzende Form, in der die Interessen von Lernenden artikuliert und ernst 
genommen werden, von zentraler Bedeutung. 
Medienbildung und Digitale Kompetenzen [MD] 
Bildung in der digitalen Welt 
[MD1] – Suchen, Verarbeiten und Aufbewahren 
[MD2] – Kommunizieren und Kooperieren 
[MD3] – Produzieren und Präsentieren 
[MD4] – Schützen und sicher Agieren 
[MD5] – Problemlösen und Handeln 
[MD6] – Analysieren und Reflektieren 
„Der Bildungs- und Erziehungsauftrag der Schule besteht im Kern darin, Lernende angemessen auf das 
Leben in der derzeitigen und künftigen Gesellschaft vorzubereiten und sie zu einer aktiven und 
verantwortlichen Teilhabe am kulturellen, gesellschaftlichen, politischen, beruflichen und 
wirtschaftlichen Leben zu befähigen.“* Durch die Digitalisierung entstehen neue Möglichkeiten, die 
mit gesellschaftlichen und wirtschaftlichen Veränderungsprozessen einhergehen und an den 
Bildungsauftrag erweiterte Anforderungen stellen. Kommunikations- und Arbeitsabläufe verändern 
sich z. B. durch digitale Medien, Werkzeuge und Kommunikationsplattformen und erlauben neue 
schöpferische Prozesse und damit neue mediale Wirklichkeiten. Um diesem erweiterten 
Bildungsauftrag gerecht zu werden, hat die Kultusministerkonferenz einen Kompetenzrahmen zur 
Bildung in der digitalen Welt formuliert, dessen Umsetzung integrativer Bestandteil aller Fächer ist. 
Diese Kompetenzen werden in Abstimmung mit den im Rahmenplan „Digitale Kompetenzen“ 
ausgewiesenen Leitfächern, welche für die Entwicklung der Basiskompetenzen verantwortlich sind, 
altersangemessen erworben und auf unterschiedlichen Niveaustufen weiterentwickelt. 

Aufgabengebiete des Schulgesetzes 
 
45 
Niederdeutsche Sprache und Kultur [MV] 
Bildungs- und Erziehungsziel sowie Querschnittsaufgabe der Schule ist es, die Verbundenheit der 
Lernenden mit ihrer natürlichen, gesellschaftlichen und kulturellen Umwelt sowie die Pflege der 
niederdeutschen Sprache zu fördern. Weil Globalisierung, Wachstum und Fortschritt nicht mehr nur 
positiv besetzte Begriffe sind, ist es entscheidend, die verstärkten Beziehungen zur eigenen Region und 
zu deren kulturellem Erbe mit den Werten von Demokratie sowie den Zielen der interkulturellen 
Bildung zu verbinden. Diese Lernprozesse zielen auf die Beschäftigung mit Mecklenburg-Vorpommern 
als Migrationsgebiet, als Kultur- und Tourismusland sowie als Wirtschaftsstandort ab. Sie geben eine 
Orientierung für die Wahrnehmung von Originalität, Zugehörigkeit als Individuum, emotionaler und 
sozialer Einbettung in Verbindung mit gesellschaftlichem Engagement. Die Gestaltung des 
gesellschaftlichen Zusammenhalts aller Bevölkerungsgruppen ist eine zentrale Zukunftsaufgabe. Eine 
Vielzahl von Unterrichtsinhalten eignet sich in besonderer Weise, regionale Literatur, Kunst, Kultur, 
Musik und die niederdeutsche Sprache zu erleben. In Mecklenburg-Vorpommern lassen sich 
Hansestädte, Welterbestätten, Museen, Nationalparks und Stätten des Weltnaturerbes erkunden. 
Außerdem lässt sich Neues über das Schaffen von Persönlichkeiten aus dem heutigen Vorpommern 
oder Mecklenburg erfahren, welche auf dem naturwissenschaftlich-technischen Gebiet den Weg 
bereitet haben. Unterricht an außerschulischen Lernorten in Mecklenburg-Vorpommern, Projekte, 
Schulfahrten sowie die Teilnahme am Plattdeutschwettbewerb bieten somit einen geeigneten 
Rahmen, um das Ziel der Landesverfassung, die niederdeutschen Sprache zu pflegen und zu fördern, 
umzusetzen. 
Prävention und Gesundheitserziehung [PG] 
Schulische Gewaltprävention 
Gewalt, in welcher Form auch immer, darf keinen Platz an Schule haben. Schulische Gewaltprävention 
ist daher eine allgemeine, umfassende und fortwährende Aufgabe von allen an Schule Beteiligten. Es 
geht nicht nur darum auf Gewalt zu reagieren, sondern ihr präventiv zu begegnen. Dazu ist die Arbeit 
in den drei großen Präventionsbereichen notwendig: 
1. 
Primäre Prävention: langfristige vorbeugender Arbeit mit allen Lernenden z. B. zu 
Konfliktlösungsstrategien, Mobbingprävention; 
2. 
Entwicklung von Interventionsstrategien: Verhaltensregeln in aktuellen Gewalt- und 
Konfliktsituationen sowie Arbeit mit gefährdeten Kindern und Jugendlichen (sekundäre 
Prävention); 
3. 
Nachbearbeitung von Konfliktfällen und Maßnahmen, um Rückfälle bei bereits aufgefallenen 
gewalttätigen Kindern und Jugendlichen zu verhindern (tertiäre Prävention). 
Alle drei Bereiche sind gemeinsam in den Blick zu nehmen. Dabei kommt es vor allem darauf an, 
Ursachen und Rahmenbedingungen von Gewalthandlungen und Konflikten zu betrachten und dabei 
auch die schulische Lernwelt einzubeziehen. Unterrichtsgestaltung- und Unterrichtsinhalte können 
genutzt werden, um gewaltpräventiv zu arbeiten. Präventionsprogramme wie Lions Quest oder andere 
aus der bundesweiten „Grünen Liste Prävention“, Unterrichtsmaterialien wie "Unterrichtsbausteine 
zur Gewalt- und Kriminalprävention in der Grundschule", Handreichungen z. B. gegen Mobbing und 
Schulabsentismus, unterschiedliche Angebote in der Lehrerfortbildung oder Unterstützungsstrukturen 
wie mobile schulpsychologische Teams, KuBES - das Kooperations- und Beratungssystem für Eltern und 
Schule – stehen für Gewaltprävention zur Verfügung und können von Lehrkräften, Schulsozial-
arbeitenden, Erziehungsberechtigten und Lernenden genutzt werden. Prävention sexualisierter 
Gewalt ist ein wichtiger Baustein von Gewaltprävention an Schulen. Kontakte und aktuelle 
Informationen sind auf dem Bildungsserver M-V u. a. zu finden. 
 
 

4 Aufgabengebiete des Schulgesetzes 
 
46 
Gesundheitserziehung 
Die Gesundheitserziehung und Prävention ist eine wichtige Querschnittsaufgabe zur Förderung einer 
Handlungskompetenz (Lebenskompetenz), die es den Lernenden ermöglicht, Gesundheit als wesent-
liche Grundbedingung des alltäglichen Lebens zu begreifen, für sich gesundheitsförderliche 
Entscheidungen treffen zu können sowie Verantwortung für die Menschen und die Umwelt zu über-
nehmen. Die Lernenden verfügen über diese Handlungskompetenz, wenn sie Gesundheit in ihrer 
Mehrdimensionalität als physisches, psychisches, soziales und ökologisches Geschehen begreifen und 
Kenntnisse darüber besitzen. Im gesellschaftlichen als auch für die eigene Gesundheitsbalance sollten 
die Kinder- und Jugendlichen die Risiken und Chancen für die Gesundheit erkennen und ein 
Bewusstsein für den individuellen Nutzen von Prävention durch Stärkung und Mobilisierung 
persönlicher Ressourcen entwickelt haben. Die Ziele und Inhalte der Gesundheitserziehung und 
Prävention sind Bestandteil aller Fächer und können fächerübergreifend sowie fächerverbindend 
unterrichtet werden. Eine besondere Bedeutung kommt in diesem Zusammenhang der Zusammenar-
beit mit externen/außerschulischen Beteiligten und mit den Erziehungsberechtigten zu. Unterstützung 
und Orientierung geben der KMK Beschluss „Empfehlungen zur Gesundheitsförderung und Prävention 
in der Schule“ sowie die VV zur Gesundheitserziehung, Sucht- und Drogenprävention an Schulen. 
Gesundheitliche Aspekte der Sexualerziehung 
Die Sexualerziehung ist ein wichtiger Bestandteil mehrerer Unterrichtsfächer sowie Lernbereiche und 
soll sowohl im Pflicht- und Wahlunterricht als auch in den außerunterrichtlichen Veranstaltungen 
angemessenen berücksichtigt werden. Die Sexualerziehung soll Kindern und Jugendlichen alters- und 
entwicklungsgemäß helfen, ihr Leben bewusst und in freier Entscheidung sowie verantwortungsvoll 
sich selbst und anderen gegenüber zu gestalten. Sie soll bei der Entwicklung von Wertvorstellungen 
unterstützen und bei der Entfaltung der eigenen sexuellen Identität hilfreich sein. Ziel 
sexualpädagogischen Handelns sollte es sein, den Kindern und Jugendlichen einen positiven Zugang 
zur menschlichen Sexualität zu vermitteln, ein verantwortliches Verhalten im Sinne der präventiven 
Gesundheitsförderung zu stärken und dahingehende Werte und Normen aufzuzeigen. Dabei ist 
altersgerecht gestaltete Sexualerziehung ein zentraler Beitrag zur Prävention von sexualisierter Gewalt 
gegen Kinder und Jugendliche. Die Sexualerziehung ist eine gemeinsame Aufgabe von 
Erziehungsberechtigten und Schule, in der eine Zusammenarbeit anzustreben ist, um für das Thema 
zu sensibilisieren. Im Hinblick auf die Ziele, Inhalte sowie Zusammenarbeit gibt die Broschüre 
„Empfehlungen für Lehrkräfte zur sexuellen Bildung und Erziehung“ Unterstützung und 
Orientierungshilfen.(https://www.bildung-mv.de/export/sites/bildungsserver/downloads/publikatio
nen/handreichungen/Handreichung_Sexualerziehung_Webfassung.pdf)  
Verkehrs- und Sicherheitserziehung 
Die schulische Mobilitäts- und Verkehrserziehung entwickelt und fördert die Kompetenzen, die für eine 
sichere und verantwortungsbewusste Teilnahme der Lernenden am Straßenverkehr erforderlich sind, 
zugleich auch verbunden mit ökologischen und gesundheitlichen Auswirkungen. Sie befähigt Lernende 
sich mit den Anforderungen des Straßenverkehrs auseinanderzusetzen, die Auswirkungen der 
Mobilität auf die Menschen und die Umwelt zu erkennen sowie die Notwendigkeit der Entwicklung 
einer zukunftsfähigen Mobilität zu verstehen und sich an ihr zu beteiligen. Der Unterricht knüpft an 
die Erfahrungen der Lernenden im Sachunterricht der Grundschule an. Lern- und Handlungsorte sind 
neben den Schulräumen ihre unmittelbaren Erfahrungsräume im Schul- und Wohnumfeld. Sie lernen, 
sich im Straßenverkehr z. B. zu Fuß, mit dem Fahrrad, mit motorisierten Fahrzeugen oder als 
Mitfahrende in privaten und öffentlichen Verkehrsmitteln umsichtig und sicherheits- und gefahren-
bewusst zu verhalten. Sie erweitern ihre motorischen Fertigkeiten sowie ihr Wahrnehmungs- und 
Reaktionsvermögen. Regelwissen, verkehrsspezifische sowie verkehrsrechtliche Kenntnisse befähigen 
sie, mit zunehmendem Alter flexibel und situationsbezogen zu handeln, Gefahren im Straßenverkehr 
zu erkennen und Risiken zu vermeiden. Die Ziele und Inhalte der Mobilitäts- und Verkehrserziehung 
sind, anknüpfend an den Sachunterricht der Grundschule, Bestandteil aller Fächer, werden fächer-
übergreifend oder fächerverbindend verknüpft. Der Zusammenarbeit mit den Erziehungsberechtigten 
und außerschulisch Mitwirkenden kommt eine große Bedeutung zu. 
