Thüringer Ministerium
für
Bildung, Wissenschaft und Kultur
Lehrplan 
für den Erwerb 
des Hauptschul- und des Realschulabschlusses
Wirtschaft-Recht-Technik
2012

2

Inhaltsverzeichnis
1
Zur Kompetenzentwicklung im Unterricht im Fach Wirtschaft-Recht-Technik für den 
Erwerb des Hauptschul- und des Realschulabschlusses...............................................5
1.1
Lernkompetenzen..........................................................................................................5
1.2
Natur- und gesellschaftswissenschaftliche Kompetenzen..............................................6
1.3
Fachspezifische Kompetenzen......................................................................................7
2
Ziele und Inhalte des Kompetenzerwerbs......................................................................8
2.1
Klassenstufen 7/8...........................................................................................................8
2.1.1
Lernbereich: Wirtschaftliches Handeln...........................................................................8
2.1.2
Lernbereich: Privater Haushalt.......................................................................................9
2.1.3
Lernbereich: Markt und Preisbildung..............................................................................9
2.1.4
Lernbereich: Geld und Zahlungsverkehr......................................................................10
2.1.5
Lernbereich: Berufsorientierung – Berufswege und Lebensplanung (1).......................10
2.1.6
Lernbereich: Grundlagen des Rechts...........................................................................11
2.1.7
Lernbereich: Grundlagen des Privatrechts...................................................................12
2.1.8
Lernbereich: Verträge im Alltag....................................................................................12
2.1.9
Lernbereich: Entwicklung und Herstellung von mehrteiligen Produkten aus Werkstoffen
.....................................................................................................................................13
2.1.10
Lernbereich: Konstruktion, Herstellung und Handhabung von Modellen  zur 
Demonstration von Funktionsprinzipien.......................................................................14
2.2
Klassenstufe 9 – hauptschulbezogener Abschluss.......................................................15
2.2.1
Lernbereich: Das Unternehmen...................................................................................15
2.2.2
Lernbereich: Pflichtabgaben aus dem Arbeitnehmereinkommen..................................16
2.2.3
Lernbereich: Der erweiterte Wirtschaftskreislauf..........................................................16
2.2.4
Lernbereich: Die Soziale Marktwirtschaft.....................................................................17
2.2.5
Lernbereich: Berufsorientierung – Berufswege und Lebensplanung (2).......................18
2.2.6
Lernbereich: Arbeitsrecht.............................................................................................18
2.2.7
Lernbereich: Rechtsfolgen aus dem Kaufvertrag.........................................................19
2.2.8
Lernbereich: Rechtswidrige Handlungen und ihre Folgen............................................20
2.2.9
Lernbereich: Entwicklung und Herstellung von mehrteiligen Produkten aus Werkstoffen
.....................................................................................................................................20
2.2.10
Lernbereich: Konstruktion, Herstellung und Handhabung von Modellen zur 
Demonstration von Funktionsprinzipien.......................................................................21
3

2.3
Klassenstufen 9/10 – realschulbezogener Abschluss...................................................22
2.3.1
Lernbereich: Das Unternehmen...................................................................................22
2.3.2
Lernbereich: Pflichtabgaben aus dem Arbeitnehmereinkommen..................................23
2.3.3
Lernbereich: Der erweiterte Wirtschaftskreislauf..........................................................24
2.3.4
Lernbereich: Wirtschaftsordnungen..............................................................................24
2.3.5
Lernbereich: Gesamtwirtschaftliche Zusammenhänge.................................................25
2.3.6
Lernbereich: Berufsorientierung – Berufswege und Lebensplanung (2).......................26
2.3.7
Lernbereich: Arbeitsrecht.............................................................................................27
2.3.8
Lernbereich: Rechtsfolgen aus dem Kaufvertrag.........................................................27
2.3.9
Lernbereich: Rechtswidrige Handlungen und ihre Folgen............................................28
2.3.10
Lernbereich: Rechtsbeziehungen in der Familie..........................................................29
2.3.11
Lernbereich: Grundzüge des Erbrechts........................................................................29
2.3.12
Lernbereich: Entwicklung und Herstellung von mehrteiligen Produkten aus Werkstoffen
.....................................................................................................................................30
2.3.13
Lernbereich: Anfertigung von Bauzeichnungen............................................................30
2.3.14
Lernbereich: Konstruktion, Herstellung und Handhabung von Modellen 
(elektrotechnische Schaltungen)..................................................................................31
2.3.15
Lernbereich: Konstruktion, Herstellung und Handhabung von Modellen (Steuerungen 
und Regelungen)..........................................................................................................32
2.3.16
Lernbereich: Konstruktion, Herstellung und Handhabung von Modellen (Systeme zur 
Erzeugung, Speicherung und Verteilung von Energie).................................................32
2.3.17
Lernbereich: Konstruktion und Herstellung von technischen Produkten mit dem 
Computer und einem CAD-Programm.........................................................................33
3
Leistungseinschätzung.................................................................................................34
3.1
Grundsätze..................................................................................................................34
3.2
Kriterien     ...................................................................................................................34
4

1 Zur Kompetenzentwicklung im Unterricht im Fach Wirtschaft-
Recht-Technik für den Erwerb des Hauptschul- und des 
Realschulabschlusses
Ziel des Faches Wirtschaft-Recht-Technik (WRT) ist die Befähigung des Schülers1 zum wirt-
schaftlichen, rechtskundigen und technischen Handeln in der aktiven Auseinandersetzung mit 
der Lebenswelt.
Im Bereich Wirtschaft erwirbt der Schüler Kompetenzen, die es ihm ermöglichen, wesentliche 
wirtschaftlich determinierte, individuelle und gesellschaftliche Situationen zu verstehen und zu 
beurteilen sowie umwelt- und sozialverträglich verantwortlich mitzubestimmen. Der Schüler eig-
net sich grundlegende theoretische und praktische Kenntnisse und Methoden an, die zum Ver-
stehen ökonomischer Entwicklungen, Strukturen und Prozesse notwendig sind. Er erwirbt die 
Fähigkeit,  ökonomisch  bestimmte  Entscheidungssituationen,  Ereignisse,  Probleme  und  Lö-
sungsansätze selbstständig und begründet zu beurteilen. Er lernt die Modellbildung als zentrale 
Erkenntnismethode der Ökonomie verstehen und entwickelt systemisches Denken. Der Schüler 
wird in die Lage versetzt, seinen beruflichen und privaten Lebensweg aktiv und eigenverant-
wortlich gestalten und sein außerberufliches und berufliches Handeln auch im Kontext des Wirt-
schaftssystems beurteilen und kritisch reflektieren zu können.
Im Bereich Recht erwirbt der Schüler Kompetenzen, die es ihm ermöglichen, die rechtskundi-
gen Entscheidungsprozesse mit unmittelbaren Auswirkungen auf die berufliche und private Le-
bensperspektive im täglichen Handeln zu durchschauen. Der Schüler erkennt, dass die Normen 
und Institutionen der Rechtsordnung sinnvolle und grundsätzlich geeignete Mittel der Regelung 
von Interessenkonflikten sind. Schließlich erkennt er, dass diese Rechtsordnung Ergebnis eines 
demokratischen Willensprozesses ist, auf den er auch selbst Einfluss nehmen kann und soll. 
Grundwerte und Grundprinzipien der Rechtsordnung sollen im Bewusstsein des Schülers ver-
ankert werden. 
Im Bereich Technik erwirbt der Schüler Kompetenzen, die es ihm ermöglichen, Erscheinungen 
und Entwicklungsprozesse in der Technik zu erkennen. Dabei erkennt der Schüler den Vorteil 
der zielgerichteten und systematischen Nutzung von Strategien und Methoden des technischen 
Problemlöseprozesses. Der Schüler erlebt durch das Entwickeln von Technik, dass es kausale 
Zusammenhänge und Abhängigkeiten von technischem Handeln und ökologischen Auswirkun-
gen gibt und lernt, darauf zu reagieren. Gegenstand des Aneignungsprozesses im Unterricht ist 
das Entwickeln, Gestalten, Fertigen, Testen und Bewerten realer Lösungen technischer Aufga-
ben. Er erfährt, dass technische Entwicklungen die Lebensbedingungen der Menschen verbes-
sern oder beeinträchtigen können. Der Schüler erkennt, dass im Fertigungsprozess mit Hilfe 
technischer Handlungen gezielte Veränderungen an technischen Gegenständen vorgenommen 
werden.
1.1
Lernkompetenzen
Alle Unterrichtsfächer der Thüringer Schule zielen gleichermaßen auf die Entwicklung von Lern-
kompetenzen2, da ihnen eine zentrale Bedeutung für den Umgang mit komplexen Anforderun-
gen in Schule, Beruf und Gesellschaft zugesprochen wird. Lernkompetenzen umfassen Metho-
den-, Selbst- und Sozialkompetenz, die in jedem Unterrichtsfach fachspezifisch ausgeprägt wer-
den. Sie sind daher nicht von der Sachkompetenz zu lösen, weisen aber in ihrer grundsätzli-
chen Funktion über das einzelne Fach hinaus. 
1
Aus Gründen einer besseren Lesbarkeit stehen Personenbezeichnungen im Lehrplan für beide Geschlechter.
2
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. 
Kapitel 2.
5

In  den  Fächern  der  Fächergruppe  Gesellschaftswissenschaften  und  Naturwissenschaften 
werden  die  Lernkompetenzen  auch  fächerübergreifend  entwickelt.  So  erfahren  im  Fach 
Wirtschaft-Recht-Technik  Sach-,  Methoden-,  Selbst-  und  Sozialkompetenz  sowohl  eine 
gesellschaftswissenschaftliche, naturwissenschaftliche (vgl. 1.2) als auch eine fachspezifische 
Ausprägung (vgl. 1.3 und 2). 
1.2
Natur- und gesellschaftswissenschaftliche Kompetenzen
Die nachfolgend ausgewiesenen naturwissenschaftlichen Kompetenzen (Bereich Technik) und 
gesellschaftswissenschaftlichen Kompetenzen (Bereich Wirtschaft und Recht) verstehen sich 
als gemeinsame Zielsetzungen aller naturwissenschaftlichen bzw. gesellschaftswissenschaftli-
cher Unterrichtsfächer. Dabei verfügen die einzelnen Fächer über unterschiedliche Potenzen für 
das Lehren und Lernen. Diese ergeben sich aus der spezifischen Zielsetzung und ihrem quanti-
tativen Anteil an der Kompetenzentwicklung. 
Im Zusammenhang mit dem Fachwissen des konkreten Faches erhalten die  naturwissen-
schaftlichen Kompetenzen eine fachspezifische Ausprägung. 
Der Schüler kann
– geeignete Methoden der Erkenntnisgewinnung auswählen und anwenden, d. h.
• naturwissenschaftlich-technische Sachverhalte analysieren, betrachten/beobachten und be-
schreiben,
• naturwissenschaftlich-technische Sachverhalte vergleichen und einordnen,
• Ursache und Wirkungsbeziehungen ableiten,
• Sachverhalte mit Hilfe naturwissenschaftlicher Kenntnisse erklären,
• geeignete Modelle anwenden,
• Untersuchungen und Experimente zur Gewinnung von Erkenntnissen nutzen
• die Schrittfolgen der experimentellen Methode anwenden, d. h.
• Fragen formulieren und begründete Vermutungen aufstellen,
• Beobachtungen, Untersuchungen bzw. Experimente planen, durchführen, protokollieren 
bzw. dokumentieren und auswerten,
• aus den Ergebnissen Erkenntnisse ableiten und Vermutungen prüfen bzw. Fragen beant-
worten,
• einfache Fehlerbetrachtungen vornehmen,
• naturwissenschaftlich-technische Arbeitstechniken sachgerecht ausführen und die zum 
Untersuchen und Experimentieren erforderlichen Geräte und Materialien sachgerecht ver-
wenden,
– sachgerecht bewerten, d. h.
• die Anwendung naturwissenschaftlicher Erkenntnisse, Verfahren und Methoden in For-
schung und Praxis sowie Entscheidungen und Verhaltensweisen aus naturwissenschaftlich-
technischer Sicht und aus weiteren relevanten Perspektiven (z. B. ethisch, sozial, wirtschaft-
lich) nach geeigneten Kriterien analysieren,
• Schlussfolgerungen ziehen und sich einen Standpunkt bilden,
• aktuelle Informationen und Aussagen mit naturwissenschaftlich-technischem Hintergrund 
hinsichtlich ihrer Objektivität und Glaubwürdigkeit hinterfragen, beurteilen und sich eine Mei-
nung bilden,
– sachgerecht kommunizieren, d. h.
• Fragestellungen entwickeln,
• Fachinformationen aus Texten, Schemata, Grafiken, Tabellen (auch aus Formelsammlun-
gen) etc. 
• zielorientiert entnehmen,
• strukturieren,
• auswerten bzw. kritisch bewerten,
• präsentieren,
• Informationen in andere Darstellungsformen umsetzen,
6

• naturwissenschaftlich-technische Sachverhalte korrekt, verständlich und unter Nutzung der 
Fachsprache darstellen, zwischen Fachsprache und Alltagssprache unterscheiden.
Im Zusammenhang mit dem Fachwissen des konkreten Faches erhalten die gesellschaftswis-
senschaftlichen Kompetenzen eine fachspezifische Ausprägung. 
Der Schüler kann
– regionale und globale gesellschaftliche Prozesse und Zusammenhänge analysieren und Ur-
sachen und Wirkungen herausarbeiten,
– verschiedene gesellschaftstheoretische Denkansätze und Denkmodelle erklären und erörtern,
– sich an Debatten zu ausgewählten gesellschaftlichen Fragestellungen beteiligen,
– gesellschaftliche Handlungsebenen in ihrer Funktion beschreiben, sich mit Normen und Insti-
tutionen als Regelsysteme zwischen Freiheit und Sicherheit kritisch auseinandersetzen,
– Entwicklungen in der Gesellschaft exemplarisch auf Nachhaltigkeit prüfen,
– Wechselwirkungen der gesellschaftlichen Handlungsebenen in Politik, im Natur-, Sozial- und 
Wirtschaftsraum beschreiben und Schlussfolgerungen für die Lebensplanung ableiten,
– Informationen aus unterschiedlichen Medien gewinnen und sichern,
– wissenschaftliche Bibliotheken und Datenbanken unter Anleitung nutzen,
– Kreativität fördernde Arbeitsmethoden nutzen,
– Methoden kooperativen Lernens nutzen,
– an außerschulischen Lernorten Informationen gewinnen und verarbeiten,
– Visualisierungstechniken selbstständig und dem Lerngegenstand angemessen einsetzen,
– gesellschaftliche Entscheidungen, Probleme eigenständig sach- und wertorientiert beurteilen,
– eigene Urteile und Entscheidungen überprüfen,
– eigene Positionen angemessen artikulieren,
– Konflikte demokratisch austragen,
– Mehrheitsentscheidungen akzeptieren und den Minderheitenschutz respektieren,
– seinen Lernprozess eigenverantwortlich und strukturiert planen, durchführen, dokumentieren,
– den eigenen Lebensentwurf reflektieren.
1.3
Fachspezifische Kompetenzen
Bei der Gestaltung von Lernprozessen folgt der Unterricht im Fach Wirtschaft-Recht-Technik 
seinen fachspezifischen Vorgaben. Dabei ist zu berücksichtigen, dass die Lebenswirklichkeit 
des Schülers ein hoch komplexes Geflecht verschiedenster Handlungen und Bedingungen dar-
stellt, die auf analytischem Wege einer Bearbeitung zugänglich gemacht werden. Durch intensi-
ve Auseinandersetzung mit der Lebenswirklichkeit wird der Schüler befähigt, naturwissenschaft-
lich-technische sowie gesellschaftswissenschaftliche Entwicklungsprozesse wahrzunehmen und 
sachgemäß zu beschreiben. Auf der Grundlage des Fachwissens kann der Schüler Problemla-
gen beurteilen und Entscheidungen für sein Handeln treffen. Der Schüler wird befähigt, die er-
worbenen Planungs- und Handlungsstrategien durch einen engen Praxisbezug anzuwenden.
Die Zielbeschreibungen der nachfolgenden Lernbereiche (vgl. 2) nehmen die fachspezifischen 
Kompetenzen in unterschiedlicher Schwerpunktsetzung in den Bereichen
– Wirtschaft, 
– Recht,
– Technik
auf.
7

2 Ziele und Inhalte des Kompetenzerwerbs
Die Ziele und Inhalte des Kompetenzerwerbs im Fach Wirtschaft-Recht-Technik erfordern eine 
konkrete schulische Umsetzung. In diesem Zusammenhang ist die schulinterne Lehr- und Lern-
planung ein wesentliches Instrument zur Qualitätsentwicklung des Unterrichts an jeder Schule3. 
Sie muss fester Bestandteil fächerübergreifender Arbeitsprozesse sein. Nur schulintern können 
konkrete Entscheidungen zu fächerübergreifenden, fächerverbindenden oder fächerintegrieren-
den Unterrichtsformen getroffen werden. Daher verzichtet der Fachlehrplan auf derartige Vorga-
ben.
2.1
Klassenstufen 7/8
Lernausgangslage
Das Fach Wirtschaft-Recht-Technik setzt in der Klassenstufe 7 neu ein und steht im Kontext der 
naturwissenschaftlichen und gesellschaftswissenschaftlichen Fächer. 
Grundlagen des erweiterten Kompetenzerwerbs für den Bereich Technik bilden die naturwissen-
schaftlichen Fächer Mensch-Natur-Technik und Technisches Werken aus der Doppelklassenstu-
fe 5/6. Die Lernbereiche Technik knüpfen an die gleichnamigen Inhaltslinien aus dem Fach 
Technisches Werken der Klassenstufen 5/6 an.
2.1.1
Lernbereich: Wirtschaftliches Handeln
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– Grund- und Wahlbedürfnisse nennen und gliedern,
– die Einflussfaktoren auf die Bedürfnisse ableiten,
– Güterarten als Mittel zur Bedürfnisbefriedigung nennen,
– Zusammenhänge zwischen Bedürfnissen, Gütern und Bedarf darstellen,
– die Wirtschaftlichkeitsprinzipien (Minimal- und Maximalprinzip) an Beispielen erläutern,
– Formen von Arbeitsteilung beschreiben.
Methodenkompetenz
Der Schüler kann
– Informationen über Bedürfnisse und Güter gezielt 
• auswählen,
• darstellen und 
• auswerten.
Selbst- und Sozialkompetenz
Der Schüler kann
– den Zusammenhang zwischen Bedürfnissen und Gütern für sich beschreiben.
3
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. 
Kapitel 3.
8

2.1.2
Lernbereich: Privater Haushalt
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– den einfachen Wirtschaftskreislauf (Wechselwirkung von Haushalt und Unternehmen) im 
Modell darstellen,
– Einkommensarten charakterisieren,
– die Wechselwirkung von Einkommen und Bedürfnissen erörtern,
– sich als Verbraucher charakterisieren,
– Ursachen und Wirkungen von Schulden beschreiben,
– den Haushaltsplan (Einnahmen und Ausgaben, Sparen, Schulden) darstellen,
– die Aufgaben und Formen von Werbung erklären,
– seine Rechte als Verbraucher nennen.
Methodenkompetenz
Der Schüler kann
– Informationen zu Werbungen und Verbraucherschutz aus den Medien
• entnehmen, 
• bearbeiten bzw. verarbeiten, 
• zusammenfassen,
– verschiedene Formen von Werbung analysieren und anschaulich darstellen,
– Wege zur Verhinderung von Schulden anhand von Beispielen erläutern.
Selbst- und Sozialkompetenz
Der Schüler kann
– für sich Rückschlüsse im Umgang mit Geld ziehen und Regeln für sein eigenes Verhalten 
ableiten,
– den Einfluss von Werbung auf sein Verbraucherverhalten erkennen und Schlussfolgerungen 
aufzeigen.
2.1.3
Lernbereich: Markt und Preisbildung
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– das Wesen des Marktes als Treffpunkt von Angebot und Nachfrage beschreiben,
– Marktarten nach Zeitpunkt und Standort sowie nach der Art des gehandelten Gutes gliedern, 
– die Preisbildung auf dem Markt beschreiben,
– die Marktformen in Abhängigkeit der Anzahl der Anbieter und Nachfrager charakterisieren.
9

Methodenkompetenz
Der Schüler kann
– Informationen zu Marktformen aus Medien entnehmen und bearbeiten,
– den Marktpreis grafisch darstellen und ermitteln.
Selbst- und Sozialkompetenz
Der Schüler kann
– den Markt als sozialen Brennpunkt für sich charakterisieren.
2.1.4
Lernbereich: Geld und Zahlungsverkehr
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– die Entstehung des Geldes und die Entwicklung des Zahlungsverkehrs darstellen,
– die Aufgaben des Geldes erläutern,
– die Zahlungsarten nennen,
– die Rolle eines Girokontos beschreiben.
Methodenkompetenz
Der Schüler kann
– die Entstehung des Geldes chronologisch und übersichtlich darstellen,
– Zahlungsarten anwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– an Beispielsituationen die Bedeutung des Geldes für sich beschreiben.
2.1.5
Lernbereich: Berufsorientierung – Berufswege und Lebensplanung (1)
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– eigene Interessen, Stärken und Schwächen erkennen,
– persönliche Ansprüche nennen und sie in Beziehung zu den Berufserwartungen setzen,
– ausgewählte Berufsfelder, Berufe anhand einfacher Merkmale beschreiben.
10

Methodenkompetenz
Der Schüler kann
– sein persönliches Profil erstellen,
– seine Lernplanung erstellen,
– Angebote zur Berufsorientierung unter Nutzung der Medien 
• auswählen, 
• darstellen und 
• auswerten,
– das Betriebspraktikum mit Hilfe 
• vorbereiten, 
• durchführen, 
• dokumentieren und 
• auswerten. 
Selbst- und Sozialkompetenz
Der Schüler kann
– die gesammelten Materialien gezielt für seine Berufswahl werten,
– eine kritische Selbst- und Fremdeinschätzung zu persönlichen Stärken und Schwächen 
durchführen.
2.1.6
Lernbereich: Grundlagen des Rechts
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– die Funktionen des Rechts nennen,
– rechtliche Regelungen im Zusammenleben in einer Gesellschaft beschreiben,
– ausgewählte Rechtsnormen diskutieren,
– Besitz und Eigentum charakterisieren und an Fallbeispielen vergleichen.
Methodenkompetenz
Der Schüler kann
– Arbeitsergebnisse zu Besitz und Eigentum anschaulich präsentieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– das Einhalten von Rechtsnormen im Alltag als wichtig für sich erkennen und beschreiben.
11

2.1.7
Lernbereich: Grundlagen des Privatrechts
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– Beispiele aus dem Umfeld dem Privatrecht und dem öffentlichen Recht zuordnen,
– den grundlegenden Aufbau des BGB nennen,
– Zusammenhänge von Recht und Lebensalter erläutern.
Methodenkompetenz
Der Schüler kann
– Rechte und Pflichten in Abhängigkeit vom Alter darstellen.
Selbst- und Sozialkompetenz
Der Schüler kann
– entsprechend seinem Alter seine rechtliche Stellung in der Gesellschaft beschreiben.
2.1.8
Lernbereich: Verträge im Alltag
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– den Grundsatz der Vertragsfreiheit und deren Einschränkungen nennen,
– rechtsgültige Verträge hinsichtlich
• der abgegebenen Willenserklärungen,
• der Form der Willenserklärungen,
• der Vertragsarten,
• der beteiligten Vertragspartner
analysieren, 
– das Zustandekommen eines Kaufvertrags (Verpflichtungsgeschäft) darstellen,
– die Erfüllung aus dem Kaufvertrag (Verfügungsgeschäft) ableiten und darstellen.
Methodenkompetenz
Der Schüler kann
– Kaufverträge strukturell darstellen.
12

Selbst- und Sozialkompetenz
Der Schüler kann
– die Folgen eines Vertragsabschlusses für sich einschätzen und beschreiben.
2.1.9
Lernbereich: Entwicklung und Herstellung von mehrteiligen Produkten aus 
Werkstoffen
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– Produktideen für die Problemstellung bzw. Aufgabe nennen,
– die Entscheidung für ein Produkt mit Hilfe von Produktauswahlkriterien, u. a.:
• Material,
• Funktion,
• Form,
• Fertigungsverfahren,
• Kosten,
ableiten,
– Skizzen und Zeichnungen des Produktes unter Beachtung der Regeln und Normen für 
• Blattaufteilung und Blattbeschriftung,
• Linienarten,
• Bemaßung,
• Normschrift nach DIN 6776,
• Projektionsarten (nach Methode 1, Kabinettprojektion),
• Schrittfolgen,
darstellen,
– Zeichnungen bezüglich auf Grund- und Teilformen lesen,
– Zeichnungsarten (Einzelteilzeichnungen, Explosionszeichnungen, Zusammenbauzeichnung) 
darstellen,
– für die praktische Herstellung eines Produktes die Fertigungsverfahren 
• Urformen (Gießen),
• Umformen (Biegen),
• Trennen (Sägen, Feilen, Schleifen, Bohren),
• Fügen (Schrauben, Löten),
• Beschichten (Streichen, Lackieren)
beschreiben und für die Anwendung auswählen,
– den Arbeitsablaufplan (Arbeitsgang und Arbeitsmittel) erstellen,
– das Produkt unter Einhaltung der Sicherheitsbestimmungen herstellen,
– Arbeitstechniken des Prüfens und des Messens anwenden,
– das Produkt anhand der vorgegebenen Produktauswahlkriterien bewerten,
– das Produkt unter Anleitung optimieren.
13

Methodenkompetenz
Der Schüler kann
– die zur Herstellung eines Produktes notwendigen Arbeitsschritte und Arbeitsmittel selbststän-
dig planen,
– Arbeitsergebnisse und Lösungswege unter Bezugnahme auf die vorgegebenen Produktaus-
wahlkriterien anschaulich präsentieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– in kooperativen Arbeitsformen Produkte fertigen und dabei Verantwortung für den gemeinsa-
men Arbeitsprozess übernehmen,
– unter Einhaltung der vorgegebenen Zeit und der Werkraumordnung Produkte bearbeiten.
2.1.10
Lernbereich: Konstruktion, Herstellung und Handhabung von Modellen 
zur Demonstration von Funktionsprinzipien
Klassenstufe 8
Sachkompetenz
Der Schüler kann 
– den prinzipiellen Aufbau von Maschinen durch die Funktionsorgane
• Antriebsorgan,
• Übertragungsorgan,
• Arbeitsorgan,
• Steuerorgan,
• Trägerorgan
beschreiben,
– die Funktionsorgane dem EVA-Prinzip zuordnen,
– das Wirkungsprinzip von Maschinen anhand von Stoff-, Energie- und Informationsfluss erklä-
ren und in einem Blockschema darstellen,
– den Aufbau und die Wirkungsweise von Maschinen mit Hilfe von Modellen nachvollziehen,
– Modelle herstellen, erproben und optimieren. 
Methodenkompetenz
Der Schüler kann
– Modelle mit und ohne Anleitung aufbauen.
Selbst- und Sozialkompetenz
Der Schüler kann
– selbstständig oder in kooperativen Arbeitsformen Modelle aufbauen.
14

2.2
Klassenstufe 9 – hauptschulbezogener Abschluss
2.2.1
Lernbereich: Das Unternehmen
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– die Wirtschaftsbereiche
• primär,
• sekundär,
• tertiär,
kennzeichnen,
– Kriterien für Gründungsentscheidungen zusammenstellen,
– die gebräuchlichen Rechtsformen eines Unternehmens in
• Einzelunternehmen,
• Gesellschaftsunternehmen,
• Personengesellschaften,
• Kapitalgesellschaften,
• Genossenschaften
einteilen und vergleichen,
– die betrieblichen Grundfunktionen eines Unternehmens 
• Beschaffung,
• Produktion,
• Absatz,
• Leitung und Verwaltung
charakterisieren,
– die Begriffe Inventar, Inventur und Bilanz aus dem Bereich Rechnungswesen kennzeichnen,
– eine Bilanz erstellen.
Methodenkompetenz
Der Schüler kann
– Informationen zu Rechtsformen von Unternehmen unter Nutzung von Medien 
• beschaffen, 
• bearbeiten und 
• veranschaulichen,
– die betrieblichen Grundfunktionen und deren Zusammenwirken in einem Schaubild darstel-
len.
Selbst- und Sozialkompetenz
Der Schüler kann
– Gründungsentscheidungen für ein Unternehmen aus seiner Sicht beschreiben.
15

2.2.2
Lernbereich: Pflichtabgaben aus dem Arbeitnehmereinkommen
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– Brutto- und Nettolohn vergleichen,
– eine einfache Berechnung des Nettolohnes unter Beachtung von 
• Lohnsteuer,
• Solidaritätszuschlag,
• Sozialversicherungsabgaben,
• Kirchensteuer
durchführen,
– die Sozialversicherungen
• Rentenversicherung,
• Krankenversicherung,
• Arbeitslosenversicherung,
• Pflegeversicherung 
hinsichtlich 
• der Träger,
• der Leistungen,
• der Beiträge
vergleichen,
– die Sozialversicherungen als Generationenvertrag diskutieren.
Methodenkompetenz
Der Schüler kann
– unter Nutzung verschiedener Medien Informationen bezüglich der Sozialversicherungen 
• beschaffen, 
• bearbeiten bzw. verarbeiten und 
• veranschaulichen.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Notwendigkeit des Generationenvertrages und der Abgaben zur Sozialversicherung dis-
kutieren und einen eigenen Standpunkt darstellen.
2.2.3
Lernbereich: Der erweiterte Wirtschaftskreislauf
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– den erweiterten Wirtschaftskreislauf mit den Sektoren 
16

• Unternehmen,
• Haushalte,
• Staat,
• Kreditinstitute,
• Ausland
im Kreislaufmodell darstellen,
– die Rolle des Staates im Wirtschaftskreislauf bezüglich seiner 
• Einnahmen (Steuern, Abgaben, Gebühren, Beiträge, Zölle),
• Ausgaben (Leistungs- und Transferzahlungen, Subventionen, staatlicher Konsum) 
darstellen,
– außenwirtschaftliche Verflechtungen kennzeichnen.
Methodenkompetenz
Der Schüler kann
– Informationen bezüglich des Wirtschaftskreislaufmodells aus Schaubildern, Texten, grafi-
schen Darstellungen 
• entnehmen, 
• bearbeiten und 
• veranschaulichen.
Selbst- und Sozialkompetenz
Der Schüler kann
– seine Rolle als Verbraucher im Wirtschaftskreislauf beschreiben.
2.2.4
Lernbereich: Die Soziale Marktwirtschaft
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– die gesellschaftlichen und wirtschaftlichen Ziele der Sozialen Marktwirtschaft nennen,
– Formen des Eingriffes des Staates in die Soziale Marktwirtschaft beschreiben.
Methodenkompetenz
Der Schüler kann
– unter Verwendung von Medien Beispiele aufzeigen, wo der Staat wirtschafts- bzw. sozialpoli-
tisch eingreift. 
Selbst- und Sozialkompetenz
Der Schüler kann
– seine Rolle im System der Sozialen Marktwirtschaft beschreiben.
17

2.2.5
Lernbereich: Berufsorientierung – Berufswege und Lebensplanung (2)
Für das Erstellen der Bewerbungen ist die Zusammenarbeit mit dem Fach Deutsch notwendig.
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– sein berufliches Selbstkonzept als Teil der Lebensplanung weiter bearbeiten,
– verschiedene Informationsmöglichkeiten 
• BIZ,
• Internet,
• Betriebsbesuche,
• Betriebspraktika,
• Projekttage,
• Expertengespräche, 
• Gespräche mit Eltern und Bekannten
für seine Berufswegeplanung nutzen,
– in beruflichen Anforderungssituationen die Interessen, Stärken und Schwächen erneut er-
kennen und beurteilen, 
– Veränderungen von einzelnen Berufen/Berufslaufbahnen erklären, 
– eigene Lebensansprüche mit Berufslaufbahnen verbinden,
– Bewerbungsunterlagen erstellen und in Bewerbungssituationen nutzen.
Methodenkompetenz
Der Schüler kann
– das Betriebspraktikum 
• vorbereiten, 
• durchführen, 
• dokumentieren und 
• auswerten, 
– Bewerbungsgespräche und Testsituationen simulieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– beim Bearbeiten des beruflichen Selbstkonzepts die eigenen Stärken und Schwächen selbst 
kritisch bewerten.
2.2.6
Lernbereich: Arbeitsrecht
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– grundlegende Inhalte aus dem Jugendarbeitsschutzgesetz wiedergeben,
18

– die Mindestinhalte des Berufsausbildungsvertrags 
• Vertragspartner,
• Ausbildungszeit,
• genaue Berufsbezeichnung,
• Ausbildungsvergütung
nennen.
Methodenkompetenz
Der Schüler kann
– an ausgewählten Beispielen die Inhalte des Berufsausbildungsvertrags analysieren,
– das Jugendarbeitsschutzgesetz mit Hilfe von Fallbeispielen anwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Bedeutung des Abschlusses des Berufsausbildungsvertrags für sich einschätzen.
2.2.7
Lernbereich: Rechtsfolgen aus dem Kaufvertrag
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– die Rechte aus den Leistungsstörungen unter den Gesichtspunkten
• Sachmängel,
• Zahlungsverzug, 
• Lieferverzug, 
• Annahmeverzug
anwenden,
– über das Durchsetzen von Ansprüchen mit Hilfe des Mahn- und Vollstreckungsverfahrens 
berichten.
Methodenkompetenz
Der Schüler kann
– Strategien bei der Lösung von Fallbeispielen entwickeln.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Bedeutung von Verträgen für sich einschätzen.
19

2.2.8
Lernbereich: Rechtswidrige Handlungen und ihre Folgen
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– rechtswidrige Handlungen in Ordnungswidrigkeiten und Straftaten klassifizieren,
– die Notwendigkeit des staatlichen Strafmonopols begründen,
– die Funktionen des Strafrechts
• Abschreckung,
• Resozialisierung,
• Vergeltung,
• Sicherung
erläutern,
– die Voraussetzungen für die Strafbarkeit einer Handlung, wie
• Tatbestandsmäßigkeit, 
• Rechtswidrigkeit und 
• Schuld 
charakterisieren,
– die Folgen einer strafbaren Handlung nennen,
– die Besonderheiten des Jugendstrafrechts charakterisieren.
Methodenkompetenz
Der Schüler kann
– Strategien bei der Lösung von Fallbeispielen entwickeln und anwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Folgen einer strafbaren Handlung für sich einschätzen und bewerten.
2.2.9
Lernbereich: Entwicklung und Herstellung von mehrteiligen Produkten aus 
Werkstoffen
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– Produktideen für mehrteilige Produkte entwickeln,
– seine Produktideen unter Verwendung von Produktauswahlkriterien und Anforderungen ein-
schätzen, 
– auf der Grundlage der erstellten Planungsunterlagen das Produkt herstellen,
20

– das Produkt anhand der Produktauswahlkriterien bewerten,
– das Produkt optimieren.
Methodenkompetenz
Der Schüler kann
– die zur Herstellung eines Produktes notwendigen Arbeitsschritte und Arbeitsmittel planen,
– Produkte in Beziehung zu den Produktauswahlkriterien beurteilen und präsentieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– in kooperativen Arbeitsformen komplexe Produkte herstellen,
– sich während der Herstellung des Produktes realistische Arbeits- und Verhaltensziele setzen.
2.2.10
Lernbereich: Konstruktion, Herstellung und Handhabung von Modellen 
zur Demonstration von Funktionsprinzipien
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– die Struktur und Funktion technischer Systeme beschreiben,
– die Informationskette nach dem EVA-Prinzip beschreiben,
– elektronische Bauelemente zur Informationsübertragung nennen,
– elektronische Bauelemente nach 
• dem Wirkprinzip,
• dem Übertragungsverhalten,
• der Energiewandlung
einteilen und deren Merkmale nennen,
– elektronische Schaltungen mit Widerständen analysieren,
– elektronische Schaltungen nach Schaltplan aufbauen und erproben,
– Funktionsmodelle für technische Systeme (z. B. Durchgangsprüfer) aufbauen.
Methodenkompetenz
Der Schüler kann
– die notwendigen Arbeitsschritte und Arbeitsmittel planen,
– das Modell beurteilen und anschaulich präsentieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– sorgfältig und unter Einhaltung der vorgegebenen Zeit arbeiten.
21

2.3
Klassenstufen 9/10 – realschulbezogener Abschluss
2.3.1
Lernbereich: Das Unternehmen
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Wirtschaftsbereiche ( Produktionsstufen ) 
• primär,
• sekundär, 
• tertiär 
kennzeichnen,
– die Produktionsfaktoren 
• Boden,
• Arbeit, 
• Kapital
darstellen, 
– Gründungsmotive, persönliche und sachliche Voraussetzungen sowie Standortfaktoren zu-
sammenstellen,
– die Unternehmensformen 
• Einzelunternehmen,
• Personengesellschaften,
• Kapitalgesellschaften, 
• Genossenschaften
hinsichtlich 
• Haftung, 
• Gewinnverteilung, 
• Geschäftsführung,
• Vor- und Nachteilen 
vergleichen,
– die betrieblichen Grundfunktionen eines Unternehmens 
• Beschaffung, 
• Produktion, 
• Absatz, 
• Verwaltung 
charakterisieren,
– den Inhalt von Inventur, Inventar und Bilanz kennzeichnen,
– eine Bilanz erstellen.
Methodenkompetenz
Der Schüler kann
– unter Nutzung verschiedener Medien Informationen bezüglich verschiedener Unternehmens-
formen 
• beschaffen, 
• bearbeiten bzw. verarbeiten und 
• veranschaulichen,
– sein Wissen bei der möglichen Gründung eines Schülerunternehmens übertragen.
22

Selbst- und Sozialkompetenz
Der Schüler kann
– eigene Schlussfolgerungen für die Gründung eines Unternehmens ableiten.
2.3.2
Lernbereich: Pflichtabgaben aus dem Arbeitnehmereinkommen
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Brutto- und Nettoeinkommen kennzeichnen und vergleichen,
– eine einfache Berechnung des Nettolohnes unter Beachtung von 
• Lohnsteuer, 
• Solidaritätszuschlag,
• Sozialversicherungsabgaben, 
• Kirchensteuer
durchführen,
– die Sozialversicherungen
• Rentenversicherung,
• Krankenversicherung,
• Arbeitslosenversicherung,
• Pflegeversicherung 
hinsichtlich 
• der Träger, 
• der Leistungen,
• der Beiträge
vergleichen,
– die Sozialversicherungen als Generationenvertrag diskutieren.
Methodenkompetenz
Der Schüler kann
– an einfachen Beispielen Lohnberechnungen durchführen,
– unter Nutzung verschiedener Medien Informationen bezüglich der Sozialversicherungen 
• beschaffen, 
• bearbeiten bzw. verarbeiten und 
• veranschaulichen.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Notwendigkeit der Abgaben zur Sozialversicherung diskutieren und einen eigenen Stand-
punkt beschreiben.
23

2.3.3
Lernbereich: Der erweiterte Wirtschaftskreislauf
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– den erweiterten Wirtschaftskreislauf mit den Sektoren 
• Unternehmen,
• Haushalt,
• Kreditinstitute, 
• Staat,
• Ausland
im Modell nennen,
– die Geschäftsbereiche von Kreditinstituten 
• Aktivgeschäft,
• Passivgeschäft, 
• Dienstleistungsgeschäft
charakterisieren,
– die Rolle des Staates im Wirtschaftskreislauf bezüglich seiner 
• Einnahmen (Steuern,  Abgaben, Gebühren, Beiträge, Zölle)
• und Ausgaben (Leistungs- und Transferzahlungen, Subventionen, staatlicher Konsum) 
darstellen,
– außenwirtschaftliche Verflechtungen kennzeichnen,
– den Begriff Globalisierung erörtern.
Methodenkompetenz
Der Schüler kann
– das Modell des Wirtschaftskreislaufes darstellen.
Selbst- und Sozialkompetenz
Der Schüler kann
– seine Rolle als Verbraucher im Wirtschaftskreislauf erkennen und beschreiben,
– eigene Standpunkte zu den Wirkungen der Sektoren im Wirtschaftskreislauf begründet ver-
treten.
2.3.4
Lernbereich: Wirtschaftsordnungen
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Grundfragen der Wirtschaft 
• Koordinationsfunktion, 
24

• Entscheidungsfunktion,
• Verteilungsfunktion 
nennen,
– die Wirtschaftsordnungen 
• Freie Marktwirtschaft,
• Zentralverwaltungswirtschaft, 
• Soziale Marktwirtschaft
bezüglich ihrer Merkmale vergleichen.
Methodenkompetenz
Der Schüler kann
– Problemlösungsstrategien aus mehrperspektivischer Betrachtungsweise entwickeln,
– unter Nutzung verschiedener Medien Informationen bezüglich der Wirtschaftsordnungen 
• beschaffen, 
• bearbeiten bzw. verarbeiten und 
• veranschaulichen.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Wirtschaftsordnungen verschiedener Staaten bezüglich ihrer sozialen Gerechtigkeit ver-
gleichen und seine eigene Meinung begründet vertreten,
– sich einen Standpunkt zu den Vor- und Nachteilen unserer Wirtschaftsordnung bilden.
2.3.5
Lernbereich: Gesamtwirtschaftliche Zusammenhänge
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Begriffe 
• Bruttonationaleinkommen,
• Bruttoinlandsprodukt, 
• Konjunktur 
erläutern,
– die Phasen des Konjunkturverlaufs  
• Aufschwung,
• Hochkonjunktur, 
• Abschwung, 
• Krise
darstellen,
– konjunkturfördernde und konjunkturdämpfende Maßnahmen der Wirtschaftspolitik wiederge-
ben,
– die Ziele des Stabilitätsgesetzes 
• Wirtschaftswachstum, 
25

• Preisniveaustabilität, 
• Vollbeschäftigung,
• außenwirtschaftliches Gleichgewicht
erörtern.
Methodenkompetenz
Der Schüler kann
– unter Nutzung vielfältiger Medien Informationen zu den Themen Konjunktur, Wirtschaftsziele 
im Stabilitätsgesetz gezielt 
• auswählen, 
• darstellen und 
• auswerten.
Selbst- und Sozialkompetenz
Der Schüler kann
– zu den Zielen im Stabilitätsgesetz eine eigene Meinung vertreten.
2.3.6
Lernbereich: Berufsorientierung – Berufswege und Lebensplanung (2)
Für das Erstellen der Bewerbungen ist die Zusammenarbeit mit dem Fach Deutsch notwendig.
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– sein berufliches Selbstkonzept als Teil der Lebensplanung weiter bearbeiten,
– verschiedene Informationsmöglichkeiten 
• BIZ,
• Internet,
• Betriebsbesuche,
• Betriebspraktika,
• Projekttage,
• Expertengespräche, 
• Gespräche mit Eltern und Bekannten
für seine Berufswegeplanung nutzen,
– an beruflichen Anforderungen seine Interessen, Stärken und Schwächen erneut erkennen, 
– Veränderungen von einzelnen Berufen/Berufslaufbahnen erklären, 
– eigene Lebensansprüche mit Berufslaufbahnen verbinden,
– Bewerbungsunterlagen richtig erstellen und in Bewerbungssituationen nutzen.
Methodenkompetenz
Der Schüler kann
– das Betriebspraktikum 
• vorbereiten, 
• durchführen, 
26

• dokumentieren und 
• auswerten, 
– Bewerbungsgespräche und Testsituationen simulieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– beim Bearbeiten des Selbstkonzepts die eigenen Stärken und Schwächen selbst kritisch be-
werten.
2.3.7
Lernbereich: Arbeitsrecht
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Mindestinhalte des Berufsausbildungsvertrags 
• Vertragspartner, 
• Ausbildungszeit, 
• genaue Berufsbezeichnung, 
• Ausbildungsvergütung
nennen,
– grundlegende Inhalte aus dem Jugendarbeitsschutzgesetz wiedergeben. 
Methodenkompetenz
Der Schüler kann
– am ausgewählten Beispiel die Inhalte des Berufsausbildungsvertrags analysieren,
– das Jugendarbeitsschutzgesetz mit Hilfe von Fallbeispielen anwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Bedeutung des Abschlusses des Berufsausbildungsvertrags einschätzen.
2.3.8
Lernbereich: Rechtsfolgen aus dem Kaufvertrag
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Rechte aus den Leistungsstörungen unter den Gesichtspunkten
• Sachmängel,
27

• Verzug
anwenden,
– über das Durchsetzen von Ansprüchen mit Hilfe des Mahn- und Vollstreckungsverfahrens 
berichten.
Methodenkompetenz
Der Schüler kann
– Strategien bei der Lösung von Fallbeispielen entwickeln.
Selbst- und Sozialkompetenz
Der Schüler kann
– zu Rechtsfolgen aus Kaufverträgen eine eigene Meinung vertreten.
2.3.9
Lernbereich: Rechtswidrige Handlungen und ihre Folgen
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– rechtswidrige Handlungen in Ordnungswidrigkeiten und Straftaten klassifizieren,
– die Rolle des staatlichen Strafmonopols begründen,
– die Funktionen des Strafrechts
• Abschreckung, 
• Resozialisierung, 
• Vergeltung,
• Sicherung
erläutern,
– die Voraussetzungen für die Strafbarkeit einer Handlung, wie
• Tatbestandsmäßigkeit, 
• Rechtswidrigkeit und 
• Schuld 
charakterisieren,
– die Folgen einer strafbaren Handlung nennen, 
– die Besonderheiten des Jugendstrafrechts charakterisieren.
Methodenkompetenz
Der Schüler kann
– Strategien bei der Lösung von Fallbeispielen entwickeln und anwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Folgen einer strafbaren Handlung für sich bewerten.
28

2.3.10
Lernbereich: Rechtsbeziehungen in der Familie
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Begriffe Verlöbnis, Eheschließung, Ehefähigkeit/Eheverbot erläutern,
– die Rechtsfolgen der Eheschließung nennen,
– das Namensrecht beschreiben,
– die möglichen Güterstände erklären,
– das Zerrüttungsprinzip und die Rechtsfolgen der Ehescheidung (Unterhalt, Zugewinn- und 
Versorgungsausgleich) nennen,
– die nichteheliche Lebensgemeinschaft mit der Ehe vergleichen.
Methodenkompetenz
Der Schüler kann
– Informationen zu Rechtsbeziehungen gewinnen und auf Fallbeispiele anwenden. 
Selbst- und Sozialkompetenz
Der Schüler kann
– eigene Standpunkte zu den Rechtsbeziehungen entwickeln und begründet vertreten.
2.3.11
Lernbereich: Grundzüge des Erbrechts
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die gesetzliche Erbfolge (Erben erster, zweiter und dritter Ordnung) sowie das Ehegat-
teerbrecht kennzeichnen,
– die Begriffe der gewillkürten Erbfolge
• öffentliches Testament, 
• privates Testament,
• gemeinschaftliches Testament,
• Nottestament,
• Pflichtteilanspruch
erklären.
Methodenkompetenz
Der Schüler kann
– Informationen zur Erbfolge veranschaulichen und auswerten.
29

Selbst- und Sozialkompetenz
Der Schüler kann
– die Formen der Erbfolge für sich bewerten und einen eigenen Standpunkt wiedergeben.
2.3.12
Lernbereich: Entwicklung und Herstellung von mehrteiligen Produkten 
aus Werkstoffen
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Produktideen für komplexe Produkte entwickeln,
– seine Produktideen unter Verwendung von Produktauswahlkriterien und Anforderungen ein-
schätzen, 
– auf der Grundlage der erstellten Planungsunterlagen das Produkt herstellen,
– das Produkt anhand der Produktauswahlkriterien bewerten,
– das Produkt optimieren,
– das Produkt weiter entwickeln.
Methodenkompetenz
Der Schüler kann
– die zur Herstellung eines Produktes notwendigen Arbeitsschritte und Arbeitsmittel selbststän-
dig planen,
– Arbeitsergebnisse und Lösungswege unter Bezugnahme auf die vorgegebenen Produktaus-
wahlkriterien beurteilen und anschaulich präsentieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– in kooperativen Arbeitsformen Produkte herstellen und dabei Verantwortung für den gemein-
samen Arbeitsprozess übernehmen,
– sorgfältig arbeiten,
– zielstrebig und unter Einhaltung der vorgegebenen Zeit Produkte herstellen.
2.3.13
Lernbereich: Anfertigung von Bauzeichnungen
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die verschiedenen Baupläne
30

• Flächennutzungsplan,
• Bebauungsplan,
• Lageplan
lesen,
– einen Horizontalschnitt (Grundriss) von einem Vertikalschnitt unterscheiden,
– einen einfachen Grundriss maßstabgerecht skizzieren.
Methodenkompetenz
Der Schüler kann
– den Grundriss für einen Wohnraum mit Hilfe einfacher Software am Computer zeichnen.
Selbst- und Sozialkompetenz
Der Schüler kann
– einen Grundriss seinen Mitschülern vorstellen und die Darstellung begründen.
2.3.14
Lernbereich: Konstruktion, Herstellung und Handhabung von Modellen 
(elektrotechnische Schaltungen)
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– technische Systeme nach Stoff-, Energie- und Informationsumsätzen einteilen,
– die Struktur und Funktion technischer Systeme beschreiben,
– die Informationskette nach dem EVA-Prinzip beschreiben,
– elektronische Bauelemente zur Informationsübertragung nennen,
– elektronische Bauelemente nach 
• dem Wirkprinzip,
• der Komplexität,
• dem Übertragungsverhalten,
• der Energiewandlung
einteilen und deren Merkmale nennen,
– elektronische Schaltungen analysieren,
– elektronische Schaltungen zur Überwachung, Sicherung und Informationsverstärkung auf-
bauen und erproben,
– Modelle für technische Systeme (Alarmanlage, Mikrofonverstärker) aufbauen und erproben.
Methodenkompetenz
Der Schüler kann
– die zum Bau eines Modells notwendigen Arbeitsschritte und Arbeitsmittel selbstständig pla-
nen,
– das Modell beurteilen und anschaulich präsentieren,
31

Selbst- und Sozialkompetenz
Der Schüler kann
– beim Bau von Modellen Verantwortung für den gemeinsamen Arbeitsprozess übernehmen, 
– sorgfältig und unter Einhaltung der vorgegebenen Zeit arbeiten.
2.3.15
Lernbereich: Konstruktion, Herstellung und Handhabung von Modellen 
(Steuerungen und Regelungen)
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– zwischen einer Steuerung und Regelung anhand von Merkmalen unterscheiden,
– die Funktionsweise von Steuerungen und Regelungen unter Nutzung der Fachbegriffe erklä-
ren,
– Beispiele aus dem Haushalt als Steuerung oder Regelung einordnen,
– für verschiedene Beispiele das Signalflussbild für eine Steuerung und Regelung darstellen,
– Modelle für eine Steuerung und/oder Regelung aufbauen und erproben.
Methodenkompetenz
Der Schüler kann
– Lösungswege für Modelle beurteilen und anschaulich präsentieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– selbstständig oder in kooperativen Arbeitsformen Modelle aufbauen und dabei Verantwor-
tung für den gemeinsamen Arbeitsprozess übernehmen,
– sorgfältig und unter Einhaltung der vorgegebenen Zeit arbeiten.
2.3.16
Lernbereich: Konstruktion, Herstellung und Handhabung von Modellen 
(Systeme zur Erzeugung, Speicherung und Verteilung von Energie)
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Energiearten und ihre Umwandlungen beschreiben,
– das Funktionsprinzip eines Transformators und dessen Anwendungsgebiete beschreiben,
– das Funktionsprinzip einer Brennstoffzelle zur Erzeugung von Gleichstrom beschreiben,
32

– die Brennstoffzelle als zukunftsorientierte Technologie beschreiben,
– regenerative und nicht regenerative Energiequellen charakterisieren,
– die Nutzung der Sonnenenergie durch technische Systeme beschreiben,
– ein Modell mit Solarkollektoren bauen und erproben,
– Details eines Niedrigenergiehauses beschreiben.
Methodenkompetenz
Der Schüler kann
– das Beispiel Energieanlage übersichtlich darstellen,
– Lösungswege beurteilen und anschaulich präsentieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– selbstständig oder in kooperativen Arbeitsformen Modelle aufbauen,
– sorgfältig und unter Einhaltung der vorgegebenen Zeit arbeiten.
2.3.17
Lernbereich: Konstruktion und Herstellung von technischen Produkten 
mit dem Computer und einem CAD-Programm
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– mit Hilfe geeigneter CAD-Programme Produkte mit Teilformen konstruieren,
– das Produkt nach Vorlage 
• herstellen, 
• bewerten und 
• optimieren.
Methodenkompetenz
Der Schüler kann
– die Schrittfolgen für die Darstellung eines Produktes selbstständig anwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– sich während der Konstruktion von Produkten Arbeits- und Verhaltensziele setzen.
33

3 Leistungseinschätzung
3.1
Grundsätze
Bis zur Veröffentlichung einer fachlichen Empfehlung des Thüringer Ministeriums für Bildung, 
Wissenschaft und Kultur gelten folgende Ausführungen.
Im kompetenzorientierten Unterricht im  Fach Wirtschaft-Recht-Technik ist die Leistungsein-
schätzung4 Bestandteil eines andauernden und zu befördernden Lernprozesses. Sie trägt ihrer 
pädagogischen Funktion entsprechend einen unterstützenden und ermutigenden Charakter. Die 
Leistungseinschätzung dokumentiert die individuelle Lernentwicklung und den jeweilig erreich-
ten Leistungsstand des Schülers. Sie umfasst eine gezielte Beobachtung des Schülers, die Dia-
gnose von Lernständen und deren Bewertung. 
Die Einschätzung und Bewertung der Schülerleistungen dient der Rückmeldung im Lernprozess 
und findet in verbalen Beurteilungen sowie im Erteilen von Noten ihren Ausdruck. Sie bezieht 
alle Kompetenzbereiche ein und berücksichtigt die Anforderungsbereiche I, II und III in einem 
angemessenen Verhältnis. Die Leistungseinschätzung bezieht sich auf die im Lehrplan ausge-
wiesene Sach-, Selbst-, Sozial-, Methodenkompetenz und beinhaltet sowohl die Diagnose von 
Lernständen wie auch deren Bewertung. 
Sie erfordert:
– unterschiedliche Kontrollformen, die über das Schuljahr angemessen und ausgewogen ver-
teilt sind,
– Transparenz (Anforderungen und Maßstäbe müssen bekannt sein),
– Individualität,
– unterschiedliche Bewertungskriterien.
Unterricht und Leistungseinschätzungen müssen dem Schüler Gelegenheit geben, bereits er-
worbene grundlegende Kompetenzen zu wiederholen und in wechselnden Kontexten anzuwen-
den. Für den Lehrer sind die Ergebnisse von Lernerfolgskontrollen Anlass, die Zielsetzungen 
sowie die Methoden seines Unterrichts zu überprüfen und ggf. zu modifizieren.
3.2
Kriterien     
Die Einschätzung erfolgt auf der Basis transparenter Kriterien, die sich aus den Zielbeschrei-
bungen für die Kompetenzbereiche ergeben. Sie beziehen sich auf die Qualität des zu erwar-
tenden Produkts, des Lernprozesses und der Präsentation des Arbeitsergebnisses. Sie spiegeln 
gleichzeitig die enge Verbundenheit aller zu entwickelnder Kompetenzen (Sach-, Selbst-, Sozi-
al-, Methodenkompetenz) wider.
Produktbezogene Kriterien sind:
– Bezug zur Aufgabenstellung/Aufgabenadäquatheit,
– inhaltliche und sprachliche Korrektheit,
– Vollständigkeit und Angemessenheit des Umfangs,
– formale Gestaltung.
Prozessbezogene Kriterien sind:
Qualität der Planung und der Lösungsideen,
4
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. 
Kapitel 4.
34

– sachlogisches Vorgehen,
– sorgfältiges, ausdauerndes und konzentriertes Arbeiten,
– Reflexion und Dokumentation des eigenen methodischen Vorgehens,
– Leistung des Einzelnen in der Gruppenarbeitsphase, Interaktions- und Teamfähigkeit.
Präsentationsbezogene Kriterien sind:
– Vortragsweise,
– Zeitmanagement,
– dem Produkt und der Zielgruppe angemessene Visualisierung, Darstellung und Präsentation,
– inhaltliche Korrektheit der Darstellung.
Kriterien für das Einschätzen der Güte eines Produktes (Modells) sind:
– vollständige Funktionsweise,
– korrekte Maßhaltigkeit,
– fachgerechter Umgang mit Material, Werkzeug, Maschinen,
– sachlogisches Verwenden von Fachbegriffen,
– ökonomisch und ökologisch angemessene Verwendung von Material.
35
