Thüringer Ministerium
für
Bildung, Wissenschaft und Kultur
Lehrplan 
für den Erwerb 
der allgemeinen Hochschulreife
Sozialkunde
2012


Inhaltsverzeichnis
1
Zur Kompetenzentwicklung im Sozialkundeunterricht zum Erwerb der allgemeinen
Hochschulreife...............................................................................................................5
1.1
Lernkompetenzen..........................................................................................................7
1.2
Gesellschaftswissenschaftliche Kompetenzen...............................................................7
1.3
Fachspezifische Kompetenzen......................................................................................9
1.4
Bilinguale Module.........................................................................................................10
2
Ziele und Inhalte des Kompetenzerwerbs in den Klassenstufen 9/10..........................12
2.1
Klassenstufen 9/10.......................................................................................................12
2.1.1
Demokratie in der Bundesrepublik Deutschland ..........................................................12
2.1.2
Gesellschaft und Politik im Wandel..............................................................................14
2.1.3
Leben in einer globalisierten Welt................................................................................16
2.1.4
Wege zum Frieden.......................................................................................................17
3
Ziele und Inhalte des Kompetenzerwerbs in der Einführungsphase für Schüler mit
Realschulabschluss.....................................................................................................19
3.1
Politik und Gesellschaft in der Bundesrepublik Deutschland........................................19
3.2
Politik in einer globalisierten Welt.................................................................................21
4
Ziele und Inhalte des Kompetenzerwerbs in der Qualifikationsphase der Thüringer
Oberstufe.....................................................................................................................23
4.1
Individuum und Gesellschaft........................................................................................23
4.2
Sozialstruktur und sozialer Wandel..............................................................................25
4.3
Politische Systeme und politische Partizipation............................................................27
4.4
Internationale Politik.....................................................................................................29
5
Leistungseinschätzung.................................................................................................31
5.1
Grundsätze..................................................................................................................31
5.2
Kriterien........................................................................................................................31
5.3
Grundsätze der Leistungseinschätzung in bilingualen Modulen...................................32
3


1 Zur Kompetenzentwicklung im Sozialkundeunterricht zum Erwerb
der allgemeinen Hochschulreife
Sozialkunde ist das Kernfach der politischen Bildung in der Thüringer Schule. Im Sozialkunde-
unterricht werden Lerngelegenheiten geschaffen, die dem Schüler1 ermöglichen, in der Ausein-
andersetzung mit den Gegenstandsfeldern der Politik fachspezifische Kompetenzen zu erwer-
ben. Der Schüler kann politische Mündigkeit entwickeln und eine selbstbestimmte, nicht indok-
trinierte Bürgerrolle in sozialer Verantwortung leben. 
Politik wird dabei nicht nur als enges, auf den Staat und seine Institutionen gerichtetes und be-
schränktes Handeln verstanden. In einem weiten Verständnis findet Politik überall dort statt, wo
Menschen den öffentlichen Aspekt ihres gesellschaftlichen Lebens zu regeln versuchen.
Zentral ist die mehrdimensionale Untersuchung des politischen Gegenstands entsprechend den
Bereichen policy, polity und politics. Die inhaltliche Dimension (policy) verweist auf die Aufgaben
und Ziele der Politik, die sich z. B. in politischen Programmen ausdrücken. Die institutionelle Di-
mension (polity) steht für die Organisation und Regelung von Politik durch die Verfassung und
die Institutionen. Die prozessuale Dimension (politics) kennzeichnet Politik als ständigen Pro-
zess der Interessenvermittlung und Willensbildung. 
Der Sozialkundeunterricht knüpft an bereits vorhandene Wissenskonzepte des Schülers an, mit
denen er die Welt erklärt und politische Phänomene interpretiert. Das Vorwissen und Vorver-
ständnis des Lernenden wird im Unterricht durch neues Wissen strukturiert, qualitativ verbessert
und erweitert.
Als grundlegende Vorstellungen, die für politisches Wissen prägend und strukturbildend sind,
werden die Basiskonzepte Macht, Öffentlichkeit, Gemeinwohl, System, Konflikt und Knappheit
identifiziert.2 Diese bilden den Kern des Fachs. Basiskonzepte sind nicht mit dem zu vermitteln-
den Unterrichtsstoff gleichzusetzen, sondern sollen helfen, Unterrichtsthemen auszuwählen und
zu strukturieren. Sie sind inhaltliche Vermittler zwischen Sach- und Lernlogik. Basiskonzepte
beschreiben die Vorstellungsbereiche, zu denen Lernende ihr Weltverstehen durch die Lernan-
gebote des Fachs weiterentwickeln.
Eine nachhaltige Kompetenzentwicklung des Schülers erfordert, dass die vorhandenen Wis-
sensbestände und Vorstellungen zu den Basiskonzepten bekannt sind. 
Basiskonzepte beziehen sich z. B. auf folgende Fragen:
– Wer kann mit welcher Legitimation Macht ausüben? (Macht)
– Was unterscheidet Handeln im öffentlichen Leben vom privaten Raum? 
Wie werden politische Entscheidungen im öffentlichen Bereich getroffen? (Öffentlichkeit)
– Was ist gut für ein Gemeinwesen?
In welchem Verhältnis steht mein persönliches Interesse zum Gemeinwohl? (Gemeinwohl)
– Was kennzeichnet das Zusammenleben in unserer Gesellschaft und zwischen Gesellschaften
in Europa und weltweit? (System)
– Wie werden Interessenunterschiede in pluralistischen Gesellschaften reguliert? (Konflikt)
– Wie kann und soll der Umgang mit knappen Gütern gestaltet und politisch geregelt werden?
(Knappheit)
1
Aus Gründen einer besseren Lesbarkeit stehen Personenbezeichnungen für beide Geschlechter.
2
In Anlehnung an Sander, Wolfgang: Basiskonzepte. Grundlagen und Konsequenzen für den Politikunterricht. In: Wochenschau
Sonderausgabe Kompetenzen im Politikunterricht. Schwalbach/Ts. 2010, S. 34 ff.
5

Für das Lernen im Fach Sozialkunde sind nachfolgende politikdidaktische Prinzipien von Be-
deutung. Sie begründen die Inhalts- und Methodenauswahl und strukturieren die Planung und
Durchführung des Unterrichts.
– Schülerorientierung
Die Lerngegenstände orientieren sich an den Erfahrungen und Interessen des Schülers. Als
Subjekt des Lernprozesses wird er an der Auswahl politischer Themenschwerpunkte und Fra-
gestellungen beteiligt. Der Schüler wird in die Lage versetzt, gesellschaftlich relevante Situa-
tionen und seine eigenen Interessen zu analysieren sowie nach Möglichkeiten zu suchen, um
die bestehende Situation im Sinne seiner eigenen Interessen zu beeinflussen.
– Problemorientierung
Der Schüler erfasst und reflektiert ausgehend vom politischen Problemgehalt der Lerngegen-
stände einfache sowie komplexe gesellschaftspolitische Zusammenhänge und sucht nach Lö-
sungsansätzen.
– Kontroversität
Der Schüler stellt Fragen zu zentralen politischen Kontroversen und kann unterschiedliche
Positionen in politischen Konflikten erfassen. Was in Politik und Gesellschaft kontrovers ist,
muss auch im Unterricht kontrovers erscheinen3.
– Exemplarisches Lernen
Der Schüler überträgt durch die Analyse konkreter politischer Einzelfälle Kenntnisse, Erkennt-
nisse und Einsichten auf andere Beispiele und gewinnt dadurch verallgemeinerbare Erkennt-
nisse.
– Handlungsorientierung
Der Schüler erwirbt durch planvolles simulatives, produktiv-gestaltendes oder reales politi-
sches Handeln in schulischen und außerschulischen Kontexten politische Handlungskompe-
tenz.
– Wissenschaftsorientierung
Der Schüler macht sich mit Methoden und Theorieansätzen der Sozialwissenschaften vertraut
und übt wissenschaftspropädeutische Arbeitsweisen ein.
– Aktualität
Die Auswahl von Lerngegenständen orientiert sich an aktuellen politischen Herausforderun-
gen. Auswahlkriterien wie Bedeutsamkeit und Betroffenheit des Themas wirken motivierend
auf den Schüler.
Die Lernarrangements im Sozialkundeunterricht zielen auf die Entwicklung und Verbesserung
der fachspezifischen Kompetenzen des Schülers (vgl. 1.3), die in den Lernbereichen (vgl. Kapi-
tel 2) konkretisiert werden. 
Für die gesellschaftswissenschaftlichen Fächer, die zum Erwerb der allgemeinen Hochschulrei-
fe führen, werden nachfolgend fächerübergreifende gesellschaftswissenschaftliche Kompeten-
zen beschrieben, die der Schüler schrittweise und dem zeitlichen Rahmen des Fachs Sozial-
kunde entsprechend erwirbt. 
Die fachspezifische und gesellschaftswissenschaftliche Kompetenzentwicklung ist eng an die
Ausprägung von Lernkompetenzen (vgl. 1.1) gebunden.
3
Vgl. Schiele, Siegfried/Schneider, Herbert (Hrsg.): Reicht der Beutelsbacher Konsens? Schwalbach/Ts. 1996.
6

1.1
Lernkompetenzen
Alle Unterrichtsfächer zielen gleichermaßen auf die Entwicklung von Lernkompetenzen, da ih-
nen eine zentrale Bedeutung für den Umgang mit komplexen Anforderungen in Schule, Beruf
und Gesellschaft zugesprochen wird.4 Lernkompetenzen umfassen Methoden-, Selbst- und So-
zialkompetenz, die in jedem Unterrichtsfach fachspezifisch ausgeprägt werden. Sie sind daher
nicht von der Sachkompetenz zu lösen, weisen aber in ihrer grundsätzlichen Funktion über das
einzelne Fach hinaus.
In den Fächern der Gesellschaftswissenschaften werden die Lernkompetenzen auch fächer-
übergreifend entwickelt. So erfahren im Fach Sozialkunde Sach-, Methoden-, Selbst- und Sozi-
alkompetenz sowohl eine gesellschaftswissenschaftliche (vgl. 1.2) als auch eine fachspezifische
Ausprägung (vgl. 1.3 und 2).
1.2
Gesellschaftswissenschaftliche Kompetenzen
Die wachsende Komplexität unserer heutigen Welt bedarf einer mehrdimensionalen Betrach-
tungsweise, um unterschiedliche Zugänge zu ihr zu beschreiben und die jeweiligen Beziehun-
gen zu reflektieren. Daraus leitet sich die Aufgabe des gesellschaftswissenschaftlichen Unter-
richts ab, den Schüler zunehmend zum vernetzten Denken zu befähigen und zum Perspektiv-
wechsel anzuregen. Im Sinne der Normen und Werte des Grundgesetzes lernt der Schüler, kul-
turelle Prägungen, Überzeugungen und Zugehörigkeiten zu verstehen und zu tolerieren. 
Der Unterricht zielt gleichermaßen auf den Erwerb fachspezifischer und gesellschaftswissen-
schaftlicher Kompetenzen. Die Kompetenzentwicklung in den gesellschaftswissenschaftlichen
Fächern richtet sich insbesondere darauf, aufeinander bezogene Sachverhalte durch neue
Aspekte zu erweitern und zu differenzieren oder durch Umstrukturierung neu zu verbinden. Da-
bei soll der Schüler befähigt werden, Probleme und Fragen der gesellschaftlichen Entwicklung
reflektiert zu beurteilen und verantwortlich zu handeln.
Die nachfolgenden Ziele für die gesellschaftswissenschaftliche Kompetenzentwicklung gelten –
unter Beachtung der Altersspezifik – in den Klassenstufen 5 – 10. Dabei verfügen die einzelnen
Fächer über unterschiedliche Potenzen für gesellschaftswissenschaftliches Lehren und Lernen.
Diese ergeben sich aus der Spezifik ihrer Zielsetzung und ihrem quantitativen Anteil an der
Kompetenzentwicklung des Schülers.
Klassenstufen 5 – 10
Sachkompetenz
Der Schüler kann
– gesellschaftliche Herausforderungen und Prozesse in den Dimensionen Raum und Zeit er-
klären,
– regionale und globale gesellschaftliche Prozesse und Zusammenhänge analysieren und Ur-
sachen und Wirkungen herausarbeiten,
– verschiedene gesellschaftstheoretische Denkansätze und Denkmodelle erklären und erör-
tern,
– sich an Debatten zu ausgewählten gesellschaftlichen Fragestellungen beteiligen,
– gesellschaftliche Handlungsebenen in ihrer Funktion beschreiben,
– sich mit Normen und Institutionen als Regelsysteme zwischen Freiheit und Sicherheit kri-
tisch auseinandersetzen,
4
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 2.
7

– Entwicklungen in der Gesellschaft exemplarisch auf Nachhaltigkeit prüfen,
– Wechselwirkungen der gesellschaftlichen Handlungsebenen in Politik, im Natur-, Sozial- und
Wirtschaftsraum beschreiben und Schlussfolgerungen für die persönliche Lebensplanung
ableiten.
Methodenkompetenz
Der Schüler kann
– Informationen aus unterschiedlichen Medien gewinnen und sichern,
– Archive, wissenschaftliche Bibliotheken und Datenbanken unter Anleitung nutzen,
– Informationen zielgerichtet und quellenkritisch verarbeiten, 
– kontinuierliche und diskontinuierliche Texte analysieren und beurteilen, 
– empirische Arbeitsmethoden anwenden,
– Kreativität fördernde Arbeitsmethoden nutzen,
– an außerschulischen Lernorten Informationen gewinnen und verarbeiten,
– Methoden kooperativen Lernens nutzen,
– Visualisierungstechniken selbstständig und dem Lerngegenstand angemessen einsetzen.
Selbst- und Sozialkompetenz
Der Schüler kann
– gesellschaftliche Entscheidungen, Probleme oder Konflikte eigenständig sach- und wertori-
entiert beurteilen,
– eigene Urteile und Entscheidungen überprüfen,
– eigene Positionen angemessen artikulieren,
– Konflikte demokratisch lösen,
– Mehrheitsentscheidungen akzeptieren und den Minderheitenschutz respektieren,
– seinen Lernprozess eigenverantwortlich und strukturiert planen, durchführen und dokumen-
tieren,
– den eigenen Lebensentwurf reflektieren.
Die Abstimmung der Lehr- und Lernprozesse in den gesellschaftswissenschaftlichen Fächern ist
ein wesentlicher Bestandteil der schulinternen Lehr- und Lernplanung sowie der gemeinsamen
Arbeit in der Fachkonferenz Gesellschaftswissenschaften.
8

1.3
Fachspezifische Kompetenzen
Die nachfolgenden fachspezifischen Kompetenzen beschreiben Handlungsanforderungen an
den Sozialkundeunterricht. Die Kompetenzentwicklung des Schülers knüpft an bereits vorhan-
dene Fähigkeiten, Einstellungen und Deutungen an und zielt auf deren Erweiterung und Vertie-
fung.
Politische Urteilskompetenz5
Der Schüler kann  politische Ereignisse, Probleme und Kontroversen sowie Fragen der wirt-
schaftlichen und gesellschaftlichen Entwicklung unter Sach- und Wertaspekten analysieren und
reflektiert beurteilen. 
Insbesondere kann der Schüler 
– komplexe politische Sachverhalte strukturiert wiedergeben und dabei zentrale Aspekte identi-
fizieren,
– bei politischen Urteilen zwischen Sach- und Werturteilen unterscheiden,
– politische Phänomene mit Hilfe eines Politikbegriffs, z. B. Dimensionen des Politischen oder
Politikzyklus, betrachten,
– Folgen politischer Entscheidungen reflektieren und auch nach unbeabsichtigten Wirkungszu-
sammenhängen fragen,
– mit Hilfe von sozialwissenschaftlichen Theorien und Modellen konkrete Gegenstände aus Po-
litik und Gesellschaft beurteilen,
– politische Sachverhalte, Probleme und Entscheidungen in Beziehung zu den Grundwerten
demokratischer Systeme setzen und kritisch reflektieren. 
Methodenkompetenz
Der Schüler kann sich selbstständig zu Problemen aktueller Politik sowie zu wirtschaftlichen,
rechtlichen und gesellschaftlichen Fragen informieren, fachliche Themen mit unterschiedlichen
Methoden bearbeiten und das eigene politische Weiterlernen organisieren.
Politische Handlungskompetenz
Der Schüler kann seine Meinungen, Überzeugungen und Interessen formulieren, angemessen
vertreten, Aushandlungsprozesse führen und Kompromisse schließen. 
Insbesondere kann der Schüler 
– sich im Sinne eines Perspektivenwechsels in die Situation, Interessen und Denkweisen ande-
rer Menschen versetzen und diese tolerieren sowie simulativ für eine begrenzte Zeit vertreten,
– eigene politische Meinungen und Urteile sachlich vertreten, 
– mediale Beiträge zu politischen, ökonomischen und gesellschaftlichen Fragen gestalten,
– Möglichkeiten innerschulischer Mitbestimmung, sozialer und politischer Partizipation wahr-
nehmen.
Durch die fachspezifischen Kompetenzen wird der Schüler zunehmend in die Lage versetzt, die
politische Realität zu verstehen und als mehrdimensionales globales System zu begreifen. 
5
Vgl. Gesellschaft für Politikdidaktik und politische Jugend- und Erwachsenenbildung (GPJE) (Hrsg.): Nationale Bildungsstan-
dards für den Fachunterricht in der Politischen Bildung an Schulen. Ein Entwurf. Schwalbach/Ts. 2004, S. 13ff.
9

1.4
Bilinguale Module
Bilinguale Module bezeichnen einen inhaltlich und zeitlich begrenzten Abschnitt des Sachfach-
unterrichts, in dem eine Fremdsprache als Arbeitssprache genutzt wird.
Gegenstand des Unterrichts bilden Inhalte und Methoden des jeweiligen Sachfaches, mehrerer
Sachfächer oder gemeinsame Inhalte des Sachfaches/der Sachfächer und der Fremdsprache.
Hierzu zählt auch die korrekte Verwendung von Termini in der deutschen Sprache und der
Fremdsprache.
Mit dem Erwerb von Kompetenzen im Sachfach erfolgt die Festigung der allgemeinsprachlichen
und der Aufbau der fachsprachlichen Kompetenz, die Synergien sowohl für den Sachfachunter-
richt als auch für den Fremdsprachenunterricht hervorbringen.
In den in der Rahmenstundentafel zusammengefassten Klassenstufen 9/10 werden insgesamt
mindestens 50 Unterrichtsstunden bilingualer Sachfachunterricht für alle Schüler verpflichtend
ausgewiesen. Diese Stunden kommen in der Regel aus den bilingual unterrichteten Fächern
und der ersten Fremdsprache. Ein Unterricht von bilingualen Modulen ist darüber hinaus auch
in den vorhergehenden Klassenstufen möglich. Die Lehrerkonferenz legt langfristig fest, wann,
in welchem Stundenumfang, in welchem Fach bzw. in welchen Fächern und in welcher Fremd-
sprache bilinguale Module angeboten werden. 
Als Sachfächer werden dabei alle nach der Stundentafel am Gymnasium unterrichteten Fächer
außer Sprachen verstanden.
Es ist zu beachten, dass die in bilingualen Modulen vermittelten Unterrichtsinhalte nicht Gegen-
stand der Besonderen Leistungsfeststellung sein dürfen.
Im Rahmen von bilingualen Modulen werden die gleichen Kompetenzen entwickelt, die die
Lehrpläne des jeweiligen Sachfaches bzw. der jeweiligen Sachfächer vorgeben. Nachfolgend
werden die am Ende der Klassenstufe 10 vom Schüler bei der Bearbeitung von Sachfachge-
genständen in der Fremdsprache erworbenen Kompetenzen beschrieben. Diese sind schulin-
tern für die jeweils gewählten Sachfachinhalte zu konkretisieren.
Klassenstufen 5 – 10
Sachkompetenz
Der Schüler kann
– ausgewählte Gegenstände  eines  Sachfaches/mehrerer Sachfächer unter  Beachtung  der
fachlichen und methodischen Spezifik bearbeiten, 
– durch unterschiedliche Medien präsentierte, didaktisierte, adaptierte und/oder authentische
fremdsprachige Texte rezipieren, 
– den Inhalt dieser Texte global, selektiv oder detailliert erfassen und aufgabengemäß darstel-
len und verarbeiten, 
– verschiedene Textsorten, z. B. Protokolle, Flussdiagramme, Formeln, im Rezeptions- bzw.
Produktionsprozess nutzen, 
– nicht lineare Texte, z. B. Tabellen, Mindmaps, Beschriftungen von grafischen Darstellungen,
sowie gelegentlich lineare Texte, z. B. mündliche und schriftliche Berichte, Beschreibungen,
Zusammenfassungen, unter Nutzung vielfältiger Hilfsmittel produzieren sowie 
– Texte sprachmittelnd in der deutschen, punktuell in der Fremdsprache unter Nutzung vielfälti-
ger Hilfsmittel produzieren. 
10

Methodenkompetenz
Der Schüler kann
– Situationen und Aufgabenstellungen nutzen, um Erwartungen zur Textrezeption bzw. -pro-
duktion zu entwickeln, 
– fachliches, sprachliches und soziokulturelles Wissen als Verstehenshilfe nutzen, 
– sachfachspezifische Methoden funktional angemessen verwenden, z. B. Erstellung eines
Schaubildes auf Grundlage eines Textes, Beschriftung einer grafischen Darstellung, Proto-
kollieren eines Experimentes, 
– Informationen verdichten, z. B. in Tabellen, Mindmaps, 
– Gedächtnishilfen selbstständig anfertigen, z. B. Notizen, Stichwortgerüste sowie 
– altersgemäße Hilfsmittel, Medien, Quellen und Präsentationstechniken nutzen. 
Selbst- und Sozialkompetenz
Der Schüler kann
– in Einzel-, Partner- und Gruppenarbeit Verantwortung für die Aufgabenlösung übernehmen, 
– auch bei Schwierigkeiten weiter an der Lösung der Aufgabe arbeiten, 
– bei Unklarheiten nachfragen, 
– texterschließende Hilfsmittel selbstständig nutzen, 
– unvoreingenommen und konstruktiv mit Authentizität umgehen, d. h. Sachverhalte, Vorgän-
ge, Personen und Handlungen aus der Perspektive anderer betrachten, 
– mit anderen zusammenarbeiten und dabei Unterstützung geben und annehmen, 
– über eigene Lernstrategien und Sprachhandlungen reflektieren sowie 
– seine Kompetenzentwicklung einschätzen. 
Grundsätze der Leistungseinschätzung in bilingualen Modulen finden sich unter Punkt 5.3.
11

2 Ziele und Inhalte des Kompetenzerwerbs in den Klassenstufen 9/10
Die Zielbeschreibungen der nachfolgenden Lernbereiche nehmen die fachspezifischen Kompe-
tenzen in unterschiedlicher Schwerpunktsetzung auf. Dabei wird politische Urteilskompetenz
vornehmlich durch die Sachkompetenz und politische Handlungsfähigkeit durch die Selbst- und
Sozialkompetenz konkretisiert.
Die Ziele und Inhalte des Kompetenzerwerbs im Fach Sozialkunde erfordern eine konkrete
schulische Umsetzung. In diesem Zusammenhang ist die schulinterne Lehr- und Lernplanung
ein wesentliches Instrument zur Qualitätsentwicklung des Unterrichts an jeder Schule6. Sie
muss deshalb fester Bestandteil fächerübergreifender Arbeitsprozesse sein. Nur schulintern
können konkrete Entscheidungen zu fächerübergreifendem, fächerverbindendem oder fächerin-
tegrierendem Unterricht getroffen werden. Daher verzichtet der Fachlehrplan auf derartige Vor-
gaben.
Die Reihenfolge der Lernbereiche liegt im Ermessen der Lehrkraft und orientiert sich an den Be-
dürfnissen der Schüler.
2.1
Klassenstufen 9/10
Den Zielbeschreibungen für die einzelnen Lernbereiche sind Ausführungen zur Lernausgangs-
lage vorangestellt. Diese haben orientierende Funktion, da sich Schüler am Ende der Klassen-
stufe 8 auf unterschiedlichen Niveaustufen ihrer Kompetenzentwicklung befinden können und
der beschriebenen Lernausgangslage und den damit verbundenen Erwartungen in differenzier-
ter Weise gerecht werden.
2.1.1
Demokratie in der Bundesrepublik Deutschland 
Lernausgangslage
Geschichte
Der Schüler kann am Ende der Klassenstufe 8
– Herrschaftsformen, z. B. Absolutismus in Frankreich im 16. und 17. Jh., charakterisieren,
– politische Ziele liberaler sozialer und nationaler Bewegungen im Deutschland des 19. Jahr-
hunderts beschreiben,
– gesellschaftliche Strukturen vom Mittelalter bis zur Industrialisierung erläutern.
Bezug zu Basiskonzepten
Der Lernbereich „Demokratie in der Bundesrepublik Deutschland“ weist insbesondere Bezüge
zu den Basiskonzepten Gemeinwohl, Macht, Öffentlichkeit und System aus, die durch nachfol-
gende Fragen beispielhaft verdeutlicht werden. 
Gemeinwohl
– Wie regeln und schützen politische Institutionen das friedliche Zusammenleben in der Bun-
desrepublik Deutschland? 
6
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 3.
12

– Welche Bedeutung haben Grund- und Menschenrechte  für den Einzelnen und das gesell-
schaftliche Leben in der Bundesrepublik Deutschland?
Macht
– Wie ist staatliche Macht in der Bundesrepublik Deutschland verteilt? 
– Welche Möglichkeiten haben Bürger, auf die politische Willensbildung und Machtausübung
Einfluss zu nehmen?
Öffentlichkeit
– Wie werden Meinungen und Handlungen politischer Akteure in den Medien dargestellt? 
– Welchen Einfluss haben mediale Darstellungen auf die eigene Meinungsbildung?
System
– Welche  staatlichen  Strukturprinzipien  liegen  dem  politischen  System  der  Bundesrepublik
Deutschland zugrunde? 
– Wie  sind  die  politischen  Systeme  Thüringens  und  der  Bundesrepublik  Deutschland
aufgebaut?
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– einen Politikbegriff erklären, 
– Anspruch und Wirklichkeit von Grundrechten in der Bundesrepublik Deutschland an Beispie-
len überprüfen,
– Demokratie mit anderen Herrschaftsformen vergleichen,
– Strukturprinzipien der Bundesrepublik Deutschland nach Art. 20 GG erläutern,
– den Aufbau der politischen Systeme Thüringens und der Bundesrepublik Deutschland erklä-
ren,
– den Prozess politischer Wahlen als Partizipationsmöglichkeit in der Bundesrepublik Deutsch-
land charakterisieren,
– Mitwirkungsmöglichkeiten am politischen Prozess auf verschiedenen Ebenen, z. B. Schule,
Kommune, Land, Bund, vergleichen,
– die Bedeutung der Medien für das politische und gesellschaftliche Leben beurteilen,
– den Gesetzgebungsprozess an einem Beispiel erklären,
– Grundzüge politischer Ideologien von Parteien, z. B. aus Parteiprogrammen oder Redebei-
trägen, herausarbeiten,
– Positionen von Parteien auf ihre Verfassungsmäßigkeit überprüfen.
Methodenkompetenz
Der Schüler kann
– selbstständig aus dem Grundgesetz und anderen Gesetzestexten Informationen entnehmen,
– Interessen und Handlungen politischer Akteure in medialen Darstellungen beurteilen,
13

– Mittel des Wahlkampfes, z. B. Wahlplakate, Wahlwerbung, und Wahlergebnisse auswerten,
– politische Partizipationsmöglichkeiten, z. B. Leserbrief, Wahl, simulieren,
– Kategorien zur Analyse politischer Inhalte, Strukturen oder Prozesse nutzen,
– die Frage möglicher Parteienverbote, z. B. im Rahmen einer Pro-und-Kontra-Diskussion,
amerikanischen Debatte, Fishbowl, erörtern.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Grundrechte mit eigenen Wertvorstellungen für das Zusammenleben in einem Staat ver-
gleichen,
– seine Position zu aktuellen politischen Kontroversen darstellen,
– eigene Partizipationsmöglichkeiten, z. B. Wahlen, Schülermitverantwortung und Vereinsar-
beit, reflektieren.
2.1.2
Gesellschaft und Politik im Wandel
Lernausgangslage
Geschichte
Der Schüler kann am Ende der Klassenstufe 8
– Auswirkungen der Industrialisierung vom Mittelalter bis zur Gegenwart an ausgewählten Bei-
spielen erläutern.
Geografie
Der Schüler kann am Ende der Klassenstufe 8
– die Bevölkerungsstruktur und -entwicklung eines Staates analysieren, deren Ursachen erklä-
ren und mögliche Folgen ableiten.
Bezug zu Basiskonzepten
Der Lernbereich „Gesellschaft und Politik im Wandel“ weist insbesondere Bezüge zu den Basis-
konzepten Gemeinwohl, Konflikt, Macht und System aus, die durch nachfolgende Fragen bei-
spielhaft verdeutlicht werden. 
Gemeinwohl
– Welche Folgen hat der soziale Wandel für den Einzelnen und die Gesellschaft ? 
– Welche Formen sozialer Ungleichheit existieren in der Bundesrepublik Deutschland und wie
wirken sie sich aus? 
– Wie wirken sich europäische Gesetze und Verordnungen auf das Leben in der Bundesrepu-
blik Deutschland und in Thüringen aus?
14

Konflikt
– Welche konkurrierenden Interessen stehen sich in Wandlungsprozessen von Politik und Ge-
sellschaft gegenüber? 
Macht
– Wie ist politische Macht in der Europäischen Union verteilt? 
– Welche politischen Mitwirkungsmöglichkeiten haben die einzelnen Staaten innerhalb der Eu-
ropäischen Union?
System
– Wie wird das Sozialstaatsprinzip der Bundesrepublik Deutschland konkretisiert?
– Wie wirken zentrale politische Institutionen der Europäischen Union zusammen?
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Merkmale und Ursachen sozialer Ungleichheit in der Bundesrepublik Deutschland charakte-
risieren,
– das Sozialstaatsprinzip ausgehend von Art. 20 GG erläutern,
– Ursachen und Folgen des sozialen Wandels analysieren,
– Vorstellungen unterschiedlicher Interessengruppen über die Zukunft des Sozialsystems ver-
gleichen,
– soziale Gemeinsamkeiten und Unterschiede europäischer Staaten beschreiben,
– Motive des europäischen Einigungsprozesses und deren Aktualität bewerten,
– die historische Entwicklung der europäischen Integration anhand der Bereiche Wirtschaft
und Politik beschreiben,
– Aufgaben und Zusammenwirken zentraler europäischer Institutionen erklären,
– zukunftsrelevante Probleme der Europäischen Union, z. B. Energie- oder Sicherheitspolitik,
Umweltschutz, erörtern.
Methodenkompetenz
Der Schüler kann
– aus komplexen sozialwissenschaftlichen Texten gewonnene Informationen visualisieren,
– Statistiken und Schaubilder zum sozialen Wandel auswerten und entwickeln,
– sich argumentativ mit Chancen und Problemen des europäischen Integrationsprozesses, 
z. B. in Form eines Schreibgesprächs, einer Pro-und-Kontra-Debatte, auseinandersetzen,
– Karikaturen als Mittel politischer Meinungsbildung analysieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– individuelle Vorstellungen zum Europabegriff entwickeln,
– Auswirkungen europäischer Gesetze und Verordnungen auf das eigene Leben bewerten,
15

– aus den Freiheiten des europäischen Binnenmarktes Möglichkeiten für die persönliche Ent-
wicklung erschließen,
– Chancen und Risiken gesellschaftlicher Wandlungsprozesse für die individuelle Entwicklung
beurteilen.
2.1.3
Leben in einer globalisierten Welt
Lernausgangslage
Ethik
Der Schüler kann am Ende der Klassenstufe 8
– technische Entwicklungen und deren Einfluss auf die Veränderungen der menschlichen Kultur
an Beispielen erläutern.
Geografie
Der Schüler kann am Ende der Klassenstufe 8
– die sozialen und ökologischen Probleme der Wirtschafts- und Bevölkerungsentwicklung in
Räumen mit großer Dynamik analysieren,
– energetische Ressourcen als Umwelt- und Entwicklungsfaktoren beschreiben.
Bezug zu Basiskonzepten
Der Lernbereich „Leben in einer globalisierten Welt“ weist insbesondere Bezüge zu den Basis-
konzepten  Gemeinwohl, Knappheit, Macht  und System  aus, die durch nachfolgende Fragen
beispielhaft verdeutlicht werden. 
Gemeinwohl
– Welche Interessen haben verschiedene Akteure des Globalisierungsprozesses?
– Wie kann dieser Prozess nachhaltig und gerecht gestaltet werden?
Knappheit
– Wie kann der Umgang mit begrenzten Ressourcen und individuellen Bedürfnissen zukünftig
gestaltet und politisch geregelt werden?
Macht
– Welchen Stellenwert haben internationale Organisationen im Globalisierungsprozess?
– Welche Rolle spielen Machtstrukturen und -interessen in der Entwicklungspolitik?
System
– Wodurch sind wirtschaftliche Handelsbeziehungen und politische Ordnungsstrukturen im Glo-
balisierungsprozess gekennzeichnet?
– Wie soll ein internationales politisches System organisiert sein?
16

Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Definitionsansätze von Globalisierung vergleichen,
– Typologien gesellschaftlicher Entwicklungen in einer globalisierten Welt charakterisieren,
– Ursachen globaler Entwicklungsunterschiede herausarbeiten,
– die Begriffe relative und absolute Armut erläutern,
– den Einfluss von Regierungs- und Nichtregierungsorganisationen auf den Globalisierungs-
prozess analysieren,
– Auswirkungen der Globalisierung, z. B. für Ökologie und Ökonomie, problematisieren,
– ökologische Folgen politischen Handelns auf regionaler und globaler Ebene erschließen,
– Auswirkungen von Migration diskutieren,
– die Begriffe Ressourcenknappheit und Nachhaltigkeit erläutern,
– Konzepte der Entwicklungspolitik hinsichtlich ihrer Nachhaltigkeit überprüfen.
Methodenkompetenz
Der Schüler kann
– Dimensionen der Globalisierung veranschaulichen,
– ein Szenario zu einem ausgewählten Problem der Globalisierung entwickeln.
Selbst- und Sozialkompetenz
Der Schüler kann
– Chancen und Risiken des Globalisierungsprozesses für sich und andere bewerten,
– Folgen seines Handelns für die Umwelt kritisch überprüfen.
2.1.4
Wege zum Frieden
Lernausgangslage
Geschichte
Der Schüler kann am Ende der Klassenstufe 8
– Konflikte und Konfliktlösungen im historischen Kontext zum Ersten Weltkrieg erläutern.
Bezug zu Basiskonzepten
Der Lernbereich „Wege zum Frieden“ weist insbesondere Bezüge zu den Basiskonzepten Kon-
flikt, Macht und System aus, die durch nachfolgende Fragen beispielhaft verdeutlicht werden. 
Konflikt
– Wie können internationale Konflikte analysiert werden?
17

– Wie können unterschiedliche Interessen in einem Kompromiss ausgehandelt werden, der den
Bedürfnissen aller Beteiligten am besten gerecht wird?
Macht
– Wie sollen machtpolitische Strukturen gestaltet werden, um eine internationale
Friedensordnung zu gewährleisten?
System
– Welche Möglichkeiten internationaler Zusammenarbeit existieren zur Friedenssicherung?
– Wie können die allgemeinen Menschenrechte weltweit verwirklicht werden?
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Begriffe Frieden und Krieg erläutern,
– Ursachen und Folgen von Kriegen und Konflikten an Beispielen analysieren,
– aktuelle Gefahren für eine internationale Friedensordnung diskutieren,
– Menschenrechte als Konfliktfeld internationaler Politik an einem aktuellen Beispiel erläutern,
– Aufgaben internationaler Organisationen im Prozess der Friedenssicherung beurteilen,
– die Rolle der Bundesrepublik Deutschland im internationalen Friedensprozess charakterisie-
ren.
Methodenkompetenz
Der Schüler kann
– kriterienorientiert internationale Konflikte analysieren,
– in Simulationen, z. B. Rollenspiel, Planspiel, Ideen zu Konfliktlösungen entwickeln,
– sich anhand moralischer Konfliktsituationen mit konkurrierenden Wertvorstellungen ausein-
andersetzen, z. B. Dilemma-Methode.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Darstellung von Kriegshandlungen in Medien, z. B. in Nachrichten, Filmen und Compu-
terspielen, kritisch reflektieren,
– die Bedeutung von Frieden für sein Leben bewerten.
18

3 Ziele und Inhalte des Kompetenzerwerbs in der Einführungsphase
für Schüler mit Realschulabschluss
Die Ausführungen in diesem Kapitel gelten für Schüler der Klassenstufe 11S des Gymnasiums,
der Klassenstufe 11 der Integrierten Gesamtschule, der Einführungsphase (Klassenstufe 11)
des beruflichen Gymnasiums und der Einführungsphase am Kolleg. Der Sozialkundeunterricht
in den Klassenstufen 11 – 13 wird der dreijährigen Oberstufenzeit gerecht. Den Schülern mit ei-
nem Realschulabschluss bzw. einem vergleichbaren Abschluss wird ein erfolgreicher Einstieg in
die  Thüringer  Oberstufe  ermöglicht.  Hierbei  kommt  der  Klassenstufe  11  eine  spezifische
Brückenfunktion zu, da die Lernvoraussetzungen für diese Schüler, bedingt durch unterschiedli-
che Bildungsgänge, zunächst differenziert sind. Der Unterricht in der Einführungsphase inte-
griert, ergänzt und vertieft die bisher erworbenen Kompetenzen mit dem Ziel, ein entsprechen-
des Ausgangsniveau für die Qualifikationsphase der Thüringer Oberstufe zu schaffen. Neben
der Sachkompetenz werden insbesondere die Lernkompetenzen (Methodenkompetenz, Selbst-
und Sozialkompetenz) in der Klassenstufe 11 vertieft und weiterentwickelt.
Der Unterricht in der Klassenstufe 11 basiert auf den Zielen und Inhalten des Lehrplans zum Er-
werb der allgemeinen Hochschulreife für das Fach Sozialkunde der Klassenstufen 9 und 10.
Um einen erfolgreichen Übergang der Schüler in die Qualifikationsphase der Thüringer Oberstu-
fe zu sichern, werden die Kompetenzbeschreibungen der Lernbereiche „Demokratie in der Bun-
desrepublik Deutschland“ (vgl. 2.1.1) und „Gesellschaft und Politik im Wandel“ (vgl. 2.1.2) in der
Klassenstufe 11 zum Lernbereich „Politik und Gesellschaft in der Bundesrepublik Deutschland“
(vgl. 3.1) zusammengeführt. Die Kompetenzerwartungen der Lernbereiche „Leben in einer glo-
balisierten Welt“ (vgl. 2.1.3) und „Wege zum Frieden“ (vgl. 2.1.4) sind im Lernbereich Klassen-
stufe 11 „Politik in einer globalisierten Welt“ (vgl. 3.2) zusammengefasst.
Die in der Klassenstufe 11 zu vertiefenden Ziele sind mit einem waagerechten Pfeil 


 mar-
kiert. Inhalte, die in dieser Klassenstufe neu einzuführen sind, sind mit senkrechtem Pfeil 



gekennzeichnet.
3.1
Politik und Gesellschaft in der Bundesrepublik Deutschland
Bezug zu Basiskonzepten
Der Lernbereich „Politik und Gesellschaft in der Bundesrepublik Deutschland“ weist insbeson-
dere Bezüge zu den Basiskonzepten Gemeinwohl, Macht, Öffentlichkeit und System aus, die
durch nachfolgende Fragen beispielhaft verdeutlicht werden. 
Gemeinwohl
– Wie regeln und schützen politische Institutionen das friedliche Zusammenleben in der Bun-
desrepublik Deutschland? 
– Welche Bedeutung haben Grund- und Menschenrechte  für den Einzelnen und das gesell-
schaftliche Leben in der Bundesrepublik Deutschland?
– Welche Formen sozialer Ungleichheit existieren in der Bundesrepublik Deutschland und wie
wirken sie sich aus? 
Macht
– Wie ist staatliche Macht in der Bundesrepublik Deutschland verteilt? 
– Welche Möglichkeiten haben Bürger, auf die politische Willensbildung und Machtausübung
Einfluss zu nehmen?
19

Öffentlichkeit
– Wie werden Meinungen und Handlungen politischer Akteure in den Medien dargestellt? 
– Welchen Einfluss haben mediale Darstellungen auf die eigene Meinungsbildung?
System
– Welche  staatlichen  Strukturprinzipien  liegen  dem  politischen  System  der  Bundesrepublik
Deutschland zugrunde? 
– Wie  sind  die  politischen  Systeme  Thüringens  und  der  Bundesrepublik  Deutschland
aufgebaut?
Klassenstufe 11
Sachkompetenz
Der Schüler kann
–  Anspruch und Wirklichkeit von Grundrechten in der Bundesrepublik Deutschland an Bei-
spielen überprüfen,
–  Strukturprinzipien der Bundesrepublik Deutschland nach Art. 20 GG erläutern,
–  den Aufbau der politischen Systeme Thüringens und der Bundesrepublik Deutschland er-
klären,
–  Grundzüge politischer Ideologien von Parteien, z. B. aus Parteiprogrammen, Redebeiträ-
gen, herausarbeiten,
–  Positionen von Parteien auf ihre Verfassungsmäßigkeit überprüfen,
–  Merkmale und Ursachen sozialer Ungleichheit in seiner persönlichen Umgebung und in
der Bundesrepublik Deutschland charakterisieren.
Methodenkompetenz
Der Schüler kann
–  selbstständig aus dem Grundgesetz und anderen Gesetzestexten Informationen entneh-
men,
–  mediale Darstellungen von Interessen und Handlungen politischer Akteure analysieren,
–  aus komplexen sozialwissenschaftlichen Texten Informationen entnehmen und verarbei-
ten,
–  zur Frage der Verfassungsmäßigkeit von Parteien eine Pro-und-Kontra-Diskussion oder
eine Debatte führen,
–  Karikaturen als Mittel politischer Meinungsbildung analysieren,
–  Statistiken und Schaubilder erstellen und auswerten.
Selbst- und Sozialkompetenz
Der Schüler kann
–  ausgehend von Grundrechten eigene Wertvorstellungen für das Zusammenleben in einem
Staat entwickeln,
–  seine Interessen in aktuellen politischen Kontroversen begründet darstellen,
–  eigene Partizipationsmöglichkeiten, z. B. Wahlen, Schülermitverantwortung und Vereins-
arbeit, reflektieren,
–  Chancen und Risiken sozialer Ungleichheit für die individuelle Entwicklung beurteilen.
20

3.2
Politik in einer globalisierten Welt
Bezug zu Basiskonzepten
Der Lernbereich „Politik in einer globalisierten Welt“ weist insbesondere Bezüge zu den Basis-
konzepten Gemeinwohl, Knappheit, Konflikt, Macht und System aus, die durch nachfolgende
Fragen beispielhaft verdeutlicht werden. 
Gemeinwohl
– Welche Interessen haben verschiedene Akteure des Globalisierungsprozesses?
– Wie kann dieser Prozess nachhaltig und gerecht gestaltet werden?
Knappheit
– Wie kann der Umgang mit begrenzten Ressourcen und individuellen Bedürfnissen zukünftig
gestaltet und politisch geregelt werden?
Konflikt
– Wie können internationale Konflikte analysiert werden?
Macht
– Welchen Stellenwert haben internationale Organisationen im Globalisierungsprozess?
– Wie sollen machtpolitische Strukturen gestaltet werden, um eine internationale
Friedensordnung zu gewährleisten?
System
– Welche Möglichkeiten internationaler Zusammenarbeit existieren zur Friedenssicherung?
– Wie können die allgemeinen Menschenrechte weltweit verwirklicht werden?
Klassenstufe 11
Sachkompetenz
Der Schüler kann
–  aktuelle Gefahren für eine internationale Friedensordnung diskutieren,
–  Aufgaben internationaler Organisationen für die Friedenssicherung erarbeiten und deren
Stellenwert im Prozess der Friedenssicherung beurteilen,
–  gesellschaftspolitische  Gemeinsamkeiten und Unterschiede  europäischer  Staaten be-
schreiben,
–  zukunftsrelevante Probleme der Europäischen Union, z. B. Energie- oder Sicherheitspoli-
tik, Umweltschutz, erörtern,
–  die weltweite Situation der Menschenrechte bewerten,
–  den Einfluss von Regierungs- und Nichtregierungsorganisationen auf den Globalisie-
rungsprozess analysieren,
–  Auswirkungen der Globalisierung, z. B. für Ökologie und Ökonomie, problematisieren,
–  ökologische Folgen politischen Handelns auf regionaler und globaler Ebene erschließen.
21

Methodenkompetenz
Der Schüler kann
–  kriterienorientiert internationale Konflikte analysieren,
–  die Darstellung von Kriegshandlungen in Medien, z. B. in Nachrichten, Filmen und Com-
puterspielen, analysieren,
–  in interaktiven Simulationen Konfliktlösungen entwickeln,
– 


 ein Szenario zu einem ausgewählten Problem der Globalisierung entwickeln.
Selbst- und Sozialkompetenz
Der Schüler kann
–  individuelle Vorstellungen zum Europabegriff entwickeln
–  Chancen und Risiken des Globalisierungsprozesses für sich und andere bewerten,
–  die Darstellung von Kriegshandlungen in Medien, z. B. in Nachrichten, Filmen und Com-
puterspielen, kritisch reflektieren,
–  die Bedeutung von Frieden für sein Leben bewerten,
–  Folgen seines Handelns für die Umwelt kritisch überprüfen.
22

4 Ziele und Inhalte des Kompetenzerwerbs in der Qualifikationspha-
se der Thüringer Oberstufe
Die Qualifikationsphase der Thüringer Oberstufe zielt auf eine vertiefte Allgemeinbildung, allge-
meine Studierfähigkeit und wissenschaftspropädeutische Bildung.7 Dabei gewinnt die zuneh-
mende Selbstständigkeit des Schülers, sein zielorientiertes und bewusstes Arbeiten, seine ge-
wachsene Problembewusstheit und Urteilsfähigkeit an Bedeutung.
Das Fach Sozialkunde wird in der Qualifikationsphase auf unterschiedlichen Anforderungsnive-
aus entsprechend den Einheitlichen Prüfungsanforderungen in der Abiturprüfung (EPA)8 erteilt. 
Die angestrebten fachspezifischen Kompetenzen (vgl. 1.3) und Inhalte des Unterrichts auf er-
höhtem Anforderungsniveau (eA) unterscheiden sich vom grundlegenden Anforderungsniveau
(gA) in ihrem Ausprägungsgrad hinsichtlich
– der thematischen Erweiterung der Lerninhalte, z. B. komplexere Problemstellungen oder ver-
stärkter Einsatz von Primärquellen,
– der systematischen Anwendung und Reflexion sozialwissenschaftlicher Methoden,
– des Schwierigkeitsgrades und der Komplexität der Aufgabenstellungen,
– eines höheren Stellenwertes theoretischer Analysen und theoriegeleiteter Deutungsansätze,
– der differenzierteren Argumentationsfähigkeit,
– der Entwicklung und Differenzierung der politischen Urteilskompetenz,
– der geforderten Selbstständigkeit und Selbsttätigkeit.
4.1
Individuum und Gesellschaft
Bezug zu Basiskonzepten
Der Lernbereich „Individuum und Gesellschaft“ weist insbesondere Bezüge zu den Basiskon-
zepten Gemeinwohl, Konflikt und System aus, die durch nachfolgende Fragen beispielhaft ver-
deutlicht werden. 
Gemeinwohl
– Welche Auswirkungen haben politische Entscheidungen auf das gesellschaftliche Leben so-
wie die individuelle Lebensgestaltung?
– Wie  können  gemeinwohlorientierte  Lösungen  in  gesellschaftlichen  Konflikten  erreicht
werden?
Konflikt
– Wodurch unterscheiden sich Konfliktlösungen im öffentlichen Leben vom privaten Bereich?
– Welche Rolle spielen Medien in politischen Konflikten?
System
– Welche unterschiedlichen Vorstellungen zur Funktion des Staates gibt es?
– Was kennzeichnet das Zusammenleben in modernen Gesellschaften?
7
Vgl. Vereinbarung zur Gestaltung der gymnasialen Oberstufe in der Sekundarstufe II. Beschluss der Kultusministerkonferenz
vom 07.07.1972 i. d. F. vom 01.12.2011, S. 5.
8
Vgl. Einheitliche Prüfungsanforderungen in der Abiturprüfung Sozialkunde/Politik, Beschlüsse der Kultusministerkonferenz vom
01.12.1989 i. d. F. vom 17.11.2005.
23

Klassenstufe 12
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Sachkompetenz
Der Schüler kann
– Soziologie als Wissenschaft charakterisieren,
– den Einfluss der Sozialisationsinstanzen auf Phasen der menschlichen Entwicklung beurtei-
len,
– Aspekte und Dimensionen der Sozialisation charakterisieren,
– mindestens eine Sozialisationstheorie erklären,
– den Funktionswandel des Staates im Spannungsfeld von Freiheit und Sicherheit bewerten,
– Auswirkungen politischer Entscheidungen und Strukturen auf alltägliche Lebenswelten an ei-
nem Beispiel analysieren, z. B. Familien- und Rentenpolitik, 
– Sozialisationsbedingungen in offenen und geschlossenen Gesellschaften vergleichen,
– Chancen und Risiken neuer Medienangebote, z. B. social networks, bewerten,
– auf der Grundlage von Theorien, z. B. Nati-
vismus, Behaviorismus, die Bedeutung der
Sozialisation für ein Individuum in der Ge-
sellschaft beurteilen,
– den Bedeutungswandel von Sozialisationsin-
stanzen anhand von Beispielen erschließen,
– verschiedene  Sozialisationstheorien  erklä-
ren,
– an Fallbeispielen Modelle menschlicher Ent-
wicklung, z. B. Piaget, Kohlberg und Erik-
son, überprüfen,
– das Verhältnis von Individuum und Gesell-
schaft in verschiedenen politischen Theorien
vergleichen. 
Methodenkompetenz
Der Schüler kann
– Fallbeispiele für Sozialisation analysieren,
– Studien zum Einfluss von Medien auf den Sozialisationsprozess auswerten,
– soziales Handeln im Alltag untersuchen,
– sich mit Minderheitenproblemen in Gesellschaften, z. B. in Form einer Talkshow, eines Streit-
gesprächs, einer Expertenbefragung, auseinandersetzen,
– mit Hilfe einer Konfliktanalyse die Rolle des Staates in einer aktuellen gesellschaftspoliti-
schen Kontroverse beurteilen, 
– Kommunikationsmodelle in Simulationen oder argumentativen Gesprächsformen bewerten.
24

Selbst- und Sozialkompetenz
Der Schüler kann
– den Stellenwert einzelner Sozialisationsinstanzen für die eigene politische Sozialisation be-
urteilen,
– den Einfluss des eigenen Medienverhaltens auf die Identitätsbildung reflektieren,
– eigene politische Wertvorstellungen mit aktuellen Studien zur politischen Kulturforschung, z.
B. Shell-Studie, Thüringen Monitor, vergleichen,
– Auswirkungen bildungspolitischer Entscheidungen auf den eigenen Lebensweg erörtern.
4.2
Sozialstruktur und sozialer Wandel
Bezug zu Basiskonzepten
Der Lernbereich „Sozialstruktur und sozialer Wandel“ weist insbesondere Bezüge zu den Ba-
siskonzepten Gemeinwohl, Konflikt und System aus, die durch nachfolgende Fragen beispiel-
haft verdeutlicht werden. 
Gemeinwohl
– Welche Auswirkungen auf den Einzelnen hat das Zusammenleben in einer pluralistischen Ge-
sellschaft?
– Wie kann eine gerechte Gesellschaft aussehen?
Konflikt
– Welche Wert- und Normvorstellungen beeinflussen sozialpolitische Entscheidungen?
– Welche sozialpolitischen Interessenunterschiede existieren in einer pluralen Gesellschaftsord-
nung?
System
– Wie können auf der Grundlage von Modellen und Theorien gesellschaftliche Strukturen analy-
siert werden?
– Vor welchen aktuellen Problemen steht der Sozialstaat und wie sehen zukünftige Entwick-
lungsmodelle aus?
Klassenstufe 12
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Sachkompetenz
Der Schüler kann 
– Kennzeichen sozialen Wandels erläutern,
– Erscheinungsformen sozialer Ungleichheit charakterisieren,
– Theorien und Modelle sozialer Ungleichheit vergleichen, u. a. Klassen, Schichten, Milieus,
– die Bedeutung des deutschen Sozialstaates anhand der historischen Entwicklung erschlie-
ßen,
25

– das System der sozialen Sicherung in der Bundesrepublik Deutschland erklären,
– sich mit aktuellen sozialpolitischen Kontroversen zum Sozialstaat im Spannungsfeld zwi-
schen Solidarität und Eigenverantwortung auseinandersetzen,
– unterschiedliche Ansätze zur Analyse moderner Gesellschaften vergleichen, z. B. Risikoge-
sellschaft, Informationsgesellschaft und postindustrielle Gesellschaft,
– Kennzeichen sozialen Wandels im nationa-
len und internationalen Vergleich erläutern,
– Theorien des sozialen Wandels vergleichen,
z.  B.  Modernisierungstheorie,  Differenzie-
rungstheorie, Marxistische Theorie,
– traditionelle und moderne wissenschaftliche
Ansätze zur Erklärung sozialer Ungleichheit
bewerten, z. B. nach Marx, Lorenz, Hage-
mann-White, Pfau-Effinger,
– Grundzüge  der  Sozialpolitik  verschiedener
Staaten charakterisieren,
– Wertvorstellungen in sozialpolitischen Kon-
troversen überprüfen,
– Chancengerechtigkeit als politische Aufgabe
problematisieren.
Methodenkompetenz
Der Schüler kann
– Statistiken zur Sozialstruktur interpretieren,
– mit Hilfe von Modellen die Sozialstruktur der Bundesrepublik Deutschland analysieren, 
– anhand von Fallbeispielen den Zusammenhang zwischen Bildungschancen und sozialer Mo-
bilität überprüfen,
– ein sozialstrukturelles Problem empirisch analysieren,
– Vorstellungen zur Zukunft des Sozialstaates
entwickeln, z. B. Szenario-Technik oder Zu-
kunftswerkstatt,
– aus Primärquellen, z. B. Statistiken, Informa-
tionen zur Analyse moderner Gesellschaften
herausarbeiten und interpretieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– mögliche Auswirkungen sozialer Wandlungsprozesse auf die eigene Lebensplanung über-
prüfen,
– anhand der Analyse gesellschaftlichen Wertewandels eigene Wertvorstellungen reflektieren,
– die Bedeutung sozialer Mobilität für das eigene Leben bewerten.
26

4.3
Politische Systeme und politische Partizipation
Bezug zu Basiskonzepten
Der Lernbereich „Politische Systeme und politische Partizipation“ weist insbesondere Bezüge
zu den Basiskonzepten Gemeinwohl, Macht und System aus, die durch nachfolgende Fragen
beispielhaft verdeutlicht werden.
Gemeinwohl
– Welche Elemente politischer Theorien spiegeln sich in der aktuellen Politik wider?
Macht
– Wie können politische Ordnungen analysiert werden?
– Wie lässt sich politische Macht ausüben und kontrollieren?
System
– Wodurch sind politische Systeme gekennzeichnet? 
– Wie werden Interessen in unterschiedlichen politischen Systemen vertreten?
– In welchen Bereichen des politischen Systems der Bundesrepublik Deutschland gibt es Re-
formbedarf und wie kann dieser umgesetzt werden?
Klassenstufe 12
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Sachkompetenz
Der Schüler kann
– Herrschaftsformen der Gegenwart charakterisieren,
– mindestens zwei verschiedene Demokratietheorien charakterisieren,
– vergleichende Regierungslehre als Teildisziplin der Politikwissenschaft beschreiben, 
– das parlamentarische Regierungssystem der Bundesrepublik Deutschland mit einem präsi-
dentiellen System vergleichen,
– demokratietheoretische Elemente des Grundgesetzes herausarbeiten,
– Merkmale der parlamentarischen Demokratie der Bundesrepublik Deutschland erläutern,
– Medialisierung und Personalisierung von Politik in politischen Meinungsbildungs- und Ent-
scheidungsprozessen herausarbeiten,
– Herausforderungen in modernen Demokratien, z. B. Politikverdrossenheit, Wahlrechtsre-
form, Einführung von Plebisziten, problematisieren,
– die Menschenrechtssituation in demokratischen und nichtdemokratischen Staaten analysie-
ren.
– Demokratietheorien im Kontext ihrer Entste-
hung vergleichen,
– philosophische und staatsrechtliche Begrün-
dungslinien  für  Menschenrechte  herausar-
beiten,
27

– Grundströmungen politischen Denkens, z. B.
Liberalismus,  Konservativismus,  Sozialis-
mus, erläutern,
– Handlungen politischer Akteure anhand von
Aspekten politischer Ethik problematisieren.
Methodenkompetenz
Der Schüler kann
– unter Verwendung verschiedener Politikbegriffe, z. B. Politikzyklus und Dimensionen des Po-
litischen, ein aktuelles politisches Problem analysieren,
– Kategorien zur Analyse politischer Inhalte, Strukturen oder Prozesse nutzen,
– politische Ordnungsideen simulativ, z. B. im Rahmen des Inselspiels, problematisieren,
– mit Hilfe von Schaubildern präsidiale und parlamentarische Regierungssysteme vergleichen,
– Primärquellen  von Staatstheoretikern inter-
pretieren, 
– politische Wahlen nach Schwerpunkten ana-
lysieren, z. B. Sozialstruktur der Wähler und
der  politischen  Eliten,  Parteiprogrammatik,
Wahlkampf,
– Medienprodukte zu aktuellen Problemen po-
litischer Systeme oder politischer Partizipati-
on gestalten.
Selbst- und Sozialkompetenz
Der Schüler kann
– Inhalte politischer Theorien vor dem Hintergrund eigener Wertvorstellungen überprüfen,
– politische Partizipationsmöglichkeiten in Bezug auf die Wahrnehmung eigener Interessen be-
werten.
28

4.4
Internationale Politik
Bezug zu Basiskonzepten
Der Lernbereich „Internationale Politik“ weist insbesondere Bezüge zu den Basiskonzepten Ge-
meinwohl,  Konflikt und  System aus, die durch nachfolgende Fragen beispielhaft verdeutlicht
werden. 
Gemeinwohl
– Welche Auswirkungen haben globale Herausforderungen auf Politik und Gesellschaft im 21.
Jahrhundert?
Konflikt
– Wie sollen internationale Konflikte gelöst werden?
System
– Wie wirken internationale Organisationen in der aktuellen Politik zusammen? 
– Wie beeinflusst die Europäische Union das Handeln europäischer Nationalstaaten?
Klassenstufe 12
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Sachkompetenz
Der Schüler kann
– internationale Beziehungen als Teildisziplin der Politikwissenschaft beschreiben,
– Konfliktlinien und Krisenregionen in der internationalen Politik charakterisieren,
– das politische System der Europäischen Union mit anderen politischen Systemen verglei-
chen,
– ein aktuelles Problemfeld der europäischen Integration analysieren, 
– globale Herausforderungen unserer Zeit, z. B. Armut, Migration, Terrorismus, Klimawandel,
problematisieren,
– Strategien der Entwicklungspolitik analysieren,
– Friedensmodelle vergleichen,
– Möglichkeiten und Grenzen deutscher Außenpolitik diskutieren,
– ausgewählte Theorien internationaler Politik
vergleichen,
– Chancen und Grenzen internationaler Frie-
denseinsätze der UNO und NATO erörtern,
– anhand aktueller Beispiele Handlungsstrate-
gien politischer Akteure im Globalisierungs-
prozess bewerten.
29

Methodenkompetenz
Der Schüler kann
– einen internationalen Konflikt analysieren,
– sich mit Herausforderungen der Globalisierung, z. B. in Form einer Debatte, Pro-und-Kontra-
Diskussion oder Talkshow, auseinandersetzen,
– Szenarien des Integrationsprozesses der Europäischen Union entwickeln,
– mit Hilfe der Dilemma-Methode eine interna-
tionale Konfliktsituation erörtern,
– die Funktion von Modellen und Theorien in-
ternationaler Politik erläutern. 
Selbst- und Sozialkompetenz
Der Schüler kann
– die eigene Identität als EU-Bürger reflektieren,
– zum Spannungsverhältnis von Freiheit und Sicherheit im Prozess der internationalen Bezie-
hungen Stellung nehmen,
– persönliche Handlungsmöglichkeiten im Kontext globaler Probleme bewerten.
30

5 Leistungseinschätzung
Bis zur Veröffentlichung einer fachlichen Empfehlung des Thüringer Ministeriums für Bildung,
Wissenschaft und Kultur gelten folgende Ausführungen.
Im kompetenzorientierten Sozialkundeunterricht ist die Leistungseinschätzung Bestandteil eines
andauernden und zu befördernden Lernprozesses. Sie trägt ihrer pädagogischen Funktion ent-
sprechend einen unterstützenden und ermutigenden Charakter. Die Leistungseinschätzung do-
kumentiert die individuelle Lernentwicklung und den jeweilig erreichten Leistungsstand des
Schülers. Sie umfasst eine gezielte Beobachtung des Schülers, die Diagnose von Lernständen
und deren Bewertung.
Die Einschätzung und Bewertung der Schülerleistungen dient der Rückmeldung im Lernprozess
und findet in verbalen Beurteilungen sowie im Erteilen von Noten ihren Ausdruck. Sie bezieht
alle Kompetenzbereiche ein und berücksichtigt die Anforderungsbereiche I, II und III in einem
angemessenen Verhältnis9.
5.1
Grundsätze
Die Leistungseinschätzung erfolgt auf der Basis transparenter Kriterien. Diese orientieren sich
an den Zielbeschreibungen für die Kompetenzbereiche des Lehrplans sowie an den Zielen der
schulinternen Lehr- und Lernplanung. Dabei sollen die Anforderungen und Bewertungsmaßstä-
be dem Schüler bekannt sein, um seine eigene Leistung und die seiner Mitschüler einordnen zu
können. 
Allen Leistungsbewertungen liegt die kriteriale und/oder die individuelle Bezugsnorm zugrun-
de10.  Der Unterricht muss dem Schüler Gelegenheit geben, bereits erworbene grundlegende
Kompetenzen zu wiederholen und in wechselnden Kontexten anzuwenden.
5.2
Kriterien
Die Grundlage der Leistungseinschätzung sind transparente Bewertungskriterien, die sich auf
das zu erwartende Produkt, den Lernprozess und/oder die Präsentation des Arbeitsergebnisses
beziehen.
Für die Leistungseinschätzung ist insbesondere das Überwältigungsverbot11 zu beachten. Da-
nach ist es nicht erlaubt, den Schüler im Sinne erwünschter Meinungen zu indoktrinieren und
damit an der Gewinnung eines selbstständigen Urteils zu hindern. Seine Meinungen und Ein-
stellungen sind nicht zu bewerten.
Die nachfolgend aufgeführten Kriterien gelten für alle Leistungsnachweise in allen unter den Ka-
piteln 2 bis 4 aufgeführten Lernbereichen.
produktbezogene
Kriterien
– Aufgabenadäquatheit
– sachliche Richtigkeit 
– korrekte Verwendung der in den Lernbereichen ausgewiesenen
Fachbegriffe
– Übersichtlichkeit und Vollständigkeit der Darstellung von Ergebnis-
sen/Lösungswegen/Implementationen
– Struktur und Form der Darstellung
9
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 4.
10 Vgl. ebenda.
11 Vgl. Schiele, Siegfried/Schneider, Herbert (Hrsg.): Reicht der Beutelsbacher Konsens? Schwalbach/Ts. 1996.
31

prozessbezogene
Kriterien
– Qualität und Grad der Selbstständigkeit der Planung
– Effizienz des methodischen Vorgehens und Umgang mit  Medien
– Reflexion und Dokumentation des methodischen Vorgehens
– Anstrengungsbereitschaft
– Teamfähigkeit
– Gestaltung der Lernatmosphäre
präsentationsbezogene
Kriterien
– Vortragsweise
– Zeitmanagement 
– angemessene Visualisierung und Darstellung
– inhaltliche Angemessenheit
– Adressatengerechtheit
– Situationsangemessenheit
5.3
Grundsätze der Leistungseinschätzung in bilingualen Modulen
In bilingualen Modulen steht die Leistungsbewertung nicht im Vordergrund. Der Schwerpunkt
liegt in der Auseinandersetzung mit dem Sachfachgegenstand in der Fremdsprache.
Im Fall einer Bewertung basiert diese auf der fachlichen Leistung, da die Unterrichtsgegenstän-
de der bilingualen Module dem Sachfach zugeordnet sind. Eine mögliche Bewertung erfolgt da-
her in dem jeweiligen Sachfach durch Ziffernnoten und gegebenenfalls eine verbale Leistungs-
einschätzung.
Der Lehrer muss sicherstellen, dass die Schüler den Unterrichtsstoff verstanden haben. Für den
Schüler darf aufgrund von Sprachproblemen kein Nachteil bei der Leistungsbewertung entste-
hen.
Leistungserhebungen erfolgen in der Regel in der jeweiligen Fremdsprache. Der Schüler kann
auf die deutsche Sprache zurückgreifen, wenn ihm die mündliche bzw. schriftliche Darstellung
des behandelten Gegenstandes nicht im gewünschten Umfang in der Fremdsprache möglich
ist.
32
