Thüringer Ministerium
für
Bildung, Wissenschaft und Kultur
Lehrplan 
für den Erwerb 
der allgemeinen Hochschulreife
Wirtschaft und Recht
2012

Inhaltsverzeichnis
1
Zur Kompetenzentwicklung im Wirtschaft- und Rechtunterricht für den Erwerb der 
allgemeinen Hochschulreife...........................................................................................5
1.1
Lernkompetenzen..........................................................................................................5
1.2
Gesellschaftswissenschaftliche Kompetenzen...............................................................6
1.3
Fachspezifische Kompetenzen......................................................................................7
1.4
Bilinguale Module...........................................................................................................9
2
Ziele und Inhalte des Kompetenzerwerbs.....................................................................11
2.1
Klassenstufen 9/10.......................................................................................................11
2.1.1
Wirtschaftliches und rechtliches Handeln im Haushalt.................................................12
2.1.2
Wirtschaftliches und rechtliches Handeln im Unternehmen..........................................13
2.1.3
Die Rolle des Staates in der Wirtschafts- und Rechtsordnung.....................................15
2.1.4
Regionale, nationale und internationale ökonomische Zusammenhänge.....................16
2.2
Ziele und Inhalte des Kompetenzerwerbs in der Einführungsphase für Schüler mit 
Realschulabschluss.....................................................................................................18
2.2.1
Wirtschaftliches und rechtliches Handeln im privaten Haushalt....................................19
2.2.2
Wirtschaftliches und rechtliches Handeln im Unternehmen..........................................20
2.2.3
Die Rolle des Staates in der Wirtschafts- und Rechtsordnung.....................................21
2.2.4
Regionale, nationale und internationale ökonomische Zusammenhänge.....................22
3
Ziele und Inhalte des Kompetenzerwerbs in der Qualifikationsphase der Thüringer 
Oberstufe.....................................................................................................................23
3.1
Lernbereich Volkswirtschaftslehre................................................................................24
3.1.1
Soziale Marktwirtschaft................................................................................................24
3.1.2
Konjunkturpolitik...........................................................................................................25
3.1.3
Grundlegende Konzepte der Wirtschaftspolitik.............................................................26
3.1.4
Geldpolitik....................................................................................................................27
3.1.5
Außenwirtschaftspolitik................................................................................................28
3.2
Lernbereich Betriebswirtschaftslehre...........................................................................29
3.2.1
Betriebswirtschaftliche Grundentscheidungen..............................................................29
3.2.2
Investition und Finanzierung........................................................................................30
3.2.3
Produktion und Kosten.................................................................................................31
3

3.2.4
Markt und Absatz.........................................................................................................32
3.2.5
Bilanzanalyse...............................................................................................................33
3.3
Lernbereich Recht........................................................................................................34
3.3.1
Grundlagen unserer Rechtsordnung............................................................................34
3.3.2
Sachenrecht.................................................................................................................35
3.3.3
Leistungsstörungsrecht................................................................................................36
3.3.4
Zivilrechtliche Durchsetzung von Ansprüchen..............................................................37
4
Leistungseinschätzung.................................................................................................38
4.1
Grundsätze..................................................................................................................38
4.2
Kriterien........................................................................................................................38
4.3
Grundsätze der Leistungseinschätzung in bilingualen Modulen...................................39
4

1 Zur Kompetenzentwicklung im Wirtschaft- und Rechtunterricht für 
den Erwerb der allgemeinen Hochschulreife
Heutige und zukünftige Generationen stehen vor der großen Herausforderung, gesellschaftliche 
Prozesse in einer globalisierten und sich immer schneller verändernden Welt friedvoll, gerecht 
sowie ökonomisch, ökologisch und sozial nachhaltig zu gestalten.
Die Schule, welche zu dem Erwerb der allgemeinen Hochschulreife führt, hat die Aufgabe, ihre 
Schüler1 als zukünftige Fach- und Führungskräfte in der Gesellschaft zur Bewältigung dieser 
Aufgaben zu befähigen. Dies ist nur durch eine zeitgemäße, theoretisch fundierte und vertiefte 
Allgemeinbildung sowie ein neues Verständnis von Bildungs- und Erziehungsprozessen mög-
lich, in deren Mittelpunkt die Herausbildung und die Weiterentwicklung von Lernkompetenzen 
beim Schüler stehen. Dem trägt der Lehrplan für das Fach Wirtschaft und Recht Rechnung, in-
dem er sich sowohl auf zentrale aufgabenfeldspezifische und fachspezifische Inhalte als auch 
ergebnisorientierte Ziele des Kompetenzerwerbs konzentriert.
Anliegen des Fachs Wirtschaft und Recht ist es, Schüler mit Kenntnissen, Fähigkeiten, Fertig-
keiten, Verhaltensregeln und Einstellungen auszustatten, die sie befähigen, sich mit den Bedin-
gungen ihrer Existenz auseinanderzusetzen, damit sie deren soziale, politische, ökologische 
und rechtliche Dimensionen auf privater, betrieblicher und volkswirtschaftlicher Ebene verste-
hen. Auf dieser Grundlage wird es jungen Menschen möglich, sich bewusst in Wirtschafts- und 
Rechtssystemen zu orientieren, eigene und fremde Entscheidungs- und Handlungskonsequen-
zen sachgerecht zu reflektieren und sich zunehmend Handlungsräume zur Realisierung von Ar-
beits-, Berufs- und Lebensplanungen zu eröffnen.
Im Wirtschaft- und Rechtunterricht werden somit wesentliche Voraussetzungen für die erfolgrei-
che Teilhabe am gesellschaftlichen Leben geschaffen. Hier lernt der Schüler Verantwortung zu 
übernehmen sowie sich persönlichen und gesellschaftlichen Problemen und Herausforderun-
gen zu stellen. 
Wirtschaftliche und rechtliche Bildung ist damit ein wesentlicher Bestandteil einer fundierten und 
vertieften Allgemeinbildung und leistet einen wichtigen Beitrag zum gemeinsamen Ziel gesell-
schaftswissenschaftlicher Bildung, welches darin besteht, dass Schüler die eigene Identität fin-
den, sich als mündige Bürger begreifen und selbstbestimmt, verantwortlich und gewaltfrei in der 
Gesellschaft handeln. 
1.1
Lernkompetenzen
Alle Unterrichtsfächer zielen gleichermaßen auf die Entwicklung von Lernkompetenzen2, da ih-
nen eine zentrale Bedeutung für den Umgang mit komplexen Anforderungen in Schule, Beruf 
und Gesellschaft zugesprochen wird. 
Lernkompetenzen umfassen Methoden-, Selbst- und Sozialkompetenz, die in jedem Unter-
richtsfach fachspezifisch ausgeprägt werden.
Sie sind daher nicht von der Sachkompetenz zu lösen, weisen aber in ihrer grundsätzlichen 
Funktion über das einzelne Fach hinaus.
In den Fächern der Fächergruppe Gesellschaftswissenschaften werden die Lernkompetenzen 
auch fächerübergreifend entwickelt. So erfahren im Fach Wirtschaft und Recht Sach-, Metho-
den-, Selbst- und Sozialkompetenz sowohl eine gesellschaftswissenschaftliche (vgl. 1.2) als 
auch eine fachspezifische Ausprägung (vgl. 1.3 , 2 und 3).
1
Aus Gründen einer besseren Lesbarkeit gelten Personenbezeichnungen für beide Geschlechter.
2
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 2.
5

1.2
Gesellschaftswissenschaftliche Kompetenzen
Die wachsende Komplexität in unserer heutigen Welt bedarf einer ganzheitlichen Betrachtungs-
weise, um unterschiedliche Zugänge zu ihr zu beschreiben und die jeweiligen Beziehungen zu 
reflektieren. Daraus leitet sich die Aufgabe des gesellschaftswissenschaftlichen Unterrichts ab, 
den Schüler zunehmend zum vernetzten Denken zu befähigen und zum Perspektivwechsel an-
zuregen.
Im Sinne der Normen und Werte des Grundgesetzes lernt der Schüler kulturelle Prägungen, 
Überzeugungen und Zugehörigkeiten zu verstehen und zu tolerieren.
Der Unterricht zielt gleichermaßen auf den Erwerb fachspezifischer und gesellschaftswissen-
schaftlicher Kompetenzen. Die Kompetenzentwicklung in den gesellschaftswissenschaftlichen 
Fächern richtet sich insbesondere darauf, aufeinander bezogene Sachverhalte durch neue 
Aspekte zu erweitern und zu differenzieren oder durch Umstrukturierung neu zu verbinden. Da-
bei soll der Schüler befähigt werden, Probleme und Fragen der gesellschaftlichen Entwicklung 
reflektiert zu beurteilen und verantwortlich zu handeln.
Die nachfolgenden Ziele für die gesellschaftswissenschaftliche Kompetenzentwicklung 
gelten – unter Beachtung der Altersspezifik – in den Klassenstufen 5 bis 10. Dabei verfügen die 
einzelnen Fächer über unterschiedliche Potenzen für gesellschaftswissenschaftliches Lehren 
und Lernen. Diese ergeben sich aus der Spezifik ihrer Zielsetzung und ihrem quantitativen An-
teil an der Kompetenzentwicklung des Schülers.
Klassenstufen 5 – 10
Sachkompetenz
Der Schüler kann
– gesellschaftliche Herausforderungen und Prozesse in ihrer räumlichen und zeitlichen Dimen-
sion erklären,
– regionale und globale gesellschaftliche Prozesse und Zusammenhänge analysieren und Ur-
sachen und Wirkungen herausarbeiten,
– verschiedene gesellschaftstheoretische Denkansätze und Denkmodelle erklären und erör-
tern,
– sich an Debatten zu ausgewählten gesellschaftlichen Fragestellungen beteiligen,
– gesellschaftliche Handlungsebenen in ihrer Funktion beschreiben,
– sich mit Normen und Institutionen als Regelsysteme zwischen Freiheit und Sicherheit kritisch 
auseinandersetzen,
– Entwicklungen in der Gesellschaft exemplarisch auf Nachhaltigkeit prüfen,
– Wechselwirkungen der gesellschaftlichen Handlungsebenen in der Politik, im Natur-, Sozial- 
und Wirtschaftsraum beschreiben und Schlussfolgerungen für die persönliche Lebenspla-
nung ableiten.
Methodenkompetenz
Der Schüler kann
– Informationen aus unterschiedlichen Medien gewinnen und sichern,
– Archive, wissenschaftliche Bibliotheken und Datenbanken unter Anleitung nutzen,
– Informationen zielgerichtet und quellenkritisch verarbeiten,
– kontinuierliche und diskontinuierliche Texte analysieren und beurteilen,
6

– empirische Arbeitsmethoden anwenden,
– Kreativität fördernde Arbeitsmethoden nutzen,
– an außerschulischen Lernorten Informationen gewinnen und verarbeiten,
– Methoden kooperativen Lernens nutzen,
– Visualisierungstechniken selbstständig und dem Lerngegenstand angemessen einsetzen.
Selbst- und Sozialkompetenz
Der Schüler kann
– gesellschaftliche Entscheidungen, Probleme oder Konflikte eigenständig sach- und wertori-
entiert beurteilen,
– eigene Urteile und Entscheidungen überprüfen,
– eigene Positionen angemessen artikulieren,
– Konflikte demokratisch lösen,
– Mehrheitsentscheidungen akzeptieren und den Minderheitenschutz respektieren,
– seinen Lernprozess eigenverantwortlich und strukturiert planen, durchführen und dokumen-
tieren,
– den eigenen Lebensentwurf reflektieren.
Die Abstimmung der Lehr- und Lernprozesse in den gesellschaftswissenschaftlichen Fächern ist 
ein wesentlicher Bestandteil der schulinternen Lehr- und Lernplanung3 sowie der gemeinsamen 
Arbeit in der Fachkonferenz Gesellschaftswissenschaften.
1.3
Fachspezifische Kompetenzen
Fachspezifische Kompetenzen sind Ausdruck des Profils des Fachs Wirtschaft und Recht und 
betreffen die Klassenstufen 9 bis 12. Sie beschreiben den zu erreichenden Stand einer kumula-
tiv ausgerichteten Kompetenzentwicklung.
In diesem Kontext erfahren die Lernkompetenzen eine spezifisch auf Wirtschaft und Recht be-
zogene Ausprägung.
Sachkompetenz
Der Schüler kann
im wirtschaftlichen Bereich
– die Komplexität wirtschaftlicher Realität in Denkmodellen erfassen,
– ökonomische Grundbegriffe und Kategorien wirtschaftlichem Handeln zuordnen,
– mit Hilfe von Ordnungselementen Wirtschaftsordnungen unterscheiden,
– ökonomische Prozesse in globalen Zusammenhängen darstellen,
– aktuelle Ereignisse in ökonomische Zusammenhänge einordnen,
– Nachhaltigkeit in ihrer ökonomischen, ökologischen und sozialen Ausprägung erkennen,
– Fachbegriffe im richtigen Kontext verwenden,
3
Vgl. Leitgedanken, a. a. O., Kapitel 3.
7

im rechtlichen Bereich
– die Notwendigkeit einer Rechtsordnung begründen,
– die Vielfalt rechtlicher Handlungen den Rechtsbereichen zuordnen,
– rechtliche Sachverhalte einer Lösung zuführen,
– Rechte und Pflichten sowie Ansprüche bestimmen,
– Besitz- und Eigentumsverhältnisse unterscheiden und deren Bedeutung im Rechtsverkehr 
erläutern,
– die Kriterien der Strafbarkeit von Handlungen beschreiben und Rechtsfolgen ableiten,
– aktuelle Ereignisse in Bezug auf Gesetzeslagen in rechtliche Zusammenhänge einordnen,
– juristische Fachbegriffe im richtigen Kontext verwenden.
Methodenkompetenz
Der Schüler kann
im wirtschaftlichen Bereich
– die Beobachterperspektive bei ökonomischen Problemlagen einnehmen,
– ökonomische Situationen analysieren,
– rationale Entscheidungen bezogen auf typische Akteure des Wirtschaftens unter Anwen-
dung der Kreislaufanalyse und des Denkens in Modellen generalisieren,
– ökonomische Zusammenhänge modellhaft abbilden,
– Methoden der Informationsgewinnung und -verarbeitung für die Auseinandersetzung mit 
ökonomischen Sachverhalten nutzen,
– Fallstudien zur Erarbeitung ökonomischer Handlungsalternativen anwenden,
– ökonomische Handlungsmöglichkeiten diskutieren und debattieren,
– Statistiken, Grafiken, Karikaturen u. a. interpretieren,
– unter Anwendung des notwendigen mathematischen Instrumentariums ökonomische Kenn-
ziffern berechnen,
im rechtlichen Bereich
– Gesetzestexte verstehend lesen,
– Rechtsnormen analysieren,
– Lösungsschemata für Fallkonstellationen nutzen,
– Rechtstechniken der Abstraktion und Subsumtion anwenden, 
– kausale Zusammenhänge herstellen.
Selbst- und Sozialkompetenz
Der Schüler kann
im wirtschaftlichen Bereich
– sich im Wirtschaftsgeschehen orientieren,
– sich mit den ökonomischen Bedingungen seiner Existenz bewusst auseinandersetzen,
– Folgen von Handlungsalternativen und -strategien beurteilen,
– aktiv, eigenverantwortlich und sozial im Wirtschaftsgeschehen handeln,
– begründete Wertungen zu wirtschaftlichen Vorgängen treffen und Entscheidungen ableiten,
– Konsequenzen eigenen Handelns und das Anderer sachgerecht beurteilen,
8

im rechtlichen Bereich
– sich im Rechtssystem orientieren,
– rechtliche Hintergründe erfassen,
– eigene Rechte vertreten und Pflichten anerkennen,
– Handlungen unter zivil- und strafrechtlichen Aspekten beurteilen.
1.4
Bilinguale Module
Bilinguale Module bezeichnen einen inhaltlich und zeitlich begrenzten Abschnitt des Sachfach-
unterrichts, in dem eine Fremdsprache als Arbeitssprache genutzt wird.
Gegenstand des Unterrichts bilden Inhalte und Methoden des jeweiligen Sachfaches, mehrerer 
Sachfächer oder gemeinsame Inhalte des Sachfaches/der Sachfächer und der Fremdsprache. 
Hierzu zählt auch die korrekte Verwendung von Termini in der deutschen Sprache und der 
Fremdsprache.
Mit dem Erwerb von Kompetenzen im Sachfach erfolgt die Festigung der allgemeinsprachlichen 
und der Aufbau der fachsprachlichen Kompetenz, die Synergien sowohl für den Sachfachunter-
richt als auch für den Fremdsprachenunterricht hervorbringen.
In den in der Rahmenstundentafel zusammengefassten Klassenstufen 9/10 werden insgesamt 
mindestens 50 Unterrichtsstunden bilingualer Sachfachunterricht für alle Schüler verpflichtend 
ausgewiesen. Diese Stunden kommen in der Regel aus den bilingual unterrichteten Fächern 
und der ersten Fremdsprache. Ein Unterricht von bilingualen Modulen ist darüber hinaus auch 
in den vorhergehenden Klassenstufen möglich. Die Lehrerkonferenz legt langfristig fest, wann, 
in welchem Stundenumfang, in welchem Fach bzw. in welchen Fächern und in welcher Fremd-
sprache bilinguale Module angeboten werden. 
Als Sachfächer werden dabei alle nach der Stundentafel am Gymnasium unterrichteten Fächer 
außer Sprachen verstanden.
Es ist zu beachten, dass die in bilingualen Modulen vermittelten Unterrichtsinhalte nicht Gegen-
stand der Besonderen Leistungsfeststellung sein dürfen.
Im Rahmen von bilingualen Modulen werden die gleichen Kompetenzen entwickelt, die die 
Lehrpläne des jeweiligen Sachfaches bzw. der jeweiligen Sachfächer vorgeben. Nachfolgend 
werden die am Ende der Klassenstufe 10 vom Schüler bei der Bearbeitung von Sachfachge-
genständen in der Fremdsprache erworbenen Kompetenzen beschrieben. Diese sind schulin-
tern für die jeweils gewählten Sachfachinhalte zu konkretisieren.
Klassenstufen 5 – 10
Sachkompetenz
Der Schüler kann
– ausgewählte Gegenstände eines Sachfaches/mehrerer Sachfächer unter Beachtung der 
fachlichen und methodischen Spezifik bearbeiten, 
– durch unterschiedliche Medien präsentierte, didaktisierte, adaptierte und/oder authentische 
fremdsprachige Texte rezipieren, 
– den Inhalt dieser Texte global, selektiv oder detailliert erfassen und aufgabengemäß darstel-
len und verarbeiten, 
– verschiedene Textsorten, z. B. Protokolle, Flussdiagramme, Formeln, im Rezeptions- bzw. 
Produktionsprozess nutzen, 
– nicht lineare Texte, z. B. Tabellen, Mindmaps, Beschriftungen von grafischen Darstellungen 
9

sowie gelegentlich lineare Texte, z. B. mündliche und schriftliche Berichte, Beschreibungen, 
Zusammenfassungen, unter Nutzung vielfältiger Hilfsmittel produzieren sowie 
– Texte sprachmittelnd in der deutschen, punktuell in der Fremdsprache unter Nutzung vielfälti-
ger Hilfsmittel produzieren. 
Methodenkompetenz
Der Schüler kann
– Situationen und Aufgabenstellungen nutzen, um Erwartungen zur Textrezeption bzw. -pro-
duktion zu entwickeln, 
– fachliches, sprachliches und soziokulturelles Wissen als Verstehenshilfe nutzen, 
– sachfachspezifische Methoden funktional angemessen verwenden, z. B. Erstellung eines 
Schaubildes auf Grundlage eines Textes, Beschriftung einer grafischen Darstellung, Proto-
kollieren eines Experimentes, 
– Informationen verdichten, z. B. in Tabellen, Mindmaps, 
– Gedächtnishilfen selbstständig anfertigen, z. B. Notizen, Stichwortgerüste sowie 
– altersgemäße Hilfsmittel, Medien, Quellen und Präsentationstechniken nutzen. 
Selbst- und Sozialkompetenz
Der Schüler kann
– in Einzel-, Partner- und Gruppenarbeit Verantwortung für die Aufgabenlösung übernehmen, 
– auch bei Schwierigkeiten weiter an der Lösung der Aufgabe arbeiten, 
– bei Unklarheiten nachfragen, 
– texterschließende Hilfsmittel selbstständig nutzen, 
– unvoreingenommen und konstruktiv mit Authentizität umgehen, d. h. Sachverhalte, Vorgän-
ge, Personen und Handlungen aus der Perspektive anderer betrachten, 
– mit anderen zusammenarbeiten und dabei Unterstützung geben und annehmen, 
– über eigene Lernstrategien und Sprachhandlungen reflektieren sowie 
– seine Kompetenzentwicklung einschätzen. 
Grundsätze der Leistungseinschätzung in bilingualen Modulen finden sich unter Punkt 4.3.
10

2 Ziele und Inhalte des Kompetenzerwerbs
Die Ziele und Inhalte des Kompetenzerwerbs im Fach Wirtschaft und Recht erfordern eine kon-
krete schulische Umsetzung. In diesem Zusammenhang ist die schulinterne Lehr- und Lernpla-
nung ein wesentliches Instrument zur Qualitätsentwicklung des Unterrichts an jeder Schule4.
Sie muss deshalb fester Bestandteil fächerübergreifender Arbeitsprozesse sein. Nur schulintern 
können konkrete Entscheidungen zu fächerübergreifenden, fächerverbindenden oder fächerin-
tegrierenden Unterrichtsformen getroffen werden. Daher verzichtet der Fachlehrplan auf derarti-
ge Vorgaben.
2.1
Klassenstufen 9/10
Den Zielbeschreibungen für die einzelnen Lernbereiche sind Ausführungen zur Lernausgangs-
lage vorangestellt. Hier werden in knapper Form die aus Sicht der Kompetenzentwicklung für 
den Wirtschaft- und Rechtunterricht der Klassenstufen 9/10 wesentlichen Lernvoraussetzungen 
genannt. Diese beziehen sich auf die am Ende der Klassenstufe 8 angestrebten Kompetenzen 
und haben eine orientierende Funktion.
In den Lernbereichen finden sich jeweils Inhalte aus dem volkswirtschaftlichen, betriebswirt-
schaftlichen und rechtlichen Bereich, welche im Unterricht, entsprechend der Erfahrungswelt 
der Schüler, sinnvoll miteinander verbunden werden sollen.
Eine Zusammenstellung von wirtschaftlichen und rechtlichen Grundbegriffen und Katego-
rien erfolgt unter dem Aspekt, dass diese im Sinne von Denkschemata für Problemlösungspro-
zesse zu verstehen sind, welche als Instrumente zur Gewinnung, Anwendung und Ordnung von 
Wissen dienen. Sie beanspruchen ihre Geltung nicht nur in den Wirtschafts- und Rechtswissen-
schaften, sondern teilen sie gegebenenfalls mit anderen Gesellschaftswissenschaften, gemeint 
sind damit Begriffe wie z. B. Nachhaltigkeit und Gerechtigkeit.
Mit der Formulierung ökonomischer Grundbegriffe und Kategorien wird das Ziel verfolgt, ein ba-
sales Erwartungsniveau zu bezeichnen, welches unverzichtbar für die Erreichung der in der 
Sachkompetenz formulierten Ziele der Kapitel 2 und 3 ist.
Ein Anspruch auf Vollständigkeit besteht nicht.
4 Vgl. Leitgedanken, a. a. O., Kapitel 3.
11

2.1.1
Wirtschaftliches und rechtliches Handeln im Haushalt
Lernausgangslage
In den Fächern Geografie, Ethik und Religion wurde ein Verständnis gebildet
– zu wirtschaftlichem Handeln unter ökonomischen und ökologischen Aspekten,
– zum Handel und zur Verteilungsgerechtigkeit,
– zu dem Begriff der Nachhaltigkeit,
– zu den Möglichkeiten, Grenzen und Gefahren der Werbung, u. a. im Zusammenhang mit 
neuen Medien- und Kommunikationstechniken,
– zum Wesen eines Dilemmas.
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– das Spannungsverhältnis zwischen Bedürfnisvielfalt und Güterknappheit beschreiben,
– das Wirtschaftlichkeitsprinzip erklären,
– die Bedeutung des Einkommens für die materielle Existenzsicherung in einer arbeitsteiligen 
Wirtschaft beschreiben,
– Aufgaben und Funktionen des Geldes sowie aktuelle Entwicklungen des Zahlungsverkehrs 
erklären,
– verschiedene Kreditarten und Geldanlagemöglichkeiten vergleichen,
– den Einfluss der Werbung auf Kaufentscheidungen beschreiben,
– Ursachen von Verschuldung erklären und Lösungswege aufzeigen,
– grundlegende Funktionen des Rechts erklären,
– die Bedeutung des Rechts für das wirtschaftliche Handeln im privaten Haushalt erläutern,
– mit Gesetzestexten arbeiten,
– zwischen Eigentum und Besitz unterscheiden,
– den Abschluss von Verträgen am Beispiel eines Kaufvertrags darstellen,
– die Notwendigkeit des Verbraucherschutzes an Beispielen begründen,
– Rechts-, Geschäfts- und Deliktsfähigkeit unterscheiden,
– ausgewählte Verbraucherrechte aus der Sachmangelhaftung und dem Fernabsatzgeschäft 
erklären und auf einfache Sachverhalte anwenden.
Der Schüler kann folgende wirtschaftliche und rechtliche Begriffe und ökonomische Kate-
gorien sachgerecht verwenden:
• Bedürfnisse, Mangel, Knappheit, Güter, Wirtschaftlichkeit – auch unter dem Aspekt der 
Nachhaltigkeit – Arbeitsteilung, Haushalt, Konsum, Geld, Wert, Tausch, Einkommen,
• Rechtsnorm, Eigentum, Besitz, Willenserklärung, Rechts-, Geschäfts- und Deliktsfähigkeit, 
Kaufvertrag, Fernabsatzvertrag, Sachmangel.
Methodenkompetenz
Der Schüler kann
– Statistiken auswerten,
12

– Karikaturen analysieren,
– wirtschaftliche Situationen durch Rollenspiele verdeutlichen,
– Rechtsnormen analysieren,
– das Abstraktionsprinzip anwenden,
– Aspekte ökologisch orientierten Verbraucherverhaltens diskutieren,
– einfache Fälle aus dem Vertragsrecht lösen.
Selbst- und Sozialkompetenz
Der Schüler kann
– Kreditarten und Anlagemöglichkeiten unter Vorgabe fiktiver Einkommens- und Vermögens-
verhältnisse beurteilen,
– den eigenen Umgang mit Geld und das eigene Konsumverhalten kritisch reflektieren,
– Konsumentscheidungen unter dem Kriterium der Nachhaltigkeit beurteilen.
2.1.2
Wirtschaftliches und rechtliches Handeln im Unternehmen
Lernausgangslage
In den Fächern Geschichte, Geografie, Ethik und Religion wurde ein Verständnis gebildet 
– zu den Möglichkeiten und Risiken bei der Lebensgestaltung in Bezug auf das Berufsziel und 
das finanzielle Handlungsfeld,
– zur Kontinuität und Veränderung ausgewählter Lebens- und Arbeitsverhältnisse,
– zu der industriellen Revolution und deren Folgen in Bezug auf die Arbeits- und Lebensbedin-
gungen, sozialen Strukturen, den Umgang mit natürlichen Ressourcen und der Umwelt,
– zum tertiären Sektor.
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Unternehmen als Orte der Einkommenserzielung charakterisieren,
– Wirtschaftssektoren unterscheiden und deren Entwicklung vergleichen,
– die betrieblichen Produktionsfaktoren erklären,
– betriebliche Grundfunktionen erläutern,
– Auswirkungen der Arbeitsteilung darstellen,
– wesentliche betriebliche Arbeitsbedingungen in Bezug auf Arbeitswelt und Mitbestimmung 
erläutern,
– Motive für Unternehmensgründungen nennen,
– Einflussfaktoren auf Standortentscheidungen begründen,
– Rechtsformen mit Hilfe von Kriterien unterscheiden,
– die Grundstruktur der Unternehmensbilanz erklären und den Unternehmenserfolg berech-
nen,
– wesentliche Aufgaben der Geschäftsbanken anhand der Einlagen und Kreditgeschäfte erklä-
13

ren,
– ausgewählte Gesetzeslagen des Urheberrechts an Beispielen darstellen,
– die Bedeutung der Eigentumsordnung in Bezug auf das Urheberrecht erläutern,
– ausgewählte Ausbildungswege erläutern und Anforderungsprofile beschreiben,
– Kriterien für die Berufs- und Studienorientierung benennen und vergleichen.
Der Schüler kann folgende wirtschaftliche und rechtliche Begriffe und ökonomische Kate-
gorien sachgerecht verwenden:
• Unternehmen, Natur, Arbeit, Kapital, Beschaffung, Produktion, Absatz, Aufwand, Nutzen, 
Bilanz, Erfolg,
• Rechtsformen, Urheberrecht.
Methodenkompetenz
Der Schüler kann
– zielgerichtet Informationen aus Quellen 
• sammeln,
• selektieren,
• informationstechnisch verarbeiten,
– Arbeitsergebnisse und Lösungen verständlich und anschaulich präsentieren,
– Chancen und Risiken selbstständiger Erwerbstätigkeit diskutieren,
– mit Hilfe von Fallstudien, wie z. B. zur Standortwahl, Handlungsalternativen vergleichen,
– einfache betriebswirtschaftliche Vorgänge in T- Kontenform buchen,
– Gesetzeslagen des Urheberrechts anhand einfacher Rechtsfälle exemplarisch anwenden,
– Techniken der Vorbereitung, Durchführung und Auswertung eines Betriebspraktikums nut-
zen.
Selbst- und Sozialkompetenz
Der Schüler kann
– Quellen bewerten und Sachurteile formulieren,
– fachbezogene Arbeitstechniken anwenden,
– unternehmerische Entscheidungen unter ökonomischen, sozialen und ökologischen Ge-
sichtspunkten beurteilen,
– Gesetzeslagen des Urheberrechts auf den persönlichen Lebensbereich und beim eigenen 
Handeln bewusst anwenden,
– eigene berufswahlbedeutsame Interessen und Fähigkeiten einschätzen,
– sich Ziele zur Selbst- und Berufswelterkundung setzen und diese reflektieren.
14

2.1.3
Die Rolle des Staates in der Wirtschafts- und Rechtsordnung
Lernausgangslage
In dem Fach Geschichte wurde ein Verständnis gebildet
– zu Organisationsformen des Zusammenlebens,
– zu Wirtschaftsformen und gesellschaftlichen Strukturen bis zur Industrialisierung. 
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Ordnungsformen und -elemente von Wirtschaftsordnungen vergleichen und Real- von Ideal-
typen abgrenzen,
– die gesellschaftlichen und wirtschaftlichen Ziele der sozialen Marktwirtschaft erläutern,
– aktuelle gesamtwirtschaftliche Probleme wie z. B. Arbeitslosigkeit und Inflation beschreiben,
– die wesentlichen Einnahme- und Ausgabenbereiche des Staates darstellen,
– Bezüge zwischen der sozialen Marktwirtschaft und dem Grundgesetz anhand ausgewählter 
GG- Artikel herstellen,
– grundlegende Aufgaben einer Rechtsordnung erklären,
– zwischen öffentlichem und privatem Recht unterscheiden,
– den Begriff der Strafmündigkeit definieren und Besonderheiten des Jugendstrafrechts erklä-
ren,
– Voraussetzungen und Rechtsfolgen strafbarer Handlungen beschreiben.
Der Schüler kann folgende wirtschaftliche und rechtliche Begriffe sachgerecht verwenden:
• Steuern, Subventionen, Stabilitätsgesetz, Inflation, Deflation, Sozialversicherungen, 
Transferleistungen, 
• Rechtsordnung, Grundgesetz, Strafmündigkeit,Tatbestandsmäßigkeit, Rechtswidrigkeit, 
Schuld.
Methodenkompetenz
Der Schüler kann
– in einer Diskussion, z. B. zu aktuellen gesamtwirtschaftlichen Problemen, eigene und fremde 
Positionen wiedergeben,
– ein vorstrukturiertes Interview mit einem Experten
• planen, 
• durchführen,
• auswerten,
– Grafiken erstellen,
– Arbeitsergebnisse unter Verwendung audiovisueller Medien präsentieren,
– Medien sachgerecht zur Informationsbeschaffung nutzen,
– Standardsoftware zielgerichtet verwenden,
– das Kreislaufmodell zur Darstellung gesamtwirtschaftlicher Zusammenhänge erweitern und 
nutzen,
– eine Gerichtsverhandlung unter Anleitung auswerten.
15

Selbst- und Sozialkompetenz
Der Schüler kann
– Diskussionsregeln einhalten,
– andere Meinungen respektieren,
– Ursachen und Folgen gesamtwirtschaftlicher Probleme, u. a. von Arbeitslosigkeit beurteilen,
– sich bei der Teilnahme an einer Gerichtsverhandlung normgerecht verhalten.
2.1.4
Regionale, nationale und internationale ökonomische Zusammenhänge
Lernausgangslage
In dem Fach Geografie wurde ein Verständnis gebildet
– zu sozialen und ökologischen Problemen bei wirtschaftlichen Wechsellagen,
– zu globalen Produktketten.
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– das Bruttoinlandsprodukt als Summe der volkswirtschaftlichen Wertschöpfung beschreiben,
– Konjunkturschwankungen erklären,
– Wesensmerkmale unterschiedlicher Märkte vergleichen,
– die Börse als besonderen Marktplatz für den Kauf von Wertpapieren, Devisen und Rohstof-
fen charakterisieren,
– die Preisbildung und Preisänderungen erklären,
– den Aufbau und die Aufgaben der Europäischen Zentralbank beschreiben,
– wesentliche Aufgaben der Gemeinschaftswährung erklären,
– das Modell des einfachen zum erweiterten Wirtschaftskreislauf entwickeln,
– die Bedeutung und Zunahme der internationalen Arbeitsteilung erläutern,
– wesentliche Bestimmungsgründe der Globalisierung identifizieren,
– die Rolle von Industriestaaten sowie Schwellen- und Entwicklungsländern im Kontext der in-
ternationalen Arbeitsteilung beschreiben.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• Bruttoinlandsprodukt, Markt, Angebot, Nachfrage, Europäische Zentralbank, 
Globalisierung, Wechselkurs, Konjunktur, Preis, Export, Import.
Methodenkompetenz
Der Schüler kann
– mit Hilfe des Konjunkturphasenmodells Veränderungen ausgewählter Wirtschaftsindikatoren 
ableiten,
– die Auf- und Abwärtsbewegung der Wirtschaftstätigkeit in einem Konjunkturphasenmodell 
darstellen,
16

– die Preisbildung und Preisänderungen im Marktmodell grafisch darstellen,
– Chancen und Probleme der europäischen Integration debattieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– Auswirkungen der Globalisierung beurteilen,
– die Bedeutung von Preisschwankungen für sein Kaufverhalten einschätzen,
– Konsequenzen für sein eigenes Handeln aus wirtschaftlichen Prozessen ableiten,
– in der Debatte
• Verantwortung im Team übernehmen, 
• Andere motivieren, 
• Regeln und Vereinbarungen einhalten.
17

2.2
Ziele und Inhalte des Kompetenzerwerbs in der Einführungsphase für 
Schüler mit Realschulabschluss
Die Ausführungen in diesem Kapitel gelten für Schüler der Klassenstufen 11S des Gymnasiums,
der Klassenstufe 11 der Integrierten Gesamtschule, der Einführungsphase (Klassenstufe 11) 
des beruflichen Gymnasiums und der Einführungsphase am Kolleg.
Der Wirtschaft- und Rechtunterricht in den Klassenstufen 11 – 13 wird der dreijährigen Oberstu-
fenzeit gerecht. Hierbei kommt der Kassenstufe 11 eine spezifische Brückenfunktion zu.
Es besteht die Notwendigkeit, Schülern mit einem Realschulabschluss bzw. einem vergleichba-
ren Abschluss einen erfolgreichen Einstieg in die gymnasiale Oberstufe, deren Einführungspha-
se die Klassenstufe 11 darstellt, zu ermöglichen. Durch verschiedene Bildungsgänge und die 
Unterschiede zwischen den Thüringer Lehrplänen für den Erwerb des Hauptschul- und des Re-
alschulabschlusses sowie für den Erwerb der allgemeinen Hochschulreife haben die Schüler 
keine einheitlichen Lernvoraussetzungen.
Der Unterricht in der Klassenstufe 11 folgt grundsätzlich den im Lehrplan Wirtschaft und Recht 
für den Erwerb der allgemeinen Hochschulreife für die Klassenstufe 10 ausgewiesenen Zielen.
Er integriert, ergänzt und vertieft die bis zur Klassenstufe 10 der Regelschule erworbenen Kom-
petenzen mit dem Ziel, ein entsprechendes Ausgangsniveau zu schaffen.
In diesem Zusammenhang stellt die Weiterentwicklung der Methodenkompetenz hinsichtlich ei-
ner erhöhten Selbstständigkeit und Zielgerichtetheit einen Schwerpunkt für die Arbeit in der 
Klassenstufe 11 dar.
Für den Unterricht in Wirtschaft und Recht in der Einführungsphase ergeben sich für die Ent-
wicklung der Lernkompetenzen folgende Schwerpunkte:
– der Einsatz geeigneter Arbeits- und Lernmethoden für das Erkennen, Formulieren, Darstellen 
und Bewerten von wirtschaftlichen und rechtlichen Sachverhalten und Zusammenhängen,
– eine konsequente und bewusste Anwendung der Fachsprache,
– die Förderung des Denkens in ökonomischen Modellen,
– eine Verstärkung der Eigenverantwortung für die Gestaltung der Ergebnisse des Lernprozes-
ses.
Die vorliegenden Lehrplanziele der Klassenstufe 11 beinhalten im Vergleich zum Niveau des 
Realschulabschlusses sowohl neue als auch bereits erworbene Kompetenzen, die für den wei-
teren Lehrgang bedeutsam sind.
Die Zielbeschreibungen, die auf bereits erworbene Kompetenzen aufbauen, sind mit einem 
waagerechten Pfeil  markiert.
Neu einzuführende Kompetenzen sind mit einem senkrechten Pfeil  gekennzeichnet.
18

2.2.1
Wirtschaftliches und rechtliches Handeln im privaten Haushalt
Klassenstufe 11
Sachkompetenz
Der Schüler kann
– das Spannungsverhältnis zwischen Bedürfnisvielfalt und Güterknappheit erläutern,
– die Bedeutung des Einkommens für die materielle Existenzsicherung in einer arbeitsteiligen 
Wirtschaft beschreiben,
– aktuelle Entwicklungen des Zahlungsverkehrs darstellen,
– die Aufgaben verschiedener Kreditarten und Geldanlagemöglichkeiten vergleichen,
– grundlegende Funktionen des Rechts erklären,
– die Bedeutung des Rechts für das wirtschaftliche Handeln im privaten Haushalt erläutern,
– mit Gesetzestexten arbeiten,
– zwischen Eigentum und Besitz unterscheiden,
– die Notwendigkeit des Verbraucherschutzes an Beispielen begründen,
– ausgewählte Verbraucherrechte aus dem Fernabsatzgeschäft erläutern und auf einfache 
Sachverhalte anwenden.
Methodenkompetenz
Der Schüler kann
– Statistiken auswerten,
– Karikaturen analysieren,
– wirtschaftliche Situationen durch Rollenspiele verdeutlichen,
– Rechtsnormen analysieren,
– das Abstraktionsprinzip anwenden,
– Aspekte ökologisch orientierten Verbraucherverhaltens diskutieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– Kreditarten und Anlagemöglichkeiten unter Vorgabe fiktiver Einkommens- und Vermögens-
verhältnisse beurteilen,
– den eigenen Umgang mit Geld und das eigene Konsumverhalten kritisch reflektieren,
– Konsumentscheidungen unter dem Kriterium der Nachhaltigkeit beurteilen.
19

2.2.2
Wirtschaftliches und rechtliches Handeln im Unternehmen
Klassenstufe 11
Sachkompetenz
Der Schüler kann
– Unternehmen als Orte der Einkommenserzielung charakterisieren,
– Auswirkungen der Arbeitsteilung darstellen,
– Einflussfaktoren auf Standortentscheidungen begründen,
– die Grundstruktur der Unternehmensbilanz erklären und den Unternehmenserfolg berech-
nen,
– ausgewählte Gesetzeslagen des Urheberrechts an Beispielen darstellen,
– die Bedeutung der Eigentumsordnung in Bezug auf das Urheberrecht begründen,
– Kriterien für die Studienorientierung benennen und vergleichen.
Methodenkompetenz
Der Schüler kann
– Chancen und Risiken selbstständiger Erwerbstätigkeit diskutieren,
– mit Hilfe von Fallstudien, z. B. zur Standortwahl, Handlungsalternativen, vergleichen,
– einfache betriebswirtschaftliche Vorgänge in T- Kontenform buchen,
– Gesetzeslagen des Urheberrechts anhand einfacher Rechtsfälle exemplarisch anwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– unternehmerische Entscheidungen unter ökonomischen, sozialen und ökologischen Ge-
sichtspunkten beurteilen,
– Gesetzeslagen des Urheberrechts im persönlichen Lebensbereich und beim eigenen Han-
deln bewusst anwenden.
20

2.2.3
Die Rolle des Staates in der Wirtschafts- und Rechtsordnung
Klassenstufe 11
Sachkompetenz
Der Schüler kann
– Ordnungsformen und -elemente von Wirtschaftsordnungen vergleichen und Realtypen von 
Idealtypen abgrenzen,
– die gesellschaftlichen und wirtschaftlichen Ziele der sozialen Marktwirtschaft erläutern,
– aktuelle gesamtwirtschaftliche Probleme, wie z. B. Arbeitslosigkeit und Inflation, beschrei-
ben,
– die wesentlichen Einnahme- und Ausgabenbereiche des Staates darstellen,
– Bezüge zwischen der sozialen Marktwirtschaft und dem Grundgesetz anhand ausgewählter 
GG- Artikel herstellen.
Methodenkompetenz
Der Schüler kann
– in einer Diskussion, z. B. zu aktuellen gesamtwirtschaftlichen Problemen, eigene und fremde 
Positionen wiedergeben,
– Arbeitsergebnisse unter Verwendung audiovisueller Medien präsentieren,
– Standardsoftware zielgerichtet verwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– Diskussionsregeln einhalten,
– Ursachen und Folgen gesamtwirtschaftlicher Probleme, u. a. von Arbeitslosigkeit beurtei-
len.
21

2.2.4
Regionale, nationale und internationale ökonomische Zusammenhänge
Klassenstufe 11
Sachkompetenz
Der Schüler kann
– Wesensmerkmale unterschiedlicher Märkte vergleichen,
– die Börse als besonderen Marktplatz für den Kauf und Verkauf von Wertpapieren, Devisen 
und Rohstoffen charakterisieren,
– den Aufbau und die Aufgaben der Europäischen Zentralbank beschreiben,
– wesentliche Aufgaben der Gemeinschaftswährung erklären,
– die Bedeutung und Zunahme der internationalen Arbeitsteilung erläutern,
– wesentliche Bestimmungsgründe der Globalisierung identifizieren.
Methodenkompetenz
Der Schüler kann
– die Preisbildung und Preisänderungen im Marktmodell grafisch darstellen,
– Chancen und Probleme der europäischen Integration debattieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– Auswirkungen der Globalisierung beurteilen,
– Konsequenzen für sein eigenes Handeln aus wirtschaftlichen Prozessen ableiten,
– in der Debatte
• Verantwortung im Team übernehmen,
• Andere motivieren,
• Regeln einhalten.
22

3 Ziele und Inhalte des Kompetenzerwerbs in der 
Qualifikationsphase der Thüringer Oberstufe
Der Kompetenzerwerb in der Qualifikationsphase der Thüringer Oberstufe erfolgt aufbauend auf 
den in der Sekundarstufe I bzw. in der Einführungsphase erworbenen Kompetenzen. Die Lern-
bereiche in der Sekundarstufe II umfassen die Wissenschaftsbereiche Volkswirtschaftslehre, 
Betriebswirtschaftslehre und Recht mit dem Ziel, wissenschaftspropädeutisches Arbeiten und 
Denken zu bilden und zu fördern. 
Der Unterricht leistet einen besonderen Beitrag zum Erwerb fachspezifischer und überfachlicher 
Kompetenzen, die die allgemeine Hochschulreife kennzeichnen und die Voraussetzung zur Auf-
nahme eines Studiums bzw. einer Berufsausbildung sind. 
In der Qualifikationsphase erwirbt der Schüler einen vorwiegend qualitativen Kompetenzzu-
wachs, der sich äußert in
– einem erweiterten Allgemein- und Fachwissen,
– eigenverantwortlichem und selbstständig gestaltetem Lernen,
– der gezielten Anwendung unterschiedlicher Problemlösungsstrategien beim Bearbeiten kom-
plexerer Aufgabenstellungen,
– der sachgerechten Auswahl von Informationen aus unterschiedlichen Quellen,
– sachgerechtem Reflektieren über den Aufgabenlösungsprozess und dessen Ergebnis,
– einer sicheren und überzeugenden Darstellung von Arbeitsergebnissen mit Hilfe unterschiedli-
cher Präsentationsformen und -techniken,
– einer umfangreicheren Anwendung wissenschaftlicher Arbeitsmethoden und -techniken.
Der Fachunterricht wird gemäß den Beschlüssen der Kultusministerkonferenz zur Gestaltung 
der gymnasialen Oberstufe in der Sekundarstufe II auf unterschiedlichem Anforderungsniveau 
erteilt.
Dabei repräsentiert der Unterricht 
– mit grundlegendem Anforderungsniveau das Lernniveau der gymnasialen Oberstufe unter 
dem Aspekt einer wissenschaftspropädeutischen Bildung,
– mit erhöhtem Anforderungsniveau das Lernniveau der gymnasialen Oberstufe unter dem 
Aspekt einer wissenschaftspropädeutischen, exemplarisch vertieften Bildung5.
Die fachlichen Kompetenzen und Inhalte des Unterrichts mit erhöhtem Anforderungsniveau un-
terscheiden sich von denen des Unterrichts mit grundlegendem Anforderungsniveau in
– einer thematischen Erweiterung und theoretischen Vertiefung,
– einer stärker wissenschaftssystematisch geprägten Auseinandersetzung mit den Inhalten und 
deren stärkerer Vernetzung,
– einem höheren Abstraktionsgrad,
– einem höheren Schwierigkeits- und Komplexitätsgrad und der Offenheit der Aufgabenstellung,
– einer tiefgründigeren Reflexion fachspezifischer Arbeitsmethoden.
Für die in den Klassenstufen 11/12 für beide Anforderungsniveaus ausgewiesenen Ziele des 
Kompetenzerwerbs ist eine schulinterne Präzisierung und Abstimmung erforderlich. Die wirt-
schaftlichen und rechtlichen Begriffe sowie die Methoden-, Selbst- und Sozialkompetenz sollen 
den Anforderungsniveaus schulintern zugeordnet werden.
Ziele  des  grundlegenden  Anforderungsniveaus  sind  immanenter  Bestandteil  des 
erhöhten Anforderungsniveaus.
5
Sekretariat der Ständigen Konferenz der Kultusminister der Länder in der Bundesrepublik Deutschland: Vereinbarungen zur 
Gestaltung der gymnasialen Oberstufe in der Sekundarstufe II, 2006.
23

3.1
Lernbereich Volkswirtschaftslehre
3.1.1
Soziale Marktwirtschaft
Das grundlegende Anforderungsniveau ist immanenter Bestandteil des erhöhten Anforderungs-
niveaus.
Klassenstufe 12
Sachkompetenz
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Der Schüler kann
– Zielbeziehungen zwischen gesellschaftli-
chen und wirtschaftlichen Zielen in der so-
zialen Marktwirtschaft beschreiben,
– den Grad der Zielerreichung analysieren,
– Ursachen des Strukturwandels und dessen 
Auswirkungen auf Haushalte, Unternehmen 
und den Staat erläutern,
– Bezüge zu wirtschaftlichen Zielen der EU 
ableiten,
– wirtschaftliche Aktivitäten auf deren Nach-
haltigkeit prüfen.
Der Schüler kann
– die Bedeutung der Einkommens- und Ver-
mögenspolitik exemplarisch darstellen,
– wirtschaftliche Indikatoren berechnen,
– den regionalen Strukturwandel standortbe-
zogen erläutern und Entwicklungsperspekti-
ven für die Region darlegen,
– die Bedeutung der Ziele der sozialen Markt-
wirtschaft vor dem Hintergrund einer fort-
schreitenden Globalisierung einordnen.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• Preisniveaustabilität, Wirtschaftswachstum, außenwirtschaftliches Gleichgewicht, Arbeits-
losenquote, importierte Inflation, Leistungsbilanz, externe Effekte, Tarifautonomie, Mindest-
lohn, Investivlohn, betriebliche Mitbestimmung, Gewinnbeteiligung, regionaler und sektora-
ler Strukturwandel.
Methodenkompetenz
Der Schüler kann
– Quellen zielgerichtet nutzen,
– Statistiken und Grafiken analysieren und kommentieren,
– aktuelle Probleme bei der Zielerreichung diskutieren,
– Fallstudien zur Erarbeitung regionaler Entwicklungsperspektiven nutzen.
Selbst- und Sozialkompetenz
Der Schüler kann
– anhand der Ziele der sozialen Marktwirtschaft Rückschlüsse für das persönliche Handeln 
ziehen und kommunizieren,
– Herausforderungen aktueller wirtschaftspolitischer Entwicklungen erkennen und sich positio-
nieren,
– den Einfluss des Strukturwandels auf seinen Lebensbereich, z. B. auf seine Berufs- und Stu-
dienwahl, beurteilen.
24

3.1.2
Konjunkturpolitik
Das grundlegende Anforderungsniveau ist immanenter Bestandteil des erhöhten Anforderungs-
niveaus.
Klassenstufe 12
Sachkompetenz
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Der Schüler kann
– grundlegende Zusammenhänge einer Volks-
wirtschaft am Kreislaufmodell beschreiben,
– wirtschaftliche Entwicklungen anhand aus-
gewählter Indikatoren analysieren,
– Ursachen für gesamtwirtschaftliche Un-
gleichgewichte erklären,
– die Bedeutung der volkswirtschaftlichen Ge-
samtrechnungen für die Wirtschafts- und So-
zialpolitik erläutern.
Der Schüler kann
– wirtschaftliche Entwicklungen anhand aus-
gewählter Indikatoren prognostizieren,
– reale und monetäre Ausgleichsmechanis-
men beschreiben,
– den Multiplikatoreffekt erklären.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• Volkseinkommen, privater Konsum, Sparen, Neu-, Ersatz- und Bruttoinvestitionen, Außen-
beitrag, direkte und indirekte Steuern, Transferleistungen, Subventionen, BIP, gesamtwirt-
schaftliche Nachfrage, Konjunkturzyklus, kontraktiver und expansiver Effekt, Trend.
Methodenkompetenz
Der Schüler kann
– Wirkungsketten bei sich verändernden Stromgrößen am Kreislaufmodell entwickeln,
– gesamtwirtschaftliche Größen ausgewählter Indikatoren grafisch darstellen.
Selbst- und Sozialkompetenz
Der Schüler kann
– seine Rolle als Wirtschaftssubjekt beurteilen,
– in ökonomisch geprägten Situationen angemessen entscheiden und handeln,
– die wirtschaftliche Entwicklung verschiedener Wirtschaftsräume beurteilen.
25

3.1.3
Grundlegende Konzepte der Wirtschaftspolitik
Das grundlegende Anforderungsniveau ist immanenter Bestandteil des erhöhten Anforderungs-
niveaus.
Klassenstufe 12
Sachkompetenz
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Der Schüler kann
– grundlegende Konzepte der Wirtschaftspoli-
tik erläutern und deren Auswirkungen be-
schreiben,
– die angebots- und nachfrageorientierte Wirt-
schaftspolitik und deren Grenzen erklären.
Der Schüler kann
– Bezüge zur aktuellen europäischen Wirt-
schaftspolitik darstellen,
– strukturelle Maßnahmen an regionalen oder 
überregionalen Beispielen erörtern,
– die Entwicklung der europäischen Wirt-
schaftspolitik zu einer Fiskalunion kenn-
zeichnen.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• Fiskalismus, Monetarismus, neoklassische Wirtschaftspolitik, das saysche Theorem, deficit 
spending, prozyklische und antizyklische Haushaltspolitik, timelags.
Methodenkompetenz
Der Schüler kann
– aktuelle wirtschaftspolitische Strategien und Entscheidungen debattieren,
– Szenarien wirtschaftspolitischer Handlungsmöglichkeiten entwickeln
• für konkrete Wirtschaftssituationen,
• mit Lösungsstrategien unter Anwendung der Fallmethode.
Selbst- und Sozialkompetenz
Der Schüler kann
– unterschiedliche wirtschaftspolitische Konzepte beurteilen,
– mögliche Konsequenzen für das Handeln von Wirtschaftssubjekten ableiten und eigene 
Handlungsfelder eröffnen.
26

3.1.4
Geldpolitik
Das grundlegende Anforderungsniveau ist immanenter Bestandteil des erhöhten Anforderungs-
niveaus.
Klassenstufe 12
Sachkompetenz
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Der Schüler kann
– Funktionen des Banken- und Finanzsystems 
erläutern,
– die Entwicklung der Wirtschafts- und 
Währungsunion beschreiben,
– Ziele und Aufgaben des Eurosystems erör-
tern,
– die Konvergenzkriterien der EU nennen und 
begründen,
– die Wirkungsweise der geldpolitischen In-
strumente erklären und Wirkungshemmnisse 
darstellen,
– Interessenkonflikte der Euromitgliedsstaaten 
und der Geldwertstabilität erklären.
Der Schüler kann
– das Verfahren zur Messung von Preissteige-
rungen erklären,
– Auswirkungen von Preissteigerungen be-
schreiben,
– den Prozess der Giralgeldschöpfung erläu-
tern,
– die Bestandteile der Geldmenge M3 be-
schreiben,
– Zins- und Mengentender unterscheiden.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• Basiszinssatz, ständige Fazilitäten, Refinanzierung, Offenmarktgeschäfte, Mindestreserve.
Methodenkompetenz
Der Schüler kann
– Möglichkeiten und Grenzen der Geldpolitik diskutieren,
– Interessenkonflikte unter Anwendung der Dilemmamethode analysieren,
– an einfachen Beispielen den Preisindex berechnen.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Wirksamkeit der geldpolitischen Instrumente in der jeweiligen Wirtschaftsperiode beurtei-
len.
27

3.1.5
Außenwirtschaftspolitik
Das grundlegende Anforderungsniveau ist immanenter Bestandteil des erhöhten Anforderungs-
niveaus.
Klassenstufe 12
Sachkompetenz
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Der Schüler kann
– die Bedeutung des Außenhandels begrün-
den,
– den Grundaufbau einer Zahlungsbilanz er-
klären,
– das Wesen des Freihandels und des Protek-
tionismus erklären,
– Chancen und Risiken der Globalisierung er-
örtern,
– Wechselkurssysteme unterscheiden sowie 
Vor- und Nachteile ableiten.
Der Schüler kann
– Ausgleichsmechanismen der Zahlungsbilanz 
beschreiben.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• absolute und komparative Kostenvorteile, Opportunitätskosten, Protektionismus, 
Wechselkursmechanismus II, Zölle, Exportsubventionen.
Methodenkompetenz
Der Schüler kann
– protektionistische Maßnahmen diskutieren,
– Wechselkurssysteme und Wechselkursschwankungen mit Hilfe des Marktmodells erläutern.
Selbst- und Sozialkompetenz
Der Schüler kann
– buchungstechnische Vorgänge normgerecht erstellen,
– sich zu protektionistischen Maßnahmen positionieren.
28

3.2
Lernbereich Betriebswirtschaftslehre
3.2.1
Betriebswirtschaftliche Grundentscheidungen
Das grundlegende Anforderungsniveau ist immanenter Bestandteil des erhöhten Anforderungs-
niveaus.
Klassenstufe 12
Sachkompetenz
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Der Schüler kann
– Bestimmungsgrößen betriebswirtschaftlicher 
Entscheidungen wie Nutzenvorstellungen, 
rechtliche Gründe, Rechtsformen, Qualifika-
tion u. a. erläutern,
– die Grundstruktur einer Bilanz erweitern.
Der Schüler kann
– die Rechtsformen der AG und GmbH cha-
rakterisieren,
– Führungsstile im Rahmen der Organisation 
von Arbeitsbeziehungen erörtern,
– den Unternehmenserfolg ermitteln und die 
Auswirkungen auf das Eigenkapital darstel-
len.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• Rechtsformen, Gewinn-und Verlustrechnung, Erfolgskonten, Eröffnungs- und Schlussbi-
lanz, Rückstellungen, Rücklagen.
Methodenkompetenz
Der Schüler kann
– die doppelte Buchführung praktizieren,
– ausgewählte Rechtsnormen des HGB anwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– Unternehmensziele aus volkswirtschaftlicher und betriebswirtschaftlicher Sicht bewerten,
– die Wahl einer geeigneten Rechtsform begründen,
– betriebswirtschaftliche Entscheidungen unter dem Aspekt der Nachhaltigkeit prüfen.
29

3.2.2
Investition und Finanzierung
Das grundlegende Anforderungsniveau ist immanenter Bestandteil des erhöhten Anforderungs-
niveaus.
Klassenstufe 12
Sachkompetenz
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Der Schüler kann
– die Bedeutung von Investitionen für den Er-
halt und die Weiterentwicklung von Unter-
nehmen erläutern,
– ausgewählte Finanzierungsarten beschrei-
ben.
Der Schüler kann
– Investitionsarten erläutern,
– den Zusammenhang zwischen Investition 
und Finanzierung herstellen,
– die Verbindung zwischen der Hauptaufgabe 
der Finanzwirtschaft und der Zahlungsfähig-
keit von Unternehmen herstellen,
– Finanzierungsmöglichkeiten erläutern,
– die horizontale und vertikale Finanzierungs-
regel erklären.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• Bezugsverhältnis, Bezugsrecht, Agio, Mischkurs, Lohmann-Ruchti-Effekt, Leasing, Facto-
ring.
Methodenkompetenz
Der Schüler kann
– einen einfachen Finanzierungs- und einen Abschreibungsplan erstellen,
– die Finanzierungsregeln anwenden.
Selbst- und Sozialkompetenz
Der Schüler kann
– Finanzierungsalternativen diskutieren,
– Finanzierungskonzepte beurteilen.
30

3.2.3
Produktion und Kosten
Das grundlegende Anforderungsniveau ist immanenter Bestandteil des erhöhten Anforderungs-
niveaus.
Klassenstufe 12
Sachkompetenz
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Der Schüler kann
– den Prozess der Leistungserstellung be-
schreiben,
– Kostenarten erläutern.
Der Schüler kann
– das Dilemma zwischen Kunden- und 
Kostenorientierung beschreiben,
– Kostenpunkte mit linearem Verlauf berech-
nen,
– kostentheoretische Zusammenhänge an-
hand des linearen Kostenverlaufs erklären.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• Break Even Point (BEP), Nutzenmaximum, Kostenoptimum, lineare Kostenfunktion, Erlös-
funktion, Gewinnfunktion, Grenzkosten.
Methodenkompetenz
Der Schüler kann
– die Leistungserstellung in einem Unternehmen erkunden,
– das mathematische Instrumentarium bei der Kosten- und Leistungsrechnung anwenden,
– Kostenpunkte grafisch darstellen.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Bedeutung der Kosten-und Leistungsrechnung für den Unternehmenserfolg beurteilen 
und in diesem Zusammenhang Problemlagen formulieren, Lösungsvorschläge erstellen und 
deren Einsatz diskutieren,
– die soziale Verantwortung des Unternehmers bei betriebswirtschaftlichen Entscheidungen 
unter dem Aspekt der Nachhaltigkeit bewerten.
31

3.2.4
Markt und Absatz
Das grundlegende Anforderungsniveau ist immanenter Bestandteil des erhöhten Anforderungs-
niveaus.
Klassenstufe 12
Sachkompetenz
Grundlegendes Anforderungsniveau
Erhöhtes Anforderungsniveau
Der Schüler kann
– die Bedeutung des Marketing im Rahmen 
des betrieblichen Leistungsprozesses be-
schreiben,
– Marketingmix als Produkt-, Preis-, Distributi-
ons- und Kommunikationspolitik erläutern, 
– Motive und Formen von Unternehmenszu-
sammenschlüssen erklären.
Der Schüler kann
– vollkommene und unvollkommene Märkte 
unterscheiden,
– die Preisbildung auf polypolistischen und 
monopolistischen Märkten beschreiben,
– ausgewählte Preisfunktionen erklären,
– die gewinnmaximale Preis-Mengenkombina-
tion berechnen.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• Cournotscher Punkt, Konsumenten- und Produzentenrente, Angebots- und Nachfrage-
lücke, Konzern, Trust, Konsortium, Produktlebenszyklus, Kartell, Preisdifferenzierung.
Methodenkompetenz
Der Schüler kann
– ein Marketingkonzept entwickeln,
– Bezüge zu absatzpolitischen Entscheidungen regionaler Unternehmen herstellen,
– den Verlauf der Preis-Absatzfunktion grafisch und rechnerisch ermitteln.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Auswirkungen von Unternehmenszusammenschlüssen beurteilen,
– die Wirkung von Werbung auf das Konsumentenverhalten bewerten.
32

3.2.5
Bilanzanalyse
Klassenstufe 12
Sachkompetenz
Erhöhtes Anforderungsniveau
Der Schüler kann
– die Bedeutung der Bilanzanalyse als Instrument zur Erfassung der Vermögens- und Schul-
denlage erläutern,
– ausgewählte Kennziffern der Liquidität, der Anlagendeckung, der Rentabilität und des Ver-
schuldungsgrades erklären.
Der Schüler kann folgende wirtschaftliche Begriffe sachgerecht verwenden:
• Liquidität, Cash-Flow, Rentabilität, Leverageeffekt, Anlagendeckung, Konstitution, Fristen-
kongruenz, Banker`s Rule.
Methodenkompetenz
Der Schüler kann
– Bilanzierungsregeln mit Hilfe des HGB anwenden,
– ausgewählte Kennziffern der Liquidität, Anlagendeckung, Rentabilität und des Verschul-
dungsgrades berechnen.
Selbst- und Sozialkompetenz
Der Schüler kann
– Lösungsschritte zur Bilanzanalyse entwickeln,
– die Aussagekraft ausgewählter Kennziffern der Liquidität, Anlagendeckung und des Ver-
schuldungsgrades beurteilen,
– Schlussfolgerungen aus der Bilanzanalyse zur Leistungskraft eines Unternehmens ableiten.
33

3.3
Lernbereich Recht
3.3.1
Grundlagen unserer Rechtsordnung
Klassenstufe 12
Sachkompetenz
Grundlegendes und erhöhtes Anforderungsniveau
Der Schüler kann
– die Funktionen der Rechtsordnung erklären, 
– die Rechtsquellen nennen und die Entwicklung des Rechts an ausgewählten Beispielen be-
schreiben,
– natürliche und juristische Personen definieren,
– Formen von Willenserklärungen unterscheiden,
– Rechtsgeschäfte nach Kriterien einteilen,
– den Grundsatz der Vertragsfreiheit erklären,
– ausgewählte Verbraucherschutzgesetze im BGB erläutern.
Der Schüler kann folgende rechtliche Begriffe sachgerecht verwenden:
• Naturrecht, Rechtspositivismus, Radbruchsche Formel, Gerechtigkeit, Willenserklärung, 
Rechts-, Geschäfts- und Deliktsfähigkeit, Testament, Kündigung, Verträge, Anfechtung, Wi-
derrufsrecht, Privatautonomie.
Methodenkompetenz
Der Schüler kann
– Rechtsnormen analysieren,
– das BGB zielgerichtet nutzen,
– die Wirksamkeit von Willenserklärungen prüfen,
– das Trennungs- und Abstraktionsprinzip anwenden,
– juristische Ergebnisse feststellen,
– die Problematik von Recht und Gerechtigkeit an Beispielen diskutieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Bedeutung der Rechtsordnung für das Gemeinwohl bewerten,
– die Schutzwürdigkeit des Verbrauchers beurteilen.
34

3.3.2
Sachenrecht
Klassenstufe 12
Sachkompetenz
Grundlegendes und erhöhtes Anforderungsniveau
Der Schüler kann
– die Bedeutung der Eigentumsordnung für unsere Gesellschaft begründen,
– Möglichkeiten des gesetzlichen und des rechtsgeschäftlichen Eigentumserwerbs erklären,
– zivilrechtliche Ansprüche aus Eigentum ableiten.
Der Schüler kann folgende rechtliche Begriffe sachgerecht verwenden:
• Mobilien, Immobilien, Grundbuch, Auflassung, Eigentumsvorbehalt, gutgläubiger Eigen-
tumserwerb, Fund.
Methodenkompetenz
Der Schüler kann
– das Spannungsverhältnis zwischen Einzelinteressen und Allgemeinwohl diskutieren,
– an Fallbeispielen den Eigentumserwerb subsumieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– die grundlegenden Wertvorstellungen in der Gesellschaft bezüglich der Achtung und des 
Schutzes von Eigentum mit eigenen Normen vergleichen,
– eigenes Handeln und das Handeln Anderer beim Umgang mit Eigentum beurteilen.
35

3.3.3
Leistungsstörungsrecht
Klassenstufe 12
Sachkompetenz
Grundlegendes und erhöhtes Anforderungsniveau
Der Schüler kann
– die Pflichtverletzung als zentralen Begriff des Leistungsstörungsrechts definieren,
– Arten von Leistungsstörungen unterscheiden,
– mögliche Ansprüche aus Pflichtverletzungen ableiten,
– den Schutzgedanken des BGB am Beispiel der Regelungen zu den AGB darstellen,
– zwischen Garantie und Gewährleistung unterscheiden.
Der Schüler kann folgende rechtliche Begriffe sachgerecht verwenden:
• Sachmangel, Verzug, Fälligkeit, Mahnung, Verbrauchsgüterkauf, Verjährung, Nacherfül-
lung, Minderung, Schadensersatz, Garantie.
Methodenkompetenz
Der Schüler kann
– an Fallbeispielen Leistungsstörungen subsumieren,
– Prüfschemata zum Sachmangel und Verzug anwenden,
– mit Fallstudien Problemlösestrategien entwickeln.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Rechtsverbindlichkeit seines Handelns und Folgen von Pflichtverletzungen bewerten,
– Anspruchsalternativen abwägen und beurteilen.
36

3.3.4
Zivilrechtliche Durchsetzung von Ansprüchen
Klassenstufe 12
Sachkompetenz
Grundlegendes und erhöhtes Anforderungsniveau
Der Schüler kann
– gesetzliche und vertragliche Ansprüche unterscheiden,
– den Ablauf des Mahnverfahren erklären,
– das zivilrechtliche Verfahren in seinem Ablauf strukturieren.
Der Schüler kann folgende rechtliche Begriffe sachgerecht verwenden:
• Urteil, Vergleich, Gerichtskosten, Vollstreckungsverfahren, Instanzen.
Methodenkompetenz
Der Schüler kann
– Ansprüche anhand von Fallbeispielen ableiten.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Bedeutung der außergerichtlichen Einigung als Alternative zum Klageverfahren beurtei-
len.
37

4 Leistungseinschätzung
Bis zur Veröffentlichung einer fachlichen Empfehlung des Thüringer Ministeriums für Bildung, 
Wissenschaft und Kultur gelten folgende Ausführungen.
Im  kompetenzorientierten  Wirtschaft-und  Rechtunterricht  ist  die  Leistungseinschätzung  Be-
standteil eines andauernden und zu befördernden Lernprozesses. Sie trägt ihrer pädagogi-
schen Funktion entsprechend einen unterstützenden und ermutigenden Charakter.  Die Leis-
tungseinschätzung dokumentiert die individuelle Lernentwicklung und den jeweilig erreichten 
Leistungsstand des Schülers. Sie umfasst eine gezielte Beobachtung des Schülers, die Diagno-
se von Lernständen und deren Bewertung.
Die Einschätzung und Bewertung der Schülerleistungen dient der Rückmeldung im Lernprozess 
und findet in verbalen Beurteilungen sowie im Erteilen von Noten ihren Ausdruck. Sie bezieht 
alle Kompetenzbereiche ein und berücksichtigt die Anforderungsbereiche I, II und III in einem 
angemessenen Verhältnis6.
4.1
Grundsätze
Die Leistungseinschätzung erfolgt auf der Basis transparenter Kriterien. Diese orientieren sich 
an den Zielbeschreibungen für die Kompetenzbereiche des Lehrplans sowie an den Zielen der 
schulinternen Lehr- und Lernplanung. Dabei sollen die Anforderungen und Bewertungsmaßstä-
be dem Schüler bekannt sein, um seine eigene Leistung und die seiner Mitschüler einordnen zu 
können. 
Allen Leistungsbewertungen liegen die kriteriale und/oder die individuelle Bezugsnorm zugrun-
de.7
Der Unterricht muss dem Schüler Gelegenheit geben, bereits erworbene grundlegende Kompe-
tenzen zu wiederholen und in wechselnden Kontexten anzuwenden.
4.2
Kriterien
Die Grundlage der Leistungseinschätzung sind transparente Bewertungskriterien, die sich auf 
das zu erwartende Produkt, den Lernprozess und/oder die Präsentation des Arbeitsergebnisses 
beziehen.
Für die Leistungseinschätzung ist insbesondere das Überwältigungsverbot8 zu beachten. Da-
nach ist es nicht erlaubt, den Schüler im Sinne erwünschter Meinungen zu indoktrinieren und 
damit an der Gewinnung eines selbstständigen Urteils zu hindern. Seine Meinungen und Ein-
stellungen sind nicht zu bewerten.
Die nachfolgend aufgeführten Kriterien gelten für alle Leistungsnachweise in allen unter den Ka-
piteln 2 und 3 aufgeführten Lernbereichen.
produktbezogene
Kriterien
– Aufgabenadäquatheit
– sachliche Richtigkeit 
– korrekte Verwendung der in den Lernbereichen ausgewiesenen 
Fachbegriffe
– Übersichtlichkeit und Vollständigkeit der Darstellung von Ergebnis-
sen/Lösungswegen/Implementationen
– Struktur und Form der Darstellung
6
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 4.
7
Vgl. ebenda.
8
Vgl. Schiele, Siegfried/Schneider, Herbert (Hrsg.): Reicht der Beutelsbacher Konsens? Schwalbach/Ts. 1996.
38

prozessbezogene
Kriterien
– Qualität und Grad der Selbstständigkeit der Planung
– Effizienz des methodischen Vorgehens und Umgang mit Medien
– Reflexion und Dokumentation des methodischen Vorgehens
– Anstrengungsbereitschaft
– Teamfähigkeit
– Gestaltung der Lernatmosphäre
präsentationsbezogene
Kriterien
– Vortragsweise
– Zeitmanagement 
– angemessene Visualisierung und Darstellung
– inhaltliche Angemessenheit
– Adressatengerechtheit
– Situationsangemessenheit
4.3
Grundsätze der Leistungseinschätzung in bilingualen Modulen
In bilingualen Modulen steht die Leistungsbewertung nicht im Vordergrund. Der Schwerpunkt 
liegt in der Auseinandersetzung mit dem Sachfachgegenstand in der Fremdsprache.
Im Fall einer Bewertung basiert diese auf der fachlichen Leistung, da die Unterrichtsgegenstän-
de der bilingualen Module dem Sachfach zugeordnet sind. Eine mögliche Bewertung erfolgt da-
her in dem jeweiligen Sachfach durch Ziffernnoten und gegebenenfalls eine verbale Leistungs-
einschätzung.
Der Lehrer muss sicherstellen, dass die Schüler den Unterrichtsstoff verstanden haben. Für den 
Schüler darf aufgrund von Sprachproblemen kein Nachteil bei der Leistungsbewertung entste-
hen.
Leistungserhebungen erfolgen in der Regel in der jeweiligen Fremdsprache. Der Schüler kann 
auf die deutsche Sprache zurückgreifen, wenn ihm die mündliche bzw. schriftliche Darstellung 
des behandelten Gegenstandes nicht im gewünschten Umfang in der Fremdsprache möglich 
ist.
39
