Rahmenlehrplan  
für die gymnasiale Oberstufe 
Teil C 
Geschichte 
Senatsverwaltung 
BERLIN j 
für Bildung, Jugend 
und Familie 

IMPRESSUM 
Erarbeitung 
Das Kerncurriculum dieses Rahmenlehrplans wurde in einem länderübergreifenden Projekt 
vom Berliner Landesinstitut für Schule und Medien (LISUM), vom Landesinstitut für Schule 
und Medien Brandenburg (LISUM Bbg) und vom Landesinstitut für Schule und Ausbildung 
Mecklenburg-Vorpommern (L.I.S.A.) unter Berücksichtigung der jeweiligen landesspezifi-
schen schulrechtlichen Bestimmungen erarbeitet. 
Das Kapitel Kurshalbjahre dieses Rahmenlehrplans wurde in einem länderübergreifenden 
Projekt vom Berliner Landesinstitut für Schule und Medien (LISUM) und vom Landesinstitut 
für Schule und Medien Brandenburg (LISUM Bbg) erarbeitet. 
Die Kapitel Einführungsphase, Sonstige Regelungen sowie Leistungsfeststellung und Leis-
tungsbewertung wurden vom Berliner Landesinstitut für Schule und Medien (LISUM) erarbei-
tet. 
Das Kapitel Einführungsphase wurde 2010 vom Landesinstitut für Schule und Medien Berlin-
Brandenburg (LISUM) überarbeitet. 
Das Kapitel 1 des Rahmenlehrplans für den Unterricht in der gymnasialen Oberstufe  
Geschichte wird durch den Rahmenlehrplan für die gymnasiale Oberstufe 2021 Teil A und 
Teil B ersetzt, die als gesonderte Teile vorliegen. 
Herausgeber 
Herausgeber des Kerncurriculums 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Ministerium für Bildung, Jugend und Sport des Landes Brandenburg 
Ministerium für Bildung, Wissenschaft und Kultur Mecklenburg-Vorpommern 
Herausgeber des Kapitels Kurshalbjahre 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Ministerium für Bildung, Jugend und Sport des Landes Brandenburg 
Herausgeber der Kapitel Einführungsphase, Sonstige Regelungen sowie Leistungsfeststel-
lung und Leistungsbewertung 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Herausgeber für die Teile A und B des Rahmenlehrplans für die gymnasiale Oberstufe 2021 
Senatsverwaltung für Bildung, Jugend und Familie Berlin 
Inkraftsetzung 
Dieser Rahmenlehrplan wurde von der Senatsverwaltung für Bildung, Jugend und Sport Ber-
lin zum Schuljahr 2006/2007 in Kraft gesetzt. 
Die Teile A und B des Rahmenlehrplans für die gymnasiale Oberstufe sind ab dem Schuljahr 
2022/2023 hinsichtlich der Regelungen zur Einführungsphase in der gymnasialen Oberstufe 
und ab dem Schuljahr 2023/2024 hinsichtlich der Regelungen zur Qualifikationsphase in der 
gymnasialen Oberstufe gültig. 
Senatsverwaltung für Bildung, Jugend und Familie Berlin 2022 
  https://creativecommons.org/licenses/by-nd/4.0/deed.de

Inkraftsetzung der Teile A und B – Fach Geschichte 
Mit der Inkraftsetzung des neuen Rahmenlehrplans für den Unterricht in der gymnasialen 
Oberstufe (an Integrierten Sekundarschulen, Gemeinschaftsschulen, Gymnasien, berufli-
chen Gymnasien, Kollegs und Abendgymnasien) ersetzen die Teile A (Bildung und Erzie-
hung in der gymnasialen Oberstufe) und B (Fachübergreifende Kompetenzentwicklung) des 
Rahmenlehrplans das bisherige Kapitel 1. 
Die fachlichen Vorgaben bleiben unverändert. 
Eine Anpassung des Inhaltsverzeichnisses des vorliegenden Fachteils erfolgt im Zuge einer 
Neuentwicklung und Inkraftsetzung des Fachteiles C für das Fach Geschichte. 
Hinweis für die Handhabung des Sammelordners Rahmenlehrpläne der Sek II: 
In allen noch nicht überarbeiteten Fachteilen ist dieses Blatt nach dem blauen Deckblatt des 
Faches (Registerpappe) einzulegen. Die jeweiligen Kapitel 1 bleiben erhalten. Sie sind zwar 
außer Kraft gesetzt, gehören aber in der Systematik der Seitennummerierungen zu den 
Fachplänen. 
Nach erfolgter Neufassung der Fachteile C und deren Eingliederung in den Sammelordner 
ist auch dieses Blatt für das jeweilige Fach zu entnehmen und durch den Fachteil C zu er-
setzen.  


Inhaltsverzeichnis 
Einführungsphase...............................................................................................V
Kerncurriculum für die Qualifikationsphase 
1
Bildung und Erziehung in der Qualifikationsphase der gymnasialen 
Oberstufe ................................................................................................... 5
1.1
Grundsätze ................................................................................................ 5
1.2
Lernen und Unterricht ................................................................................ 6
1.3
Leistungsfeststellung und Leistungsbewertung.......................................... 7
2
Beitrag des Faches Geschichte zum Kompetenzerwerb............................ 9
2.1
Fachprofil ................................................................................................... 9
2.2
Fachbezogene Kompetenzen .................................................................. 10
3
Eingangsvoraussetzungen und abschlussorientierte Standards.............. 13
3.1
Eingangsvoraussetzungen....................................................................... 13
3.2
Abschlussorientierte Standards................................................................ 15
4
Kompetenzen und Inhalte ........................................................................ 20
4.1
Die Grundlegung der modernen Welt in Antike und Mittelalter ................ 20
4.2
Die Herausbildung moderner Strukturen in Gesellschaft und Staat  
von der frühen Neuzeit bis ins 19. Jahrhundert........................................ 22
4.3
Die moderne Welt und ihre Krisen: Demokratie und Diktatur................... 24
4.4
Die bipolare Welt nach 1945 .................................................................... 26
Ergänzungen 
5
Kurshalbjahre........................................................................................... 28
6
Sonstige Regelungen............................................................................... 33
6.1
Jahrgangsübergreifender Unterricht......................................................... 33
6.2
Zusatzkurse.............................................................................................. 33
6.3
Fremdsprachiger Sachfachunterricht ....................................................... 33
7
Leistungsfeststellung und Leistungsbewertung im Fach Geschichte ....... 35

 
 

 
 Einführungsphase 
V 
Geschichte 
Einführungsphase 
Zielsetzung 
Im Unterricht der Einführungsphase vertiefen und erweitern die Schülerinnen und Schüler die 
in der Sekundarstufe I erworbenen Kompetenzen und bereiten sich auf die Arbeit in der Qua-
lifikationsphase vor. Spätestens am Ende der Einführungsphase erreichen sie die für den 
Eintritt in die Qualifikationsphase gesetzten Eingangsvoraussetzungen.  
Die für die Qualifikationsphase beschriebenen Grundsätze für Unterricht und Erziehung so-
wie die Ausführungen zum Beitrag des Faches zum Kompetenzerwerb gelten für die Einfüh-
rungsphase entsprechend. Die Schülerinnen und Schüler erhalten die Möglichkeit, Defizite 
auszugleichen und Stärken weiterzuentwickeln. Sie vertiefen bzw. erwerben fachbezogen 
und fachübergreifend Grundlagen für wissenschaftspropädeutisches Arbeiten und bewälti-
gen zunehmend komplexe Aufgabenstellungen selbstständig. Hierzu gehören auch die an-
gemessene Verwendung der Sprache und die Nutzung von funktionalen Lesestrategien. 
Dabei wenden sie fachliche und methodische Kenntnisse und Fertigkeiten mit wachsender 
Sicherheit selbstständig an. Um ihre Kurswahl wohlüberlegt treffen zu können, machen sie 
sich mit den unterschiedlichen Anforderungen für das Grundkurs- und Leistungskursfach 
vertraut. Zur Vorbereitung auf die Arbeit in der jeweiligen Kursform erhalten sie individuelle 
Lernspielräume und werden von ihren Lehrkräften unterstützt und beraten. Notwendig ist 
darüber hinaus das Hinführen zur schriftlichen Bearbeitung umfangreicherer Aufgaben im 
Hinblick auf die Klausuren in der gymnasialen Oberstufe. 
Im Zweiten Bildungsweg werden die Eingangsvoraussetzungen aufgrund des Wiederein-
stiegs in den Lernprozess nach längerer Pause nur von einem Teil der Hörerinnen und Hörer 
des Abendgymnasiums bzw. der Kollegiatinnen und Kollegiaten des Kollegs erfüllt. Die Ab-
schlussstandards werden durch binnendifferenziertes Arbeiten sowie Nutzung der größeren 
Selbstkompetenz erwachsener Lernender erreicht.  
Kompetenzen und Inhalte 
In der Einführungsphase kommen Schülerinnen und Schüler mit unterschiedlichen Kenntnis-
sen und Fähigkeiten zusammen. Hauptaufgabe des Unterrichts der Einführungsphase ist es, 
das im Rahmenlehrplan für die Sekundarstufe I formulierte Drei-Schlüssel-Niveau zu errei-
chen. Dieses ist wie folgt benannt:  
 
Geschichte 
Politikwissenschaft 
Deutungs- und Analysekompetenz 
Die Schülerinnen und Schüler 
– 
formulieren im Detail präzise und in ihren 
Zusammenhängen stimmige Aussagen 
über im Unterricht behandelte historische 
Sachverhalte, 
– 
nennen wichtige Ereignisse, Entwicklun-
gen und Strukturen in den behandelten 
Themenfeldern und fassen sie struktu-
riert zusammen, 
– 
verwenden die im Unterricht erarbeiteten 
fachspezifischen Begriffe im historischen 
Kontext korrekt, 
 
Analysekompetenz 
Die Schülerinnen und Schüler 
– 
fassen wichtige Inhalte der behandelten 
Themenfelder 7-10 strukturiert zusam-
men, 
– 
verwenden die im Unterricht erarbeiteten 
fachspezifischen Begriffe korrekt und 
nutzen diese zur Analyse politischer Zu-
sammenhänge, 
– 
zeigen grundlegende politische Proble-
me 
auf, 
unterscheiden 
zwischen 
konkurierrenden Interessen und erklären 
deren Einfluss auf politische Prozesse, 
 

Einführungsphase 
VI 
Geschichte 
– 
reflektieren 
die 
Handlungsspielräume 
der historischen und gegenwärtigen Ak-
teure im Hinblick auf offene Möglichkei-
ten und Zwangslagen in Ansätzen, 
– 
stellen Prägungen und Spuren aus der 
Geschichte in ihrer heutigen Lebenswelt 
fest. Sie untersuchen sie, indem sie poli-
tische, gesellschaftliche, wirtschaftliche 
und kulturelle Gegebenheiten der Ge-
genwart nach ihren historischen Be-
dingtheiten befragen, analysieren und 
beurteilen, 
– 
unterscheiden die Perspektiven unter-
schiedlicher Gruppen in konkreten histo-
rischen Situationen, erkennen, analysie-
ren und beurteilen deren Standortge-
bundenheit und begründen diese mit zu-
treffenden Argumenten (z. B. soziale La-
ge, Geschlecht, Religion, politische An-
schauung und Position, nationale, ethni-
sche und kulturelle Herkunft), 
– 
nehmen die in den verschiedenen Ge-
schichtskulturen zum Ausdruck kom-
menden Rückblicke auf Vergangenheit 
wahr und unterscheiden zwischen ge-
schichtskulturellen Präsentationen und 
im Unterricht getroffenen Sachaussagen 
zur gleichen Thematik, 
– 
erkennen die Prozesshaftigkeit von Ge-
schichte anhand mindestens zweier 
Längsschnitte, beschreiben, analysieren 
und beurteilen die Hauptmerkmale die-
ser Prozesse. 
 
– 
erörtern wichtige Prinzipien und Funkti-
onsbedingungen des politischen Sys-
tems, 
– 
leiten sich aus der Auseinandersetzung 
mit politischen Problemen ein eigenes 
Urteil her und begründen es mithilfe 
fachspezifischer Kategorien, 
– 
erklären wesentliche Merkmale einer 
demokratischen Rechtsordnung mithilfe 
von eigenständig formulierten Fragen, 
– 
setzen sich mit Demokratie ablehnenden 
Orientierungen und Handlungsmustern 
auseinander, formulieren dazu selbst-
ständig Fragen und Meinungen, analy-
sieren und beurteilen diese, 
– 
erklären und erörtern Konfliktpotenziale 
und Formen der Friedenssicherung so-
wie Kooperation fördernde Ideen, 
– 
erklären fachgerecht und erörtern prob-
lemorientiert wichtige Aufgaben, Ziele 
und Grundprobleme internationaler Or-
ganisationen, 
– 
formulieren zu aktuellen politischen Er-
eignissen und Konflikten selbstständig 
Fragen und Meinungen, analysieren und 
beurteilen diese, 
– 
stellen das Spannungsverhältnis zwi-
schen allgemeiner Wehrpflicht und dem 
individuellen Recht auf Kriegsdienstver-
weigerung diskursiv dar, 
– 
erörtern und beurteilen ihre Rolle als 
Subjekt 
und 
Objekt 
wirtschaftlichen 
Handelns, 
– 
erklären wirtschaftliche Abläufe und un-
tersuchen sie im Hinblick auf ihre Aus-
wirkungen, 
– 
erklären und erörtern Möglichkeiten und 
Grenzen staatlicher Wirtschaftspolitik zur 
Lösung standort-, sozial-, arbeits- und 
umweltpolitischer Probleme. 
Methodenkompetenz 
Die Schülerinnen und Schüler 
– 
beachten den Themen- und Aufgaben-
bezug beim Sammeln von Informatio-
nen, 
– 
formulieren Fragen an Quellen und be-
antworten diese, 
– 
stellen Hypothesen auf und überprüfen 
sie, 
Methodenkompetenz 
Die Schülerinnen und Schüler 
– 
stellen Hypothesen auf und überprüfen 
deren Umsetzung und Folgen, 
– 
beschaffen sich gezielt aus Massenme-
dien sowie neuen Medien politische In-
formationen, verarbeiten diese anhand 
von selbst formulierten Schlüsselfragen 
und stellen sie strukturiert dar, 

 
 Einführungsphase 
VII 
Geschichte 
– 
erkennen und untersuchen die Merkmale 
der Materialien: Quellen (Texte, Tondo-
kumente, Schaubilder ...) und Darstel-
lungen (Sachbuch, fachwissenschaftli-
che Darstellung, fiktionale Literatur ...), 
– 
unterscheiden die oben genannten Quel-
lenarten zuverlässig und setzen sich kri-
tisch mit ihnen auseinander, 
– 
recherchieren weitgehend selbstständig 
in geeigneten außerschulischen Lernor-
ten und präsentieren ihre Ergebnisse, 
– 
präsentieren Arbeitsergebnisse situati-
ons- und anforderungsgemäß, 
– 
führen Befragungen von Zeitzeugen zu 
einem 
eng 
begrenzten 
historischen 
Sachverhalt sinnvoll, quellenkritisch und 
geplant durch, 
– 
verwenden aussagekräftige Zitate in an-
gemessenem Umfang und belegen sie 
korrekt, 
– 
bewerten das methodische Vorgehen 
kriteriengeleitet. 
– 
analysieren die Aussagen von politi-
schen Texten, Statistiken, Karten, Dia-
grammen, Bildern und Karikaturen und 
erörtern deren Aussagegehalt, 
– 
erstellen unter Beachtung der Kriterien 
selbstständig und kreativ Plakate, Lern-
plakate und Fragenkataloge für Inter-
views, 
– 
führen selbstständig Interviews durch 
und werten diese nach selbst erarbeite-
ten Kriterien aus, 
– 
präsentieren 
erarbeitete 
Ergebnisse 
schriftlich und mündlich fachlich struktu-
riert, 
akzentuiert 
sowie 
methodisch 
selbstständig. 
 
Urteils- und Orientierungskompetenz 
Die Schülerinnen und Schüler 
– 
gehen in Diskussionen auf die Argumen-
te anderer ein, 
– 
reflektieren 
kontroverse 
Deutungen 
sachlich und tolerant, 
– 
analysieren das Handeln historischer 
Akteure im Kontext ihrer zeitgenössi-
schen Wertvorstellungen und gewichten 
es ansatzweise, 
– 
vermitteln in ihrem individuellen Urteil 
einerseits geschichtliche und anderer-
seits gegenwärtige Normen sprachlich 
plausibel, 
– 
zeigen im individuellen Werturteil auch 
Verständnis für das Fremde und unter-
scheiden zwischen Sach- und Werturteil,
– 
würdigen die Menschen- und Bürger-
rechte, Prinzipien von Freiheit und 
Gleichheit und unterschiedliche Formen 
von Partizipation. 
In heterogenen Gruppen erfolgreich und 
selbstständig handeln 
Die Schülerinnen und Schüler 
– 
arbeiten kooperativ und produktorientiert 
in einer Gruppe, klären unterschiedliche 
Interessen, vollziehen die Perspektive 
anderer nach, entwickeln und vertreten 
argumentativ eine eigene Position dazu 
und klären Konflikte gewaltfrei, 
– 
kooperieren fair in einer Gruppe und 
übernehmen Verantwortung, 
– 
anerkennen und akzeptieren die Gültig-
keit der demokratischen Grundordnung 
und handeln danach. 
 
Zu Beginn der Einführungsphase werden die in der Sekundarstufe I erworbenen Kenntnisse 
der Schülerinnen und Schüler in einem Überblick periodisiert und strukturiert. Der zeitliche 
Anteil für die Rückschau auf die Themen und Inhalte der Sekundarstufe I sollte abhängig von 
den Voraussetzungen der Schülerinnen und Schüler nicht mehr als ein Drittel der verfügba-
ren Unterrichtszeit umfassen. 

Einführungsphase 
VIII 
Geschichte 
Hieran anknüpfend bildet die systematische Wiederholung fachspezifischer Methoden als 
Vorbereitung für selbst organisiertes bzw. eigenverantwortliches Lernen einen weiteren 
Schwerpunkt. Die Inhaltsbereiche der Einführungsphase sind so gewählt, dass sie histori-
sche und politikwissenschaftliche Dimensionen gewährleisten.  
Sowohl für die Einübung fachspezifischer Methoden als auch für die projektorientierte Erar-
beitung der Inhalte sollte jeweils ein Drittel der verfügbaren Unterrichtszeit vorgesehen wer-
den.  
Je nach Interessen und Fähigkeiten der Lernenden können die fachbezogenen Kompeten-
zen und Inhalte im Hinblick auf die leistungskursfachspezifischen Anforderungen vertieft 
werden, indem z. B. binnendifferenziert gearbeitet und dabei die Herausbildung größerer 
Lernerautonomie gefördert wird. Den Schülerinnen und Schülern werden Wege eröffnet, sich 
selbstständig mit den nachstehenden Inhaltsbereichen zu beschäftigen. In diesem Rahmen 
wenden sie Präsentationstechniken in größerem Umfang und von größerer Komplexität an. 
 
Mögliche Inhalte 
• 
Perioden deutscher Geschichte im europäischen Kontext, beginnend mit dem Mittelalter 
• 
die Entwicklung und die aktuelle Situation der Beziehungen zwischen Deutschland und 
seinen europäischen Nachbarn, z. B. Polen oder Frankreich 
oder 
• 
die Entwicklung und die aktuelle Situation der Beziehungen zwischen Europa und au-
ßereuropäischen Regionen und Staaten, z. B. Japan, China, Indien, Südafrika, Brasilien 
Kompetenzerwerb im Themenfeld 
Inhalte 
• 
Analysieren und Interpretieren verschiedener Quellenarten 
• 
Wiederholen im Überblick durch Periodisierung und Strukturierung 
• 
Anlegen einer kategorisierten Zeitleiste (z. B.: Verfassung, Formen der Wirtschaft, Herr-
schaft, Technik, Literatur) unter Anleitung der Lehrkraft 
• 
zunehmend eigenverantwortliches Arbeiten durch einen exemplarischen, lehrergeleite-
ten Methodenkurs, z. B. zum Verhältnis Deutschland-Frankreich 
• 
projektorientiertes Arbeiten in der Auseinandersetzung mit anderen Ländern, dabei sind 
folgende Kompetenzen einzuüben und Inhaltsaspekte zu beachten: 
– 
Anwenden eigenverantwortlicher Lernverfahren (z. B.: Erstellen von Zeit- und Ar-
beitsplänen, Mind Map, Stationenlernen, Stamm- und Expertengruppenprinzip) 
– 
Darstellen historischer und politikwissenschaftlicher Sachverhalte in Verläufen und 
Strukturen 
– 
Charakterisierung verschiedener Kulturen 
– 
Erklären kausaler, struktureller bzw. zeitlicher Zusammenhänge 
– 
multiperspektivisches Betrachten und Fremdverstehen 
– 
Vergleichen und Analysieren unter Einbeziehung verschiedener Dimensionen (z. B.: 
Gesellschaft, Politik, Wirtschaft) 
– 
Präsentieren von Arbeitsergebnissen mithilfe unterschiedlicher Medien 
 
 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
 
5 
Geschichte 
1 
Bildung und Erziehung in der Qualifikations-
phase der gymnasialen Oberstufe 
1.1 Grundsätze 
In der Qualifikationsphase erweitern und vertiefen die Schülerinnen und Schüler ihre 
bis dahin erworbenen Kompetenzen mit dem Ziel, sich auf die Anforderungen eines 
Hochschulstudiums oder einer beruflichen Ausbildung vorzubereiten. Sie handeln 
zunehmend selbstständig und übernehmen Verantwortung in gesellschaftlichen 
Gestaltungsprozessen. Die Grundlagen für das Zusammenleben und -arbeiten in 
einer demokratischen Gesellschaft und für das friedliche Zusammenleben der Völ-
ker sind ihnen vertraut. Die Lernenden erweitern ihre interkulturelle Kompetenz und 
bringen sich im Dialog und in der Kooperation mit Menschen unterschiedlicher kultu-
reller Prägung aktiv und gestaltend ein. Eigene und gesellschaftliche Perspektiven 
werden von ihnen zunehmend sachgerecht eingeschätzt. Die Lernenden überneh-
men Verantwortung für sich und ihre Mitmenschen, für die Gleichberechtigung der 
Menschen ungeachtet des Geschlechts, der Abstammung, der Sprache, der Her-
kunft, einer Behinderung, der religiösen und politischen Anschauungen, der sexuel-
len Identität und der wirtschaftlichen und gesellschaftlichen Stellung. Im Dialog zwi-
schen den Generationen nehmen sie eine aktive Rolle ein. Sie setzen sich mit wis-
senschaftlichen, technischen, rechtlichen, politischen, sozialen und ökonomischen 
Entwicklungen auseinander, nutzen deren Möglichkeiten und schätzen Handlungs-
spielräume, Perspektiven und Folgen zunehmend sachgerecht ein. Sie gestalten 
Meinungsbildungsprozesse und Entscheidungen mit und eröffnen sich somit vielfäl-
tige Handlungsalternativen. 
Der beschleunigte Wandel einer von Globalisierung geprägten Welt erfordert ein dy-
namisches Modell des Kompetenzerwerbs, das auf lebenslanges Lernen und die 
Bewältigung vielfältiger Herausforderungen im Alltags- und Berufsleben ausgerichtet 
ist. Hierzu durchdringen die Schülerinnen und Schüler zentrale Zusammenhänge 
grundlegender Wissensbereiche, erkennen die Funktion und Bedeutung vielseitiger 
Erfahrungen und lernen, vorhandene sowie neu erworbene Fähigkeiten und Fertig-
keiten miteinander zu verknüpfen. Die Lernenden entwickeln ihre Fähigkeiten im 
Umgang mit Sprache und Wissen weiter und setzen sie zunehmend situationsan-
gemessen, zielorientiert und adressatengerecht ein. 
Kompetenz-
erwerb 
Die Eingangsvoraussetzungen verdeutlichen den Stand der Kompetenzentwicklung, 
den die Lernenden beim Eintritt in die Qualifikationsphase erreicht haben sollten. Mit 
entsprechender Eigeninitiative und gezielter Förderung können auch Schülerinnen 
und Schüler die Qualifikationsphase erfolgreich absolvieren, die die Eingangsvor-
aussetzungen zu Beginn der Qualifikationsphase noch nicht im vollen Umfang er-
reicht haben.  
Standard-
orientierung 
Mit den abschlussorientierten Standards wird verdeutlicht, über welche fachlichen 
und überfachlichen Kompetenzen die Schülerinnen und Schüler im Abitur verfügen 
müssen. Die Standards bieten damit Lernenden und Lehrenden Orientierung für 
erfolgreiches Handeln und bilden einen wesentlichen Bezugspunkt für die Unter-
richtsgestaltung, für das Entwickeln von Konzepten zur individuellen Förderung so-
wie für ergebnisorientierte Beratungsgespräche.  
Für die Kompetenzentwicklung sind zentrale Themenfelder und Inhalte von Rele-
vanz, die sich auf die Kernbereiche der jeweiligen Fächer konzentrieren und sowohl 
fachspezifische als auch überfachliche Zielsetzungen deutlich werden lassen. So 
erhalten die Schülerinnen und Schüler Gelegenheit zum exemplarischen Lernen 
und zum Erwerb einer vertieften und erweiterten allgemeinen sowie wissenschafts-
propädeutischen Bildung. Dabei wird stets der Bezug zur Erfahrungswelt der Ler-
nenden und zu den Herausforderungen an die heutige sowie perspektivisch an die 
zukünftige Gesellschaft hergestellt. 
Themenfelder 
und Inhalte 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
6 
Geschichte
Die Schülerinnen und Schüler entfalten anschlussfähiges und vernetztes Denken 
und Handeln als Grundlage für lebenslanges Lernen, wenn sie die in einem Lern-
prozess erworbenen Kompetenzen auf neue Lernbereiche übertragen und für eige-
ne Ziele und Anforderungen in Schule, Studium, Beruf und Alltag nutzbar machen 
können.  
Diesen Erfordernissen trägt das Kerncurriculum durch die Auswahl der Themenfel-
der und Inhalte Rechnung, bei der nicht nur die Systematik des Faches, sondern vor 
allem der Beitrag zum Kompetenzerwerb berücksichtigt werden. 
Das Kerncurriculum ist die verbindliche Basis für die Gestaltung des schulinternen 
Curriculums, in dem der Bildungs- und Erziehungsauftrag von Schule standort-
spezifisch konkretisiert wird. Dazu werden fachbezogene, fachübergreifende und 
fächerverbindende Entwicklungsschwerpunkte sowie profilbildende Maßnahmen 
festgelegt. 
Schulinternes 
Curriculum  
Die Kooperation innerhalb der einzelnen Fachbereiche ist dabei von ebenso großer 
Bedeutung wie fachübergreifende Absprachen und Vereinbarungen. Beim Erstellen 
des schulinternen Curriculums werden regionale und schulspezifische Besonderhei-
ten sowie die Neigungen und Interessenlagen der Lernenden einbezogen. Dabei 
arbeiten alle an der Schule Beteiligten zusammen und nutzen auch die Anregungen 
und Kooperationsangebote externer Partner.  
Zusammen mit dem Kerncurriculum nutzt die Schule das schulinterne Curriculum 
als ein prozessorientiertes Steuerungsinstrument im Rahmen von Qualitätsentwick-
lung und Qualitätssicherung. Im schulinternen Curriculum werden überprüfbare Zie-
le formuliert, die die Grundlage für eine effektive Evaluation des Lernens und des 
Unterrichts in der Qualifikationsphase bilden. 
1.2 Lernen und Unterricht 
Lernen und Lehren in der Qualifikationsphase müssen dem besonderen Entwick-
lungsabschnitt Rechnung tragen, in dem die Jugendlichen zu jungen Erwachsenen 
werden. Dies geschieht vor allem dadurch, dass die Lernenden Verantwortung für 
den Lernprozess und den Lernerfolg übernehmen und sowohl den Unterricht als 
auch das eigene Lernen aktiv selbst gestalten. 
Mitverantwor-
tung und Mit-
gestaltung von 
Unterricht 
Beim Lernen konstruiert jede Einzelne/jeder Einzelne ein für sich selbst bedeutsa-
mes Abbild der Wirklichkeit auf der Grundlage ihres/seines individuellen Wissens 
und Könnens sowie ihrer/seiner Erfahrungen und Einstellungen.  
Lernen als  
individueller 
Prozess 
Dieser Tatsache wird durch eine Lernkultur Rechnung getragen, in der sich die 
Schülerinnen und Schüler ihrer eigenen Lernwege bewusst werden, diese weiter-
entwickeln sowie unterschiedliche Lösungen reflektieren und selbstständig Ent-
scheidungen treffen. So wird lebenslanges Lernen angebahnt und die Grundlage für 
motiviertes, durch Neugier und Interesse geprägtes Handeln ermöglicht. Fehler und 
Umwege werden dabei als bedeutsame Bestandteile von Erfahrungs- und Lernpro-
zessen angesehen. 
Neben der Auseinandersetzung mit dem Neuen sind Phasen des Anwendens, des 
Übens, des Systematisierens sowie des Vertiefens und Festigens für erfolgreiches 
Lernen von großer Bedeutung. Solche Lernphasen ermöglichen auch die gemein-
same Suche nach Anwendungen für neu erworbenes Wissen und verlangen eine 
variantenreiche Gestaltung im Hinblick auf Übungssituationen, in denen vielfältige 
Methoden und Medien zum Einsatz gelangen. 
Phasen des 
Anwendens  
Lernumgebungen werden so gestaltet, dass sie das selbst gesteuerte Lernen von 
Schülerinnen und Schülern fördern. Sie unterstützen durch den Einsatz von Medien 
sowie zeitgemäßer Kommunikations- und Informationstechnik sowohl die Differen-
zierung individueller Lernprozesse als auch das kooperative Lernen. Dies trifft so-
wohl auf die Nutzung von multimedialen und netzbasierten Lernarrangements als 
Lernumgebung 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
 
7 
Geschichte 
auch auf den produktiven Umgang mit Medien zu. Moderne Lernumgebungen er-
möglichen es den Lernenden, eigene Lern- und Arbeitsziele zu formulieren und zu 
verwirklichen sowie eigene Arbeitsergebnisse auszuwerten und zu nutzen. 
Die Integration geschlechtsspezifischer Perspektiven in den Unterricht fördert die 
Wahrnehmung und Stärkung der Lernenden mit ihrer Unterschiedlichkeit und Indivi-
dualität. Sie unterstützt die Verwirklichung von gleichberechtigten Lebens-
perspektiven. Die Schülerinnen und Schüler werden bestärkt, unabhängig von tra-
dierten Rollenfestlegungen Entscheidungen über ihre berufliche und persönliche 
Lebensplanung zu treffen. 
Gleichberech-
tigung von 
Mann und Frau 
Durch fachübergreifendes Lernen werden Inhalte und Themenfelder in größerem 
Kontext erfasst, außerfachliche Bezüge hergestellt und gesellschaftlich relevante 
Aufgaben verdeutlicht. Die Vorbereitung und Durchführung von fächerverbindenden 
Unterrichtsvorhaben und Projekten fördern die Zusammenarbeit der Lehrkräfte und 
ermöglichen allen Beteiligten eine multiperspektivische Wahrnehmung. 
Fachübergrei-
fendes und 
fächerverbin-
dendes Lernen 
Im Rahmen von Projekten, an deren Planung und Organisation sich die Schülerin-
nen und Schüler aktiv beteiligen, werden über Fächergrenzen hinaus Lernprozesse 
vollzogen und Lernprodukte erstellt. Dabei nutzen Lernende überfachliche Fähigkei-
ten und Fertigkeiten auch zum Dokumentieren und Präsentieren. Auf diese Weise 
bereiten sie sich auf das Studium und ihre spätere Berufstätigkeit vor. 
Projektarbeit
Außerhalb der Schule gesammelte Erfahrungen, Kenntnisse und erworbene Fähig-
keiten der Schülerinnen und Schüler werden in die Unterrichtsarbeit einbezogen. 
Zur Vermittlung solcher Erfahrungen werden ebenso die Angebote außerschulischer 
Lernorte, kultureller oder wissenschaftlicher Einrichtungen sowie staatlicher und 
privater Institutionen genutzt. Die Teilnahme an Projekten und Wettbewerben, an 
Auslandsaufenthalten und internationalen Begegnungen hat ebenfalls eine wichtige 
Funktion; sie erweitert den Erfahrungshorizont der Schülerinnen und Schüler und 
trägt zur Stärkung ihrer interkulturellen Handlungsfähigkeit bei. 
Einbeziehung 
außerschuli-
scher Erfahrun-
gen 
1.3 Leistungsfeststellung und Leistungsbewertung 
Wichtig für die persönliche Entwicklung der Schülerinnen und Schüler ist eine indivi-
duelle Beratung, die die Stärken der Lernenden aufgreift und Lernergebnisse nutzt, 
um Lernfortschritte auf der Grundlage nachvollziehbarer Anforderungs- und Bewer-
tungskriterien zu beschreiben und zu fördern. 
So lernen die Schülerinnen und Schüler, ihre eigenen Stärken und Schwächen so-
wie die Qualität ihrer Leistungen realistisch einzuschätzen und kritische Rückmel-
dungen und Beratung als Chance für die persönliche Weiterentwicklung zu verste-
hen. Sie lernen außerdem, anderen Menschen faire und sachliche Rückmeldungen 
zu geben, die für eine produktive Zusammenarbeit und erfolgreiches Handeln uner-
lässlich sind.  
Die Anforderungen in Aufgabenstellungen orientieren sich im Verlauf der Qualifika-
tionsphase zunehmend an der Vertiefung von Kompetenzen und den im Kern-
curriculum beschriebenen abschlussorientierten Standards sowie an den Aufgaben-
formen und der Dauer der Abiturprüfung. Die Aufgabenstellungen sind so offen, 
dass sie von den Lernenden eine eigene Gestaltungsleistung abverlangen. Die von 
den Schülerinnen und Schülern geforderten Leistungen orientieren sich an lebens- 
und arbeitsweltbezogenen Textformaten und Aufgabenstellungen, die einen Beitrag 
zur Vorbereitung der Lernenden auf ihr Studium und ihre spätere berufliche Tätigkeit 
liefern. 
Aufgaben-
stellungen 
Neben den Klausuren fördern umfangreichere schriftliche Arbeiten in besonderer 
Weise bewusstes methodisches Vorgehen und motivieren zu eigenständigem Ler-
nen und Forschen. 
Schriftliche 
Leistungen 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
8 
Geschichte
Auch den mündlichen Leistungen kommt eine große Bedeutung zu. In Gruppen und 
einzeln erhalten die Schülerinnen und Schüler Gelegenheit, ihre Fähigkeit zum re-
flektierten und sachlichen Diskurs und Vortrag und zum mediengestützten Präsen-
tieren von Ergebnissen unter Beweis zu stellen. 
Mündliche 
Leistungen 
Praktische Leistungen können in allen Fächern eigenständig oder im Zusammen-
hang mit mündlichen oder schriftlichen Leistungen erbracht werden. Die Schülerin-
nen und Schüler erhalten so die Gelegenheit, Lernprodukte selbstständig allein und 
in Gruppen herzustellen und wertvolle Erfahrungen zu sammeln. 
Praktische 
Leistungen 

Beitrag des Faches Geschichte zum Kompetenzerwerb 
2 
Beitrag des Faches Geschichte 
zum Kompetenzerwerb 
2.1 Fachprofil 
Für die kompetente Teilhabe am sozialen, politischen und kulturellen Leben in einer 
demokratisch-pluralistischen Gesellschaft und in der sich vernetzenden Welt ist Ge-
schichtsbewusstsein unabdingbar. Zentrale Aufgabe des Geschichtsunterrichts ist 
es deshalb, bei Schülerinnen und Schülern die Entwicklung eines reflektierten Ge-
schichtsbewusstseins zu fördern. Geschichtsbewusstsein meint die deutende Ver-
schränkung der Wahrnehmung von Vergangenheit mit der Orientierung in der Ge-
genwart und den Erwartungen für die Zukunft.  
Ziele des Ge-
schichtsun-
terrichts 
Bei den Schülerinnen und Schülern wird die Einsicht gefördert, dass die Vorstellun-
gen von Geschichte geprägt sind von den Fragen und Erkenntnismöglichkeiten der 
jeweiligen Gegenwart. Dies bedeutet auch, dass Vergangenheit immer nur in Aus-
schnitten und perspektivgebunden interpretiert werden kann. In einer pluralistischen 
Gesellschaft gibt es vielfältige Deutungen, die darüber hinaus einem stetigen Wan-
del unterworfen sind. Dies ist das Ergebnis von veränderten Fragen an die Vergan-
genheit, neuen Quellen oder auch von Auseinandersetzungen der Forschung. Im 
Geschichtsunterricht der Oberstufe spiegelt sich die Vielfalt von Sichtweisen auf 
Vergangenes dabei auf verschiedenen Ebenen: Die Vielfalt wird auf der Ebene der 
Quellen realisiert und auf der Ebene der Darstellungen wird deutlich, dass es unter-
schiedliche Deutungen gibt. Auf der Ebene der Schlussfolgerungen aus dem Ge-
deuteten muss wiederum das Prinzip der Pluralität zum Tragen kommen. Zentrales 
Ziel ist es, multiperspektivisches Denken und kritische Urteilsfähigkeit bei Schülerin-
nen und Schülern zu fördern.  
Die Schülerinnen und Schüler prüfen im Geschichtsunterricht Geltungsansprüche 
einzelner Interpretationen von Vergangenheit. Die Auseinandersetzung über diese 
Deutungsangebote ist im Dialog argumentierend, von Vernunft bestimmt, metho-
dengestützt und vom Gedanken der Toleranz geprägt. Die Schülerinnen und Schü-
ler entwickeln die Fähigkeit, nicht genannte Voraussetzungen von Vergangenheits-
deutungen sowie Ansprüche auf Geltung und Werturteile von Deutungen zu erken-
nen und zu bewerten. Sie differenzieren zwischen Analyse, Sachurteil und persönli-
cher Bewertung.  
Die Schülerinnen und Schüler werden durch den Geschichtsunterricht darin geför-
dert, offen, kritisch und eigenständig Fragen zu stellen. Auf der Grundlage zuneh-
mend selbstständiger Informationsbeschaffung formulieren sie Sach- und Werturtei-
le. Die Aufforderung zur eigenen Stellungnahme und Urteilsbildung begünstigt bei 
Schülerinnen und Schülern eine Identitätsbildung, die auch historische Bezüge ein-
schließt. Gemeinsame Werte und Traditionen wie Menschen- und Bürgerrechte sind 
auch das Fundament für ein Geschichtsbewusstsein, welches sich Europa öffnet 
und die Globalisierung im Blick hat.  
Geschichts-
kultur 
Vergangenheit hat eine Gegenwart auch jenseits von Unterricht und Wissenschaft. 
Erinnern an Vergangenheit und Erzählen über Vergangenes ist Teil der Kommuni-
kation in den Familien und in anderen gesellschaftlichen Gruppen. Auch im kulturel-
len Gedächtnis (z.B. Museen, Medien) ist Vergangenheit allgegenwärtig und vielfäl-
tig: bei Ausstellungen, in Film und Fernsehen, Kunst (Literatur, Malerei, Theater), 
Architektur und Populärkultur. Historische Sachverhalte werden auch genutzt durch 
die Geschichtspolitik, z.B. anlässlich von Gedenktagen und -jahren.  
Die Auseinandersetzung Heranwachsender mit der Vergangenheit ist stark geprägt 
von diesen Angeboten der Geschichtskultur. Deren Einfluss bei der Formung von 
Geschichtsbildern ist auch empirisch belegt. In der Regel begegnen Schülerinnen 
und Schüler nach ihrem Schulbesuch der Geschichte nur noch vermittelt durch die 
 
9 
Geschichte 

Beitrag des Faches Geschichte zum Kompetenzerwerb 
Geschichtskultur. Diese soll deswegen als ein eigener Gegenstand historischen 
Lernens thematisiert und nicht als bloße Illustrierung von Geschichtsbildern genutzt 
werden. Die Behandlung gesellschaftlicher Aneignungsformen von Vergangenheit 
trägt den Orientierungsbedürfnissen der Schülerinnen und Schüler Rechnung. In-
dem sie die geschichtskulturellen Vergangenheitsbezüge mit ihren (politischen) 
Funktionen, (medialen, ästhetischen) Strategien, (ökonomischen) Rahmenbedin-
gungen, Werturteilen und Orientierungsangeboten analysieren und beurteilen ler-
nen, erwerben sie die Fähigkeit, kompetent am kulturellen Leben teilzuhaben und 
eigene Stellungnahmen zu entwickeln. Schülerinnen und Schüler müssen fragen 
lernen: Warum geht welche (Teil-) Öffentlichkeit wann und wie mit welchen histori-
schen Sachverhalten um? Und sie lernen, diesen Fragen nachzugehen und sie für 
sich zu beantworten.  
Vergangenheit zeigt sich besonders in Berlin und im Land Brandenburg an vielen 
historischen Orten und in vielen Institutionen. Diese Vielfalt und der Reichtum des 
Angebotes werden im Geschichtsunterricht genutzt. Bei vorbereiteten Besuchen 
außerschulischer Lernorte üben sich Schülerinnen und Schüler in offenen Formen 
des Lernens, und sie bilden das Bewusstsein für die Geschichtlichkeit des Umfeldes 
aus. Gestärkt wird dadurch auch der Lebensweltbezug des Unterrichtsfaches. 
Außer-
schulische 
Lernorte 
2.2 Fachbezogene Kompetenzen 
Dem Kerncurriculum Geschichte liegt ein erweiterter Lernbegriff zugrunde, der auf 
die Kompetenzentwicklung und die Erfüllung von fachbezogenen Standards zielt. 
Das bei Schülerinnen und Schülern zu fördernde Geschichtsbewusstsein entwickelt 
sich in dem Maße, in dem diese die fachspezifische Deutungs-, Analyse-, Metho-
den-, Urteils- und Orientierungskompetenz erwerben und umsetzen. Das hier vorge-
legte Kompetenzmodell schließt an die geschichtsdidaktische Diskussion an und 
nimmt Bezug auf die Einheitlichen Anforderungen in der Abiturprüfung (EPA). 
Die Teilkompetenzen in ihrer Gesamtheit zeigen sich in der Fähigkeit von Schüle-
rinnen und Schülern zur sinnbildenden Darstellung von Geschichte sowie in der 
Fähigkeit zur Analyse und Beurteilung von historischen Narrationen (reflektiertes 
historisches Erzählen). Schülerinnen und Schüler sind damit in der Lage, kompetent 
am öffentlichen Diskurs über Geschichte teilzunehmen. 
Zentrale 
Kompetenz: 
Narrative 
Kompetenz 
Alle Aussagen über Geschichte besitzen, unabhängig vom zugrunde liegenden Me-
dium, eine erzählende Struktur. Verschiedene Ereignisse, Verhältnisse und Verän-
derungen der Vergangenheit können in ihrer Darstellung so miteinander verbunden 
werden, dass daraus die Vorstellung eines zeitlichen Ablaufs entsteht, der Sinn 
macht. Das reflektierte historische Erzählen als sinnbildende Darstellung von Ge-
schichte meint nicht die Lehrererzählung, eine (literarische) Textgattung oder die 
Geschichtsschreibung des 19. Jahrhunderts, sondern die formale Struktur histori-
schen Denkens, das zwischen mindestens zwei zeitlich verschiedenen Sachverhal-
ten sinnvolle und nachvollziehbare temporale und kausale Verknüpfungen herstellt. 
Historisches Wissen ist deshalb narratives Wissen.  
Historisches 
Wissen ist 
narratives 
Wissen 
Historisch ist dieses Erzählen deswegen, weil damit der Anspruch verbunden ist, 
sich auf reale Sachverhalte aus der Vergangenheit zu beziehen. Bezugspunkt allen 
historischen Erzählens ist die Quelle, die verschiedene mediale Formen aufweisen 
kann. Sie ist die Grundlage und dient zugleich als Beleg. Historisch ist dieses Erzäh-
len außerdem, weil es sich nur rückblickend einzelnen Bereichen der Vergangenheit 
widmen kann. Diese erzählenden Rückblicke wählen aus diesem Ausschnitt nur 
bestimmte Informationen aus. Reflektiert ist das historische Denken und Erzählen, 
wenn es neben den genannten Aspekten bei der Darstellung und Wertung seine 
grundsätzliche Standortgebundenheit und Perspektivität berücksichtigt. 
10 
Geschichte

Beitrag des Faches Geschichte zum Kompetenzerwerb 
Indem Geschichte erzählt wird, wird auch erklärt. Erzählen ist in diesem Sinne eine 
Art rationaler Argumentation, deren Anspruch auf Geltung begründet werden muss 
und kritisiert werden kann. Die Kompetenz des reflektierten historischen Erzählens 
beruht auf der Fähigkeit zum selbstständigen historischen Denken. Dies schließt die 
Fähigkeit ein, Veränderungen in Zeit und Raum auf unterschiedlichen Abstraktions-
niveaus nicht nur zu verstehen, sondern auch darzustellen. Dies schließt auch die 
Rezeption und Nutzung verschiedener Medien ein. Die Fähigkeit zur sinnbildenden 
Darstellung von Geschichte soll Schülerinnen und Schüler befähigen, am öffentli-
chen Diskurs über Geschichte teilzunehmen.  
Historisches 
Erzählen 
Die zentrale Kompetenz des reflektierten historischen Erzählens und des Analysie-
rens und Beurteilens wird in den Teilbereichen Deutungs-, Analyse-, Methoden-, 
Urteils- und Orientierungskompetenz entwickelt. 
Deutungskompetenz: 
Identifizieren und ordnen von
Wissenselementen zu Zeitverläu-
fen und Strukturen, die als Zu-
sammenhänge 
betrachtet 
und
beurteilt werden können. 
 
 
Analysekompetenz: 
Wissenschaftliche 
und 
ge-
schichtskulturelle 
Darstellungen
und Deutungen auf ihre Voraus-
setzungen, Strategien und Ab-
sichten hin beurteilen können. 
 
Methodenkompetenz: 
Die wissensbasierte Kompetenzentwicklung historischen Denkens und Erzählens 
zeigt sich in der Beherrschung von zwei grundlegenden Operationen: in der Fähig-
keit, sich historisches Fachwissen über Vergangenes anzueignen, also Vergangen-
heit deutend zu rekonstruieren und sinnvoll darzustellen (Deutungskompetenz); so-
wie in der Fähigkeit, Geschichtsdeutungen anderer analysieren und beurteilen zu 
können (Analysekompetenz).  
Die Deutungs- und Analysekompetenz der Schülerinnen und Schüler ist in dem Ma-
ße entwickelt, in dem diese in der Lage sind, in diesen beiden Bereichen historisch 
begründete Sachurteile zu formulieren. 
Deutungs-
kompetenz 
Selbstständig Fragen an die Ver-
gangenheit und an Deutungen
von Vergangenheit stellen und
quellenorientiert 
beantworten
können. 
 
Urteils- und  
Orientierungskompetenz: 
Geschichte nutzen können zur
reflektierten und vernunftgeleite-
ten (Wert-) Urteilsbildung, zur
individuellen Identitätsbildung und
zu sinnvollem Tun. 
Narrativität: 
Reflektiertes historisches Er-
zählen (sinnbildende Darstel-
lung von Geschichte formulie-
ren, analysieren und beurtei-
len) 
 
11 
Geschichte 
1 
1 
1 
1 
1 
1 
1 
1 t--
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
L 
----~ 
1 
-----r-
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
_J ______ _ 
-------:- --
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
1 
_! ______ _ 
---
1 ,--
1 
1 
---, 
1 
1 
1 
1 
1 
1 
1 
1 
----~ 
1 
1 
1 

Beitrag des Faches Geschichte zum Kompetenzerwerb 
Die Deutungskompetenz wird entwickelt, indem Fachwissen angeeignet wird und 
dadurch Vergangenheit deutend rekonstruiert wird. Über die Interpretation von 
(schriftlichen, mündlichen, visuellen, gegenständlichen, multimedialen) Quellen, von 
Lehr- und Sachbüchern oder von wissenschaftlichen Darstellungen werden histori-
sche Ereignisse, Prozesse und Strukturen in Zusammenhänge gebracht, erklärt und 
beurteilt. Die Kompetenz der Schülerinnen und Schüler auf dieser Ebene zeigt sich 
dabei auch in der Fähigkeit, die Deutungen (Narrationen) anderer sachangemessen 
und reflektiert darzustellen.  
In ihrem Ursprung ist diese Kompetenz die des Historikers. Er bringt Ereignisse und 
Verläufe der Vergangenheit in einen gedeuteten Zusammenhang und erzählt eine 
bislang „unerhörte“ Geschichte. Zu begrenzten Fragestellungen können auch Schü-
ler (z.B. auf der Grundlage von Quellen oder einer Befragung) eine sinnvolle histori-
sche Darstellung formulieren, welche die Tätigkeit des Historikers nachempfindet. 
Die Entwicklung der Deutungskompetenz entspricht in besonderer Weise der Auf-
gabenart „Darstellen historischer Sachverhalte in Form einer historischen Argumen-
tation“ (EPA). 
Die Aufgabe, die Analysekompetenz bei Schülerinnen und Schülern zu fördern, er-
gibt sich aus der Tatsache, dass Deutungen von Vergangenheit allgegenwärtig sind. 
Dies betrifft alltagsweltliche Geschichtsbilder ebenso wie Theorien, Thesen oder 
auch Stereotypen. Vergangenheit wird gedeutet in mündlichen Erzählungen, in Fil-
men mit historischen Themen, mit Denkmälern, in öffentlich geführten Diskussionen 
wie auch in Darstellungen der Schulgeschichtsbücher. Die Kompetenz von Schüle-
rinnen und Schülern auf dieser Ebene zeigt sich in dem Maße, wie sie die Deutun-
gen (Narrationen) anderer hinsichtlich ihrer Strategien, Geltungsansprüche und Ab-
sichten reflektiert bewerten können. Die Entwicklung einer Analysekompetenz ent-
spricht in besonderem Maße der Aufgabenart „Erörtern von Erklärungen historischer 
Sachverhalte aus Darstellungen“ (EPA).  
Analyse-
kompetenz 
Die Methodenkompetenz steht in einem untrennbaren Zusammenhang mit der Deu-
tungs- und Analysekompetenz. Methodenkompetenz bedeutet, Text-, Bild- und Ge-
genstandssorten zu unterscheiden sowie ihren Aussagewert über Vergangenheit zu 
beurteilen. Sie umfasst ebenso die Kenntnis, Anwendung und Reflexion von Re-
cherche- und Arbeitstechniken (z. B. sachangemessene Quellenarbeit, Auswertung 
von Statistiken, Interpretation von Bildern) sowie die Fähigkeit, das eigene methodi-
sche Vorgehen und die eigenen Lernprozesse zu überdenken. Die Kompetenz, die 
Ergebnisse der eigenen Arbeit situations- und sachangemessen zu präsentieren, ist 
wesentlicher Bestandteil der Methodenkompetenz. Zu ihr gehört ebenso die Fähig-
keit, eigenständig Fragen an die Vergangenheit stellen zu können. Die Entwicklung 
der Methodenkompetenz entspricht im besonderen Maße der Aufgabenart „Interpre-
tieren von Quellen“ (EPA). 
Methoden-
kompetenz 
Urteils- und  
Orientie-
rungskompe-
tenz 
Urteils- und Orientierungskompetenz entfalten und zeigen sich, wenn Schülerinnen 
und Schüler ethische, moralische und normative Kategorien auf historische Sach-
verhalte anwenden. Reflektiert ist das Werturteil, wenn es die eigenen Maßstäbe 
überdenkt und deren Zeitbedingtheit in Rechnung stellt. Werturteile sind dann sinn-
voll, wenn sie Schülerinnen und Schülern helfen, sich in der Gegenwart und der 
Zukunft zu orientieren und personale Identität zu entwickeln. 
12 
Geschichte

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
13 
Geschichte 
3 
Eingangsvoraussetzungen und abschlussorientierte 
Standards 
Die zentrale Kompetenz im Fach Geschichte, die die Deutungs-, Analyse-, Methoden-, Ur-
teils- und Orientierungskompetenz bündelt, lautet: 
Reflektiertes historisches Erzählen durch die Formulierung von sinnbildenden Darstellungen 
(Narration) von Geschichte sowie durch das Analysieren und Beurteilen von historischen 
Narrationen. 
Alle genannten Teilkompetenzen sind auf die zentrale Kompetenz hin auszurichten und wer-
den im Folgenden nur heuristisch getrennt. 
3.1 Eingangsvoraussetzungen 
Für einen erfolgreichen Kompetenzerwerb sollten die Schülerinnen und Schüler zu Beginn 
der Qualifikationsphase bestimmte fachliche Anforderungen bewältigen. Diese sind in den 
Eingangsvoraussetzungen dargestellt. Den Schülerinnen und Schülern ermöglichen sie, sich 
ihres Leistungsstandes zu vergewissern. Lehrkräfte nutzen sie für differenzierte Lernarran-
gements sowie zur individuellen Lernberatung. 
Deutungs- und Analysekompetenz 
Schülerbeiträge über im Unterricht thematisierte Sachverhalte, die auf der Grundlage von 
Lehr- und Lernmaterial erarbeitet werden, sind im Detail präzise und stimmig in den Zusam-
menhängen. 
Die Darstellung wird in Grundzügen folgenden Kriterien gerecht.  
Die Schülerinnen und Schüler 
– 
verwenden fachspezifische Begriffe, 
– 
stellen Zeit- und Raumbezüge sinnvoll her, 
– 
berücksichtigen Zusammenhänge von politischer Herrschaft mit sozialen und ökonomi-
schen Bedingungen, 
– 
erkennen die Standortgebundenheit unterschiedlicher Gruppen in der jeweiligen histori-
schen Ausprägung, 
– 
begründen diese Standortgebundenheit mit einzelnen Argumenten (z.B. soziale Lage, 
Geschlecht, Religion, politische Anschauung und Position, nationale, ethnische und kul-
turelle Herkunft), 
– 
erfassen in Ansätzen Handlungsspielräume im Hinblick auf offene Möglichkeiten und 
Bedingungen, 
– 
stellen historische Akteure in den Kontext von Rahmenbedingungen. 
Die in der gegenwärtigen Geschichtskultur zum Ausdruck kommenden Rückblicke auf Ver-
gangenheit werden wahrgenommen. Der individuelle Beitrag im Unterrichtsgespräch genügt 
folgendem Anspruch.  
Die Schülerinnen und Schüler 
– 
unterscheiden zwischen geschichtskulturellen Präsentationen (Ausstellung, Denkmal, 
Film, Gedenktag, Gedenkveranstaltung, öffentliche Debatte) und Unterrichtsergebnissen 
zur gleichen Thematik. 

Eingangsvoraussetzungen und abschlussorientierte Standards 
14 
Geschichte
Methodenkompetenz 
Planungen des Vorgehens bei einem neuen Thema lassen erkennen, dass im Unterricht 
eingeführte Methoden lehrergeleitet auf ähnliche Inhaltsbereiche bezogen werden. Der me-
thodische Transfer zeigt folgende Teilleistungen, die vom einzelnen Schüler wie von der 
Lerngruppe in Kooperation erbracht werden. 
Erarbeitung  
Die Schülerinnen und Schüler 
– 
formulieren Fragen an die Vergangenheit und Vorschläge für einen Arbeitsplan, 
– 
beachten beim Sammeln von Informationen durchgängig Themen- und Aufgabenbezug, 
– 
erarbeiten und beachten Kriterien der Verlässlichkeit von Materialien (Internet), 
– 
erkennen Merkmale von Materialien (Unterscheidung von Quelle und Darstellung), 
– 
unterscheiden Darstellungsarten zuverlässig (z. B. Schulbuch, Sachbuch, fachwissen-
schaftliche Darstellung, fiktionale Literatur, Zeitung, Film, Historienbild) und erkennen de-
ren Aussagefähigkeit über Vergangenes, 
– 
unterscheiden Quellenarten zuverlässig (Texte, Tondokumente, bildliche und gegen-
ständliche Überlieferung, Schaubilder, Grafiken) und werten diese in Ansätzen ange-
messen aus, 
– 
bringen bei ihrer individuellen Darlegung die jeweilige Information sprachlich korrekt zur 
Geltung, 
– 
unterscheiden Sachaussagen von Meinungen, 
– 
verwenden und belegen aussagekräftige Zitate in angemessenem Umfang, 
– 
führen Befragungen von Zeitzeugen zu einem eng begrenzten historischen Sachverhalt 
sinnvoll und geplant durch, 
– 
diskutieren gewonnene Aussagen quellenkritisch.  
Ergebnisgestaltung und Präsentation 
Die Schülerinnen und Schüler 
– 
präsentieren Arbeitsergebnisse situations- und anforderungsgemäß (mündlich, schrift-
lich, medial), 
– 
nutzen Medien sachgerecht, 
– 
bewerten das methodische Vorgehen kriteriengeleitet. 
Urteils- und Orientierungskompetenz 
Schülerbeiträge zu historischen Sachverhalten gehen davon aus, dass Wert- und Moralvor-
stellungen zeitbezogen sind. Sie lassen erkennen, dass der Unterschied zwischen gegen-
wärtigen und historischen Normen erkannt und in der Diskussion beachtet wird. 
Historische Perspektive 
Die Schülerinnen und Schüler 
– 
deuten (wenn möglich: beurteilen) das Handeln historischer Akteure im Kontext ihrer 
zeitgenössischen Wertvorstellungen, 
– 
machen in dem individuellen Urteil einerseits vergangene und andererseits gegenwärtige 
Normen deutlich. 

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
15 
Geschichte 
Personale Relevanz  
Die Schülerinnen und Schüler 
– 
zeigen im individuellen Werturteil Verständnis für das zeitlich Eigene und das zeitlich 
Andere, 
– 
würdigen Menschen- und Bürgerrechte, Prinzipien von Freiheit und unterschiedliche 
Formen von demokratischer Partizipation. 
3.2 Abschlussorientierte Standards 
In enger Anlehnung an die Einheitlichen Prüfungsanforderungen in der Abiturprüfung Ge-
schichte (EPA) ergeben sich grundlegende Anforderungen für Grundkursfach und Leistungs-
kursfach.  
Die Schülerinnen und Schüler verfügen über die Fähigkeit zur sinnbildenden Darstellung von 
Geschichte. Das heißt, sie 
– 
wenden fundiertes Wissen über vergangene Epochen, mehrere Räume und Dimensio-
nen sowie verschiedene Subjekte historischen Geschehens an, 
– 
untersuchen historische Sachverhalte bezüglich ihrer Problemhaftigkeit, Mehrdeutigkeit 
bzw. Kontroversität, 
– 
untersuchen und betrachten historische Sachverhalte multiperspektivisch, 
– 
interpretieren Quellen unterschiedlicher Gattungen, 
– 
erörtern Deutungen historischer Sachverhalte, 
– 
stellen historische Verläufe und Strukturen dar und erkennen und erklären Zusammen-
hänge, 
– 
erarbeiten begründete Sach- und Werturteile.  
Unterschiede zwischen dem Grundkursfach und dem Leistungskursfach ergeben sich im 
Hinblick auf: 
• 
Intensität der Behandlung der Inhaltsbereiche 
• 
Komplexität und Vielfalt der Inhaltsbereiche 
• 
Umfang und Vielfalt der zu interpretierenden Quellen und Darstellungen 
• 
Umfang und Grad der Selbstständigkeit in der Gestaltung des historischen Erkenntnis-
prozesses 
• 
Tiefe der Einblicke in Erkenntnisprobleme des Faches (z. B. aktuelle Forschungsproble-
me und -erkenntnisse, Definition historischer Begriffe, historische Theoriebildung) 
• 
Fähigkeit, sich im öffentlichen geschichtskulturellen Diskurs reflektiert einzubringen 
Die Schülerinnen und Schülern erreichen das anzustrebende Anspruchsniveau der sinnbil-
denden Darstellung von Geschichte über die Ausprägung der Teilkompetenzen. 
Deutungskompetenz 
Schüleraussagen, die auf der Grundlage von Quellen und Darstellungen erarbeitet werden, 
deuten einen historischen Gegenstand oder Prozess sowie historische Strukturen sinn- und 
sachgerecht (Darstellen historischer Sachverhalte in Form einer historischen Argumentati-
on). 
Eine sinnvolle historische Darstellung (Narration) erfüllt folgende Standards: 
  

Eingangsvoraussetzungen und abschlussorientierte Standards 
16 
Geschichte
 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
erklären fachspezifische Begriffe und wenden diese in der Argumentation sachgerecht 
an, 
– 
stellen Zeit- und Raumbezüge sinnvoll her, 
– 
erklären und vergleichen die Standortge-
bundenheit historischer Akteure mit zent-
ralen Faktoren (z. B. soziale Lage, Ge-
schlecht, Religion, politische Anschauung 
und Position, nationale, ethnische und 
kulturelle Herkunft), 
– 
erklären und vergleichen die Standortge-
bundenheit historischer Akteure und füh-
ren diese auf vielfältige, komplexe Fakto-
ren zurück (z.B. soziale Lage, Ge-
schlecht, Religion, politische Anschauung 
und Position, nationale, ethnische und 
kulturelle Herkunft), 
– 
untersuchen und charakterisieren zeitge-
nössische Handlungsspielräume im Hin-
blick auf offene Möglichkeiten und Bedin-
gungen, 
– 
untersuchen und charakterisieren zeitge-
nössische Handlungsspielräume im Hin-
blick auf offene Möglichkeiten und Bedin-
gungen und beurteilen diese nach Krite-
rien (historischer Kontext, Theorien, Mo-
delle) abwägend, 
– 
erklären historischen Wandel aus ver-
schiedenen Ursachen heraus, 
– 
erklären historischen Wandel aus ver-
schiedenen Ursachen heraus und bezie-
hen dabei Theorien und Modelle ein (z. 
B. Multikausalität als historisches Prin-
zip), 
– 
stützen Aussagen durch Argumente, die 
auf historischen Beispielen und anderen 
Belegen gründen, 
– 
stützen Aussagen durch Argumente (un-
ter Einbeziehung möglicher Gegenargu-
mente), die auf historischen Beispielen 
und anderen Belegen gründen, 
– 
beschreiben unterschiedliche Zugänge 
und Untersuchungsformen zur Vergan-
genheit (genetisch-chronologisches Ver-
fahren, Längsschnitt und Querschnitt, 
Fallanalyse, Vergleich) und wenden die-
se auf begrenzte historische Sachverhal-
te an, 
– 
beschreiben unterschiedliche Zugänge 
und Untersuchungsformen zur Vergan-
genheit (genetisch-chronologisches Ver-
fahren, Längsschnitt und Querschnitt, 
Fallanalyse, Vergleich) und wenden die-
se auf komplexe historische Sachverhalte 
an, 
– 
erläutern Theorien und Modelle der Ver-
gangenheit im jeweiligen historischen 
Kontext, 
– 
erläutern Theorien und Modelle der Ver-
gangenheit und diskutieren diese verglei-
chend im historischen Kontext, 
 
– 
erläutern geschichtswissenschaftliche 
Theorien und Konzepte, 
– 
rekonstruieren quellenbasiert begrenzte historische Sachverhalte (Entwicklungen, Struk-
turen) und fassen diese unter einem bestimmten Gesichtspunkt in einer eigenen Darstel-
lung (Narration) zusammen, 
– 
entwickeln eine eigene, argumentativ 
gestützte Deutung zu einem räumlich, 
zeitlich und thematisch begrenzten histo-
rischen Sachverhalt oder Problem. 
– 
entwickeln eine eigene, argumentativ 
gestützte Deutung zu einem komplexen 
historischen Sachverhalt oder Problem. 

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
17 
Geschichte 
Analysekompetenz 
Deutungen von Geschichte sind allgegenwärtig. Sie begegnen den Schülerinnen und Schü-
lern in Lehrbuchtexten, alltagsweltlichen Geschichtsbildern, fachwissenschaftlichen Theorien 
und Thesen sowie in Politik (Kontroversen) und Kultur (Film, Fernsehen u. a.). 
Die Schülerinnen und Schüler analysieren, erörtern und beurteilen solche Deutungen (Erör-
tern von Erklärungen historischer Sachverhalte aus Darstellungen).  
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
unterscheiden Quellen und Darstellungen, 
– 
analysieren Inhalt und Struktur von Darstellungen und erheben Informationen aus die-
sen, 
– 
untersuchen Argumente der Darstellun-
gen unter Heranziehung sicheren Fach-
wissens und beurteilen diese Argumente 
aspektgeleitet (z.B. empirische Triftig-
keit), 
– 
untersuchen Argumente der Darstellun-
gen unter Heranziehung vertieften 
Fachwissens und beurteilen diese Ar-
gumente kriteriengeleitet und multiper-
spektivisch (z. B. empirische Triftigkeit 
und Perspektivität), 
– 
erfassen Aussagen über Vergangenheit und diskutieren diese durch eine Kette von 
Für-und-Wider- bzw. Sowohl-als-Auch-Argumenten multiperspektivisch und kontrovers, 
– 
reflektieren und bewerten unterschiedliche Zugänge und Untersuchungsformen zur 
Vergangenheit (genetisch-chronologisches Verfahren, Längsschnitt und Querschnitt, 
Fallanalyse, Vergleich), 
 
– 
reflektieren und bewerten geschichts-
wissenschaftliche Theorien und Konzep-
te, 
– 
stellen Darstellungen von Vergangenheit 
gegenüber und reflektieren die Pluralität 
von Deutungen. 
– 
stellen Darstellungen von Vergangenheit 
gegenüber, reflektieren die Pluralität von 
Deutungen und beurteilen begründet, 
welche Deutung aus ihrer Sicht Vergan-
genheit angemessen erklärt. 
 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
setzen sich mit Angeboten der Geschichtskultur (Ausstellung, Denkmal, Film, Gedenk-
tag und -veranstaltung, Gedenkstätte, öffentliche Debatte u. a.) kritisch auseinander, 
– 
analysieren und beurteilen die Angebote der Geschichtskultur hinsichtlich empirischer 
Triftigkeit und Perspektivität, 
– 
analysieren und beurteilen die im geschichtskulturellen Angebot zum Ausdruck kom-
menden  
– 
politischen Argumente,  
– 
ästhetischen Motive und  
– 
ökonomischen Interessen in der Argumentation abwägend, 
– 
erkennen pluralistische Deutungsangebote und Erinnerungskonflikte als Wesensmerk-
male pluraler Gesellschaften. 
1 

Eingangsvoraussetzungen und abschlussorientierte Standards 
18 
Geschichte
Methodenkompetenz 
Die Schülerinnen und Schüler analysieren und beurteilen die verschiedenen Quellengattun-
gen und treffen in Quelleninterpretationen narrative Aussagen über Vergangenheit. Vorge-
hensweisen, die im Unterricht praktiziert wurden, werden auf neue Fragestellungen bezogen. 
Sie werden vom einzelnen Schüler wie von der Lerngruppe in Kooperation selbstständig 
umgesetzt. Methodenkompetenz zeigt sich zudem in der Präsentation von Ergebnissen. 
Erarbeitung  
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
formulieren eigenständig Fragen an die Vergangenheit und entwerfen einen Arbeitsplan,
– 
wenden aufgabenorientiert Verfahren der 
Informationsgewinnung (aus Lehr- und 
Fachbüchern, aus Bibliotheken, Internet) 
an und verarbeiten die Informationen, 
– 
wenden aufgabenorientiert und eigen-
ständig Verfahren der Informationsge-
winnung auf breiter Basis (aus Lehr- und 
Fachbüchern, aus Bibliotheken, Museen, 
Gedenkstätten, Internet) an und verar-
beiten Informationen verschiedener Her-
kunft, 
– 
reflektieren und beurteilen unter Berücksichtigung medienspezifischer Besonderheiten 
die Unterschiede und die Verlässlichkeit von Materialien hinsichtlich ihres Aussagewer-
tes über historische Sachverhalte, 
– 
unterscheiden Quellen und Darstellungen und bestimmen Quellenarten, 
– 
wenden die Verfahren der Quellenanaly-
se und -kritik auf Einzelquellen, zeitglei-
che Quellen vergleichend und Quellen 
aus verschiedenen Zeiten vergleichend 
an, 
– 
wenden die Verfahren der Quellenanaly-
se und -kritik auf Einzelquellen, zeitglei-
che Quellen vergleichend und Quellen 
aus verschiedenen Zeiten vergleichend 
an und reflektieren die angewandten Kri-
terien, 
– 
stellen Analyseergebnisse in den jeweiligen historischen Kontext, 
 
– 
reflektieren methodische Herangehens-
weisen und revidieren diese unter Um-
ständen. 
Ergebnisgestaltung und Präsentation  
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
präsentieren Arbeitsergebnisse und Erkenntnisse situations- und sachangemessen so-
wie adressatenbezogen (mündlich, schriftlich, medial), 
– 
nutzen Medien sachgerecht und wählen sie situationsangemessen aus, 
– 
legen Standortgebundenheiten eigener und fremder (historischer und gegenwärtiger) 
Positionen dar, 
– 
gehen in der Präsentation von Erarbeitetem auf Sach- und Werturteile anderer argu-
mentativ ein, 
– 
reflektieren kontroverse Deutungen sachlich und tolerant, 
– 
reflektieren das Erarbeitete (selbst-)kritisch, 
 
– 
reflektieren Perspektivität und Kontroversi-
tät als konstitutive Bedingungen histori-
schen Denkens. 

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
19 
Geschichte 
 
Urteils- und Orientierungskompetenz 
Schülerbeiträge zeigen die Erkenntnis, dass historisches Urteilen und gegenwärtige Wert-
vorstellungen in engem Zusammenhang zu sehen sind. Zukunftsbezogene Orientierungen 
stehen im Zusammenhang mit gegenwärtigen Vorstellungen und historischen Urteilen.  
Historische Perspektive  
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
unterscheiden zwischen Sach- und Werturteil, 
– 
hinterfragen persönliche Wertvorstellungen aufgrund der historischen Erkenntnis, 
– 
erkennen die jeweilige Gegenwartsabhängigkeit von Werthaltungen. 
Personale Relevanz  
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
reflektieren die von ihnen verwendeten Beurteilungsmaßstäbe unter Beachtung histori-
scher bzw. gegenwärtiger ethischer, moralischer und normativer Kriterien, 
– 
arbeiten in der Auseinandersetzung mit Sach- und Werturteilen Lebenswelt- und Zu-
kunftsbezüge heraus, 
– 
berücksichtigen im Dialog die Zeitbedingtheit der eigenen Maßstäbe wie die der Dia-
logpartner, 
– 
erkennen Handlungsspielräume in der Gegenwart, 
– 
begründen und vertreten die universelle Geltung von Werturteilen, die auf der Grundla-
ge der Menschenrechte formuliert werden, 
– 
nehmen zu Herrschafts- und Gesellschaftsformen Stellung, indem sie sich auf die Prin-
zipien von Freiheit und Demokratie beziehen. Sie vertreten diese gesellschaftlich un-
verzichtbaren Wertbezüge argumentativ und legen diese bei Zukunftsorientierungen 
zugrunde. 
 
 
1 
1 

Kompetenzen und Inhalte 
20 
Geschichte
4 
Kompetenzen und Inhalte 
4.1  Die Grundlegung der modernen Welt in Antike und Mittelalter 
Für das Grundkursfach wie für das Leistungskursfach ist der Besuch eines außerschulischen 
Lernortes verbindlich.1  
Die Grundlegung der modernen Welt in der Antike 
Inhalte 
• 
Demokratie am Beispiel der attischen Polis 
• 
Die republikanische Verfassung am Beispiel Roms 
Kompetenzerwerb im Themenfeld 
Geschichte in Quellen:  
• 
Textquellen und Bildquellen analysieren und in ihrer Aussagekraft bewerten 
• 
Standortgebundenheit von kontroversen Quellen analysieren und in ihrer Aussagekraft 
bewerten 
 
Geschichte in Deutung und Narration:  
• 
historische Strukturen und Prozesse sachgerecht beschreiben, analysieren und ver-
gleichen 
• 
Herrschafts- und Gesellschaftsstrukturen zielgerichtet und kriteriengeleitet analysieren, 
beschreiben und vergleichen 
 
Geschichte als Kontroverse: 
• 
konträre Forschungspositionen unter Anleitung sachgerecht analysieren, diskutieren 
und argumentativ begründen/kritisieren 
• 
Sach- und Werturteil unterscheiden 
 
Die Grundlegung der modernen Welt im Mittelalter 
Inhalte 
• 
Freiheit im Mittelalter am Beispiel der Stadt (historische Fallanalyse) 
Kompetenzerwerb im Themenfeld 
Geschichte in Quellen:  
• 
Textquellen und Bildquellen analysieren und in ihrer Aussagekraft bewerten 
• 
Standortgebundenheit von kontroversen Quellen analysieren und in ihrer Aussagekraft 
bewerten 
 
                                                      
1    Für Schulen im Land Brandenburg gilt, dass der Besuch außerschulischer Lernorte entsprechend den regiona-
len Gegebenheiten fakultativ ist.  

Kompetenzen und Inhalte 
 
21 
Geschichte 
 
 
Geschichte in Deutung und Narration:  
• 
historische Strukturen und Prozesse sachgerecht beschreiben, analysieren und ver-
gleichen 
• 
Herrschafts- und Gesellschaftsstrukturen zielgerichtet und kriteriengeleitet analysieren, 
beschreiben und vergleichen 
 
Geschichte als Kontroverse: 
• 
konträre Forschungspositionen unter Anleitung sachgerecht analysieren, diskutieren 
und argumentativ begründen/kritisieren 
• 
Sach- und Werturteil unterscheiden 
 
 
Geschichtskultur 
Inhalte 
• 
Darstellung und Deutung der Antike und des Mittelalters in der Geschichtskultur, z. B. 
in Literatur, Film, bildlichen Darstellungen oder in politischen Inszenierungen 
Kompetenzerwerb im Themenfeld  
• 
lehrergeleitet eine Exkursion zu einem außerschulischen Lernort vorbereiten, mitges-
talten und auswerten; z.B. Pergamonmuseum  
• 
lehrergeleitet Vorstellungen vom Mittelalter analysieren 
• 
lehrergeleitet fachwissenschaftliche und geschichtskulturelle Deutungen vergleichen 
• 
lehrergeleitet politische Argumente, ästhetische Motive, ökonomische Interessen beur-
teilen 
• 
eine Kritik/Rezension zu einer Darstellung über die Antike bzw. das Mittelalter formu-
lieren 
 
 

Kompetenzen und Inhalte 
22 
Geschichte
4.2 Die Herausbildung moderner Strukturen in Gesellschaft und Staat 
von der frühen Neuzeit bis ins 19. Jahrhundert  
Für das Grundkursfach wie für das Leistungskursfach ist der Besuch eines außerschulischen 
Lernortes verbindlich. Es ist möglich, die vorgeschlagenen Exkursionen zu wählen oder ei-
gene Akzente zu setzen. 2 
Gesellschaft und Staat im Zeitalter der Aufklärung 
Inhalte 
• 
Philosophische Grundlagen der Aufklärung: KANT, LOCKE, MONTESQUIEU, ROUSSEAU 
• 
Absolutismus: Frankreich, Preußen 
Im Grundkursfach ist die Auswahl von mindestens einem Beispiel, im Leistungskursfach von 
mindestens zwei Beispielen für Absolutismus verbindlich. 
Kompetenzerwerb im Themenfeld 
Geschichte in Quellen: 
• 
Texte vertieft und zielgerichtet analysieren 
• 
theoretische Texte ansatzweise selbstständig kriteriengeleitet analysieren 
• 
reflektiertes dialogisches Argumentieren vertiefen  
  
Geschichte in Deutung und Narration:  
• 
Handlungsspielräume und Zwangslagen historischer Akteure beurteilen 
• 
reflektiertes, dialogisches Argumentieren vertiefen  
• 
historischen Wandel aus verschiedenen Ursachen erklären  
 
Geschichte als Kontroverse:  
• 
Verschiedene Deutungen von Vergangenheit beschreiben, vergleichen, beurteilen (vor-
wiegend im Leistungskursfach) 
• 
eigene Stellungnahmen sach- und wertorientiert formulieren (verstärkt im Leistungskurs-
fach) 
 
                                                      
2    Für Schulen im Land Brandenburg gilt, dass der Besuch außerschulischer Lernorte entsprechend den regiona-
len Gegebenheiten fakultativ ist.  

Kompetenzen und Inhalte 
 
23 
Geschichte 
 
Bürgerliche Revolutionen 
Inhalte 
• 
England, USA, Frankreich, Deutschland 1848/49 (thematischer Längsschnitt) 
Im Grundkursfach ist die Auswahl von mindestens einem Beispiel, im Leistungskursfach von 
mindestens zwei Beispielen für bürgerliche Revolutionen verbindlich. 
Kompetenzerwerb im Themenfeld 
Geschichte in Quellen: 
• 
Texte vertieft und zielgerichtet analysieren 
• 
theoretische Texte ansatzweise selbstständig kriteriengeleitet analysieren 
• 
reflektiertes dialogisches Argumentieren vertiefen  
  
Geschichte in Deutung und Narration:  
• 
Handlungsspielräume und Zwangslagen historischer Akteure beurteilen 
• 
reflektiertes, dialogisches Argumentieren vertiefen  
• 
historischen Wandel aus verschiedenen Ursachen erklären  
 
Geschichte als Kontroverse:  
• 
Verschiedene Deutungen von Vergangenheit beschreiben, vergleichen, beurteilen (vor-
wiegend im Leistungskursfach) 
• 
eigene Stellungnahmen sach- und wertorientiert formulieren (verstärkt im Leistungskurs-
fach) 
 
 
Geschichtskultur 
Inhalte 
• 
Geschichte in Bild und Film  
• 
Geschichte als Symbol: Denkmale und Gedenktage  
• 
Geschichte als Kontroverse 
Kompetenzerwerb im Themenfeld 
• 
Bilder und Filme ansatzweise selbstständig analysieren und kriteriengerecht beurteilen 
• 
Denkmale und Gedenktage ansatzweise selbstständig analysieren, kriteriengerecht 
beurteilen, politische Funktion reflektieren 
• 
Exkursion zu außerschulischen Lernorten ansatzweise selbstständig planen, sachge-
recht durchführen und auswerten, z. B. in Berlin Charlottenburger Schloss, in Potsdam 
Weltkulturerbe Potsdam 

Kompetenzen und Inhalte 
24 
Geschichte
4.3 Die moderne Welt und ihre Krisen: Demokratie und Diktatur 
Für das Grundkursfach wie für das Leistungskursfach ist der Besuch eines außerschulischen 
Lernortes verbindlich. 3 
Demokratie und Diktatur in der Zwischenkriegszeit in Europa 
Inhalte 
• 
Europäische Staaten im Vergleich (thematischer Querschnitt) 
Kompetenzerwerb im Themenfeld 
Geschichte in Quellen: 
• 
Textquellen, Darstellungen, Statistiken, Wahlplakate weitgehend selbstständig aufga-
benbezogen auswerten und interpretieren 
• 
visuelle Selbstdarstellungen des NS weitgehend selbstständig analysieren und interpre-
tieren; mit visuellen Selbstdarstellungen des politischen Extremismus heute vergleichen 
 
Geschichte in Deutung und Narration:  
• 
Handlungsspielräume und Zwangslagen historischer Akteure beurteilen 
• 
reflektiert, sach- und dialogorientiert argumentieren 
• 
historischen Wandel aus verschiedenen Ursachen heraus erklären 
 
Geschichte als Kontroverse: 
• 
 weitgehend selbstständig verschiedene Deutungen von Vergangenheit vergleichen und 
bewerten  
 
 
Das Scheitern der ersten deutschen Demokratie – nationalsozialistische Ge-
waltherrschaft 
Inhalte 
• 
Der Weg in die Demokratie: Kriegsende und Revolution 1918/19 
• 
Politische und wirtschaftliche Strukturen und ihre Krisen 
• 
Außenpolitik im europäischen und internationalen Spannungsfeld 
• 
Herrschaft und Ideologie im NS-Staat 
• 
Widerstand und ziviler Ungehorsam 
• 
Holocaust 
• 
2. Weltkrieg 
 
                                                      
3 Für Schulen im Land Brandenburg gilt, dass der Besuch außerschulischer Lernorte entsprechend den regiona-
len Gegebenheiten fakultativ ist.  

Kompetenzen und Inhalte 
 
25 
Geschichte 
Kompetenzerwerb im Themenfeld 
Geschichte in Quellen: 
• 
Textquellen, Darstellungen, Statistiken, Wahlplakate weitgehend selbstständig aufga-
benbezogen auswerten und interpretieren 
• 
visuelle Selbstdarstellungen des NS weitgehend selbstständig analysieren und interpre-
tieren; mit visuellen Selbstdarstellungen des politischen Extremismus heute vergleichen 
 
Geschichte in Deutung und Narration:  
• 
Handlungsspielräume und Zwangslagen historischer Akteure beurteilen 
• 
reflektiert, sach- und dialogorientiert argumentieren 
• 
historischen Wandel aus verschiedenen Ursachen heraus erklären 
 
Geschichte als Kontroverse: 
• 
weitgehend selbstständig verschiedene Deutungen von Vergangenheit vergleichen und 
bewerten  
 
 
Geschichtskultur 
Inhalte 
• 
Umgang mit Vergangenheit – Analyse von Geschichtsbildern zum Nationalsozialismus, 
z. B.: 
• 
Geschichte im Film 
• 
Geschichte als Symbol 
• 
Geschichte als Kontroverse 
• 
Geschichte und Recht 
Kompetenzerwerb im Themenfeld  
• 
Film: 
Quellen, 
Darstellungen, 
Filme 
zu 
einem 
Thema 
vertieft 
selbstständig 
analysieren, vergleichen (z. B.: eine Rezension schreiben) 
• 
Symbol: Denkmale oder Gedenktage oder -feiern oder -stätten selbstständig analysie-
ren, vergleichen; ihre Funktion reflektieren, weitgehend selbstständig Kriterien für „Ge-
denkwürdigkeit“ entwickeln, kriteriengeleitet bewerten; einen Gegenentwurf, -vorschlag 
entwickeln und begründet vertreten 
• 
Kontroverse: eine (wissenschaftliche, politische) Kontroverse sicher beschreiben, beur-
teilen; ihre (wissenschaftliche, politische) Funktion charakterisieren 
• 
Recht: den rechtlichen Umgang mit staatlichen Menschenrechtsverletzungen lehrergelei-
tet, kriterien- und wertorientiert beschreiben, vergleichen, beurteilen 
Vergleich von unterschiedlichen Geschichtsbildern aus den genannten vier Themenfeldern, 
z. B.  
• 
das Erinnern an den Widerstand gegen den NS in der Bundesrepublik und der DDR (z. 
B. im Film)  
• 
Denkmale zum Zweiten Weltkrieg/Holocaust nach dem Krieg und heute 
• 
die Rezeption des Bombenkrieges in der Bundesrepublik, der DDR und Großbritannien  
• 
die rechtliche Auseinandersetzung mit staatlichen Menschenrechtsverletzungen nach 
1945, nach 1989 

Kompetenzen und Inhalte 
26 
Geschichte
4.4  Die bipolare Welt nach 1945 
Für Grund- und Leistungskursfach ist der Besuch eines außerschulischen Lernortes verbind-
lich. Es ist möglich, die vorgeschlagene Exkursion zu wählen oder eigene Akzente zu set-
zen. 4
Ereignis und Struktur am Beispiel der doppelten deutschen Geschichte (Ver-
gleich unter ausgewählten Aspekten) 
Inhalte  
• 
Teilung 
• 
Systemintegration 
• 
Opposition 
• 
Internationale Rahmenbedingungen 
• 
Die beiden deutschen Staaten: Verfassungsordnung, Menschenrechte, Alltag 
• 
Auflösung der Blockbildung 
Kompetenzerwerb im Themenfeld 
Geschichte in Quellen:  
• 
Filme, Plakate, Fotos, Lieder systematisch analysieren, interpretieren, bewerten und 
vergleichen  
• 
normative Texte eigenständig analysieren 
• 
Zeitzeugen eigenständig befragen 
 
Geschichte in Deutung und Narration: 
• 
verschiedene Quellen und Deutungen von Vergangenheit eigenständig vergleichen und 
beurteilen  
• 
eigenständig eine reflektierte historische Erzählung anfertigen 
• 
Konflikte anhand konflikttheoretischer Kategorien eigenständig analysieren 
 
                                                      
4 Für Schulen im Land Brandenburg gilt, dass der Besuch außerschulischer Lernorte entsprechend der regiona-
len Gegebenheiten fakultativ ist.  

Kompetenzen und Inhalte 
 
27 
Geschichte 
 
Konflikt und Konfliktlösung im Kontext des Ost-West-Gegensatzes 
Inhalte  
• 
Ost-West-Konflikt international (z. B.: Korea, Ungarn, Polen, Kuba, Vietnam, 
Tschechoslowakei) 
• 
Wettrüsten 
• 
Annäherung und Auflösung der Blöcke 
Kompetenzerwerb im Themenfeld 
Geschichte in Quellen:  
• 
Filme, Plakate, Fotos, systematisch analysieren, interpretieren, bewerten und verglei-
chen  
• 
normative Texte eigenständig analysieren 
• 
Zeitzeugen eigenständig befragen 
 
Geschichte in Deutung und Narration: 
• 
verschiedene Quellen und Deutungen von Vergangenheit eigenständig vergleichen und 
beurteilen  
• 
eigenständig eine reflektierte historische Erzählung anfertigen 
• 
Konflikte anhand konflikttheoretischer Kategorien eigenständig analysieren 
.  
Geschichtskultur 
Inhalte 
• 
Geschichte im Film/Wochenschau 
• 
Geschichte als Kontroverse 
Kompetenzerwerb im Themenfeld 
• 
eine Exkursion selbstständig planen, (expertengestützt) durchführen und auswerten (z. 
B. Hohenschönhausen, historische Orte in Potsdam); Ergebnisse selbstständig, me-
dienvermittelt präsentieren; Präsentation/Vorgehen kriteriengeleitet reflektieren, bewer-
ten  
• 
Filme zu Krisenherden des Ost-West-Konfliktes analysieren und dekonstruieren 
• 
Kontroverse: eine (wissenschaftliche, politische) Kontroverse sicher beschreiben, beur-
teilen; ihre (wissenschaftliche, politische) Funktion charakterisieren 
 
 
 

Kurshalbjahre 
28 
Geschichte
5 
Kurshalbjahre 
In folgenden Übersichten werden die Themenfelder des Kerncurriculums aus dem Kapitel 4 
den vier Kurshalbjahren zugeordnet.  
Die Kurshalbjahre des Grundkursfaches sind identisch mit denen des Leistungskursfaches. 
 
 
1. Kurshalbjahr (ge-1/GE-1): Die Grundlegung der modernen Welt in Antike 
und Mittelalter 
 
2. Kurshalbjahr (ge-2/GE-2): Die Herausbildung moderner Strukturen in Ge-
sellschaft und Staat von der frühen Neuzeit bis 
ins 19. Jahrhundert 
 
3. Kurshalbjahr (ge-3/GE-3): Die moderne Welt und ihre Krisen: Demokratie 
und Diktatur 
 
4.  Kurshalbjahr  (ge-4/GE-4):  Die bipolare Welt nach 1945 
Wahlbereiche 
Wahlbereiche zum 1. Kurshalbjahr ge-1/GE-1 
Sklaverei in der Antike 
• 
in Griechenland 
• 
in der römischen Republik 
• 
Vergleich mit der neuzeitlichen Sklaverei 
Die Mentalität des antiken und des mittelalterlichen Menschen 
• 
Religiosität 
• 
Leben und Sterben 
• 
Geschlechterverhältnisse 
Begegnungen von Christen und Muslimen im Mittelalter 
• 
Wahrnehmungen, Kontakte, Transfer 
• 
Kreuzzüge 
Deutsche und Slawen im Mittelalter 
• 
Slawische Kultur 
• 
Ostsiedlung 
• 
Deutscher Orden 
 

Kurshalbjahre 
 
29 
Geschichte 
Kirche und Kirchenreform im späten Mittelalter 
• 
Kirchenkritik 
• 
Konzilien 
• 
Reformation  
 
Wahlbereiche zum 2. Kurshalbjahr ge-2/GE-2 
Migrationen 
• 
religiöse Ursachen 
• 
politische Ursachen 
• 
wirtschaftliche Ursachen 
(z. B.: Reconquista, Hugenotten, Salzburger, Juden, Auswanderer in die USA, 
Armutswanderungen) 
Wirtschaft und Handel 
• 
Frühkapitalismus 
• 
Protestantische Ethik 
• 
Fernhandel 
• 
Vom Handwerksbetrieb zur Manufaktur 
• 
Frühphase der Industrialisierung  
Das Osmanische Reich 
• 
Staats- und Gesellschaftsordnung 
• 
Expansion 
• 
Die Osmanen in der Sicht der Europäer 
Die Europäisierung der Erde  
• 
indianische Kulturen  
• 
portugiesische und spanische Expansion 
• 
Kolonialreiche 
 

Kurshalbjahre 
30 
Geschichte
 
Wahlbereiche zum 3. Kurshalbjahr ge-3/GE-3 
Sozialistische Arbeiterbewegungen 
• 
Karl Marx 
• 
Deutsche Sozialdemokratie, BEBEL, LASALLE 
• 
Lenin, Oktoberrevolution 
• 
Die Ära STALIN  
China und Japan zwischen Öffnung und Abschottung  
• 
Macao: China und die europäischen Handelsmächte in der frühen Neuzeit 
• 
Japans Abschließung nach dem Christenaufstand 1638/39 
• 
Hongkong: Das Vordringen des Westens seit dem Opiumkrieg 
• 
Die erzwungene Öffnung der Häfen und die Modernisierung Japans in der Meiji-Zeit 
• 
Japan und der Zweite Weltkrieg 
• 
Das maoistische China: Abschottung und Öffnung seit den späten siebziger Jahren 
Lateinamerika auf dem Weg zur Unabhängigkeit 
• 
Emanzipation und Befreiungskriege 1808-1825 
• 
Der Sonderweg Brasiliens 
• 
Der hegemoniale Anspruch der USA seit der Monroe-Doktrin 1823 
• 
Populismus, Nationalismus und Marxismus: die Suche nach dem eigenen Weg  
Imperialismus 
• 
Kolonien 
• 
Ideologische Begründungen: Sozialdarwinismus/Rassismus 
• 
Dekolonialisierung 
Bildende Kunst, Architektur 
• 
in totalitären Staaten 
• 
in demokratischen Staaten  
 

Kurshalbjahre 
 
31 
Geschichte 
Wahlbereiche zum 4. Kurshalbjahr ge-4/GE-4 
Die Stellung der Frau und ihr Kampf um die Gleichberechtigung 
• 
Aufklärung 
• 
Frau und Familie im 19. Jahrhundert 
• 
die Frau im Nationalsozialismus 
• 
nach 1945 
Gesundheit, Krankheit, Tod 
• 
Ernährung und Konsum 
• 
Lebenserwartungen 
• 
Epidemien 
• 
Umgang mit Tod 
(Längsschnitt oder Vergleich) 
Deutsch-jüdische Geschichte 
• 
Frühe Neuzeit, Absolutismus 
• 
Emanzipation im 19. Jahrhundert 
• 
Weimarer Republik 
• 
Nach 1945 
Gewalt und Konfliktlösung 
• 
Attentat (z. B.: KENNEDY) 
• 
Revolution (z. B.: 1917) 
• 
Bürgerkrieg (z. B.: Jugoslawien) 
• 
Krieg (z. B.: Einigungskriege 1864-1871) 
• 
Die neuen Kriege (z. B.: Irak 2003...), internationaler Terrorismus 
Russland und der Westen 
• 
PETER der Große/KATHARINA die Große 
• 
Heilige Allianz 1815 
• 
Zarenreich als Verbündeter vor dem Ersten Weltkrieg 
• 
HITLER-STALIN-Pakt 1939 
• 
Jalta und Potsdam 1945 
• 
Zwei-Plus-Vier-Vertrag 1990 
Friedensschlüsse im historischen Vergleich 
• 
Westfälischer Friede 1648 
• 
Wiener Kongress 1815 
• 
Versailler Vertrag 1919 
• 
Potsdam 1945 
• 
Völkerbund, Vereinte Nationen 
 

Kurshalbjahre 
32 
Geschichte
Haushalt und Familie 
• 
Bürger in der frühen Neuzeit 
• 
Arbeiter im 19. Jahrhundert 
• 
Angestellte im 20. Jahrhundert 
• 
Lebensformen nach 1968 
Deutsch-jüdische Geschichte 
• 
Frühe Neuzeit, Absolutismus 
• 
Emanzipation im 19. Jahrhundert 
• 
Weimarer Republik 
• 
Nach 1945  
 
 

Leistungsfeststellung und Leistungsbewertung im Fach Geschichte 
6 
Sonstige Regelungen 
6.1 Jahrgangsübergreifender Unterricht 
Die Schule kann jahrgangsübergreifende Kurse einrichten. In diesem Fall durchläuft ein Teil 
der Schülerinnen und Schüler die Kurshalbjahre in der Reihenfolge 3 - 4 - 1 - 2. 
6.2 Zusatzkurse 
Neben den hier dargestellten Grund- und Leistungskursen können weitere Grundkurse an-
geboten werden, deren Inhalte durch die Schulen entwickelt und durch die für das Schulwe-
sen zuständige Senatsverwaltung genehmigt werden. 
Folgende zusätzliche Grundkurse sind möglich: 
• 
Zusatzkurse, 
in denen die Schülerinnen und Schüler ihre in den jeweiligen Grund- oder Leistungskur-
sen erworbenen Kenntnisse und Fähigkeiten vertiefen und erweitern 
• 
Seminarkurse, 
 
in denen sich die Schülerinnen und Schüler fachübergreifend und/oder fächerverbindend 
auf eine Prüfung im Rahmen der ”Besonderen Lernleistung” vorbereiten 
6.3 Fremdsprachiger Sachfachunterricht 
Die zunehmende internationale Kooperation und der globale Wettbewerb verändern die Er-
wartungen an Lernende. Die Fähigkeit, Vorträge, Texte und Materialien zu einer Vielfalt von 
Themen in einer Fremdsprache verstehen und präsentieren zu können, wird an Hochschulen 
von den Studierenden ebenso erwartet wie in international agierenden Firmen und Wissen-
schaftsbetrieben von qualifizierten Mitarbeiterinnen und Mitarbeitern. Darüber hinaus ist im 
Kontext internationalen Zusammenwirkens die Bereitschaft zum interkulturell sensiblen Um-
gang miteinander von großer Bedeutung. 
Neben der Ausrichtung des Fremdsprachenunterrichts auf interkulturelle Handlungsfähigkeit 
ermöglichen längere und kürzere Sachfach-Unterrichtssequenzen in der Fremdsprache den 
Schülerinnen und Schülern, sich auf die neuen Herausforderungen in einer globalisierten 
Welt vorzubereiten. Vertiefend können sie dies an Schulen tun, in denen neben dem Fremd-
sprachenunterricht mindestens ein weiteres Fach in einer Fremdsprache unterrichtet wird. 
Der Sachfachunterricht in der Fremdsprache erfolgt auf der Grundlage der Rahmenlehrpläne 
für die jeweiligen Unterrichtsfächer. Themen und Inhalte werden durch Festlegungen in 
schulinternen Curricula präzisiert und erweitert.  
Bilinguale Züge und Schulen arbeiten in der gymnasialen Oberstufe auf der Grundlage be-
sonderer Regelungen, die u.a. Festlegungen bezüglich der fremdsprachig erteilten Unter-
richtsfächer treffen. Auch für diese Fächer gilt der Rahmenlehrplan der Berliner Schule mit 
den jeweiligen schulspezifischen Ergänzungen in Form von Unterrichtsplänen, die Elemente 
der jeweiligen Referenzkulturen einbeziehen. 
Der Sachfachunterricht in der Fremdsprache bereichert und ergänzt den lebensnahen und 
effizienten Fremdsprachenunterricht. Er trägt zu einer erhöhten Fremdsprachenkompetenz 
bei, indem er die sprachlichen Lernprozesse des Fremdsprachenunterrichts fachspezifisch in 
den Bereichen Fachterminologie, Redemittel und Kommunikationsformen vertieft. Im fremd-
sprachigen Sachfachunterricht arbeiten die Schülerinnen und Schüler auf der Grundlage von 
authentischen Texten (im Sinne des erweiterten Textbegriffs), die sie unter Anleitung oder 
selbstständig bearbeiten und auswerten. Sie lernen, ihre Arbeitsergebnisse in der Fremd-
sprache zu präsentieren, und üben sich im Kommunizieren über Inhalte der Sachfächer als 
Vorbereitung auf das Studium und die berufliche Tätigkeit in internationalen Kontexten. In 
Gruppenarbeitsphasen und in der Kommunikation mit Externen verhandeln sie erfolgreich in 
der Fremdsprache. Die korrekte Sprachverwendung wird insbesondere unter dem Aspekt 
der erfolgreichen Kommunikation gefördert. 
 
33 
Geschichte 

Sonstige Regelungen 
34 
Geschichte
Der Sachfachunterricht in der Fremdsprache bietet in besonderer Weise die Möglichkeit zum 
fachübergreifenden und fächerverbindenden Lernen. Der Sachfachunterricht bezieht ver-
stärkt Themenbeispiele, Sichtweisen und methodisch-didaktische Ansätze aus den jeweili-
gen Referenzkulturen ein. Auf diese Weise fördert er die multiperspektivische Auseinander-
setzung mit fachspezifischen Zusammenhängen und damit die Reflexion sowie Neubewer-
tung der eigenen Lebenswirklichkeit und der eigenen Wertvorstellungen. Die Vermittlung 
fachspezifischer Arbeitsweisen und Darstellungskonzeptionen der jeweiligen Referenzkultur 
ermöglicht eine aktive Teilnahme der Schülerinnen und Schüler am internationalen Wissen-
schaftsdiskurs. 
Die Leistungsfeststellung und Leistungsbewertung erfolgen auf der Grundlage der für das 
jeweilige Sachfach festgelegten Bewertungskriterien. 
 
 

Leistungsfeststellung und Leistungsbewertung im Fach Geschichte 
7 
Leistungsfeststellung und Leistungsbewertung im 
Fach Geschichte 
Die heutigen lebensweltlichen Anforderungen an die Schülerinnen und Schüler erfordern 
Fähigkeiten und Fertigkeiten, deren Beherrschung sie in vielen Zusammenhängen unter Be-
weis stellen müssen und denen veränderte Formen von Unterricht und Leistungsbewertung 
Rechnung zu tragen haben. 
Die Bewertung von Schülerleistungen sowie die Konstruktion von schriftlichen und mündli-
chen Prüfungsaufgaben orientieren sich an den zu erreichenden Standards in den Kompe-
tenzbereichen Deutungs-, Analyse-, Methoden-, Urteils- und Orientierungskompetenz. In den 
Kompetenzbereichen, insbesondere aber im Bereich der Deutungs- und Analysekompetenz, 
ist die hierarchisierte Anwendung der Anforderungsbereiche I - III (kennen, verwenden, urtei-
len) zu beachten. Leitend für die Aufgabengestaltung in der Abiturprüfung, auf die die Quali-
fikationsphase vorbereitet, sind die Einheitlichen Anforderungen in der Abiturprüfung Ge-
schichte (EPA, Fassung vom 10.02.2005). Die EPA definieren die Anforderungsbereiche, die 
Operatoren und die Aufgabenarten.  
Die Fachkonferenzen entwickeln transparente Kriterien und einheitliche Maßstäbe für die 
Leistungsbewertung, die eine differenzierte Beurteilung ermöglichen. Den Schülerinnen und 
Schülern bieten diese Kriterien die Möglichkeit zur Einschätzung von Eigen- und Fremdleis-
tungen sowie zur Analyse und Reflexion von Lernprozessen und Lernfortschritten. 
Die Leistungsbeurteilung bezieht sich sowohl auf den individuellen Lernprozess der Schüle-
rinnen und Schüler als auch auf die Arbeitsergebnisse bei schriftlichen und mündlichen Auf-
gaben. Beurteilt werden u. a. im Bereich der Deutungs- und Analysekompetenz inhaltliche 
Adäquatheit, Vollständigkeit, Systematik, Strukturierung, Differenzierung, Perspektivität; im 
Bereich der Methodenkompetenz sachgerechtes Problembewusstsein, Methodensicherheit 
(insbesondere im Umgang mit den Quellen), Selbstständigkeit, Teamfähigkeit, Fähigkeit zur 
Beschaffung und Verarbeitung von Informationen sowie zur Präsentation von Ergebnissen; 
im Bereich der Urteils- und Orientierungskompetenz ist darauf zu achten, dass die Schüle-
rinnen und Schüler zu einer reflektierten Werturteilsbildung gelangen.  
Politische Einstellungen, Wertungen und persönliche Meinungen sind nicht Gegenstand der 
Notengebung. Die Verletzung der an Humanismus, Menschenrechten, Frieden, Freiheit und 
Demokratie orientierten Werte ist dagegen nicht hinnehmbar. 
 
 
 
35 
Geschichte 
