        Bildungsplan 2016
Biologie 
Überarbeitete Fassung vom 08. März 2022
B I L D U N G S P L A N  D E R  O B E R S T U F E  A N  G E M E I N S C H A F T S S C H U L E N

KULTUS 
UND 
UNTERRICHT
AMTSBLATT DES MINISTERIUMS FÜR KULTUS, JUGEND UND SPORT BADEN-WÜRTTEMBERG
Stuttgart, den 01. Mai 2022
BILDUNGSPLAN DER OBERSTUFE AN GEMEINSCHAFTSSCHULEN 
BIOLOGIE – ÜBERARBEITETE FASSUNG VOM 08. MÄRZ 2022 
Vom    01. Mai 2022	
Az. 31-6521.-15-NAT/72/24
Der Bildungsplan der Oberstufe an Gemeinschaftsschulen Biologie in der Fassung  
vom 08. März 2022 tritt am 01. August 2022 in Kraft.
Gleichzeitig tritt der Bildungsplan der Oberstufe an Gemeinschaftsschulen Biologie  
vom 23. März 2016 unter der Maßgabe außer Kraft, dass er letztmalig für die Schülerinnen  
und Schüler gilt, die im Schuljahr 2021/2022 in die Klasse 11 eingetreten sind. 
K.u.U., LPH 4/2016
 
BEZUGSSCHLÜSSEL FÜR DEN BILDUNGSPLAN DER OBERSTUFE AN GEMEINSCHAFTSSCHULEN (BILDUNGSPLAN 2016)
Reihe
Bildungsplan
Bezieher
O
Bildungsplan der Oberstufe an 
Gemeinschaftsschulen
Gemeinschaftsschulen
Der vorliegende Fachplan Biologie in der Fassung vom 08. März 2022 ist als Heft Nr. 20 (Pflichtbereich) 
Bestandteil des Bildungsplans der Ober­stufe an Gemeinschaftschulen, der als LPH 4/2016 in der Reihe O 
erscheint, und kann einzeln bei der Neckar-Verlag GmbH bezogen werden. 
Er ersetzt nach der Übergangsfrist den bisherigen Fachplan Biologie (an gleicher Stelle im Ordner). 

1
Inhaltsverzeichnis
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Inhaltsverzeichnis
1.	 Hinweis zum Bildungsplan der Oberstufe an Gemeinschaftsschulen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . .  3
2.	 Prozessbezogene Kompetenzen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
2.1	
Erkenntnisgewinnung  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
2.2	
Kommunikation  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
2.3	
Bewertung  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
3.	 Standards für inhaltsbezogene Kompetenzen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
3.3	
Klasse 11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
3.3.1	
Evolution  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  7
3.3.2	
Genetik  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  8
3.3.3	
Immunbiologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  9
3.3.4	
Zellbiologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
3.4	
Klassen 12/13 (Basisfach)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
3.4.1	
Biomoleküle und molekulare Genetik  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
3.4.2	
Stoff- und Energieumwandlung  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  13
3.4.3	
Evolution  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  14
3.4.4	
Ökologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
3.4.5	
Neurobiologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  17
3.4.6	
Angewandte Biologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  18
3.5	
Klassen 12/13 (Leistungsfach)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  19
3.5.1	
Biomoleküle und molekulare Genetik  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  19
3.5.2	
Stoff- und Energieumwandlung  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  21
3.5.3	
Evolution  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  22
3.5.4	
Ökologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  24
3.5.5	
Neurobiologie und Hormone  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  26
3.5.6	
Angewandte Biologie  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  27
3.5.7	
Immunsystem  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  29
4.	 Operatoren  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  30
5.	 Anhang  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  32
5.1	
Verweise  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  32
5.2	
Abkürzungen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  33
5.3	
Geschlechtergerechte Sprache  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  35
5.4	
Besondere Schriftauszeichnungen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  36

2
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022

3
Leitgedanken zum Kompetenzerwerb
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
1.	
Hinweis zum Bildungsplan der Oberstufe  
an Gemeinschaftsschulen
Grundlage für den Bildungsplan der Oberstufe an Gemeinschaftsschulen ist der Bildungsplan des 
Gymnasiums. Dabei entsprechen die Klassen 11 bis 13 der Gemeinschaftsschule den Klassen 10  
bis 12 des allgemein bildenden Gymnasiums.
In der Regel sind in den Bildungsstandards der Klassen 9/10 des allgemein bildenden Gymnasiums 
die über den Mittleren Schulabschluss hinausgehenden Kompetenzen und Inhalte durch Unter­
streichungen beziehungsweise Sternchen kenntlich gemacht. Diese besonders kenntlich gemachten 
Kompetenzen und Inhalte werden in der Gemeinschaftsschule in Klasse 11 unterrichtet.
In Abweichung davon sind im gymnasialen Fachplan IMP die Klassenstufen 8, 9 und 10 jeweils geson­
dert ausgewiesen. Daher ist in IMP eine Kenntlichmachung der explizit für Klasse 10 des Gymnasiums 
vorgesehenen Kompetenzen nicht notwendig. In IMP sind die inhaltsbezogenen Kompetenzen der 
11. Klasse der Gemeinschaftsschule damit identisch mit den inhaltsbezogenen Kompetenzen der  
10. Klasse des Gymnasiums.
Fachspezifische Hinweise zu den einzelnen Fächern werden in den jeweiligen Leitgedanken zum 
Kompetenzerwerb im Bildungsplan des Gymnasiums gegeben.
Der Bildungsplan der Oberstufe an Gemeinschaftsschulen basiert auf dem Bildungsplan des 
Gymnasiums, das heißt im vorliegenden Plan sind sämtliche Angaben – mit Ausnahme der Kapitel­
überschriften – unverändert aus den Gymnasialplänen übernommen und daher von der Lehrkraft 
auf die Klassenstufen 11–13 der Gemeinschaftsschule zu übertragen.
Hierunter fallen beispielsweise Angaben (Kompetenzbeschreibungen, Anhänge etc.), die explizit 
Klassenstufen nennen oder Verweise auf Passagen, die außerhalb des Bildungsplans der Oberstufe 
an Gemeinschaftsschulen liegen. Verweise auf Fächer, die nur am Gymnasium erteilt werden, haben 
für diesen Bildungsplan keine Bedeutung.

4
Prozessbezogene Kompetenzen
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
2.	
Prozessbezogene Kompetenzen
2.1	
Erkenntnisgewinnung
Die Schülerinnen und Schüler setzen sich mit biologischen Fragestellungen auseinander und sind in 
der Lage, diese mithilfe von Experimenten und weiteren fachspezifischen Methoden zu bearbeiten 
und mit Modellen zu erklären. Sie nutzen hierzu auch außerschulische Lernorte wie schulnahe 
Lebensräume, Umweltzentren, botanische und zoologische Gärten oder Naturkundemuseen sowie 
Schulgelände mit Teich oder Schulgarten.
Die Schülerinnen und Schüler können
biologische Arbeitstechniken anwenden
 1.	 ein Mikroskop bedienen, mikroskopische Präparate herstellen und darstellen
 2.	Morphologie und Anatomie von Lebewesen und Organen untersuchen
 3.	Lebewesen kriteriengeleitet vergleichen und klassifizieren
 4.	mit Bestimmungshilfen häufig vorkommende Arten bestimmen
Experimente planen, durchführen und auswerten
 5.	Fragestellungen und begründete Vermutungen zu biologischen Phänomenen formulieren
 6.	Beobachtungen und Versuche durchführen und auswerten
 7.	 Arbeitsgeräte benennen und sachgerecht damit umgehen
 8.	Hypothesen formulieren und zur Überprüfung geeignete Experimente planen
 9.	qualitative und einfache quantitative Experimente durchführen, protokollieren und  
auswerten
10.	aus Versuchsergebnissen allgemeine Aussagen ableiten
mit Modellen arbeiten
11.	 Struktur- und Funktionsmodelle zur Veranschaulichung anwenden
12.	ein Modell zur Erklärung eines Sachverhalts entwickeln und gegebenenfalls modifizieren
13.	Wechselwirkungen mithilfe von Modellen oder Simulationen erklären
14.	die Speicherung und Weitergabe von Information mithilfe geeigneter Modelle beschreiben
15.	die Aussagekraft von Modellen beurteilen

5
Prozessbezogene Kompetenzen
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
2.2	 Kommunikation
Die Schülerinnen und Schüler werten Informationen zu biologischen Fragestellungen aus verschie‑
denen Quellen aus, dokumentieren diese und tauschen sich darüber aus. Biologische Sachverhalte 
stellen sie mit geeigneten Präsentationstechniken und ‑medien dar. Sie können fachbezogenes 
Feedback geben und mit Kritik umgehen.
Die Schülerinnen und Schüler können
Informationen beschaffen und aufarbeiten
 1.	 zu biologischen Themen in unterschiedlichen analogen und digitalen Quellen recherchieren
 2.	Informationen zu biologischen Fragestellungen zielgerichtet auswerten und verarbeiten,  
hierzu nutzen sie auch außerschulische Lernorte
 3.	Informationen aus Texten, Bildern, Tabellen, Diagrammen oder Grafiken entnehmen
 4.	biologische Sachverhalte unter Verwendung der Fachsprache beschreiben oder erklären  
(ultimat und proximat) 
 5.	Zusammenhänge zwischen Alltagssituationen und biologischen Sachverhalten herstellen 
und dabei bewusst die Fachsprache verwenden
 6.	den Verlauf und die Ergebnisse ihrer Arbeit dokumentieren
 7.	 komplexe biologische Sachverhalte mithilfe von Schemata, Grafiken, Modellen oder 
Diagrammen anschaulich darstellen
Informationen austauschen
 8.	adressatengerecht präsentieren
 9.	sich selbst und andere in ihrer Individualität wahrnehmen und respektieren
10.	ihren Standpunkt zu biologischen Sachverhalten fachlich begründet vertreten
11.	 für die Arbeit im Team Verantwortung übernehmen, gemeinsam planen, strukturieren und  
reflektieren

6
Prozessbezogene Kompetenzen
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
2.3	 Bewertung
Die Schülerinnen und Schüler erkennen bei verschiedenen biologischen Themen deren gesellschaft‑
liche Bedeutung. Ihr Fachwissen ermöglicht ihnen eine multiperspektivische Betrachtung und befä‑
higt sie, unterschiedliche Standpunkte begründet zu bewerten.
Die Schülerinnen und Schüler können
biologische Sachverhalte einordnen
 1.	 in ihrer Lebenswelt biologische Sachverhalte erkennen
 2.	Bezüge zu anderen Unterrichtsfächern herstellen
 3.	die Aussagekraft von Darstellungen in Medien bewerten
 4.	zwischen naturwissenschaftlichen und ethischen Aussagen unterscheiden
 5.	Aussagen zu naturwissenschaftlichen Themen kritisch prüfen
 6.	die Wirksamkeit von Lösungsstrategien bewerten
Anwendungen und Folgen biologischer Forschungsergebnisse ethisch bewerten
 7.	 Anwendungen und Folgen biologischer Forschungsergebnisse unter dem Aspekt des 
Perspektivenwechsels beschreiben
 8.	Anwendungen und Folgen biologischer Forschungsergebnisse unter dem Aspekt einer  
nachhaltigen Entwicklung beschreiben und beurteilen
 9.	Anwendungen und Folgen biologischer Forschungsergebnisse unter dem Aspekt der Würde 
des Menschen bewerten
10.	Anwendungen und Folgen biologischer Forschungsergebnisse unter dem Aspekt der 
Verantwortung für die Natur beurteilen
11.	 den eigenen und auch andere Standpunkte begründen
12.	den Einfluss des Menschen auf Ökosysteme im Hinblick auf eine nachhaltige Entwicklung  
bewerten
13.	ihr eigenes Handeln unter dem Aspekt der Nachhaltigkeit bewerten
14.	ihr eigenes Handeln unter dem Aspekt einer gesunden Lebensführung bewerten

7
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.	
Standards für inhaltsbezogene Kompetenzen
3.3	 Klasse 11
3.3.1	 Evolution
Die Schülerinnen und Schüler können die Selektionstheorie Darwins darstellen und zur Erklärung 
von Angepasstheiten anwenden. Die stammesgeschichtliche Entwicklung können sie anhand eines 
Beispiels nachvollziehen. Die Schülerinnen und Schüler können vergleichende Befunde an Fossilien 
und rezenten Arten als weitere Belege für Evolutionsprozesse anführen. Sie können die stammes‑
geschichtliche Entwicklung des Menschen beschreiben.
Die Schülerinnen und Schüler können
(1) die Entstehung von Angepasstheiten bei Arten im Sinne der Evolutionstheorie Darwins  
erläutern (Variabilität, Vererbbarkeit, Überproduktion, Konkurrenz, Selektion)
	2.1	
Erkenntnisgewinnung 13
	2.2	
Kommunikation 4
	BNE	 Komplexität und Dynamik nachhaltiger Entwicklung
(2) die stammesgeschichtliche Entwicklung anhand eines Beispiels erläutern  
(zum Beispiel Entwicklung der ersten Landwirbeltiere, der Vögel, der Wale, der Blütenpflanzen)
(3) Belege der stammesgeschichtlichen Verwandtschaft erläutern (Fossilien, Homologie)
	2.1	
Erkenntnisgewinnung 2, 3, 5
	2.2	
Kommunikation 2, 3
	2.3	
Bewertung 1, 5
	GEO	 3.2.1.1	 Grundlegende exogene Prozesse
(4) die Evolution zum modernen Menschen anhand ausgewählter Fossilfunde darstellen
	2.1	
Erkenntnisgewinnung 3, 5
	2.2	
Kommunikation 3, 4

8
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.3.2	 Genetik
Die Schülerinnen und Schüler können an einem einfachen Modell die Eigenschaften der DNA erläu‑
tern. Sie können die Weitergabe von Erbinformation bei der Mitose und Meiose beschreiben und 
deren Bedeutung erklären. Die Schülerinnen und Schüler können erklären, wie durch sexuelle 
Fortpflanzung Variabilität entsteht. Sie können die Vererbungsregeln auf einfache Familienstammbäume 
anwenden. Sie können an einem Beispiel Chancen und Risiken der Gentechnik beurteilen und den 
möglichen Einsatz bewerten.
Die Schülerinnen und Schüler können
(1) die Chromosomen als Träger der Erbinformation beschreiben
(2) erklären, wie innerhalb des Zellzyklus durch Mitose und Zellteilung Tochterzellen mit  
identischem Chromosomensatz entstehen
(3) die Struktur der DNA anhand eines einfachen Modells beschreiben und daran Eigenschaften 
der DNA (Informationsspeicherung, Verdopplungsfähigkeit) erläutern
	2.1	
Erkenntnisgewinnung 11, 14, 15
	2.2	
Kommunikation 3, 8
	3.2.1	 Zelle und Stoffwechsel
	NWT	3.2.4.3	 Informationsverarbeitung (1)
(4) den Vorgang der Meiose beschreiben und deren Bedeutung erklären
(5) erklären, wie das Geschlecht beim Menschen durch die Geschlechtschromosomen bestimmt 
wird
	2.1	
Erkenntnisgewinnung 11, 14
	2.2	
Kommunikation 7
	3.2.1	
Zelle und Stoffwechsel
	3.2.2.3	 Fortpflanzung und Entwicklung
(6) an einfachen Erbgängen die Ausprägung des Phänotyps und dessen Vererbung über den  
Genotyp erklären (dominant-rezessiv, autosomal, gonosomal) und auf einfache Familien­
stammbäume anwenden
(7) Mutationen als Veränderungen der genetischen Information beschreiben und die Folgen an 
Beispielen erläutern (zum Beispiel Trisomie 21, Mukoviszidose, Sichelzellenanämie)
	2.2	
Kommunikation 3, 4, 5
	2.3	
Bewertung 9
	PH.V2	 3.3.4	
Struktur der Materie
	BTV	
Toleranz, Solidarität, Inklusion, Antidiskriminierung
	PG	
Wahrnehmung und Empfindung
(8) den möglichen Einsatz der Gentechnik (zum Beispiel Landwirtschaft, Medikamentenherstellung, 
Tierzucht) beschreiben und bewerten
	2.2	
Kommunikation 1, 2, 4, 10
	2.3	
Bewertung 4, 7, 12, 14
	ETH	 3.2.4.1	 Mensch und Umwelt (4)
	BNE	 Bedeutung und Gefährdungen einer nachhaltigen Entwicklung; Kriterien für nachhaltigkeitsfördernde  
und -hemmende Handlungen; Werte und Normen in Entscheidungssituationen
	MB	 Information und Wissen
	PG	
Ernährung
	VB	
Qualität der Konsumgüter

9
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.3.3	 Immunbiologie
Die Schülerinnen und Schüler können am Beispiel des Immunsystems aufzeigen, wie durch das 
Zusammenwirken von verschiedenen Zellen eine übergeordnete Funktion ermöglicht wird. Sie ver‑
stehen, wie über das Schlüssel‑Schloss‑Prinzip Kommunikation ermöglicht wird. Sie erkennen die 
individuelle und gesellschaftliche Bedeutung von Impfungen und die Notwendigkeit, durch geeig‑
netes Verhalten zur Gesunderhaltung des Körpers beizutragen.
Die Schülerinnen und Schüler können
(1) den Bau und die Vermehrung von Bakterien und Viren beschreiben
(2) den Verlauf einer Infektionskrankheit beschreiben
(3) Infektionsbarrieren und Mechanismen der angeborenen Immunabwehr beschreiben und 
Maßnahmen zur Vermeidung von Infektionskrankheiten erläutern
	2.1	
Erkenntnisgewinnung 3, 11
	2.2	
Kommunikation 3, 5
	2.3	
Bewertung 1
	3.2.1	
Zelle und Stoffwechsel 
	3.2.2.1	 Ernährung und Verdauung
	3.3.4	
Zellbiologie
	PG	
Körper und Hygiene
(4) die erworbene Immunantwort (Antikörper, Killerzellen) als Wechselwirkung auf  
zellulärer Ebene beschreiben und die Entstehung von Immunität (Gedächtniszellen) erklären
(5) die Immunisierung durch Impfung erklären und hinsichtlich ihrer individuellen und  
gesellschaftlichen Bedeutung bewerten
	2.1	
Erkenntnisgewinnung 11, 12, 13
	2.2	
Kommunikation 4, 7
	2.3	
Bewertung 1, 5, 6, 7, 11
	3.2.2.2	 Atmung, Blut und Kreislaufsystem (2)
	3.3.4	
Zellbiologie
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
	PG	
Körper und Hygiene

10
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.3.4	 Zellbiologie
Anhand elektronenmikroskopischer Bilder beschreiben und vergleichen die Schülerinnen und 
Schüler den Bau pflanzlicher und tierischer Zellen und grenzen diese gegen Bakterienzellen ab. Sie 
können Zusammenhänge von Struktur und Funktion am Beispiel differenzierter Zellen auf zellulä‑
rer und subzellulärer Ebene darstellen. Sie können das Zusammenwirken von Zellorganellen bei 
dynamischen, membranvermittelten Vorgängen beschreiben. Die Schülerinnen und Schüler führen 
mikroskopische Untersuchungen zur Plasmolyse und Deplasmolyse durch und erklären die beob‑
achteten Vorgänge.
Die Schülerinnen und Schüler können
(1) pflanzliche und tierische Zellen im licht- und elektronenmikroskopischen Bild beschreiben 
und vergleichen
(2) das Zusammenwirken von Zellorganellen an einem Beispiel beschreiben (zum Beispiel  
Zellkern, ER, Dictyosom, Lysosom, Ribosom bei Sekretion oder intrazellulärer Verdauung)
(3) den Zusammenhang von Struktur und Funktion am Beispiel von Zellorganellen (Chloroplast,  
Mitochondrium) und verschiedenartig differenzierten Zellen (zum Beispiel sekretorische Zellen)  
darstellen
	2.1	
Erkenntnisgewinnung 1, 2
	2.2	
Kommunikation 3, 4
	3.2.1	 Zelle und Stoffwechsel
	3.3.3	 Immunbiologie
(4) Plasmolyse und Deplasmolyse anhand lichtmikroskopischer Untersuchungen beschreiben 
und durch osmotische Vorgänge erklären
	2.1	
Erkenntnisgewinnung 1, 5, 6, 8, 9
	2.2	
Kommunikation 4, 5, 6
	2.3	
Bewertung 1
(5) prokaryotische und eukaryotische Zellen vergleichen
	2.1	
Erkenntnisgewinnung 3
	3.2.1	
Zelle und Stoffwechsel
	3.3.3	
Immunbiologie

11
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Basisfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.4	 Klassen 12/13 (Basisfach)
3.4.1	 Biomoleküle und molekulare Genetik
Die Schülerinnen und Schüler betrachten Zusammenhänge von Struktur und Funktion auf mole‑
kularer Ebene und erkennen, dass molekulare Prozesse Auswirkungen bis auf die Ebene des 
Organismus haben. Auf Basis des Flüssig-Mosaik-Modells der Biomembran können sie Stoffaustausch 
und Kompartimentierung erläutern. Die Schülerinnen und Schüler können die Bedeutung von 
Proteinen erläutern und die Funktionsweise eines Enzyms mit geeigneten Modellen erklären. Am 
Beispiel der Einflussfaktoren auf die Enzymaktivität erweitern sie ihre Kompetenzen im hypothe‑
sengeleiteten Experimentieren. Die Schülerinnen und Schüler verstehen die Bedeutung der 
Replikation und können beschreiben, wie die genetische Information zur Ausprägung von Merkmalen 
führt. Sie können die Bedeutung der Regulation der Genaktivität für den Stoffwechsel erklären.
Die Schülerinnen und Schüler können
(1) den Bau der Biomembran anhand eines Modells beschreiben
(2) Transportmechanismen erläutern (passiver Transport, aktiver Transport, Membranfluss)
	2.1	
Erkenntnisgewinnung 5, 6, 11
	3.2.1	
Zelle und Stoffwechsel
	3.3.4	
Zellbiologie
(3) Bau (Aminosäuren, Peptidbindung, Strukturebenen) und Funktion der Proteine erläutern
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 7
	3.2.2.1	 Ernährung und Verdauung
	CH.V2	 3.2.1.3	 Bindungs- und Wechselwirkungsmodelle
	CH.V2	 3.3.3	
Naturstoffe  (4), (7)
	CH.V2	 3.4.4	
Naturstoffe (14), (15), (17)
(4) den Bau und die Eigenschaften eines Enzyms beschreiben und die Vorgänge am aktiven  
Zentrum darstellen
(5) Experimente zur Untersuchung der Abhängigkeit der Enzymaktivität (zum Beispiel von  
Temperatur, pH-Wert, Substratkonzentration) planen, durchführen und auswerten
(6) Hemmung (reversibel und irreversibel) der Enzymaktivität an Beispielen beschreiben
	2.1	
Erkenntnisgewinnung 8, 9
	2.2	
Kommunikation 7, 8, 11
	3.2.2.1	 Ernährung und Verdauung
	CH.V2	 3.3.2	
Chemische Gleichgewichte (7)
	CH.V2	 3.4.3	
Säure-Base-Gleichgewichte (1)
	CH.V2	 3.4.4	
Naturstoffe (18)
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
	MB	
Kommunikation und Kooperation; Produktion und Präsentation

12
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Basisfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
(7) Bau und Funktion von Nukleinsäuren erläutern und Strukturmerkmale der DNA  
(Doppelstrang, Komplementarität, Antiparallelität) am Modell erklären
	2.1	
Erkenntnisgewinnung 11, 14, 15
	2.2	
Kommunikation 7
	3.3.2	
Genetik
	CH.V2	 3.2.1.3	 Bindungs- und Wechselwirkungsmodelle
	CH.V2	 3.3.3	
Naturstoffe  (6), (7)
(8) die semikonservative Replikation der DNA beschreiben und deren Bedeutung für die  
Zellteilung erklären
(9) die Zusammenhänge zwischen Genen und Merkmalen erläutern (Genbegriff, Genprodukte)
(10) die Proteinbiosynthese (Transkription, Translation) beschreiben und den genetischen Code 
anwenden
(11) mögliche Auswirkungen von Genmutationen (zum Beispiel Variabilität, Krankheiten)  
beschreiben
(12) differenzielle Genaktivität und Genregulation beschreiben (Transkriptionsfaktoren,  
DNA-Methylierung)
	2.1	
Erkenntnisgewinnung 5, 11, 14
	2.2	
Kommunikation 3, 7
	3.2.1	
Zelle und Stoffwechsel
	3.3.2	
Genetik

13
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Basisfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.4.2	 Stoff- und Energieumwandlung
Die Schülerinnen und Schüler beschreiben Lebewesen als offene Systeme. Sie erkennen, dass alle 
Lebensprozesse Energie benötigen und unter Stoff- und Energieumwandlungen ablaufen, wobei 
ein Teil der Energie stets als Wärme entwertet wird. Sie können das Prinzip der energetischen 
Kopplung über ATP darstellen. Die Schülerinnen und Schüler können auf- und abbauende 
Stoffwechselprozesse im Überblick darstellen. Dabei liegt der Fokus nicht auf biochemischen oder 
molekularen Details; vielmehr entwickeln die Schülerinnen und Schüler ein grundlegendes 
Verständnis für diese Prozesse. Sie können die Regulation von Stoffwechselprozessen auf 
Enzymebene erläutern. Auf verschiedenen Systemebenen erkennen sie Angepasstheiten und 
Zusammenhänge von Struktur und Funktion.
Die Schülerinnen und Schüler können
Grundlagen der Stoff- und Energieumwandlung
(1) die Stoffwechselprozesse Fotosynthese und Zellatmung als Reaktionsgleichungen mit  
Summenformeln beschreiben und Grundprinzipien des auf- und abbauenden Stoffwechsels  
erläutern (Kompartimentierung, Redoxreaktionen, Stoffwechselregulation auf Enzymebene, 
Energieumwandlung, energetische Kopplung über ATP/ADP-System)
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 3, 4, 7
	3.5.1	
Biomoleküle und molekulare Genetik 
	3.5.4	
Ökologie (6)
	CH.V2	 3.2.2	
Chemische Reaktion
	PH.V2	 3.2.3	
Energie
Aufbauender Stoffwechsel (Fotosynthese)
(2) Angepasstheiten von Pflanzen an die Fotosynthese auf verschiedenen Systemebenen  
erläutern (Laubblätter, Chloroplasten)
	2.1	
Erkenntnisgewinnung 1, 2, 11
	2.2	
Kommunikation 4
	3.3.4	 Zellbiologie (3)
	3.5.3	 Evolution
(3) den Zusammenhang zwischen dem Absorptionsspektrum von Chlorophyll und dem  
Wirkungsspektrum der Fotosynthese erläutern
	2.1	
Erkenntnisgewinnung 5, 6
	2.2	
Kommunikation 3, 4, 5, 7
	PH.V2	 3.2.2	
Optik und Akustik (12)
(4) die Bedeutung und den Zusammenhang von Primär- und Sekundärreaktionen der  
Fotosynthese darstellen (C-Körper-Schema des Calvin-Zyklus mit Fixierungs‑, Reduktions-  
und Regenerationsphase)
(5) die Abhängigkeit der Fotosyntheserate von abiotischen Faktoren auf experimenteller  
Grundlage erläutern
	2.1	
Erkenntnisgewinnung 8, 9
	2.2	
Kommunikation 3, 4, 6, 7, 11
	3.5.4	 Ökologie (1), (2)

14
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Basisfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
Abbauender Stoffwechsel (Dissimilation)
(6) die Struktur und Funktion von Mitochondrien erläutern und unter dem Aspekt der  
chemiosmotischen ATP-Bildung mit Chloroplasten vergleichen
(7) die Stoff- und Energiebilanz der Zellatmung und ihrer Teilprozesse darstellen (Glykolyse,  
oxidative Decarboxylierung, Citratzyklus, Atmungskette)
	2.2	
Kommunikation 3, 4, 5, 7
	3.3.4	 Zellbiologie (3)
	3.5.1	 Biomoleküle und molekulare Genetik (2)
	2.3	
Bewertung 1, 2
	3.2.1	 Zelle und Stoffwechsel
3.4.3	 Evolution
Die Schülerinnen und Schüler nutzen die synthetische Evolutionstheorie als grundlegende 
Erklärungstheorie biologischer Phänomene. Sie können die Entstehung von Angepasstheiten und 
die Bildung neuer Arten auf populationsgenetischer Ebene erklären. Unangemessene finale 
Begründungen werden vermieden. Schülerinnen und Schüler erfassen die Evolutionstheorie an 
Beispielen aus der Selektionstheorie und der Stammesgeschichte als naturwissenschaftliche Theorie, 
die falsifizierbare und in die Vergangenheit gerichtete Hypothesen bearbeitet, und grenzen sie 
gegen nicht-naturwissenschaftliche Vorstellungen ab.
Die Schülerinnen und Schüler können
Mechanismen der Evolution
(1) Änderungen der Allelhäufigkeiten im Genpool einer Population mit unterschiedlicher  
reproduktiver Fitness begründen
(2) evolutive Anpassungsprozesse nach der synthetischen Evolutionstheorie erklären (genetische 
Variabilität durch Mutation und Rekombination, Selektion, Isolation, Gendrift)
(3) den biologischen Artbegriff erklären und Artbildungsprozesse erläutern (allopatrische und 
sympatrische Artbildung)
(4) Koevolution als wechselseitigen Anpassungsprozess zweier Arten an einem Beispiel  
darstellen
(5) den adaptiven Wert von Verhalten an einem Beispiel begründen (Kosten-Nutzen-Analyse  
zum Beispiel bei Gruppenbildung, Egoismus, Altruismus, Aggression)
	2.1	
Erkenntnisgewinnung 2, 3, 13
	2.2	
Kommunikation 3, 4
	3.3.1	 Evolution 
	3.3.2	 Genetik
	3.4.1	 Biomoleküle und molekulare Genetik (11)

15
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Basisfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
Stammesgeschichte und Verwandtschaft
(6) Merkmale kriteriengeleitet als homolog oder nicht homolog identifizieren und Konvergenzen 
als Angepasstheiten aufgrund ähnlicher Selektionsbedingungen erklären
(7) ursprüngliche und abgeleitete Merkmale identifizieren und zur Prüfung von Stammbaum­
hypothesen nutzen (homologe morphologische Merkmale, homologe DNA-Sequenzen)
	2.1	
Erkenntnisgewinnung 2, 3
	2.2	
Kommunikation 3, 4, 7, 8
(8) die Evolutionstheorie gegenüber nicht-naturwissenschaftlichen Vorstellungen zur Entstehung 
von Artenvielfalt abgrenzen
	2.2	
Kommunikation 3, 4
	ETH	 3.3.1.2	 Freiheit und Anthropologie
	ETH	 3.4.1.2	 Freiheit und Anthropologie
	REV	 3.4.3	
Gott 
	REV	 3.5.3	
Gott
	RRK	 3.2.4	
Gott
3.4.4	 Ökologie
Das Inhaltsfeld Ökologie ermöglicht vielfältige handlungsorientierte Zugänge unter Berücksichtigung 
von qualitativer und quantitativer Arbeit im Freiland und auf Exkursionen. Ausgehend von der 
Erläuterung ausgewählter Angepasstheiten und Wechselwirkungen von Arten erkennen Schülerinnen 
und Schüler Ökosysteme als vernetzte, komplexe und dynamische Vielfaktorensysteme. Sie ent‑
wickeln ein systemisches Verständnis unter besonderer Berücksichtigung der Basiskonzepte 
Steuerung und Regelung sowie Stoff- und Energieumwandlung. Schülerinnen und Schülern wird 
die Bedeutung der Artenvielfalt und die besondere Verantwortung des Menschen für deren Erhaltung 
bewusst. Sie können in Konfliktsituationen mit Sach- und Wertebezug argumentieren und damit 
ihre eigenen und andere Standpunkte begründen.
Die Schülerinnen und Schüler können
Strukturen und Zusammenhänge in Ökosystemen
(1) an einem Ökosystem Biotop und Biozönose beschreiben und prägende biotische und  
abiotische Umweltfaktoren nennen
(2) den Einfluss eines abiotischen Umweltfaktors auf unterschiedliche Arten beschreiben und 
vergleichen (ökologische Potenz, Toleranzkurven, Zeigerarten)
(3) das Konzept der ökologischen Nische erläutern und Einflüsse von Konkurrenz auf die  
Einnischung erklären (Real- und Fundamentalnische, Konkurrenzausschluss)

16
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Basisfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
(4) Beziehungen zwischen Organismen hinsichtlich ihrer Wechselwirkungen vergleichen  
(intra- und interspezifische Konkurrenz, Parasitismus, Symbiose, Räuber-Beute-Beziehungen)
	2.1	
Erkenntnisgewinnung 3, 4, 6, 7
	2.2	
Kommunikation 3, 4, 5, 6
	2.3	
Bewertung 1, 10
	3.2.3	 Ökologie
	GEO	 3.5.2.4	 Wirkungszusammenhänge in der Biosphäre (1)
(5) die trophische Gliederung eines Ökosystems beschreiben und aus energetischer Sicht  
erklären (Nahrungsnetz, Biomassepyramide, Energiefluss und ‑entwertung)
	2.2	
Kommunikation 3, 4, 5, 7, 8
	2.3	
Bewertung 8, 10, 11, 13
	3.2.3	
Ökologie
	NWT	
3.2.2.1	 Energie in Natur und Technik 
	BNE	
Bedeutung und Gefährdungen einer nachhaltigen Entwicklung
Ökosysteme unter dem Einfluss des Menschen
(6) den Kohlenstoffkreislauf darstellen, ökologische Folgen des anthropogen bedingten  
Treibhauseffekts beschreiben und Handlungsoptionen unter dem Aspekt der Nachhaltigkeit  
erläutern
	2.2	
Kommunikation 3, 4, 5, 7, 8
	2.3	
Bewertung 1, 8, 10, 11, 13
	3.2.3	
Ökologie
	CH.V2	 3.2.2.1	 Qualitative Aspekte chemischer Reaktionen (12) 
	GEO	
3.4.2.2	 Globale Herausforderung: Klimawandel 
	GEO	
3.5.3.2	 Globale Herausforderung: Klimawandel
	NWT	
3.2.3.4	 Stoffströme und Verfahren (1)
	BNE	
Bedeutung und Gefährdungen einer nachhaltigen Entwicklung
(7) die Bedeutung von Artenvielfalt in einem Ökosystem erläutern
(8) Konflikte zwischen dem Erhalt von Artenvielfalt und menschlicher Nutzung  
(zum Beispiel Flächenverbrauch, Landwirtschaft) darstellen und Handlungsoptionen unter  
dem Aspekt der Nachhaltigkeit bewerten (Ökosystemmanagement über Erhaltungs- und 
Renaturierungs­maßnahmen)
	2.2	
Kommunikation 1, 3, 4, 5, 7, 10
	2.3	
Bewertung 1, 7, 8, 10, 11, 12, 13
	3.2.3	 Ökologie
	ETH	 3.4.1	
Freiheit und Selbstverständnis des Menschen 
	ETH	 3.4.4.2	 Angewandte Ethik
	GEO	 3.3.2.1	 Zukunftsfähige Gestaltung von Räumen 
	GEO	 3.5.2.4	 Wirkungszusammenhänge in der Biosphäre (2)
	REV	 3.4.2	
Welt und Verantwortung
	RRK	 3.4.2	
Welt und Verantwortung
	BNE	 Komplexität und Dynamik nachhaltiger Entwicklung

17
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Basisfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.4.5	 Neurobiologie
Die Schülerinnen und Schüler können das Nervensystem als ein Organsystem charakterisieren, 
das der schnellen Informationsverarbeitung dient. Sie können die Funktionen des Nervensystems 
mit Prozessen auf zellulärer und molekularer Ebene erklären. Die Schülerinnen und Schüler kön‑
nen die Vorgänge von der Reizaufnahme bis zur Wahrnehmung an einem Beispiel beschreiben. Sie 
erkennen das Funktionsprinzip der Signalcodierung und die Bedeutung von Information und 
Kommunikation.
Die Schülerinnen und Schüler können
(1) am Beispiel des Motoneurons den Zusammenhang zwischen Struktur und Funktion  
beschreiben
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 4
	3.2.2.4	 Informationssysteme
	3.3.4	
Zellbiologie
(2) Ruhepotenzial und Aktionspotenzial erläutern und deren Messung beschreiben
(3) die kontinuierliche und saltatorische Erregungsweiterleitung vergleichend darstellen
	2.1	
Erkenntnisgewinnung 5, 11, 15
	2.2	
Kommunikation 3, 4, 7
	3.4.1	
Biomoleküle und molekulare Genetik
	CH.V2	 3.2.1.2	 Stoffe und ihre Teilchen
	PH.V2	 3.2.5	
Grundgrößen der Elektrizitätslehre (3)
(4) die Übertragung der Erregung an der Synapse erläutern (interneuronale und  
neuromuskuläre Synapse)
(5) die Wirkung von Stoffen auf Synapsen an Beispielen erläutern (zum Beispiel Gifte, Drogen)
(6) an einer Sinneszelle die Reizaufnahme und die Transduktion erläutern
	2.1	
Erkenntnisgewinnung 5, 11
	2.2	
Kommunikation 1, 7, 8
	3.2.2.4	 Informationssysteme
	3.3.4	
Zellbiologie

18
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Basisfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.4.6	 Angewandte Biologie
Die Schülerinnen und Schüler können Werkzeuge und Methoden der Molekularbiologie erläutern. 
Sie können ein Verfahren zur Herstellung transgener Organismen beschreiben und das Prinzip 
erläutern. Die Schülerinnen und Schüler können die Chancen und Risiken der Gentechnik an 
Beispielen sachlich begründet beurteilen. Sie können den Einsatz dieser Technologie bewerten, 
indem sie ihre und andere Standpunkte unter Bezug auf eine Wertehierarchie darlegen. Die 
Schülerinnen und Schüler können Möglichkeiten und Grenzen einer genetischen Beratung und der 
somatischen Gentherapie erläutern.
Die Schülerinnen und Schüler können
(1) Werkzeuge und Verfahren der Molekularbiologie erläutern (Restriktionsenzyme, Plasmide, 
PCR, Gelelektrophorese)
	2.2	
Kommunikation 3, 4, 7
	3.3.2	
Genetik
	3.4.1	
Biomoleküle und molekulare Genetik
(2) ein Verfahren zur Herstellung transgener Organismen erläutern (Isolierung und Transfer von 
Genen, Selektion transgener Organismen)
(3) Chancen und Risiken der Nutzung gentechnisch veränderter Organismen bewerten  
(zum Beispiel in der Landwirtschaft)
	2.2	
Kommunikation 1, 3, 10
	2.3	
Bewertung 1, 3, 4, 7, 8
	ETH	 3.3.4.1	 Verantwortungsethik (5)
	REV	 3.4.2	
Welt und Verantwortung
	RRK	 3.4.2	
Welt und Verantwortung
	BNE	 Bedeutung und Gefährdungen einer nachhaltigen Entwicklung
	MB	 Information und Wissen
	VB	
Qualität der Konsumg#üter
(4) die Analyse von Gentests und Familienstammbäumen erläutern und eine genetische  
Beratung ableiten
(5) Möglichkeiten und Grenzen der somatischen Gentherapie erläutern
	2.2	
Kommunikation 10
	2.3	
Bewertung 4, 7, 9, 11
	3.2.2.3	 Fortpflanzung und Entwicklung
	3.3.2	
Genetik 
	BTV	
Wertorientiertes Handeln

19
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.5	
Klassen 12/13 (Leistungsfach)
3.5.1	 Biomoleküle und molekulare Genetik
Die Schülerinnen und Schüler betrachten Zusammenhänge von Struktur und Funktion auf mole‑
kularer Ebene und erkennen, dass molekulare Prozesse Auswirkungen bis auf die Ebene des 
Organismus haben. Am Beispiel der Biomembran können Schülerinnen und Schüler ausgehend 
von experimentellen Ergebnissen Modelle entwickeln und beurteilen. Auf Basis des Flüssig-Mosaik-
Modells können sie Stoffaustausch und Kompartimentierung erläutern. Die Schülerinnen und 
Schüler können die Bedeutung von Proteinen erläutern und die Funktionsweise eines Enzyms mit 
geeigneten Modellen erklären. Am Beispiel der Einflussfaktoren auf die Enzymaktivität erweitern 
sie ihre Kompetenzen im hypothesengeleiteten Experimentieren. Die Schülerinnen und Schüler 
verstehen die Bedeutung der Replikation und können beschreiben, wie die genetische Information 
zur Ausprägung von Merkmalen führt. Sie können die Bedeutung der Regulation der Genaktivität 
für den Stoffwechsel bei Pro- und Eukaryoten erklären.
Die Schülerinnen und Schüler können
Bau und Funktion von Biomolekülen
(1) Modelle zum Bau der Biomembran mithilfe experimenteller Befunde beurteilen
(2) Transportmechanismen erläutern (passiver Transport, aktiver Transport, Membranfluss)
	2.1	
Erkenntnisgewinnung 5, 9, 12, 15
	3.2.1	 Zelle und Stoffwechsel
	3.3.4	 Zellbiologie
(3) Bau (Aminosäuren, Peptidbindung, Strukturebenen) und Funktion der Proteine erläutern
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 7
	3.2.2.1	 Ernährung und Verdauung
	CH.V2	 3.2.1.3	 Bindungs- und Wechselwirkungsmodelle
	CH.V2	 3.3.3	
Naturstoffe  (4), (7)
	CH.V2	 3.4.4	
Naturstoffe (14), (15), (17)
(4) Bau und Eigenschaften eines Enzyms beschreiben und dessen Wirkungsweise mit  
geeigneten Modellen erklären (Schlüssel-Schloss-Prinzip, induced-fit-Modell)
(5) Experimente zur Untersuchung der Abhängigkeit der Enzymaktivität von verschiedenen  
Faktoren (zum Beispiel Temperatur, pH-Wert, Substratkonzentration) planen, durchführen und 
auswerten
(6) Hemmung (reversibel und irreversibel) der Enzymaktivität an Beispielen beschreiben
	2.1	
Erkenntnisgewinnung 8, 9
	2.2	
Kommunikation 7, 8, 11
	3.2.2.1	 Ernährung und Verdauung
	CH.V2	 3.3.2	
Chemische Gleichgewichte (7)
	CH.V2	 3.4.3	
Säure-Base-Gleichgewichte (1)
	CH.V2	 3.4.4	
Naturstoffe (18)
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
	MB	
Kommunikation und Kooperation; Produktion und Präsentation

20
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
(7) Bau und Funktion von Nukleinsäuren erläutern und Strukturmerkmale der DNA  
(Doppelstrang, Komplementarität, Antiparallelität) am Modell erklären
	2.1	
Erkenntnisgewinnung 11, 14, 15
	2.2	
Kommunikation 7
	3.2.2.3	 Fortpflanzung und Entwicklung
	3.3.2	
Genetik 
	CH.V2	 3.2.1.3	 Bindungs- und Wechselwirkungsmodelle
	CH.V2	 3.3.3	
Naturstoffe  (6), (7)
Molekulare Genetik
(8) die semikonservative Replikation der DNA beschreiben und deren Bedeutung für die  
Zellteilung erklären
	2.1	
Erkenntnisgewinnung 5, 11, 14
	2.2	
Kommunikation 4, 7
	3.2.1	
Zelle und Stoffwechsel
	3.2.2.3	 Fortpflanzung und Entwicklung
(9) die Zusammenhänge zwischen Genen und Merkmalen erläutern (Genbegriff, Genprodukte, 
Genwirkkette)
(10) die Proteinbiosynthese bei Prokaryoten und Eukaryoten beschreiben (Transkription,  
Translation) und den genetischen Code anwenden
(11) differenzielle Genaktivität und Genregulation bei Prokaryoten und Eukaryoten  
(Transkriptionsfaktoren, DNA-Methylierung, Histonmodifikation, RNA-Interferenz) beschreiben
(12) mögliche Auswirkungen von Genmutationen (zum Beispiel Variabilität, Krankheiten)  
beschreiben
(13) Krebs auf Mutationen von Kontrollgenen des Zellzyklus zurückführen (Proto-Onkogene,  
Tumor-Suppressorgene)
	2.1	
Erkenntnisgewinnung 11, 14
	2.2	
Kommunikation 3, 4, 5, 7
	3.2.1	 Zelle und Stoffwechsel
	3.3.2	 Genetik 
	3.3.4	 Zellbiologie

21
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.5.2	 Stoff- und Energieumwandlung
Die Schülerinnen und Schüler beschreiben Lebewesen als offene Systeme. Sie erkennen, dass alle 
Lebensprozesse Energie benötigen und unter Stoff- und Energieumwandlungen ablaufen, wobei 
ein Teil der Energie stets als Wärme entwertet wird. Sie können das Prinzip der energetischen 
Kopplung über ATP darstellen. Die Schülerinnen und Schüler können auf- und abbauende 
Stoffwechselprozesse im Überblick darstellen. Dabei liegt der Fokus nicht auf biochemischen oder 
molekularen Details; vielmehr entwickeln die Schülerinnen und Schüler ein grundlegendes 
Verständnis für diese Prozesse. Sie können die Regulation von Stoffwechselprozessen auf 
Enzymebene erläutern. Auf verschiedenen Systemebenen erkennen sie Angepasstheiten und 
Zusammenhänge von Struktur und Funktion.
Die Schülerinnen und Schüler können
Grundlagen der Stoff- und Energieumwandlung
(1) die Stoffwechselprozesse Fotosynthese und Zellatmung als Reaktionsgleichungen mit  
Summenformeln beschreiben und Grundprinzipien des auf- und abbauenden Stoffwechsels  
erläutern (Kompartimentierung, Stoffwechselregulation auf Enzymebene, Redoxreaktionen, 
Energieumwandlung, energetische Kopplung über ATP/ADP-System)
(2) experimentelle Befunde zu Ort und Ablauf eines Stoffwechselweges auswerten  
(Tracer-Methode)
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 3, 4, 7
	3.5.1	
Biomoleküle und molekulare Genetik
	3.5.4	
Ökologie (6)
	CH.V2	 3.2.2	
Chemische Reaktion
	PH.V2	 3.2.3	
Energie
Aufbauender Stoffwechsel (Fotosynthese)
(3) Angepasstheiten von Pflanzen an die Fotosynthese auf verschiedenen Systemebenen  
erläutern (Laubblätter, Chloroplasten, Vergleich C3‑/C4-Pflanzen)
	2.1	
Erkenntnisgewinnung 1, 2, 11
	2.2	
Kommunikation 4
	3.3.4	 Zellbiologie (3)
	3.5.3	 Evolution
(4) die Chromatografie als Trennverfahren und die Bedeutung der Blattpigmente im  
Lichtsammelkomplex beschreiben
	2.1	
Erkenntnisgewinnung 6, 7, 9
	2.2	
Kommunikation 4, 6
	CH.V2	 3.2.1.3	 Bindungs- und Wechselwirkungsmodelle
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
(5) den Zusammenhang zwischen dem Absorptionsspektrum von Chlorophyll und dem  
Wirkungsspektrum der Fotosynthese erläutern
	2.1	
Erkenntnisgewinnung 5, 6
	2.2	
Kommunikation 3, 4, 5, 7
	PH.V2	 3.2.2	
Optik und Akustik (12)

22
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
(6) die Bedeutung und den Zusammenhang von Primär- und Sekundärreaktionen der  
Fotosynthese darstellen (energetisches Modell der Primärreaktionen, C-Körper-Schema des  
Calvin-Zyklus mit Fixierungs‑, Reduktions- und Regenerationsphase)
(7) die Abhängigkeit der Fotosyntheserate von abiotischen Faktoren auf experimenteller  
Grundlage analysieren
	2.1	
Erkenntnisgewinnung 8, 9
	2.2	
Kommunikation 3, 4, 6, 7, 11
	3.5.4	 Ökologie (1), (2)
Abbauender Stoffwechsel (Dissimilation)
(8) die Struktur und Funktion von Mitochondrien erläutern und unter dem Aspekt der  
chemiosmotischen ATP-Bildung mit Chloroplasten vergleichen
	2.2	
Kommunikation 4, 7
	3.3.4	 Zellbiologie (3)
	3.5.1	 Biomoleküle und molekulare Genetik (2)
(9) die Stoff- und Energiebilanz der Zellatmung und ihrer Teilprozesse darstellen (Glykolyse,  
oxidative Decarboxylierung, Citratzyklus und Atmungskette als energetisches Modell)
(10) die Stoff- und Energiebilanz des aeroben und anaeroben Glukoseabbaus (alkoholische  
Gärung und Milchsäuregärung) vergleichen
	2.2	
Kommunikation 3, 4, 5, 7
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
	2.3	
Bewertung 1, 2
	3.2.1	 Zelle und Stoffwechsel
3.5.3	 Evolution
Die Schülerinnen und Schüler nutzen die synthetische Evolutionstheorie als grundlegende 
Erklärungstheorie biologischer Phänomene. Sie können die Entstehung von Angepasstheiten und 
die Bildung neuer Arten auf populationsgenetischer Ebene erklären. Unangemessene finale 
Begründungen werden vermieden. Schülerinnen und Schüler erfassen die Evolutionstheorie an 
Beispielen aus der Selektionstheorie und der Stammesgeschichte als naturwissenschaftliche Theorie, 
die falsifizierbare und in die Vergangenheit gerichtete Hypothesen bearbeitet, und grenzen sie 
gegen nicht-naturwissenschaftliche Vorstellungen ab. Kenntnisse zur biologischen und kulturellen 
Evolution des Menschen liefern einen Beitrag zum Selbstverständnis in einem evolutionsbiologisch 
geprägten Weltbild.
Die Schülerinnen und Schüler können
Mechanismen der Evolution
(1) Änderungen der Allelhäufigkeiten im Genpool einer Population mit unterschiedlicher  
reproduktiver Fitness begründen (ultimate, historisch-kausale Erklärung)

23
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
(2) evolutive Anpassungsprozesse nach der synthetischen Evolutionstheorie erklären (genetische 
Variabilität durch Mutation und Rekombination, Selektion, Isolation, Gendrift)
(3) den biologischen Artbegriff erklären und Artbildungsprozesse erläutern (allopatrische und 
sympatrische Artbildung, adaptive Radiation)
(4) Koevolution als wechselseitigen Anpassungsprozess zweier Arten an einem Beispiel  
darstellen
	2.1	
Erkenntnisgewinnung 2, 3, 13
	2.2	
Kommunikation 3, 4
	3.3.1	 Evolution
	3.3.2	 Genetik
	3.5.1	 Biomoleküle und molekulare Genetik (12)
(5) proximate und ultimate Erklärungen unterscheiden (unter anderem an Beispielen des  
Sozialverhaltens von Primaten)
(6) den adaptiven Wert von Verhalten an einem Beispiel begründen (Kosten-Nutzen-Analyse zum 
Beispiel bei Gruppenbildung, Egoismus, Altruismus, Aggression)
	2.1	
Erkenntnisgewinnung 2, 3, 13
	2.2	
Kommunikation 3, 4
Stammesgeschichte und Verwandtschaft
(7) Merkmale kriteriengeleitet als homolog oder nicht homolog identifizieren und Konvergenzen 
als Angepasstheiten aufgrund ähnlicher Selektionsbedingungen erklären
(8) ursprüngliche und abgeleitete Merkmale identifizieren und zur Prüfung von Stammbaum­
hypothesen nutzen (homologe morphologische Merkmale, homologe DNA-Sequenzen)
	2.1	
Erkenntnisgewinnung 2, 3
	2.2	
Kommunikation 3, 4, 7, 8
(9) die Evolutionstheorie als naturwissenschaftliche Theorie gegenüber  
nicht-naturwissenschaft­lichen Vorstellungen zur Entstehung von Artenvielfalt abgrenzen
	2.2	
Kommunikation 3, 4
	ETH	 3.3.1.2	 Freiheit und Anthropologie
	ETH	 3.4.1.2	 Freiheit und Anthropologie
	REV	 3.4.3	
Gott
	REV	 3.5.3	
Gott
	RRK	 3.2.4	
Gott
Evolution des Menschen
(10) die stammesgeschichtliche Verwandtschaft und die Ausbreitung von Menschenarten  
(Hominini) anhand ausgewählter Fossilfunde darstellen
(11) Besonderheiten der Evolution des Menschen erläutern und die Bedeutung kultureller  
Entwicklungen darstellen (zum Beispiel aufrechter Gang, Präzisionsgriff; Werkzeuggebrauch, 
Sprachentwicklung; Widerlegung des Konzepts der Menschenrassen)
	2.1	
Erkenntnisgewinnung 3, 11
	2.2	
Kommunikation 3, 4, 7, 8, 9, 10
	3.3.1	 Evolution
	BTV	 Toleranz, Solidarität, Inklusion, Antidiskriminierung

24
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.5.4	 Ökologie
Das Inhaltsfeld Ökologie ermöglicht vielfältige handlungsorientierte Zugänge unter Berücksichtigung 
von qualitativer und quantitativer Arbeit im Freiland und auf Exkursionen. Ausgehend von der 
Erläuterung ausgewählter Angepasstheiten und Wechselwirkungen von Arten erkennen Schülerinnen 
und Schüler Ökosysteme als vernetzte, komplexe und dynamische Vielfaktorensysteme. Sie ent‑
wickeln ein systemisches Verständnis unter besonderer Berücksichtigung der Basiskonzepte 
Steuerung und Regelung sowie Stoff- und Energieumwandlung. Schülerinnen und Schüler verste‑
hen Biodiversität als genetische Vielfalt, Artenvielfalt und Vielfalt an Ökosystemen. Dabei wird ihnen 
die Bedeutung der Biodiversität und die besondere Verantwortung des Menschen für deren Erhaltung 
bewusst. Sie können in Konfliktsituationen mit Sach- und Wertebezug argumentieren und damit 
ihre eigenen und andere Standpunkte begründen.
Die Schülerinnen und Schüler können
Strukturen und Zusammenhänge in Ökosystemen
(1) an einem Ökosystem Biotop und Biozönose beschreiben und prägende biotische und  
abiotische Umweltfaktoren nennen
(2) den Einfluss eines abiotischen Umweltfaktors auf unterschiedliche Arten beschreiben und 
vergleichen (ökologische Potenz, Toleranzkurven, Zeigerarten)
(3) das Konzept der ökologischen Nische erläutern und Einflüsse von Konkurrenz auf die  
Einnischung erklären (Real- und Fundamentalnische, Konkurrenzausschluss)
(4) Beziehungen zwischen Organismen hinsichtlich ihrer Wechselwirkungen vergleichen  
(intra- und interspezifische Konkurrenz, Parasitismus, Symbiose, Räuber-Beute-Beziehungen)
	2.1	
Erkenntnisgewinnung 3, 4, 6, 7
	2.2	
Kommunikation 2, 3, 4, 5, 6
	2.3	
Bewertung 1, 10
	3.2.3	 Ökologie
	GEO	 3.5.2.4	 Wirkungszusammenhänge in der Biosphäre (1)
(5) die Dynamik von Populationen unter idealisierten und realen Bedingungen erläutern  
(exponentielles und logistisches Wachstum, r- und K-Strategien, Räuber-Beute-Systeme)
(6) die trophische Gliederung eines Ökosystems beschreiben und aus energetischer Sicht  
erklären (Nahrungsnetz, Biomassepyramide, Energiefluss und ‑entwertung)
	2.1	
Erkenntnisgewinnung 13, 15
	2.2	
Kommunikation 3, 4, 5, 7, 8
	2.3	
Bewertung 8, 10, 11, 13
	3.2.3	 Ökologie
	NWT	3.2.2.1	 Energie in Natur und Technik 
	BNE	 Bedeutung und Gefährdungen einer nachhaltigen Entwicklung

25
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
Ökosysteme unter dem Einfluss des Menschen
(7) den Kohlenstoff- und Stickstoffkreislauf darstellen, ökologische Folgen menschlicher Eingriffe 
(Treibhauseffekt, Stickstoffeintrag) beschreiben und Handlungsoptionen unter dem Aspekt der 
Nachhaltigkeit erläutern
	2.2	
Kommunikation 3, 4, 5, 7, 8
	2.3	
Bewertung 1, 8, 10, 11, 13
	3.2.3	
Ökologie
	CH.V2	 3.2.2.1	 Qualitative Aspekte chemischer Reaktionen (12)
	GEO	
3.4.2.2	 Globale Herausforderung: Klimawandel
	GEO	
3.5.3.2	 Globale Herausforderung: Klimawandel
	NWT	
3.2.3.4	 Stoffströme und Verfahren (1)
	BNE	
Bedeutung und Gefährdungen einer nachhaltigen Entwicklung
(8) die Bedeutung von Biodiversität auf verschiedenen Systemebenen (genetische Variabilität, 
Artenvielfalt, Vielfalt an Ökosystemen) erläutern
(9) Konflikte zwischen dem Erhalt von Biodiversität und menschlicher Nutzung (zum Beispiel  
Flächenverbrauch, Landwirtschaft) darstellen und Handlungsoptionen unter dem Aspekt der 
Nachhaltigkeit bewerten (Ökosystemmanagement über Erhaltungs- und Renaturierungs­
maßnahmen)
(10) den ökologischen Fußabdruck als ein Maß für nachhaltiges Handeln beschreiben und  
Möglichkeiten zur Nachsteuerung erläutern
	2.2	
Kommunikation 1, 3, 4, 5, 7, 10
	2.3	
Bewertung 1, 7, 8, 10, 11, 12, 13
	3.2.3	 Ökologie
	ETH	 3.4.1	
Freiheit und Selbstverständnis des Menschen 
	ETH	 3.4.4.2	 Angewandte Ethik 
	GEO	 3.3.2.1	 Zukunftsfähige Gestaltung von Räumen
	GEO	 3.4.2.2	 Globale Herausforderung: Klimawandel
	GEO	 3.5.2.4	 Wirkungszusammenhänge in der Biosphäre (2)
	GEO	 3.5.3.2	 Globale Herausforderung: Klimawandel 
	REV	 3.4.2	
Welt und Verantwortung
	RRK	 3.4.2	
Welt und Verantwortung
	BNE	 Komplexität und Dynamik nachhaltiger Entwicklung

26
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.5.5	 Neurobiologie und Hormone
Die Schülerinnen und Schüler können das Nervensystem als ein Organsystem charakterisieren, 
das der schnellen Informationsverarbeitung dient. Sie können die Funktionen des Nervensystems 
mit Prozessen auf zellulärer und molekularer Ebene erklären und grundlegende Messmethoden der 
neurobiologischen Forschung erklären. Die Schülerinnen und Schüler können die Vorgänge von 
der Reizaufnahme bis zur Wahrnehmung an einem Beispiel beschreiben und erkennen das 
Funktionsprinzip der Signalcodierung. Sie können die Regulation durch Hormone und die Bedeutung 
des Hormonsystems für den Stoffwechsel erläutern und verschiedene Wirkmechanismen von 
Hormonen an den Zielzellen auf molekularer Ebene beschreiben. An geeigneten Beispielen können 
die Schülerinnen und Schüler unter anderem die Bedeutung von Steuerung und Regelung sowie 
Information und Kommunikation erläutern.
Die Schülerinnen und Schüler können
Neurobiologie
(1) am Beispiel des Motoneurons den Zusammenhang zwischen Struktur und Funktion  
beschreiben
	2.1	
Erkenntnisgewinnung 11
	2.2	
Kommunikation 4
	3.2.2.4	 Informationssysteme
	3.3.4	
Zellbiologie
(2) Ruhepotenzial und Aktionspotenzial erläutern und deren Messung beschreiben
(3) die kontinuierliche und saltatorische Erregungsweiterleitung vergleichend darstellen
	2.1	
Erkenntnisgewinnung 5, 11, 15
	2.2	
Kommunikation 3, 4, 7
	3.5.1	
Biomoleküle und molekulare Genetik
	CH.V2	 3.2.1.2	 Stoffe und ihre Teilchen
	PH.V2	 3.2.5	
Grundgrößen der Elektrizitätslehre (3)
(4) die Übertragung der Erregung an der Synapse erläutern (interneuronale und  
neuromuskuläre Synapse)
(5) die Wirkung von Stoffen auf Synapsen an Beispielen erläutern (zum Beispiel Gifte, Drogen)
(6) die Verrechnung der Signale von erregenden und hemmenden Synapsen beschreiben  
(räumliche und zeitliche Summation)
(7) primäre und sekundäre Sinneszellen unterscheiden und an einem Beispiel die Reizaufnahme 
und die Transduktion erläutern (second-messenger-Prinzip)
	2.1	
Erkenntnisgewinnung 5, 12, 13
	2.2	
Kommunikation 1, 7, 8
	3.2.2.4	 Informationssysteme
	3.3.4	
Zellbiologie
(8) neuronale Grundlagen des Lernens darstellen (zum Beispiel synaptische Plastizität,  
Langzeitpotenzierung)
(9) Erkrankungen des menschlichen Nervensystems beschreiben (zum Beispiel Multiple  
Sklerose, Alzheimer-Krankheit, Depression)

27
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
(10) die Entstehung der Wahrnehmung im Gehirn an einem Beispiel beschreiben  
(zum Beispiel Sehwahrnehmung)
	2.1	
Erkenntnisgewinnung 14
	2.2	
Kommunikation 1, 3, 5
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
	PG	
Selbstregulation und Lernen; Wahrnehmung und Empfindung
Hormone
(11) die Regulation durch Hormone an einem Beispiel erläutern (zum Beispiel durch Thyroxin,  
Insulin, Sexualhormone)
(12) unterschiedliche Wirkungsmechanismen von Hormonen auf molekularer Ebene beschreiben 
(Rezeptoren in der Zellmembran oder im Zellplasma)
(13) Hormon- und Nervensystem vergleichen und deren Verschränkung an einem Beispiel  
darstellen
	2.1	
Erkenntnisgewinnung 12, 14
	2.2	
Kommunikation 4, 7
	3.2.2.3	 Fortpflanzung und Entwicklung
	3.2.2.4	 Informationssysteme
	PG	
Wahrnehmung und Empfindung
3.5.6	 Angewandte Biologie
Die Schülerinnen und Schüler können Werkzeuge und Methoden der Molekularbiologie erläutern. 
Sie können ein Verfahren zur Herstellung transgener Organismen beschreiben und das Prinzip 
erläutern. Molekularbiologische Experimente, auch an außerschulischen Lernorten, ermöglichen 
handlungsorientierte Zugänge. Die Schülerinnen und Schüler können die Chancen und Risiken der 
Gentechnik und biomedizinischer Verfahren an Beispielen sachlich begründet beurteilen. Sie kön‑
nen den Einsatz dieser Technologien bewerten, indem sie ihre und andere Standpunkte unter Bezug 
auf eine Wertehierarchie darlegen.
Die Schülerinnen und Schüler können
Molekularbiologische Verfahren und Gentechnik
(1) Werkzeuge und Verfahren der Molekularbiologie erläutern (Restriktionsenzyme, Plasmide, 
PCR, Gelelektrophorese)
(2) eine Methode zur gezielten Veränderung von DNA beschreiben (CRISPR/Cas9)
	2.2	
Kommunikation 3, 4, 7
	3.3.2	 Genetik
	3.5.1	 Biomoleküle und molekulare Genetik
(3) ein Verfahren zur Herstellung transgener Organismen erläutern (Isolierung und Transfer von 
Genen, Selektion transgener Organismen)

28
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Die Schülerinnen und Schüler können
(4) Chancen und Risiken der Nutzung gentechnisch veränderter Organismen bewerten  
(zum Beispiel in der Landwirtschaft)
	2.2	
Kommunikation 1, 3, 8, 10
	2.3	
Bewertung 1, 3, 4, 7, 8
	ETH	 3.3.4.1	 Verantwortungsethik (5)
	REV	 3.4.2	
Welt und Verantwortung
	RRK	 3.4.2	
Welt und Verantwortung
	BNE	 Bedeutung und Gefährdungen einer nachhaltigen Entwicklung
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
	MB	 Information und Wissen
	VB	
Qualität der Konsumgüter
Chancen und Risiken biomedizinischer Verfahren
(5) Pränataldiagnostik und Präimplantationsdiagnostik vergleichen und an einem Fallbeispiel  
bewerten
(6) die Analyse von Gentests und Familienstammbäumen erläutern und eine genetische  
Beratung ableiten
(7) Möglichkeiten und Grenzen der Therapie genetisch bedingter Erkrankungen erläutern  
(somatische Gentherapie, Keimbahntherapie)
	2.2	
Kommunikation 1, 10
	2.3	
Bewertung 2, 4, 7, 9, 11
	3.2.2.3	 Fortpflanzung und Entwicklung
	3.3.2	
Genetik
	ETH	
3.3.4.2	 Angewandte Ethik
	REV	
3.4.2	
Welt und Verantwortung
	RRK	
3.4.2	
Welt und Verantwortung
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
	BTV	
Wertorientiertes Handeln

29
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13 (Leistungsfach)
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
3.5.7	 Immunsystem
Der Inhaltsbereich Immunsystem kann durch einen anderen Inhaltsbereich ersetzt werden. 
Die Schülerinnen und Schüler können erklären, wie das Immunsystem durch das Zusammenwirken 
von verschiedenen Zellen Antigene abwehren kann. Sie können die Wechselwirkungen zwischen 
Immunzellen auf Zell‑Zell‑Kontakte und Signalstoffe zurückführen. Sie können erklären, dass 
Antigene anhand von Oberflächenstrukturen erkannt werden und diese Information im Immunsystem 
weitergegeben und gespeichert wird. Die Schülerinnen und Schüler können an geeigneten Beispielen 
die Basiskonzepte Struktur und Funktion sowie Information und Kommunikation erläutern.
Die Schülerinnen und Schüler können
(1) die humorale und zelluläre Immunantwort am Beispiel einer Infektionskrankheit im Hinblick 
auf die Kooperation von Immunzellen beschreiben (Signalstoffe, Zell-Zell-Kontakte)
	2.1	
Erkenntnisgewinnung 12, 13
	2.2	
Kommunikation 3, 4
	3.3.3	 Immunbiologie
	PG	
Körper und Hygiene
(2) die Vielfalt der Antikörper und Rezeptoren erklären (somatische Rekombination, klonale  
Selektion)
(3) die Unterscheidung von körpereigen und körperfremd anhand des MHC-Systems erklären 
und an einem Beispiel erläutern (zum Beispiel Allergie, Organtransplantation,  
Autoimmunerkrankung)
	2.1	
Erkenntnisgewinnung 5, 11, 13
	2.2	
Kommunikation 3, 7, 8
	BNE	 Werte und Normen in Entscheidungssituationen
(4) am Beispiel HIV erklären, wie sich die Viren vermehren und das Immunsystem schwächen; 
sie können eine Nachweismethode beschreiben (ELISA-Test) und mögliche Therapieansätze  
erläutern
	2.2	
Kommunikation 1, 4, 8
	2.3	
Bewertung 1, 6
	3.2.2.4	 Informationssysteme
	3.3.3	
Immunbiologie
	PG	
Körper und Hygiene

30
Operatoren
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
4.	 Operatoren
Den in den Fächern Biologie, Chemie, Naturwissenschaft und Technik (NwT), Physik und in dem 
Fächerverbund Biologie, Naturphänomene und Technik (BNT) genutzten Operatoren liegt eine gemein­
same Beschreibung zugrunde.
In den Standards für inhaltsbezogene Kompetenzen werden Operatoren (handlungsleitende Verben) 
verwendet. Diese sind in der vorliegenden Liste aufgeführt. Standards legen fest, welchen 
Anforderungen die Schülerinnen und Schüler gerecht werden müssen. Daher werden Operatoren in 
der Regel nach drei Anforderungsbereichen (AFB) gegliedert:
•	 Reproduktion (AFB I)
•	 Reorganisation (AFB II)
•	 Transfer (AFB III)
Nicht in allen Fällen ist eine eindeutige Zuordnung eines Operators zu einem Anforderungsbereich 
möglich.
Je nach inhaltlichem Kontext und unterrichtlichem Vorlauf können Operatoren in mehrere 
Anforderungsbereiche eingeordnet werden. Im Folgenden wird den Operatoren der überwiegend in 
Betracht kommende Anforderungsbereich zugeordnet.
Operatoren
Beschreibung
AFB
anwenden
einen bekannten Zusammenhang oder eine bekannte Methode auf 
einen anderen Sachverhalt beziehen
II
auswerten
Daten, Einzelergebnisse oder andere Aspekte in einen  
Zusammenhang stellen, um daraus Schlussfolgerungen zu ziehen
III
begründen
Sachverhalte auf Regeln, Gesetzmäßigkeiten beziehungsweise 
kausale Zusammenhänge zurückführen
III
beobachten
mit eigenen Sinnen bewusst wahrnehmen oder an Messgeräten 
ablesen
I
beschreiben
Strukturen, Sachverhalte, Prozesse und Eigenschaften von  
Objekten in der Regel unter Verwendung der Fachsprache  
wiedergeben
II
bewerten
einen Sachverhalt nach fachwissenschaftlichen oder  
fach­methodischen Kriterien oder einem persönlichen  
und gesellschaftlichen Wertebezug begründet einschätzen
III
darstellen
Sachverhalte, Zusammenhänge, Methoden oder Ergebnisse  
strukturiert wiedergeben
I
durchführen
eine vorgegebene oder eigene Anleitung (zum Beispiel für ein 
Experiment oder einen Arbeitsauftrag) umsetzen
I
erklären
Strukturen, Prozesse oder Zusammenhänge des Sachverhalts 
erfassen und auf allgemeine Aussagen oder Gesetze zurückführen
II
erläutern
Strukturen, Prozesse oder Zusammenhänge des Sachverhalts 
erfassen und auf allgemeine Aussagen oder Gesetze zurückführen 
und durch zusätzliche Informationen oder Beispiele verständlich 
machen
II

31
Operatoren
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Operatoren
Beschreibung
AFB
ermitteln
ein Ergebnis rechnerisch, grafisch oder experimentell bestimmen
II
interpretieren
Sachverhalte, Zusammenhänge im Hinblick auf Erklärungs­
möglichkeiten untersuchen und abwägend herausstellen
III
nennen
Elemente, Sachverhalte, Begriffe, Daten, Fakten ohne Erläuterung 
wiedergeben
I
nutzen
fachgerecht einsetzen
I
ordnen, zuordnen
Begriffe, Gegenstände und so weiter auf der Grundlage  
bestimmter Merkmale systematisch einteilen
II
planen
zu einem vorgegebenen Problem Lösungswege entwickeln
II
untersuchen
Sachverhalte oder Objekte zielorientiert erkunden, Merkmale und 
Zusammenhänge herausarbeiten
II
vergleichen
Gemeinsamkeiten und Unterschiede herausarbeiten
II
zeichnen
eine anschauliche und hinreichend exakte grafische Darstellung 
anfertigen
I

32
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
5.	
Anhang
5.1	
Verweise
Das Verweissystem im Bildungsplan 2016 unterscheidet zwischen vier verschiedenen Verweisarten. 
Diese werden durch unterschiedliche Symbole gekennzeichnet:
Symbol
Erläuterung
Verweis auf die prozessbezogenen Kompetenzen
Verweis auf andere Standards für inhaltsbezogene Kompetenzen desselben Fachplans
Verweis auf andere Fächer
Verweis auf Leitperspektiven
Die vier verschiedenen Verweisarten
Die Darstellungen der Verweise weichen im Web und in der Druckfassung voneinander ab.
Darstellung der Verweise auf der Online-Plattform
Verweise auf Teilkompetenzen werden unterhalb der jeweiligen Teilkompetenz als anklickbare Symbole 
dargestellt. Nach einem Mausklick auf das jeweilige Symbol werden die Verweise im Browser 
­detaillierter dargestellt (dies wird in der Abbildung nicht veranschaulicht):
(2)	 anhand von einfachen Versuchen zwei Wetterelemente analysieren  
(zum Beispiel Niederschlag, Temperatur)
 
 
 
Darstellung der Verweise in der Webansicht (Beispiel aus Geographie 3.1.2.1 „Grundlagen von Wetter und Klima“)
Darstellung der Verweise in der Druckfassung
In der Druckfassung und in der PDF-Ansicht werden sämtliche Verweise direkt unterhalb der jewei­
ligen Teilkompetenz dargestellt. Bei Verweisen auf andere Fächer ist zusätzlich das Fächerkürzel 
dargestellt (im Beispiel „BNT“ für „Biologie, Naturphänomene und Technik (BNT)“):
(2) anhand von einfachen Versuchen zwei Wetterelemente analysieren  
(zum Beispiel Niederschlag, Temperatur)
	2.5	
Methodenkompetenz 3
	 3.1.2.2	 Klimazonen Europas
	BNT	
3.1.1	
Denk- und Arbeitsweisen der Naturwissenschaften und der Technik
	MB	
Produktion und Präsentation
Darstellung der Verweise in der Druckansicht (Beispiel aus Geographie 3.1.2.1 „Grundlagen von Wetter und Klima“)

33
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Gültigkeitsbereich der Verweise
Sind Verweise nur durch eine gestrichelte Linie von den darüber stehenden Kompetenzbeschrei­
bungen getrennt, beziehen sie sich unmittelbar auf diese.
Stehen Verweise in der letzten Zeile eines Kompetenzbereichs und sind durch eine durchgezogene 
Linie von diesem getrennt, so beziehen sie sich auf den gesamten Kompetenzbereich.
	
Die Schülerinnen und Schüler können
Die Verweise gelten für ...
(1)	 die Sichtweisen von Betroffenen und Beteiligten in Konfliktsituationen  
herausarbeiten und bewerten (zum Beispiel Elternhaus, Schule, soziale 
Netzwerke)
	
... die Teilkompetenz (1)
(2)	 Erklärungsansätze für Gewalt anhand von Beispielsituationen herausarbei-
ten und beurteilen
(3)	 selbstständig Strategien zu gewaltfreien und verantwortungsbewussten 
Konfliktlösungen entwickeln und überprüfen (zum Beispiel Kompromiss, 
Mediation, Konsens)
	
... die Teilkompetenzen (2) und (3)
 
	
... alle Teilkompetenzen der Tabelle 
Gültigkeitsbereich von Verweisen (Beispiel aus Ethik 3.1.2.2 „Verantwortung im Umgang mit Konflikten und Gewalt“)
5.2	 Abkürzungen
Leitperspektiven
Allgemeine Leitperspektiven
BNE
Bildung für nachhaltige Entwicklung
BTV
Bildung für Toleranz und Akzeptanz von Vielfalt
PG
Prävention und Gesundheitsförderung
Themenspezifische Leitperspektiven
BO
Berufliche Orientierung
MB
Medienbildung
VB
Verbraucherbildung

34
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Fächerliste der Oberstufe an Gemeinschaftsschulen
Abkürzung
Fach
ASTRO
Astronomie – Wahlfach in der Oberstufe
BIO
Biologie
BIO.V2
Biologie – Überarbeitete Fassung vom 08. März 2022
BK
Bildende Kunst
BKPROFIL
Bildende Kunst – Profilfach
CH
Chemie
CH.V2
Chemie – Überarbeitete Fassung vom 25. März 2022
CHIN4
Chinesisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
D
Deutsch
DG
Darstellende Geometrie – Wahlfach in der Oberstufe
DMW
Digitale mathematische Werkzeuge (DmW) – Wahlfach in der Oberstufe
E
Englisch
ETH
Ethik
F
Französisch
F4
Französisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
G
Geschichte
GEO
Geographie
GEOL
Geologie – Wahlfach in der Oberstufe
GK
Gemeinschaftskunde
GR4
Griechisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
HEBR4
Hebräisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
ITAL4
Italienisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
JAP4
Japanisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
L4
Latein als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
LIT
Literatur – Wahlfach in der Oberstufe
LUT
Literatur und Theater
M
Mathematik
MUS
Musik
MUSPROFIL
Musik – Profilfach
NWT
Naturwissenschaft und Technik (NwT) – Profilfach
PH
Physik

35
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
Abkürzung
Fach
PH.V2
Physik – Überarbeitete Fassung vom 25. März 2022
PHIL
Philosophie – Wahlfach in der Oberstufe
PORT4
Portugiesisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
PSY
Psychologie – Wahlfach in der Oberstufe
RAK
Altkatholische Religionslehre
RALE
Alevitische Religionslehre
REV
Evangelische Religionslehre
RISL
Islamische Religionslehre sunnitischer Prägung
RJUED
Jüdische Religionslehre
RRK
Katholische Religionslehre
RSYR
Syrisch-Orthodoxe Religionslehre
RU4
Russisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
SPA3
Spanisch als dritte Fremdsprache – Profilfach
SPA4
Spanisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
SPO
Sport
SPOPROFIL
Sport – Profilfach
TUERK4
Türkisch als spät beginnende Fremdsprache – Wahlfach in der Oberstufe
WBS
Wirtschaft / Berufs- und Studienorientierung (WBS)
WI
Wirtschaft
5.3	
Geschlechtergerechte Sprache
Im Bildungsplan 2016 wird in der Regel durchgängig die weibliche Form neben der männlichen ver­
wendet; wo immer möglich, werden Paarformulierungen wie „Lehrerinnen und Lehrer“ oder neut­
rale Formen wie „Lehrkräfte“, „Studierende“ gebraucht.  
 Ausnahmen von diesen Regeln finden sich bei
•	 Überschriften, Tabellen, Grafiken, wenn dies aus layouttechnischen Gründen (Platzmangel) erfor­
derlich ist,
•	 Funktions- oder  Rollenbezeichnungen beziehungsweise Begriffen mit Nähe zu formalen und juris­
tischen Texten oder domänenspezifischen Fachbegriffen (zum Beispiel „Marktteilnehmer“, 
„Erwerbstätiger“, „Auftraggeber“, „(Ver‑)Käufer“, „Konsument“, „Anbieter“, „Verbraucher“, 
„Arbeitnehmer“, „Arbeitgeber“, „Bürger“, „Bürgermeister“),
•	 massiver Beeinträchtigung der Lesbarkeit.
Selbstverständlich sind auch in all diesen Fällen Personen jeglichen Geschlechts gemeint.

36
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Biologie – Überarbeitete Fassung vom 08. März 2022
5.4	 Besondere Schriftauszeichnungen
Klammern und Verbindlichkeit von Beispielen
Im Fachplan sind einige Begriffe in Klammern gesetzt.
Steht vor den Begriffen in Klammern „zum Beispiel“, so dienen die Begriffe lediglich einer genaue­
ren Klärung und Einordnung.
Begriffe in Klammern ohne „zum Beispiel“ sind ein verbindlicher Teil der Kompetenzformulierung.
Steht in Klammern ein „unter anderem“, so sind die in der Klammer aufgeführten Aspekte verbind­
lich zu unterrichten und noch weitere Beispiele der eigenen Wahl darüber hinaus.
Beispiel 1: „Die Schülerinnen und Schüler können die Funktionen von Zellbestandteilen beschreiben 
(Zellkern, Zellwand, Zellmembran, Chloroplast, Vakuole, Mitochondrium)“. Die in der Klammer 
genannten Begriffe können die Schülerinnen und Schüler beschreiben.
Beispiel 2: „Die Schülerinnen und Schüler können Qualitätsmerkmale von Lebensmitteln (zum Beispiel 
Gehalt an Vitaminen, Mineralstoffen und Zusatzstoffen, Herkunft, Produktionsverfahren) im Hinblick 
auf Gesunderhaltung und globale Verantwortung bewerten.“ Die beschriebene Teilkompetenz kann 
anhand eines der in der Klammer beschriebenen Beispiele veranschaulicht werden.
Beispiel 3: „Die Schülerinnen und Schüler können den Weg der Nahrung und die Funktion der an 
der Verdauung beteiligten Organe beschreiben und an geeigneten Beispielen den Zusammenhang 
zwischen Struktur und Funktion (unter anderem Prinzip der Oberflächenvergrößerung) bei der 
Verdauung erläutern“. Die Schülerinnen und Schüler können neben der Oberflächenvergrößerung 
weitere Zusammenhänge zwischen Struktur und Funktion bei der Verdauung erläutern.
Gestrichelte Unterstreichungen in den gymnasialen Fachplänen
In den prozessbezogenen Kompetenzen:
Die gekennzeichneten Stellen sind in der Oberstufe (Klassen 10–12) zu verorten.
In den inhaltsbezogenen Kompetenzen:
Die gekennzeichneten Stellen reichen über das E-Niveau des gemeinsamen Bildungsplans für die 
Sekundarstufe I hinaus und sind explizit erst in der Klasse 10 zu verorten.

Impressum
Kultus und Unterricht	
Amtsblatt des Ministeriums für Kultus, Jugend und Sport Baden-Württemberg
Ausgabe C	
Bildungsplanhefte
Herausgeber	
Ministerium für Kultus, Jugend und Sport Baden-Württemberg, Postfach 103442, 70029 Stuttgart 
in Zusammenarbeit mit dem Zentrum für Schulqualität und Lehrerbildung, Heilbronner Str. 314, 70469 Stuttgart
Internet	
www.bildungsplaene-bw.de 
Verlag und Vertrieb	
Neckar-Verlag GmbH, Villingen-Schwenningen 
Urheberrecht	
Die fotomechanische oder anderweitig technisch mögliche Reproduktion des Satzes beziehungsweise der Satzordnung 
für kommerzielle Zwecke nur mit Genehmigung des Herausgebers.	
Bildnachweis	
Robert Thiele, Stuttgart
Gestaltung	
Ilona Hirth Grafik Design GmbH, Karlsruhe
	
Soweit die vorliegende Publikation Nachdrucke enthält, wurden dafür nach bestem Wissen und Gewissen Lizenzen  
eingeholt. Die Urheberrechte der Copyrightinhaber werden ausdrücklich anerkannt. Sollten dennoch in einzelnen 
Fällen Urheberrechte nicht berücksichtigt worden sein, wenden Sie sich bitte an den Herausgeber. 
	
Alle eingesetzten beziehungsweise verarbeiteten Rohstoffe und Materialien entsprechen den zum Zeitpunkt der 
Angebotsabgabe gültigen Normen beziehungsweise geltenden Bestimmungen und Gesetzen der Bundesrepublik 
Deutschland. Der Herausgeber hat bei seinen Leistungen sowie bei Zulieferungen Dritter im Rahmen der wirtschaft-
lichen und technischen Möglichkeiten umweltfreundliche Verfahren und Erzeugnisse bevorzugt eingesetzt. 
	
Juni 2022
Bezugsbedingungen	
Die Lieferung der unregelmäßig erscheinenden Bildungsplanhefte erfolgt automatisch nach einem festgelegten 
Schlüssel. Der Bezug der Ausgabe C des Amtsblattes ist verpflichtend, wenn die betreffende Schule im Verteiler  
(abgedruckt auf der zweiten Umschlagseite) vorgesehen ist (Verwaltungsvorschrift vom 22. Mai 2008, K.u.U. S. 141).  
Die Bildungsplanhefte werden gesondert in Rechnung gestellt. 
Die einzelnen Reihen können zusätzlich abonniert werden. Abbestellungen nur halbjährlich zum 30. Juni  
und 31. Dezember eines jeden Jahres schriftlich acht Wochen vorher bei der Neckar-Verlag GmbH, Postfach 1820, 
78008 Villingen-Schwenningen.

