        Bildungsplan 2016
B I L D U N G S P L A N  D E R  O B E R S T U F E  A N  G E M E I N S C H A F T S S C H U L E N
Geschichte

KULTUS 
UND 
UNTERRICHT
AMTSBLATT DES MINISTERIUMS FÜR KULTUS, JUGEND UND SPORT BADEN-WÜRTTEMBERG
Stuttgart, den 23. März 2016
BILDUNGSPLAN DER OBERSTUFE AN GEMEINSCHAFTSSCHULEN
Vom    23. März 2016	
Az. 32-6510.20/370/293
I.	 Der Bildungsplan der Oberstufe an Gemeinschaftsschulen gilt für die Klassenstufen  
11 bis 13 der Gemeinschaftsschule. 
II.	Der Bildungsplan tritt am 1. August 2016 mit der Maßgabe in Kraft, dass er erstmals 
für die Schülerinnen und Schüler Anwendung findet, die im Schuljahr 2016/2017 in die 
Klassen 5 und 6 eintreten.
	
Abweichend hiervon tritt der Fachplan Literatur und Theater am 1. August 2016 mit der 
Maßgabe in Kraft, dass er erstmals für Schülerinnen und Schüler Anwendung findet, die 
im Schuljahr 2019/2020 in die Jahrgangsstufe 1 eintreten.
K.u.U., LPH 4/2016
BEZUGSSCHLÜSSEL FÜR DIE BILDUNGSPLÄNE DER ALLGEMEIN BILDENDEN SCHULEN 2016
Reihe
Bildungsplan
Bezieher
A
Bildungsplan der Grundschule
Grundschulen, Schule besonderer Art Heidelberg, alle sonderpädagogischen  
Bildungs- und Beratungszentren
S
Gemeinsamer Bildungsplan der 
Sekundarstufe I
Werkrealschulen/Hauptschulen, Realschulen, Gemeinschaftsschulen, Schulen  
besonderer Art, alle sonderpädagogischen Bildungs- und Beratungszentren
G
Bildungsplan des Gymnasiums
allgemein bildende Gymnasien, Schulen besonderer Art, sonderpädagogische 
Bildungs- und Beratungszentren mit Förderschwerpunkt Schüler in längerer 
Krankenhausbehandlung, sonderpädagogisches Bildungs- und Beratungszentrum  
mit Internat mit Förderschwerpunkt Hören, Stegen
O
Bildungsplan der Oberstufe an 
Gemeinschaftsschulen
Gemeinschaftsschulen
Nummerierung der kommenden Bildungspläne der allgemein bildenden Schulen:  
LPH 1/2016	 Bildungsplan der Grundschule, Reihe A Nr. 10
LPH 2/2016	 Gemeinsamer Bildungsplan der Sekundarstufe I, Reihe S Nr. 1
LPH 3/2016	 Bildungsplan des Gymnasiums, Reihe G Nr. 16
LPH 4/2016	 Bildungsplan der Oberstufe an Gemeinschaftsschulen, Reihe O Nr. 1
Der vorliegende Fachplan Geschichte ist als Heft Nr. 13 (Pflichtbereich) Bestandteil des Bildungsplans der 
Ober­stufe an Gemeinschaftschulen, der als Bildungsplanheft 4/2016 in der Reihe O erscheint, und kann einzeln 
bei der Neckar-Verlag GmbH bezogen werden.

1
Inhaltsverzeichnis
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Inhaltsverzeichnis
1.	 Hinweis zum Bildungsplan der Oberstufe an Gemeinschaftsschulen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . .  2
2.	 Prozessbezogene Kompetenzen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
2.1	
Fragekompetenz  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
2.2	
Methodenkompetenz  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  3
2.3	
Reflexionskompetenz  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
2.4	
Orientierungskompetenz  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  4
2.5	
Sachkompetenz  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  5
3.	 Standards für inhaltsbezogene Kompetenzen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
3.3	
Klasse 11  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
3.3.0	
Orientierung in der Zeit  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
3.3.1	
Nationalsozialismus und Zweiter Weltkrieg – Zerstörung der Demokratie  
und Verbrechen gegen die Menschlichkeit  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  6
3.3.2	
BRD und DDR – zwei Staaten, zwei Systeme in der geteilten Welt  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . .  7
3.3.3	
Fremde Räume? Ehemalige Imperien und ihre gegenwärtigen Herausforderungen  
in historischer Perspektive (*)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  9
3.3.4	
Russland – ein Imperium im Wandel (*)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  10
3.3.5	
China – ein Imperium im Wandel (*)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  11
3.3.6	
Osmanisches Reich und Türkei –  
vom islamischen Imperium zum säkularen Nationalstaat (*)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . .  12
3.3.7	
Ehemalige Imperien und die Europäische Integration im Vergleich (*)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . .  13
3.4	
Klassen 12/13  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  14
3.4.0	
Orientierung in der Zeit  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  14
3.4.1	
Wege in die westliche Moderne (12.1, zweistündig)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . .  15
3.4.2	
Wege in die Moderne (12.1, vierstündig)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  16
3.4.3	
Diktaturen im 20. Jahrhundert als Gegenentwürfe zur parlamentarischen Demokratie  
(12.2, zweistündig)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  18
3.4.4	
Herrschaftsmodelle im 20. Jahrhundert: Bedrohung von Demokratie und Freiheit  
(12.2, vierstündig)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  19
3.4.5	
West- und Osteuropa nach 1945: Streben nach Wohlstand und Partizipation  
(13.1, zweistündig)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  21
3.4.6	
West- und Osteuropa nach 1945: Wege in die postindustrielle Zivilgesellschaft  
(13.1, vierstündig)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  23
3.4.7	
Aktuelle Probleme postkolonialer Räume in historischer Perspektive (13.2, zweistündig)  .  .  .  .  .  .  . . . . . . .  25
3.4.8	
Aktuelle Probleme postkolonialer Räume in historischer Perspektive (13.2, vierstündig)  .  .  .  .  .  .  . . . . . . . .  26
4.	 Operatoren  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  27
5.	 Anhang  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  29
5.1	
Verweise  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  29
5.2	
Abkürzungen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  30
5.3	
Geschlechtergerechte Sprache  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  32
5.4	
Besondere Schriftauszeichnungen  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  32
5.5	
Synopse der Begriffe (Grundlage für die Inhaltsverweise)  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  34
5.6	
Chronologische Übersicht  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  44

2
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
1.	
Hinweis zum Bildungsplan der Oberstufe 
an Gemeinschaftsschulen
Grundlage für den Bildungsplan der Oberstufe an Gemeinschaftsschulen ist der Bildungsplan des Gym­
nasiums. Dabei entsprechen die Klassen 11 bis 13 der Gemeinschaftsschule den Klassen 10 bis 12 des 
allgemein bildenden Gymnasiums. 
Für die Klasse 11 der Gemeinschaftsschule sind die Kompetenzen und Inhalte der Bildungsstandards 
der Klassen 9/10 des Bildungsplans des Gymnasiums maßgebend. In den Bildungsstandards der Klas­
sen 9/10 des allgemein bildenden Gymnasiums sind jene Kompetenzen und Inhalte durch Unter­
streichungen beziehungsweise Sternchen kenntlich gemacht, die über den Mittleren Schulabschluss 
hinausgehen. Diese besonders kenntlich gemachten Kompetenzen und Inhalte werden in der Gemein­
schaftsschule in Klasse 11 unterrichtet.
Fachspezifische Hinweise zu den einzelnen Fächern werden in den jeweiligen Leitgedanken zum Kom­
petenzerwerb im Bildungsplan des Gymnasiums gegeben.
Der Bildungsplan der Oberstufe an Gemeinschaftsschulen basiert auf dem Bildungsplan des Gymnasi­
ums, das heißt im vorliegenden Plan sind sämtliche Angaben – mit Ausnahme der Kapitelüberschriften 
– unverändert aus den Gymnasialplänen übernommen und daher von der Lehrkraft gegebenenfalls auf 
die abweichenden Klassenstufen zu übertragen.
Hierunter fallen beispielsweise Angaben (Kompetenzbeschreibungen, Anhänge etc.), die explizit Klas­
sen­stufen nennen oder Verweise auf Passagen, die außerhalb des Bildungsplans der Oberstufe an  
Gemeinschaftsschulen liegen. Verweise auf Fächer, die nur am Gymnasium erteilt werden, haben für 
diesen Bildungsplan keine Bedeutung. 
Hinweis zum Bildungsplan der Oberstufe an Gemeinschaftsschulen 

3
Prozessbezogene Kompetenzen
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
2.	
Prozessbezogene Kompetenzen
2.1	
Fragekompetenz
Die Schülerinnen und Schüler können historische Fragestellungen und Strategien zu ihrer Be­­
antwortung entwickeln.
Die Schülerinnen und Schüler können
1.	 Fragen an die Geschichte formulieren und vorgegebene historische Fragestellungen  
nachvollziehen
2.	 Fragen vergleichen und eigene Schwerpunkte begründen
3.	 Hypothesen aufstellen
4.	 Untersuchungsschritte zur Beantwortung historischer Fragen planen
2.2	 Methodenkompetenz
Die Schülerinnen und Schüler können fachspezifische Methoden anwenden.
Die Schülerinnen und Schüler können
1.	 zwischen Quellen und Darstellungen unterscheiden
2.	 unterschiedliche Materialien (insbesondere Texte, Karten, Statistiken, Karikaturen, Plakate, 
Historiengemälde, Fotografien, Filme, Zeitzeugenaussagen) auch unter Einbeziehung  
digitaler Medien kritisch analysieren
3.	 die für eine Problemlösung erforderlichen Informationen beschaffen  
(zum Beispiel Bibliothek, Internet)
4.	 Informationen aus außerschulischen Lernorten auswerten (zum Beispiel Museum, Archiv, 
Denkmal, Kulturdenkmal, Gedenkstätte, historischer Ort)

4
Prozessbezogene Kompetenzen
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
2.3	 Reflexionskompetenz
Die Schülerinnen und Schüler können geschichtliche Sachverhalte und Deutungen analysieren, 
beurteilen und bewerten.
Die Schülerinnen und Schüler können
1.	 Hypothesen überprüfen
2.	 historische Sachverhalte in ihren Wirkungszusammenhängen analysieren (Multikausalität)
3.	 Möglichkeiten und Grenzen individuellen und kollektiven Handelns in historischen Situa­
tionen erkennen und alternative Handlungsmöglichkeiten erörtern
4.	 Sach- und Werturteile analysieren, selbst formulieren und begründen
5.	 Deutungen aus verschiedenen Perspektiven erkennen, vergleichen und beurteilen (Dekon­
struktion, Multiperspektivität, Kontroversität, Zeit- und Standortgebundenheit), auch unter 
Berücksichtigung der Geschichtskultur (zum Beispiel TV-Dokumentationen, historische  
Spielfilme, Museen, Gedenkstätten)
6.	 historische Sachverhalte rekonstruieren (Rekonstruktion)
7.	 Auswirkungen von politischen, wirtschaftlichen und gesellschaftlichen Strukturen und  
Prozessen auf die Lebens- und Erfahrungswelt der Menschen erläutern
8.	 fiktive historische Texte verfassen (Imagination) und auf Stimmigkeit überprüfen
9.	 die Rolle von Medien in historischen Prozessen und für das Geschichtsbewusstsein analysieren
2.4	 Orientierungskompetenz
Die Schülerinnen und Schüler können Geschichte als Orientierung nutzen zum Verständnis von 
Gegenwart und Zukunft, zum Aufbau der eigenen Identität und zur Begründung gegenwarts- und 
zukunftsbezogener Handlungen.
Die Schülerinnen und Schüler können
1.	 die historische Bedingtheit der Gegenwart sowie Unterschiede und Gemeinsamkeiten  
zwischen Vergangenheit und Gegenwart analysieren und bewerten
2.	 das kollektive Gedächtnis, insbesondere unterschiedliche Geschichtsbilder, analysieren und 
bewerten, auch unter Berücksichtigung ihrer medialen Darstellung
3.	 die eigene Kultur mit anderen Kulturen in ihrer historischen Bedingtheit vergleichen und  
bewerten (Identität, Alterität)
4.	 eigene und fremde Wertorientierungen erklären und überprüfen
5.	 die Übertragbarkeit historischer Erkenntnisse auf aktuelle Probleme und mögliche  
Handlungsoptionen für die Zukunft erörtern

5
Prozessbezogene Kompetenzen
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
2.5	 Sachkompetenz
Die Schülerinnen und Schüler können historische Sachverhalte strukturiert erschließen und wie­
dergeben.
Die Schülerinnen und Schüler können
1.	 historische Sachverhalte in Raum und Zeit einordnen
2.	 Zäsuren und Kontinuitäten benennen und in ihrer Bedeutung beurteilen
3.	 Struktur, Prozess, Ereignis und Person unterscheiden
4.	 bei der Analyse, Strukturierung und Darstellung von historischen Sachverhalten Fachbegriffe 
anwenden
5.	 wichtige Gruppen in den jeweiligen Gesellschaften unterscheiden sowie deren Funktionen, 
Interessen und Handlungsmöglichkeiten beschreiben
6.	 historische Sachverhalte in Zusammenhängen darstellen (Narration)
7.	 regionalgeschichtliche Beispiele in übergeordnete historische Zusammenhänge einordnen

6
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
3.	
Standards für inhaltsbezogene Kompetenzen
3.3	 Klasse 11
3.3.0	 Orientierung in der Zeit
Die Schülerinnen und Schüler können den historischen Zeitraum, der in den Klassen 9/10 Gegen­
stand des Geschichtsunterrichts ist, anhand folgender Daten charakterisieren:
1933–1945 NS-Herrschaft, 9.11.1938 „Reichspogromnacht“, 1939–1945 Zweiter Weltkrieg,  
1939 Attentat Georg Elsers auf die NS-Führung, 20.7.1944 Attentat auf Hitler, 1947–1989 Kalter 
Krieg, ab 1949 BRD/DDR, ab 1950 Beginn der europäischen Integration, 1952 Gründung Baden-
Württemberg, 17.6.1953 Volksaufstand in der DDR, 1961 Bau der Berliner Mauer, ab 1989 Revo­
lutionen in Osteuropa, Friedliche Revolution, 9.11.1989 Fall der Berliner Mauer, 3.10.1990 Deut­
sche Einheit, ab 2009 Europäische Union.
3.3.1	 Nationalsozialismus und Zweiter Weltkrieg –  
Zerstörung der Demokratie und Verbrechen gegen die Menschlichkeit
Die Schülerinnen und Schüler können den Nationalsozialismus analysieren, als radikalen Gegen­
entwurf zur parlamentarischen Demokratie charakterisieren und die sich aus den nationalsozia­
listischen Verbrechen ergebende Verantwortung begründen.
Die Schülerinnen und Schüler können
(1) die ideologischen Grundlagen des Nationalsozialismus charakterisieren und bewerten  
(Nationalsozialismus, Sozialdarwinismus, Rassismus, Antisemitismus, Lebensraum,  
„Volksgemeinschaft“, Führerprinzip)
	 3.2.5	 Der industrialisierte Nationalstaat – Weltdeutung: Radikalnationalismus, Militarismus, Antisemitismus (3)
	 3.2.7	 Europa in der Zwischenkriegszeit – Herrschaft: Diktatur (1)
	 3.2.7	 Europa in der Zwischenkriegszeit – Weltdeutung: Antidemokratisches Denken (3)
	BTV	 Formen von Vorurteilen, Stereotypen, Klischees
(2) Mittel der Machtübernahme analysieren und bewerten  
(„Machtergreifung“, „Gleichschaltung“)
(3) das Alltagsleben in der NS-Diktatur zwischen Zustimmung, Unterdrückung und Widerstand 
erläutern und Auswirkungen auf die Stabilität der NS-Herrschaft beurteilen  
(Diktatur; Profiteur: „Arisierung“; Propaganda, Massenorganisation: zum Beispiel HJ, BdM;  
Terror, Verfolgung: Konzentrationslager, Pogrom, politisch, rassisch, religiös Verfolgte, Juden, 
Sinti und Roma, Homosexuelle, „Euthanasie“; Widerstand)
	2.2	
Methodenkompetenz 4
	GK	
3.1.2.2	 Grundrechte (3)
	REV	 3.2.2	
Welt und Verantwortung (2)
	RRK	 3.2.1	
Mensch (6)
	BTV	 Minderheitenschutz
	MB	 Medienanalyse

7
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(4) den Zweiten Weltkrieg charakterisieren und bewerten  
(Vernichtungskrieg; Holocaust – Shoah)
	 3.2.6	
Imperialismus und Erster Weltkrieg – Vernetzung: Erster Weltkrieg (2)
	 3.2.6	
Imperialismus und Erster Weltkrieg – Vernetzung: Imperialismus (1)
	RJUED	3.2.5	 KELAL JISRAEL (5)
	BTV	
Konfliktbewältigung und Interessenausgleich
(5) die NS-Herrschaftspraxis im besetzten Europa und die Reaktionen darauf analysieren  
(Besatzung, Zwangsarbeit; Kollaboration, Widerstand)
(6) Fenster zur Welt:  
die Expansion Japans im Zweiten Weltkrieg charakterisieren  
(Imperialismus)
	BTV	 Konfliktbewältigung und Interessenausgleich
(7) die sich aus der Singularität der nationalsozialistischen Verbrechen ergebende Verantwortung 
begründen  
(Schuld, Mitschuld, „Schlussstrich“, Verantwortung)
	2.4	
Orientierungskompetenz 2
	ETH	 3.1.7.1	 Ethisch-moralische Grundlagen des Handelns (7)
	REV	 3.2.2	
Welt und Verantwortung (2)
	RRK	 3.3.6	
Kirche (2)
	BTV	 Wertorientiertes Handeln
3.3.2	 BRD und DDR – zwei Staaten, zwei Systeme in der geteilten Welt
Die Schülerinnen und Schüler können die politische, wirtschaftliche, gesellschaftliche und kulturelle 
Entwicklung der beiden deutschen Staaten unter den Bedingungen des Kalten Krieges vergleichen.
Die Schülerinnen und Schüler können
(1) die Folgen des Zweiten Weltkriegs als Ausgangsbedingungen der Nachkriegszeit in Europa 
charakterisieren und beurteilen  
(Flucht und Vertreibung, Zusammenbruchsgesellschaft)
	BO	
Geschlechtsspezifische Aspekte bei der Berufswahl, Familien- und Lebensplanung
(2) Strukturen des Kalten Krieges darstellen  
(Ost-West-Konflikt: Systemgegensatz; Kalter Krieg; Blockbildung: Staatenteilung; Rüstungswettlauf)
	2.5	
Sachkompetenz 1
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Kommunismus (2)
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Wirtschaftsliberalismus (1)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Herrschaft: Demokratieexport/Kommunismus (3)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperialismus (1)
(3) die Anfänge der Europäischen Integration vor dem Hintergrund des Kalten Kriegs analysieren  
(Supermacht, Deutsch-französische Aussöhnung, Europäische Integration)
	BNE	 Friedensstrategien
	BTV	 Konfliktbewältigung und Interessenausgleich

8
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(4) Fenster zur Welt:  
den Nahost-Konflikt im Kontext der Dekolonisierung erläutern und bewerten  
(Dekolonisierung, Shoah, UN-Teilungsplan, Palästina, Israel)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperialismus (1)
	GK	
3.1.4.1	 Frieden und Menschenrechte 
	BNE	 Friedensstrategien
	BTV	 Formen von Vorurteilen, Stereotypen, Klischees
(5) das Demokratieverständnis der beiden deutschen Staaten vergleichen  
(Grundgesetz: Grundrechte, Mehrparteiensystem; Volksdemokratie: Einheitsliste)
	 3.3.1	 Nationalsozialismus und Zweiter Weltkrieg – Herrschaft: Diktatur (3)
	GK	
3.1.2.2	 Grundrechte 
	GK	
3.1.3.3	 Politischer Willensbildungsprozess in Deutschland 
	BNE	 Demokratiefähigkeit
(6) Wirtschaftsordnung und Wirtschaftsentwicklung der BRD im Vergleich zur DDR in ihren  
Auswirkungen auf die Lebenswelt der Menschen erläutern und bewerten  
(Soziale Marktwirtschaft / Zentralverwaltungswirtschaft, Wirtschaftswunder/Grundversorgung, 
Gastarbeiter/Vertragsarbeiter)
	 3.2.5	
Der industrialisierte Nationalstaat – Wirtschaft: Wirtschaftsliberalismus (1)
	WBS	
3.1.3	 Wirtschaftsbürger (1)
	VB	
Bedürfnisse und Wünsche
(7) die Unterdrückung in der DDR in ihrer Auswirkung auf die Lebenswelt der Menschen  
erläutern und bewerten  
(Stasi, Mauer, Volksaufstand, zum Beispiel „Republikflucht“, Jugendopposition)
	2.3	
Reflexionskompetenz 4
(8) Liberalisierungsprozesse und Emanzipationsbewegungen in der BRD und weltweit in den 
1960er- und 1970er-Jahren charakterisieren und bewerten  
(„1968“, Wertewandel: alternative Lebensformen, Pluralisierung)
	 3.2.5	 Der industrialisierte Nationalstaat – Kultur: moderne Lebenswelten (3)
	GK	
3.1.1.1	 Familie und Gesellschaft (1)
	BTV	 Selbstfindung und Akzeptanz anderer Lebensformen
	VB	
Umgang mit eigenen Ressourcen
(9) Ursachen für den Zusammenbruch des Ostblocks und das Ende des Kalten Krieges analysieren  
(Digitale Revolution, Rüstungswettlauf, Reformpolitik; Rüstungskontrolle)
(10) die Friedliche Revolution und den deutschen Einigungsprozess erläutern und bewerten  
(Bürgerrechtsbewegung, Fluchtbewegung, Friedliche Revolution, Mauerfall,  
Zwei-plus-Vier-Vertrag, Deutsche Einheit)
	 3.2.4	 Europa nach der Französischen Revolution – Herrschaft: Nationalstaat (4)
	ETH	 3.2.2.1	 Konfliktregelung und Friedensbildung (2)
	GK	
3.1.3.3	 Politischer Willensbildungsprozess in Deutschland (10)
	BNE	 Teilhabe, Mitwirkung, Mitbestimmung

9
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(11) die Entwicklung der Europäischen Integration charakterisieren sowie Chancen und Risiken 
der EU beurteilen  
(EU; Erweiterung, Vertiefung; Staatenbund/Bundesstaat)
	 3.3.1	 Nationalsozialismus und Zweiter Weltkrieg – Vernetzung: Vernichtungskrieg (4)
	GK	
3.1.4.2	 Die Europäische Union 
	BO	
Informationen über Berufe, Bildungs-, Studien- und Berufswege
	VB	
Verbraucherrechte
3.3.3	 Fremde Räume? Ehemalige Imperien und ihre gegenwärtigen 
Herausforderungen in historischer Perspektive (*)
Die Schülerinnen und Schüler können gegenwärtige Herausforderungen der russischen, chinesi­
schen und türkischen Gesellschaft nennen und sich daraus ergebende Fragen und Hypothesen 
entwickeln.
Die Schülerinnen und Schüler können
(1) die Bedeutung Russlands, Chinas und der Türkei in einer globalisierten Welt charakterisieren 
und für ihre eigene Lebenswelt erörtern
	2.3	
Reflexionskompetenz 7
	BNE	 Bedeutung und Gefährdungen einer nachhaltigen Entwicklung
(2) den Begriff „Imperium“ erläutern und mit dem westeuropäischen Nationalstaat vergleichen  
(Imperium, Nationalstaat)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperium (3)
(3) die imperiale Vergangenheit Russlands, Chinas und der Türkei charakterisieren und sich  
daraus ergebende Fragen und Hypothesen entwickeln
	2.1	
Fragekompetenz 4

10
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
3.3.4	 Russland – ein Imperium im Wandel (*)
Die Schülerinnen und Schüler können Strukturen und aktuelle Herausforderungen der russischen 
Gesellschaft aus ihrer Geschichte und den Beziehungen zum westlichen Europa erklären.
Die Schülerinnen und Schüler können
(1) Russland als Imperium charakterisieren sowie seine Probleme um 1900 nennen  
(multiethnisches Imperium, Russlanddeutsche, Zarismus: Autokratie, orthodoxe Kirche,  
Agrarreform, Modernisierung)
	BTV	 Personale und gesellschaftliche Vielfalt
(2) Fenster nach Westen:  
die theoretischen Grundlagen des Marxismus und ihre Weiterentwicklung durch Lenin erläutern 
und bewerten  
(Historischer Materialismus, Klassenkampf, Bourgeoisie, Proletariat, Revolution, „Diktatur des 
Proletariats“, Sozialismus, Kommunismus, Marxismus, Leninismus, „Partei neuen Typs“)
	2.5	
Sachkompetenz 4
	 3.2.5	 Der industrialisierte Nationalstaat – Weltdeutung: Kommunismus (2)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Herrschaft: Kommunismus, Oktoberrevolution (3)
	RU2	 3.3.1	 Soziokulturelles Orientierungswissen / Themen 
	RU3	 3.2.1	 Soziokulturelles Orientierungswissen / Themen 
(3) die Sowjetunion als sozialistische Gesellschaft charakterisieren  
(Sowjetunion, Stalinismus: Großer Vaterländischer Krieg, Modernisierungsdiktatur, Supermacht, 
Terror, Deportation)
	BTV	 Minderheitenschutz
(4) die Reformpolitik Gorbatschows charakterisieren und ihre Folgen für das politische und  
gesellschaftliche System der UdSSR beurteilen  
(Glasnost, Perestroika, Vielvölkerstaat, Russlanddeutsche, Aussiedler, GUS)
	 3.3.2	 BRD und DDR – Herrschaft: Reformpolitik (9)
	BNE	 Demokratiefähigkeit
(5) aktuelle Herausforderungen Russlands in historischer Perspektive analysieren und beurteilen
	2.4	
Orientierungskompetenz 1
	RU2	 3.3.1	 Soziokulturelles Orientierungswissen / Themen 
	RU3	 3.2.1	 Soziokulturelles Orientierungswissen / Themen 

11
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
3.3.5	 China – ein Imperium im Wandel (*)
Die Schülerinnen und Schüler können Strukturen und aktuelle Herausforderungen der chinesischen 
Gesellschaft aus ihrer Geschichte und den Beziehungen zum westlichen Europa erklären.
Die Schülerinnen und Schüler können
(1) China als Imperium charakterisieren  
(multiethnisches Imperium, Kaiserreich, Konfuzianismus, Schrift, Beamte, Hochkultur)
	 3.1.3	 Griechisch-römische Antike – Vernetzung: Chinesisches Reich (6)
	BTV	 Personale und gesellschaftliche Vielfalt
(2) Fenster nach Westen:  
die Handelspolitik Chinas beschreiben, seine Abschottung gegenüber Europa sowie die  
Entwicklung der europäischen Dominanz im Indischen Ozean analysieren  
(Zheng He-Expedition, Seeweg nach Indien)
	 3.2.2	 Wende zur Neuzeit – Vernetzung: Seeweg nach Indien (2)
(3) Fenster nach Westen:  
China als Beispiel für informellen Imperialismus charakterisieren  
(Opiumkrieg, Open Door)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperialismus (1)
(4) die Entstehung und Entwicklung der Volksrepublik China sowie die Lebensbedingungen  
der Bevölkerung analysieren und beurteilen  
(Maoismus, „Der große Sprung nach vorn“, Kulturrevolution, Umerziehung, Personenkult)
	2.5	
Sachkompetenz 3
	 3.2.6	 Imperialismus und Erster Weltkrieg – Herrschaft: Kommunismus, Oktoberrevolution (3)
	BTV	 Formen von Vorurteilen, Stereotypen, Klischees
(5) die Reformen seit Deng Xiaoping charakterisieren  
(Marktwirtschaft, Sozialismus, Reformpolitik)
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Wirtschaftsliberalismus (1)
	 3.3.2	 BRD und DDR – Herrschaft: Reformpolitik (9)
	WI	
3.1.1	 Grundlagen der Ökonomie (7)
	VB	
Alltagskonsum
(6) aktuelle Herausforderungen Chinas in historischer Perspektive analysieren und beurteilen
	2.4	
Orientierungskompetenz 1

12
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
3.3.6	 Osmanisches Reich und Türkei –  
vom islamischen Imperium zum säkularen Nationalstaat (*)
Die Schülerinnen und Schüler können Strukturen und aktuelle Herausforderungen der türkischen 
Gesellschaft aus ihrer Geschichte und den Beziehungen zum westlichen Europa erklären.
Die Schülerinnen und Schüler können
(1) das Osmanische Reich als Imperium charakterisieren  
(multiethnisches Imperium, Islam, Kalifat, Scharia)
	 3.1.4	 Von der Spätantike ins europäische Mittelalter – Vernetzung: Islam (3)
	 3.2.2	 Wende zur Neuzeit – Vernetzung: Osmanisches Reich (2)
	BTV	 Personale und gesellschaftliche Vielfalt
(2) Fenster nach Westen:  
die Zusammenhänge zwischen der Expansion des Osmanischen Reiches und der Verlagerung 
der internationalen Handelswege erklären  
(Seidenstraße, Seeweg nach Indien, Dreieckshandel)
	2.3	
Reflexionskompetenz 2
	 3.2.1	 Europa im Mittelalter – Vernetzung: Seidenstraße (4)
	 3.2.2	 Wende zur Neuzeit – Vernetzung: Dreieckshandel, Luxuswaren (3)
	VB	
Alltagskonsum
(3) Fenster nach Westen:  
den europäischen Imperialismus im Nahen und Mittleren Osten charakterisieren und seine  
Folgen bewerten  
(Imperialismus, Suezkanal, Dekolonisierung, Islamismus)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperialismus (1)
(4) die Entstehung der Türkei als Nationalstaat erklären und die inneren Konflikte in der  
kemalistischen Ära erläutern  
(Erster Weltkrieg, Armenier, Aramäer, Kemalismus, Laizismus, Frauenwahlrecht, Militär, Kurden)
	 3.2.4	 Europa nach der Französischen Revolution – Herrschaft: Nationalstaat (4)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperialismus (1)
	BTV	 Minderheitenschutz
(5) Fenster nach Westen:  
die Voraussetzungen für die türkische Arbeitsmigration nach Westeuropa charakterisieren und  
ihre Folgen bewerten  
(Wirtschaftsmigration, Assoziierungsabkommen, Anwerbeabkommen, Menschenrechte)
	 3.3.2	 BRD und DDR – Wirtschaft: Wirtschaftswunder, Gastarbeiter (6)
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
(6) aktuelle Herausforderungen der Türkei in historischer Perspektive analysieren
	2.4	
Orientierungskompetenz 1

13
Standards für inhaltsbezogene Kompetenzen – Klasse 11
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
3.3.7	 Ehemalige Imperien und die Europäische Integration im Vergleich (*)
Die Schülerinnen und Schüler können den Prozess der Europäischen Integration mit der Entwick­
lung Russlands, Chinas und der Türkei aus historischer Perspektive vergleichen sowie mögliche 
Entwicklungsszenarien erörtern. 
Die Schülerinnen und Schüler können
(1) Fenster nach Westen: den Prozess der Europäischen Integration charakterisieren und mit der 
Entwicklung Russlands, Chinas und der Türkei aus historischer Perspektive vergleichen 
	 3.3.2	 BRD und DDR – Vernetzung: Europäische Integration (11)
	 3.3.3	 Fremde Räume? – Vernetzung: Imperium (2)
(2) Chancen und Probleme verschiedener Herrschaftsformen im 21. Jahrhundert sowie mögliche 
Entwicklungsszenarien erörtern 
(Nationalstaat, Imperium, supranationale Organisation)
	2.1	
Fragekompetenz 4
	 3.2.4	 Europa nach der Französischen Revolution – Herrschaft: Nationalstaat (4)
	GK	
3.1.4.2	 Die Europäische Union 

14
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
3.4	 Klassen 12/13
3.4.0	 Orientierung in der Zeit
12.1
Die Schülerinnen und Schüler können den historischen Zeitraum, der in 11.1 Gegenstand des 
Geschichtsunterrichts ist, anhand folgender Daten charakterisieren:
Ab 1780/1830 Industrialisierung in England/Deutschland, ab 1776 Entstehen der US-Verfassung, 
1848 Revolutionen in Europa, ab 1850 Auswanderung nach Amerika, 1871 Deutsche Reichs­
gründung, ab 1880 Hochmoderne.
12.2
Die Schülerinnen und Schüler können den historischen Zeitraum, der in 11.2 Gegenstand des 
Geschichtsunterrichts ist, anhand folgender Daten charakterisieren:
1917 Oktoberrevolution, 1918–1939 Durchbruch und Scheitern der jungen parlamentarischen 
Demokratien in Europa, 1918/19 Novemberrevolution, Weimarer Verfassung, 1922–1943 Faschis­
mus in Italien, 1929–1953 Stalinismus in der Sowjetunion, 1930–1933 Präsidialkabinette, 30.1.1933 
Machtübertragung, 1939–1945 Zweiter Weltkrieg.
13.1
Die Schülerinnen und Schüler können den historischen Zeitraum, der in 12.1 Gegenstand des 
Geschichtsunterrichts ist, anhand folgender Daten charakterisieren:
8.5.1945 Bedingungslose Kapitulation Deutschlands, ab 1947 Kalter Krieg, 1949 Gründung von 
BRD und DDR, ab 1950 Wirtschaftsboom in Ost- und Westeuropa, 17.6.1953 Volksaufstand in der 
DDR, 1961 Mauerbau, ab 1968 Internationale Jugendproteste, neue soziale Bewegungen, 1973/74 
Erste Ölkrise, ab 1980 Strukturwandel in Westeuropa, Wirtschaftskrise in Osteuropa, ab 1985 Glas­
nost, Perestroika, 1989 Ende des Kalten Kriegs, Revolutionen in Osteuropa, 9.11.1989 Mauerfall, 
3.10.1990 Deutsche Einheit, 1991 Ende der UdSSR, 1992 Vertrag von Maastricht.
13.2
Die Schülerinnen und Schüler können den historischen Zeitraum, der in 12.2 Gegenstand des 
Geschichtsunterrichts ist, anhand folgender Daten charakterisieren:
1917/18 Zerfall des russischen, österreichisch-ungarischen und osmanischen Imperiums, 1918 Wil­
sons 14 Punkte, 1920 Völkerbund: Mandatssystem, 1945 Ende des Zweiten Weltkriegs, 1960–1970 
Höhepunkt der Dekolonisierung.

15
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
3.4.1	 Wege in die westliche Moderne (12.1, zweistündig)
Die Schülerinnen und Schüler können Modernisierungsprozesse in Europa seit dem ausgehenden 
18. Jahrhundert analysieren und deren Bedeutung für die Gegenwart beurteilen.
Die Schülerinnen und Schüler können
(1) den Begriff der Modernisierung erläutern  
(Moderne, Modernisierung, Doppelrevolution: politische Revolution, Industrielle Revolution)
	2.5	
Sachkompetenz 4
	 3.2.3	 Die Französische Revolution – Herrschaft: Revolution (2)
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Industrialisierung (1)
	BNE	 Demokratiefähigkeit
(2) Merkmale der europäischen Industrialisierung analysieren  
(Industrialisierung, Verkehrsrevolution, Kommunikationsrevolution, Wirtschaftsliberalismus)
	2.2	
Methodenkompetenz 2
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Industrialisierung (1)
	GK	
3.3.3.1	 Grundlagen der Wirtschaftspolitik (1)
	BNE	 Komplexität und Dynamik nachhaltiger Entwicklung
	MB	 Mediengesellschaft
(3) die deutsche Nationalstaatsbildung als Form nachholender Modernisierung charakterisieren 
und bewerten  
(Nationalismus, Liberalismus, Nationalversammlung, Grundrechte, „Revolution von unten“,  
„Revolution von oben“, Deutsches Kaiserreich, Reichsverfassung)
	 3.2.4	 Europa nach der Französischen Revolution – Herrschaft: Nationalstaat (4)
	BNE	 Demokratiefähigkeit
(4) die Auswirkungen der Industrialisierung auf die europäischen Gesellschaften analysieren  
und bewerten  
(Klassengesellschaft: Bourgeoisie, Proletariat, Soziale Frage; Arbeiterbewegung: Reform,  
Revolution; Sozialistenverfolgung, staatliche Sozialpolitik)
	 3.2.4	 Europa nach der Französischen Revolution – Gesellschaft: Bürgertum (3)
	 3.2.5	 Der industrialisierte Nationalstaat – Gesellschaft: Arbeiter, Unternehmer (1)
	REV	 3.4.2	 Welt und Verantwortung (2)
	RRK	 3.4.2	 Welt und Verantwortung (1)
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
(5) Fenster zur Welt:  
die politische und wirtschaftliche Modernisierung in den USA analysieren und deren Folgen bewerten  
(Jacksonian Democracy, Gilded Age, Big Business, Massenkonsum, Laissez-faire, Trade Union)
	 3.2.3	 Die Französische Revolution – Herrschaft: Revolution (4)
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Industrialisierung (1)
(6) Erscheinungsformen der Moderne um die Jahrhundertwende erläutern sowie ambivalente 
Reaktionen auf Beschleunigungserfahrungen erläutern  
(Hochmoderne: Urbanisierung, Mobilität, Beschleunigung, Modernisierungsverlierer;  
Massenorganisation: Politisierung, Frauenbewegung; Militarismus, Antisemitismus,  
Radikalnationalismus, Sozialdarwinismus)
	 3.2.5	 Der industrialisierte Nationalstaat – Kultur: moderne Lebenswelten (3)

16
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(7) Wandlungsprozesse im 21. Jahrhundert charakterisieren und mit der Industriemoderne vergleichen  
(Tertiarisierung, Digitale Revolution, Postindustrielle Gesellschaft, Postmoderne)
	2.4	
Orientierungskompetenz 5
	GK	
3.3.1.1	 Gesellschaftsstruktur und gesellschaftlicher Wandel (3)
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
	MB	 Mediengesellschaft
3.4.2	 Wege in die Moderne (12.1, vierstündig)
Die Schülerinnen und Schüler können Modernisierungsprozesse innerhalb und außerhalb Europas 
seit dem ausgehenden 18. Jahrhundert analysieren und deren Bedeutung für die Gegenwart be­­
urteilen.
Die Schülerinnen und Schüler können
(1) den Begriff der Modernisierung erläutern  
(Moderne, Modernisierung, Doppelrevolution: politische Revolution, Industrielle Revolution)
	2.5	
Sachkompetenz 4
	 3.2.3	 Die Französische Revolution – Herrschaft: Revolution (2)
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Industrialisierung (1)
	BNE	 Demokratiefähigkeit
(2) Voraussetzungen und Verlauf der europäischen Industrialisierung am Beispiel Englands und 
Deutschlands analysieren  
(Industrialisierung, Frühindustrialisierung, Hochindustrialisierung, Agrarrevolution, Verkehrs­
revolution, Kommunikationsrevolution, Sektor, Take off, Schrittmacherindustrie, Wirtschafts­
liberalismus)
	2.2	
Methodenkompetenz 2
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Industrialisierung (1)
	GK	
3.3.3.1	 Grundlagen der Wirtschaftspolitik (1)
	BNE	 Komplexität und Dynamik nachhaltiger Entwicklung
	MB	 Mediengesellschaft
(3) die europäischen Revolutionen von 1848/49 als Versuche politischer Modernisierung  
charakterisieren und ihre Folgen bewerten  
(Vormärz, politischer Liberalismus, Nationalbewegung: Liberale, Demokraten, National­versammlung, 
Nationalstaat; Verfassung: Menschen- und Bürgerrechte, Parlament, konstitutionelle Monarchie,  
Republik, allgemeines Wahlrecht, Zensuswahlrecht; Gegenrevolution)
	 3.2.4	 Europa nach der Französischen Revolution – Herrschaft: Verfassung (4)
(4) die italienische und die deutsche Nationalstaatsbildung als Form nachholender  
Modernisierung charakterisieren und bewerten  
(„Revolution von unten“, „Revolution von oben“, Risorgimento, Deutsches Kaiserreich,  
Reichsverfassung)
	 3.2.4	
Europa nach der Französischen Revolution – Herrschaft: Nationalstaat (4)
	ITAL3	 3.2.1	 Soziokulturelles Orientierungswissen / Themen (3)
	BNE	
Demokratiefähigkeit

17
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(5) die Auswirkungen der Industrialisierung auf die europäischen Gesellschaften analysieren und  
bewerten  
(Klassengesellschaft: Bourgeoisie, Proletariat, Soziale Frage; Arbeiterbewegung: Reform, Revolution; 
Sozialistenverfolgung, staatliche Sozialpolitik; bürgerliche Familie, proletarische Familie)
	 3.2.4	 Europa nach der Französischen Revolution – Gesellschaft: Bürgertum (3)
	 3.2.5	 Der industrialisierte Nationalstaat – Gesellschaft: Arbeiter, Unternehmer (1)
	REV	 3.5.5	 Kirche und Kirchen (1)
	RRK	 3.5.2	 Welt und Verantwortung (1)
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
(6) die politische und wirtschaftliche Modernisierung in den USA analysieren und deren Folgen 
bewerten  
(Verfassung, Jacksonian Democracy, Wahlrecht, Gilded Age, Taylorismus, Fordismus,  
Big Business, Massenkonsum, Boom, Laissez-faire, Trade Union)
	 3.2.3	 Die Französische Revolution – Herrschaft: Revolution (4)
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Industrialisierung (1)
(7) Erscheinungsformen der Moderne um die Jahrhundertwende erläutern sowie ambivalente 
Erfahrungen der Menschen mit ihnen charakterisieren  
(Hochmoderne: Urbanisierung, Massenkultur, Mobilität, Beschleunigung, Modernisierungs­
verlierer; Massenorganisation: Politisierung, Frauenbewegung)
	2.3	
Reflexionskompetenz 7
	 3.2.5	 Der industrialisierte Nationalstaat – Kultur: moderne Lebenswelten (3)
	BO	
Geschlechtsspezifische Aspekte bei der Berufswahl, Familien- und Lebensplanung
(8) ambivalente Reaktionen auf die Beschleunigung der Moderne erklären  
(Fortschrittsoptimismus, Verunsicherung, Militarismus, Antisemitismus, Radikalnationalismus, 
Sozialdarwinismus, Mittelstandsbewegung, Dreyfus-Affäre, Lebensreform, Klassische Moderne)
	 3.2.5	 Der industrialisierte Nationalstaat – Kultur: moderne Lebenswelten (3)
	BTV	 Minderheitenschutz
(9) Migration als Folge der Industrialisierung analysieren  
(Binnenmigration, Auswanderung, Zuwanderung, Integration)
	 3.2.4	 Europa nach der Französischen Revolution – Vernetzung: Migration (5)
(10) Fenster zur Welt:  
die Modernisierung Japans um 1900 beschreiben und deren Folgen charakterisieren  
(Ungleiche Verträge, Meiji-Restauration, Verfassungsstaat, Aufrüstung, Imperialismus, Kaiserkult, 
Großmacht)
	 3.3.1	 Nationalsozialismus und Zweiter Weltkrieg – Vernetzung: Imperialismus (6)
(11) Wandlungsprozesse im 21. Jahrhundert charakterisieren und mit der Industriemoderne  
vergleichen  
(Tertiarisierung, Digitale Revolution, Postindustrielle Gesellschaft, Postmoderne)
	2.4	
Orientierungskompetenz 5
	GK	
3.3.1.1	 Gesellschaftsstruktur und gesellschaftlicher Wandel (3)
	BO	
Fachspezifische und handlungsorientierte Zugänge zur Arbeits- und Berufswelt
	MB	 Mediengesellschaft

18
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
3.4.3	 Diktaturen im 20. Jahrhundert als Gegenentwürfe zur  
parlamentarischen Demokratie (12.2, zweistündig)
Die Schülerinnen und Schüler können die Entwicklung moderner Diktaturen in Europa bis 1945 
analysieren und bewerten.
Die Schülerinnen und Schüler können
(1) das Modell der liberalen Demokratie charakterisieren  
(Liberalismus: Menschen- und Bürgerrechte, Partizipation, Pluralismus, Verfassung, Gewalten­
teilung, Parlamentarisierung, Individualismus, Marktwirtschaft)
	2.5	
Sachkompetenz 4
	 3.2.4	 Europa nach der Französischen Revolution – Weltdeutung: Liberalismus, Nationalismus (2)
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Wirtschaftsliberalismus (1)
(2) das antiliberale Modernisierungskonzept des Sowjetkommunismus charakterisieren  
(Kommunismus: Klassenkampf, Kaderpartei, Antipluralismus, „Diktatur des Proletariats“,  
sozialistische Revolution, Antiindividualismus)
	 3.3.4	 Russland – Weltdeutung: Leninismus (2)
(3) Durchbruch und Scheitern der liberalen parlamentarischen Demokratie im Europa der  
Zwischenkriegszeit am Beispiel der Weimarer Republik erklären  
(Novemberrevolution, Systemwechsel, Selbstbestimmungsrecht der Völker, Revision,  
Weltwirtschaftskrise, Präsidialkabinett)
	2.3	
Reflexionskompetenz 2
	 3.2.7	 Europa in der Zwischenkriegszeit – Herrschaft: Demokratisierung (1)
	BNE	 Demokratiefähigkeit
(4) die Ideologie des Nationalsozialismus erläutern  
(Nationalsozialismus: Rassismus, Antisemitismus, Führerprinzip, „Volksgemeinschaft“,  
„Lebensraum im Osten“, Antiliberalismus)
	2.4	
Orientierungskompetenz 4
	 3.3.1	 Nationalsozialismus und Zweiter Weltkrieg – Weltdeutung: Nationalsozialismus (1)
	BTV	 Wertorientiertes Handeln
(5) Machterwerb und Herrschaftspraxis des Nationalsozialismus analysieren und bewerten  
(„Machtergreifung“: NSDAP, Pseudolegalität, „Gleichschaltung“; Diktatur; Aufrüstung,  
„sozialer Volksstaat“; Propaganda: Personenkult; Terror: Konzentrationslager, Verfolgung,  
„Euthanasie“, Deportation; Massenloyalität; Widerstand)
	 3.3.1	 Nationalsozialismus und Zweiter Weltkrieg – Herrschaft: Diktatur (3)
	MB	 Medienanalyse
(6) die Herrschaftspraxis im Stalinismus charakterisieren und bewerten  
(Diktatur; Massenmobilisierung, Massenorganisation, Fünfjahresplan, Kollektivierung,  
Industrialisierung, Propaganda: Personenkult, Massenkultur; Terror: Gulag, Schauprozess,  
Deportation, Klassendiktatur; „Sozialismus in einem Land“, Loyalitätsdefizit)
	 3.3.4	 Russland – Herrschaft: Stalinismus (3)
	RU2	 3.3.1	 Soziokulturelles Orientierungswissen / Themen (4)
	RU3	 3.2.1	 Soziokulturelles Orientierungswissen / Themen (4)

19
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(7) den Zweiten Weltkrieg charakterisieren und bewerten  
(Zweiter Weltkrieg, Vernichtungskrieg, Weltanschauungskrieg, SS, Wehrmacht, Zwangsarbeit, 
„Endlösung“, Deportation, Holocaust – Shoah)
	2.3	
Reflexionskompetenz 3
	 3.3.1	 Nationalsozialismus und Zweiter Weltkrieg – Vernetzung: Vernichtungskrieg (4)
	REV	 3.4.5	 Kirche und Kirchen (1)
	RRK	 3.4.2	 Welt und Verantwortung (2)
	BTV	 Konfliktbewältigung und Interessenausgleich
(8) Fenster zur Welt:  
die Expansion des faschistischen Italien in Afrika vor dem Zweiten Weltkrieg charakterisieren  
(Italienisch-Ostafrika, Kolonie, Imperium)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperialismus (1)
(9) Gemeinsamkeiten und Unterschiede der antiliberalen Modernisierungsdiktaturen erläutern 
und bewerten  
(Totalitarismus, Modernisierungsdiktatur, Erziehungsdiktatur, Gefälligkeitsdiktatur, Singularität 
der nationalsozialistischen Verbrechen)
3.4.4	 Herrschaftsmodelle im 20. Jahrhundert:  
Bedrohung von Demokratie und Freiheit (12.2, vierstündig)
Die Schülerinnen und Schüler können die politische Entwicklung in Europa im Spannungsfeld von 
liberalen Demokratien und antiliberalen Diktaturen bis 1945 analysieren und bewerten.
Die Schülerinnen und Schüler können
(1) das Modell der liberalen Demokratie charakterisieren  
(Liberalismus: Menschen- und Bürgerrechte, Partizipation, Pluralismus, Verfassung, Gewaltenteilung, 
Parlamentarisierung, Öffentlichkeit, Toleranz, Zivilgesellschaft, Individualismus, Marktwirtschaft)
	2.5	
Sachkompetenz 4
	 3.2.4	 Europa nach der Französischen Revolution – Weltdeutung: Liberalismus, Nationalismus (2)
	 3.2.5	 Der industrialisierte Nationalstaat – Wirtschaft: Wirtschaftsliberalismus (1)
(2) das antiliberale Modernisierungskonzept des Sowjetkommunismus charakterisieren  
(Kommunismus: Klassenkampf, Kaderpartei, Antipluralismus, „Diktatur des Proletariats“, klas­
senlose Gesellschaft, sozialistische Revolution, Sozialistischer Realismus, Antiindividualismus)
	 3.3.4	 Russland – Weltdeutung: Leninismus (2)
(3) das antiliberale Modernisierungskonzept des italienischen Faschismus charakterisieren  
und in den Kontext rechtsgerichteter antiliberaler Bewegungen in Europa einordnen  
(Faschismus: Radikalnationalismus, Partito Nazionale Fascista, Antiparlamentarismus,  
Antiindividualismus, mare nostrum)
	 3.3.1	 Nationalsozialismus und Zweiter Weltkrieg – Weltdeutung: Nationalsozialismus (1)

20
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(4) Durchbruch und Scheitern des liberalen Modernisierungskonzepts und der parlamentarischen 
Demokratie im Europa der Zwischenkriegszeit am Beispiel der Weimarer Republik erklären  
(Novemberrevolution, Dolchstoßlegende, Versailler Vertrag, Kriegsschuldartikel,  
Weimarer Koalition, Systemwechsel, Elitenkontinuität, Selbstbestimmungsrecht der Völker,  
Revision, Verfassung, improvisierte Demokratie, junger Nationalstaat, Goldene Zwanziger,  
Weltwirtschaftskrise, Präsidialkabinett)
	2.3	
Reflexionskompetenz 2
	 3.2.7	 Europa in der Zwischenkriegszeit – Herrschaft: Demokratisierung (1)
	BNE	 Demokratiefähigkeit
(5) Gründe für die Resistenz gegenüber den antiliberalen Modernisierungskonzepten in der  
Zwischenkriegszeit am Beispiel Frankreichs und der USA erörtern  
(gelernte Demokratie, alter Nationalstaat; Dritte Französische Republik: republikanische Kultur, 
Laizismus, ligue, 6 février, front populaire; Progressive Era: Roaring Twenties, New Deal,  
deficit spending, welfare state, Konsumgesellschaft)
	2.3	
Reflexionskompetenz 3
	 3.2.7	 Europa in der Zwischenkriegszeit – Herrschaft: front populaire (3)
	 3.4.2	 Wege in die Moderne – Herrschaft: Jacksonian Democracy (6)
	F1	
3.4.1	 Soziokulturelles Orientierungswissen / Themen (3)
	F2	
3.3.1	 Soziokulturelles Orientierungswissen / Themen (3)
	F3	
3.2.1	 Soziokulturelles Orientierungswissen / Themen (3)
(6) die Ideologie des Nationalsozialismus erläutern  
(Nationalsozialismus: Radikalnationalismus, Rassismus, Antisemitismus, Führerprinzip, „Volks­
gemeinschaft“, Antiliberalismus, Antiparlamentarismus, Antiindividualismus; „Lebensraum im  
Osten“)
	2.4	
Orientierungskompetenz 4
	 3.3.1	 Nationalsozialismus und Zweiter Weltkrieg – Weltdeutung: Nationalsozialismus (1)
	BTV	 Wertorientiertes Handeln
(7) Machterwerb und Herrschaftspraxis des Nationalsozialismus analysieren und bewerten  
(„Machtergreifung“: NSDAP, Pseudolegalität, „Gleichschaltung“, Diktatur; Massenmobilisierung, 
Massenorganisation, Vierjahresplan, Aufrüstung, „sozialer Volksstaat“; Propaganda: Personen­
kult, Massenkultur; Terror: Konzentrationslager, Verfolgung, „Euthanasie“, Deportation,  
„Umvolkung“, Rassendiktatur; „Lebensraum im Osten“, Massenloyalität; Widerstand)
	 3.3.1	 Nationalsozialismus und Zweiter Weltkrieg – Herrschaft: Diktatur (3)
	MB	 Medienanalyse
(8) die Herrschaftspraxis im Stalinismus charakterisieren und bewerten  
(Diktatur; Massenmobilisierung, Massenorganisation, Fünfjahresplan, Kollektivierung,  
Industrialisierung; Propaganda: Personenkult, Massenkultur; Terror: Gulag, Schauprozess,  
Deportation, „Entkulakisierung“, Klassendiktatur; „Sozialismus in einem Land“, Loyalitätsdefizit)
	 3.3.4	 Russland – Herrschaft: Stalinismus (3)
	RU2	 3.3.1	 Soziokulturelles Orientierungswissen / Themen (4)
	RU3	 3.2.1	 Soziokulturelles Orientierungswissen / Themen (4)

21
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(9) den Umgang demokratischer Staaten mit dem Nationalsozialismus erklären und dessen  
Folgen beurteilen  
(Revision, Expansion, Appeasement, Isolationismus)
	BNE	 Friedensstrategien
(10) den Zweiten Weltkrieg charakterisieren und bewerten  
(Zweiter Weltkrieg, Vernichtungskrieg, Weltanschauungskrieg, SS, Wehrmacht, Zwangsarbeit, 
„Endlösung“, Deportation, Holocaust – Shoah, totaler Krieg)
	2.3	
Reflexionskompetenz 3
	 3.3.1	 Nationalsozialismus und Zweiter Weltkrieg – Vernetzung: Vernichtungskrieg (4)
	REV	 3.5.5	
Kirche und Kirchen (1)
	RRK	 3.5.2	
Welt und Verantwortung (2)
	BTV	 Konfliktbewältigung und Interessenausgleich
(11) Fenster zur Welt:  
die Expansion des faschistischen Italien in Afrika vor dem Zweiten Weltkrieg charakterisieren  
(Italienisch-Ostafrika, Kolonie, Imperium)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperialismus (1)
(12) Gemeinsamkeiten und Unterschiede der antiliberalen Modernisierungsdiktaturen  
erläutern und bewerten  
(Totalitarismus, Modernisierungsdiktatur, Erziehungsdiktatur, Gefälligkeitsdiktatur,  
Singularität der nationalsozialistischen Verbrechen)
3.4.5	 West- und Osteuropa nach 1945:  
Streben nach Wohlstand und Partizipation (13.1, zweistündig)
Die Schülerinnen und Schüler können Chancen und Probleme bei der Ausweitung von Massen­
konsum und politischer Teilhabe in West- und Osteuropa nach 1945 analysieren.
Die Schülerinnen und Schüler können
(1) die Ausgangssituation in Europa nach 1945 darstellen  
(Zusammenbruchsgesellschaft, Flucht und Vertreibung)
	BO	
Geschlechtsspezifische Aspekte bei der Berufswahl, Familien- und Lebensplanung
(2) Grundstrukturen und zentrale Entwicklungen des Kalten Krieges darstellen  
(Systemkonflikt, Machtkonflikt, Rüstungswettlauf; Kapitalismus/Sozialismus, parlamentarische 
Demokratie / Volksdemokratie, Marktwirtschaft/Zentralverwaltungswirtschaft; Kalter Krieg,  
Stellvertreterkrieg, Blockbildung, Bipolarität, Propaganda) 
	2.3	
Reflexionskompetenz 6
	 3.3.2	 BRD und DDR – Vernetzung: Kalter Krieg (2)

22
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(3) den wirtschaftlichen Aufschwung in Ost- und Westeuropa bis Anfang der 1970er-Jahre  
am deutsch-deutschen Beispiel analysieren und vergleichen  
(Boom, Soziale Marktwirtschaft / Zentralverwaltungswirtschaft, Sozialstaat/Versorgungsstaat, 
Konsumgesellschaft / Primat der Schwerindustrie, Vollbeschäftigung / Recht auf Arbeit)
	 3.3.2	 BRD und DDR – Wirtschaft: Soziale Marktwirtschaft, Zentralverwaltungswirtschaft (6)
	GK	
3.3.2.1	 Grundlagen des politischen Systems (4)
	WI	
3.1.1	
Grundlagen der Ökonomie (7)
	VB	
Bedürfnisse und Wünsche
(4) den Umgang mit Protest in West- und Osteuropa überblicksartig vergleichen und bewerten  
(Aufstand des 17. Juni, „Republikflucht“, Mauerbau, Wiederbewaffnung; 68er-Bewegung, Prager 
Frühling, Wertewandel)
	 3.3.2	 BRD und DDR – Kultur: Wertewandel (8)
	BTV	 Konfliktbewältigung und Interessenausgleich
(5) Ansätze zur Entspannungspolitik in den 1960er-Jahren in Ost- und Westeuropa vergleichen 
und bewerten  
(Friedliche Koexistenz, „Kennedy-Impuls“, Neue Ostpolitik, Helsinki-Prozess)
	BTV	 Konfliktbewältigung und Interessenausgleich
(6) Aufbruchsversuche in West und Ost zu mehr Bürgerbeteiligung erläutern  
(Emanzipation: „Mehr Demokratie wagen“, Neue Soziale Bewegungen, Pluralisierung, Charta 77, 
Dissidentenbewegung)
	 3.3.2	 BRD und DDR – Gesellschaft: Jugendopposition (7)
	 3.3.2	 BRD und DDR – Gesellschaft: Pluralisierung (8)
	BNE	 Teilhabe, Mitwirkung, Mitbestimmung
(7) die wirtschaftlichen Krisen der 1970er- und 1980er-Jahre und ihre Auswirkungen auf  
Westeuropa erläutern  
(Ende des „Golden Age“: Ölkrise, Stagflation, Sockelarbeitslosigkeit, Zwei-Drittel-Gesellschaft, 
Neoliberalismus; Strukturwandel: Digitalisierung)
	 3.3.2	 BRD und DDR – Wirtschaft: Wirtschaftswunder (6)
	WI	
3.1.1	 Grundlagen der Ökonomie (5)
	MB	 Information und Wissen
(8) Fenster zur Welt:  
die Beschleunigung der Globalisierung seit den 1970er-Jahren analysieren und bewerten  
(Vernetzung: Transnationaler Konzern, Finanzmarkt, Migration)
	 3.2.5	 Der industrialisierte Nationalstaat – Vernetzung: weltweiter Interaktionsraum um 1900 (5)
	E1	
3.4.1	 Soziokulturelles Orientierungswissen / Themen (3)
	E2	
3.3.1	 Soziokulturelles Orientierungswissen / Themen (3)
	WI	
3.1.3	 Globale Gütermärkte (6)

23
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(9) den Zusammenbruch des Ostblocks erklären  
(Strukturwandel, Innovationsdefizit, Staatsverschuldung, Rüstungswettlauf, Versorgungs­
krise, Legitimitätskrise, Entspannungspolitik, Perestroika, Glasnost, Sinatra-Doktrin, Solidarnosc, 
Bürgerbewegung, Ausreisebewegung, Friedliche Revolution)
	2.3	
Reflexionskompetenz 2
	 3.3.2	 BRD und DDR – Wirtschaft: Digitale Revolution (9)
	MB	 Mediengesellschaft
(10) die Transformation der ehemaligen Ostblockstaaten am Beispiel Ostdeutschlands  
und der früheren Sowjetunion erläutern  
(Wirtschafts-, Währungs- und Sozialunion, Zwei-Plus-Vier-Vertrag, Deutsche Einheit,  
Russische Föderation, Transformationsgesellschaft, Oligarch)
	2.5	
Sachkompetenz 2
	 3.3.2	 BRD und DDR – Herrschaft: Friedliche Revolution (10)
(11) Herausforderungen und Entwicklungsperspektiven Europas erläutern und beurteilen  
(Europäische Union, Euro, Osterweiterung, Globalisierung)
	 3.3.2	 BRD und DDR – Vernetzung: Europäische Integration (11)
	E1	
3.4.1	 Soziokulturelles Orientierungswissen / Themen (3)
	WI	
3.1.3	 Globale Gütermärkte (8)
3.4.6	 West- und Osteuropa nach 1945:  
Wege in die postindustrielle Zivilgesellschaft (13.1, vierstündig)
Die Schülerinnen und Schüler können Chancen und Probleme bei der Herausbildung einer post­
industriellen Zivilgesellschaft in West- und Osteuropa nach 1945 analysieren.
Die Schülerinnen und Schüler können
(1) die Ausgangssituation in Europa nach 1945 darstellen  
(Zusammenbruchsgesellschaft, Flucht und Vertreibung)
	BO	
Geschlechtsspezifische Aspekte bei der Berufswahl, Familien- und Lebensplanung
(2) Grundstrukturen und zentrale Entwicklungen des Kalten Krieges darstellen  
(Systemkonflikt, Machtkonflikt, Rüstungswettlauf; Kapitalismus/Sozialismus, Marktwirtschaft/ 
Zentralverwaltungswirtschaft; Kalter Krieg, Stellvertreterkrieg, Blockbildung, Bipolarität, Propaganda)
	 3.3.2	 BRD und DDR – Vernetzung: Kalter Krieg (2)
(3) die Wiedereinführung des liberaldemokratischen Modells in Westeuropa und die Etablierung 
des Staatssozialismus in Osteuropa durch die Siegermächte beschreiben und ihre Legitimation 
überprüfen  
(Eiserner Vorhang: parlamentarische Demokratie / Volksdemokratie, Marktwirtschaft/Zentral­
verwaltungswirtschaft; Blockbildung, Marshallplan)
	2.3	
Reflexionskompetenz 6
	 3.3.2	 BRD und DDR – Vernetzung: Kalter Krieg (2)
	GK	
3.3.2.1	 Grundlagen des politischen Systems (3)
	BNE	 Demokratiefähigkeit

24
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(4) den wirtschaftlichen Aufschwung in West- und Osteuropa bis Anfang der 1970er-Jahre am 
deutsch-deutschen Beispiel analysieren und vergleichen  
(Boom, Soziale Marktwirtschaft / Zentralverwaltungswirtschaft, Sozialstaat/Versorgungsstaat,  
nivellierte Mittelstandsgesellschaft / Arbeiter-und-Bauernstaat, Konsumgesellschaft / Primat der 
Schwerindustrie, Keynesianismus / Fünf-Jahres-Plan, Vollbeschäftigung / Recht auf Arbeit)
	 3.3.2	 BRD und DDR – Wirtschaft: Soziale Marktwirtschaft, Zentralverwaltungswirtschaft (6)
	GK	
3.3.2.1	 Grundlagen des politischen Systems (4)
	WI	
3.1.1	
Grundlagen der Ökonomie (7)
	VB	
Bedürfnisse und Wünsche
(5) den Umgang mit Protest in West- und Osteuropa vergleichen und bewerten  
(Aufstand des 17. Juni, Ungarnaufstand, „Republikflucht“, Mauerbau, Wiederbewaffnung,  
68er-Bewegung, Prager Frühling, Wertewandel)
	 3.3.2	 BRD und DDR – Kultur: Wertewandel (8)
	BTV	 Konfliktbewältigung und Interessenausgleich
(6) Fenster zur Welt:  
Auswirkungen des Kalten Krieges auf Kuba erläutern und bewerten  
(Putsch, Militärdiktatur, Revolution, Kuba-Krise)
	2.3	
Reflexionskompetenz 9
	MB	 Medienanalyse
(7) Ansätze zur Entspannungspolitik in den 1960er-Jahren in Ost- und Westeuropa vergleichen 
und bewerten  
(Friedliche Koexistenz, „Kennedy-Impuls“, Neue Ostpolitik, Helsinki-Prozess)
	BTV	 Konfliktbewältigung und Interessenausgleich
(8) Aufbruchsversuche in West und Ost zu mehr Bürgerbeteiligung erläutern  
(Emanzipation: „Mehr Demokratie wagen“, Neue Soziale Bewegungen, Pluralisierung, Charta 77, 
Dissidentenbewegung)
	 3.3.2	 BRD und DDR – Gesellschaft: Jugendopposition (7)
	 3.3.2	 BRD und DDR – Gesellschaft: Pluralisierung (8)
	BNE	 Teilhabe, Mitwirkung, Mitbestimmung
(9) die wirtschaftlichen Krisen der 1970er- und 1980er-Jahre und ihre Auswirkungen auf  
Westeuropa erläutern  
(Ende des „Golden Age“: Ölkrise, Stagflation, Sockelarbeitslosigkeit, Zwei-Drittel-Gesellschaft, 
Neoliberalismus; Strukturwandel: Digitalisierung)
	 3.3.2	 BRD und DDR – Wirtschaft: Wirtschaftswunder (6)
	WI	
3.1.1	
Grundlagen der Ökonomie (5)
	MB	 Information und Wissen
(10) Fenster zur Welt:  
die Beschleunigung der Globalisierung seit den 1970er-Jahren analysieren und bewerten  
(Vernetzung: Transnationaler Konzern, Finanzmarkt, Migration)
	 3.2.5	 Der industrialisierte Nationalstaat – Vernetzung: weltweiter Interaktionsraum (5)
	E1	
3.4.1	 Soziokulturelles Orientierungswissen / Themen (3)
	E2	
3.3.1	 Soziokulturelles Orientierungswissen / Themen (3)
	WI	
3.1.3	 Globale Gütermärkte (6)

25
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(11) den Zusammenbruch des Ostblocks analysieren  
(Strukturwandel, Innovationsdefizit, Staatsverschuldung, Rüstungswettlauf, Versorgungskrise, 
Umweltverschmutzung, Legitimitätskrise, Entspannungspolitik, Perestroika, Glasnost,  
Sinatra-Doktrin, Solidarnosc, Bürgerbewegung, Ausreisebewegung, „Friedliche Revolution“, 
„Samtene Revolution“)
	2.3	
Reflexionskompetenz 2
	 3.3.2	 BRD und DDR – Wirtschaft: Digitale Revolution (9)
	MB	 Mediengesellschaft
(12) die deutsche Einheit und den Zusammenbruch der Sowjetunion erklären und deren Folgen 
bewerten  
(Wirtschafts-, Währungs- und Sozialunion, Zwei-Plus-Vier-Vertrag, Deutsche Einheit, GUS,  
Transformationsgesellschaft, Oligarch)
	2.5	
Sachkompetenz 2
	 3.3.2	 BRD und DDR – Herrschaft: Friedliche Revolution (10)
(13) Herausforderungen und Entwicklungsperspektiven Europas erläutern und beurteilen  
(Europäische Union, Euro, Osterweiterung, Globalisierung)
	2.4	
Orientierungskompetenz 5
	 3.3.2	 BRD und DDR – Vernetzung: Europäische Integration (11)
	E1	
3.4.1	 Soziokulturelles Orientierungswissen / Themen (3)
	WI	
3.1.3	 Globale Gütermärkte (8)
3.4.7	 Aktuelle Probleme postkolonialer Räume in historischer Perspektive 
(13.2, zweistündig)
Die Schülerinnen und Schüler können den Prozess der Dekolonisierung charakterisieren und an 
einem ausgewählten Beispiel aktuelle Konfliktfelder postkolonialer Räume in historischer Perspek­
tive analysieren.
Die Schülerinnen und Schüler können
(1) die Entstehung antikolonialer Bewegungen als Folge zerfallender Imperien nach 1918 erklären  
(Imperium, Kolonialismus, Vierzehn Punkte, Selbstbestimmungsrecht der Völker, Völkerbund,  
Mandatsgebiet)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperium (3)
	BNE	 Bedeutung und Gefährdungen einer nachhaltigen Entwicklung
(2) Formen der Dekolonisierung charakterisieren  
(Revolution, Unabhängigkeitskrieg, gewaltloser Widerstand, nationale Befreiungsbewegung,  
Dekolonisierung „von oben“)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperialismus (1)
(3) den Dekolonisierungsprozess an einem ausgewählten Raum (zum Beispiel Israel-Palästina, 
Südafrika, Indien, Mittlerer Osten, Vietnam) analysieren und bewerten
	2.3	
Reflexionskompetenz 4
	 3.3.2	 BRD und DDR – Vernetzung: Palästina, Dekolonisierung (4)

26
Standards für inhaltsbezogene Kompetenzen – Klassen 12/13
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Die Schülerinnen und Schüler können
(4) aktuelle Probleme vor dem Hintergrund von Kolonialismus und Dekolonisierung erörtern  
(zum Beispiel Neokolonialismus, Islamismus, ethnopolitischer Konflikt, failed state,  
„11. September“)
	2.4	
Orientierungskompetenz 1
	GK	
3.3.4.2	 Frieden und Sicherheit (1)
	BNE	 Friedensstrategien
	BTV	 Formen interkulturellen und interreligiösen Dialogs
3.4.8	 Aktuelle Probleme postkolonialer Räume in historischer Perspektive 
(13.2, vierstündig)
Die Schülerinnen und Schüler können den Prozess der Dekolonisierung charakterisieren und an 
zwei ausgewählten Beispielen aktuelle Konfliktfelder postkolonialer Räume in historischer Perspek­
tive analysieren.
Die Schülerinnen und Schüler können
(1) die Entstehung antikolonialer Bewegungen als Folge zerfallender Imperien nach 1918 erklären  
(Imperium, Kolonialismus, Vierzehn Punkte, Selbstbestimmungsrecht der Völker, Völkerbund,  
Mandatsgebiet)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperium (3)
	BNE	 Bedeutung und Gefährdungen einer nachhaltigen Entwicklung
(2) Formen der Dekolonisierung charakterisieren  
(Revolution, Unabhängigkeitskrieg, gewaltloser Widerstand, nationale Befreiungsbewegung,  
Dekolonisierung „von oben“)
	 3.2.6	 Imperialismus und Erster Weltkrieg – Vernetzung: Imperialismus (1)
(3) den Dekolonisierungsprozess an zwei ausgewählten Räumen (zum Beispiel Israel-Palästina, 
Südafrika, Indien, Mittlerer Osten, Vietnam) analysieren und bewerten
	2.3	
Reflexionskompetenz 4
	 3.3.2	 BRD und DDR – Vernetzung: Palästina, Dekolonisierung (4)
(4) aktuelle Probleme vor dem Hintergrund von Kolonialismus und Dekolonisierung erörtern  
(zum Beispiel Neokolonialismus, Islamismus, ethnopolitischer Konflikt, failed state,  
„11. September“)
	2.4	
Orientierungskompetenz 1
	GK	
3.3.4.2	 Frieden und Sicherheit (1)
	BNE	 Friedensstrategien
	BTV	 Formen interkulturellen und interreligiösen Dialogs

27
Operatoren
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
4.	 Operatoren
Die gesellschaftswissenschaftlichen Fächer Gemeinschaftskunde, Geographie, Geschichte und Wirt­
schaft verwenden einen gemeinsamen Operatorenkatalog.
In den Standards für inhaltsbezogene Kompetenzen werden Operatoren (handlungsleitende Verben) 
verwendet. Diese sind in der nachstehenden Liste aufgeführt.
Standards legen mittels der Kombination eines Inhalts mit einem Operator fest, welches Anforde­
rungsniveau die Schülerinnen und Schüler erreichen müssen. Die Operatoren werden nach drei An­
forderungsbereichen (AFB) gegliedert:
•	 Anforderungsbereich I umfasst das Wiedergeben und Beschreiben von Inhalten und Materialien 
(Reproduktionsleistungen).
•	 Anforderungsbereich II umfasst das selbstständige Erklären, Bearbeiten und Ordnen bekannter 
Sachverhalte sowie das angemessene Anwenden gelernter Inhalte und Methoden auf andere 
Sachverhalte (Reorganisations- und Transferleistungen).
•	 Anforderungsbereich III umfasst den reflexiven Umgang mit neuen Problemstellungen, eingesetz­
ten Methoden und gewonnenen Erkenntnissen, um zu Begründungen, Urteilen und Handlungs­
optionen zu gelangen (Reflexion und Problemlösung).
Die Anforderungsbereiche sind in ihrer wechselseitigen Abhängigkeit zu sehen, demzufolge schließt 
der Anforderungsbereich III die Anforderungsbereiche I und II, der Anforderungsbereich II den  
Anforderungsbereich I ein.
Die Anwendung der Operatoren kann sowohl mit als auch ohne Materialvorgabe erfolgen. Sollte ein 
Operator nur mit oder nur ohne Materialvorgabe angewendet werden, wird dies in der Definition 
des Operators explizit angeführt.
Operatoren
Beschreibung
AFB
analysieren
Materialien oder Sachverhalte systematisch untersuchen und  
auswerten
II
begründen
Aussagen (zum Beispiel eine Behauptung, eine Position) durch  
Argumente stützen, die durch Beispiele oder andere Belege  
untermauert werden
II
beschreiben
Sachverhalte schlüssig wiedergeben
I
beurteilen
Sachverhalte, Aussagen, Vorschläge oder Maßnahmen unter­
suchen, die dabei zugrunde gelegten Kriterien benennen und ein 
begründetes Sachurteil formulieren
III
bewerten
Sachverhalte, Aussagen, Vorschläge oder Maßnahmen beurteilen, 
ein begründetes Werturteil formulieren und die dabei zugrunde  
gelegten Wertmaßstäbe offenlegen
III
bezeichnen
Sachverhalte (insbesondere bei nichtlinearen Texten wie zum  
Beispiel Tabellen, Schaubildern, Diagrammen oder Karten)  
begrifflich präzise formulieren
I

28
Operatoren
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Operatoren
Beschreibung
AFB
charakterisieren
Sachverhalte mit ihren typischen Merkmalen und in ihren  
Grundzügen bestimmen
II
darstellen
Sachverhalte strukturiert und zusammenhängend verdeutlichen
II
ein-, zuordnen
Sachverhalte schlüssig in einen vorgegebenen Zusammenhang 
stellen
II
entwickeln
zu einer vorgegebenen oder selbst entworfenen Problemstellung 
einen begründeten Lösungsvorschlag entwerfen
III
erklären
Sachverhalte schlüssig aus Kenntnissen in einen Zusammenhang 
stellen (zum Beispiel Theorie, Modell, Gesetz, Regel, Funktions-, 
Entwicklungs- und/oder Kausalzusammenhang)
II
erläutern
Sachverhalte mit Beispielen oder Belegen veranschaulichen
II
erörtern
zu einer vorgegebenen These oder Problemstellung durch  
Abwägen von Pro- und Contra-Argumenten ein begründetes  
Ergebnis formulieren
III
erstellen
Sachverhalte (insbesondere in grafischer Form) unter Verwendung 
fachsprachlicher Begriffe strukturiert aufzeigen
II
gestalten
zu einer vorgegebenen oder selbst entworfenen Problemstellung 
ein Produkt rollen- beziehungsweise adressatenorientiert herstellen
III
herausarbeiten
Sachverhalte unter bestimmten Gesichtspunkten aus vorgegebenem 
Material entnehmen, wiedergeben und/oder gegebenenfalls  
berechnen
II
nennen
Sachverhalte in knapper Form anführen
I
überprüfen
Aussagen, Vorschläge oder Maßnahmen an Sachverhalten auf  
ihre sachliche Richtigkeit hin untersuchen und ein begründetes  
Ergebnis formulieren
III
vergleichen
Vergleichskriterien festlegen, Gemeinsamkeiten und Unterschiede 
gewichtend einander gegenüberstellen sowie ein Ergebnis  
formulieren
II

29
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
5.	
Anhang
5.1	
Verweise
Das Verweissystem im Bildungsplan 2016 unterscheidet zwischen vier verschiedenen Verweisarten. 
Diese werden durch unterschiedliche Symbole gekennzeichnet:
Symbol
Erläuterung
Verweis auf die prozessbezogenen Kompetenzen
Verweis auf andere Standards für inhaltsbezogene Kompetenzen desselben Fachplans
Verweis auf andere Fächer
Verweis auf Leitperspektiven
Die vier verschiedenen Verweisarten
Die Darstellungen der Verweise weichen im Web und in der Druckfassung voneinander ab.
Darstellung der Verweise auf der Online-Plattform
Verweise auf  Teilkompetenzen werden unterhalb der jeweiligen Teilkompetenz als anklickbare Sym­
bole dargestellt. Nach einem Mausklick auf das jeweilige Symbol werden die Verweise im Browser 
­detaillierter dargestellt (dies wird in der Abbildung nicht veranschaulicht):
(3)	 sowohl individuelle als auch gesellschaftliche Dilemmasituationen (Ge­
fangenendilemma, Trittbrettfahrersituation) erklären und das Verhalten  
der Akteure in diesen Situationen bewerten
 
 
 
Darstellung der Verweise in der Webansicht (Beispiel aus Wirtschaft 3.1.1 „Grundlagen der Ökonomie“)
Darstellung der Verweise in der Druckfassung
In der Druckfassung und in der PDF-Ansicht werden sämtliche Verweise direkt unterhalb der jewei­
ligen Teilkompetenz dargestellt. Bei Verweisen auf andere Fächer ist zusätzlich das Fächerkürzel 
dargestellt (im Beispiel „ETH“ für „Ethik“):
(3) sowohl individuelle als auch gesellschaftliche Dilemmasituationen (Gefangenendilemma, 
Trittbrettfahrersituation) erklären und das Verhalten der Akteure in diesen Situationen bewerten
	2.2	
Urteilskompetenz 1
	2.4	
Methodenkompetenz 8
	 3.1.3	 Globale Gütermärkte (5)
	ETH	 3.3.2.1	 Grundlagen des Zusammenlebens 
	BNE	 Werte und Normen in Entscheidungssituationen
	BTV	 Wertorientiertes Handeln
Darstellung der Verweise in der Druckansicht (Beispiel aus Wirtschaft 3.1.1 „Grundlagen der Ökonomie“)

30
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Gültigkeitsbereich der Verweise
Sind Verweise nur durch eine gestrichelte Linie von den darüber stehenden Kompetenzbeschrei­
bungen getrennt, beziehen sie sich unmittelbar auf diese.
Stehen Verweise in der letzten Zeile eines Kompetenzbereichs und sind durch eine durchgezogene 
Linie von diesem getrennt, so beziehen sie sich auf den gesamten Kompetenzbereich.
	
Die Schülerinnen und Schüler können
Die Verweise gelten für ...
(1)	 die Sichtweisen von Betroffenen und Beteiligten in Konfliktsituationen  
herausarbeiten und bewerten (zum Beispiel Elternhaus, Schule, soziale 
Netzwerke)
	
... die Teilkompetenz (1)
(2)	 Erklärungsansätze für Gewalt anhand von Beispielsituationen herausarbei­
ten und beurteilen
(3)	 selbstständig Strategien zu gewaltfreien und verantwortungsbewussten 
Konfliktlösungen entwickeln und überprüfen (zum Beispiel Kompromiss, 
Mediation, Konsens)
	
... die Teilkompetenzen (2) und (3)
 
	
... alle Teilkompetenzen der Tabelle 
Gültigkeitsbereich von Verweisen (Beispiel aus Ethik 3.1.2.2 „Verantwortung im Umgang mit Konflikten und Gewalt“)
5.2	 Abkürzungen
Leitperspektiven
Allgemeine Leitperspektiven
BNE
Bildung für nachhaltige Entwicklung
BTV
Bildung für Toleranz und Akzeptanz von Vielfalt
PG
Prävention und Gesundheitsförderung
Themenspezifische Leitperspektiven
BO
Berufliche Orientierung
MB
Medienbildung
VB
Verbraucherbildung

31
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Fächerliste
Abkürzung
Fach
BIO
Biologie
BK
Bildende Kunst
BKPROFIL
Bildende Kunst – Profilfach
CH
Chemie
D
Deutsch
E
Englisch
ETH
Ethik
F
Französisch
G
Geschichte
GEO
Geographie
GK
Gemeinschaftskunde
LUT
Literatur und Theater
M
Mathematik
MUS
Musik
MUSPROFIL
Musik – Profilfach
NWT
Naturwissenschaft und Technik (NwT) – Profilfach
PH
Physik
RAK
Altkatholische Religionslehre
RALE
Alevitische Religionslehre
REV
Evangelische Religionslehre
RISL
Islamische Religionslehre sunnitischer Prägung
RJUED
Jüdische Religionslehre
RRK
Katholische Religionslehre
RSYR
Syrisch-Orthodoxe Religionslehre
SPA3
Spanisch als dritte Fremdsprache – Profilfach
SPO
Sport
SPOPROFIL
Sport – Profilfach
WBS
Wirtschaft / Berufs- und Studienorientierung (WBS)
WI
Wirtschaft

32
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
5.3	
Geschlechtergerechte Sprache
Im Bildungsplan 2016 wird in der Regel durchgängig die weibliche Form neben der männlichen  
verwendet; wo immer möglich, werden Paarformulierungen wie „Lehrerinnen und Lehrer“ oder 
neutrale Formen wie „Lehrkräfte“, „Studierende“ gebraucht.
Ausnahmen von diesen Regeln finden sich bei
•	 Überschriften, Tabellen, Grafiken, wenn dies aus layouttechnischen Gründen (Platzmangel) erfor­
derlich ist,
•	 Funktions- oder Rollenbezeichnungen beziehungsweise Begriffen mit Nähe zu formalen und juris­
tischen Texten oder domänenspezifischen Fachbegriffen (zum Beispiel „Marktteilnehmer“, 
„Erwerbs­tätiger“, „Auftraggeber“, „(Ver‑)Käufer“, „Konsument“, „Anbieter“, „Verbraucher“, 
„Arbeit­nehmer“, „Arbeitgeber“, „Bürger“, „Bürgermeister“),
•	 massiver Beeinträchtigung der Lesbarkeit.
Selbstverständlich sind auch in all diesen Fällen Personen jeglichen Geschlechts gemeint.
5.4	 Besondere Schriftauszeichnungen
Klammern und Verbindlichkeit von Beispielen
Im Fachplan sind einige Begriffe in Klammern gesetzt.
Steht vor den Begriffen in Klammern „zum Beispiel“, so dienen die Begriffe lediglich einer genaue­
ren Klärung und Einordnung.
Begriffe in Klammern ohne „zum Beispiel“ sind ein verbindlicher Teil der Kompetenzformulierung.
Steht in Klammern ein „unter anderem“, so sind die in der Klammer aufgeführten Aspekte verbind­
lich zu unterrichten und noch weitere Beispiele der eigenen Wahl darüber hinaus.
Begriffe in Klammern ohne „zum Beispiel“ sind ein verbindlicher Teil der Kompetenzformulierung. 
Um die Anforderungen der entsprechenden Teilkompetenz zu erfüllen, müssen die Schülerinnen und 
Schüler über alle in der Klammer genannten Begriffe verfügen.
Begriffe in Klammern mit „zum Beispiel“ dienen der Auswahl. Um die Anforderungen der entspre­
chenden Teilkompetenz zu erfüllen, müssen die Schülerinnen und Schüler über mindestens einen 
der in der Beispielgruppe genannten Begriffe verfügen.
Beispielgruppen werden grafisch durch Kursivierung markiert.

33
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
Gestrichelte Unterstreichungen in Fachplänen der Oberstufe  
der Gemeinschaftsschule
In den prozessbezogenen Kompetenzen:
Die gekennzeichneten Stellen sind in der Oberstufe (Klassen 11–13) zu verorten.
In den inhaltsbezogenen Kompetenzen:
Die gekennzeichneten Stellen reichen über das E-Niveau des gemeinsamen Bildungsplans für die 
Sekundarstufe I hinaus und sind explizit erst in der Klasse 11 zu verorten.
Mit Sternchen markierte Abschnitte oder Kapitel
Im vorliegenden Fachplan sind einige Kapitel mit Sternchen (*) gekennzeichnet. Hiermit sind ganze 
Kapitel gekennzeichnet, die vollumfänglich in Klasse 11 zu verorten sind. Mit Sternchen gekennzeich­
nete Kapitel haben die gleiche Bedeutung wie die gestrichelten Unterstreichungen einzelner Stellen.

34
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
5.5	
Synopse der Begriffe (Grundlage für die Inhaltsverweise)

35
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte

36
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte

37
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte

38
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte

39
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte

40
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte

41
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte

42
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte

43
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte

44
Anhang
Bildungsplan 2016 – Oberstufe an Gemeinschaftsschulen
Geschichte
5.6	 Chronologische Übersicht

Impressum
Kultus und Unterricht	
Amtsblatt des Ministeriums für Kultus, Jugend und Sport Baden-Württemberg
Ausgabe C	
Bildungsplanplanhefte
Herausgeber	
Ministerium für Kultus, Jugend und Sport Baden-Württemberg, Postfach 103442, 70029 Stuttgart 
in Zusammenarbeit mit dem Landesinstitut für Schulentwicklung, Heilbronner Str. 172, 70191 Stuttgart
Internet	
www.bildungsplaene-bw.de 
Verlag und Vertrieb	
Neckar-Verlag GmbH, Villingen-Schwenningen 
Urheberrecht	
Die fotomechanische oder anderweitig technisch mögliche Reproduktion des Satzes beziehungsweise der Satzordnung 
für kommerzielle Zwecke nur mit Genehmigung des Herausgebers.	
Bildnachweis	
Robert Thiele, Stuttgart
Gestaltung	
Ilona Hirth Grafik Design GmbH, Karlsruhe 
Druck	
Konrad Triltsch Print und digitale Medien GmbH, Ochsenfurt 
	
Soweit die vorliegende Publikation Nachdrucke enthält, wurden dafür nach bestem Wissen und Gewissen Lizenzen  
eingeholt. Die Urheberrechte der Copyrightinhaber werden ausdrücklich anerkannt. Sollten dennoch in einzelnen 
Fällen Urheberrechte nicht berücksichtigt worden sein, wenden Sie sich bitte an den Herausgeber. 
	
Alle eingesetzten beziehungsweise verarbeiteten Rohstoffe und Materialien entsprechen den zum Zeitpunkt der 
Angebotsabgabe gültigen Normen beziehungsweise geltenden Bestimmungen und Gesetzen der Bundesrepublik 
Deutschland. Der Herausgeber hat bei seinen Leistungen sowie bei Zulieferungen Dritter im Rahmen der wirtschaft-
lichen und technischen Möglichkeiten umweltfreundliche Verfahren und Erzeugnisse bevorzugt eingesetzt. 
	
Juni 2016
Bezugsbedingungen	
Die Lieferung der unregelmäßig erscheinenden Bildungsplanplanhefte erfolgt automatisch nach einem festgelegten 
Schlüssel. Der Bezug der Ausgabe C des Amtsblattes ist verpflichtend, wenn die betreffende Schule im Verteiler  
(abgedruckt auf der zweiten Umschlagseite) vorgesehen ist (Verwaltungsvorschrift vom 22. Mai 2008, K.u.U. S. 141). 
Die Bildungsplanplanhefte werden gesondert in Rechnung gestellt. 
Die einzelnen Reihen können zusätzlich abonniert werden. Abbestellungen nur halbjährlich zum 30. Juni und  
31. Dezember eines jeden Jahres schriftlich acht Wochen vorher bei der Neckar-Verlag GmbH, Postfach 1820,  
78008 Villingen-Schwenningen.

