Rahmenplan Geschichte
 
Regionale Schule und Gesamtschule  
Klasse 7 bis 10
2023

Impressum
Herausgeber 
Ministerium für Bildung und Kindertagesförderung
Mecklenburg-Vorpommern
Institut für Qualitätsentwicklung (IQ M-V)
Fachbereich 4 – Zentrale Prüfungen, Fach- und Unterrichtsentwicklung,
Rahmenplanarbeit
19048 Schwerin
Telefon 0385 588 17003
presse@bm.mv-regierung.de
www.bm.regierung-mv.de
www.bildung-mv.de
Verantwortlich: Henning Lipski (V.i.S.d.P.)
Fotonachweise 
Anne Karsten (Porträt Simone Oldenburg), 
Stand 
Juli 2023
Diese Publikation wird als Fachinformation des Ministeriums für Bildung und Kindertagesförderung  
Mecklenburg-Vorpommern kostenlos herausgegeben. Sie ist nicht zum Verkauf bestimmt und darf  
nicht zur Wahlwerbung politischer Parteien oder Gruppen eingesetzt werden.

Liebe Kolleginnen, liebe Kollegen,
wir haben gemeinsam die Aufgabe und die Verantwortung, die Kinder und 
Jugendlichen auf ihrem Weg ins Leben zu unterstützen, sie zu begleiten 
und ihnen zur Seite zu stehen. Unser Ziel dabei ist, dass sie ihren Platz in der 
Gesellschaft finden und somit ein eigenverantwortliches und selbstbestimmtes 
Leben führen können.
Der Fachunterricht sichert eine fundierte Grundlage für den weiteren 
Lebensweg und die Handlungsfähigkeit in der modernen Welt. Unter 
Beachtung der Themenbereiche, die für die gesellschaftliche Orientierung 
der Kinder und Jugendlichen von Bedeutung sind, ermöglicht der Ihnen 
vorliegende Rahmenplan einen lebensweltbezogenen Unterricht.
Der Fokus richtet sich gleichermaßen auf die fachspezifischen Schwerpunkte 
und die Kompetenzentwicklung, um eine Teilhabe der Lernenden am 
gesellschaftlichen Leben zu ermöglichen und die Entwicklung grundlegender 
Fähig- und Fertigkeiten zu fördern.
Sehen Sie diesen Rahmenplan im wortwörtlichen Sinne als dienendes Element. 
Der Aufbau ist so angelegt, dass die Inhalte für den Unterricht einerseits 
konkret und verbindlich benannt und andererseits mit den zu vermittelnden 
Kompetenzen verbunden werden. Zugleich steht Ihnen ausreichend Freiraum 
zur Verfügung, um den Unterricht methodisch vielfältig zu gestalten und die 
Inhalte nachhaltig zu vermitteln. Eine Vielzahl an fachspezifischen Hinweisen 
und Anregungen unterstützt Sie bei der Gestaltung eines abwechslungsreichen 
schülernahen Unterrichts.
Dabei wünsche ich Ihnen viel Freude.
Ihre
Simone Oldenburg
Ministerin für Bildung und 
Kindertagesförderung

 
 
 
Inhaltsverzeichnis 
 
1 
Aufbau und Verbindlichkeit des Rahmenplans ............................................................................. 4 
1.1 
Zielstellung und Struktur ............................................................................................................... 4 
1.2 
Bildung und Erziehung in der Regionalen Schule .......................................................................... 5 
1.3 
Inklusion ........................................................................................................................................ 6 
2 
Kompetenzen und Themen im Fachunterricht ............................................................................. 7 
2.1 
Fachprofil ...................................................................................................................................... 7 
2.2 
Kompetenzen ................................................................................................................................ 8 
2.3 
Themen ....................................................................................................................................... 10 
Klasse 7 ........................................................................................................................................ 12 
Klasse 8 ........................................................................................................................................ 18 
Klasse 9 ........................................................................................................................................ 23 
Klasse 10 ...................................................................................................................................... 30 
3 
Leistungsfeststellung und Leistungsbewertung .......................................................................... 37 
3.1 
Rechtliche Grundlagen ................................................................................................................ 37 
3.2 
Allgemeine Grundsätze ............................................................................................................... 37 
4 
Aufgabengebiete des Schulgesetzes ........................................................................................... 39 
Berufliche Orientierung [BO] ...................................................................................................... 39 
Bildung für eine Nachhaltige Entwicklung [BNE] ........................................................................ 39 
Bildung für Toleranz und Akzeptanz von Vielfalt [BTV] .............................................................. 40 
Demokratie-, Rechts- und Friedenserziehung [DRF] ................................................................... 40 
Medienbildung und Digitale Kompetenzen [MD] ....................................................................... 41 
Niederdeutsche Sprache und Kultur [MV] .................................................................................. 41 
Prävention und Gesundheitserziehung [PG] ............................................................................... 42 
 


1 Aufbau und Verbindlichkeit des Rahmenplans 
 
4 
1 
Aufbau und Verbindlichkeit des Rahmenplans  
1.1 
Zielstellung und Struktur 
Zielstellung 
Der Rahmenplan ist als rechtsverbindliche Grundlage und unterstützendes 
Instrument für die Unterrichtsgestaltung zu verstehen. Die Orientierung für die 
Unterrichtsplanung soll hierbei auf die Lerngruppe ausgerichtet sein.  
Die in diesem Rahmenplan benannten Themen füllen ca. 80 % der zur Verfügung 
stehenden Unterrichtszeit. Den Lehrkräften wird somit Freiraum für die 
methodisch-didaktische Unterrichtsgestaltung eröffnet. Die Pflicht zur Erstellung 
eines schulinternen Lehrplans mit Fokus auf inhaltliche Aspekte entfällt. 
Grundstruktur 
Der Rahmenplan gliedert sich in einen allgemeinen Teil in Kapitel 1 und einen 
fachspezifischen Teil in Kapitel 2. In Kapitel 1 wird der für alle Fächer geltende 
Bildungs- und Erziehungsauftrag beschrieben. In Kapitel 2 werden die 
Kompetenzen, Arbeitsbereiche, Themen und Inhalte ausgewiesen. Rechtliche 
Grundlagen 
sowie 
allgemeine 
und 
fachspezifische 
Grundsätze 
zur 
Leistungsfeststellung und -bewertung werden in Kapitel 3 dargelegt.  
Stunden-
ausweisung 
Die Gewichtung des jeweiligen Themas ist aus dem empfohlenen Stundenumfang 
im Verhältnis zur Gesamtstundenzahl ersichtlich und als Orientierungswert 
anzusehen. 
Querschnitts- 
themen 
In Kapitel 4 des Rahmenplans werden die im Schulgesetz M-V festgelegten 
Aufgabengebiete als Querschnittsthemen erläutert, welche mithilfe zugeordneter 
Kürzel in Kapitel 2.3 an Kompetenzen und Inhalte angebunden und somit fachlich 
verankert werden 
Kompetenzen 
Im Zentrum des Fachunterrichts steht der Kompetenzerwerb. Die Kompetenzen 
werden in der Auseinandersetzung mit den verbindlichen Themen entwickelt. In  
Kapitel 2.2 werden die zu erreichenden Kompetenzen benannt. 
Themenfeld 
Im Rahmenplan werden Arbeitsbereiche ausgewiesen, denen inhaltlich 
verbundene Themen zugeordnet werden. Die Fortführung der Arbeitsbereiche in 
den aufsteigenden Klassen ermöglicht Anknüpfungspunkte für die Lernenden im 
Sinne einer kompetenz- und sachwissensorientierten Lernprogression.   
Themen 
Für den Unterricht werden in Kapitel 2.3 verbindliche und/oder wahlobligatorische 
Themen benannt und im Tabellenkopf hervorgehoben. Die Reihenfolge der 
Themen hat keinen normativen, sondern empfehlenden Charakter.  
Verbindliche  
Inhalte 
Die Konkretisierung der Themen erfolgt in Form der Ausweisung verbindlicher 
Inhalte in Kapitel 2.3. 
Ergänzende 
Inhalte 
Innerhalb des Kapitels 2.3 werden grau unterlegt Inhalte ausgewiesen, die bei 
einer erhöhten Stundenausstattung des Faches im Sinne einer vertiefenden 
Auseinandersetzung zu vermitteln sind. 
Hinweise und 
Anregungen 
Neben Anregungen für die Umsetzung im Unterricht werden sowohl didaktische 
und methodische Hinweise zur Auseinandersetzung mit den verbindlichen 
Inhalten gegeben als auch exemplarisch Möglichkeiten für die fachübergreifende 
und fächerverbindende Arbeit sowie fachinterne Verknüpfungen aufgezeigt.  
Verknüpfungs-
beispiele 
Im Anschluss an eine tabellarische Darstellung eines Themas, werden Beispiele für 
die Verknüpfung von Kompetenzen und Inhalten aufgeführt. 

Bildung und Erziehung in der Regionalen Schule 
 
5 
Begleit-
dokumente 
Begleitende Dokumente für die Umsetzung des Rahmenplans finden Sie auf der 
Portalseite des Faches auf dem Bildungsserver M-V unter: Rahmenpläne an 
allgemein bildenden Schulen (bildung-mv.de). 
Inklusive  
Sprache 
Auf Basis des Grundgesetzes für die Bundesrepublik Deutschland, Artikel 3 (3) 
„Niemand darf wegen seines Geschlechtes […] benachteiligt werden.“ wird im 
Kontext der inklusiven Sprache in Schule die Formulierung „Lernende“ und 
„Lehrkräfte“ gewählt. 
Bildungs-
sprachliche 
Kompetenzen 
Bildungssprachliche Kompetenzen sind die wesentliche Voraussetzung für einen 
erfolgreichen Bildungsweg, die Chancengleichheit sowie für die mündige Teilhabe 
an politischen und gesellschaftlichen Prozessen. 
Im Rahmenplan Sprachbildung werden die Standards, Kompetenzen und 
grundsätzlichen didaktischen Prinzipien aufgezeigt und konkrete fachbezogene 
Beispiele der Umsetzung ausgewiesen 
1.2 
Bildung und Erziehung in der Regionalen Schule 
Der regionale Bildungsgang bereitet junge Menschen darauf vor, selbstbestimmt zu leben, sich selbst 
zu verwirklichen und in sozialer Verantwortung zu handeln. Zur Erfüllung des Bildungs- und 
Erziehungsauftrags 
in 
den 
Bildungsgängen 
der 
Regionalen 
Schule 
sind 
der 
Erwerb 
anwendungsbereiten und über den schulischen Kontext hinausgehenden Wissens, die Entwicklung von 
allgemeinen und fachbezogenen Kompetenzen mit der Befähigung zu lebenslangem Lernen sowie die 
Werteorientierung an einer demokratischen und pluralistischen Gesellschaftsordnung miteinander zu 
verbinden. Die Regionale Schule greift die in der Orientierungsstufe erworbenen Kompetenzen auf und 
vermittelt anknüpfend daran eine gefestigte Grundlagenbildung mit hohem Praxisbezug. Sie sichert im 
Sinne einer Anschlussperspektive für den erfolgreichen Übergang in das Berufsleben mit handlungs- 
und anwendungsbezogenen Inhalten und Methoden eine Orientierung für die berufliche Bildung und 
die persönliche Lebensgestaltung. Der Regionale Bildungsgang umfasst die Jahrgangsstufen 5 bis 10. 
Sie führt zur Berufsreife am Ende der Jahrgangsstufe 9 und zur Mittleren Reife am Ende der 
Jahrgangsstufe 10. Mit ihren Abschlüssen eröffnet die Regionale Schule grundsätzlich alle 
Möglichkeiten der dualen und schulischen Berufsausbildung sowie den Zugang zu weiterführenden 
Bildungsgängen. Der Unterricht an der Regionalen Schule zeichnet sich in besonderer Weise durch das 
Prinzip der Anschaulichkeit und Veranschaulichung aus. Er fördert das entdeckende Lernen und 
erfordert eine spezifische Didaktik und Methodik, die die Entwicklung von Selbstständigkeit und 
Kooperationsfähigkeit unterstützt. Die Regionale Schule trägt der Heterogenität ihrer Lernenden 
besonders Rechnung. Basierend auf deren Leistungen, individuellen Lernausgangslagen, 
Entwicklungsvoraussetzungen und Begabungen ermöglicht sie Lernenden eine anschlussfähige 
Schwerpunktbildung. 
Aufgrund der unterschiedlichen Lernausgangslagen der Lernenden kommt der individuellen Förderung 
eine besondere Bedeutung zu. Diese wird durch leistungsdifferenzierten Unterricht in ausgewählten 
Fächern in den Jahrgangsstufen 7 bis 9 realisiert. Dies betrifft sowohl die methodische und inhaltliche 
Gestaltung des Unterrichts als auch das Anforderungsniveau (Grund- und Zusatzanforderungen). 
Grundsatz der gesamten Arbeit im regionalen Bildungsgang ist eine Erziehung, die zur 
Persönlichkeitsentwicklung und -stärkung, zur Gestaltung des eigenen Lebens in sozialer 
Verantwortung sowie zur Mitwirkung in der demokratischen Gesellschaft befähigt. Eine angemessene 
Feedback-Kultur an allen Schulen ist ein wesentliches Element zur Erreichung dieses Ziels. 
 
 

1 Aufbau und Verbindlichkeit des Rahmenplans 
 
6 
1.3 
Inklusion 
Inklusion ist als gesamtgesellschaftlicher Prozess zu verstehen. Dabei stellt inklusive Bildung eine 
übergreifende Aufgabe von Schule dar und schließt alle Gegenstandsbereiche im Lernen ein. Inklusive 
Bildung ist das gemeinsame Lernen von Lernenden mit und ohne Behinderung. Sie ist eine wichtige 
Voraussetzung für Selbstbestimmung, aktive Teilhabe an Gesellschaft, Kultur, Beruf und Demokratie. 
Grundvoraussetzung für eine gelingende Inklusion ist die gegenseitige Akzeptanz und die 
Rücksichtnahme sowie die Haltung und Einstellung aller an Schule Mitwirkenden. Ziel inklusiver 
Bildung ist es, alle Lernenden während ihrer Schullaufbahn individuell zu fördern, einen 
gleichberechtigten Zugang zu allen Angeboten des Unterrichts und der verschiedenen Bildungsgänge 
sowie des Schullebens insgesamt zu ermöglichen. Weiterhin sollen die in den Rahmenplänen 
beschriebenen Kompetenzen und Inhalte der allgemein bildenden bzw. beruflichen Schulen sowie der 
höchstmögliche Abschluss der jeweiligen Schulart erreicht werden. 
In Mecklenburg-Vorpommern werden Maßnahmen zur Einführung eines inklusiven Schulsystems 
umgesetzt, die Lernenden sowie Lehrkräfte entlasten. Dazu werden neben dem Unterricht in 
Regelklassen, eigene Lerngruppen für Lernende mit starken Auffälligkeiten in den Bereichen Sprache 
oder Lernen oder Verhalten gebildet. In inklusiven Lerngruppen erhalten Lernende eine kooperative 
und entsprechend ihrer Lernausgangslage eine individuelle Förderung. Die Lernenden der inklusiven 
Lerngruppen sind einer festen Bezugsklasse in der Grundschule oder in der weiterführenden 
allgemeinbildenden Schule zugeordnet. Der Unterricht in den Lerngruppen erfolgt durch 
sonderpädagogisches Fachpersonal. Ein weiterer Baustein im inklusiven Schulsystem ist die 
Einrichtung von Schulen mit spezifischer Kompetenz. Diese ermöglichen Lernenden mit 
sonderpädagogischem Förderbedarf in den Schwerpunkten Hören oder Sehen oder körperliche und 
motorische Entwicklung eine wohnortnahe Beschulung. Die Lernenden können mit ihrem 
Freundeskreis, beispielsweise aus der Kindertagesstätte oder aus der Nachbarschaft, gemeinsam in 
eine Schule gehen und gemeinsam lernen. Wichtig im Zusammenhang mit inklusiver Bildung sind 
individualisierte curriculare Anpassungen. Diese finden ihre Anwendung bei einer vermuteten oder 
festgestellten Teilleistungsstörung, bei vermutetem oder festgestelltem sonderpädagogischen 
Förderbedarf sowie bei Feststellung einer Hochbegabung. 
 

Fachprofil 
 
7 
2 
Kompetenzen und Themen im Fachunterricht 
2.1 
Fachprofil 
Im Unterrichtsfach Geschichte gewinnen die Lernenden individuelle und gesellschaftliche 
Orientierung, indem sie an historischen Sachverhalten Alteritäten zur Gegenwart wahrnehmen, die 
historische Spezifik des gegenwärtigen Standortes erkennen und Zukunftsperspektiven entwickeln. Sie 
erfassen die historische Bedingtheit menschlicher Existenz und reflektieren Möglichkeiten der 
Identifikation mit historischen Personen und Gruppen. Hierbei wächst ihre Fähigkeit zur Empathie, 
zum Nachvollzug fremder Perspektiven sowie zur kritischen Distanz. Die Lernenden gewinnen ein 
differenziertes Verständnis der politischen Realität sowie ihrer sozialen, rechtlichen und 
ökonomischen Bedingungen. Geschichte trägt darüber hinaus zur Menschenrechts- und 
Demokratieerziehung bei, indem Menschenrechte und Demokratie als historisch gewachsene 
normativ-politische Basis der gegenwärtigen Gesellschaft erkennbar werden. 
Ziel des Unterrichts ist der Erwerb historischer Kompetenzen, d. h. die Fähigkeit und Bereitschaft 
selbstständig historisch zu denken. Dies zeigt sich in der Fähigkeit zur Beschreibung, Untersuchung und 
Darstellung historischer Phänomene in Geschichte und Gegenwart, in der Deutung von 
Zusammenhängen und Zeitverläufen mit Blick auf Gegenwart und Zukunft sowie in der Teilnahme an 
geschichtskulturellen Diskursen. Unterrichtsgegenstände sind politische, wirtschaftliche, soziale, 
ökologische, kulturelle Sachverhalte und Ideen, die das Leben der Menschen in der Vergangenheit 
bestimmt haben bzw. in Gegenwart und Zukunft noch bestimmen. Dies schließt sowohl historische 
Verhältnisse als auch alle Phänomene der Geschichtskultur (wie z. B. Gedenkstätten, Gedenktage) ein. 
Von besonderer Motivationskraft können neben aktuellen auch regionale Bezüge der historischen 
Themen sein. 
Der Erwerb historischer Kompetenzen durch die Lernenden zielt auch darauf, sich in der modernen 
Gesellschaft als mündige Bürger zu orientieren und aktuelle politische, gesellschaftliche sowie 
wirtschaftliche Probleme und Lösungsansätze zu beurteilen. 
Fachmethodisch ist auf einen vielfältigen Umgang mit Quellen und Darstellungen in verschiedenen 
medialen Formen zu achten. Dazu gehören zwingend auch digitale Medien und das „Lernen vor Ort“. 
Die Nutzung digitaler Medien basiert auf den im Rahmenplan „Digitale Bildung“ ausgewiesenen 
Kompetenzen, die hier weiter vertieft werden. 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
8 
2.2 
Kompetenzen 
Eine Kompetenz zu besitzen, heißt bereit zu sein, erlernte kognitive Fähigkeiten und Fertigkeiten in 
variablen Situationen zur Problemlösung anwenden zu können. Ein kompetenzorientierter Unterricht 
steht damit vor der Aufgabe, in problemorientierten Lernsettings auf der Basis erworbener Kenntnisse 
kognitive Fähigkeiten und Fertigkeiten anzubahnen. 
Für den Geschichtsunterricht bedeutet dies, Basisoperationen historischen Lernens auszubilden und 
historisches Denken in Bezug auf fachwissenschaftliche und geschichtskulturelle Fragestellungen 
einzufordern. Dies verlangt ein fundiertes Wissen über Vergangenes. 
 
Die Lernenden sind zu befähigen, 
 aus einem Orientierungsbedürfnis heraus historische Fragen zu formulieren, 
 Medien (Quellen und Darstellungen), die Aussagen über Vergangenes enthalten, zu 
untersuchen, 
 eigene sinnbildende Narrationen über historische Personen, Ereignisse, Prozesse und 
Strukturen zu formulieren und 
 sich am geschichtskulturellen Diskurs zu beteiligen. 
 
Die Einheitlichen Prüfungsanforderungen (EPA) zur Abiturprüfung Geschichte weisen eine Sach-, 
Methoden- und Urteilskompetenz aus, an denen sich auch in der Sekundarstufe I zu orientieren ist. 
 
Sachkompetenz 
 
Unterscheidung zwischen Vergangenheit und Geschichte 
 
Nachweis von Alterität, z. B. in Bezug auf Lebensformen, technische Möglichkeiten, 
Ausdrucksformen, Normen und Werte  
 
Bestimmung von Medien entsprechend der im Fokus der historischen Frage stehenden Zeit als 
Quelle (Fragen zum Entstehungskontext des Mediums) oder Darstellung (Fragen zu den im 
Medium dargestellten historischen Ereignissen und Kontexten etc.)  
 
Unterscheidung historischer Urteile hinsichtlich ihrer Referenzrahmen  
o Sachurteile als Formulierung (1) eines Funktions- oder Geschehenszusammenhangs, 
(2) von Aussagen zur Spezifik und Analogie historischer Sachverhalte oder (3) einer 
Position zur allgemeinen Gültigkeit eines Ordnungssystems, einer fachspezifischen 
Theorie etc. 
o Werturteile als Formulierung einer Position zur gegenwärtigen Relevanz 
vergangener Ereignisse etc. sowie zu den mit der Erinnerung an diese verbundenen 
(eigenen) Norm- und Wertvorstellungen 
 
Bestimmung von Fachbegriffen und Merkmalen fachspezifischer Modelle 
 
Einordnung, Beschreibung und Erklärung historischer Phänomene in ihren zeitspezifischen 
Ausprägungen bzw. Formen 
 
Nachweis der Veränderlichkeit historischer Phänomene durch historische Vergleiche  
 
Nachweis von Geschichte als Deutung vergangener Sachverhalte (narratives Konstrukt)  
o zeitgenössische Perspektiven und Intentionen (Multiperspektivität)  
o retrospektive Perspektiven und Intentionen (Kontroversität) 
o Vereinfachungen durch die Reduzierung historischer Sachverhalte auf das Handeln 
einzelner Personen (Personalisierung)  
o generalisierende Zuschreibungen bestimmter Eigenschaften auf eine soziale Gruppe 
(Personifizierung) 
 
 
 

Kompetenzen 
 
9 
Methodenkompetenz 
 
Verknüpfung historischer Sachverhalte (Ereignisse, Personen, Prozesse, Zustände) 
o kausal (Ursache-Wirkung) 
o zweckrational oder intentional 
o theorie- bzw. modellbezogen 
 
Erstellen historischer Narrationen 
o adressatengerechte, fachlich und sprachlich plausible Erzählungen 
o Berücksichtigung der Zeitbedingtheit bzw. Dauerhaftigkeit von Wertmaßstäben  
 
Entwicklung von Fragen zu historischen Sachverhalten oder darauf bezogenen zeitgenössischen 
und gegenwärtigen Deutungen 
 
Analyse von Medien historischen Lernens (Quellen und Darstellungen) entsprechend 
Fragestellung und Gattung 
o Erschließung von Hypothesen, z. B. zu Perspektive und Reichweite 
o Begründung der zeitgenössischen Auswahl und Verwendung der Gestaltungsmittel 
o Nachweis des im Medium dargestellten historischen Ereignisses, Prozesses, 
Zustandes 
o Nachweis der Deutung des historischen Ereignisses etc. als historisches Urteil 
o Begründung der Intentionen des Autors mit zeitgenössischen Handlungsmotiven,  
-zwängen oder -alternativen 
o Begründung der Auslassungen oder Widersprüche der im Medium enthaltenen 
Narrationen, z. B. anhand der Perspektive 
 
Urteilskompetenz 
 
Reflexion historischer Sachverhalte im Hinblick auf zeitspezifische Kontexte (Sachurteil) und 
gegenwärtiger Normen und Werte (Werturteil) 
o Entwicklung (eigener) Positionen unter Berücksichtigung von Gegenargumenten 
o Erstellen von Sach- und Werturteilen v. a. zu historischen Weltdeutungen, 
politischen Herrschaftsformen, ökonomischen Verhältnissen sowie Formen der 
Kommunikation und Konfliktlösung 
o Reflexion der Veränderung von Bewertungsmaßstäben in der Geschichte 
 
Berücksichtigung legitimer Deutungen Anderer in eigenen Urteilen 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
10 
2.3 
Themen  
Arbeit mit dem Rahmenplan 
Der Rahmenplan ist in drei Ebenen gegliedert: Klassen, Themenfelder und Themen. Den Klassenstufen 
sind grobchronologisch Epochen zugewiesen: 
   7. Klasse: 
 
Mittelalter und Frühe Neuzeit 
   8. Klasse: 
 
Ende des 18. bis Anfang des 20. Jahrhunderts 
   9. Klasse: 
 
Versailler Vertrag bis Ende des Zweiten Weltkrieges 
 10. Klasse: 
 
Neubeginn nach 1945 bis zum 21. Jahrhundert 
Die Schnittstellen sind in beiden Schulformen unabhängig von den Wochenstundenzahlen gleich, um 
keinen Schulformwechsel zu behindern. Unterschiedliche Stundenzahlen von einer oder zwei 
Wochenstunden pro Jahrgang sind selbstständig durch Kürzungen und Erweiterungen möglich zu 
machen. 
 
Neu, im Vergleich zum Rahmenplan von 2002, sind die fünf obligatorischen Themenfelder: 
 Herrschaft und Teilhabe 
 Wirtschaft und Alltag 
 Weltdeutung und Religion 
 Öffentlichkeit und Kommunikation 
 Konflikte und Konfliktlösungen 
Die einzelnen Themenfelder ermöglichen eine Fokussierung innerhalb des genetisch-chronologischen 
Durchganges von Klasse 7 bis 10 und dienen dazu, einzelne Ereignisse und Prozesse stärker in einen 
Gesamtzusammenhang zu stellen. Die Lernenden gewinnen damit nicht nur eine chronologische 
Orientierung, sondern können ihr erworbenes Wissen auch anhand der mit den jeweiligen 
Themenfeldern verbundenen, immer wieder kehrenden Kategorien strukturieren. Dies ermöglicht 
sowohl die Zeitspezifik einzelner Epochen als auch, im Sinne eines Spiralcurriculum, Wandel und 
Kontinuität innerhalb der einzelnen Themenfelder in den Blick zu nehmen (s. Tab. 1). Die Themenfelder 
sind daher so ausgewählt worden, dass ein Vergleich der einzelnen Epochen möglich ist. Gleichzeitig 
verweisen sie alle auf gegenwärtige Fragestellungen und ermöglich so eine Orientierung an der 
Lebenswelt der Lernenden. Im Themenfeld „Herrschaft und Teilhabe“ steht die Frage der politischen 
Partizipation, ihrer unterschiedlichen Formen und zeitspezifischen Ausprägung im Vordergrund. Das 
Themenfeld eignet sich damit insbesondere für die Demokratieerziehung. Das Themenfeld „Wirtschaft 
und Alltag“ fokussiert den Wandel der Arbeitswelt und fragt nach den Auswirkungen ökonomischer 
Entwicklung auf die Gesellschaft. Innerhalb des Themenfeldes „Weltdeutung und Religion“ sind 
unterschiedliche Versuche, die Welt zu erklären in den Blick zu nehmen und hinsichtlich ihres Einflusses 
auf Normen und Werte, Einstellungen und Handlungen von Menschen zu thematisieren. Das 
Themenfeld „Kommunikation und Öffentlichkeit“ fragt nach der Bedeutung von Meinungsfreiheit und 
der Verantwortung einzelner Medien innerhalb einer Gesellschaft. 
 
 

Kompetenzen und Themen im Fachunterricht 
 
11 
Tab. 1: Zentrale Aspekte der Themenfelder in den einzelnen Klassen 
Themenfeld 
zentrale Aspekte der einzelnen Jahrgangsstufen: 
Herrschaft 
und 
Teilhabe 
7 
Durchsetzung von Herrschaft und Ausbildung von Staatlichkeit 
8 
Freiheitsbewegungen und deren Auswirkungen auf die Organisation von 
Herrschaft 
9 
Legitimation und Sicherung von Herrschaft in Demokratie und Diktatur 
10 Ringen um Demokratie in Europa und der Welt 
Wirtschaft 
und 
Alltag 
7 
Lebenswelten auf dem Land und in der Stadt 
8 
Technischer Fortschritt und dessen Auswirkungen auf Gesellschaft und 
Umwelt 
9 
Nationale Wirtschaftspolitik und internationale Wirtschaftsverflechtungen 
10 
Konkurrierende Systeme und deren Auswirkungen auf Wirtschaft und 
Gesellschaft 
Weltdeutung 
und 
Religion 
7 
Prägung und Wahrnehmung von Gesellschaften durch religiöse 
Vorstellungen 
8 
Radikalisierung von Weltbildern und Etablierung politischer Strömungen 
9 
Nationalsozialistische 
Ideologie 
– 
Ausgrenzung 
und 
Vernichtung, 
Widerstand und Erinnerung 
10 
Pluralisierung und Konkurrenz von Normen und Wertesystemen 
Kommunikation 
und 
Öffentlichkeit 
7 
Formen der öffentlichen Kommunikation in der Frühen Neuzeit 
8 
Herausbildung einer bürgerlich-demokratischen Öffentlichkeit 
9 
Medien in Demokratie und Diktatur 
10 
Herausbildung einer globalen Öffentlichkeit 
Konflikte 
und 
Konfliktlösungen 
7 
Religiöse und konfessionelle Konflikte 
8 
Kooperation und Konkurrenz der europäischen Großmächte 
9 
Globale Friedensordnungen im internationalen Spannungsfeld 
10 
Konfrontation und Kooperation internationaler Bündnisse 
 
Im Themenfeld „Konflikte und Konfliktlösungen“ sind anhand bi- bzw. multilateraler 
Auseinandersetzungen Gründe für Krieg und Gewalt sowie Möglichkeiten der Friedenssicherung zu 
erschließen. 
Innerhalb der Themenfelder sind die Inhalte grob chronologisch angeordnet. Ihre Strukturierung 
orientiert sich aber auch, gerade in der Klasse 7, am Längsschnitt und, insbesondere in den Klasse 9 
und 10, am Querschnitt. Die Bedeutung der Chronologie relativiert sich dadurch. Inwiefern diese 
thematischen Strukturierungsverfahren stärker akzentuiert und um die Fallanalyse ergänzt werden, 
liegt im Ermessen der Lehrperson. Die einzelnen Themenfelder sind jeweils mit Blick auf die mit ihnen 

2 Kompetenzen und Themen im Fachunterricht 
 
12 
verbundenen zentralen Aspekte (s. Tab. 1) einzuleiten und abzuschließen. Ab Klasse 8 lässt sich dies 
auch für eine Wiederholung nutzen, die den Gedanken des Spiralcurriculum aufgreift und Kontinuität 
und Wandel als Erzählmuster in den Mittelpunkt stellt. 
Die Reihenfolge der Themenfelder kann variieren. Der Rahmenplan gibt für jede Klassenstufe eine 
Empfehlung. Die Entscheidung liegt jedoch bei der Lehrperson.  
Die Themen, die als „verbindliche Inhalte“ ausgewiesen, in der linken Spalte des Rahmenplans stehen, 
sind obligatorisch. Zu jedem „verbindlichen Inhalt“ findet sich in der rechten Spalte „Hinweise und 
Anregungen“ ein kursives Lernziel, das der mit dem Themenfeld verbundenen Fokussierung entspricht 
und ein Beispiel für die didaktische Reduktion und Aufbereitung bietet. Um das Themenfeld in der 
angegebenen Stundenzahl unterrichten zu können, wird eine Orientierung an diesen Lernzielen 
empfohlen. Darüber hinaus enthält die rechte Spalte Hinweise auf zentrale Medien und Beispiel für 
eine Vertiefung der „verbindlichen Inhalte“. Bezüge zur Regionalgeschichte (RG) und außerschulische 
Lernorte sind hier ebenfalls aufgeführt. 
Für jede Jahrgangsstufe stufe bietet der Rahmenplan nach dem letzten Themenfeld ein „Beispiel für 
den Zusammenhang zwischen verbindlichen Inhalten und der Kompetenzentwicklung“. Über mögliche 
Lernziele 
bzw. 
Aufgabenstellungen 
sind 
hier 
unterschiedliche 
Niveaustufen 
einzelner 
Kompetenzbereiche abgebildet, die beispielhaft Wege zur Förderung einzelner im Kap. 2.2 
ausgewiesener Fähigkeiten illustrieren.  
Mit Blick auf die Abschlussprüfungen ist dem Rahmenplan eine Operatorenliste beigefügt, die 
Einheitlichkeit und Transparenz ermöglicht. 
 
 
Klasse 7 
1. Herrschaft und Teilhabe: 
ca. 6 Unterrichtsstunden 
Vom Reisekönigtum zum Absolutismus 
Verbindliche Inhalte  
Hinweise und Anregungen 
Herrschaftsformen und 
Partizipationsmöglichkeiten 
Lernziel: Merkmale von Monarchien anhand der 
Rechte und Pflichten von Personen und sozialer 
Gruppen erschließen und deren Wandel erklären 
 
Wahl- und Reisekönigtum 
 
 
 
Absolutismus 
 
Personen: Karl der Große, Otto der Große 
 
soziale Gruppen: Adel, Klerus, Bauern 
 
 
Personen: Ludwig XIV., Friedrich II. 
 
soziale Gruppen: Adel, Bauern, Bürger, 
Beamte 
Verknüpfungen 
[DRF], [MD1], [MD3], [MD6] 
 
 

Kompetenzen und Themen im Fachunterricht 
 
13 
2. Weltdeutung und Religion: 
ca. 7 Unterrichtsstunden 
Prägung und Wahrnehmung von Gesellschaften durch 
religiöse Vorstellungen 
Verbindliche Inhalte  
Hinweise und Anregungen 
Gesellschafts- und Herrschaftsordnungen im 
Mittelalter 
Lernziel: 
religiösen 
Legitimation 
von 
Gesellschafts- und Herrschaftsordnungen im 
Mittelalter nachweisen 
 
Gottesgnadentum 
 
Ständegesellschaft 
 
Vertiefung, z. B.: Umma und Kalifat im Islam 
Umgang mit außereuropäischen Kulturen in der 
Frühen Neuzeit 
Lernziel: Wahrnehmung und Umgang mit 
außereuropäischen Kulturen in der Frühen 
Neuzeit beschreiben und deren zeitgenössische 
Rechtfertigung erklären 
 
 
Wahrnehmungen, 
z. B.: 
Schedelsche 
Weltchronik, 
Vorstellung 
des 
„edlen 
Wilden“ 
 
Umgang, z. B.: europäischer Kolonialismus 
in der Frühen Neuzeit, Sklaverei und 
Sklavenhandel 
 
Rechtfertigungen, 
z. B.: 
Missionierung, 
„Zivilisierung“ 
Reformation 
Lernziel: Reformation als Kritik an kirchlicher 
Lehre und Praxis nachweisen 
 
 
Beispiele: Grundsätze der Lehre Luthers im 
Gegensatz zum Ablasshandel, Aufhebung 
von Klöstern und Zölibat 
 
RG, z. B.: Joachim Slüter, Johannes Bugen-
hagen 
Aufklärung 
Lernziel: Kritik der Aufklärung an absolutisti-
scher Herrschaft begründen 
 
 
Beispiele: Gesellschaftsvertrag, Gewalten-
teilung, Naturrecht, Folterverbot 
Verknüpfungen 
[DRF], [BNE], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
14 
3. Wirtschaft und Alltagskultur: 
ca. 6 Unterrichtsstunden 
Lebenswelten auf dem Land und in der Stadt 
Verbindliche Inhalte  
Hinweise und Anregungen 
Neuerungen in Landwirtschaft, Handwerk und 
Verkehr in Mittelalter und Früher Neuzeit 
Lernziel: 
Neuerungen 
in 
Landwirtschaft, 
Handwerk und Verkehr in Mittelalter und Früher 
Neuzeit sowie deren Folgen für Wirtschaft und 
Gesellschaft erschließen 
 
 
Landwirtschaft, z. B.: Bearbeitungstechni-
ken, Dreifelderwirtschaft, Fruchtfolgewirt-
schaft 
 
Verkehr, z. B.: Schiffstechnik, Navigations-
geräte, Postwesen 
 
Handwerk und Produktion, z. B.: Buchdruck, 
Manufakturen 
 
außerschulische Lernorte, z. B.: Buchdruck-
museum Krakow am See 
Abhängigkeitsverhältnisse in Mittelalter und 
Früher Neuzeit 
Lernziel: 
wirtschaftliche 
Abhängigkeits-
verhältnisse in Mittelalter und Früher Neuzeit 
beschreiben 
 
Zünfte und Gilden 
 
wirtschaftliche Regulierungen (z. B. Preise, 
Gewichte), Zunftzwang, soziale Absicherung 
(z. B. Versorgung von Hinterbliebenen), 
politische Partizipation (z. B. Zunftauf-
stände) 
 
RG, z. B.: Wohnviertel und Straßennamen 
 
Grundherrschaft 
 
Akteure (z. B. Grundherr, Hörige, Meier), 
„Schutz und Schirm“ (z. B. Frondienste, 
Befreiung vom Militärdienst, Gerichts-
barkeit) 
 
Vertiefungen, z. B.: klösterliche Grund-
herrschaft, Bauernaufstände, Domänen 
Die Stadt im Mittelalter 
Lernziel: Städte als Orte der Freiheit sowie als 
wirtschaftliche 
und 
politische 
Akteure 
nachweisen 
 
Stadtbewohner und ihre Rechte 
 
 
 
 
Städtebünde am Beispiel der Hanse 
 
Beispiele: städtisches Bürgertum, jüdische 
Gemeinden, Rolle der Frauen, Handwerk 
und „unehrliche Berufe“ 
 
 
RG, z. B.: Wendischer Städtebund, Frieden 
von Stralsund 

Kompetenzen und Themen im Fachunterricht 
 
15 
 
Städtegründungen, Markt- und Stadtrecht 
 
RG, 
z. B.: 
Städtegründungen 
nach 
Lübischem Recht 
 
Vertiefung, z. B.: Aufbau von Städten in 
unterschiedlichen Regionen und Kulturen 
Verknüpfungen 
[DRF], [BNE], [MD1], [MD2], [MD3], [MD5], [MD6], [BO] 
 
 
4. Kommunikation und Öffentlichkeit: 
ca. 5 Unterrichtsstunden 
Formen der öffentlichen Kommunikation in der Frühen Neuzeit 
Verbindliche Inhalte  
Hinweise und Anregungen 
Bedeutung des Buchdrucks für die Reformation 
Lernziel: Einfluss des Buchdrucks auf die 
Verbreitung von Ideen und Forderungen zur Zeit 
der Reformation erklären 
 
 
Analyse von Flugblättern und Karikaturen 
Inszenierung von Herrschaft im „Absolutismus“ 
Lernziel: 
Elemente 
der 
Inszenierung 
von 
Herrschaft im „Absolutismus“ erklären und 
deren politische Bedeutung erschließen 
 
 
Beispiele: 
Herrscherbilder, 
Architektur, 
Gartenkunst, Hofleben und -rituale 
 
RG, z. B. Schloss- und Parkanlage Güstrow 
Verknüpfungen 
[DRF], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6], [BO] 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
16 
5. Konflikte und Konfliktlösungen: 
ca. 6 Unterrichtsstunden 
Religiöse und konfessionelle Konflikte 
Verbindliche Inhalte  
Hinweise und Anregungen 
Religiöse und konfessionelle Konflikte in 
Mittelalter und Früher Neuzeit 
Lernziel: religiöse, politische und wirtschaftliche 
Rechtfertigungen religiöser und konfessioneller 
Konflikte erschließen 
 
Dreißigjähriger Krieg 
 
Vertiefung, z. B.: Söldnerwesen 
 
RG, z. B. Regentschaft Wallensteins als 
Herzog zu Mecklenburg, „Wallenstein-
Tage“ in Stralsund 
 
Kreuzzüge 
 
Vertiefung, 
z. B.: 
Deutscher 
Orden, 
Reconquista, Kinderkreuzzüge 
Individuelle und gesellschaftliche Auswirkungen 
des Dreißigjährigen Krieges 
Lernziel: inhumanen Charakter von Kriegen 
anhand individueller und gesellschaftlicher 
Auswirkungen am Beispiel des Dreißigjährigen 
Krieges nachweisen 
 
 
RG, z. B.: Belagerungen von Stralsund 
(1628) und Neubrandenburg (1631) 
 
Vertiefung, z. B.: Wahrnehmungen des 
Krieges 
in 
Literatur 
und 
Musik 
(Simplicissimus, Sonette, Lieder) 
Verknüpfungen 
[DRF], [BNE], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 
 

Kompetenzen und Themen im Fachunterricht 
 
17 
Beispiel für den Zusammenhang zwischen verbindlichen Inhalten und der Kompetenzentwicklung (2.2) 
 
Themenfeld: Weltdeutung und Religion 
Verbindlicher Inhalt: Gesellschafts- und Herrschaftsordnungen im Mittelalter 
 
Methodenkompetenz: 
Kompetenz: Untersuchung von Medien (der Fragestellung entsprechend) 
Medien: Abbildung Ottos III. im Aachener Liuthar-Evangeliar 
Aspekte der Medienanalyse: Gestaltungsmittel, Intention 
 Nennung, Erklärung und Begründung der Gestaltungsmittel 
 Nennung der Adressaten, Erschließung und Begründung der Intentionen mit zeitgenössischen 
Handlungsmotiven, -zwängen oder -alternativen 
 
Sachkompetenz: 
Kompetenz: (distinktive) Merkmale fachspezifischer Begriffe zu bestimmen 
Medien:  Abbildung Otto III. im Aachener Liuthar-Evangeliar, Darstellungstext zum Thema 
Gottesgnadentum im Mittelalter 
 Nennung von Merkmalen des Gottesgnadentums  
 Nachweis der Abbildung als Darstellung des Gottesgnadentums 
 
Urteilskompetenz: 
Kompetenz: Reflexion von vergangenen Handlungen und Ereignisse im Hinblick auf gegenwärtige 
Normen und Werte  
 Positionierung zur Legitimation von Herrschaft durch Religion im Mittelalter 
 Begründung durch Argumente 
 Berücksichtigung von Wertmaßstäben des Mittelalters und der Gegenwart 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
18 
Klasse 8 
1. Wirtschaft und Alltagskultur: 
ca. 6 Unterrichtsstunden 
Technischer Fortschritt und dessen Auswirkungen auf 
Gesellschaft und Umwelt 
Verbindliche Inhalte  
Hinweise und Anregungen 
Industrialisierung in England und Deutschland 
Lernziel: Industrialisierung in England und 
Deutschland 
anhand 
wirtschaftlicher 
und 
technischer Veränderungen nachweisen 
 
 
Auswertung von Statistiken 
 
Beispiele: 
Rationalisierung, 
Massen-
produktion, Elektrifizierung 
 
RG, z. B.: Otto Lilienthal (Flugapparate), 
Ernst Alban (Sähmaschine), Siegried Marcus 
und August Horch (Automobile); Schmal-
spurbahnen (Bad Doberan/Heiligendamm 
1886), Kleinbahnen (Greifswald/Wolgast 
1893) 
 
außerschulische 
Lernorte, 
z. B.: 
phan-
TECHNIKUM, Technisches Landesmuseum 
MV, AGRONEUM 
Folgen der Industrialisierung 
Lernziel: Folgen der Industrialisierung erklären 
 
 
 
 
Umweltverschmutzung 
 
 
 
 
„Soziale Frage“ 
 
Vertiefungen, z. B.: Landflucht, Landgewin-
nung, Medizin, Wohlstandszuwachs 
 
 
RG, z. B.: Bau von Kanälen (Elde-Müritz-
Kanal, Bolter Kanal); Abbau von Mooren 
(Göldenitzer Moor, Nordufer Plauer See) 
 
 
RG, z. B.: „Roggower Protokoll“ über die 
Stellung der Tagelöhner auf den Höfen 
(1848) 
Lösungsansätze zur „Soziale Frage“ 
Lernziel: Lösungsansätze zur „Soziale Frage“ 
beurteilen 
 
Arbeiterbewegung 
 
Beispiele: Verbände, Parteien, Gewerk-
schaften, Konsumvereine 
 
Sozialgesetzgebung des Deutschen Reiches 
 
Verknüpfungen 
[DRF], [BNE], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6], [BO] 
 
 

Kompetenzen und Themen im Fachunterricht 
 
19 
2. Herrschaft und Teilhabe: 
ca. 7 Unterrichtsstunden 
Freiheitsbewegungen und deren Auswirkungen auf 
die Organisation von Herrschaft 
Verbindliche Inhalte  
Hinweise und Anregungen 
Politische Umbrüche in der Neuzeit 
Lernziel: Durchsetzung demokratischer Ele-
mente in politischen Umbrüchen beurteilen 
 
Französische Revolution 
 
Einführung von Verfassungsschemata 
 
demokratische 
Elemente, 
z. B.: 
Volks-
souveränität, Mehrheitsprinzip, Minder-
heitenschutz, 
Gewaltenteilung, 
Frauen-
wahlrecht, Meinungsfreiheit, Menschen-
rechte 
 
Vertiefung, z. B.: Jakobinerherrschaft 
 
Revolution 1848/49 
 
RG, z. B.: Staatsgrundgesetz für Mecklen-
burg (1849), Freienwalder Schiedsspruch 
(1851), Abgeordnete in der National-
versammlung 
(Ernst 
Moritz 
Arndt), 
Tagelöhneraufstände (Möllenhagen) 
Verknüpfungen 
[DRF], [BNE], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 
3. Weltdeutung und Religion: 
ca. 5 Unterrichtsstunden 
Radikalisierung von Weltbildern im Deutschen Reich 
Verbindliche Inhalte  
Hinweise und Anregungen 
Gesellschaft im Deutschen Reich 
Lernziel: Einfluss von Weltdeutungen auf die 
Gesellschaft im Deutschen Reich nachweisen 
 
 
 
 
 
Nationalismus und Militarismus 
 
 
Antisemitismus und Rassismus 
 
Vertiefung, z. B.: Prägung gegenwärtiger 
Gesellschaften durch Weltdeutungen des 
19. Jahrhunderts 
 
 
 
 
RG, z. B.: Bäderantisemitismus (Waren, 
Zinnowitz, Sellin, Bansin) 
Verknüpfungen 
[DRF], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
20 
4. Kommunikation und Öffentlichkeit: 
ca. 5 Unterrichtsstunden 
Herausbildung einer bürgerlich-demokratischen Öffentlichkeit 
Verbindliche Inhalte  
Hinweise und Anregungen 
Entwicklung einer demokratischen Öffentlich-
keit im 19. Jahrhundert 
Lernziel: Bedeutung von Pressefreiheit für die 
Entwicklung einer demokratischen Öffentlich-
keit erklären 
 
 
Beispiele: Erklärung der Menschen- und 
Bürgerrechte, 
Karlsbader 
Beschlüsse, 
Hochverratsprozesse nach 1848 
 
RG, z. B.: Rostocker Hochverratsprozess 
(1853), Verbot parteipolitischer Aktivitäten 
außerhalb der Reichstagswahlen (Vereins-
gesetz, 1851-1908) 
Nationale Symbole und Mythen im 19. 
Jahrhundert 
Lernziel: nationale Symbole und Mythen im 
Deutschen Reich erklären und ihre geschichts-
kulturelle Bedeutung beurteilen 
 
 
Beispiele: Nationalallegorien („Deutscher 
Michel“, 
Germania), 
Hermannsmythos, 
Barbarossamythos, Straßennamen 
 
Analyse von Denkmälern und Liedern 
Verknüpfungen 
[DRF], [BNE], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

Kompetenzen und Themen im Fachunterricht 
 
21 
5. Konflikte und Konfliktlösungen: 
ca. 7 Unterrichtsstunden 
Kooperation und Konkurrenz der europäischen Großmächte 
Verbindliche Inhalte  
Hinweise und Anregungen 
Gründung des Deutschen Reiches 
Lernziel: Konflikte im Vorfeld und infolge der 
Gründung des Deutschen Reiches erklären 
 
 
Beispiele: Preußisch-Österreichischer Dua-
lismus, Einigungskriege, Bündnissysteme 
des Deutschen Reiches, Berliner Kongress 
Kolonialismus und Imperialismus außerhalb 
Europas 
Lernziel: Auswirkungen des Kolonialismus und 
Imperialismus auf außereuropäische Kulturen 
beschreiben 
 
 
Beispiele: Diskriminierungen und Verbre-
chen gegen die Menschlichkeit (Genozid an 
den Herero und Nama, Völkerschauen), 
Grenzziehungen und „Nation Building“ 
Umgang mit dem Kolonialismus in der 
Gegenwart 
Lernziel: Formen kollektiver Erinnerung an den 
Kolonialismus beurteilen 
 
 
Beispiele: Denkmäler, Straßennamen 
 
Vertiefung, z. B.: Rückgabe kolonialer Kul-
turgüter und Entschädigungsforderungen 
 
RG, z. B.: Diskussion um Straßennamen oder 
Denkmäler (Paul Pogge Büste in Rostock 
2021, Wiederaufstellung des Carl-Peters 
Stein in Neuhaus 1995), Erinnerung an 
Vertreter des Kolonialismus aus Mecklen-
burg-Vorpommern 
(Heinrich 
Carl 
von 
Schimmelmann, Carl Peters, Herzog Adolf 
Friedrich von Mecklenburg) 
Erster Weltkrieg – Ursachen und Kriegsführung 
Lernziel: Ursachen und Kriegsführung des Ersten 
Weltkriegs anhand wirtschaftlich-technischer 
und politischer Entwicklungen des 19. Jahr-
hunderts erklären 
 
 
Beispiele: Industrialisierung, Nationalismus 
und Militarismus, Bündnissysteme 
 
Vertiefung, z. B.: Erster Weltkrieg in Video-
spielen und Literatur, Kriegspropaganda 
Verknüpfungen 
[DRF], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
22 
Beispiel für den Zusammenhang zwischen verbindlichen Inhalten und der Kompetenzentwicklung (2.2) 
 
Themenfeld: Kommunikation und Öffentlichkeit 
Verbindlicher Inhalt: Entwicklung einer demokratischen Öffentlichkeit im 19. Jahrhundert 
 
Methodenkompetenz: 
Kompetenz: Untersuchung von Medien (der Fragestellung entsprechend) 
Medien: Karikatur „Die ‚gute‘ Presse“ (1847) 
Aspekte der Medienanalyse: Gestaltungsmittel, historischer Sachverhalt, Deutung, formale 
Merkmale 
 Nennung und Erklärung der Gestaltungsmittel 
 Erschließung der Charakterisierung der historischen Akteure 
 Formulierung einer These zur Intention ausgehend von den Merkmalen der Quellengattung 
 
Sachkompetenz: 
Kompetenz: Nachweis von Geschichte als Deutung vergangener Sachverhalte (narratives Konstrukt) 
durch Aufdeckung von (dämonisierenden) Vereinfachungen durch generalisierende Zuschreibungen 
(Personifizierung)  
Medien: Karikatur „Die ‚gute‘ Presse“ (1847) 
 Nennung von Merkmalen von Personifizierungen 
 Nachweis der Karikatur als dämonisierende Vereinfachung  
 Nennung von Merkmalen einer demokratischen Öffentlichkeit 
 Formulierung einer These zur Bedeutung, die der Presse in der Karikatur zugeschrieben wird 
 
Urteilskompetenz: 
Kompetenz: Berücksichtigung berechtigter Deutungen vergangener Ereignisse in eigenen Deutungen 
 Positionierung zur Bedeutung von Presse für eine demokratische Öffentlichkeit 
 Berücksichtigung gegenläufiger Positionen zur Einschränkung von Pressefreiheit 
 

Kompetenzen und Themen im Fachunterricht 
 
23 
Klasse 9 
1. Herrschaft und Teilhabe: 
ca. 6 Unterrichtsstunden 
Legitimation und Sicherung von Herrschaft in Demokratie und Diktatur 
Verbindliche Inhalte  
Hinweise und Anregungen 
Revolutionen infolge des Ersten Weltkrieges 
Lernziel: Vorstellungen politischer Mitbestim-
mung infolge des Ersten Weltkrieges zusam-
menfassen 
 
Revolution 1918/19 in Deutschland 
 
Ziele: parlamentarische Republik, Räte-
republik 
 
Vertiefung, z. B.: Russische Revolution und 
deren Auswirkungen auf Deutschland 
 
Russische Revolution 
 
Vertiefung, z. B.: Bürgerkrieg, Holodomor 
Weimarer Reichsverfassung 
Lernziel: Stärken und Schwächen der Weimarer 
Reichsverfassung erschließen 
 
demokratische und plebiszitäre Elemente 
 
 
 
 
 
präsidiale Elemente 
 
Beispiele: Rolle des Reichstags bei Gesetz-
gebung, Volksbegehren und Volksent-
scheid, Frauenwahlrecht, fehlende Sperr-
klausel 
 
 
Beispiele: Direktwahl und Befugnisse des 
Reichspräsidenten 
Aufbau der nationalsozialistischen Diktatur 
Lernziel: Übergang von der Demokratie zur 
nationalsozialistischen Diktatur beschreiben 
 
Parteien und Wahlergebnisse 
 
 
 
 
 
 
Präsidialkabinette und Notverordnungen 
 
 
„Gleichschaltung“ und „Führerstaat“ 
 
Analyse von Wahlplakaten und Auswertung 
von Statistiken zu den Reichstagswahlen 
 
RG, z. B.: Aufstieg der NSDAP in Mecklen-
burg und Pommern, Regierungsübernahme 
in Mecklenburg-Schwerin (1932) 
 
 
 
 
Analyse 
von 
Verordnungen 
und 
Rechtstexten, 
z. B.: 
„Reichstagsbrand-
verordnung“, „Ermächtigungsgesetz“ 
Verknüpfungen 
[DRF], [BNE], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
24 
2. Wirtschaft und Alltag: 
ca. 5 Unterrichtsstunden 
Nationale Wirtschaftspolitik und internationale Wirtschaftsverflechtungen 
Verbindliche Inhalte  
Hinweise und Anregungen 
Auswirkungen des Ersten Weltkrieges auf das 
Deutsche Reich 
Lernziel: wirtschaftliche Folgen des Ersten 
Weltkrieges für das Deutsche Reich erklären und 
deren Auswirkungen auf den Alltag beschreiben 
 
Reparationen und territoriale Neuordnung 
 
 
 
 
Wirtschaftskrise 1923 
 
Beispiele: Versailler Vertrag, Dawes-Plan, 
Verträge 
von 
Locarno, 
Young-Plan; 
Rohstoff- und Lebensmittelmangel 
 
 
Beispiele: Preisentwicklung und Hyper-
inflation, Arbeitslosigkeit, politische Un-
ruhen („Ruhrkampf“, Hamburger Aufstand) 
 
RG, z. B.: Einführung des „Reutergeldes“, 
ausleihbare 
Ausstellung 
„Not 
macht 
erfinderisch. Mecklenburger Notgeld aus 
der frühen Weimarer Republik“ 
Alltag und Kultur in der Weimarer Republik 
Lernziel: Prägung von Alltag und Kultur in der 
Weimarer Republik durch Kriegserlebnisse sowie 
Prozesse der Liberalisierung nachweisen 
 
 
Analyse von Kriegs- und Antikriegsliteratur 
und -filmen 
 
Beispiele für die Prägung durch Kriegs-
erlebnisse: Verarbeitung von Kriegstrau-
mata, Ausgrenzung von Kriegsversehrten, 
Errichtung von Kriegerdenkmälern 
 
Beispiele für die Prägung durch Prozesse der 
Liberalisierung: Berufstätigkeit von Frauen, 
Gründung des Instituts für Sexualwissen-
schaft, Bauhaus und Gartenstädte 
Weltwirtschaftskrise 1929 
Lernziel: Zielstellungen staatlicher Reaktionen 
auf die Weltwirtschaftskrise 1929 erschließen 
 
 
Beispiele: Deflationspolitik des Kabinetts 
Brüning, „New Deal“ in den USA 
 
Analyse 
von 
politischen 
Reden 
(z.B. 
Regierungserklärungen) und Programmen 

Kompetenzen und Themen im Fachunterricht 
 
25 
NS-Wirtschaftspolitik 
Lernziel: Zusammenhang zwischen NS-Wirt-
schaftspolitik und Kriegsvorbereitung erklären 
 
 
Beispiele: Vierjahresplan, Reichsarbeits-
dienst und Wiedereinführung der Wehr-
pflicht 
Verknüpfungen 
[DRF], [BNE], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 
3. Weltdeutung und Religion: 
ca. 10 Unterrichtsstunden 
Nationalsozialistische Ideologie – Ausgrenzung und Vernichtung, 
Widerstand und Erinnerung 
Verbindliche Inhalte  
Hinweise und Anregungen 
Grundlagen der nationalsozialistischen 
Ideologie 
Lernziel: nationalsozialistische Ideologie als eine 
menschenverachtende und antidemokratische 
Weltdeutung nachweisen 
 
Rassismus und Antisemitismus 
 
„Volksgemeinschaft“ und Führerprinzip 
 
Vertiefung, z. B.: Sozialdarwinismus, „Le-
bensraum“, Rolle der Frau, Inszenierung der 
Reichsparteitage in Nürnberg 
Auswirkungen der nationalsozialistischen Ideo-
logie auf die Gesellschaft im Deutschen Reich 
und gegenwärtige Formen der Erinnerung 
Lernziel: Folgen der nationalsozialistischen 
Ideologie beschreiben und Formen kollektiver 
Erinnerung diskutieren 
 
 
 
 
 
 
Ausgrenzung, Entrechtung und Vernichtung 
von Andersdenkenden und Minderheiten 
 
 
 
 
 
Kriegsverbrechen und Vernichtungskrieg 
 
 
 
 
 
 
 
 
 
 
Analyse von Denkmälern, politischen Reden 
anlässlich von Gedenktagen (Internationa-
ler Holocaust-Gedenktag), Spielfilmen, digi-
talen Medien (Videospiele, Social Media) 
 
 
RG, z. B.: Denkmäler zur Erinnerung an 
Bücherverbrennungen (Rostock), Denkmä-
ler für Opfer des Nationalsozialismus und 
„Ehrenfriedhöfe“ (Greifswald, Hagenow), 
Max-Samuel-Haus (Rostock) 
 
 
 
 
 
 
 
 
 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
26 
 
Holocaust/Shoa 
 
Vertiefung, z. B.: digitale Zeitzeugenportale 
zu Alltagserfahrungen in Konzentrations-
lagern und Ghettos, Folgen von Entrechtung 
und Vernichtung 
 
RG, z. B.: Denkmäler zur Erinnerung an die 
Reichspogromnacht 
(z. B. 
Neubranden-
burg), „Stolpersteine“ und Denkmäler zur 
Erinnerung an Holocaust und Shoa (z. B. 
Anklam) 
 
außerschulische 
Lernorte, 
z. B.: 
KZ-
Außenlager 
(z. B. 
Wöbbelin, 
Retzow-
Rechlin, Karlshagen), Kriegsgefangenenla-
ger (z. B. Barth, Neubrandenburg), Wehr-
machtsgefängnis 
(Anklam), 
Lern- 
und 
Gedenkort 
Alt 
Rehse, 
Gedenk- 
und 
Kriegsgräberstätte Golm 
Opposition 
und 
Widerstand 
gegen 
den 
Nationalsozialismus 
Lernziel: Motive und Formen von Opposition und 
Widerstand gegen den Nationalsozialismus 
zusammenfassen 
 
 
Beispiele für Opposition und Widerstand: 
politisch (KPD, SPD), militärisch (Kreisauer 
Kreis, Attentat vom 20. Juli 1944), religiös 
(Bekennende 
Kirche), 
gesellschaftlich 
(Swing-Jugend, Weiße Rose) 
 
Vertiefung, 
z. B. 
Formen 
kollektiver 
Erinnerung: institutionalisiertes Gedenken 
(Staatsakt 20. Juli), populäre Medien 
(Graphic Novel, Spielfilm, Social Media) 
 
RG, z. B.: Diskussion um Straßennamen oder 
Denkmäler (z. B. Ernst-Thälmann-Denkmal 
in Stralsund) 
Faschismus in Italien 
Lernziel: Faschismus und Nationalsozialismus als 
Weltanschauungen vergleichen 
Verknüpfungen 
[DRF], [BNE], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

Kompetenzen und Themen im Fachunterricht 
 
27 
4. Kommunikation und Öffentlichkeit: 
ca. 4 Unterrichtsstunden 
Medien in Demokratie und Diktatur 
Verbindliche Inhalte  
Hinweise und Anregungen 
Medien in der Weimarer Republik 
Lernziel: mediale Darstellungen politischer 
Ereignisse und Personen in der Weimarer 
Republik charakterisieren und ihre Auswirkun-
gen auf Staat und Gesellschaft beschreiben 
 
 
Ereignisse, z. B. Ausrufung der Republik, 
Dolchstoßlegende, Ruhrkampf, Volksbegeh-
ren zur Fürstenenteignung, Hamburger Auf-
stand, „Deutscher Oktober“ 
 
Personen, z.B. Erzberger-Helfferich-Prozess, 
Walther Rathenau, Friedrich Ebert Karl 
Liebknecht, Rosa Luxemburg 
 
Auswirkungen: Radikalisierung von Politik 
und Gesellschaft (politische Morde, Wahl-
ergebnisse) 
Nationalsozialistische Propaganda 
Lernziel: Einfluss der nationalsozialistischen 
Propaganda auf den Aufstieg der NSDAP und die 
Sicherung ihrer Herrschaft beurteilen 
 
 
Analyse von Medien, z. B.: Plakate, Reden, 
NS-Propagandafilme 
 
Propagandainhalte, z. B.: Dolchstoßlegen-
de; antisemitische, antislawische und anti-
bolschewistische Stereotype 
 
Vertiefung, z. B.: Nutzung von Massen-
medien (Volksempfänger, Wochenschau) 
Rezeption der NS-Herrschaft im demokra-
tischen Ausland 
Lernziel: Darstellungen der NS-Herrschaft im 
demokratischen Ausland erklären 
 
 
Beispiele: Charlie Chaplin: Der große 
Diktator, Ernst Erich Noth: Jup und Adolf; 
Max Ernst Lubitsch 
 
Exilliteratur, z. B.: Thomas Mann, Bertolt 
Brecht 
Verknüpfungen 
[DRF], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
28 
5. Konflikte und Konfliktlösungen: 
ca. 5 Unterrichtsstunden 
Globale Friedensordnungen im internationalen Spannungsfeld 
Verbindliche Inhalte  
Hinweise und Anregungen 
Versailler Vertrag 
Lernziel: Versailler Vertrag hinsichtlich der 
Sicherung von Frieden beurteilen 
 
Bestimmungen des Versailler Vertrages 
 
 
 
 
 
Revision des Versailler Vertrages als ein Ziel 
der Außenpolitik der Weimarer Republik 
 
 
 
 
 
 
 
nationalsozialistische Außenpolitik bis zum 
Überfall auf Polen und internationale 
Reaktionen 
 
Beispiele: Kriegsschuldfrage, Reparationen, 
territoriale 
Neuordnung, 
militärische 
Bestimmungen, Umgang mit Vertretern des 
Deutschen Reiches 
 
 
Beispiele: „Erfüllungspolitik oder Revi-
sion?“, Vertrag von Rapallo, Dawes-Plan, 
Young-Plan, „Ära Stresemann“ 
 
Vertiefung, 
z. B.: 
propagandistische 
Zuschreibung 
als 
„Diktatfrieden“ 
und 
„Schandfrieden“; Struktur und Ziele des 
Völkerbundes 
 
 
Beispiele: deutsch-polnischer Nichtangriffs-
pakt, Münchener Abkommen, Hitler-Stalin-
Pakt, Antikominternpakt; Appeasement-
Politik, „Mourir pour Dantzig ?“ 
Nationalsozialistische Besatzungsregimes wäh-
rend des Zweiten Weltkrieges 
Lernziel: 
nationalsozialistische 
Besatzungs-
regimes während des Zweiten Weltkriegs in 
Europa charakterisieren 
 
 
Beispiele: Frankreich, Ungarn, Rumänien 
 
Maßnahmen, z. B.: wirtschaftliche Ausplün-
derung, Enteignung, Kunstraub 
Alliierte Kriegsziele im Zweiten Weltkrieg 
Lernziel: alliierte Kriegsziele zum Umgang mit 
Deutschland erklären 
 
 
Beispiele: 
bedingungslose 
Kapitulation, 
Aufteilung Deutschlands in Besatzungs-
zonen, Dezentralisierung, Westverschie-
bung der polnischen Grenzen, Vertreibung, 
Demokratisierung, Denazifizierung, Demili-
tarisierung 
 
RG, z. B.: Barber-Ljaschtschenko-Abkom-
men (1945) 
 
außerschulische Lernorte: Wolhynier Um-
siedler-Museum (Linstow) 
Verknüpfungen 
[DRF], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

Kompetenzen und Themen im Fachunterricht 
 
29 
Beispiel für den Zusammenhang zwischen verbindlichen Inhalten und der Kompetenzentwicklung (2.2) 
 
Themenfeld: Herrschaft und Teilhabe 
Verbindlicher Inhalt: Weimarer Reichsverfassung 
 
Methodenkompetenz: 
Kompetenz: Untersuchung von Medien (der Fragestellung entsprechend) 
Medien: Rede des Bundespräsidenten zur Weimarer Reichsverfassung (2019) 
Aspekte der Medienanalyse: Perspektive 
 Nennung formaler Merkmale (v. a. Autor, Quellengattung) 
 Zusammenfassung der Position der Rede 
 Begründung der Auswahl der in der Rede erwähnten historischen Ereignisse, Prozesse, 
Personen etc. 
 Identifizierung der Auslassungen und Widersprüche mit Hilfe historischer Darstellungen oder 
Quellen 
 Erklärung der Auslassungen und Widersprüche 
 
Urteilskompetenz: 
Kompetenz: Reflexion von vergangenen Handlungen und Ereignisse im Hinblick auf zeitspezifische 
Entwicklungen 
 Positionierung zur Bezeichnung der Weimarer Reichverfassung als Kompromiss  
 Begründung durch Argumente 
 Berücksichtigung von zeitspezifischen Entwicklungen 
 
Sachkompetenz: 
Kompetenz: Bestimmung von Medien entsprechend der im Fokus der historischen Frage stehenden 
Zeit als Quelle oder Darstellung 
Medien: Rede des Bundespräsidenten zur Weimarer Reichsverfassung (2019) 
 Nennung der Merkmale von Quellen und Darstellungen 
 Bestimmung der Rede als Quelle oder Darstellung 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
30 
Klasse 10 
1. Herrschaft und Teilhabe: 
ca. 8 Unterrichtsstunden 
Ringen um Demokratie in Europa und der Welt 
Verbindliche Inhalte  
Hinweise und Anregungen 
Demokratievorstellungen im Gründungsprozess 
von BRD und DDR 
Lernziel: 
unterschiedliche 
Vorstellung 
von 
Demokratie in BRD und DDR nachweisen 
 
 
 
 
 
parlamentarische Demokratie 
 
 
 
 
Volksdemokratie 
und 
demokratischer 
Zentralismus 
 
Einfluss von USA und Sowjetunion auf 
Staatsaufbau von DDR und BRD 
 
Rolle von Parteien in beiden Systemen 
 
 
Mehrparteiensystem 
 
Vertiefung, z. B.: Vergleich mit Weimarer 
Republik 
 
 
„Einheit von Partei und Staat“ (z. B. 
Marginalisierung der Opposition, Abschaf-
fung der Länder) 
Politisches System der DDR 
Lernziel: Durchsetzung und Sicherung der SED-
Herrschaft erklären 
 
 
 
 
 
Massenorganisationen der SED 
 
 
Ministerium für Staatssicherheit 
 
Vertiefung, 
z. B.: 
geschichtskulturelle 
Debatte zur Charakterisierung der DDR als 
„Unrechtsstaat“ 
 
 
 
 
außerschulische Lernorte: Dokumentations-
zentrum für die Opfer der Diktaturen in 
Deutschland (Schwerin), Dokumentations- 
und Gedenkstätte in der ehemaligen Stasi-
Untersuchungshaftanstalt (Rostock), „Stasi-
Haftanstalt 
Töpferstraße“ 
(Neustrelitz), 
„Krummes Haus“ (Bützow), Historischer 
Lehrpfad „Spurensuche – Orte der Gewalt“ 
Emanzipationsbewegungen und ihre Auswir-
kungen auf Staat und Gesellschaft nach dem 
Zweiten Weltkrieg 
Lernziel: Emanzipationsbewegungen hinsicht-
lich ihrer Ziele und Maßnahmen charakterisieren 
und deren Auswirkungen auf Staat und Gesell-
schaft beurteilen 
 
 
 
 
Volksaufstände im „Ostblock“ 
 
 
 
 
Vertiefung, z. B.: Dekolonisierungsprozesse 
in der Welt 
 
 
Beispiele: DDR (1953), Ungarn (1956), Polen 
(1956), CSSR (1968) 
 
Charakter der Aufstände als antitotalitär 
und antisowjetisch nachweisen 

Kompetenzen und Themen im Fachunterricht 
 
31 
 
Bürgerrechts- und Protestbewegungen in 
den westlichen Demokratien 
 
Beispiele: außerparlamentarische Opposi-
tion (BRD), Civil Rights Movement (USA) 
ökologische, feministische Bewegungen 
 
Analyse von Protestliedern 
Bürgerinitiativen und Bürgerrechtsbewegungen 
in der DDR 
Lernziel: Forderungen einzelner Bürgerinitiati-
ven oder Bürgerrechtsbewegungen in der DDR 
zusammenfassen und ihren Einfluss auf die 
Wiedervereinigung beurteilen 
 
 
Beispiele: Neues Forum, Demokratie Jetzt, 
Demokratischer Aufbruch, Initiative für 
Frieden und Menschenrechte, Umwelt-
bibliothek, Friedensmärsche 
Verknüpfungen 
[DRF], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
32 
2. Weltdeutung und Religion: 
ca. 5 Unterrichtsstunden 
Pluralisierung und Konkurrenz von Normen und Wertesystemen 
Verbindliche Inhalte  
Hinweise und Anregungen 
Normen und Werte in Ost und West 
Lernziel: Konkurrenz und Wandel von Einstellun-
gen und Haltungen nachweisen und hinsichtlich 
ihrer Auswirkungen beurteilen 
 
68er-Bewegung 
und 
politische 
Radikalisierung 
 
 
 
 
Rechtsextremismus nach 1990 
 
Beispiele: 
Liberalisierungen 
in 
DDR, 
sozialliberale Reformen in BRD; Rote Armee 
Fraktion, Bewegung 2. Juni, „Kahlschlag-
Plenum“, Ausbürgerung von Wolf Biermann 
 
 
Beispiele: 
Hoyerswerda, 
Rostock-
Lichtenhagen, Mölln; „Nationalsozialisti-
scher Untergrund“ 
 
Glasnost und Perestroika 
 
Beispiele: 
Aufarbeitung 
stalinistischer 
Verbrechen, Reaktionen auf Tschernobyl, 
Abrüstungsabkommen 
 
Vertiefung, z. B.: Bürgerrechtsbewegungen 
in Polen und Ungarn, Reaktionen in DDR 
Vorstellungen von Europa 
Lernziel: unterschiedliche Vorstellungen eines 
geeinten Europas erklären 
 
 
Beispiele: „Paneuropa“-Rede von Richard 
Coudenhove-Kalergi (1922), „Europa-Rede“ 
von Winston Churchill (1946), Schuman-
Plan, 
Montanunion, 
Westeuropäische 
Union, 
Élysée-Vertrag, 
Vertrag 
von 
Maastricht, 
Schengener 
Abkommen, 
Deutsch-Französische Brigade 
Verknüpfungen 
[DRF], [BNE], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

Kompetenzen und Themen im Fachunterricht 
 
33 
3. Wirtschaft und Alltagskultur: 
ca. 6 Unterrichtsstunden 
Konkurrierende Systeme und Auswirkungen auf Wirtschaft und Gesellschaft 
Verbindliche Inhalte  
Hinweise und Anregungen 
Wirtschaftsentwicklung in BRD und DDR 
Lernziel: wirtschaftliche Entwicklung in beiden 
deutschen Staaten hinsichtlich eines wirtschaft-
lichen Wachstums vergleichen 
 
 
Analyse von Statistiken: Wirtschaftsent-
wicklung und Versorgung mit Konsumgütern 
 
Vertiefung, z. B.: „Wirtschaftswunder“ in 
der BRD, Verstaatlichungen und Kollekti-
vierungen in der DDR 
Migration in BRD und DDR 
Lernziel: Migration hinsichtlich ihrer Auswir-
kungen auf Wirtschaft und Gesellschaft in 
beiden deutschen Staaten beurteilen 
 
Binnenmigration und Mauerbau 
 
Motive und wirtschaftliche Folgen der 
Massenflucht aus der DDR 
 
außerschulischer 
Lernort: 
„Grenzhus“ 
(Schlagsdorf) 
 
„Gastarbeiter“ und „Vertragsarbeiter“ 
 
Beispiele: Anwerbeabkommen der BRD, 
„Sozialistische Bruderhilfe“ in DDR 
 
RG, z. B.: „Vertragsarbeiter“ aus Vietnam 
und Mosambik (im Rostocker „Shanty“-
Werk, im VEB Lederwaren in Schwerin oder 
in der Großküche des Rostocker Hafens) 
Ökologische Krisen im 20. Jahrhundert 
Lernziel: Reaktionen auf ökologische Krisen in 
Gesellschaft und Politik charakterisieren 
 
 
Beispiele: Klimawandel, Tschernobyl, Über-
düngung, Waldsterben, Entstehung der 
Partei „Die Grünen“ in BRD, Umwelt-
bibliothek in DDR 
Deutschland nach 1990 
Lernziel: Auswirkungen der Deutschen Einheit 
auf den Alltag erklären 
 
 
Auswirkungen, z. B.: Reisefreiheit, Freiheit 
der Berufswahl, Unternehmensgründun-
gen, Arbeitslosigkeit, Umstrukturierung der 
ostdeutschen Wirtschaft 
 
RG, z. B.: Werften und LPG in M-V 
Verknüpfungen 
[DRF], [BNE], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6], [BO] 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
34 
4. Konflikte und Konfliktlösungen: 
ca. 8 Unterrichtsstunden 
Konfrontation und Kooperation internationaler Bündnisse 
Verbindliche Inhalte  
Hinweise und Anregungen 
Blockbildung und Integration der beiden 
deutschen Staaten 
Lernziel: Einteilung der Welt in „Blöcke“ anhand 
der Ost- und Westintegration der beiden 
deutschen Staaten nachweisen 
 
 
Beispiele: Europarat und Freundschafts-
verträge (politisch), Marshall-Plan und RGW 
(wirtschaftlich), WEU/NATO und War-
schauer Pakt (militärisch) 
 
Vertiefung, z. B.: multilaterale Organisatio-
nen als Gegenentwürfe zur Blockbildung 
(z. B. UNO, Bewegung der Blockfreien Staa-
ten, KSZE/OSZE, EU, Afrikanische Union) 
Politische Konflikte im „Kalten Krieg“ 
Lernziel: Auswirkungen des „Kalten Krieges“ auf 
politische Konflikte erklären 
 
 
Beispiele: „Wettrüsten“, Koreakrieg, Kuba-
Krise, Vietnamkrieg, Afghanistankrieg 
Verknüpfungen 
[DRF], [BNE], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

Kompetenzen und Themen im Fachunterricht 
 
35 
5. Kommunikation und Öffentlichkeit: 
ca. 3 Unterrichtsstunden 
Herausbildung einer globalen Öffentlichkeit 
Verbindliche Inhalte  
Hinweise und Anregungen 
Medien im „Kalten Krieg“ 
Lernziel: Systemkonfrontation während des 
„Kalten Krieges“ in Medien nachweisen 
 
 
Analyse von Fotografien, Filmen, Liedern 
und Games 
 
Beispiele: Volksaufstand in der DDR, Kuba-
Krise, Mauerbau, Vietnamkrieg 
Bildikonen im 20. Jahrhundert 
Lernziel: Entwicklung von Fotografien zur Bild-
ikone erklären 
 
 
Beispiele: Schuss von Saigon, Che Guevara, 
Mondlandung, Kniefall von Warschau, Kim 
Phúc, 
Händedruck 
von 
Verdun, 
Tschernobyl, „Tank Man“ am Tian’anmen-
Platz, Mauerfall, Anschlag auf das World 
Trade Center 2001, „Kapuzenmann“ von 
Abu Ghraib 
Verknüpfungen 
[DRF], [BTV], [MD1], [MD2], [MD3], [MD5], [MD6] 
 
 

2 Kompetenzen und Themen im Fachunterricht 
 
36 
Beispiel für den Zusammenhang zwischen verbindlichen Inhalten und der Kompetenzentwicklung (2.2) 
 
Themenfeld: Wirtschaft und Alltag 
Verbindlicher Inhalt: Wirtschaftsentwicklung in BRD und DDR 
 
Methodenkompetenz: 
Kompetenz: zeitdifferente Ereignisse kausal (Ursache-Wirkung) verknüpfen 
Medien: Statistiken zur Wirtschaftsentwicklung und Versorgung mit Konsumgütern 
 Gegenüberstellung von Wirtschaftsentwicklung und Versorgung mit Konsumgütern in BRD und 
DDR 
 Erklärung der Unterschiede anhand der unterschiedlichen Wirtschaftsordnungen und 
Startvoraussetzungen der beiden Staaten 
 
Urteilskompetenz: 
Kompetenz: Berücksichtigung berechtigter Deutungen vergangener Ereignisse in eigenen Deutungen 
 Positionierung 
zur 
Einschätzung 
der 
Wirtschaftsentwicklung 
in 
der 
BRD 
als 
„Wirtschaftswunder“ 
 Berücksichtigung gegenläufiger Positionen zu Gründen und Folgen des wirtschaftlichen 
Aufschwungs 
 
Sachkompetenz: 
Kompetenz: Nachweis von Geschichte als Deutung vergangener Sachverhalte (narratives Konstrukt) 
und Historisierung von Deutungen mit Blick auf den Wandel von Kenntnissen, Techniken, Normen und 
Werten (Kontroversität) 
 Erklärung der zeitgenössischen Zuschreibung der Wirtschaftsentwicklung in der BRD als 
„Wunder“ 
 Abgleich dieser Zuschreibung mit kritischen Positionen von Wirtschaftshistorikerinnen und  
-historikern 
 

Leistungsfeststellung und Leistungsbewertung 
 
37 
3 
Leistungsfeststellung und Leistungsbewertung 
3.1 
Rechtliche Grundlagen 
Die Leistungsbewertung erfolgt auf der Grundlage der folgenden Rechtsvorschriften in den jeweils 
geltenden Fassungen: 
 Verordnung zur einheitlichen Leistungsbewertung an den Schulen des Landes Mecklenburg-
Vorpommern (Leistungsbewertungsverordnung – LeistBewVO M-V) vom 30. April 2014 
 Förderung von Schülerinnen und Schülern mit besonderen Schwierigkeiten im Lesen, im 
Rechtschreiben oder im Rechnen (Verwaltungsvorschrift des Ministeriums für Bildung, 
Wissenschaft und Kultur) vom 20. Mai 2014 
3.2 
Allgemeine Grundsätze 
Leistungsbewertung umfasst mündliche, schriftliche und gegebenenfalls praktische Formen der 
Leistungsermittlung. Den Lernenden muss im Fachunterricht die Gelegenheit dazu gegeben werden, 
Kompetenzen, die sie erworben haben, wiederholt und in wechselnden Zusammenhängen zu üben 
und unter Beweis zu stellen. Die Lehrkräfte begleiten den Lernprozess der Lernenden, indem sie ein 
positives und konstruktives Feedback zu den erreichten Lernständen geben und im Dialog und unter 
Zuhilfenahme der Selbstbewertung der Lernenden Wege für das weitere Lernen aufzeigen.  
Es sind grundsätzlich alle in Kapitel 2 ausgewiesenen Kompetenzbereiche bei der Leistungsbewertung 
angemessen zu berücksichtigen. Das Beurteilen einer Leistung erfolgt in Bezug auf verständlich 
formulierte und den Lernenden bekannten Kriterien, nach denen die Bewertung vorgenommen wird. 
Fachbezogen ergeben sich die Kriterien zur Leistungsbewertung aus dem Zusammenspiel der im 
Rahmenplan formulierten Kompetenzen und Inhalte. 
Anforderungsbereiche und allgemeine Vorgaben für Klassenarbeiten 
Ausgehend von den verbindlichen Themen, zu denen erworbene Kompetenzen nachzuweisen sind, 
wird im Folgenden insbesondere benannt, nach welchen Kriterien die Klassenarbeiten zu gestalten und 
die erbrachten Leistungen zu bewerten sind. 
Klassenarbeiten bestehen aus mehreren unabhängig voneinander bearbeitbaren Aufgaben, die in 
Teilaufgaben gegliedert sind. Die Teilaufgaben sollen nicht beziehungslos nebeneinanderstehen, aber 
doch so unabhängig voneinander sein, dass eine Fehlleistung – insbesondere am Anfang – nicht die 
weitere Bearbeitung der Aufgabe stark erschwert. Außerdem soll darauf geachtet werden, dass durch 
Teilaufgaben nicht ein Lösungsweg zwingend vorgezeichnet wird. 
Sie sind so zu gestalten, dass sie Leistungen in den drei Anforderungsbereichen erfordern. 
Anforderungsbereich I umfasst  
 
das Wiedergeben von Sachverhalten und Kenntnissen im gelernten Zusammenhang,  
 
die Verständnissicherung sowie  
 
das Anwenden und Beschreiben geübter Arbeitstechniken und Verfahren. 
Anforderungsbereich II umfasst  
 
das selbständige Auswählen, Anordnen, Verarbeiten, Erklären und Darstellen bekannter 
Sachverhalte unter vorgegebenen Gesichtspunkten in einem durch Übung bekannten 
Zusammenhang und  
 
das selbstständige Übertragen und Anwenden des Gelernten auf vergleichbare neue 
Zusammenhänge und Sachverhalte. 
 
 

3 Leistungsfeststellung und Leistungsbewertung 
 
38 
Anforderungsbereich III umfasst  
 
das Verarbeiten komplexer Sachverhalte mit dem Ziel, zu selbständigen Lösungen, Gestaltungen 
oder Deutungen, Folgerungen, Verallgemeinerungen, Begründungen und Wertungen zu 
gelangen. Dabei wählen die Lernenden selbstständig geeignete Arbeitstechniken und Verfahren 
zur Bewältigung der Aufgabe, wenden sie auf eine neue Problemstellung an und reflektieren das 
eigene Vorgehen.  
Die Stufung der Anforderungsbereiche dient der Orientierung auf eine in den Ansprüchen 
ausgewogene Aufgabenstellung und ermöglicht so, unterschiedliche Leistungsanforderungen in den 
einzelnen Teilen einer Aufgabe nach dem Grad des selbstständigen Umgangs mit Gelerntem 
einzuordnen. Der Schwerpunkt der zu erbringenden Leistungen liegt im Anforderungsbereich II. 
Darüber hinaus sind die Anforderungsbereiche I und III zu berücksichtigen.  
Die in den Arbeitsaufträgen verwendeten Operatoren müssen in einen Bezug zu den 
Anforderungsbereichen gestellt werden, wobei die Zuordnung vom Kontext der Aufgabenstellung und 
ihrer unterrichtlichen Einordnung abhängig und damit eine eindeutige Zuordnung zu nur einem 
Anforderungsbereich nicht immer möglich ist. 
Der Schwierigkeitsgrad wird gesteuert durch 
 
die Komplexität der Aufgabenstellung, 
 
die Komplexität und Anforderungshöhe des vorgelegten Materials oder einer entsprechenden 
Problemstellung, 
 
die Anforderung an Kontext- und Orientierungswissen, 
 
die Anforderung an die sprachliche Darstellung, 
 
Umfang und Komplexität der notwendigen Reflexion oder Bewertung. 
 
 

Aufgabengebiete des Schulgesetzes 
 
39 
4 
Aufgabengebiete des Schulgesetzes 
Die Schule setzt den Bildungs- und Erziehungsauftrag insbesondere durch Unterricht um, der in 
Gegenstandsbereichen, Unterrichtsfächern, Lernbereichen sowie Aufgabenfeldern erfolgt. Im 
Schulgesetz werden zudem Aufgabengebiete benannt, die Bestandteil mehrerer Unterrichtsfächer 
sowie Lernbereiche sind und in allen Bereichen des Unterrichts eine angemessene Berücksichtigung 
finden sollen. Diese gestalten sich im Sinne einer inklusiven Bildung. Diese Aufgabengebiete sind als 
Querschnittsthemen in allen Rahmenplänen abgebildet. Inhalte des vorliegenden Rahmenplans, die 
den im Folgenden aufgeführten Querschnittsthemen zugeordnet werden können, sind durch Kürzel 
gekennzeichnet und verankern die Aufgabengebiete fachlich.  
Berufliche Orientierung [BO] 
Der Berufswahl als lebenslang wiederkehrender Entscheidungsprozess und der Fähigkeit, sich in der 
Arbeitswelt neu- und umorientieren zu können, kommen grundlegende Bedeutung zu. Dabei stellt der 
stetige Wandel der Berufsbilder und besonders die steigende Vielfältigkeit von Studiengängen und 
Bildungswegen nach dem Schulabschluss die jungen Erwachsenen immer wieder vor 
Herausforderungen. Diesen anspruchsvollen, berufswahlbezogenen Situationen gewachsen zu sein 
und die erforderlichen Entscheidungen eigenverantwortlich und kriteriengeleitet treffen sowie 
begründet reflektieren zu können, erfordert von den Lernenden individuelle Berufswahlkompetenz. 
Sie bildet den Grundstein für eine lebenslange aktive Gestaltung des eigenen Berufslebens und 
ermöglicht den Lernenden einen guten Übergang in den Beruf und die gesellschaftliche Teilhabe.  
Berufliche Orientierung ist ein zentrales Aufgabenfeld von Schule, welches kontinuierlich 
fachübergreifend und fächerverbindend stattfindet und sowohl inklusiv als auch gendersensibel 
gedacht wird. Ab Klasse 5 beschäftigen sich die Lernenden aufbauend auf ihren Vorerfahrungen mit 
ihren eigenen Interessen, Neigungen und Fähigkeiten. Individuelle Arbeits- und Berufswelt-
erfahrungen werden dokumentiert, reflektiert und mit anderen Maßnahmen zur Beruflichen 
Orientierung systematisch verknüpft. Die Lernenden erwerben darüber hinaus Kenntnisse über den 
Ausbildungsstellenmarkt, die Bildungswege und die entsprechenden Anforderungsprofile sowie ihre 
Bildungs-, Einkommens- und Karrierechancen und treffen schließlich eine begründete Berufs- oder 
Studienwahl. Berufliche Orientierung wird als Querschnittsaufgabe im schuleigenen BO-Konzept 
geregelt. 
Bildung für eine Nachhaltige Entwicklung [BNE] 
Förderung des Verständnisses von wirtschaftlichen, ökologischen, sozialen und kulturellen 
Zusammenhängen 
Entwicklung ist dann nachhaltig, wenn sie die Lebensqualität der gegenwärtigen und der zukünftigen 
Generationen unter der Berücksichtigung der planetaren Grenzen sichert. Unterrichtsthemen sollten 
in allen Fächern so ausgerichtet werden, dass Lernende eine Gestaltungskompetenz erwerben, die sie 
zum nachhaltigen Denken und Handeln befähigt. Aktuelle Herausforderungen wie Klimawandel, 
internationale Handels- und Finanzbeziehungen, Umweltschutz, erneuerbare Energien oder soziale 
Konflikte und Kriege werden in ihrer Wechselwirkung von ökonomischen, ökologischen, regionalen 
und internationalen, sozialen und kulturellen Aspekten betrachtet. BNE ist dabei keine zusätzliche 
neue Aufgabe, sondern beinhaltet einen Perspektivwechsel mit neuen inhaltlichen Schwerpunkten. 
Unterstützung und Orientierung gibt der „Orientierungsrahmen für den Lernbereich Globale 
Entwicklung“ von KMK und BMZ herausgegeben (https://www.kmk.org/fileadmin/veroeffentlichung
en_beschluesse/2015/2015_06_00-Orientierungsrahmen-Globale-Entwicklung.pdf), der Empfehlung-
en für die Entwicklung von Lehr- und Bildungsplänen sowie die Gestaltung von Unterricht und 
außerunterrichtlichen Aktivitäten gibt. Der „Bildungsatlas Umwelt und Entwicklung“ der 
Arbeitsgemeinschaft 
Natur- 
und 
Umweltbildung 
Mecklenburg-Vorpommern 
e. V. 
bietet 
außerschulische Bildungsangebote nach Themen und Regionen an 
(https://www.umweltschulen.de/de/). Ansprechpersonen für die Umsetzung von BNE im Unterricht 
sind auch die jeweilige BNE-Regionalberatung im zuständigen Schulamtsbereich. Kontakte und 
aktuelle Informationen sind auf dem Bildungsserver M-V zu finden. 

4 Aufgabengebiete des Schulgesetzes 
 
40 
Bildung für Toleranz und Akzeptanz von Vielfalt [BTV] 
Interkulturelle Bildung ist eine Querschnittsaufgabe von Schule. Vermittlung von Fachkenntnissen, 
Lernen in Gegenstandsbereichen, außerschulische Lernorte, grenzüberschreitender Austausch oder 
Medienbildung – alle diesbezüglichen Maßnahmen müssen koordiniert werden und helfen, eine 
Orientierung für verantwortungsbewusstes Handeln in der globalisierten und digitalen Welt zu 
vermitteln. Der Erwerb interkultureller Kompetenzen ist eine Schlüsselqualifikation im 21. Jahrhundert. 
Kulturelle Vielfalt verlangt interkulturelle Bildung, Bewahrung des kulturellen Erbes und den Dialog 
zwischen den Kulturen. Ein Austausch mit Gleichaltrigen zu fachlichen Themen unterstützt die 
Auseinandersetzung mit kultureller Vielfalt. Die damit verbundenen Lernprozesse zielen auf das 
gegenseitige Verstehen, auf bereichernde Perspektivwechsel, auf die Reflexion der eigenen 
Wahrnehmung und einen toleranten Umgang miteinander ab. Fast alle Unterrichtsinhalte sind geeignet, 
sie als Gegenstand für bi- oder multilaterale Projekte, Austausche oder auch virtuelle 
grenzüberschreitende Projekte im Rahmen des Fachunterrichts zu wählen. Förderprogramme der EU 
bieten dafür exzellente finanzielle Rahmenbedingungen. 
Demokratie-, Rechts- und Friedenserziehung [DRF] 
Demokratische Gesellschaften in einer globalen Welt können nur dann Bestand haben, wenn 
Möglichkeiten der aktiven Mitgestaltung von gesellschaftlicher Gegenwart und Zukunft erkennbar und 
nutzbar werden. Aufgabe der Schule ist es, den Lernenden hierfür Lernräume und Lerngelegenheiten zu 
eröffnen, um in der Schule, verstanden als ein Lernort für Demokratie, ebenso selbstständiges 
politisches und soziales, wie auch kommunikatives sowie partizipatorisches Handeln, zu realisieren. 
Dabei werden spezifische Fähigkeiten entwickelt: eigene Interessen zu erkennen und zu formulieren, 
unterschiedliche Interessen auszuhalten, eigene begründete Urteile zu bilden und zu vertreten, ein 
Rechtsbewusstsein 
zu 
entwickeln 
sowie 
verantwortlich 
an 
politisch-gesellschaftlichen 
Meinungsbildungs- und Entscheidungsprozessen teilzunehmen und dabei in Konflikten demokratische 
Lösungen zu finden. Demokratiepädagogik ist dabei Prinzip aller Fächer. Die Umsetzung kann innerhalb 
der Einzelfächer sowie in fächerübergreifenden Projekten, die demokratische Willensbildung und 
Entscheidungsfindung beinhalten, sowie in der Zusammenarbeit mit außerschulischen Bildungsträgern, 
erfolgen. Sowohl im Unterricht als auch im gesamten Schulkontext ist eine partizipative und 
wertschätzende Form, in der die Interessen von Lernenden artikuliert und ernst genommen werden, 
von zentraler Bedeutung. 
 
 

Aufgabengebiete des Schulgesetzes 
 
41 
Medienbildung und Digitale Kompetenzen [MD] 
Bildung in der digitalen Welt 
 
[MD1] – Suchen, Verarbeiten und Aufbewahren 
 
[MD2] – Kommunizieren und Kooperieren 
 
[MD3] – Produzieren und Präsentieren 
 
[MD4] – Schützen und sicher Agieren 
 
[MD5] – Problemlösen und Handeln 
 
[MD6] – Analysieren und Reflektieren 
„Der Bildungs- und Erziehungsauftrag der Schule besteht im Kern darin, Lernende angemessen auf das 
Leben in der derzeitigen und künftigen Gesellschaft vorzubereiten und sie zu einer aktiven und 
verantwortlichen Teilhabe am kulturellen, gesellschaftlichen, politischen, beruflichen und 
wirtschaftlichen Leben zu befähigen.“* Durch die Digitalisierung entstehen neue Möglichkeiten, die 
mit gesellschaftlichen und wirtschaftlichen Veränderungsprozessen einhergehen und an den 
Bildungsauftrag erweiterte Anforderungen stellen. Kommunikations- und Arbeitsabläufe verändern 
sich z. B. durch digitale Medien, Werkzeuge und Kommunikationsplattformen und erlauben neue 
schöpferische Prozesse und damit neue mediale Wirklichkeiten. Um diesem erweiterten 
Bildungsauftrag gerecht zu werden, hat die Kultusministerkonferenz einen Kompetenzrahmen zur 
Bildung in der digitalen Welt formuliert, dessen Umsetzung integrativer Bestandteil aller Fächer ist. 
Diese Kompetenzen werden in Abstimmung mit den im Rahmenplan „Digitale Kompetenzen“ 
ausgewiesenen Leitfächern, welche für die Entwicklung der Basiskompetenzen verantwortlich sind, 
altersangemessen erworben und auf unterschiedlichen Niveaustufen weiterentwickelt. 
Niederdeutsche Sprache und Kultur [MV] 
Bildungs- und Erziehungsziel sowie Querschnittsaufgabe der Schule ist es, die Verbundenheit der 
Lernenden mit ihrer natürlichen, gesellschaftlichen und kulturellen Umwelt sowie die Pflege der 
niederdeutschen Sprache zu fördern. Weil Globalisierung, Wachstum und Fortschritt nicht mehr nur 
positiv besetzte Begriffe sind, ist es entscheidend, die verstärkten Beziehungen zur eigenen Region und 
zu deren kulturellem Erbe mit den Werten von Demokratie sowie den Zielen der interkulturellen 
Bildung zu verbinden. Diese Lernprozesse zielen auf die Beschäftigung mit Mecklenburg-Vorpommern 
als Migrationsgebiet, als Kultur- und Tourismusland sowie als Wirtschaftsstandort ab. Sie geben eine 
Orientierung für die Wahrnehmung von Originalität, Zugehörigkeit als Individuum, emotionaler und 
sozialer Einbettung in Verbindung mit gesellschaftlichem Engagement. Die Gestaltung des 
gesellschaftlichen Zusammenhalts aller Bevölkerungsgruppen ist eine zentrale Zukunftsaufgabe. Eine 
Vielzahl von Unterrichtsinhalten eignet sich in besonderer Weise, regionale Literatur, Kunst, Kultur, 
Musik und die niederdeutsche Sprache zu erleben. In Mecklenburg-Vorpommern lassen sich 
Hansestädte, Welterbestätten, Museen, Nationalparks und Stätten des Weltnaturerbes erkunden. 
Außerdem lässt sich Neue über das Schaffen von Persönlichkeiten aus dem heutigen Vorpommern 
oder Mecklenburg erfahren, welche auf dem naturwissenschaftlich-technischen Gebiet den Weg 
bereitet haben. Unterricht an außerschulischen Lernorten in Mecklenburg-Vorpommern, Projekte, 
Schulfahrten sowie die Teilnahme am Plattdeutschwettbewerb bieten somit einen geeigneten 
Rahmen, um das Ziel der Landesverfassung, die niederdeutschen Sprache zu pflegen und zu fördern, 
umzusetzen. 
 
 

4 Aufgabengebiete des Schulgesetzes 
 
42 
Prävention und Gesundheitserziehung [PG] 
Schulische Gewaltprävention 
Gewalt, in welcher Form auch immer, darf keinen Platz an Schule haben. Schulische Gewaltprävention 
ist daher eine allgemeine, umfassende und fortwährende Aufgabe von allen an Schule Beteiligten. Es 
geht nicht nur darum auf Gewalt zu reagieren, sondern ihr präventiv zu begegnen. Dazu ist die Arbeit in 
den drei großen Präventionsbereichen notwendig: 
1. 
Primäre Prävention: langfristige vorbeugender Arbeit mit allen Lernenden z. B. zu
 
Konfliktlösungsstrategien, Mobbingprävention; 
2. 
Entwicklung von Interventionsstrategien: Verhaltensregeln in aktuellen Gewalt- und 
Konfliktsituationen sowie Arbeit mit gefährdeten Kindern und Jugendlichen (sekundäre 
Prävention); 
3. 
Nachbearbeitung von Konfliktfällen und Maßnahmen, um Rückfälle bei bereits aufgefallenen 
gewalttätigen Kindern und Jugendlichen zu verhindern (tertiäre Prävention). 
Alle drei Bereiche sind gemeinsam in den Blick zu nehmen. Dabei kommt es vor allem darauf an, 
Ursachen und Rahmenbedingungen von Gewalthandlungen und Konflikten zu betrachten und dabei 
auch die schulische Lernwelt einzubeziehen. Unterrichtsgestaltung- und Unterrichtsinhalte können 
genutzt werden, um gewaltpräventiv zu arbeiten. Präventionsprogramme wie Lions Quest oder andere 
aus der bundesweiten „Grünen Liste Prävention“, Unterrichtsmaterialien wie "Unterrichtsbausteine zur 
Gewalt- und Kriminalprävention in der Grundschule", Handreichungen z. B. gegen Mobbing und 
Schulabsentismus, unterschiedliche Angebote in der Lehrerfortbildung oder Unterstützungsstrukturen 
wie mobile schulpsychologische Teams, KuBES - das Kooperations- und Beratungssystem für Eltern und 
Schule 
– 
stehen 
für 
Gewaltprävention 
zur 
Verfügung 
und 
können 
von 
Lehrkräften, 
Schulsozialarbeitenden, Erziehungsberechtigten und Lernenden genutzt werden. Prävention 
sexualisierter Gewalt ist ein wichtiger Baustein von Gewaltprävention an Schulen. Kontakte und aktuelle 
Informationen sind auf dem Bildungsserver M-V u. a. zu finden. 
Gesundheitserziehung 
Die Gesundheitserziehung und Prävention ist eine wichtige Querschnittsaufgabe zur Förderung einer 
Handlungskompetenz (Lebenskompetenz), die es den Lernenden ermöglicht, Gesundheit als 
wesentliche Grundbedingung des alltäglichen Lebens zu begreifen, für sich gesundheitsförderliche 
Entscheidungen treffen zu können sowie Verantwortung für die Menschen und die Umwelt zu 
übernehmen. Die Lernenden verfügen über diese Handlungskompetenz, wenn sie Gesundheit in ihrer 
Mehrdimensionalität als physisches, psychisches, soziales und ökologisches Geschehen begreifen und 
Kenntnisse darüber besitzen. Im gesellschaftlichen als auch für die eigene Gesundheitsbalance sollten 
die Kinder- und Jugendlichen die Risiken und Chancen für die Gesundheit erkennen und ein Bewusstsein 
für den individuellen Nutzen von Prävention durch Stärkung und Mobilisierung persönlicher Ressourcen 
entwickelt haben. Die Ziele und Inhalte der Gesundheitserziehung und Prävention sind Bestandteil aller 
Fächer und können fächerübergreifend sowie fächerverbindend unterrichtet werden. Eine besondere 
Bedeutung kommt in diesem Zusammenhang der Zusammenarbeit mit externen/außerschulischen 
Beteiligten und mit den Erziehungsberechtigten zu. Unterstützung und Orientierung geben der KMK 
Beschluss „Empfehlungen zur Gesundheitsförderung und Prävention in der Schule“ sowie die VV zur 
Gesundheitserziehung, Sucht- und Drogenprävention an Schulen. 
 
 

Aufgabengebiete des Schulgesetzes 
 
43 
Gesundheitliche Aspekte der Sexualerziehung 
Die Sexualerziehung ist ein wichtiger Bestandteil mehrerer Unterrichtsfächer sowie Lernbereiche und 
soll sowohl im Pflicht- und Wahlunterricht als auch in den außerunterrichtlichen Veranstaltungen 
angemessenen berücksichtigt werden. Die Sexualerziehung soll Kindern und Jugendlichen alters- und 
entwicklungsgemäß helfen, ihr Leben bewusst und in freier Entscheidung sowie verantwortungsvoll 
sich selbst und anderen gegenüber zu gestalten. Sie soll bei der Entwicklung von Wertvorstellungen 
unterstützen und bei der Entfaltung der eigenen sexuellen Identität hilfreich sein. Ziel 
sexualpädagogischen Handelns sollte es sein, den Kindern und Jugendlichen einen positiven Zugang 
zur menschlichen Sexualität zu vermitteln, ein verantwortliches Verhalten im Sinne der präventiven 
Gesundheitsförderung zu stärken und dahingehende Werte und Normen aufzuzeigen. Dabei ist 
altersgerecht gestaltete Sexualerziehung ein zentraler Beitrag zur Prävention von sexualisierter Gewalt 
gegen Kinder und Jugendliche. 
Die Sexualerziehung ist eine gemeinsame Aufgabe von Erziehungsberechtigten und Schule, in der eine 
Zusammenarbeit anzustreben ist, um für das Thema zu sensibilisieren. Im Hinblick auf die Ziele, Inhalte 
sowie Zusammenarbeit gibt die Broschüre „Empfehlungen für Lehrkräfte zur sexuellen Bildung und 
Erziehung“ Unterstützung und Orientierungshilfen. 
https://www.bildung-mv.de/export/sites/bildungsserver/downloads/publikationen/handreichungen
/Handreichung_Sexualerziehung_Webfassung.pdf. 
Verkehrs- und Sicherheitserziehung 
Die schulische Mobilitäts- und Verkehrserziehung entwickelt und fördert die Kompetenzen, die für eine 
sichere und verantwortungsbewusste Teilnahme der Lernenden am Straßenverkehr erforderlich sind, 
zugleich auch verbunden mit ökologischen und gesundheitlichen Auswirkungen. Sie befähigt Lernende 
sich mit den Anforderungen des Straßenverkehrs auseinanderzusetzen, die Auswirkungen der 
Mobilität auf die Menschen und die Umwelt zu erkennen sowie die Notwendigkeit der Entwicklung 
einer zukunftsfähigen Mobilität zu verstehen und sich an ihr zu beteiligen. Der Unterricht knüpft an 
die Erfahrungen der Lernenden im Sachunterricht der Grundschule an. Lern- und Handlungsorte sind 
neben den Schulräumen ihre unmittelbaren Erfahrungsräume im Schul- und Wohnumfeld. Sie lernen, 
sich im Straßenverkehr z. B. zu Fuß, mit dem Fahrrad, mit motorisierten Fahrzeugen oder als 
Mitfahrende in privaten und öffentlichen Verkehrsmitteln umsichtig und sicherheits- und 
gefahrenbewusst zu verhalten. Sie erweitern ihre motorischen Fertigkeiten sowie ihr Wahrnehmungs- 
und Reaktionsvermögen. Regelwissen, verkehrsspezifische sowie verkehrsrechtliche Kenntnisse 
befähigen sie, mit zunehmendem Alter flexibel und situationsbezogen zu handeln, Gefahren im 
Straßenverkehr zu erkennen und Risiken zu vermeiden. Die Ziele und Inhalte der Mobilitäts- und 
Verkehrserziehung sind, anknüpfend an den Sachunterricht der Grundschule, Bestandteil aller Fächer, 
werden fächerübergreifend oder fächerverbindend verknüpft. Der Zusammenarbeit mit den 
Erziehungsberechtigten und außerschulisch Mitwirkenden kommt eine große Bedeutung zu.
