Rahmenlehrplan  
für die gymnasiale Oberstufe 
Teil C 
Politikwissenschaft 
Senatsverwaltung 
BERLIN j 
für Bildung, Jugend 
und Familie 

IMPRESSUM 
Erarbeitung 
Das Kerncurriculum dieses Rahmenlehrplans wurde in einem länderübergreifenden Projekt 
vom Berliner Landesinstitut für Schule und Medien (LISUM), vom Landesinstitut für Schule 
und Medien Brandenburg (LISUM Bbg) und vom Landesinstitut für Schule und Ausbildung 
Mecklenburg-Vorpommern (L.I.S.A.) unter Berücksichtigung der jeweiligen landesspezifi-
schen schulrechtlichen Bestimmungen erarbeitet. 
Das Kapitel Kurshalbjahre dieses Rahmenlehrplans wurde in einem länderübergreifenden 
Projekt vom Berliner Landesinstitut für Schule und Medien (LISUM) und vom Landesinstitut 
für Schule und Medien Brandenburg (LISUM Bbg) erarbeitet. 
Die Kapitel Einführungsphase, Sonstige Regelungen sowie Leistungsfeststellung und Leis-
tungsbewertung wurden vom Berliner Landesinstitut für Schule und Medien (LISUM) erarbei-
tet. 
Das Kapitel Einführungsphase wurde 2010 vom Landesinstitut für Schule und Medien Berlin-
Brandenburg (LISUM) überarbeitet. 
Das Kapitel 1 des Rahmenlehrplans für den Unterricht in der gymnasialen Oberstufe  
Politikwissenschaft wird durch den Rahmenlehrplan für die gymnasiale Oberstufe 2021 Teil 
A und Teil B ersetzt, die als gesonderte Teile vorliegen. 
Herausgeber 
Herausgeber des Kerncurriculums 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Ministerium für Bildung, Jugend und Sport des Landes Brandenburg 
Ministerium für Bildung, Wissenschaft und Kultur Mecklenburg-Vorpommern 
Herausgeber des Kapitels Kurshalbjahre 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Ministerium für Bildung, Jugend und Sport des Landes Brandenburg 
Herausgeber der Kapitel Einführungsphase, Sonstige Regelungen sowie Leistungsfeststel-
lung und Leistungsbewertung 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Herausgeber für die Teile A und B des Rahmenlehrplans für die gymnasiale Oberstufe 2021 
Senatsverwaltung für Bildung, Jugend und Familie Berlin 
Inkraftsetzung 
Dieser Rahmenlehrplan wurde von der Senatsverwaltung für Bildung, Jugend und Sport Ber-
lin zum Schuljahr 2006/2007 in Kraft gesetzt. 
Die Teile A und B des Rahmenlehrplans für die gymnasiale Oberstufe sind ab dem Schuljahr 
2022/2023 hinsichtlich der Regelungen zur Einführungsphase in der gymnasialen Oberstufe 
und ab dem Schuljahr 2023/2024 hinsichtlich der Regelungen zur Qualifikationsphase in der 
gymnasialen Oberstufe gültig. 
Senatsverwaltung für Bildung, Jugend und Familie Berlin 2022 
    https://creativecommons.org/licenses/by-nd/4.0/deed.de

Inkraftsetzung der Teile A und B – Fach Politikwissenschaft 
Mit der Inkraftsetzung des neuen Rahmenlehrplans für den Unterricht in der gymnasialen 
Oberstufe (an Integrierten Sekundarschulen, Gemeinschaftsschulen, Gymnasien, berufli-
chen Gymnasien, Kollegs und Abendgymnasien) ersetzen die Teile A (Bildung und Erzie-
hung in der gymnasialen Oberstufe) und B (Fachübergreifende Kompetenzentwicklung) des 
Rahmenlehrplans das bisherige Kapitel 1. 
Die fachlichen Vorgaben bleiben unverändert. 
Eine Anpassung des Inhaltsverzeichnisses des vorliegenden Fachteils erfolgt im Zuge einer 
Neuentwicklung und Inkraftsetzung des Fachteiles C für das Fach Politikwissenschaft. 
Hinweis für die Handhabung des Sammelordners Rahmenlehrpläne der Sek II: 
In allen noch nicht überarbeiteten Fachteilen ist dieses Blatt nach dem blauen Deckblatt des 
Faches (Registerpappe) einzulegen. Die jeweiligen Kapitel 1 bleiben erhalten. Sie sind zwar 
außer Kraft gesetzt, gehören aber in der Systematik der Seitennummerierungen zu den 
Fachplänen. 
Nach erfolgter Neufassung der Fachteile C und deren Eingliederung in den Sammelordner 
ist auch dieses Blatt für das jeweilige Fach zu entnehmen und durch den Fachteil C zu er-
setzen.  


Inhaltsverzeichnis 
Einführungsphase...............................................................................................V
Kerncurriculum für die Qualifikationsphase
1 
Bildung und Erziehung in der Qualifikationsphase der gymnasialen 
Oberstufe ................................................................................................... 5 
1.1 Grundsätze ................................................................................................ 5 
1.2 Lernen und Unterricht ................................................................................ 6 
1.3 Leistungsfeststellung und Leistungsbewertung.......................................... 7 
2
Beitrag des Faches Politikwissenschaft zum Kompetenzerwerb ............... 9 
2.1 Fachprofil ................................................................................................... 9 
2.2 Fachbezogene Kompetenzen .................................................................... 9 
3 
Eingangsvoraussetzungen und abschlussorientierte Standards.............. 11 
3.1 Eingangsvoraussetzungen....................................................................... 11 
3.2 Abschlussorientierte Standards................................................................ 12 
4 
Kompetenzen und Inhalte ........................................................................ 14 
4.1 Erschließung von ausgewählten Politikfeldern......................................... 15 
4.2 Bundesrepublik Deutschland heute.......................................................... 20 
4.3 Europa ..................................................................................................... 24 
4.4 Internationale Entwicklungen im 21. Jahrhundert..................................... 28
Ergänzungen 
5 
Kurshalbjahre........................................................................................... 31 
6 
Sonstige Regelungen............................................................................... 32 
6.1 Jahrgangsübergreifender Unterricht......................................................... 32 
6.2 Zusatzkurse.............................................................................................. 32 
6.3 Fremdsprachiger Sachfachunterricht ....................................................... 32 
7 
Leistungsfeststellung und Leistungsbewertung im Fach  
Politikwissenschaft................................................................................... 34 

 
 

 
 Einführungsphase 
V 
Politikwissenschaft 
Einführungsphase 
Zielsetzung 
Im Unterricht der Einführungsphase vertiefen und erweitern die Schülerinnen und Schüler die 
in der Sekundarstufe I erworbenen Kompetenzen und bereiten sich auf die Arbeit in der Qua-
lifikationsphase vor. Spätestens am Ende der Einführungsphase erreichen sie die für den 
Eintritt in die Qualifikationsphase gesetzten Eingangsvoraussetzungen.  
Die für die Qualifikationsphase beschriebenen Grundsätze für Unterricht und Erziehung so-
wie die Ausführungen zum Beitrag des Faches zum Kompetenzerwerb gelten für die Einfüh-
rungsphase entsprechend. Die Schülerinnen und Schüler erhalten die Möglichkeit, Defizite 
auszugleichen und Stärken weiterzuentwickeln. Sie vertiefen bzw. erwerben fachbezogen 
und fachübergreifend Grundlagen für wissenschaftspropädeutisches Arbeiten und bewälti-
gen zunehmend komplexe Aufgabenstellungen selbstständig. Hierzu gehören auch die an-
gemessene Verwendung der Sprache und die Nutzung von funktionalen Lesestrategien. 
Dabei wenden sie fachliche und methodische Kenntnisse und Fertigkeiten mit wachsender 
Sicherheit selbstständig an. Um ihre Kurswahl wohlüberlegt treffen zu können, machen sie 
sich mit den unterschiedlichen Anforderungen für das Grundkurs- und Leistungskursfach 
vertraut. Zur Vorbereitung auf die Arbeit in der jeweiligen Kursform erhalten sie individuelle 
Lernspielräume und werden von ihren Lehrkräften unterstützt und beraten. Notwendig ist 
darüber hinaus das Hinführen zur schriftlichen Bearbeitung umfangreicherer Aufgaben im 
Hinblick auf die Klausuren in der gymnasialen Oberstufe. 
Im Zweiten Bildungsweg werden die Eingangsvoraussetzungen aufgrund des Wiederein-
stiegs in den Lernprozess nach längerer Pause nur von einem Teil der Hörerinnen und Hörer 
des Abendgymnasiums bzw. der Kollegiatinnen und Kollegiaten des Kollegs erfüllt. Die Ab-
schlussstandards werden durch binnendifferenziertes Arbeiten sowie Nutzung der größeren 
Selbstkompetenz erwachsener Lernender erreicht.  
Kompetenzen und Inhalte 
In der Einführungsphase kommen Schülerinnen und Schüler mit unterschiedlichen Kenntnis-
sen und Fähigkeiten zusammen. Hauptaufgabe des Unterrichts der Einführungsphase ist es, 
das im Rahmenlehrplan für die Sekundarstufe I formulierte Drei-Schlüssel-Niveau zu errei-
chen. Dieses ist wie folgt benannt:  
 
Geschichte 
Politikwissenschaft 
Deutungs- und Analysekompetenz 
Die Schülerinnen und Schüler 
– 
formulieren im Detail präzise und in ihren 
Zusammenhängen stimmige Aussagen 
über im Unterricht behandelte historische 
Sachverhalte, 
– 
nennen wichtige Ereignisse, Entwicklun-
gen und Strukturen in den behandelten 
Themenfeldern und fassen sie struktu-
riert zusammen, 
– 
verwenden die im Unterricht erarbeiteten 
fachspezifischen Begriffe im historischen 
Kontext korrekt, 
 
Analysekompetenz 
Die Schülerinnen und Schüler 
– 
fassen wichtige Inhalte der behandelten 
Themenfelder 7-10 strukturiert zusam-
men, 
– 
verwenden die im Unterricht erarbeiteten 
fachspezifischen Begriffe korrekt und 
nutzen diese zur Analyse politischer Zu-
sammenhänge, 
– 
zeigen grundlegende politische Proble-
me 
auf, 
unterscheiden 
zwischen 
konkurierrenden Interessen und erklären 
deren Einfluss auf politische Prozesse, 
 

Einführungsphase 
VI 
Politikwissenschaft 
– 
reflektieren 
die 
Handlungsspielräume 
der historischen und gegenwärtigen Ak-
teure im Hinblick auf offene Möglichkei-
ten und Zwangslagen in Ansätzen, 
– 
stellen Prägungen und Spuren aus der 
Geschichte in ihrer heutigen Lebenswelt 
fest. Sie untersuchen sie, indem sie poli-
tische, gesellschaftliche, wirtschaftliche 
und kulturelle Gegebenheiten der Ge-
genwart nach ihren historischen Be-
dingtheiten befragen, analysieren und 
beurteilen, 
– 
unterscheiden die Perspektiven unter-
schiedlicher Gruppen in konkreten histo-
rischen Situationen, erkennen, analysie-
ren und beurteilen deren Standortge-
bundenheit und begründen diese mit zu-
treffenden Argumenten (z. B. soziale La-
ge, Geschlecht, Religion, politische An-
schauung und Position, nationale, ethni-
sche und kulturelle Herkunft), 
– 
nehmen die in den verschiedenen Ge-
schichtskulturen zum Ausdruck kom-
menden Rückblicke auf Vergangenheit 
wahr und unterscheiden zwischen ge-
schichtskulturellen Präsentationen und 
im Unterricht getroffenen Sachaussagen 
zur gleichen Thematik, 
– 
erkennen die Prozesshaftigkeit von Ge-
schichte anhand mindestens zweier 
Längsschnitte, beschreiben, analysieren 
und beurteilen die Hauptmerkmale die-
ser Prozesse. 
 
– 
erörtern wichtige Prinzipien und Funkti-
onsbedingungen des politischen Sys-
tems, 
– 
leiten sich aus der Auseinandersetzung 
mit politischen Problemen ein eigenes 
Urteil her und begründen es mithilfe 
fachspezifischer Kategorien, 
– 
erklären wesentliche Merkmale einer 
demokratischen Rechtsordnung mithilfe 
von eigenständig formulierten Fragen, 
– 
setzen sich mit Demokratie ablehnenden 
Orientierungen und Handlungsmustern 
auseinander, formulieren dazu selbst-
ständig Fragen und Meinungen, analy-
sieren und beurteilen diese, 
– 
erklären und erörtern Konfliktpotenziale 
und Formen der Friedenssicherung so-
wie Kooperation fördernde Ideen, 
– 
erklären fachgerecht und erörtern prob-
lemorientiert wichtige Aufgaben, Ziele 
und Grundprobleme internationaler Or-
ganisationen, 
– 
formulieren zu aktuellen politischen Er-
eignissen und Konflikten selbstständig 
Fragen und Meinungen, analysieren und 
beurteilen diese, 
– 
stellen das Spannungsverhältnis zwi-
schen allgemeiner Wehrpflicht und dem 
individuellen Recht auf Kriegsdienstver-
weigerung diskursiv dar, 
– 
erörtern und beurteilen ihre Rolle als 
Subjekt 
und 
Objekt 
wirtschaftlichen 
Handelns, 
– 
erklären wirtschaftliche Abläufe und un-
tersuchen sie im Hinblick auf ihre Aus-
wirkungen, 
– 
erklären und erörtern Möglichkeiten und 
Grenzen staatlicher Wirtschaftspolitik zur 
Lösung standort-, sozial-, arbeits- und 
umweltpolitischer Probleme. 
Methodenkompetenz 
Die Schülerinnen und Schüler 
– 
beachten den Themen- und Aufgaben-
bezug beim Sammeln von Informatio-
nen, 
– 
formulieren Fragen an Quellen und be-
antworten diese, 
– 
stellen Hypothesen auf und überprüfen 
sie, 
Methodenkompetenz 
Die Schülerinnen und Schüler 
– 
stellen Hypothesen auf und überprüfen 
deren Umsetzung und Folgen, 
– 
beschaffen sich gezielt aus Massenme-
dien sowie neuen Medien politische In-
formationen, verarbeiten diese anhand 
von selbst formulierten Schlüsselfragen 
und stellen sie strukturiert dar, 

 
 Einführungsphase 
VII 
Politikwissenschaft 
– 
erkennen und untersuchen die Merkmale 
der Materialien: Quellen (Texte, Tondo-
kumente, Schaubilder ...) und Darstel-
lungen (Sachbuch, fachwissenschaftli-
che Darstellung, fiktionale Literatur ...), 
– 
unterscheiden die oben genannten Quel-
lenarten zuverlässig und setzen sich kri-
tisch mit ihnen auseinander, 
– 
recherchieren weitgehend selbstständig 
in geeigneten außerschulischen Lernor-
ten und präsentieren ihre Ergebnisse, 
– 
präsentieren Arbeitsergebnisse situati-
ons- und anforderungsgemäß, 
– 
führen Befragungen von Zeitzeugen zu 
einem 
eng 
begrenzten 
historischen 
Sachverhalt sinnvoll, quellenkritisch und 
geplant durch, 
– 
verwenden aussagekräftige Zitate in an-
gemessenem Umfang und belegen sie 
korrekt, 
– 
bewerten das methodische Vorgehen 
kriteriengeleitet. 
– 
analysieren die Aussagen von politi-
schen Texten, Statistiken, Karten, Dia-
grammen, Bildern und Karikaturen und 
erörtern deren Aussagegehalt, 
– 
erstellen unter Beachtung der Kriterien 
selbstständig und kreativ Plakate, Lern-
plakate und Fragenkataloge für Inter-
views, 
– 
führen selbstständig Interviews durch 
und werten diese nach selbst erarbeite-
ten Kriterien aus, 
– 
präsentieren 
erarbeitete 
Ergebnisse 
schriftlich und mündlich fachlich struktu-
riert, 
akzentuiert 
sowie 
methodisch 
selbstständig. 
 
Urteils- und Orientierungskompetenz 
Die Schülerinnen und Schüler 
– 
gehen in Diskussionen auf die Argumen-
te anderer ein, 
– 
reflektieren 
kontroverse 
Deutungen 
sachlich und tolerant, 
– 
analysieren das Handeln historischer 
Akteure im Kontext ihrer zeitgenössi-
schen Wertvorstellungen und gewichten 
es ansatzweise, 
– 
vermitteln in ihrem individuellen Urteil 
einerseits geschichtliche und anderer-
seits gegenwärtige Normen sprachlich 
plausibel, 
– 
zeigen im individuellen Werturteil auch 
Verständnis für das Fremde und unter-
scheiden zwischen Sach- und Werturteil,
– 
würdigen die Menschen- und Bürger-
rechte, Prinzipien von Freiheit und 
Gleichheit und unterschiedliche Formen 
von Partizipation. 
In heterogenen Gruppen erfolgreich und 
selbstständig handeln 
Die Schülerinnen und Schüler 
– 
arbeiten kooperativ und produktorientiert 
in einer Gruppe, klären unterschiedliche 
Interessen, vollziehen die Perspektive 
anderer nach, entwickeln und vertreten 
argumentativ eine eigene Position dazu 
und klären Konflikte gewaltfrei, 
– 
kooperieren fair in einer Gruppe und 
übernehmen Verantwortung, 
– 
anerkennen und akzeptieren die Gültig-
keit der demokratischen Grundordnung 
und handeln danach. 
 
Zu Beginn der Einführungsphase werden die in der Sekundarstufe I erworbenen Kenntnisse 
der Schülerinnen und Schüler in einem Überblick periodisiert und strukturiert. Der zeitliche 
Anteil für die Rückschau auf die Themen und Inhalte der Sekundarstufe I sollte abhängig von 
den Voraussetzungen der Schülerinnen und Schüler nicht mehr als ein Drittel der verfügba-
ren Unterrichtszeit umfassen. 

Einführungsphase 
VIII 
Politikwissenschaft 
Hieran anknüpfend bildet die systematische Wiederholung fachspezifischer Methoden als 
Vorbereitung für selbst organisiertes bzw. eigenverantwortliches Lernen einen weiteren 
Schwerpunkt. Die Inhaltsbereiche der Einführungsphase sind so gewählt, dass sie histori-
sche und politikwissenschaftliche Dimensionen gewährleisten.  
Sowohl für die Einübung fachspezifischer Methoden als auch für die projektorientierte Erar-
beitung der Inhalte sollte jeweils ein Drittel der verfügbaren Unterrichtszeit vorgesehen wer-
den.  
Je nach Interessen und Fähigkeiten der Lernenden können die fachbezogenen Kompeten-
zen und Inhalte im Hinblick auf die leistungskursfachspezifischen Anforderungen vertieft 
werden, indem z. B. binnendifferenziert gearbeitet und dabei die Herausbildung größerer 
Lernerautonomie gefördert wird. Den Schülerinnen und Schülern werden Wege eröffnet, sich 
selbstständig mit den nachstehenden Inhaltsbereichen zu beschäftigen. In diesem Rahmen 
wenden sie Präsentationstechniken in größerem Umfang und von größerer Komplexität an. 
 
Mögliche Inhalte 
• 
Perioden deutscher Geschichte im europäischen Kontext, beginnend mit dem Mittelalter 
• 
die Entwicklung und die aktuelle Situation der Beziehungen zwischen Deutschland und 
seinen europäischen Nachbarn, z. B. Polen oder Frankreich 
oder 
• 
die Entwicklung und die aktuelle Situation der Beziehungen zwischen Europa und au-
ßereuropäischen Regionen und Staaten, z. B. Japan, China, Indien, Südafrika, Brasilien 
Kompetenzerwerb im Themenfeld 
Inhalte 
• 
Analysieren und Interpretieren verschiedener Quellenarten 
• 
Wiederholen im Überblick durch Periodisierung und Strukturierung 
• 
Anlegen einer kategorisierten Zeitleiste (z. B.: Verfassung, Formen der Wirtschaft, Herr-
schaft, Technik, Literatur) unter Anleitung der Lehrkraft 
• 
zunehmend eigenverantwortliches Arbeiten durch einen exemplarischen, lehrergeleite-
ten Methodenkurs, z. B. zum Verhältnis Deutschland-Frankreich 
• 
projektorientiertes Arbeiten in der Auseinandersetzung mit anderen Ländern, dabei sind 
folgende Kompetenzen einzuüben und Inhaltsaspekte zu beachten: 
– 
Anwenden eigenverantwortlicher Lernverfahren (z. B.: Erstellen von Zeit- und Ar-
beitsplänen, Mind Map, Stationenlernen, Stamm- und Expertengruppenprinzip) 
– 
Darstellen historischer und politikwissenschaftlicher Sachverhalte in Verläufen und 
Strukturen 
– 
Charakterisierung verschiedener Kulturen 
– 
Erklären kausaler, struktureller bzw. zeitlicher Zusammenhänge 
– 
multiperspektivisches Betrachten und Fremdverstehen 
– 
Vergleichen und Analysieren unter Einbeziehung verschiedener Dimensionen (z. B.: 
Gesellschaft, Politik, Wirtschaft) 
– 
Präsentieren von Arbeitsergebnissen mithilfe unterschiedlicher Medien 
 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
 
5 
Politikwissenschaft 
1 
Bildung und Erziehung in der Qualifikations-
phase der gymnasialen Oberstufe 
1.1 Grundsätze 
In der Qualifikationsphase erweitern und vertiefen die Schülerinnen und Schüler ihre 
bis dahin erworbenen Kompetenzen mit dem Ziel, sich auf die Anforderungen eines 
Hochschulstudiums oder einer beruflichen Ausbildung vorzubereiten. Sie handeln 
zunehmend selbstständig und übernehmen Verantwortung in gesellschaftlichen 
Gestaltungsprozessen. Die Grundlagen für das Zusammenleben und -arbeiten in 
einer demokratischen Gesellschaft und für das friedliche Zusammenleben der Völ-
ker sind ihnen vertraut. Die Lernenden erweitern ihre interkulturelle Kompetenz und 
bringen sich im Dialog und in der Kooperation mit Menschen unterschiedlicher kultu-
reller Prägung aktiv und gestaltend ein. Eigene und gesellschaftliche Perspektiven 
werden von ihnen zunehmend sachgerecht eingeschätzt. Die Lernenden überneh-
men Verantwortung für sich und ihre Mitmenschen, für die Gleichberechtigung der 
Menschen ungeachtet des Geschlechts, der Abstammung, der Sprache, der Her-
kunft, einer Behinderung, der religiösen und politischen Anschauungen, der sexuel-
len Identität und der wirtschaftlichen und gesellschaftlichen Stellung. Im Dialog zwi-
schen den Generationen nehmen sie eine aktive Rolle ein. Sie setzen sich mit wis-
senschaftlichen, technischen, rechtlichen, politischen, sozialen und ökonomischen 
Entwicklungen auseinander, nutzen deren Möglichkeiten und schätzen Handlungs-
spielräume, Perspektiven und Folgen zunehmend sachgerecht ein. Sie gestalten 
Meinungsbildungsprozesse und Entscheidungen mit und eröffnen sich somit vielfäl-
tige Handlungsalternativen. 
Der beschleunigte Wandel einer von Globalisierung geprägten Welt erfordert ein dy-
namisches Modell des Kompetenzerwerbs, das auf lebenslanges Lernen und die 
Bewältigung vielfältiger Herausforderungen im Alltags- und Berufsleben ausgerichtet 
ist. Hierzu durchdringen die Schülerinnen und Schüler zentrale Zusammenhänge 
grundlegender Wissensbereiche, erkennen die Funktion und Bedeutung vielseitiger 
Erfahrungen und lernen, vorhandene sowie neu erworbene Fähigkeiten und Fertig-
keiten miteinander zu verknüpfen. Die Lernenden entwickeln ihre Fähigkeiten im 
Umgang mit Sprache und Wissen weiter und setzen sie zunehmend situationsan-
gemessen, zielorientiert und adressatengerecht ein. 
Kompetenz-
erwerb 
Die Eingangsvoraussetzungen verdeutlichen den Stand der Kompetenzentwicklung, 
den die Lernenden beim Eintritt in die Qualifikationsphase erreicht haben sollten. Mit 
entsprechender Eigeninitiative und gezielter Förderung können auch Schülerinnen 
und Schüler die Qualifikationsphase erfolgreich absolvieren, die die Eingangsvor-
aussetzungen zu Beginn der Qualifikationsphase noch nicht im vollen Umfang er-
reicht haben.  
Standard-
orientierung 
Mit den abschlussorientierten Standards wird verdeutlicht, über welche fachlichen 
und überfachlichen Kompetenzen die Schülerinnen und Schüler im Abitur verfügen 
müssen. Die Standards bieten damit Lernenden und Lehrenden Orientierung für 
erfolgreiches Handeln und bilden einen wesentlichen Bezugspunkt für die Unter-
richtsgestaltung, für das Entwickeln von Konzepten zur individuellen Förderung so-
wie für ergebnisorientierte Beratungsgespräche.  
Für die Kompetenzentwicklung sind zentrale Themenfelder und Inhalte von Rele-
vanz, die sich auf die Kernbereiche der jeweiligen Fächer konzentrieren und sowohl 
fachspezifische als auch überfachliche Zielsetzungen deutlich werden lassen. So 
erhalten die Schülerinnen und Schüler Gelegenheit zum exemplarischen Lernen 
und zum Erwerb einer vertieften und erweiterten allgemeinen sowie wissenschafts-
propädeutischen Bildung. Dabei wird stets der Bezug zur Erfahrungswelt der Ler-
nenden und zu den Herausforderungen an die heutige sowie perspektivisch an die 
zukünftige Gesellschaft hergestellt. 
Themenfelder 
und Inhalte 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
6 
Politikwissenschaft
Die Schülerinnen und Schüler entfalten anschlussfähiges und vernetztes Denken 
und Handeln als Grundlage für lebenslanges Lernen, wenn sie die in einem Lern-
prozess erworbenen Kompetenzen auf neue Lernbereiche übertragen und für eige-
ne Ziele und Anforderungen in Schule, Studium, Beruf und Alltag nutzbar machen 
können.  
Diesen Erfordernissen trägt das Kerncurriculum durch die Auswahl der Themenfel-
der und Inhalte Rechnung, bei der nicht nur die Systematik des Faches, sondern vor 
allem der Beitrag zum Kompetenzerwerb berücksichtigt werden. 
Das Kerncurriculum ist die verbindliche Basis für die Gestaltung des schulinternen 
Curriculums, in dem der Bildungs- und Erziehungsauftrag von Schule standort-
spezifisch konkretisiert wird. Dazu werden fachbezogene, fachübergreifende und 
fächerverbindende Entwicklungsschwerpunkte sowie profilbildende Maßnahmen 
festgelegt. 
Schulinternes 
Curriculum  
Die Kooperation innerhalb der einzelnen Fachbereiche ist dabei von ebenso großer 
Bedeutung wie fachübergreifende Absprachen und Vereinbarungen. Beim Erstellen 
des schulinternen Curriculums werden regionale und schulspezifische Besonderhei-
ten sowie die Neigungen und Interessenlagen der Lernenden einbezogen. Dabei 
arbeiten alle an der Schule Beteiligten zusammen und nutzen auch die Anregungen 
und Kooperationsangebote externer Partner.  
Zusammen mit dem Kerncurriculum nutzt die Schule das schulinterne Curriculum 
als ein prozessorientiertes Steuerungsinstrument im Rahmen von Qualitätsentwick-
lung und Qualitätssicherung. Im schulinternen Curriculum werden überprüfbare Zie-
le formuliert, die die Grundlage für eine effektive Evaluation des Lernens und des 
Unterrichts in der Qualifikationsphase bilden. 
1.2 Lernen und Unterricht 
Lernen und Lehren in der Qualifikationsphase müssen dem besonderen Entwick-
lungsabschnitt Rechnung tragen, in dem die Jugendlichen zu jungen Erwachsenen 
werden. Dies geschieht vor allem dadurch, dass die Lernenden Verantwortung für 
den Lernprozess und den Lernerfolg übernehmen und sowohl den Unterricht als 
auch das eigene Lernen aktiv selbst gestalten. 
Mitverantwor-
tung und Mit-
gestaltung von 
Unterricht 
Beim Lernen konstruiert jede Einzelne/jeder Einzelne ein für sich selbst bedeutsa-
mes Abbild der Wirklichkeit auf der Grundlage ihres/seines individuellen Wissens 
und Könnens sowie ihrer/seiner Erfahrungen und Einstellungen.  
Lernen als  
individueller 
Prozess 
Dieser Tatsache wird durch eine Lernkultur Rechnung getragen, in der sich die 
Schülerinnen und Schüler ihrer eigenen Lernwege bewusst werden, diese weiter-
entwickeln sowie unterschiedliche Lösungen reflektieren und selbstständig Ent-
scheidungen treffen. So wird lebenslanges Lernen angebahnt und die Grundlage für 
motiviertes, durch Neugier und Interesse geprägtes Handeln ermöglicht. Fehler und 
Umwege werden dabei als bedeutsame Bestandteile von Erfahrungs- und Lernpro-
zessen angesehen. 
Neben der Auseinandersetzung mit dem Neuen sind Phasen des Anwendens, des 
Übens, des Systematisierens sowie des Vertiefens und Festigens für erfolgreiches 
Lernen von großer Bedeutung. Solche Lernphasen ermöglichen auch die gemein-
same Suche nach Anwendungen für neu erworbenes Wissen und verlangen eine 
variantenreiche Gestaltung im Hinblick auf Übungssituationen, in denen vielfältige 
Methoden und Medien zum Einsatz gelangen. 
Phasen des 
Anwendens  
Lernumgebungen werden so gestaltet, dass sie das selbst gesteuerte Lernen von 
Schülerinnen und Schülern fördern. Sie unterstützen durch den Einsatz von Medien 
sowie zeitgemäßer Kommunikations- und Informationstechnik sowohl die Differen-
zierung individueller Lernprozesse als auch das kooperative Lernen. Dies trifft so-
wohl auf die Nutzung von multimedialen und netzbasierten Lernarrangements als 
Lernumgebung 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
 
7 
Politikwissenschaft 
auch auf den produktiven Umgang mit Medien zu. Moderne Lernumgebungen er-
möglichen es den Lernenden, eigene Lern- und Arbeitsziele zu formulieren und zu 
verwirklichen sowie eigene Arbeitsergebnisse auszuwerten und zu nutzen. 
Die Integration geschlechtsspezifischer Perspektiven in den Unterricht fördert die 
Wahrnehmung und Stärkung der Lernenden mit ihrer Unterschiedlichkeit und Indivi-
dualität. Sie unterstützt die Verwirklichung von gleichberechtigten Lebens-
perspektiven. Die Schülerinnen und Schüler werden bestärkt, unabhängig von tra-
dierten Rollenfestlegungen Entscheidungen über ihre berufliche und persönliche 
Lebensplanung zu treffen. 
Gleichberech-
tigung von 
Mann und Frau 
Durch fachübergreifendes Lernen werden Inhalte und Themenfelder in größerem 
Kontext erfasst, außerfachliche Bezüge hergestellt und gesellschaftlich relevante 
Aufgaben verdeutlicht. Die Vorbereitung und Durchführung von fächerverbindenden 
Unterrichtsvorhaben und Projekten fördern die Zusammenarbeit der Lehrkräfte und 
ermöglichen allen Beteiligten eine multiperspektivische Wahrnehmung. 
Fachübergrei-
fendes und 
fächerverbin-
dendes Lernen 
Im Rahmen von Projekten, an deren Planung und Organisation sich die Schülerin-
nen und Schüler aktiv beteiligen, werden über Fächergrenzen hinaus Lernprozesse 
vollzogen und Lernprodukte erstellt. Dabei nutzen Lernende überfachliche Fähigkei-
ten und Fertigkeiten auch zum Dokumentieren und Präsentieren. Auf diese Weise 
bereiten sie sich auf das Studium und ihre spätere Berufstätigkeit vor. 
Projektarbeit
Außerhalb der Schule gesammelte Erfahrungen, Kenntnisse und erworbene Fähig-
keiten der Schülerinnen und Schüler werden in die Unterrichtsarbeit einbezogen. 
Zur Vermittlung solcher Erfahrungen werden ebenso die Angebote außerschulischer 
Lernorte, kultureller oder wissenschaftlicher Einrichtungen sowie staatlicher und 
privater Institutionen genutzt. Die Teilnahme an Projekten und Wettbewerben, an 
Auslandsaufenthalten und internationalen Begegnungen hat ebenfalls eine wichtige 
Funktion; sie erweitert den Erfahrungshorizont der Schülerinnen und Schüler und 
trägt zur Stärkung ihrer interkulturellen Handlungsfähigkeit bei. 
Einbeziehung 
außerschuli-
scher Erfahrun-
gen 
1.3 Leistungsfeststellung und Leistungsbewertung 
Wichtig für die persönliche Entwicklung der Schülerinnen und Schüler ist eine indivi-
duelle Beratung, die die Stärken der Lernenden aufgreift und Lernergebnisse nutzt, 
um Lernfortschritte auf der Grundlage nachvollziehbarer Anforderungs- und Bewer-
tungskriterien zu beschreiben und zu fördern. 
So lernen die Schülerinnen und Schüler, ihre eigenen Stärken und Schwächen so-
wie die Qualität ihrer Leistungen realistisch einzuschätzen und kritische Rückmel-
dungen und Beratung als Chance für die persönliche Weiterentwicklung zu verste-
hen. Sie lernen außerdem, anderen Menschen faire und sachliche Rückmeldungen 
zu geben, die für eine produktive Zusammenarbeit und erfolgreiches Handeln uner-
lässlich sind.  
Die Anforderungen in Aufgabenstellungen orientieren sich im Verlauf der Qualifika-
tionsphase zunehmend an der Vertiefung von Kompetenzen und den im Kern-
curriculum beschriebenen abschlussorientierten Standards sowie an den Aufgaben-
formen und der Dauer der Abiturprüfung. Die Aufgabenstellungen sind so offen, 
dass sie von den Lernenden eine eigene Gestaltungsleistung abverlangen. Die von 
den Schülerinnen und Schülern geforderten Leistungen orientieren sich an lebens- 
und arbeitsweltbezogenen Textformaten und Aufgabenstellungen, die einen Beitrag 
zur Vorbereitung der Lernenden auf ihr Studium und ihre spätere berufliche Tätigkeit 
liefern. 
Aufgaben-
stellungen 
Neben den Klausuren fördern umfangreichere schriftliche Arbeiten in besonderer 
Weise bewusstes methodisches Vorgehen und motivieren zu eigenständigem Ler-
nen und Forschen. 
Schriftliche 
Leistungen 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
8 
Politikwissenschaft
Auch den mündlichen Leistungen kommt eine große Bedeutung zu. In Gruppen und 
einzeln erhalten die Schülerinnen und Schüler Gelegenheit, ihre Fähigkeit zum re-
flektierten und sachlichen Diskurs und Vortrag und zum mediengestützten Präsen-
tieren von Ergebnissen unter Beweis zu stellen. 
Mündliche 
Leistungen 
Praktische Leistungen können in allen Fächern eigenständig oder im Zusammen-
hang mit mündlichen oder schriftlichen Leistungen erbracht werden. Die Schülerin-
nen und Schüler erhalten so die Gelegenheit, Lernprodukte selbstständig allein und 
in Gruppen herzustellen und wertvolle Erfahrungen zu sammeln. 
Praktische 
Leistungen 

Beitrag des Faches Politikwissenschaft zum Kompetenzerwerb 
2 
Beitrag des Faches Politikwissenschaft zum Kompe-
tenzerwerb 
2.1 Fachprofil 
Politische Bildung gehört zu den zentralen Aufgaben der Berliner Schule. Sie soll junge 
Menschen befähigen, „ihre Verantwortungsrolle als Bürger/-innen in der Demokratie anzu-
nehmen“ (Eckwerte zur Politischen Bildung, Berlin 2002, S. 3) und ihre Gegenwart und Zu-
kunft aktiv zu gestalten. 
Das Fach Politikwissenschaft hat den Schülerinnen und Schülern die dafür notwendigen 
Kompetenzen zu vermitteln. Diese Fähigkeiten werden auch im Zusammenwirken mit ande-
ren Fächern in der Schule und in der Auseinandersetzung mit dem gesellschaftlichen Umfeld 
erworben. Daher sind ein Austausch zwischen allen am Schulleben beteiligten Gruppen und 
eine Öffnung der Schule nach außen für eine erfolgreiche fachbezogene Kompetenzentwick-
lung unerlässlich.  
Politikwissenschaft ist in besonderem Maße dazu geeignet, die Schülerinnen und Schüler zu 
befähigen, variable Anforderungssituationen in gesellschaftlichen Zusammenhängen erfolg-
reich zu bewältigen, d. h., die Schülerinnen und Schüler erlangen Kompetenzen, die Prob-
lemlösungen ermöglichen. Diese spiegeln grundlegende Handlungsanforderungen wider, mit 
denen die Schülerinnen und Schüler in diesem Fach, aber auch in ihrer heutigen und zukünf-
tigen Lebenswirklichkeit konfrontiert sind, und bilden somit auch eine Grundlage für „lebens-
langes Lernen“.  
Alle gesellschaftlichen Probleme auf kommunaler, föderaler und nationaler Ebene sind in der 
Gegenwart und auch in absehbarer Zukunft von europäischen und internationalen Prozes-
sen beeinflusst. Die Schülerin bzw. der Schüler steht als Individuum und als Bürgerin bzw. 
Bürger nicht nur in komplexen lokalen, regionalen oder nationalen Partizipations- und Ent-
scheidungsprozessen, sondern diese Situationen sind stets mit europäischen und internatio-
nalen institutionellen oder konfliktuellen Gegebenheiten verbunden. Heutige und zukünftige 
Bürgerinnen und Bürger müssen also für eine globalisierte Welt qualifiziert werden, in der die 
nationalen Ebenen von Politik stets auch mit den europäischen und den internationalen Ebe-
nen verbunden sind. 
Politikwissenschaft ist als Schwerpunktfach konzipiert, das fachübergreifende und fächerver-
bindende Bezüge zu historischen, fremdsprachlichen, geografischen, juristischen, philoso-
phischen, soziologischen und wirtschaftlichen Aspekten der politologischen Grundkonflikte 
anbahnt und ermöglicht. 
2.2 Fachbezogene Kompetenzen 
Die zentrale Kompetenz für Politikwissenschaft, die auch alle anderen Kompetenzen leitet, 
ist folglich die: Politische Mündigkeit als Orientierungs-, Analyse-, Beurteilungs- und Hand-
lungskompetenz in Fragen der regionalen, nationalen, europäischen und internationalen 
Politikfelder in einer globalisierten Welt. 
Fachbezogene Kompetenzen sind das Ergebnis des Zusammenwirkens aus den Fachwis-
senschaften abgeleiteter Inhalte und methodischer, sozialer und personaler Fähigkeiten, die 
output-orientiert und gestuft für alle Kurshalbjahre formuliert werden. Verstärkend können in 
diesem Sinne fachübergreifende und fächerverbindende Unterrichtsvorhaben wirken. Folgt 
der Unterricht der in Kapitel 4 dargestellten Kompetenzentwicklung, werden die nachfolgen-
den fachbezogenen Kompetenzen erreicht. Die Themenfelder bieten außerdem eine Orien-
tierung zum Fortgang bzw. zur Gestaltung dieser Kompetenzentwicklung. 
 
9 
Politikwissenschaft 

Beitrag des Faches Politikwissenschaft zum Kompetenzerwerb 
Orientierungs-, Analyse-, Beurteilungs- und Handlungskompetenz 
Die Schülerinnen und Schüler erlangen die Fähigkeit, 
– 
auf der Grundlage eines reflektierten Grundverständnisses des demokratischen politi-
schen Systems, der Wirtschafts- und Gesellschaftsordnung unterschiedliche politische 
Probleme zu identifizieren, zu deuten und ihre Bearbeitung zu organisieren, 
– 
sich Informationen zu politischen Problemen und Entscheidungsprozessen zu beschaf-
fen und diese für die Analyse der beteiligten Personen, Institutionen, gesellschaftlichen 
Interessen sowie der nationalen und internationalen Verflechtungen aufgabengerecht zu 
verwenden, 
– 
komplexe gegenwärtige und zukünftige politische Probleme in Deutschland, Europa und 
anderen Teilen der Welt sowie gegenseitige Abhängigkeiten aufgrund einer soliden Wis-
sensbasis zu erkennen, zu erklären und zu beurteilen, Lösungsmöglichkeiten simulativ 
anzubahnen, Entscheidungen zu treffen und Stellungnahmen zu verfassen, 
– 
an Beispielen aus der aktuellen Politik, aus Wirtschaft und Gesellschaft kontroverse Ar-
gumente auf sachliche Richtigkeit, implizite Werthaltungen, Interessen und mögliche 
Folgen zu untersuchen sowie kriteriengestützt und begründet zu beurteilen, 
– 
Textquellen aus unterschiedlichen Politikfeldern, z.B. Lexika, Zeitungen und einfache 
politik- und sozialwissenschaftliche Aufsätze und Fachbücher, selbstständig für die Be-
arbeitung politischer Fragestellungen auszuwählen, reflektiert zu analysieren und krite-
riengeleitet zu beurteilen, 
– 
verschiedene andere Medien, z.B. Film, Fernsehen, Internet, Bilder, Karten, Statistiken, 
Schaubilder u.a.m. reflektiert zu beurteilen und gezielt für eigene Arbeitsvorhaben zu 
verwenden, 
– 
Ereignisse, Probleme und Konflikte aus der politischen Öffentlichkeit, aus Wirtschaft und 
Gesellschaft unter ausgewählten Kriterien, z.B. Sinngehalt von Ordnungsmodellen, 
Grundwerte wie Freiheit, Rechtsstaatlichkeit oder Toleranz gegenüber anderen kulturel-
len, demokratiefeindlichen oder politischen Gruppen zu analysieren und zu beurteilen, 
– 
ihre Arbeitsergebnisse in verschiedenen Präsentations- und Visualisierungstechniken, 
z.B. Overhead-Folie, Plakat, Beamer, Cluster, Mind-Map zu veröffentlichen und ergeb-
nisorientiert zu beurteilen, 
– 
zum eigenständigen, kategorien- und kriteriengeleiteten, multiperspektivischen sowie 
diskursiven Urteil, 
– 
eigene Meinungen, Überzeugungen und Interessen in der Öffentlichkeit angemessen zu 
vertreten, z.B. bei Podiumsdiskussionen, Wahlen, Demonstrationen, Bürgerinitiativen, in 
Leserbriefen, Petitionen, Flugblättern, auf Plakaten oder Websites, 
– 
sich persönliche politische Voreinstellungen bewusst zu machen, eigene Werthaltungen 
und Wertmaßstäbe in rechtlicher und ethisch-moralischer Sicht zu reflektieren und gege-
benenfalls unter Berücksichtigung anderer Positionen und Perspektiven zu korrigieren. 
Methodenkompetenz 
Die Schülerinnen und Schüler erlangen die Fähigkeit 
– 
zum individuellen und reflektierten Einsatz von komplexen Methoden: fachspezifische 
Redeformen, Vortrag, Interview usw., 
– 
bei der Durchführung von Arbeitsvorhaben über den Einsatz von Medien und Methoden 
zu entscheiden, z.B. Parlamentssimulation, Pro- und Contra-Debatte, Deliberation, Rol-
lenspiel, Interview, Zeitzeugenbefragung, Exkursion und die Ergebnisse unter dem As-
pekt des methodischen Vorgehens kritisch zu reflektieren, 
– 
komplexe Probleme differenziert, ziel- und ergebnisorientiert, team- und konsensfähig zu 
erkennen, zu analysieren und simulativ zu lösen. 
10 
Politikwissenschaft

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
11 
Politikwissenschaft 
3 
Eingangsvoraussetzungen und abschlussorientierte 
Standards 
3.1 Eingangsvoraussetzungen 
Für einen erfolgreichen Kompetenzerwerb sollten die Schülerinnen und Schüler zu Beginn 
der Qualifikationsphase bestimmte fachliche Anforderungen bewältigen. Diese sind in den 
Eingangsvoraussetzungen dargestellt. Den Schülerinnen und Schülern ermöglichen sie, sich 
ihres Leistungsstandes zu vergewissern. Lehrkräfte nutzen sie für differenzierte Lernarran-
gements sowie zur individuellen Lernberatung. 
Die Differenzierung der auf die zentrale Kompetenz des Faches Politikwissenschaft bezoge-
nen Eingangsvoraussetzungen und abschlussorientierten Standards in ihre Teilkompetenzen 
erfolgt lediglich aus systematischen Gründen. Für die unterrichtspraktische Umsetzung ist 
von einer Integration dieser Teilkompetenzen im Sinne eines ganzheitlichen Kompetenzan-
satzes auszugehen. 
Beurteilungs- und Analysekompetenz 
Die Schülerinnen und Schüler treffen unter Anleitung der Lehrerin bzw. des Lehrers reflek-
tierte Urteile, indem sie 
– 
zu politischen Fragen und Problemen sachlich begründete Stellungnahmen abgeben und 
dabei die verschiedenen Betrachtungsebenen (z. B. politische, wirtschaftliche, soziale, 
rechtliche) unterscheiden, 
– 
geeignete aktuelle Beispiele oder Beispiele aus ihrer Lebenswelt anführen. 
Analyse - und Orientierungskompetenz 
Die Schülerinnen und Schüler  
– 
haben in Bezug auf die Bundesrepublik Deutschland Grundkenntnisse zum politischen 
System, zur Wirtschaftsordnung und zur Gesellschaftsordnung sowie ihrer Verflechtun-
gen erworben und erläutern dabei die folgenden Kernkonzepte fachgerecht, ordnen sie 
geschichtlich zu und verdeutlichen diese an Beispielen 
– 
Grundrechte, Gewaltenteilung und politische Freiheit, 
– 
Zivil- und Strafrecht, 
– 
soziale Sicherheit und Gerechtigkeit, 
– 
Grundprinzipien und -formen der repräsentativen und direkten Demokratie, 
– 
Grundprinzipien der Marktwirtschaft, 
– 
entwickeln ein Grundverständnis von transnationalen Verflechtungen moderner G
schaften, 
esell-
nen. 
– 
erläutern an einem Beispiel praktische Konsequenzen und Probleme der europäischen 
Integration, 
– 
erläutern an einem Beispiel Globalisierungsprozesse in Politik, Wirtschaft und Gesell-
schaft, 
– 
erläutern hierzu an einem Beispiel Grundprobleme gegenwärtiger Friedens- und 
Sicherheitspolitik und kontroverse Positio
Methodenkompetenz 
Die Schülerinnen und Schüler 
– 
markieren und analysieren Texte gezielt unter Anleitung der Lehrerin bzw. des Lehrers, 

Eingangsvoraussetzungen und abschlussorientierte Standards 
12 
Politikwissenschaft
– 
nutzen gezielt unter Anleitung der Lehrerin bzw. des Lehrers verschiedene Medien und 
Methoden für die eigene politische Information und unterscheiden dabei zwischen Sach-
darstellung und Meinungsäußerung, 
– 
praktizieren unter Anleitung der Lehrerin bzw. des Lehrers verschiedene Gesprächs- und 
Sozialformen in der Lerngruppe und halten Gesprächsregeln ein, 
– 
halten selbstständig kurze Referate zu vorgegebenen fachlichen Themen der politischen 
Bildung. 
3.2 Abschlussorientierte Standards 
Am Ende der gymnasialen Oberstufe sollten die Schülerinnen und Schüler die zentrale 
Kompetenz politischer Bildung erworben haben, nämlich: politische Mündigkeit als Orientie-
rungs-, Analyse-, Beurteilungs- und Handlungskompetenz in Fragen der regionalen, nationa-
len, europäischen und internationalen Politikfelder in einer globalisierten Welt. Diese Kompe-
tenz umfasst miteinander vernetzte Teilkompetenzen und soll durch die folgenden Regel-
standards überprüfbar gemacht werden. 
Im Leistungskursfach werden die für das Grundkursfach genannten Standards unter dem 
Aspekt einer wissenschaftspropädeutischen Ausbildung vertieft; sie sind gerichtet auf: 
• 
vertiefte und komplexere Urteilsbildung 
• 
verstärkten Einbezug für das Fach relevanter Theorien und Modelle 
• 
intensivere theoretische Reflexion 
• 
Darstellung umfassenderer Fragen und Probleme 
• 
selbstständigere Anwendung fachlicher Arbeitsformen und -methoden 
• 
breiter gefächerte politische Handlungsfähigkeit in lebensweltlichen Bezügen 
Beurteilungs- und Analysekompetenz 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler können reflek-
tierte politische Urteile abgeben, indem sie 
Die Schülerinnen und Schüler können re-
flektierte politische Urteile abgeben, indem 
sie außerdem 
– 
eigenständig rational begründete Stellung-
nahmen in sicherer Argumentation abge-
ben, 
– 
die Komponenten der politischen Ur-
teilsbildung explizit verwenden, 
– 
politische Sachverhalte multiperspektivisch und unter Einbezug der eigenen Lebenswelt 
kategorien- und kriterienorientiert bezogen auf verschiedene Betrachtungsebenen be-
werten, 
– 
in politischen Aussagen implizierte Wert-
haltungen, politisch-philosophische Positi-
onen (z.B. Demokratiebegriffe, Menschen-
bilder), mediale Inszenierungen entschlüs-
seln, 
– 
ideologiekritische Ansätze und Prinzi-
pien der Genderforschung besonders 
berücksichtigen, 
– 
politische Handlungsalternativen hinsicht-
lich möglicher Konsequenzen und Neben-
wirkungen unterscheiden und die eigene 
Option argumentativ sicher vertreten, 
– 
exemplarisch an Fällen der (eigenen) 
kommunal- oder landespolitischen E-
bene festmachen bzw. prüfen, 
 
– 
in ausgewählten Politikfeldern fremde Handlungsoptionen sicher beurteilen und die ei-
gene Option begründen, 

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
13 
Politikwissenschaft 
 
Grundkursfach 
Leistungskursfach 
– 
Politikmodelle darauf anwenden, 
– 
Probleme gegenwärtiger Friedens- und 
Sicherheitspolitik in wesentlichen Aspekten 
(beteiligte Institutionen, Interessenlagen, 
internationale Verflechtungen) analysieren 
und beurteilen, 
– 
globalisierungstheoretische Modelle 
sowie das Prinzip der Nachhaltigkeit 
besonders berücksichtigen. 
– 
transnationale Verflechtungen moderner 
Gesellschaften fundiert an aktuellen und 
vergangenen Beispielen und Problemen 
der europäischen Integration und Globali-
sierung methodisch und fachlich sicher er-
läutern und beurteilen. 
Analyse- und Orientierungskompetenz 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler analysieren sicher politische Sachverhalte (Situationen, Er-
eignisse, Strukturen, Probleme, Prozesse) der in den Eingangsstandards genannten 
Kernkonzepte aufgrund vertiefter Kenntnisse über das politische und rechtliche System 
sowie über die Wirtschafts- und Gesellschaftsordnung der Bundesrepublik Deutschland, 
indem sie 
– 
Sachverhalte in übergeordnete Zusam-
menhänge einordnen, 
– 
und sie mithilfe von S
dellen charakterisieren, 
trukturierungsmo-
– 
Verflechtungen fachgerecht erklären und 
deuten, 
– 
in politischen Aussagen Beschreibungen 
und Begründungen unterscheiden, 
– 
und die Komponenten der politischen 
Urteilsbildung explizit verwenden, 
– 
und historische Lernorte besuchen, 
– 
bei aktuellen Themen und Kontroversen 
die historische Dimension, Intentionen, In-
teressenlagen und Standortbezogenheiten 
der Akteure systematisch erschließen, be-
gründen und sachgerecht beurteilen, 
– 
bundesdeutsche politische Sachverhalte in 
übergeordnete internationale Zusammen-
hänge einordnen, 
– 
und globalisierungstheoretische Model-
le sowie das Prinzip der Nachhaltigkeit 
besonders berücksichtigen. 
Methodenkompetenz 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
leisten selbstständig vergleichende Textarbeit, 
– 
und führen dazu Selbst- und Fremdeva-
luationen durch, 
– 
fertigen schriftliche Ausarbeitungen (z.B. 
Referate) sowie verschiedene schriftliche 
und mündliche Präsentationen selbststän-
dig und mediengestützt an, 
– 
treten selbstständig in unterschiedlichen 
Sozial- und Gesprächsformen in einen dis-
kursiven Austausch 
– 
und leiten diese an. 

Kompetenzen und Inhalte 
14 
Politikwissenschaft
4 
Kompetenzen und Inhalte 
Jedes Themenfeld wird jeweils durch einen Inhaltsbereich, der aus mehreren Teilaspekten 
besteht, und durch konkrete fachspezfische Kompetenzen charakterisiert.  
In jedem Themenfeld sind zwei Teilaspekte verbindlich (Pflichtbereich). Darüber hinaus sollte 
der Unterricht für das Grundkursfach um einen weiteren Teilaspekt und für das Leistungs-
kursfach um zwei weitere Teilaspekte aus dem Wahlbereich ergänzt werden. Für das Leis-
tungskursfach gelten dieselben Inhaltsbereiche wie für das Grundkursfach. In allen Themen-
feldern sollen die Schülerinnen und Schüler lernen, mit facheigenen Methoden und Hilfsmit-
teln Lernvorhaben zu planen, durchzuführen und zu evaluieren. Die Einbeziehung aktueller 
Themen ist jederzeit möglich und erwünscht. Innerhalb des hier verbindlich vorgegebenen 
Rahmens sollen dazu Akzente im Einvernehmen mit den Schülerinnen und Schülern gesetzt 
werden. 
Kategoriale Bezüge können als Schlüsselfragen genutzt werden, das heißt, sie werden zu 
Fragen an Inhalte und Methoden umgewandelt, die dadurch zu Themen und zu Unter-
richtsaufgaben werden. Die folgende Auflistung nennt beispielhaft einige Kategorien und 
Begriffe: 
• 
Recht und Gerechtigkeit 
• 
Rechte und Pflichten  
• 
Macht und Verantwortung  
• 
Macht und Interesse  
• 
Effizienz und Legitimität 
• 
Kosten und Nutzen 
• 
Gemeinwohl und Partikularinteressen  
• 
Solidarität und Pluralität  
• 
Toleranz und Pluralität  
• 
Menschenwürde und Respekt  
• 
Frieden und Gewaltlosigkeit  
• 
Konflikt (-austragung , -lösung) und Konsens  
• 
Utopie, Ideal und Realität  
• 
Individuum und Gemeinschaft/ Gesellschaft 
 

Kompetenzen und Inhalte 
 
15 
Politikwissenschaft 
4.1 Erschließung von ausgewählten Politikfeldern 
T 1: Demokratie gestern, heute, morgen in Theorie und Praxis  
(Pflichtbereich) 
Inhalte 
• 
repräsentative und identitäre Demokratie  
• 
mögliche Fallbeispiele: repräsentative Demokratie  
Theorien: FRAENKEL, SCHUMPETER u.a. 
• 
Beispiele: USA, GB, BRD u.a. 
• 
identitäre Demokratie 
Theorien: ROUSSEAU 
Beispiele für Elemente: Plebiszit (Weimarer Republik, Schweiz) 
Möglichkeiten heute und in Zukunft (Die Grünen, Bürgerinitiativen) 
• 
der Rätegedanke 
Theorien: DÄUMIG, SINZHEIMER 
• 
Beispiele: 1918/19 - Weimarer Republik; 1917/18 – Russland; 1968 ff.: Studentenbewe-
gung 
Für das Leistungskursfach:  
• 
polity, policy, politics oder andere ausgewählte Politikbegriffe 
Kompetenzerwerb im Themenfeld 
• 
ansatzweise selbstständiger und sicherer Einsatz von Lesemethoden (z.B. 4-Schritt-
Lese-Methode, Textmarkierungen) 
• 
ansatzweise selbstständiges und zielgerichtetes Nachschlagen und Erstellen von 
Kurzbiografien der Theoretiker in Einzelarbeit 
• 
selbstständiger und sicherer Einsatz einfacher und übersichtlicher Präsentationen, z.B. 
OH-Folie, Tafelbild, Plakat 
• 
zielgerichtete Analyse von Textquellen unter Anleitung der Lehrerin bzw. des Lehrers 
• 
lehrergeleitete Entwicklung von politikbezogenen Kriterien für Sachurteile zu den Theo-
rien; erste persönliche Einschätzungen der Schüler als Vorübungen für die Bildung von 
Werturteilen  
• 
angeleiteter und zielgerichteter Einsatz von Komplexmethoden, die in Gruppenarbeit 
vorbereitet werden: Pro und Contra-Debatte, Rollenspiel, Fallbeispiel 
• 
lehrergeleitete Anwendung der Politikbegriffe bei der Analyse politischer Fragen 
 

Kompetenzen und Inhalte 
16 
Politikwissenschaft
 
T 2: Gegner der Demokratie (Pflichtbereich) 
Inhalte 
Politischer Extremismus - Theorie, Praxis, aktuelle Tendenzen und Verbindungen: 
• 
Antisemitismus 
• 
Nationalismus, Neonazismus und „Neue Rechte“ 
• 
Religiöser Fundamentalismus, z. B. Islamismus 
• 
Rassismus 
• 
Linksradikalismus 
• 
Terrorismus. 
Für das Leistungskursfach: 
• 
Strukturmerkmale von Diktaturen, z.B. Militärdiktatur, Parteidiktatur 
Kompetenzerwerb im Themenfeld 
• 
vollständige Textanalyse in Partnerarbeit oder Gruppenarbeit mit Einhilfen der Lehrerin 
bzw. des Lehrers  
• 
kriteriengeleitete Analyse von Filmen, Karikaturen, Bildern, Fotos, Plakaten unter Anlei-
tung der Lehrerin bzw. des Lehrers: explizites Herausarbeiten des Perspektiven-Begriffs 
• 
reflektierte Weiterentwicklung oder -verwendung von Kriterien bei der Sachurteilsbil-
dung, Anbahnung einer Kategorisierung dieser Kriterien unter Anleitung der Lehrerin 
bzw. des Lehrers 
• 
Verständigung über tragfähige Werte/Wertmaßstäbe der Schülerinnen und Schüler als 
Grundlage für erste Werturteile in lehrergeleiteten Urteilsgesprächen, in denen die 
Standortgebundenheit der Akteure und die Konsens- und Konfliktfähigkeit der Schüle-
rinnen und Schüler reflektiert werden 
• 
Vorbereitung und Mitgestaltung von Erkundungen / Exkursionen 
• 
kriteriengeleitete Analyse fachspezifischer Texte mit partiellen Einhilfen der Lehrerin 
bzw. des Lehrers, ansatzweise Vertiefung der selbstständigen Sach- und Werturteilsbil-
dung der Schülerinnen und Schüler 
 

Kompetenzen und Inhalte 
 
17 
Politikwissenschaft 
 
T 3: Schule als Lebensraum (Wahlbereich) 
Inhalte 
• 
Rechte und Pflichten der am Schulleben Beteiligten 
• 
Schule als Lebens- und Lernort 
• 
Schulprogramm, Schulprofil, Schulkultur 
• 
aktuelle Probleme der Berliner Schule 
• 
Schule im europäischen Vergleich 
Kompetenzerwerb im Themenfeld 
• 
ansatzweise selbstständiges Nachschlagen und Rezipieren von Wissen sowie Anbah-
nung, dieses auch teamfähig zu strukturieren und zu organisieren 
• 
ansatzweise selbstständiger, individueller und reflektierter Einsatz von komplexen Me
thoden: fachspezifische Redeformen, Vortrag, Interview 
-
• 
lehrergeleitete Einführung bzw. Verdeutlichung der Betrachtungsebene/Wissenschaft 
„Recht“ sowie zugehöriger Kategorien (z.B. Rechte und Pflichten, Schuld usw.) und Kri-
terien 
 
T 4: Gesellschafts- und Sozialstruktur (Wahlbereich) 
Inhalte 
Exemplarische Untersuchung von Entwicklungen in der Gesellschafts- und Sozialstruktur 
der Bundesrepublik Deutschland oder der DDR seit 1949, z. B. unter  
• 
demografischen 
• 
politischen 
• 
ökonomischen 
• 
sozialen 
• 
räumlichen 
• 
konfessionellen 
• 
geschlechtsspezifischen 
• 
interkulturellen 
• 
verbands- oder vereinsspezifischen Schwerpunkten 
Es besteht auch die Möglichkeit einer exemplarischen vergleichenden Untersuchung. 
Kompetenzerwerb im Themenfeld 
• 
vertieftes, selbstständiges Nachschlagen und Rezipieren von Wissen sowie Anbahnung, 
dieses auch teamfähig zu strukturieren und zu organisieren 
• 
lehrergeleitete Analyse und Beurteilung von ausgewählten Medien: Karikaturen, Filme, 
Bilder, Fotografien, Musik/Lieder, Internet, Plakate, Karten, Statistiken, Schaubilder, 
Hörspiele, Dias usw.  
• 
ansatzweise selbstständiger, individueller und reflektierter Einsatz von komplexen 
Methoden: fachspezifische Redeformen, Vortrag, Interview 
• 
lehrergeleitete Einführung bzw. Verdeutlichung der Betrachtungsebene/Wissenschaft 
„Soziologie“ sowie zugehöriger Kategorien (z.B. Individuum und Gemeinschaft/ Gesell-
schaft) und Kriterien 

Kompetenzen und Inhalte 
18 
Politikwissenschaft
 
T 5: Demokratietheorien (Wahlbereich) 
Inhalte 
• 
die frühneuzeitlichen Demokratietheorien und ihre ideengeschichtlichen Grundlagen 
Elemente: Souveränität, Naturrecht, Gesellschaftsvertrag, Gewaltenteilung (HOBBES, 
LOCKE, MONTESQUIEU) 
• 
repräsentative Demokratie (BURKE, Federalist Papers: HAMILTON, JAY, MADISON) 
Identitäre Demokratie (ROUSSEAU) 
• 
moderne Demokratietheorien  
• 
soziale Demokratie (z. B. LASSALLE) 
• 
liberale Demokratie: Pluralistische Demokratie (z.B. FRAENKEL, STAMMER)  
• 
Konkurrenzdemokratie (z. B. Schumpeter), Neues Demokratieverständnis (z.B. ABEND-
ROTH, HABERMAS, SCHARPF) 
• 
basisdemokratische Regulative der repräsentativen Demokratie (Plebiszite, Bürgerinitia-
tiven) 
Kompetenzerwerb im Themenfeld 
• 
Analyse theoretischer Texte mit Einhilfe der Lehrerin bzw. des Lehrers 
• 
ansatzweise selbstständiger, individueller und reflektierter Einsatz von komplexen 
Methoden: fachspezifische Redeformen, Vortrag, Referat unter Verwendung von 
weiteren Präsentationsformen: Schaubilder, Mind-Map, Beamer, lehrergeleitete 
interaktive Gesprächs- und Präsentationsformen 
• 
lehrergeleitete Einführung bzw. Verdeutlichung der Betrachtungsebene/Wissenschaft 
„Philosophie“ sowie zugehöriger Kategorien (z. B. Utopie, Ideal und Realität) und Krite-
rien 
 
T 6: Konflikt und Konsens (Wahlbereich) 
Inhalte 
• 
Konflikt-Begriff, Konfliktarten und -theorien 
• 
Kategorisierung in Interessen-, Ordnungs- und Wertkonflikte 
• 
Behandlung von möglichst aktuellen Konflikten unterschiedlicher Ebenen: intrapersonale 
und interpersonale Konflikte, Konflikte in Gruppen, Konflikte zwischen Gruppen, gesell-
schaftliche Konflikte, internationale Konflikte 
• 
Training von Konflikterkennung, -analyse, -lösung  
Kompetenzerwerb im Themenfeld 
• 
Analyse theoretischer Texte mit Einhilfe der Lehrerin bzw. des Lehrers 
• 
lehrergeleitete Analyse und Beurteilung von konkreten und abstrakten bzw. theoreti-
schen Konzepten, Problem- und Interessenlagen, evtl. unter Einsatz simulativer Metho-
den wie Rollen- oder Planspiel 
• 
Expertengespräch, -interview oder -einführung zu Mediation, Supervision, Kon-
flikttraining, Kommunikationstraining usw. unter Anleitung von Lehrern bzw. Experten 

Kompetenzen und Inhalte 
 
19 
Politikwissenschaft 
 
T 7: Wirtschaft (Wahlbereich) 
Inhalte 
• 
Grundlagen des Wirtschaftens 
• 
Modell der freien Marktwirtschaft (SMITH) 
• 
Modell der sozialen Marktwirtschaft 
• 
Modell der Zentralverwaltungswirtschaft 
• 
Grundlagen der Wirtschaftspolitik 
• 
Grundgesetz und Wirtschaftsordnung 
• 
gesetzliche Grundlagen, z.B. Wettbewerbsrecht, Stabilitätsgesetz, Kartellrecht, betrieb-
liche Mitbestimmung 
• 
Instrumente staatlicher, unternehmerischer und gewerkschaftlicher Wirtschaftspolitik 
Kompetenzerwerb im Themenfeld 
• 
ansatzweise selbstständiges Nachschlagen und Rezipieren von Wissen sowie Anbah-
nung, dieses auch teamfähig zu strukturieren und zu organisieren  
• 
ansatzweise selbstständiger, individueller und reflektierter Einsatz von komplexen Me-
thoden: fachspezifische Redeformen, Vortrag, Interview 
• 
lehrergeleitete Einführung bzw. Verdeutlichung der Betrachtungsebene/Wissenschaft 
„Wirtschaft“ sowie zugehöriger Kategorien (z.B. Kosten und Nutzen) und Kriterien 
Für die gesamten Teilaspekte 3-7: 
• 
weitgehend selbstständiger und reflektierter Einsatz von komplexen Methoden in der 
Gruppe: Gestaltung und Leitung z.B. von Pro- und Contra-Debatten, Rollenspielen, Zeit-
zeugengesprächen (Oral History), Erkundungen, Exkursionen sowie Teilnahme an Wett-
bewerben und Projekten 
• 
lehrergeleitete und regelgestützte interaktive Gesprächsformen 
• 
erste eigene, reflektierte politische Simulationshandlung: Demonstration, Wahlen, Bür-
gerinitiativen, Plebiszite, Podiumsdiskussionen usw. 

Kompetenzen und Inhalte 
20 
Politikwissenschaft
4.2 Bundesrepublik Deutschland heute  
T 1: Verfassungsrechtliche Grundlagen der Bundesrepublik Deutschland 
(Pflichtbereich) 
Inhalte 
• 
Grundrechte als Orientierung in unserer Gesellschaft 
• 
Art. 20 GG – Rechtsstaat, Sozialstaat, Bundesstaat, Demokratie 
• 
das Grundgesetz leben, z.B. Gleichberechtigung von Mann und Frau, Chancengleichheit 
in der Arbeitswelt, Diskriminierungsverbot gegenüber Behinderten 
• 
Staatsorgane, Wirtschaftsordnungen, Gesellschaftsaufbau 
Kompetenzerwerb im Themenfeld 
• 
zielgerichtete Anwendung des GG und von Kommentaren zum GG 
• 
lehrergeleitete Ableitung verfassungsrechtlicher Wertvorstellungen auf politiktheoreti-
scher und philosophischer Grundlage 
• 
selbstständige Textanalyse (inklusive Kategorien- und Kriterienbildung) und Präsentation 
der Arbeitsergebnisse (Verfassungsprinzipien) in Arbeitsgruppen 
• 
ansatzweise selbstständige kategorien- und kriteriengeleitete Sachurteile im lehrerge-
lenkten Unterrichtsgespräch 
• 
ansatzweise selbstständige Analyse komplexer Grafiken, die Zusammenhänge, Wech-
selwirkungen und Abläufe verdeutlichen 
 
 
T 2: Globales Wirtschaften contra nationale Politik (Pflichtbereich) 
Inhalte 
• 
Neoliberalismus und soziale Marktwirtschaft im Spannungsfeld internationaler Wirt-
schaftsentwicklungen 
• 
Konjunktur- und Wachstumspolitik  
• 
exemplarisches Untersuchen des Wirtschaftens eines Groß-, Mittel- oder Kleinbetriebes 
unter Berücksichtigung nationaler Vorgaben 
• 
Rolle der Tarifparteien, z.B. Flächentarifvertrag, Unternehmensverlagerungen, Deutsch-
land als Wirtschaftsstandort 
Für das Leistungskursfach: 
• 
Marktforschung und Verbraucherschutz im nationalen, europäischen und internationalen 
Rahmen 
 

Kompetenzen und Inhalte 
 
21 
Politikwissenschaft 
Kompetenzerwerb im Themenfeld 
• 
selbstständige Wiederholung bzw. Erarbeitung von Grundbegriffen 
• 
Analyse von Schaubildern und Statistiken sowie empirischen Befunden und Prognosen 
unter Anleitung der Lehrerin bzw. des Lehrers 
• 
weitgehend selbstständiger und reflektierter Einsatz von komplexen Methoden in der 
Gruppe: Internetrecherche, Interviewtechnik, Betriebsbesuche, Befragungen 
• 
Zukunftswerkstatt, Szenariomethode 
• 
weitgehend selbstständige Analyse, Auswertung und Simulation von repräsentativen 
Umfragen, Prognosen 
 
T 3: Partizipation in der Verfassungswirklichkeit (Wahlbereich) 
Inhalte 
exemplarisch sollen an Beispielen in PW-1/pw-1 erarbeitete Normen und Partizipationsmög-
lichkeiten mit Fallbeispielen aus der politischen und gesellschaftlichen Realität kontrastiert 
werden, 
mögliche Themenfelder sind… 
• 
Wahlen 
• 
parlamentarische Arbeit 
• 
Gewaltenteilung 
• 
Parteien in der Demokratie und innerparteiliche Demokratie 
• 
Gewerkschaften und Verbände 
• 
Bürgerinitiativen 
• 
Emanzipationsbewegungen 
Kompetenzerwerb im Themenfeld 
• 
Analyse von Tages- und Wochenzeitungen, Reihenpublikationen, politischen Magazinen 
und Nachrichtensendungen in Rundfunk und Fernsehen, von politischen Informations-
angeboten gängiger Internetprovider unter Anleitung der Lehrerin bzw. des Lehrers 
• 
Überprüfung der Umsetzung der Normen und Werte des GG auf verschiedenen Politik-
feldern 
• 
lehrergeleitete Vertiefung der kategorien- und kriteriengeleiteten Sach- und Werturteils-
bildung unter besonderer Berücksichtigung der Perspektiven, d. h. explizite Verdeutli-
chung der Bedeutung von Multiperspektivität 
 

Kompetenzen und Inhalte 
22 
Politikwissenschaft
 
T 4: Demografie und Gesellschaftswandel (Wahlbereich) 
Inhalte 
• 
Demografische Entwicklung bis 2050 
• 
Konsequenzen für gesellschaftliche, wirtschaftliche und soziale Entwicklungen 
• 
Deutschland – ein Einwanderungsland 
Kompetenzerwerb im Themenfeld 
• 
ansatzweise selbstständiges Erarbeiten von Grundbegriffen 
• 
Analyse von Schaubildern und Statistiken sowie empirischer Befunde und Prognosen 
unter Anleitung der Lehrerin bzw. des Lehrers 
• 
selbstständiger und reflektierter Einsatz von komplexen Methoden in der Gruppe: Er-
kundungen, Exkursionen, Befragungen, Zukunftswerkstatt, Szenariomethode 
 
T 5: Strukturwandel in Arbeitswelt und Sozialsystemen (Wahlbereich) 
Inhalte 
• 
von der Industrie- zur Informationsgesellschaft 
• 
Tages-, Wochen-, Jahres-, Lebensarbeitszeit – Arbeitszeitmodelle; globale Ökonomie 
und Arbeitsmarktstruktur 
• 
Ursachen und Folgen von Arbeitslosigkeit 
• 
Veränderungen des Gesundheits- und Rentensystems durch demografischen und wirt-
schaftlichen Wandel 
• 
alternative Konzepte 
Kompetenzerwerb im Themenfeld 
• 
selbstständiges Erarbeiten von Grundbegriffen 
• 
Analyse von Schaubildern und Statistiken sowie empirischen Befunden, Programmen 
und Prognosen unter Anleitung der Lehrerin bzw. des Lehrers 
• 
selbstständiger und reflektierter Einsatz von komplexen Methoden in der Gruppe: Er-
kundungen, Exkursionen, Befragungen,  
• 
Zukunftswerkstatt, Szenariomethode 
 

Kompetenzen und Inhalte 
 
23 
Politikwissenschaft 
 
T 6: Probleme der deutschen Einheit (Wahlbereich) 
Inhalte 
• 
Politikverständnis, Demokratiebegriffe 
• 
Umgang mit Geschichte und Identität 
• 
politische Einstellungen, insbesondere bei Jugendlichen 
• 
demografische Entwicklung seit 1990 
• 
Geburtenrate, Binnenwanderung, 
• 
Folgen für Familie, Schule und Wirtschaft 
• 
wirtschaftlicher Strukturwandel  
• 
Arbeitslosigkeit, Deindustrialisierung, neue Industrien, Dequalifikation, 
• 
neue Qualifizierungsmaßnahmen 
Kompetenzerwerb im Themenfeld 
• 
selbstständige Wiederholung bzw. Erarbeitung von Grundbegriffen unter Berücksichti-
gung der Demokratietheorien 
• 
selbstständiger und reflektierter Einsatz von komplexen Methoden in der Gruppe: Inter-
viewtechnik, Schulbesuche, Befragungen, Internetrecherche 
• 
Analyse von Schaubildern und Statistiken sowie empirischer Befunde, Programmen und 
Prognosen unter Anleitung der Lehrerin bzw. des Lehrers 
• 
Szenariomethode 
• 
Exkursion zu alten Industriestandorten 
• 
Erkundung beruflicher Fortbildungseinrichtungen 
 
T 7: Freie Themen (Wahlbereich) 
Inhalte 
• 
z.B. Frauen, Männer, Jugend, Senioren, Lesben und Schwule, Medien, Gewalt, Ökono-
mie und Ökologie, nachhaltige Entwicklung, Bundeswehr, Zukunft… 
 
Kompetenzerwerb im Themenfeld 
• 
selbstständiges Erarbeiten von Grundbegriffen und Problemstellungen 
• 
selbstständiger und reflektierter Einsatz von komplexen Methoden in der Gruppe: Vorbe-
reitung und Teilnahme an (Schüler-) Wettbewerben 
• 
Vorbereitung auf die Besondere Lernleistung (BLL) 
Für die gesamten Teilaspekte 3-7: 
• 
Vertiefung der kategorien- und kriteriengeleiteten Sach- und Werturteilsbildung unter 
besonderer Berücksichtigung der Perspektiven, d. h., explizite Verdeutlichung der Be-
deutung von Multiperspektivität bei moderierender Lehrerleitung 
 

Kompetenzen und Inhalte 
24 
Politikwissenschaft
4.3 Europa 
T 1: Die EU - gestern, heute, morgen (Pflichtbereich) 
Inhalte 
• 
Etappen der europäischen Integration  
• 
Grundsätzliche Motive und Zielsetzungen 
• 
EU-Vertrag (von Maastricht, speziell „1. Säule“: Europäische Gemeinschaften; „3. Säu-
le“: Zusammenarbeit in Innen- und Justizpolitik) , Europäischer Verfassungsvertrag 
• 
Institutionen der EU 
• 
Zukunft der Erweiterungen und Vertiefungen 
Für das Leistungskursfach: 
• 
europäische Parlamente im Vergleich: nationale Legislativen und das EU-Parlament 
Kompetenzerwerb im Themenfeld 
• 
sinnvoll strukturierte Mitschriften (Ergebnis-, Verlaufsprotokolle) von (Lehrer-)Vorträgen 
zu ausführlichen, exemplarischen Präsentationen mit Flip-Chart, Beamer und PC: z.B. 
Power-Point oder Mediator durch den Lehrer 
• 
durchdringende Textquellenarbeit, die die Erarbeitung von (Kategorien und Kriterien 
sowie) historischen und aktuellen Perspektiven der Urteilsbildung unter Einhilfen der 
Lehrerin bzw. des Lehrers ermöglicht 
• 
zielgerichtete Verwendung der EU-Verträge (bzw. einer möglichen Verfassung) und von 
Kommentaren zu den EU-Verträgen (bzw. zu einer möglichen Verfassung), regelmäßige 
Aktualisierungen über Internetrecherche 
• 
selbstständige Gruppenarbeit mit ausführlicher, übersichtlicher und thesenbildender 
Präsentation: Flip-Chart, Beamer und PC: z.B. Power-Point oder Mediator 
• 
reflektierter Einsatz gesprächsorientierter und simulativer Methoden: Pro und Contra-
Debatte, Expertengespräch, (reduziertes) Planspiel, Rollenspiel 
• 
Vergleichende Analyse komplexer Grafiken 
• 
Sachurteilsbildung anhand ausgewählter Kategorien, z.B. Plebiszit, Repräsentation 
 
T 2: Machtfaktor EU (Pflichtbereich) 
Inhalte 
• 
EU als Wirtschaftsmacht: Haushalts-, Finanz- und Strukturpolitik 
• 
EWWU und Euro 
• 
gemeinsame Außen- und Sicherheitspolitik der EU (GASP/ “2. Säule“) 
• 
EU und europäisches Ausland 
• 
Entwicklungspolitik der EU und in den europäischen Staaten 
Für das Leistungskursfach: 
• 
EU und USA (NAFTA) , Japan, Ostasien (wenn Einführungsphase wegfällt!) 
 

Kompetenzen und Inhalte 
 
25 
Politikwissenschaft 
Kompetenzerwerb im Themenfeld 
• 
weitgehend selbstständige Erarbeitung von Kategorien und Kriterien für die Beurteilung 
politischer, wirtschaftlicher (und militärischer) Machtstrukturen und -konstellationen 
• 
selbstständige Wiederholung bzw. Erarbeitung von Grundbegriffen 
• 
Meinungsumfragen im Pw-Kurs sowie in Berlin und Brandenburg, die die Grundlage für 
die Identifizierung von Vorurteilen, Vorausurteilen, Urteilen zur EU-Wirtschaftspolitik bil-
den – geplant und durchgeführt in Gruppen 
• 
vertieft reflektierte und diskursnahe Urteilsbildung, die besonders die interessengeleite-
ten Perspektiven der jeweiligen Staaten auf der politischen und wirtschaftlichen Betrach-
tungsebene berücksichtigt 
• 
selbstständige, vertiefte und diskursnahe Urteilsbildung (s.o.) 
 
T 3: Europäische Identität (Wahlbereich) 
Inhalte 
• 
Europa-Ideen aus historischer und aktueller Perspektive: Vordenker und Denker 
• 
Sprachen und Kulturen in Europa 
• 
Identität, Vorausurteile und Vorurteile (Stereotype) 
• 
Minderheiten und Volksgruppen in Europa: Basken, Sinti und Roma, Sorben etc. 
• 
Menschen- und Bürgerrechte in Europa 
• 
Religionen in Europa: Christen, Juden, Moslems etc. 
Kompetenzerwerb im Themenfeld 
• 
vergleichende Textquellenarbeit: Vertiefung von (Kategorien und Kriterien sowie) histo-
rischen und aktuellen Perspektiven der Urteilsbildung 
• 
selbstständige und umfassende Kartenauswertungen und -präsentationen; prägnante 
Kurzvorträge über bzw. in europäischen Sprachen ( vergleichende Sprachbeispiele ) 
• 
reflektierte Interaktionsformen in Gruppen und im Plenum: Rollenübernahme, M
perspektivität; Auswertung von Karikaturen 
ulti-
• 
weitgehend selbstständiger und reflektierter Einsatz von komplexen Methoden in der 
Gruppe: Oral-History, Zeitzeugengespräch  
• 
selbstständiger und reflektierter Einsatz von individuellen Methoden: z. B. politische Re-
de (Eintreten für eine Position) 
• 
ansatzweise selbstständige Vorbereitung, Durchführung und Auswertung von Exkursio-
nen zu außerschulischen Lernorten: Kirchen, Synagogen, Moscheen, Museen 
 

Kompetenzen und Inhalte 
26 
Politikwissenschaft
 
T 4: Europäische Regionen (Wahlbereich) 
Inhalte 
• 
Europa der Regionen: AdR und Subsidiaritätsprinzip, Strukturfonds 
• 
Förderprogramme für neue Bundesländer: Berlin-Brandenburg 
• 
Aktionsprogramm Ems-Dollart-Region 
• 
EUREGIO Maas-Rhein 
• 
Großbritannien und Irland 
• 
Balkan-Staaten 
• 
Skandinavien 
Kompetenzerwerb im Themenfeld 
• 
vergleichende Textquellenarbeit: Vertiefung von (Kategorien und Kriterien sowie) regio-
nalspezifischen Perspektiven der Urteilsbildung 
• 
Internetrecherche und Präsentation in selbstständiger Partner- oder Gruppenarbeit, pro-
jektorientiertes Arbeiten in Gruppen und Plenum vor, während und nach Tagesexkursio-
nen oder Studienfahrten 
 
T 5: Leben und Arbeiten in Europa (Wahlbereich) 
Inhalte 
• 
EU-Bürgerrechte, Grundfreiheiten des Binnenmarktes 
• 
Bildung und Ausbildung in Europa 
• 
EU-Austauschprogramme 
• 
Gleichstellungspolitik in Europa: Frauen und Männer im Berufsleben 
(Chancen auf dem Arbeitsmarkt, Vereinbarkeit von Arbeit und Familie) 
• 
Frauen und der Dienst an der Waffe 
Kompetenzerwerb im Themenfeld 
• 
vergleichende Textquellenarbeit: Vertiefung von (Kategorien und Kriterien sowie) perso-
nalisierten Perspektiven der Urteilsbildung 
• 
Internetrecherche und Präsentation in selbstständiger Partner- oder Gruppenarbeit 
• 
projektorientiertes Arbeiten in Gruppen und Plenum vor, während und nach Tagesexkur-
sionen oder Studienfahrten 
 

Kompetenzen und Inhalte 
 
27 
Politikwissenschaft 
 
T 6: Migrationen (Wahlbereich) 
Inhalte 
• 
Migranten, Flüchtlinge, Asylbewerber, Vertriebene usw. 
• 
Wanderungsbewegungen innerhalb der EU, zwischen EU und anderen europäischen 
Staaten bzw. Europa und anderen Kontinenten, innerhalb der Kontinente 
• 
Lösungsansätze  
Kompetenzerwerb im Themenfeld 
• 
vergleichende Textquellenarbeit 
• 
Vertiefung von (Kategorien und Kriterien sowie) personalisierten Perspektiven der Ur-
teilsbildung 
• 
Internetrecherche und Präsentation in selbstständiger Partner- oder Gruppenarbeit 
• 
projektorientiertes Arbeiten in Gruppen und Plenum vor, während und nach Tagesexkur-
sionen oder Studienfahrten 
 

Kompetenzen und Inhalte 
28 
Politikwissenschaft
4.4 Internationale Entwicklungen im 21. Jahrhundert 
T 1: Globalisierung als ökonomischer, politischer (völkerrechtlicher), gesell-
schaftlicher und ökologischer Prozess – unter Berücksichtigung der Interde-
pendenzen zwischen Nord und Süd (Pflichtbereich) 
Inhalte 
• 
Dimensionen der Entwicklung (Gesellschaft, Wirtschaft, Politik, Ökologie); nachhaltige 
Entwicklung 
• 
Nord-Süd-Konflikte und Interdependenzen anhand von mindestens einem Länderbei-
spiel (Brasilien, Nigeria, Mali, Ägypten etc.) 
• 
globale Steuerungssysteme (WTO, Weltbank, IWF, NWWO usw.) und 
• 
globale Sicherheitssysteme (UNO, NATO, EU, OSZE, SALT I und II usw.) 
• 
Entwicklung und Durchsetzung des Völkerrechts (Den Haag, Genf usw.) 
Für das Leistungskursfach: 
• 
Grundlagen des Völkerrechts 
Kompetenzerwerb im Themenfeld 
• 
Begriffsverständigung unter Einhilfen der Lehrerin bzw. des Lehrers 
• 
eigenständige und sichere Erstellung und Präsentation von strukturierenden Schaubil-
dern (v. a. Organigrammen) 
• 
selbstständige und mediengestützte (projektorientierte) Erarbeitung und Präsentation 
eines Fallbeispiels, z.B. Wandzeitung, Ausstellung, Web-Seite usw. 
• 
kategorien- und kriteriengeleitete Analyse, Gegenüberstellung und diskursive Beurtei-
lung der Darstellungen von Regierungen und Nicht-Regierungsorganisationen sowie kri-
tischer Betrachter (Referenten von z.B. DED, EPIZ...) 
• 
selbstständiges Erarbeiten von Grundbegriffen, kategorien- und kriteriengestützte Ana-
lyse und Präsentation eines Fallbeispiels, z.B. Verfahren am Internationalen Strafge-
richtshof 
 
T 2: Internationale Konflikte und Kriege nach dem Ost-West-Konflikt (Pflicht-
bereich) 
Inhalte 
• 
Terrorismus, Islamismus, Nationalismus 
• 
Friedensforschung 
• 
Unabhängigkeitsbewegungen 
• 
ethnische Konflikte und Bürgerkriege (Menschenrechtsverletzungen) 
• 
Konflikte um Ressourcen 
• 
anhand des Nahostkonflikts und eines weiteren Fallbeispiels: Balkan, Irak, Afghanistan, 
Algerien, Kongo, Nigeria etc. 
Für das Leistungskursfach: 
• 
Deutsche Positionen in internationalen Konflikten 
 

Kompetenzen und Inhalte 
 
29 
Politikwissenschaft 
Kompetenzerwerb im Themenfeld 
• 
selbstständige Wiederholung bzw. Erarbeitung der Grundbegriffe Konsens und Konflikt 
sowie Krieg und Frieden 
• 
kategorien- und kriteriengeleitete Erstellung und Nutzung von Handapparaten bzw. Da-
tenbanken in selbstorganisierter Gruppenarbeit 
• 
diskursive Urteilsbildung unter Rückbezug auf das erarbeitete Verständnis von Demo-
kratie und Menschenrechten, Globalisierung  
• 
selbstständige Auswahl, Bearbeitung und Ergebnispräsentation in Gruppen, z.B. Pro- 
und Contra-Debatte, Rollenspiel 
 
T 3: Theorien des gegenwärtigen internationalen Systems (Wahlbereich) 
Inhalte 
• 
HUNTINGTON,  
• 
FUKUYAMA,  
• 
Unipolarität,  
• 
Tripolarität,  
• 
Multipolarität 
• 
Zukunftsmodelle 
Kompetenzerwerb im Themenfeld 
• 
Analyse und Beurteilung von theoretischen Konzepten und Problemlagen auf der 
Grundlage der Prinzipien des Selbstorganisierten Lernens (SOL), Modell- und Zu-
kunftswerkstatt  
 
T 4: Ökonomie und Ökologie unter Berücksichtigung der Interdependenzen 
zwischen Nord und Süd (Wahlbereich) 
Inhalte 
• 
beispielsweise an der Regenwaldproblematik, der Desertifikation etc. 
Länderbeispiele: 
• 
Brasilien  
• 
Indonesien  
• 
Malaysia ... 
Kompetenzerwerb im Themenfeld 
• 
selbstständige Analyse und diskursive Beurteilung von Problemlagen unter besonderer 
Berücksichtigung der Globalisierung 
• 
expertengestützte Erarbeitung simulativer Lösungsmodelle, z.B. Szenario-Methode, 
Planspiel, Zukunftswerkstatt usw. 
• 
Exkursionen (DED, EPIZ) 
 

Kompetenzen und Inhalte 
30 
Politikwissenschaft
 
T 5: Politische und wirtschaftliche Aspekte des Kampfes um Wasser, Rohstof-
fe, Energien als Ressourcen – unter Berücksichtigung der Interdependenzen 
zwischen Nord und Süd (Wahlbereich) 
Inhalte 
Länderbeispiele: 
• 
Ägypten 
• 
Israel/ Türkei/ Jordanien/ Syrien/ Iran/Irak 
• 
Libyen 
• 
Mali … 
Kompetenzerwerb im Themenfeld 
• 
selbstständige Analyse und diskursive Beurteilung von Problemlagen unter besonderer 
Berücksichtigung der Globalisierung  
• 
expertengestützte Erarbeitung simulativer Lösungsmodelle, z.B. Szenario-Methode, 
Planspiel, Zukunftswerkstatt usw. 
• 
Exkursionen (DED, EPIZ) 
 
 

Kurshalbjahre 
 
31 
Politikwissenschaft 
5 
Kurshalbjahre 
In folgender Übersicht werden die Themenfelder des Kerncurriculums aus dem Kapitel 4 den 
vier Kurshalbjahren zugeordnet.  
Jedes Kurshalbjahr ist auf den Kompetenzerwerb der Schülerinnen und Schüler und auf die 
Bewältigung der Anforderungen in den abschlussorientierten Standards auszurichten. 
 
1. Kurshalbjahr (pw-1/PW-1): Erschließung von ausgewählten Politikfeldern 
 
2. Kurshalbjahr (pw-2/PW-2): Bundesrepublik Deutschland heute 
 
3. Kurshalbjahr (pw-3/PW-3): Europa 
 
4. Kurshalbjahr (pw-4/PW-4): Internationale Entwicklungen im 21. Jahrhundert 
 

Sonstige Regelungen 
32 
Politikwissenschaft
6 
Sonstige Regelungen 
6.1 Jahrgangsübergreifender Unterricht 
Im Fach Politikwissenschaft kann die Schule jahrgangsübergreifende Kurse einrichten. In 
diesem Fall durchläuft ein Teil der Schülerinnen und Schüler die Kurshalbjahre in der Rei-
henfolge 3 - 4 - 1 - 2. 
6.2 Zusatzkurse 
Neben den hier dargestellten Grund- und Leistungskursen können weitere Grundkurse an-
geboten werden, deren Inhalte durch die Schulen entwickelt und durch die für das Schulwe-
sen zuständige Senatsverwaltung genehmigt werden. 
Folgende zusätzliche Grundkurse sind möglich: 
• 
Zusatzkurse, 
in denen die Schülerinnen und Schüler ihre in den jeweiligen Grund- oder Leistungskur-
sen erworbenen Kenntnisse und Fähigkeiten vertiefen und erweitern 
• 
Seminarkurse, 
 
in denen sich die Schülerinnen und Schüler fachübergreifend und/oder fächerverbindend 
auf eine Prüfung im Rahmen der ”Besonderen Lernleistung” vorbereiten 
6.3 Fremdsprachiger Sachfachunterricht 
Die zunehmende internationale Kooperation und der globale Wettbewerb verändern die Er-
wartungen an Lernende. Die Fähigkeit, Vorträge, Texte und Materialien zu einer Vielfalt von 
Themen in einer Fremdsprache verstehen und präsentieren zu können, wird an Hochschulen 
von den Studierenden ebenso erwartet wie in international agierenden Firmen und Wissen-
schaftsbetrieben von qualifizierten Mitarbeiterinnen und Mitarbeitern. Darüber hinaus ist im 
Kontext internationalen Zusammenwirkens die Bereitschaft zum interkulturell sensiblen Um-
gang miteinander von großer Bedeutung. 
Neben der Ausrichtung des Fremdsprachenunterrichts auf interkulturelle Handlungsfähigkeit 
ermöglichen längere und kürzere Sachfach-Unterrichtssequenzen in der Fremdsprache den 
Schülerinnen und Schülern, sich auf die neuen Herausforderungen in einer globalisierten 
Welt vorzubereiten. Vertiefend können sie dies an Schulen tun, in denen neben dem Fremd-
sprachenunterricht mindestens ein weiteres Fach in einer Fremdsprache unterrichtet wird. 
Der Sachfachunterricht in der Fremdsprache erfolgt auf der Grundlage der Rahmenlehrpläne 
für die jeweiligen Unterrichtsfächer. Themen und Inhalte werden durch Festlegungen in 
schulinternen Curricula präzisiert und erweitert.  
Bilinguale Züge und Schulen arbeiten in der gymnasialen Oberstufe auf der Grundlage be-
sonderer Regelungen, die u.a. Festlegungen bezüglich der fremdsprachig erteilten Unter-
richtsfächer treffen. Auch für diese Fächer gilt der Rahmenlehrplan der Berliner Schule mit 
den jeweiligen schulspezifischen Ergänzungen in Form von Unterrichtsplänen, die Elemente 
der jeweiligen Referenzkulturen einbeziehen. 
Der Sachfachunterricht in der Fremdsprache bereichert und ergänzt den lebensnahen und 
effizienten Fremdsprachenunterricht. Er trägt zu einer erhöhten Fremdsprachenkompetenz 
bei, indem er die sprachlichen Lernprozesse des Fremdsprachenunterrichts fachspezifisch in 
den Bereichen Fachterminologie, Redemittel und Kommunikationsformen vertieft. Im fremd-
sprachigen Sachfachunterricht arbeiten die Schülerinnen und Schüler auf der Grundlage von 
authentischen Texten (im Sinne des erweiterten Textbegriffs), die sie unter Anleitung oder 
selbstständig bearbeiten und auswerten. Sie lernen, ihre Arbeitsergebnisse in der Fremd-
sprache zu präsentieren, und üben sich im Kommunizieren über Inhalte der Sachfächer als 
Vorbereitung auf das Studium und die berufliche Tätigkeit in internationalen Kontexten. In 
Gruppenarbeitsphasen und in der Kommunikation mit Externen verhandeln sie erfolgreich in 

Sonstige Regelungen 
 
33 
Politikwissenschaft 
der Fremdsprache. Die korrekte Sprachverwendung wird insbesondere unter dem Aspekt 
der erfolgreichen Kommunikation gefördert. 
Der Sachfachunterricht in der Fremdsprache bietet in besonderer Weise die Möglichkeit zum 
fachübergreifenden und fächerverbindenden Lernen. Der Sachfachunterricht bezieht ver-
stärkt Themenbeispiele, Sichtweisen und methodisch-didaktische Ansätze aus den jeweili-
gen Referenzkulturen ein. Auf diese Weise fördert er die multiperspektivische Auseinander-
setzung mit fachspezifischen Zusammenhängen und damit die Reflexion sowie Neubewer-
tung der eigenen Lebenswirklichkeit und der eigenen Wertvorstellungen. Die Vermittlung 
fachspezifischer Arbeitsweisen und Darstellungskonzeptionen der jeweiligen Referenzkultur 
ermöglicht eine aktive Teilnahme der Schülerinnen und Schüler am internationalen Wissen-
schaftsdiskurs. 
Die Leistungsfeststellung und Leistungsbewertung erfolgen auf der Grundlage der für das 
jeweilige Sachfach festgelegten Bewertungskriterien. 
 
 
 

Leistungsfeststellung und Leistungsbewertung im Fach Politikwissenschaft 
7 
Leistungsfeststellung und Leistungsbewertung im 
Fach Politikwissenschaft 
Die Leistungsbewertung im Fach Politikwissenschaft wird auf der Grundlage der im Rahmen-
lehrplan festgelegten abschlussorientierten Standards in ihrer als Kompetenzen kumulierten 
und ausdifferenzierten Form vorgenommen. In der Gesamtheit einer Aufgabenstellung bzw. -
bearbeitung ist eine hierarchisierte Anwendung der Anforderungsbereiche I-III (Kennen, 
Verwenden, Urteilen) des gesellschaftswissenschaftlichen Aufgabenfeldes zu beachten. 
Die heutigen lebensweltlichen Anforderungen an die  Schülerinnen und Schüler erfordern 
Fähigkeiten und Fertigkeiten, deren Beherrschung sie in unterschiedlichen Zusammenhän-
gen unter Beweis stellen müssen. Dies erfordert auch ein verändertes Verständnis und ver-
änderte Formen von Leistungsbeurteilungen. 
Unmittelbarer Ausdruck dafür ist die fünfte Prüfungskomponente mit ihren Varianten „Beson-
dere Lernleistung“ (BLL) und mündliche Prüfung in besonderer Form. Diese soll dazu ge-
nutzt werden, die fachspezifischen Arbeitsformen vertiefend anzuwenden und die individuelle 
Kompetenzentwicklung der Lernenden zu fördern und zu überprüfen. Daher wird zum Bei-
spiel empfohlen, außerschulische Lernorte in den Prozess der Vorbereitung mit einzubezie-
hen.  
Bei der Leistungsfeststellung und -bewertung muss stets die politische Urteilsbildung beach-
tet werden. Im Hinblick auf die fünfte Prüfungskomponente gilt dies insbesondere für 
• 
die Themenfindung und Themenformulierung 
• 
die Erstellung und fortlaufende Evaluation eines Arbeitsplanes 
• 
die Entwicklung, Überprüfung und Beurteilung von Thesen und 
• 
die Verteidigung der Arbeitsergebnisse im Colloquium. 
Es müssen transparente Beurteilungskriterien entwickelt werden, die eine differenzierte Be-
wertung von Schülerleistungen ermöglichen und den Schülerinnen und Schülern die Mög-
lichkeit zur kriteriengeleiteten Einschätzung von Eigen- und Fremdleistungen bieten.  
In den Niveaukonkretisierungen sollen das jeweilige Niveau und die Durchdringungstiefe in 
der Kompetenzentwicklung verdeutlicht werden. Dabei werden der Grad der Entwicklung der 
Selbstständigkeit und der Grad der Anforderungsbewältigung ins Blickfeld genommen. Damit 
soll Lehrerinnen und Lehrern eine Unterstützung für die Diagnose und Bewertung der kumu-
lativen, gestuften Lernprozesse der Schülerinnen und Schüler an die Hand gegeben werden. 
Die Angaben zum Kompetenzerwerb im Themenfeld folgen ansteigend stets der in der Ta-
belle ausgedrückten Systematik: 
 
Niveaukonkretisierungen
Grad der Selbstständigkeit 
 
Grad der Anforderungsbewältigung 
selbstständig, sicher  
 weitgehend selbstständig 
 ansatzweise selbstständig 
unter Anleitung 
 
systematisch, durchdringend 
vertieft, reflektierend  
umfassend, gewichtend 
zielgerichtet, kriteriengeleitet 
 
 
Insgesamt sind die Formen der Leistungsbewertung im Fach Politikwissenschaft breit anzu-
legen und umfassen produkt- und prozessorientierte wie schriftliche und mündliche Verfah-
ren. 
34 
Politikwissenschaft
D 
D 
D 
D 
1 
1 

Leistungsfeststellung und Leistungsbewertung im Fach Politikwissenschaft 
Zu ihnen gehören u.a. die Bewertung der Umsetzung gestellter Aufgaben in Bezug auf in-
haltliche Ergebnisse wie auch die Bewertung von Konzeptentwicklung und die Strukturierung 
von Vorhaben, die Art der Darstellung von Arbeitsergebnissen, die Fähigkeit zur Informati-
onsbeschaffung sowie methodisch-strategische und sozial-kommunikative Leistungen. 
Im Fach Politikwissenschaft ist es besonders wichtig, die Prinzipien Kontroversität und Plura-
lität sowie das Überwältigungsverbot bei der Bewertung von Leistungen – gerade auch auf 
der Beurteilungsebene – zu beachten. 
Politische Einstellungen, Wertungen und persönliche Meinungen sind nicht Gegenstand der 
Notengebung. Die Verletzung der an Humanismus, Menschenrechten, Frieden, Freiheit und 
Demokratie orientierten Werte ist nicht hinnehmbar. Ihr muss argumentativ mit den Mitteln 
der historisch-politischen Urteilsbildung entgegengetreten werden. 
 
 
35 
Politikwissenschaft 
