Rahmenlehrplan  
für die gymnasiale Oberstufe 
Teil C 
Wirtschaftswissenschaft 
Senatsverwaltung 
BERLIN j 
für Bildung, Jugend 
und Familie 

IMPRESSUM 
Erarbeitung 
Das Kerncurriculum dieses Rahmenlehrplans wurde in einem länderübergreifenden Projekt 
vom Berliner Landesinstitut für Schule und Medien (LISUM), vom Landesinstitut für Schule 
und Medien Brandenburg (LISUM Bbg) und vom Landesinstitut für Schule und Ausbildung 
Mecklenburg-Vorpommern (L.I.S.A.) unter Berücksichtigung der jeweiligen landesspezifi-
schen schulrechtlichen Bestimmungen erarbeitet. 
Das Kapitel Kurshalbjahre dieses Rahmenlehrplans wurde in einem länderübergreifenden 
Projekt vom Berliner Landesinstitut für Schule und Medien (LISUM) und vom Landesinstitut 
für Schule und Medien Brandenburg (LISUM Bbg) erarbeitet. 
Die Kapitel Einführungsphase, Sonstige Regelungen sowie Leistungsfeststellung und Leis-
tungsbewertung wurden vom Berliner Landesinstitut für Schule und Medien (LISUM) erarbei-
tet. 
Das Kapitel Einführungsphase wurde 2010 vom Landesinstitut für Schule und Medien Berlin-
Brandenburg (LISUM) überarbeitet. 
Das Kapitel 1 des Rahmenlehrplans für den Unterricht in der gymnasialen Oberstufe  
Wirtschaftswissenschaft wird durch den Rahmenlehrplan für die gymnasiale Oberstufe 2021 
Teil A und Teil B ersetzt, die als gesonderte Teile vorliegen. 
Herausgeber 
Herausgeber des Kerncurriculums 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Ministerium für Bildung, Jugend und Sport des Landes Brandenburg 
Ministerium für Bildung, Wissenschaft und Kultur Mecklenburg-Vorpommern 
Herausgeber des Kapitels Kurshalbjahre 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Ministerium für Bildung, Jugend und Sport des Landes Brandenburg 
Herausgeber der Kapitel Einführungsphase, Sonstige Regelungen sowie Leistungsfeststel-
lung und Leistungsbewertung 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Herausgeber für die Teile A und B des Rahmenlehrplans für die gymnasiale Oberstufe 2021 
Senatsverwaltung für Bildung, Jugend und Familie Berlin 
Inkraftsetzung 
Dieser Rahmenlehrplan wurde von der Senatsverwaltung für Bildung, Jugend und Sport Ber-
lin zum Schuljahr 2006/2007 in Kraft gesetzt. 
Die Teile A und B des Rahmenlehrplans für die gymnasiale Oberstufe sind ab dem Schuljahr 
2022/2023 hinsichtlich der Regelungen zur Einführungsphase in der gymnasialen Oberstufe 
und ab dem Schuljahr 2023/2024 hinsichtlich der Regelungen zur Qualifikationsphase in der 
gymnasialen Oberstufe gültig. 
Senatsverwaltung für Bildung, Jugend und Familie Berlin 2022 
    https://creativecommons.org/licenses/by-nd/4.0/deed.de

Inkraftsetzung der Teile A und B – Fach Wirtschaftswissenschaft 
Mit der Inkraftsetzung des neuen Rahmenlehrplans für den Unterricht in der gymnasialen 
Oberstufe (an Integrierten Sekundarschulen, Gemeinschaftsschulen, Gymnasien, berufli-
chen Gymnasien, Kollegs und Abendgymnasien) ersetzen die Teile A (Bildung und Erzie-
hung in der gymnasialen Oberstufe) und B (Fachübergreifende Kompetenzentwicklung) des 
Rahmenlehrplans das bisherige Kapitel 1. 
Die fachlichen Vorgaben bleiben unverändert. 
Eine Anpassung des Inhaltsverzeichnisses des vorliegenden Fachteils erfolgt im Zuge einer 
Neuentwicklung und Inkraftsetzung des Fachteiles C für das Fach Wirtschaftswissenschaft. 
Hinweis für die Handhabung des Sammelordners Rahmenlehrpläne der Sek II: 
In allen noch nicht überarbeiteten Fachteilen ist dieses Blatt nach dem blauen Deckblatt des 
Faches (Registerpappe) einzulegen. Die jeweiligen Kapitel 1 bleiben erhalten. Sie sind zwar 
außer Kraft gesetzt, gehören aber in der Systematik der Seitennummerierungen zu den 
Fachplänen. 
Nach erfolgter Neufassung der Fachteile C und deren Eingliederung in den Sammelordner 
ist auch dieses Blatt für das jeweilige Fach zu entnehmen und durch den Fachteil C zu er-
setzen.  


Inhaltsverzeichnis 
Einführungsphase...............................................................................................V
Kerncurriculum für die Qualifikationsphase 
1
Bildung und Erziehung in der Qualifikationsphase der gymnasialen 
Oberstufe ................................................................................................... 5
1.1
Grundsätze ................................................................................................ 5
1.2
Lernen und Unterricht ................................................................................ 6
1.3
Leistungsfeststellung und Leistungsbewertung.......................................... 7
2
Beitrag des Faches Wirtschaftswissenschaft zum Kompetenzerwerb ....... 9
2.1
Fachprofil ................................................................................................... 9
2.2
Fachbezogene Kompetenzen .................................................................. 10
3
Eingangsvoraussetzungen und abschlussorientierte Standards.............. 12
3.1
Eingangsvoraussetzungen....................................................................... 12
3.2
Abschlussorientierte Standards................................................................ 13
4
Kompetenzen und Inhalte ........................................................................ 18
4.1
Das Unternehmen in der sozialen Marktwirtschaft................................... 18
4.2
Wirtschaftspolitische Konzeptionen.......................................................... 20
4.3
Wirtschaftspolitische Handlungsfelder ..................................................... 21
4.4
Gesellschaftsökonomische Problemfelder in der Europäischen Union .... 22
Ergänzungen 
5
Kurshalbjahre........................................................................................... 23
5.1
Grundkursfach.......................................................................................... 23
5.2
Leistungskursfach .................................................................................... 25
6
Sonstige Regelungen............................................................................... 27
6.1
Jahrgangsübergreifender Unterricht......................................................... 27
6.2
Zusatzkurse.............................................................................................. 27
6.3
Fremdsprachiger Sachfachunterricht ....................................................... 27
7
Leistungsfeststellung und Leistungsbewertung im Fach 
Wirtschaftswissenschaft........................................................................... 29

 
 

 
 Einführungsphase 
V 
Wirtschaftswissenschaft 
Einführungsphase 
Zielsetzung 
Im Unterricht der Einführungsphase vertiefen und erweitern die Schülerinnen und Schüler die 
in der Sekundarstufe I erworbenen Kompetenzen und bereiten sich auf die Arbeit in der Qua-
lifikationsphase vor. Spätestens am Ende der Einführungsphase erreichen sie die für den 
Eintritt in die Qualifikationsphase gesetzten Eingangsvoraussetzungen.  
Die für die Qualifikationsphase beschriebenen Grundsätze für Unterricht und Erziehung so-
wie die Ausführungen zum Beitrag des Faches zum Kompetenzerwerb gelten für die Einfüh-
rungsphase entsprechend. Die Schülerinnen und Schüler erhalten die Möglichkeit, Defizite 
auszugleichen und Stärken weiterzuentwickeln. Sie vertiefen bzw. erwerben fachbezogen 
und fachübergreifend Grundlagen für wissenschaftspropädeutisches Arbeiten und bewälti-
gen zunehmend komplexe Aufgabenstellungen selbstständig. Hierzu gehören auch die an-
gemessene Verwendung der Sprache und die Nutzung von funktionalen Lesestrategien. 
Dabei wenden sie fachliche und methodische Kenntnisse und Fertigkeiten mit wachsender 
Sicherheit selbstständig an. Um ihre Kurswahl wohlüberlegt treffen zu können, machen sie 
sich mit den unterschiedlichen Anforderungen für das Grundkurs- und Leistungskursfach 
vertraut. Zur Vorbereitung auf die Arbeit in der jeweiligen Kursform erhalten sie individuelle 
Lernspielräume und werden von ihren Lehrkräften unterstützt und beraten. Notwendig ist 
darüber hinaus das Hinführen zur schriftlichen Bearbeitung umfangreicherer Aufgaben im 
Hinblick auf die Klausuren in der gymnasialen Oberstufe. 
Im Zweiten Bildungsweg werden die Eingangsvoraussetzungen aufgrund des Wiederein-
stiegs in den Lernprozess nach längerer Pause nur von einem Teil der Hörerinnen und Hörer 
des Abendgymnasiums bzw. der Kollegiatinnen und Kollegiaten des Kollegs erfüllt. Die Ab-
schlussstandards werden durch binnendifferenziertes Arbeiten sowie Nutzung der größeren 
Selbstkompetenz erwachsener Lernender erreicht.  
Kompetenzen und Inhalte 
In der Einführungsphase kommen Schülerinnen und Schüler mit unterschiedlichen Kenntnis-
sen und Fähigkeiten zusammen. Hauptaufgabe des Unterrichts der Einführungsphase ist es, 
das im Rahmenlehrplan für die Sekundarstufe I formulierte Drei-Schlüssel-Niveau zu errei-
chen.  
An Schulen mit dreijähriger gymnasialer Oberstufe kann das Fach Wirtschaftswissenschaft in 
der Einführungsphase ein fortgeführtes oder neu beginnendes Unterrichtsfach sein. Hat ein 
Teil der Schülerinnen und Schüler das Wahlpflichtfach Wirtschaftswissenschaft besucht, 
dann ist darauf zu achten, dass den unterschiedlichen Voraussetzungen durch Differenzie-
rungsmaßnahmen Rechnung getragen wird. 
Der Kompetenzerwerb erfolgt anhand des folgenden Themenbereichs: 
 

Einführungsphase 
VI 
Wirtschaftswissenschaft 
Einführung in die Volkswirtschaftslehre 
Inhalte 
1. Einführung in das Fach 
• 
Wirtschaft: Begriffsklärung; Wissenschaften, die für die Wirtschaft wichtig sind; Me-
thoden der Volkswirtschaftslehre 
2. Grundbegriffe 
• 
Güter, Wirtschaftssubjekte, Arbeitsteilung , Koordinationsfunktion des Marktes 
3. Grundlegende Zusammenhänge 
• 
Wirtschaftskreislauf mit dem Ausland und Vermögensänderungskonto, Berechnung 
des Nationaleinkommens 
• 
Einkommensverteilung von der Primär- zur individuellen Einkommensverteilung; Lo-
renzkurve vor und nach der Umverteilung 
4. Haushaltstheorie 
• 
Entscheidungen über die Verwendung des Einkommens: Konsum, Sparen 
• 
Erklärungsansätze für Nachfrageverhalten: Nutzentheorie, homo oeconomicus, ein-
geschränktes Rationalverhalten durch Präferenzen 
• 
Charakterisierung der Nachfragekurve, direkte Preiselastizität, Kreuzpreiselastizität, 
Einkommenselastizität 
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler setzen sich mit den Grundlagen der Wirtschaftswissenschaft 
– insbesondere der Volkswirtschaftslehre – auseinander. Die Modellbildung als eine der 
wichtigsten Methoden der Wirtschaftswissenschaft steht im Zentrum der einzelnen Betrach-
tungen. In der Modellkonstruktion, der Übertragung von wirtschaftlichen Sachverhalten aus 
dem persönlichen Umfeld der Schülerinnen und Schüler auf eine höhere Abstraktionsebe-
ne, verwenden sie die grundlegenden Fachbegriffe in unterschiedlichen Diskussionsrah-
men.  
Die Schülerinnen und Schüler untersuchen die wirtschaftlichen Zusammenhänge, die zwi-
schen den Wirtschaftssubjekten im Wirtschaftskreislauf bestehen, und ziehen begründete 
Schlussfolgerungen aus gezielten Modellveränderungen. Die gemachten Aussagen werden 
dabei möglichst auf die Schülerumwelt bezogen und an aktuellen Problemfeldern der Wirt-
schaft diskutiert. 
 
 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
 
5 
Wirtschaftswissenschaft 
1 
Bildung und Erziehung in der Qualifikations-
phase der gymnasialen Oberstufe 
1.1 Grundsätze 
In der Qualifikationsphase erweitern und vertiefen die Schülerinnen und Schüler ihre 
bis dahin erworbenen Kompetenzen mit dem Ziel, sich auf die Anforderungen eines 
Hochschulstudiums oder einer beruflichen Ausbildung vorzubereiten. Sie handeln 
zunehmend selbstständig und übernehmen Verantwortung in gesellschaftlichen 
Gestaltungsprozessen. Die Grundlagen für das Zusammenleben und -arbeiten in 
einer demokratischen Gesellschaft und für das friedliche Zusammenleben der Völ-
ker sind ihnen vertraut. Die Lernenden erweitern ihre interkulturelle Kompetenz und 
bringen sich im Dialog und in der Kooperation mit Menschen unterschiedlicher kultu-
reller Prägung aktiv und gestaltend ein. Eigene und gesellschaftliche Perspektiven 
werden von ihnen zunehmend sachgerecht eingeschätzt. Die Lernenden überneh-
men Verantwortung für sich und ihre Mitmenschen, für die Gleichberechtigung der 
Menschen ungeachtet des Geschlechts, der Abstammung, der Sprache, der Her-
kunft, einer Behinderung, der religiösen und politischen Anschauungen, der sexuel-
len Identität und der wirtschaftlichen und gesellschaftlichen Stellung. Im Dialog zwi-
schen den Generationen nehmen sie eine aktive Rolle ein. Sie setzen sich mit wis-
senschaftlichen, technischen, rechtlichen, politischen, sozialen und ökonomischen 
Entwicklungen auseinander, nutzen deren Möglichkeiten und schätzen Handlungs-
spielräume, Perspektiven und Folgen zunehmend sachgerecht ein. Sie gestalten 
Meinungsbildungsprozesse und Entscheidungen mit und eröffnen sich somit vielfäl-
tige Handlungsalternativen. 
Der beschleunigte Wandel einer von Globalisierung geprägten Welt erfordert ein dy-
namisches Modell des Kompetenzerwerbs, das auf lebenslanges Lernen und die 
Bewältigung vielfältiger Herausforderungen im Alltags- und Berufsleben ausgerichtet 
ist. Hierzu durchdringen die Schülerinnen und Schüler zentrale Zusammenhänge 
grundlegender Wissensbereiche, erkennen die Funktion und Bedeutung vielseitiger 
Erfahrungen und lernen, vorhandene sowie neu erworbene Fähigkeiten und Fertig-
keiten miteinander zu verknüpfen. Die Lernenden entwickeln ihre Fähigkeiten im 
Umgang mit Sprache und Wissen weiter und setzen sie zunehmend situationsan-
gemessen, zielorientiert und adressatengerecht ein. 
Kompetenz-
erwerb 
Die Eingangsvoraussetzungen verdeutlichen den Stand der Kompetenzentwicklung, 
den die Lernenden beim Eintritt in die Qualifikationsphase erreicht haben sollten. Mit 
entsprechender Eigeninitiative und gezielter Förderung können auch Schülerinnen 
und Schüler die Qualifikationsphase erfolgreich absolvieren, die die Eingangsvor-
aussetzungen zu Beginn der Qualifikationsphase noch nicht im vollen Umfang er-
reicht haben.  
Standard-
orientierung 
Mit den abschlussorientierten Standards wird verdeutlicht, über welche fachlichen 
und überfachlichen Kompetenzen die Schülerinnen und Schüler im Abitur verfügen 
müssen. Die Standards bieten damit Lernenden und Lehrenden Orientierung für 
erfolgreiches Handeln und bilden einen wesentlichen Bezugspunkt für die Unter-
richtsgestaltung, für das Entwickeln von Konzepten zur individuellen Förderung so-
wie für ergebnisorientierte Beratungsgespräche.  
Für die Kompetenzentwicklung sind zentrale Themenfelder und Inhalte von Rele-
vanz, die sich auf die Kernbereiche der jeweiligen Fächer konzentrieren und sowohl 
fachspezifische als auch überfachliche Zielsetzungen deutlich werden lassen. So 
erhalten die Schülerinnen und Schüler Gelegenheit zum exemplarischen Lernen 
und zum Erwerb einer vertieften und erweiterten allgemeinen sowie wissenschafts-
propädeutischen Bildung. Dabei wird stets der Bezug zur Erfahrungswelt der Ler-
nenden und zu den Herausforderungen an die heutige sowie perspektivisch an die 
zukünftige Gesellschaft hergestellt. 
Themenfelder 
und Inhalte 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
6 
Wirtschaftswissenschaft
Die Schülerinnen und Schüler entfalten anschlussfähiges und vernetztes Denken 
und Handeln als Grundlage für lebenslanges Lernen, wenn sie die in einem Lern-
prozess erworbenen Kompetenzen auf neue Lernbereiche übertragen und für eige-
ne Ziele und Anforderungen in Schule, Studium, Beruf und Alltag nutzbar machen 
können.  
Diesen Erfordernissen trägt das Kerncurriculum durch die Auswahl der Themenfel-
der und Inhalte Rechnung, bei der nicht nur die Systematik des Faches, sondern vor 
allem der Beitrag zum Kompetenzerwerb berücksichtigt werden. 
Das Kerncurriculum ist die verbindliche Basis für die Gestaltung des schulinternen 
Curriculums, in dem der Bildungs- und Erziehungsauftrag von Schule standort-
spezifisch konkretisiert wird. Dazu werden fachbezogene, fachübergreifende und 
fächerverbindende Entwicklungsschwerpunkte sowie profilbildende Maßnahmen 
festgelegt. 
Schulinternes 
Curriculum  
Die Kooperation innerhalb der einzelnen Fachbereiche ist dabei von ebenso großer 
Bedeutung wie fachübergreifende Absprachen und Vereinbarungen. Beim Erstellen 
des schulinternen Curriculums werden regionale und schulspezifische Besonderhei-
ten sowie die Neigungen und Interessenlagen der Lernenden einbezogen. Dabei 
arbeiten alle an der Schule Beteiligten zusammen und nutzen auch die Anregungen 
und Kooperationsangebote externer Partner.  
Zusammen mit dem Kerncurriculum nutzt die Schule das schulinterne Curriculum 
als ein prozessorientiertes Steuerungsinstrument im Rahmen von Qualitätsentwick-
lung und Qualitätssicherung. Im schulinternen Curriculum werden überprüfbare Zie-
le formuliert, die die Grundlage für eine effektive Evaluation des Lernens und des 
Unterrichts in der Qualifikationsphase bilden. 
1.2 Lernen und Unterricht 
Lernen und Lehren in der Qualifikationsphase müssen dem besonderen Entwick-
lungsabschnitt Rechnung tragen, in dem die Jugendlichen zu jungen Erwachsenen 
werden. Dies geschieht vor allem dadurch, dass die Lernenden Verantwortung für 
den Lernprozess und den Lernerfolg übernehmen und sowohl den Unterricht als 
auch das eigene Lernen aktiv selbst gestalten. 
Mitverantwor-
tung und Mit-
gestaltung von 
Unterricht 
Beim Lernen konstruiert jede Einzelne/jeder Einzelne ein für sich selbst bedeutsa-
mes Abbild der Wirklichkeit auf der Grundlage ihres/seines individuellen Wissens 
und Könnens sowie ihrer/seiner Erfahrungen und Einstellungen.  
Lernen als  
individueller 
Prozess 
Dieser Tatsache wird durch eine Lernkultur Rechnung getragen, in der sich die 
Schülerinnen und Schüler ihrer eigenen Lernwege bewusst werden, diese weiter-
entwickeln sowie unterschiedliche Lösungen reflektieren und selbstständig Ent-
scheidungen treffen. So wird lebenslanges Lernen angebahnt und die Grundlage für 
motiviertes, durch Neugier und Interesse geprägtes Handeln ermöglicht. Fehler und 
Umwege werden dabei als bedeutsame Bestandteile von Erfahrungs- und Lernpro-
zessen angesehen. 
Neben der Auseinandersetzung mit dem Neuen sind Phasen des Anwendens, des 
Übens, des Systematisierens sowie des Vertiefens und Festigens für erfolgreiches 
Lernen von großer Bedeutung. Solche Lernphasen ermöglichen auch die gemein-
same Suche nach Anwendungen für neu erworbenes Wissen und verlangen eine 
variantenreiche Gestaltung im Hinblick auf Übungssituationen, in denen vielfältige 
Methoden und Medien zum Einsatz gelangen. 
Phasen des 
Anwendens  
Lernumgebungen werden so gestaltet, dass sie das selbst gesteuerte Lernen von 
Schülerinnen und Schülern fördern. Sie unterstützen durch den Einsatz von Medien 
sowie zeitgemäßer Kommunikations- und Informationstechnik sowohl die Differen-
zierung individueller Lernprozesse als auch das kooperative Lernen. Dies trifft so-
wohl auf die Nutzung von multimedialen und netzbasierten Lernarrangements als 
Lernumgebung 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
 
7 
Wirtschaftswissenschaft 
auch auf den produktiven Umgang mit Medien zu. Moderne Lernumgebungen er-
möglichen es den Lernenden, eigene Lern- und Arbeitsziele zu formulieren und zu 
verwirklichen sowie eigene Arbeitsergebnisse auszuwerten und zu nutzen. 
Die Integration geschlechtsspezifischer Perspektiven in den Unterricht fördert die 
Wahrnehmung und Stärkung der Lernenden mit ihrer Unterschiedlichkeit und Indivi-
dualität. Sie unterstützt die Verwirklichung von gleichberechtigten Lebens-
perspektiven. Die Schülerinnen und Schüler werden bestärkt, unabhängig von tra-
dierten Rollenfestlegungen Entscheidungen über ihre berufliche und persönliche 
Lebensplanung zu treffen. 
Gleichberech-
tigung von 
Mann und Frau 
Durch fachübergreifendes Lernen werden Inhalte und Themenfelder in größerem 
Kontext erfasst, außerfachliche Bezüge hergestellt und gesellschaftlich relevante 
Aufgaben verdeutlicht. Die Vorbereitung und Durchführung von fächerverbindenden 
Unterrichtsvorhaben und Projekten fördern die Zusammenarbeit der Lehrkräfte und 
ermöglichen allen Beteiligten eine multiperspektivische Wahrnehmung. 
Fachübergrei-
fendes und 
fächerverbin-
dendes Lernen 
Im Rahmen von Projekten, an deren Planung und Organisation sich die Schülerin-
nen und Schüler aktiv beteiligen, werden über Fächergrenzen hinaus Lernprozesse 
vollzogen und Lernprodukte erstellt. Dabei nutzen Lernende überfachliche Fähigkei-
ten und Fertigkeiten auch zum Dokumentieren und Präsentieren. Auf diese Weise 
bereiten sie sich auf das Studium und ihre spätere Berufstätigkeit vor. 
Projektarbeit
Außerhalb der Schule gesammelte Erfahrungen, Kenntnisse und erworbene Fähig-
keiten der Schülerinnen und Schüler werden in die Unterrichtsarbeit einbezogen. 
Zur Vermittlung solcher Erfahrungen werden ebenso die Angebote außerschulischer 
Lernorte, kultureller oder wissenschaftlicher Einrichtungen sowie staatlicher und 
privater Institutionen genutzt. Die Teilnahme an Projekten und Wettbewerben, an 
Auslandsaufenthalten und internationalen Begegnungen hat ebenfalls eine wichtige 
Funktion; sie erweitert den Erfahrungshorizont der Schülerinnen und Schüler und 
trägt zur Stärkung ihrer interkulturellen Handlungsfähigkeit bei. 
Einbeziehung 
außerschuli-
scher Erfahrun-
gen 
1.3 Leistungsfeststellung und Leistungsbewertung 
Wichtig für die persönliche Entwicklung der Schülerinnen und Schüler ist eine indivi-
duelle Beratung, die die Stärken der Lernenden aufgreift und Lernergebnisse nutzt, 
um Lernfortschritte auf der Grundlage nachvollziehbarer Anforderungs- und Bewer-
tungskriterien zu beschreiben und zu fördern. 
So lernen die Schülerinnen und Schüler, ihre eigenen Stärken und Schwächen so-
wie die Qualität ihrer Leistungen realistisch einzuschätzen und kritische Rückmel-
dungen und Beratung als Chance für die persönliche Weiterentwicklung zu verste-
hen. Sie lernen außerdem, anderen Menschen faire und sachliche Rückmeldungen 
zu geben, die für eine produktive Zusammenarbeit und erfolgreiches Handeln uner-
lässlich sind.  
Die Anforderungen in Aufgabenstellungen orientieren sich im Verlauf der Qualifika-
tionsphase zunehmend an der Vertiefung von Kompetenzen und den im Kern-
curriculum beschriebenen abschlussorientierten Standards sowie an den Aufgaben-
formen und der Dauer der Abiturprüfung. Die Aufgabenstellungen sind so offen, 
dass sie von den Lernenden eine eigene Gestaltungsleistung abverlangen. Die von 
den Schülerinnen und Schülern geforderten Leistungen orientieren sich an lebens- 
und arbeitsweltbezogenen Textformaten und Aufgabenstellungen, die einen Beitrag 
zur Vorbereitung der Lernenden auf ihr Studium und ihre spätere berufliche Tätigkeit 
liefern. 
Aufgaben-
stellungen 
Neben den Klausuren fördern umfangreichere schriftliche Arbeiten in besonderer 
Weise bewusstes methodisches Vorgehen und motivieren zu eigenständigem Ler-
nen und Forschen. 
Schriftliche 
Leistungen 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
8 
Wirtschaftswissenschaft
Auch den mündlichen Leistungen kommt eine große Bedeutung zu. In Gruppen und 
einzeln erhalten die Schülerinnen und Schüler Gelegenheit, ihre Fähigkeit zum re-
flektierten und sachlichen Diskurs und Vortrag und zum mediengestützten Präsen-
tieren von Ergebnissen unter Beweis zu stellen. 
Mündliche 
Leistungen 
Praktische Leistungen können in allen Fächern eigenständig oder im Zusammen-
hang mit mündlichen oder schriftlichen Leistungen erbracht werden. Die Schülerin-
nen und Schüler erhalten so die Gelegenheit, Lernprodukte selbstständig allein und 
in Gruppen herzustellen und wertvolle Erfahrungen zu sammeln. 
Praktische 
Leistungen 

Beitrag des Faches Wirtschaftswissenschaft zum Kompetenzerwerb 
2 
Beitrag des Faches Wirtschaftswissenschaft zum 
Kompetenzerwerb 
2.1 Fachprofil 
In gesellschaftlichen Strukturen und Prozessen spielen wirtschaftliche Vorgaben bei der 
Gestaltung von sozialen und politischen Regeln und Beziehungen eine immer stärkere Rolle. 
Dies liegt u.a. daran, dass Gemeinwesen mit ehemals vorrangig lokal und national orientier-
ten Wirtschaftsbeziehungen sich stärker für europäische und weltwirtschaftliche Märkte öff-
nen. Konnten Wirtschaft und Gesellschaft noch Mitte des letzten Jahrhunderts trotz ihrer Of-
fenheit gegenüber anderen Volkswirtschaften im nationalen Rahmen organisiert werden, so 
wird diese nationale Eigenheit zunehmend infrage gestellt: Alle nationalen sozialen und poli-
tischen Besonderheiten (z. B. soziale Sicherung, Steuern) werden danach beurteilt, inwiefern 
sie eine effektive Teilnahme der einheimischen Wirtschaft am internationalen Wettbewerb 
gewährleisten können. 
Diese stärkere internationale Verflechtung bezieht sich hauptsächlich auf die Angleichung 
juristischer und wirtschaftlicher Rahmenbedingungen. Einerseits soll dadurch die Allokation 
volkswirtschaftlicher Ressourcen, sei es Kapital oder sei es Arbeit, und andererseits der freie 
Zugang zu den nationalen Märkten für die Anbieter gewährleistet werden. 
Durch die internationalen Verflechtungen in fast allen Bereichen unserer Gesellschaft wer-
den von internationalen Akteuren (wie z.B. EZB, WTO, UN oder IWF) Bedingungen gesetzt, 
die den Handlungsspielraum der nationalen Politik berühren. 
Diese sich verstärkende Beeinflussung macht eine bewusste Teilnahme am gesellschaftli-
chen Leben immer stärker davon abhängig, dass die Vernetzung der politischen, sozialen 
und wirtschaftlichen Gegebenheiten in ihrer Komplexität erkannt und bewertet werden kann. 
Politische Entscheidungen müssen also zunehmend wirtschaftliche Vorgaben und Machtver-
hältnisse berücksichtigen. Zugleich werden immer mehr private Lebensbereiche der Men-
schen durch ökonomische Denkweisen und Handlungsmechanismen berührt, können indivi-
duelle Entscheidungen, die den persönlichen Lebensbereich betreffen, eine wirtschaftliche 
Dimension haben: Man denke nur an die Situation der Arbeitslosigkeit, die evtl. eine größere 
Mobilität des Einzelnen erforderlich macht, oder auch die individuelle Entscheidung, ob die 
unternehmerische Selbstständigkeit einen Ausweg aus der Arbeitslosigkeit bieten könnte. 
Die Befähigung, individuelle Verantwortung für die Gestaltung des eigenen Lebens zu über-
nehmen, setzt Entscheidungs- und Handlungskompetenz in den verschiedensten sozialen 
Rollen voraus, sei es z. B. in der des Arbeitnehmers oder des Selbstständigen, sei es in der 
des Konsumenten, Sparers und Anlegers. Um diese Rollen kompetent ausfüllen zu können, 
ist ein fundiertes Wissen über die Bedingungen wirtschaftlicher Grundtatbestände und ihre 
Interpretationsmöglichkeiten zwingend erforderlich, das auch interessengebundene Darstel-
lungen und Interpretationen als solche erkennen kann. 
Schulische Erziehung muss die Schülerin und den Schüler bzw. späteren Erwachsenen des-
halb befähigen, die wesentlichen Strukturen und Funktionsweisen einer arbeitsteilig, markt-
wirtschaftlich organisierten Gesellschaft zu verstehen, auf ihre bzw. seine persönliche Situa-
tion zu beziehen und das Handeln daran zu orientieren. 
Ein zentrales Ziel der gymnasialen Oberstufe ist, die Lernenden in die Lage zu versetzen, ein 
wissenschaftliches Studium aufzunehmen. Das Fach Wirtschaftswissenschaft ist grundsätz-
lich wissenschaftsorientiert und muss sich der Aufgabe stellen, den Lernenden wissen-
schaftspropädeutische Kompetenzen mit dem Ziel der Studierfähigkeit zu vermitteln. 
Das Fach Wirtschaftswissenschaft kann die ökonomischen Entscheidungsgrundlagen und 
möglichen Folgen wirtschaftlich motivierter Entscheidungen transparenter machen und die 
Lernenden mit wirtschaftlich fundierter Kompetenz ausstatten, sowohl für individuelle als 
auch kollektive Entscheidungen.  
 
9 
Wirtschaftswissenschaft 

Beitrag des Faches Wirtschaftswissenschaft zum Kompetenzerwerb 
Dem Unterrichtsfach Wirtschaftswissenschaft fallen unter den vorgenannten Aspekten fol-
gende Aufgaben zu: 
• 
Wirtschaft als einen existenziellen Bereich gesellschaftlichen Lebens in seiner Notwen-
digkeit, seiner historischen Entwicklung, seiner Verknüpfung mit anderen Bereichen, z. 
B. Umwelt, seiner Gestaltungsfähigkeit zu analysieren 
• 
beim Erwerb von Qualifikationen zur Bewältigung von beruflichen und privaten Lebenssi-
tuationen mitzuwirken 
• 
die ökonomische Realität, wie sie sich in privaten und öffentlichen Haushalten, in er-
werbswirtschaftlich orientierten Einzelwirtschaften oder in gesamtwirtschaftlichen Ver-
flechtungen zeigt, auf Gesetzmäßigkeiten, Ordnungsstrukturen bzw. Theorien zu unter-
suchen 
• 
die ökonomische Realität als vernetzt, funktional, prozesshaft, wandelbar, Ideologien 
ausgesetzt und interessenbestimmt zu begreifen 
• 
die Entscheidungsträger wirtschaftlichen Geschehens mit ihren oftmals widerstreitenden 
Zielsetzungen darzustellen 
• 
die ökonomischen Theorieansätze als Erklärung für Realität in ihren Möglichkeiten und 
Grenzen zu begreifen und auf ihren empirischen Gehalt hin zu überprüfen 
• 
Qualifikationen zu vermitteln, wie z. B. Bewertungs- und Entscheidungsfähigkeit, zielori-
entiertes Planen, exaktes Arbeiten, Kommunikationsfähigkeit, Denken in Zusammen-
hängen 
2.2 Fachbezogene Kompetenzen 
Die im Fach Wirtschaftswissenschaft zu erwerbenden Kompetenzen lassen sich in fünf 
Kompetenzbereiche untergliedern: 
Analysekompetenz 
Betriebswirtschaftliche und volkswirtschaftliche Fragestellungen werden von den Schülerin-
nen und Schülern entwickelt und entsprechend dem erkenntnisleitenden Interesse struktu-
riert; wirtschaftliches Wissen wird auf neue Sachverhalte, Prozesse und historische Entwick-
lungen bezogen. 
Urteils- und Orientierungskompetenz 
Wirtschaftliche Sachverhalte werden hinsichtlich ihrer Geschichtlichkeit, ihrer Aufbereitung in 
der Wirtschaftswissenschaft, ihrer Eingebundenheit in Interessen- und Machtkonstellationen 
untersucht, als gesellschaftsbestimmt erkannt und möglichst kriterien- oder kategorienorien-
tiert beurteilt. 
Methodenkompetenz 
Die Schülerinnen und Schüler stellen selbstständig Fragen an wirtschaftliche Sachverhalte, 
beziehen diese auf wirtschaftliches Wissen, beantworten sie anhand von Materialien und 
Daten unter Verwendung geeigneter Methoden und stellen es sachadäquat dar. 
10 
Wirtschaftswissenschaft

Beitrag des Faches Wirtschaftswissenschaft zum Kompetenzerwerb 
Zentrale Handlungskompetenz 
Die oben genannten Kompetenzen führen die Schülerinnen und Schüler schließlich zu einer 
ökonomischen Mündigkeit. Diese zeigt sich darin, dass es zu einer reflektierten Auseinan-
dersetzung mit wirtschaftlichen Sachverhalten mit dem erkenntnisleitenden Interesse kommt, 
dass Schülerinnen und Schüler den Bedingungszusammenhang wirtschaftlicher Ereignisse, 
Probleme, Konflikte und Entwicklungen erkennen und für sich praktische Handlungsstrate-
gien im Kontext der Interessen und Bedürfnisse der Gesellschaft entwerfen. 
 
 
Zentrale 
Handlungskompetenz: 
 
wirtschaftliche und rechtliche 
Zusammenhänge reflektiert 
wahrnehmen und individuelle 
und gesellschaftliche  
Problemlösungen aktiv  
mitgestalten 
Urteils- und Orientie-
rungskompetenz 
 
Analysekompetenz 
Methodenkompe-
tenz 
 
 
 
 
 
11 
Wirtschaftswissenschaft 
1 
1 
-
~ 
1 
1 
~ 
..... 
" ' 
1 
1 
1 
1 
J 
' 
' 
\ 
t 
1 
1 
1 ,,. 
1 

Eingangsvoraussetzungen und abschlussorientierte Standards 
12 
Wirtschaftswissenschaft
3 
Eingangsvoraussetzungen und abschlussorientierte 
Standards 
3.1 Eingangsvoraussetzungen 
Für einen erfolgreichen Kompetenzerwerb sollten die Schülerinnen und Schüler zu Beginn 
der Qualifikationsphase bestimmte fachliche Anforderungen bewältigen. Diese sind in den 
Eingangsvoraussetzungen dargestellt. Den Schülerinnen und Schülern ermöglichen sie, sich 
ihres Leistungsstandes zu vergewissern. Lehrkräfte nutzen sie für differenzierte Lernarran-
gements sowie zur individuellen Lernberatung. 
Die Grundkompetenzen zur Erfüllung der Eingangsvoraussetzungen für die Qualifikations-
phase werden in allen Fächern der Sekundarstufe I erworben. Die spezifisch wirtschaftlichen 
Kompetenzen können sich die Schülerinnen und Schüler durch den Besuch des Wahlpflicht-
faches „Sozialwissenschaften / Wirtschaftswissenschaft“ (Gymnasium oder Gesamtschule) 
oder des Wahlpflichtkurses III „Wirtschaft und Recht“ (Realschule) in der Sekundarstufe I 
aneignen.  
Die Schülerinnen und Schüler, die nicht die spezifisch wirtschaftlichen Kompetenzen aus der 
Sekundarstufe I mitbringen, nutzen die Einführungsphase zum Erwerb dieser Kompetenzen.  
Im Folgenden sind die Eingangsvoraussetzungen für die Qualifikationsphase benannt. Die 
spezifisch wirtschaftlichen Kompetenzen sind hierin enthalten. Diese sind hier kursiv ge-
druckt. 
Analysekompetenz  
Wirtschaftswissenschaftliche Grundfertigkeiten: 
Die Schülerinnen und Schüler 
– 
lesen Berichte, interpretieren und fassen zusammen, 
– 
schreiben Protokolle und Berichte, 
– 
lesen und strukturieren Quellenmaterial und analysieren es auf Fragestellungen hin und 
werten es aus, 
– 
machen logische, geschichtliche und gesellschaftliche Zusammenhänge verbal deutlich, 
– 
unterscheiden zwischen Sach- und Werturteilen, 
– 
untersuchen unterschiedliche Quellen hinsichtlich ihrer Intention und Rezeption, 
– 
wenden mathematische Grundrechenarten und Prozentrechnung an, 
– 
interpretieren Funktionsgleichungen und grafische Darstellungen, 
– 
verstehen Statistiken und stellen qualitative sowie quantitative Zusammenhänge rechne-
risch und grafisch dar, 
– 
lösen Textaufgaben und Sachverhalte bzw. Probleme des Alltags mit mehreren U
kannten rechnerisch. 
nbe-
Ökonomisches Grundlagenwissen: 
Die Schülerinnen und Schüler 
– 
kennen wirtschaftliche Zusammenhänge, 
– 
sind mit den Begriffen Bedürfnisse und Konsum vertraut, 
– 
kennen den volkswirtschaftlichen Güter- und Geldkreislauf in seinen Grundzügen, 
– 
haben Grundlagenwissen in einigen wirtschaftsrelevanten Rechtsfeldern, 
– 
erkennen Sachverhalte in ihrer Geschichtlichkeit und kennen die Chronologie der we-
sentlichen wirtschaftlichen Entwicklungsphasen der letzten zwei Jahrhunderte, 
– 
wissen um die wechselseitigen Abhängigkeiten zwischen Politik und Wirtschaft. 

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
13 
Wirtschaftswissenschaft 
Methodenkompetenz 
Die Schülerinnen und Schüler 
– 
sammeln, ordnen und gliedern Informationen, 
– 
kennen verschiedene Präsentationsformen (z. B. Plakate, Folien, Flipchart, Pinnwand, 
Computer gestützt) und wenden diese an, 
– 
argumentieren, diskutieren und halten Referate, 
– 
wenden Gruppenarbeitstechniken an. 
Grundkenntnisse im Umgang mit Anwendungssoftware: 
Die Schülerinnen und Schüler 
– 
kennen und benutzen wichtige Tools von Textverarbeitungs- und Datenverarbeitungs-
programmen, 
– 
visualisieren Versuche und Reihen in tabellarischer und/oder grafischer Form mittels 
entsprechender Anwendungssoftware. 
Urteils- und Orientierungskompetenz 
Die Schülerinnen und Schüler 
– 
bilden sich aus verschiedenen Sachverhalten ein eigenes reflektiertes Urteil und begrün-
den eigene Urteile sprachlich nachvollziehbar, 
– 
vertreten in der Auseinandersetzung mit anderen Positionen ihr eigenes Urteil argumen-
tativ, 
– 
vollziehen in politischen Kontroversen und sozialen Situationen Perspektivenwechsel 
und vertreten probeweise eine andere als die eigene Meinung (z. B. in einer spieleri-
schen Lernsituation: simulative Methoden), 
– 
sind in der Lage, ihre eigene Position als geschichtlich bestimmte zu erkennen, 
– 
haben ein reflektiertes Grundverständnis des politischen Systems, der Wirtschaftsord-
nung und der Gesellschaftsordnung sowie ihrer Verflechtungen, 
– 
verfügen über ein fachlich angemessenes Deutungswissen. 
3.2 Abschlussorientierte Standards 
Die abschlussorientierten Standards beschreiben die verbindlichen Anforderungen, die am 
Ende der Qualifikationsphase bewältigt werden.  
Grundkurs- und Leistungskursfach unterscheiden sich u.a. 
– 
in Umfang und Tiefe der behandelten Themen, 
– 
in Anzahl und im Umfang der inhaltlichen Aspekte, 
– 
im Grad der Selbstständigkeit bei der Bearbeitung wirtschaftswissenschaftlicher Frage-
stellungen und der Anwendung fachrelevanter Methoden. 

Eingangsvoraussetzungen und abschlussorientierte Standards 
14 
Wirtschaftswissenschaft
Analysekompetenz  
Betriebs- und volkswirtschaftliche Grundlagen 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
klassifizieren wirtschaftliche Sachverhalte als vorrangig betriebswirtschaftliche oder 
vorrangig volkswirtschaftliche und stellen diese in einen übergeordneten thematischen 
Zusammenhang, 
– 
schätzen die Prozesshaftigkeit betriebswirtschaftlicher Problemstellungen ein: Frage-
stellungen und Tatbestände werden als auf das Unternehmen bezogen verstanden, 
sie werden unternehmerischen Zielen zugeordnet, 
– 
verfügen über breite Kenntnisse hin-
sichtlich der wichtigsten betriebswirt-
schaftlichen Bereiche, Funktionen und 
Prozesse und analysieren die Einfluss-
faktoren auf diese Prozesse, 
– 
verfügen über Grundlagenkenntnisse 
hinsichtlich der wichtigsten betriebswirt-
schaftlichen Bereiche, Funktionen und 
Prozesse, 
– 
kennen die Schwerpunkte volkswirt-
schaftlicher Fragestellungen,  
– 
kennen die Schwerpunkte volkswirt-
schaftlicher Problemfelder und entwi-
ckeln eigene Fragestellungen, 
– 
grenzen makroökonomische Sachver-
halte von mikroökonomischen ab, 
– 
ordnen wirtschaftliche Sachverhalte der 
Mikroökonomie bzw. der Makroökono-
mie zu, 
– 
verstehen die Abstraktion von der 
Realität der Einzelgeschehnisse als 
wesentliches Merkmal 
volkswirtsch
– 
verstehen die Abstraktion von der Reali-
tät der Einzelgeschehnisse als wesentli-
ches Merkmal volkswirtschaftlicher Me-
thoden, 
aftlicher Methoden, 
– 
relativieren die Aussagefähigkeit der so 
gewonnenen Ergebnisse und Modelle, 
– 
erläutern den Einfluss von technischem Fortschritt auf den Wirtschaftsprozess und den 
wirtschaftlichen Wandel. 
 
 

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
15 
Wirtschaftswissenschaft 
Politische Dimensionen wirtschaftlicher Sachverhalte 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
sind sich bewusst, dass nicht nur sachlogische Überlegungen und Zwänge den Hand-
lungsrahmen betriebswirtschaftlicher Entscheidungen vorgeben, 
– 
erkennen, dass betriebswirtschaftliche und volkswirtschaftliche Sachverhalte auch 
eine politische Dimension aufweisen können, 
– 
identifizieren das politische Umfeld, in 
dem wirtschaftliches Handeln stattfin-
det, 
– 
identifizieren das politische Umfeld, in 
dem wirtschaftliches Handeln stattfindet, 
 
– 
analysieren den Einfluss politischer 
Machtverhältnisse auf wirtschaftliches 
Handeln, 
– 
erläutern die Wirksamkeit und Funktion von Rechtsnormen, 
– 
verstehen den Einfluss der Wirtschaftsordnung als Rahmen wirtschaftlichen Handelns 
und sind sich bewusst, dass veränderbare rechtliche Normen die Wirtschaftsordnung 
gestalten. 
 
Konsistenz von Argumentationsketten 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler  
– 
beziehen betriebswirtschaftliche Argumentationsketten auf die Zielvorgaben (z. B. 
Marktanteilsvergrößerung, Ausschaltung von Konkurrenten, kurzfristige oder langfris-
tige Gewinnmaximierung), 
– 
berücksichtigen die Prämissen und 
Grundannahmen wirtschaftswissen-
schaftlicher Theorien und ihre wesentli-
chen Begründungszusammenhänge, 
– 
berücksichtigen die Prämissen und 
Grundannahmen wirtschaftswissen-
schaftlicher Theorien und ihre wesent-
lichen Begründungszusammenhänge, 
– 
entwickeln versuchsweise eigene An-
nahmen und überprüfen diese auf ihre 
Eignung, 
 
– 
relativieren Theorieansätze hinsichtlich 
ihrer Geschichtlichkeit und überprüfen 
sie hinsichtlich ihrer Relevanz für die 
Erklärung der Realität, 
 
– 
untersuchen Theorien hinsichtlich ihrer Verwertbarkeit für bestimmte Interessen. 
 

Eingangsvoraussetzungen und abschlussorientierte Standards 
16 
Wirtschaftswissenschaft
Methodenkompetenz 
Informationsgewinnung und Informationsverarbeitung 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler strukturieren wirtschaftliche Sachverhalte und unterscheiden 
bei der Bearbeitung von Informationsmaterialien danach, ob 
– 
der Sachverhalt nur auf der Erscheinungsebene beschrieben wird, 
– 
es sich bei den Materialien um wirtschaftliche Sachdarstellungen und/ oder Meinungs-
äußerungen handelt, 
– 
relevante Beeinflussungs- und Bedingungsfaktoren insbesondere rechtlicher Art oder 
ob Begründungszusammenhänge thematisiert werden. 
Die Schülerinnen und Schüler  
– 
ordnen den Einzelfall in einen übergeordneten Themenbereich ein, 
 
– 
bestimmen den Stellenwert eines 
volkswirtschaftlichen Problems in den 
entsprechenden Theorien, 
– 
nutzen verschiedene Wege zur Bearbeitung von konkreten Fragestellungen selbst-
ständig und zielgerichtet, um relevante Informationen zu beschaffen, 
– 
hinterfragen und beurteilen Statistiken, 
Diagramme, wirtschaftliche Daten, Funk-
tionsgleichungen mit wirtschaftlichem 
Inhalt, Texte, Interviews und Bilddoku-
mente hinsichtlich ihrer Herkunft, 
 
– 
hinterfragen und beurteilen Statistiken, 
Diagramme, wirtschaftliche Daten, 
Funktionsgleichungen mit wirtschaftli-
chem Inhalt, Texte, Interviews und Bild-
dokumente hinsichtlich ihrer Herkunft, 
ihrer möglichen Interessenfärbung und 
der Grenzen ihrer Aussagefähigkeit 
– 
sind vertraut mit der Arbeit mit rechtlichen Fallsituationen, kennen die Technik der Sub-
sumtion und wissen diese für einfache Tatbestandsmerkmale und Sachverhalte anzu-
wenden, wobei sie Tatbestände und Rechtsfolgen trennen, 
– 
gehen angemessen mit den verwende-
ten Arbeitsmaterialien um und erstellen 
anhand von hinführenden Übungsaufga-
ben Problemformulierungen, Hypothe-
senbildungen und Lösungswege, 
– 
gehen angemessen mit den verwende-
ten Arbeitsmaterialien um und erstellen 
selbstständig aufgabenadäquate Prob-
lemformulierungen, Hypothesenbildun-
gen und Lösungswege, 
– 
formulieren das gewählte methodische 
Vorgehen. 
– 
formulieren das gewählte methodische 
Vorgehen und die Grenzen des eigenen 
Herangehens an die Fragestellung, 
– 
überprüfen ihre gewählten Arbeitsschrit-
te und revidieren diese gegebenenfalls. 
 
 

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
17 
Wirtschaftswissenschaft 
Ergebnisdarstellung 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler 
– 
präsentieren Erkenntnisse situations- und anforderungsgemäß (mündlich, schriftlich,  
medienunterstützt), 
– 
legen eigene Auffassungen im Bewusstsein der gewählten Perspektive dar, 
– 
stellen sich der kritischen Beurteilung durch andere, 
– 
verhalten sich in Diskussionen dialo-
gisch der sozialen Situation angemes-
sen. 
– 
verhalten sich in Diskussionen dialo-
gisch, sowohl der sozialen Situation an-
gemessen als auch dem Anspruch der 
multiperspektivischen Betrachtung 
Rechnung tragend. 
 
Urteils- und Orientierungskompetenz 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler  
– 
ordnen die jeweiligen Sachverhalte in die Themenbereiche der Wirtschaftswissenschaft 
ein, 
– 
bestimmen unter Anleitung die Faktoren, 
die zu der zu analysierenden Situation 
geführt haben, 
– 
bestimmen selbstständig die Faktoren, 
die zu der zu analysierenden Situation 
geführt haben, 
– 
analysieren die gegebenen Argumenta-
tionsmuster der von dem Sachverhalt 
tangierten Personen und gesellschaftli-
chen Gruppen, 
– 
erarbeiten selbstständig die Argumenta-
tionsmuster der von dem Sachverhalt 
tangierten Personen und gesellschaftli-
chen Gruppen, 
– 
klassifizieren die Aussagen als Sach- und als Werturteile, 
– 
bestimmen die eigene Position in dem Netz von Sachzusammenhängen und ihrer I
pretationen, 
nter-
– 
entwickeln Handlungsmuster für das eigene Handeln unter Berücksichtigung der Be-
dürfnisse der Gesellschaft und der Interessen anderer, die u. a. durch Rechtsnormen 
dargestellt und geschützt werden. 
 

Kompetenzen und Inhalte 
18 
Wirtschaftswissenschaft
4 
Kompetenzen und Inhalte 
Die Auswahl der Inhalte orientiert sich an dem Anspruch und den Möglichkeiten zum Erwerb 
fachbezogener Kompetenzen. 
Die nur für das Grundkursfach verbindlichen Inhalte sind kursiv hervorgehoben. 
4.1 Das Unternehmen in der sozialen Marktwirtschaft 
Inhalte 
1. Kaufmann und Unternehmen  
• 
Kaufmann (Einführung in das HGB, Kaufmann, Firma, Handelsregister, Vertretung des 
Kaufmanns) 
• 
Rechtsformen der Unternehmung (Einzelunternehmen, Personengesellschaften, Kapi-
talgesellschaften; vertieft: eine Personen- und eine Kapitalgesellschaft) 
• 
Notleidende Unternehmen (Insolvenzgründe, Grundzüge der Insolvenzordnung) 
2. Leistungserstellung 
• 
Aufgaben und Ziele (Produktion als betrieblicher Transformationsprozess, betriebliche 
Wertschöpfungskette, Einordnung der Funktionen in den Wertschöpfungsprozess) 
• 
Technikbezug der Fertigung (Einzel-, Serien-, Sorten- und Massenfertigung, Werkstatt, 
Fließband, Gruppenarbeit, Baustellenfertigung) 
• 
Marktbezug der Fertigung (Materialwirtschaft, Beschaffung, Fertigung, Auftragsabwick-
lung) 
• 
Produktbezug (Produktlebenszyklus, Forschung, Entwicklung, Simultaneousenginee-
ring)  
• 
Mitarbeiterbezug (Spannungsfeld: Rationalisierung und Humanisierung, ausgewählte 
Probleme der Arbeitsplatzgestaltung) 
3. Leistungsverwertung (Absatz) 
• 
Marktforschung (Arten und Methoden der Marktforschung, Primär-, Sekundärforschung, 
Marktsegmentierung 
• 
Produkt- und Sortimentspolitik 
• 
Preispolitik (Determinanten der Preispolitik, Markt- und Kostenstrukturen, Präferenzen 
der Kunden, Konditionen- und Servicepolitik) 
• 
Kommunikationspolitik (Werbekonzepte und -mittel, Werbeerfolgskontrolle) 
• 
Distributionspolitik (Absatzwege, Logistik) 
• 
Marketing-Mix (Abhängigkeiten und Wechselwirkungen) 
 

Kompetenzen und Inhalte 
 
19 
Wirtschaftswissenschaft 
 
4. Personal und Organisation  
• 
Grundzüge des Arbeitsrechts (Abgrenzung: individuelles – kollektives Arbeitsrecht,  
Arbeitsvertrag, Tarifautonomie, Tarifverträge) 
• 
Entlohnung (Arbeits- und Leistungsbewertung, Lohnformen) 
• 
Mitbestimmung des Betriebsrates auf Unternehmensebene (Betriebsverfassung, Mon-
tanmitbestimmung) 
• 
Aufbauorganisation (Aufgaben, Elemente und Prinzipien der Organisation, Organisati-
onstypen) 
• 
Ablauforganisation (Arbeitsanalyse und Synthese, Netzplan bei Projekten) 
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler setzen sich mit den wirtschaftlichen und rechtlichen Rah-
menbedingungen, in die das Unternehmen eingebettet ist, auseinander. Sie treffen Ent-
scheidungen bezüglich der Rechtsform eines Unternehmens aufgrund wirtschaftlicher Ba-
sisdaten und lernen die Prozesshaftigkeit betriebswirtschaftlicher Abläufe anhand des Zu-
sammenhangs zwischen Leistungserstellung und -verwertung kennen. Im Leistungskurs-
fach analysieren die Schülerinnen und Schüler explizit die Einflussfaktoren auf den Prozess 
der Leistungserstellung. Sie untersuchen die Instrumente und Möglichkeiten des Marketings 
und problematisieren die Grenzen. Die Schülerinnen und Schüler erwerben Grundlagen-
kenntnisse hinsichtlich der wichtigsten betriebswirtschaftlichen Bereiche, Funktionen und 
Prozesse und lernen Möglichkeiten zur Wahrnehmung der eigenen Interessen in einer de-
mokratischen Arbeitswelt kennen. 
 

Kompetenzen und Inhalte 
20 
Wirtschaftswissenschaft
4.2 Wirtschaftspolitische Konzeptionen 
Inhalte 
1. Zusammenhang zwischen Wirtschafts- und Gesellschaftssystem  
• 
Wirtschaftssysteme als Teilsysteme von Gesellschaftssystemen (Wechselwirkungen 
zwischen gesellschaftlichen und wirtschaftlichen Bedingungen) 
• 
Charakterisierung konkurrierender Gesellschaftstheorien (z. B.: liberale und marxistisch-
leninistische Gesellschaftstheorie) 
• 
Wichtige ökonomische Denkschulen 
2. Marktwirtschaft  
• 
Abgrenzung: marktwirtschaftlich versus zentralinstanzlich koordinierte Wirtschaftssys-
teme 
• 
Soziale Marktwirtschaft (Theorie, Rechtsrahmen, reale Ausgestaltung in Deutschland: 
Sicherung des Wettbewerbs, Mitbestimmung der Arbeitnehmer, soziale Sicherungssys-
teme, aktuelle Probleme und Diskussionen)  
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler machen sich mit der Verankerung der Wirtschaftsordnung in 
der jeweiligen Gesellschaftsordnung vertraut und entwickeln ein Gespür dafür, dass die 
Politik bzw. der Gesetzgeber einen starken Einfluss auf die Wirtschaftsordnung nimmt. Sie 
erkennen aber auch, dass die Wirtschaft in zunehmendem Maße den Gestaltungsspielraum 
von Politik beeinflusst. Ebenso wird ihnen bewusst, dass der wirtschaftspolitische Spielraum 
durch den Prozess der Globalisierung eingeschränkt wird. 
Dabei werden ihnen die beiden grundlegenden modellhaften Wirtschaftsordnungen nahe 
gebracht und sie lernen, beide anhand von Kriterien zu unterscheiden. Im Rahmen der aus-
führlichen Behandlung der sozialen Marktwirtschaft erkennen sie die Grenzen politischer 
Einflussnahme auf das Wirtschaftsgeschehen anhand aktueller Wirtschaftsthemen wie z.B. 
der Zukunft der sozialen Sicherung oder der Staatsverschuldung. Ihnen wird bewusst, dass 
die jeweils präferierten Lösungen für diese wirtschaftlichen Probleme von grundlegenden 
politischen Überzeugungen abhängen, die ihren Niederschlag in unterschiedlichen ökono-
mischen Denkschulen finden.  
 

Kompetenzen und Inhalte 
 
21 
Wirtschaftswissenschaft 
 
4.3 Wirtschaftspolitische Handlungsfelder 
Inhalte 
1. Konjunkturpolitik  
• 
Konjunkturzyklen (Konjunkturmessung, Indikatoren, Konjunkturverlauf, Erklärung der 
Wirtschaftsschwankungen, wie z. B. historische Erklärungen, nachfragetheoretischer 
und angebotstheoretischer Erklärungsansatz) 
• 
Fiskalpolitik (Finanzpolitisches Instrumentarium: Einnahmen-, Ausgabenpolitik, Stabili-
tätsgesetz) 
• 
theoretische Konzepte (Standortbestimmung der Finanzpolitik als Konjunkturpolitik, 
neoklassische Fiskalpolitik, public choice) 
• 
Arbeitsmarktpolitik (Definitionsprobleme, arbeitsmarktrelevante Indikatoren, Ursachen 
der Arbeitslosigkeit, arbeitsmarktpolitische Konzepte) 
• 
Strukturpolitik (Ergänzung der Konjunkturpolitik: regionale, sektorale und ordnungspoli-
tische Aspekte der Wachstumspolitik) 
2. Geld und Geldpolitik  
• 
Geld und Währung (Erscheinungsformen, Geldfunktionen, Währungssysteme, Geld-
schöpfung, Binnenwert des Geldes, Kaufkraft, Messungsproblematik, Preisindizes, Infla-
tion, Deflation) 
• 
Geldpolitik der EZB (Aufgaben, Ziele, Instrumentarium, geldpolitische Konzepte, Gren-
zen der Geldpolitik, EWWU) 
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler setzen sich mit den Grundfragen der Wirtschaftspolitik aus-
einander und lernen Instrumente zur Messung ökonomischer Phänomene kennen. Sie ler-
nen Möglichkeiten zur Beeinflussung ökonomischer Prozesse kennen und diskutieren Vor- 
und Nachteile der jeweiligen Ansätze vor dem Hintergrund aktueller Problemfelder. Hierbei 
entwickeln sie eigene Fragestellungen und überprüfen die Möglichkeiten und Grenzen wirt-
schaftspolitischen Handelns. 
Die Einbeziehung unterschiedlicher politischer Positionen ermöglicht den Schülerinnen und 
Schülern die Beurteilung des Einflusses politischer Machtverhältnisse auf wirtschaftliches 
Handeln und die Untersuchung einer interessengeleiteten Verwendung wirtschaftswissen-
schaftlicher Theorien in der Wirtschaftspolitik. 
 

Kompetenzen und Inhalte 
22 
Wirtschaftswissenschaft
 
4.4 Gesellschaftsökonomische Problemfelder in der  
Europäischen Union  
Inhalte 
1. EU: Historische Entwicklung, Institutionen und ihre Aufgaben, Konfliktlösungsmöglichkei-
ten, Analyse der Wirtschaftspolitik anhand aktueller Beispiele 
2. Wirtschaftliche Herausforderungen und Lösungsansätze im Integrationsprozess der Eu-
ropäischen Union  
3. Dimensionen der Globalisierung (Chancen und Risiken des Globalisierungsprozesses 
z.B.: Auswirkungen auf die Wirtschaftssubjekte in der EU) 
4. Spannungsverhältnisse zwischen sozioökonomischen und ökologischen Entwicklungen 
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler machen sich mit der historischen Entwicklung und den be-
stehenden Herausforderungen der Europäischen Union vertraut. Sie identifizieren wirt-
schaftspolitische Aufgaben und Problemfelder, die von gesamtgesellschaftlicher Bedeutung 
sind, wenden ihre erworbenen wirtschaftswissenschaftlichen Fertigkeiten in der Analyse der 
Zusammenhänge an und erarbeiten mögliche Lösungsansätze. 
Die Schülerinnen und Schüler stellen ihre Ergebnisse mittels verschiedener Präsentations-
formen dar und beurteilen vorhandene Lösungsansätze sowie umgesetzte Lösungen nach 
Möglichkeit auch in der Auseinandersetzung mit politisch Verantwortlichen, sodass sie ver-
antwortungsvoll an der Gestaltung der gegenwärtigen und zukünftigen gesellschaftlichen 
Entwicklung teilnehmen können. 
 
 
 

Kurshalbjahre 
 
23 
Wirtschaftswissenschaft 
5 
Kurshalbjahre 
In der Qualifikationsphase werden sowohl betriebswirtschaftliche als auch volkswirtschaft-
liche Sachverhalte besonders vertieft, wobei im 3. und 4. Kurshalbjahr die Volkswirtschafts-
lehre dominant ist. 
Für die Qualifikationsphase werden pro Kursjahr im Grundkursfach vier bzw. drei Themenbe-
reiche als Wahlthemen formuliert, von denen jeweils zwei Bereiche auszuwählen sind. Im 
Leistungskursfach werden jeweils vier Themenbereiche als Wahlthemen formuliert, von de-
nen jeweils zwei Bereiche auszuwählen sind.  
Bei der Auswahl der Schwerpunkte können Kriterien wie Aktualität, Interesse der Schülerin-
nen und Schüler, Profil der Schule, Kooperationsmöglichkeiten mit anderen Fachbereichen 
bestimmend sein. 
5.1 Grundkursfach 
Da die Themen der Kurshalbjahre, wie sie im Kerncurriculum des Kapitel 4 erscheinen, nicht 
durchgehend mit den Pflichtthemen des Grundkurses übereinstimmen, wird im Folgenden 
eine Präzisierung vorgenommen. Entsprechende Verweise sind auch im Kapitel 4 enthalten. 
Die Themen des Grundkursfaches beschränken sich auf die kursiv gedruckten Inhalte.  
1. Kurshalbjahr (ww-1): Unternehmen in der Marktwirtschaft 
Aus dem Themenfeld 4.1 (jeweils nur kursiv gedruckte Teile) 
• 
Kaufmann und Unternehmen 
• 
Leistungsverwertung (Absatz) 
Mögliche Kontexte 
• Fallstudien zur Unternehmensgründung 
• Exkursionen zu Berliner Unternehmen 
 
2. Kurshalbjahr (ww-2): Arbeitnehmer in Unternehmen 
Aus dem Themenfeld 4.1 (jeweils nur kursiv gedruckte Teile) 
• 
Leistungserstellung 
• 
Personal und Organisation 
Mögliche Kontexte 
• 
Exkursionen zu Berliner Betrieben 
• 
Unterrichtsbesuche von Verbandsvertretern (Gewerkschaften, Arbeitgeberverbände) 
 

Kurshalbjahre 
24 
Wirtschaftswissenschaft
 
3. Kurshalbjahr (ww-3): Wirtschaftspolitik, Konjunkturpolitik 
• 
aus dem Themenfeld 4.2: Marktwirtschaft (nur kursiv gedruckte Teile): 
• 
aus dem Themenfeld 4.3: Konjunkturpolitik (nur Konjunkturzyklen und Arbeitsmarktpoli-
tik)  
• 
aus dem Themenfeld 4.3: Arbeitsmarktpolitische Konzepte und der Einfluss der Globa-
lisierung auf den Arbeitsmarkt 
Mögliche Kontexte 
• 
Unterrichtsbesuche von Verbandsvertretern (Gewerkschaften, Arbeitgeberverbände) 
 
4. Kurshalbjahr (ww-4): Staat und Wirtschaft 
• 
aus dem Themenfeld 4.3: Konjunkturpolitik (nur Fiskalpolitik) 
• 
außerdem: ausgewählte Beispiele der Ordnungspolitik 
Mögliche Kontexte 
• 
Unterrichtsbesuche von Verbandsvertretern (Gewerkschaften, Arbeitgeberverbände) 
und parlamentarischen Vertretern zu aktuellen wirtschaftspolitischen Themen 
Aus folgenden Wahlthemen ist in den genannten Kurshalbjahren zu wählen: 
ww-1 
• 
Finanzierung und Investition 
• 
Wettbewerb und Marktmacht (Wettbewerbspolitik, Grundzüge des Kartellrechts) 
 
ww-2 
• 
Bilanz und Gewinn- und Verlustrechnung 
• 
Kostenrechnung 
 
ww-3 
• 
Wirtschaftswachstum und Grenzen des Wachstums 
• 
Außenwirtschaft 
 
ww-4 
• 
internationale Verträge und Organisationen – Weltwirtschaftsordnung 
• 
Dimensionen der Globalisierung 
 

Kurshalbjahre 
 
25 
Wirtschaftswissenschaft 
5.2 Leistungskursfach 
In den Inhalten des Kapitels 4 erscheinen alle Pflichtthemen.  
1. Kurshalbjahr (WW-1): Das Unternehmen in der sozialen Marktwirtschaft I 
• 
Kaufmann und Unternehmen 
• 
Leistungserstellung 
Mögliche Kontexte 
• 
Fallstudien zur Unternehmensgründung 
• 
Exkursionen zu Berliner Betrieben 
 
2. Kurshalbjahr (WW-2): Das Unternehmen in der sozialen Marktwirtschaft II 
• 
Leistungsverwertung (Absatz) 
• 
Personal und Organisation 
Mögliche Kontexte 
• 
Projekte zur Marktforschung und zur Produktpolitik 
• 
Unterrichtsbesuche von Verbandsvertretern (Gewerkschaften, Arbeitgeberverbände) 
 
3. Kurshalbjahr (WW-3): Wirtschaftspolitische Konzeptionen und  
Handlungsfelder 
• 
Zusammenhang zwischen Wirtschafts- und Gesellschaftssystem  
• 
Marktwirtschaft 
• 
aus dem Themenfeld 4.3: Konjunkturpolitik 
Das Thema ‚Geld und Geldpolitik’ aus dem Themenfeld 4.3 kann wahlweise in WW-3 oder 
WW-4 unterrichtet werden. 
Mögliche Kontexte 
• 
Unterrichtsbesuche von parlamentarischen Vertretern zur Arbeitsmarktpolitik und 
Strukturpolitik 
 
 4. Kurshalbjahr (WW-4): Wirtschaftspolitische Handlungsfelder und Gesell-
schaftsökonomische Problemfelder in der Europäi-
schen Union 
• 
Themenfeld 4.4 
• 
Das Thema ‚Geld und Geldpolitik’ aus dem Themenfeld 4.3 kann wahlweise in WW-3 
oder WW-4 unterrichtet werden. 
Mögliche Kontexte 
• 
Unterrichtsbesuche von parlamentarischen Vertretern zu aktuellen wirtschaftspoliti-
schen Problemfeldern 
 

Kurshalbjahre 
26 
Wirtschaftswissenschaft
Aus folgenden Wahlthemen ist in den genannten Kurshalbjahren zu wählen: 
WW-1 / WW-2 
• 
Finanzierung und Investition (Außenfinanzierung, Innenfinanzierung, Investition) 
• 
Bilanzen (Bilanzen und Gewinn- und Verlustrechnung, Bilanzanalyse) 
• 
Kosten und Erlösrechnung  
• 
Markt und Wettbewerb (Marktmechanismen, Marktformen, Wettbewerb und Markt-
macht) 
 
WW-3 / WW-4 
• 
Außenwirtschaft (z.B. Zahlungsbilanz, Theorie der internationalen Arbeitsteilung) 
• 
Wachstum und wirtschaftliche Entwicklung I (Wirtschaftswachstum) 
• 
Wachstum und wirtschaftliche Entwicklung II (Merkmale und Probleme der E
lungsländer) 
ntwick-
• 
Internationale Verträge und Organisationen - Weltwirtschaftsordnung 

Sonstige Regelungen 
 
27 
Wirtschaftswissenschaft 
6 
Sonstige Regelungen 
6.1 Jahrgangsübergreifender Unterricht 
Im Fach Wirtschaftswissenschaft kann die Schule jahrgangsübergreifende Kurse einrichten. 
In diesem Fall durchläuft ein Teil der Schülerinnen und Schüler die Kurshalbjahre in der Rei-
henfolge 3 - 4 - 1 - 2. 
6.2 Zusatzkurse 
Neben den hier dargestellten Grund- und Leistungskursen können weitere Grundkurse an-
geboten werden, deren Inhalte durch die Schulen entwickelt und durch die für das Schulwe-
sen zuständige Senatsverwaltung genehmigt werden. 
Folgende zusätzliche Grundkurse sind möglich: 
• 
Zusatzkurse, 
in denen die Schülerinnen und Schüler ihre in den jeweiligen Grund- oder Leistungskur-
sen erworbenen Kenntnisse und Fähigkeiten vertiefen und erweitern 
• 
Seminarkurse, 
 
in denen sich die Schülerinnen und Schüler fachübergreifend und/oder fächerverbindend 
auf eine Prüfung im Rahmen der "Besonderen Lernleistung” vorbereiten 
6.3 Fremdsprachiger Sachfachunterricht 
Die zunehmende internationale Kooperation und der globale Wettbewerb verändern die Er-
wartungen an Lernende. Die Fähigkeit, Vorträge, Texte und Materialien zu einer Vielfalt von 
Themen in einer Fremdsprache verstehen und präsentieren zu können, wird an Hochschulen 
von den Studierenden ebenso erwartet wie in international agierenden Firmen und Wissen-
schaftsbetrieben von qualifizierten Mitarbeiterinnen und Mitarbeitern. Darüber hinaus ist im 
Kontext internationalen Zusammenwirkens die Bereitschaft zum interkulturell sensiblen Um-
gang miteinander von großer Bedeutung. 
Neben der Ausrichtung des Fremdsprachenunterrichts auf interkulturelle Handlungsfähigkeit 
ermöglichen längere und kürzere Sachfach-Unterrichtssequenzen in der Fremdsprache den 
Schülerinnen und Schülern, sich auf die neuen Herausforderungen in einer globalisierten 
Welt vorzubereiten. Vertiefend können sie dies an Schulen tun, in denen neben dem Fremd-
sprachenunterricht mindestens ein weiteres Fach in einer Fremdsprache unterrichtet wird. 
Der Sachfachunterricht in der Fremdsprache erfolgt auf der Grundlage der Rahmenlehrpläne 
für die jeweiligen Unterrichtsfächer. Themen und Inhalte werden durch Festlegungen in 
schulinternen Curricula präzisiert und erweitert.  
Bilinguale Züge und Schulen arbeiten in der gymnasialen Oberstufe auf der Grundlage be-
sonderer Regelungen, die u.a. Festlegungen bezüglich der fremdsprachig erteilten Unter-
richtsfächer treffen. Auch für diese Fächer gilt der Rahmenlehrplan der Berliner Schule mit 
den jeweiligen schulspezifischen Ergänzungen in Form von Unterrichtsplänen, die Elemente 
der jeweiligen Referenzkulturen einbeziehen. 
Der Sachfachunterricht in der Fremdsprache bereichert und ergänzt den lebensnahen und 
effizienten Fremdsprachenunterricht. Er trägt zu einer erhöhten Fremdsprachenkompetenz 
bei, indem er die sprachlichen Lernprozesse des Fremdsprachenunterrichts fachspezifisch in 
den Bereichen Fachterminologie, Redemittel und Kommunikationsformen vertieft. Im fremd-
sprachigen Sachfachunterricht arbeiten die Schülerinnen und Schüler auf der Grundlage von 
authentischen Texten (im Sinne des erweiterten Textbegriffs), die sie unter Anleitung oder 
selbstständig bearbeiten und auswerten. Sie lernen, ihre Arbeitsergebnisse in der Fremd-
sprache zu präsentieren, und üben sich im Kommunizieren über Inhalte der Sachfächer als 
Vorbereitung auf das Studium und die berufliche Tätigkeit in internationalen Kontexten. In 
Gruppenarbeitsphasen und in der Kommunikation mit Externen verhandeln sie erfolgreich in 

Sonstige Regelungen 
28 
Wirtschaftswissenschaft
der Fremdsprache. Die korrekte Sprachverwendung wird insbesondere unter dem Aspekt 
der erfolgreichen Kommunikation gefördert. 
Der Sachfachunterricht in der Fremdsprache bietet in besonderer Weise die Möglichkeit zum 
fachübergreifenden und fächerverbindenden Lernen. Der Sachfachunterricht bezieht ver-
stärkt Themenbeispiele, Sichtweisen und methodisch-didaktische Ansätze aus den jeweili-
gen Referenzkulturen ein. Auf diese Weise fördert er die multiperspektivische Auseinander-
setzung mit fachspezifischen Zusammenhängen und damit die Reflexion sowie Neubewer-
tung der eigenen Lebenswirklichkeit und der eigenen Wertvorstellungen. Die Vermittlung 
fachspezifischer Arbeitsweisen und Darstellungskonzeptionen der jeweiligen Referenzkultur 
ermöglicht eine aktive Teilnahme der Schülerinnen und Schüler am internationalen Wissen-
schaftsdiskurs. 
Die Leistungsfeststellung und Leistungsbewertung erfolgen auf der Grundlage der für das 
jeweilige Sachfach festgelegten Bewertungskriterien. 
 
 

Leistungsfeststellung und Leistungsbewertung im Fach Wirtschaftswissenschaft 
7 
Leistungsfeststellung und Leistungsbewertung im 
Fach Wirtschaftswissenschaft 
Die heutigen lebensweltlichen Anforderungen an die Schülerinnen und Schüler erfordern 
Fähigkeiten und Fertigkeiten, deren Beherrschung sie in immer wieder neuen und veränder-
ten Zusammenhängen unter Beweis stellen müssen. Die Schule trägt dieser Entwicklung 
Rechnung, indem sie im veränderten Unterricht vielfältige Formen und Möglichkeiten der 
Leistungsbewertung zulässt und fordert. Nicht ein starres Raster, sondern neue und sich 
weiter entwickelnde Bereiche kennzeichnen das Gebiet der Leistungsbewertung – wie bei-
spielsweise die bereits aufgeführten „mediengestützten Beiträge“. 
Für das Fach Wirtschaftswissenschaft bieten sich insbesondere Präsentationen an, die sich 
aus der Arbeit mit Fallstudien, Planspielen und statistischen Daten ableiten lassen. Der stark 
ausgeprägte Lebensbezug des Faches Wirtschaftswissenschaft macht es möglich, neue 
Methoden aus der Praxis zeitnah in den Unterricht zu integrieren oder zumindest den Einsatz 
kritisch zu erwägen. Die Entwicklung und Verfügbarkeit von Kommunikationstechnologien 
stellen dabei Unterrichtsinhalt und Methode zugleich dar. 
Die Vorbereitung auf die fünfte Prüfungskomponente in beiden Formen (Präsentationsprü-
fung / Besondere Lernleistung) ist Teil des Unterrichts. Dabei wird dem fachübergreifenden 
Charakter der fünften Prüfungskomponente Rechnung getragen, indem auch fachübergrei-
fende Inhalte formuliert und präsentiert werden. In die Konventionen wissenschaftlichen Ar-
beitens (z.B. die Zitierweise) sowie in die Planung und Durchführung einer schriftlichen Aus-
arbeitung wird im Rahmen kürzerer Projekte eingeführt. 
Bezugspunkte der Leistungsbewertung sind die in den Rahmenlehrplänen festgelegten ab-
schlussorientierten Standards.  
Die Formen der Leistungsbewertung sind sowohl produkt- als auch prozessorientiert und 
erfolgen schriftlich und mündlich. Zu ihnen gehören u. a. die Bewertung der Umsetzung ge-
stellter Aufgaben sowohl in Bezug auf inhaltliche Ergebnisse als auch die Bewertung von 
Konzeptentwicklung und die Strukturierung von Vorhaben, die Art der Darstellung von Ar-
beitsergebnissen, die Fähigkeit zur Informationsbeschaffung sowie methodisch-strategische 
und sozial-kommunikative Leistungen.  
Die Bewertungskriterien müssen transparent sein, sie müssen eine differenzierte Bewertung 
von Schülerleistungen ermöglichen und den Schülerinnen und Schülern die Möglichkeit zur 
kriteriengeleiteten Einschätzung von Eigen- und Fremdleistungen bieten. 
 
 
 
29 
Wirtschaftswissenschaft 
