Rahmenlehrplan  
für die gymnasiale Oberstufe 
Teil C 
Sozialwissenschaften 
Senatsverwaltung 
BERLIN j 
für Bildung, Jugend 
und Familie 

IMPRESSUM 
Erarbeitung 
Das Kerncurriculum dieses Rahmenlehrplans wurde in einem länderübergreifenden Projekt 
vom Berliner Landesinstitut für Schule und Medien (LISUM), vom Landesinstitut für Schule 
und Medien Brandenburg (LISUM Bbg) und vom Landesinstitut für Schule und Ausbildung 
Mecklenburg-Vorpommern (L.I.S.A.) unter Berücksichtigung der jeweiligen landesspezifi-
schen schulrechtlichen Bestimmungen erarbeitet. 
Das Kapitel Kurshalbjahre dieses Rahmenlehrplans wurde in einem länderübergreifenden 
Projekt vom Berliner Landesinstitut für Schule und Medien (LISUM) und vom Landesinstitut 
für Schule und Medien Brandenburg (LISUM Bbg) erarbeitet. 
Die Kapitel Einführungsphase, Sonstige Regelungen sowie Leistungsfeststellung und Leis-
tungsbewertung wurden vom Berliner Landesinstitut für Schule und Medien (LISUM) erarbei-
tet. 
Das Kapitel Einführungsphase wurde 2010 vom Landesinstitut für Schule und Medien Berlin-
Brandenburg (LISUM) überarbeitet. 
Das Kapitel 1 des Rahmenlehrplans für den Unterricht in der gymnasialen Oberstufe  
Sozialwissenschaften wird durch den Rahmenlehrplan für die gymnasiale Oberstufe 2021 
Teil A und Teil B ersetzt, die als gesonderte Teile vorliegen. 
Herausgeber 
Herausgeber des Kerncurriculums 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Ministerium für Bildung, Jugend und Sport des Landes Brandenburg 
Ministerium für Bildung, Wissenschaft und Kultur Mecklenburg-Vorpommern 
Herausgeber des Kapitels Kurshalbjahre 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Ministerium für Bildung, Jugend und Sport des Landes Brandenburg 
Herausgeber der Kapitel Einführungsphase, Sonstige Regelungen sowie Leistungsfeststel-
lung und Leistungsbewertung 
Senatsverwaltung für Bildung, Jugend und Sport Berlin 
Herausgeber für die Teile A und B des Rahmenlehrplans für die gymnasiale Oberstufe 2021 
Senatsverwaltung für Bildung, Jugend und Familie Berlin 
Inkraftsetzung 
Dieser Rahmenlehrplan wurde von der Senatsverwaltung für Bildung, Jugend und Sport Ber-
lin zum Schuljahr 2006/2007 in Kraft gesetzt. 
Die Teile A und B des Rahmenlehrplans für die gymnasiale Oberstufe sind ab dem Schuljahr 
2022/2023 hinsichtlich der Regelungen zur Einführungsphase in der gymnasialen Oberstufe 
und ab dem Schuljahr 2023/2024 hinsichtlich der Regelungen zur Qualifikationsphase in der 
gymnasialen Oberstufe gültig. 
Senatsverwaltung für Bildung, Jugend und Familie Berlin 2022 
    https://creativecommons.org/licenses/by-nd/4.0/deed.de

Inkraftsetzung der Teile A und B – Fach Sozialwissenschaften 
Mit der Inkraftsetzung des neuen Rahmenlehrplans für den Unterricht in der gymnasialen 
Oberstufe (an Integrierten Sekundarschulen, Gemeinschaftsschulen, Gymnasien, berufli-
chen Gymnasien, Kollegs und Abendgymnasien) ersetzen die Teile A (Bildung und Erzie-
hung in der gymnasialen Oberstufe) und B (Fachübergreifende Kompetenzentwicklung) des 
Rahmenlehrplans das bisherige Kapitel 1. 
Die fachlichen Vorgaben bleiben unverändert. 
Eine Anpassung des Inhaltsverzeichnisses des vorliegenden Fachteils erfolgt im Zuge einer 
Neuentwicklung und Inkraftsetzung des Fachteiles C für das Fach Sozialwissenschaften. 
Hinweis für die Handhabung des Sammelordners Rahmenlehrpläne der Sek II: 
In allen noch nicht überarbeiteten Fachteilen ist dieses Blatt nach dem blauen Deckblatt des 
Faches (Registerpappe) einzulegen. Die jeweiligen Kapitel 1 bleiben erhalten. Sie sind zwar 
außer Kraft gesetzt, gehören aber in der Systematik der Seitennummerierungen zu den 
Fachplänen. 
Nach erfolgter Neufassung der Fachteile C und deren Eingliederung in den Sammelordner 
ist auch dieses Blatt für das jeweilige Fach zu entnehmen und durch den Fachteil C zu er-
setzen.  


Inhaltsverzeichnis 
Einführungsphase...............................................................................................V
Kerncurriculum für die Qualifikationsphase 
1
Bildung und Erziehung in der Qualifikationsphase der gymnasialen 
Oberstufe ................................................................................................... 5
1.1
Grundsätze ................................................................................................ 5
1.2
Lernen und Unterricht ................................................................................ 6
1.3
Leistungsfeststellung und Leistungsbewertung.......................................... 7
2
Beitrag des Faches Sozialwissenschaften zum Kompetenzerwerb ........... 9
2.1
Fachprofil ................................................................................................... 9
2.2
Fachbezogene Kompetenzen .................................................................. 10
3
Eingangsvoraussetzungen und abschlussorientierte Standards.............. 12
3.1
Eingangsvoraussetzungen....................................................................... 12
3.2
Abschlussorientierte Standards................................................................ 13
4
Kompetenzen und Inhalte ........................................................................ 16
4.1
Individuum, Gesellschaft und sozialer Wandel......................................... 16
4.2
Soziale Marktwirtschaft ............................................................................ 17
4.3
Recht, Staat und Politik in Deutschland und Europa................................ 19
4.4
Wirtschaft und Gesellschaft, Recht und Politik im internationalen  
System ..................................................................................................... 20
Ergänzungen 
5
Kurshalbjahre........................................................................................... 21
5.1
Grundkursfach.......................................................................................... 22
5.2
Leistungskursfach .................................................................................... 24
6
Sonstige Regelungen............................................................................... 27
6.1
Jahrgangsübergreifender Unterricht......................................................... 27
6.2
Zusatzkurse.............................................................................................. 27
6.3
Fremdsprachiger Sachfachunterricht ....................................................... 27
7
Leistungsfeststellung und Leistungsbewertung im Fach 
Sozialwissenschaften............................................................................... 29

 
 

 
 Einführungsphase 
V 
Sozialwissenschaften 
Einführungsphase 
Zielsetzung 
Im Unterricht der Einführungsphase vertiefen und erweitern die Schülerinnen und Schüler die 
in der Sekundarstufe I erworbenen Kompetenzen und bereiten sich auf die Arbeit in der Qua-
lifikationsphase vor. Spätestens am Ende der Einführungsphase erreichen sie die für den 
Eintritt in die Qualifikationsphase gesetzten Eingangsvoraussetzungen.  
Die für die Qualifikationsphase beschriebenen Grundsätze für Unterricht und Erziehung so-
wie die Ausführungen zum Beitrag des Faches zum Kompetenzerwerb gelten für die Einfüh-
rungsphase entsprechend. Die Schülerinnen und Schüler erhalten die Möglichkeit, Defizite 
auszugleichen und Stärken weiterzuentwickeln. Sie vertiefen bzw. erwerben fachbezogen 
und fachübergreifend Grundlagen für wissenschaftspropädeutisches Arbeiten und bewälti-
gen zunehmend komplexe Aufgabenstellungen selbstständig. Hierzu gehören auch die an-
gemessene Verwendung der Sprache und die Nutzung von funktionalen Lesestrategien. 
Dabei wenden sie fachliche und methodische Kenntnisse und Fertigkeiten mit wachsender 
Sicherheit selbstständig an. Um ihre Kurswahl wohlüberlegt treffen zu können, machen sie 
sich mit den unterschiedlichen Anforderungen für das Grundkurs- und Leistungskursfach 
vertraut. Zur Vorbereitung auf die Arbeit in der jeweiligen Kursform erhalten sie individuelle 
Lernspielräume und werden von ihren Lehrkräften unterstützt und beraten. Notwendig ist 
darüber hinaus das Hinführen zur schriftlichen Bearbeitung umfangreicherer Aufgaben im 
Hinblick auf die Klausuren in der gymnasialen Oberstufe. 
Im Zweiten Bildungsweg werden die Eingangsvoraussetzungen aufgrund des Wiederein-
stiegs in den Lernprozess nach längerer Pause nur von einem Teil der Hörerinnen und Hörer 
des Abendgymnasiums bzw. der Kollegiatinnen und Kollegiaten des Kollegs erfüllt. Die Ab-
schlussstandards werden durch binnendifferenziertes Arbeiten sowie Nutzung der größeren 
Selbstkompetenz erwachsener Lernender erreicht.  
Kompetenzen und Inhalte 
In der Einführungsphase kommen Schülerinnen und Schüler mit unterschiedlichen Kenntnis-
sen und Fähigkeiten zusammen. Hauptaufgabe des Unterrichts der Einführungsphase ist es, 
das im Rahmenlehrplan für die Sekundarstufe I formulierte Drei-Schlüssel-Niveau zu errei-
chen.  
An Schulen mit dreijähriger gymnasialer Oberstufe kann das Fach Sozialwissenschaften in 
der Einführungsphase ein fortgeführtes oder neu beginnendes Unterrichtsfach sein. Hat ein 
Teil der Schülerinnen und Schüler das Wahlpflichtfach Sozialwissenschaften besucht, dann 
ist darauf zu achten, dass den unterschiedlichen Voraussetzungen durch Differenzierungs-
maßnahmen Rechnung getragen wird. 
In der Einführungsphase bestimmt die subjektive Perspektive des individuellen Lebenslaufs 
die Strukturierung der Inhalte aus Soziologie, Ökonomie, Recht und Politik. Dem dient eine 
intensive Einführung in die sozialwissenschaftlichen Methoden und Arbeitstechniken. 
Angeboten werden zwei Inhaltsbereiche. Die fachliche Schwerpunktsetzung erfolgt durch die 
Fachkonferenz der Schule. Die Überschneidungen zwischen der Einführungsphase und der 
Qualifikationsphase sind insofern beabsichtigt, Doppelungen sollen aber im Unterricht ver-
mieden werden. 

Einführungsphase 
VI 
Sozialwissenschaften 
A  Familie, Kindheit und Jugend 
Inhalte 
• 
Familienrecht 
• 
Familienpolitik 
• 
Individuum und Gruppe 
• 
Konsum und Vertragsrecht 
• 
abweichendes Verhalten  
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler entwickeln und stärken ihre Fähigkeit zum sozialwissenschaft-
lichen Analysieren, indem sie 
– 
das Handeln des Jugendlichen und seinen Sozialisationsprozess aus der Perspektive 
von Eltern und Kindern wahrnehmen, 
– 
die Rahmenbedingungen von Familien und Kindern auch als politisch gesetzte erken-
nen, 
– 
die Rechte und Pflichten von Jugendlichen als Konsumenten sowie die Grenzen und 
Möglichkeiten des Vertragsrechts erkennen. 
Die Schülerinnen und Schüler stärken ihre Fähigkeit zu Perspektivenwechsel und Partizipati-
on, indem sie 
– 
ihre Rolle in der Familie und in ihrem sozialen Umfeld definieren und sich dabei mit an-
deren in Vergleich setzen, 
– 
auf ihre soziale Umwelt (z. B. Familie, Peer-Group) sowie die Schulöffentlichkeit bewusst 
Einfluss nehmen. 
 

 
 Einführungsphase 
VII 
Sozialwissenschaften 
B  Erwachsenenalter 
Inhalte 
• 
ökonomischer und rechtlicher Rahmen für die Berufs- und Erwerbstätigkeit 
• 
ökonomischer Strukturwandel 
• 
das Altern 
• 
die alternde Gesellschaft  
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler entwickeln und stärken ihre Fähigkeit zur sozialwissenschaftli-
chen Analyse und zur Partizipation, indem sie folgende Aspekte reflektieren: 
• 
auf der Grundlage ihrer Kenntnis des ökonomischen Kreislaufmodells und der Produkti-
onsfaktoren die Rahmenbedingungen der Berufs- und Arbeitswelt Erwachsener und die 
Notwendigkeit permanenter Anpassung an den ökonomischen Strukturwandel mit seinen 
Gefahren und Chancen, 
• 
die Verrechtlichung sozialer Beziehungen in der Arbeitswelt und ihre Gestaltungsmöglich-
keiten, 
• 
Altern als individueller Prozess in seiner Bedeutung für das soziale Umfeld, 
• 
Konsequenzen aus dem demografischen Strukturwandel (z. B. Altersstruktur, Migration) 
und die Frage der Beteiligung am generativen Aufbau der Gesellschaft. 
Die Schülerinnen und Schüler entwickeln und stärken ihre Konfliktfähigkeit und ihre Urteils-
kompetenz, indem sie die unterschiedlichen Interessen von Arbeitgebern und Arbeitnehmern, 
von verschiedenen Altersgruppen, Migranten und Einheimischen als systemisch bedingt 
wahrnehmen und eine reflektierte Haltung dazu einnehmen. 
 

Einführungsphase 
VIII 
Sozialwissenschaften 
 
 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
 
5 
Sozialwissenschaften 
1 
Bildung und Erziehung in der Qualifikations-
phase der gymnasialen Oberstufe 
1.1 Grundsätze 
In der Qualifikationsphase erweitern und vertiefen die Schülerinnen und Schüler ihre 
bis dahin erworbenen Kompetenzen mit dem Ziel, sich auf die Anforderungen eines 
Hochschulstudiums oder einer beruflichen Ausbildung vorzubereiten. Sie handeln 
zunehmend selbstständig und übernehmen Verantwortung in gesellschaftlichen 
Gestaltungsprozessen. Die Grundlagen für das Zusammenleben und -arbeiten in 
einer demokratischen Gesellschaft und für das friedliche Zusammenleben der Völ-
ker sind ihnen vertraut. Die Lernenden erweitern ihre interkulturelle Kompetenz und 
bringen sich im Dialog und in der Kooperation mit Menschen unterschiedlicher kultu-
reller Prägung aktiv und gestaltend ein. Eigene und gesellschaftliche Perspektiven 
werden von ihnen zunehmend sachgerecht eingeschätzt. Die Lernenden überneh-
men Verantwortung für sich und ihre Mitmenschen, für die Gleichberechtigung der 
Menschen ungeachtet des Geschlechts, der Abstammung, der Sprache, der Her-
kunft, einer Behinderung, der religiösen und politischen Anschauungen, der sexuel-
len Identität und der wirtschaftlichen und gesellschaftlichen Stellung. Im Dialog zwi-
schen den Generationen nehmen sie eine aktive Rolle ein. Sie setzen sich mit wis-
senschaftlichen, technischen, rechtlichen, politischen, sozialen und ökonomischen 
Entwicklungen auseinander, nutzen deren Möglichkeiten und schätzen Handlungs-
spielräume, Perspektiven und Folgen zunehmend sachgerecht ein. Sie gestalten 
Meinungsbildungsprozesse und Entscheidungen mit und eröffnen sich somit vielfäl-
tige Handlungsalternativen. 
Der beschleunigte Wandel einer von Globalisierung geprägten Welt erfordert ein dy-
namisches Modell des Kompetenzerwerbs, das auf lebenslanges Lernen und die 
Bewältigung vielfältiger Herausforderungen im Alltags- und Berufsleben ausgerichtet 
ist. Hierzu durchdringen die Schülerinnen und Schüler zentrale Zusammenhänge 
grundlegender Wissensbereiche, erkennen die Funktion und Bedeutung vielseitiger 
Erfahrungen und lernen, vorhandene sowie neu erworbene Fähigkeiten und Fertig-
keiten miteinander zu verknüpfen. Die Lernenden entwickeln ihre Fähigkeiten im 
Umgang mit Sprache und Wissen weiter und setzen sie zunehmend situationsan-
gemessen, zielorientiert und adressatengerecht ein. 
Kompetenz-
erwerb 
Die Eingangsvoraussetzungen verdeutlichen den Stand der Kompetenzentwicklung, 
den die Lernenden beim Eintritt in die Qualifikationsphase erreicht haben sollten. Mit 
entsprechender Eigeninitiative und gezielter Förderung können auch Schülerinnen 
und Schüler die Qualifikationsphase erfolgreich absolvieren, die die Eingangsvor-
aussetzungen zu Beginn der Qualifikationsphase noch nicht im vollen Umfang er-
reicht haben.  
Standard-
orientierung 
Mit den abschlussorientierten Standards wird verdeutlicht, über welche fachlichen 
und überfachlichen Kompetenzen die Schülerinnen und Schüler im Abitur verfügen 
müssen. Die Standards bieten damit Lernenden und Lehrenden Orientierung für 
erfolgreiches Handeln und bilden einen wesentlichen Bezugspunkt für die Unter-
richtsgestaltung, für das Entwickeln von Konzepten zur individuellen Förderung so-
wie für ergebnisorientierte Beratungsgespräche.  
Für die Kompetenzentwicklung sind zentrale Themenfelder und Inhalte von Rele-
vanz, die sich auf die Kernbereiche der jeweiligen Fächer konzentrieren und sowohl 
fachspezifische als auch überfachliche Zielsetzungen deutlich werden lassen. So 
erhalten die Schülerinnen und Schüler Gelegenheit zum exemplarischen Lernen 
und zum Erwerb einer vertieften und erweiterten allgemeinen sowie wissenschafts-
propädeutischen Bildung. Dabei wird stets der Bezug zur Erfahrungswelt der Ler-
nenden und zu den Herausforderungen an die heutige sowie perspektivisch an die 
zukünftige Gesellschaft hergestellt. 
Themenfelder 
und Inhalte 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
6 
Sozialwissenschaften
Die Schülerinnen und Schüler entfalten anschlussfähiges und vernetztes Denken 
und Handeln als Grundlage für lebenslanges Lernen, wenn sie die in einem Lern-
prozess erworbenen Kompetenzen auf neue Lernbereiche übertragen und für eige-
ne Ziele und Anforderungen in Schule, Studium, Beruf und Alltag nutzbar machen 
können.  
Diesen Erfordernissen trägt das Kerncurriculum durch die Auswahl der Themenfel-
der und Inhalte Rechnung, bei der nicht nur die Systematik des Faches, sondern vor 
allem der Beitrag zum Kompetenzerwerb berücksichtigt werden. 
Das Kerncurriculum ist die verbindliche Basis für die Gestaltung des schulinternen 
Curriculums, in dem der Bildungs- und Erziehungsauftrag von Schule standort-
spezifisch konkretisiert wird. Dazu werden fachbezogene, fachübergreifende und 
fächerverbindende Entwicklungsschwerpunkte sowie profilbildende Maßnahmen 
festgelegt. 
Schulinternes 
Curriculum  
Die Kooperation innerhalb der einzelnen Fachbereiche ist dabei von ebenso großer 
Bedeutung wie fachübergreifende Absprachen und Vereinbarungen. Beim Erstellen 
des schulinternen Curriculums werden regionale und schulspezifische Besonderhei-
ten sowie die Neigungen und Interessenlagen der Lernenden einbezogen. Dabei 
arbeiten alle an der Schule Beteiligten zusammen und nutzen auch die Anregungen 
und Kooperationsangebote externer Partner.  
Zusammen mit dem Kerncurriculum nutzt die Schule das schulinterne Curriculum 
als ein prozessorientiertes Steuerungsinstrument im Rahmen von Qualitätsentwick-
lung und Qualitätssicherung. Im schulinternen Curriculum werden überprüfbare Zie-
le formuliert, die die Grundlage für eine effektive Evaluation des Lernens und des 
Unterrichts in der Qualifikationsphase bilden. 
1.2 Lernen und Unterricht 
Lernen und Lehren in der Qualifikationsphase müssen dem besonderen Entwick-
lungsabschnitt Rechnung tragen, in dem die Jugendlichen zu jungen Erwachsenen 
werden. Dies geschieht vor allem dadurch, dass die Lernenden Verantwortung für 
den Lernprozess und den Lernerfolg übernehmen und sowohl den Unterricht als 
auch das eigene Lernen aktiv selbst gestalten. 
Mitverantwor-
tung und Mit-
gestaltung von 
Unterricht 
Beim Lernen konstruiert jede Einzelne/jeder Einzelne ein für sich selbst bedeutsa-
mes Abbild der Wirklichkeit auf der Grundlage ihres/seines individuellen Wissens 
und Könnens sowie ihrer/seiner Erfahrungen und Einstellungen.  
Lernen als  
individueller 
Prozess 
Dieser Tatsache wird durch eine Lernkultur Rechnung getragen, in der sich die 
Schülerinnen und Schüler ihrer eigenen Lernwege bewusst werden, diese weiter-
entwickeln sowie unterschiedliche Lösungen reflektieren und selbstständig Ent-
scheidungen treffen. So wird lebenslanges Lernen angebahnt und die Grundlage für 
motiviertes, durch Neugier und Interesse geprägtes Handeln ermöglicht. Fehler und 
Umwege werden dabei als bedeutsame Bestandteile von Erfahrungs- und Lernpro-
zessen angesehen. 
Neben der Auseinandersetzung mit dem Neuen sind Phasen des Anwendens, des 
Übens, des Systematisierens sowie des Vertiefens und Festigens für erfolgreiches 
Lernen von großer Bedeutung. Solche Lernphasen ermöglichen auch die gemein-
same Suche nach Anwendungen für neu erworbenes Wissen und verlangen eine 
variantenreiche Gestaltung im Hinblick auf Übungssituationen, in denen vielfältige 
Methoden und Medien zum Einsatz gelangen. 
Phasen des 
Anwendens  
Lernumgebungen werden so gestaltet, dass sie das selbst gesteuerte Lernen von 
Schülerinnen und Schülern fördern. Sie unterstützen durch den Einsatz von Medien 
sowie zeitgemäßer Kommunikations- und Informationstechnik sowohl die Differen-
zierung individueller Lernprozesse als auch das kooperative Lernen. Dies trifft so-
wohl auf die Nutzung von multimedialen und netzbasierten Lernarrangements als 
Lernumgebung 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
 
7 
Sozialwissenschaften 
auch auf den produktiven Umgang mit Medien zu. Moderne Lernumgebungen er-
möglichen es den Lernenden, eigene Lern- und Arbeitsziele zu formulieren und zu 
verwirklichen sowie eigene Arbeitsergebnisse auszuwerten und zu nutzen. 
Die Integration geschlechtsspezifischer Perspektiven in den Unterricht fördert die 
Wahrnehmung und Stärkung der Lernenden mit ihrer Unterschiedlichkeit und Indivi-
dualität. Sie unterstützt die Verwirklichung von gleichberechtigten Lebens-
perspektiven. Die Schülerinnen und Schüler werden bestärkt, unabhängig von tra-
dierten Rollenfestlegungen Entscheidungen über ihre berufliche und persönliche 
Lebensplanung zu treffen. 
Gleichberech-
tigung von 
Mann und Frau 
Durch fachübergreifendes Lernen werden Inhalte und Themenfelder in größerem 
Kontext erfasst, außerfachliche Bezüge hergestellt und gesellschaftlich relevante 
Aufgaben verdeutlicht. Die Vorbereitung und Durchführung von fächerverbindenden 
Unterrichtsvorhaben und Projekten fördern die Zusammenarbeit der Lehrkräfte und 
ermöglichen allen Beteiligten eine multiperspektivische Wahrnehmung. 
Fachübergrei-
fendes und 
fächerverbin-
dendes Lernen 
Im Rahmen von Projekten, an deren Planung und Organisation sich die Schülerin-
nen und Schüler aktiv beteiligen, werden über Fächergrenzen hinaus Lernprozesse 
vollzogen und Lernprodukte erstellt. Dabei nutzen Lernende überfachliche Fähigkei-
ten und Fertigkeiten auch zum Dokumentieren und Präsentieren. Auf diese Weise 
bereiten sie sich auf das Studium und ihre spätere Berufstätigkeit vor. 
Projektarbeit
Außerhalb der Schule gesammelte Erfahrungen, Kenntnisse und erworbene Fähig-
keiten der Schülerinnen und Schüler werden in die Unterrichtsarbeit einbezogen. 
Zur Vermittlung solcher Erfahrungen werden ebenso die Angebote außerschulischer 
Lernorte, kultureller oder wissenschaftlicher Einrichtungen sowie staatlicher und 
privater Institutionen genutzt. Die Teilnahme an Projekten und Wettbewerben, an 
Auslandsaufenthalten und internationalen Begegnungen hat ebenfalls eine wichtige 
Funktion; sie erweitert den Erfahrungshorizont der Schülerinnen und Schüler und 
trägt zur Stärkung ihrer interkulturellen Handlungsfähigkeit bei. 
Einbeziehung 
außerschuli-
scher Erfahrun-
gen 
1.3 Leistungsfeststellung und Leistungsbewertung 
Wichtig für die persönliche Entwicklung der Schülerinnen und Schüler ist eine indivi-
duelle Beratung, die die Stärken der Lernenden aufgreift und Lernergebnisse nutzt, 
um Lernfortschritte auf der Grundlage nachvollziehbarer Anforderungs- und Bewer-
tungskriterien zu beschreiben und zu fördern. 
So lernen die Schülerinnen und Schüler, ihre eigenen Stärken und Schwächen so-
wie die Qualität ihrer Leistungen realistisch einzuschätzen und kritische Rückmel-
dungen und Beratung als Chance für die persönliche Weiterentwicklung zu verste-
hen. Sie lernen außerdem, anderen Menschen faire und sachliche Rückmeldungen 
zu geben, die für eine produktive Zusammenarbeit und erfolgreiches Handeln uner-
lässlich sind.  
Die Anforderungen in Aufgabenstellungen orientieren sich im Verlauf der Qualifika-
tionsphase zunehmend an der Vertiefung von Kompetenzen und den im Kern-
curriculum beschriebenen abschlussorientierten Standards sowie an den Aufgaben-
formen und der Dauer der Abiturprüfung. Die Aufgabenstellungen sind so offen, 
dass sie von den Lernenden eine eigene Gestaltungsleistung abverlangen. Die von 
den Schülerinnen und Schülern geforderten Leistungen orientieren sich an lebens- 
und arbeitsweltbezogenen Textformaten und Aufgabenstellungen, die einen Beitrag 
zur Vorbereitung der Lernenden auf ihr Studium und ihre spätere berufliche Tätigkeit 
liefern. 
Aufgaben-
stellungen 
Neben den Klausuren fördern umfangreichere schriftliche Arbeiten in besonderer 
Weise bewusstes methodisches Vorgehen und motivieren zu eigenständigem Ler-
nen und Forschen. 
Schriftliche 
Leistungen 

Bildung und Erziehung in der Qualifikationsphase der gymnasialen Oberstufe 
8 
Sozialwissenschaften
Auch den mündlichen Leistungen kommt eine große Bedeutung zu. In Gruppen und 
einzeln erhalten die Schülerinnen und Schüler Gelegenheit, ihre Fähigkeit zum re-
flektierten und sachlichen Diskurs und Vortrag und zum mediengestützten Präsen-
tieren von Ergebnissen unter Beweis zu stellen. 
Mündliche 
Leistungen 
Praktische Leistungen können in allen Fächern eigenständig oder im Zusammen-
hang mit mündlichen oder schriftlichen Leistungen erbracht werden. Die Schülerin-
nen und Schüler erhalten so die Gelegenheit, Lernprodukte selbstständig allein und 
in Gruppen herzustellen und wertvolle Erfahrungen zu sammeln. 
Praktische 
Leistungen 

Beitrag des Faches Sozialwissenschaften zum Kompetenzerwerb 
2 
Beitrag des Faches Sozialwissenschaften zum 
Kompetenzerwerb 
2.1 Fachprofil 
Sozialwissenschaftliche Bildung ist von dem Hauptziel geleitet, die Schülerinnen und Schüler 
zu befähigen, komplexe gegenwärtige und zukünftige Lebenssituationen angemessen zu 
bewältigen. Mit den erworbenen Kompetenzen sollen sie in der Lage sein, die sozialen, öko-
nomischen, politischen und rechtlichen Bedingungen ihrer Existenz zu erkennen, diese auch 
in einen ethischen und technologischen Sinnzusammenhang zu stellen und Handlungsoptio-
nen für eine verantwortliche Teilnahme am politischen, wirtschaftlichen und gesell-
schaftlichen Leben zu entwickeln. Das Unterrichtsleitbild ist die Entwicklung zum mündigen 
Bürger. 
Das Fach Sozialwissenschaften besteht als Integrationsfach aus den Disziplinen Soziologie, 
Wirtschaftswissenschaft, Politik und Recht. Diesen Wissenschaften liegen unterschiedliche 
Erkenntnisinteressen, Terminologien und methodische Verfahren zugrunde. Gemein ist ih-
nen die Beschäftigung mit Erscheinungen gesellschaftlichen Zusammenlebens von Men-
schen, und zwar an allen Plätzen der Welt in Wirtschaft, Gesellschaft, Politik und Recht, wo 
Menschen auf Menschen treffen, also miteinander kommunizieren. Daraus leitet sich folgen-
de Kernkompetenz des Faches ab: Die Schülerinnen und Schüler sollen die Fähigkeit entwi-
ckeln, sich in den Kommunikationsmustern von Staat, Wirtschaft und Gesellschaft zu orien-
tieren und in sozialer Verantwortung erfolgreich selbstständig zu handeln und für ihre und die 
Zukunft der Gesellschaft Verantwortung zu übernehmen. 
Das Fach Sozialwissenschaften wird dem wissenschaftspropädeutischen Anliegen der gym-
nasialen Oberstufe in besonderer Weise gerecht. Da alle Wissenschaft nur als perspektivi-
sche Konstruktion von Wirklichkeit verstanden werden kann, wird den Schülerinnen und 
Schülern im multiperspektivischen Ansatz des Faches besonders deutlich, dass die wach-
sende Komplexität der Welt einer über die Fachsystematik von Einzelwissenschaften hi-
nausweisenden, ganzheitlich vernetzten Betrachtungsweise bedarf. Dabei sollen Unter-
richtssequenzen so angelegt sein, dass von einzelwissenschaftlichen Methoden und Verfah-
ren ausgehend in zunehmend komplexer werdenden Lernarrangements vielschichtige sozi-
alwissenschaftliche Themen und Fragestellungen mehrperspektivisch erschlossen und in 
einen übergreifenden Sinnzusammenhang gestellt werden. 
Zum Erreichen dieses Ziels sollen sozialwissenschaftliche Analyse- und Methodenkompe-
tenz sowie kritisch-konstruktive Urteils- und Handlungskompetenz in Inhaltsfeldern entwickelt 
werden, die aus gegenwärtiger Sicht auch zukünftig bedeutsam sind: 
• 
Individuum, Gruppen, gesellschaftliche Institutionen, sozialer Wandel, Gesellschafts-
strukturen (Bezugssystem Soziologie) 
• 
ökonomisches Handeln, Marktsystem, Wirtschaftspolitik (Bezugsdisziplin Ökonomie) 
• 
rechtliche und politische Strukturen in Deutschland und Europa (Bezugsdisziplinen Recht 
und Politik) 
• 
globale wirtschaftliche, politische und soziale Strukturen und Prozesse (Integration der 
Bezugsdisziplinen) 
Das Fach Sozialwissenschaften ist verankert in den vier lebensweltlich bedeutsamen Kom-
munikations- und Handlungszusammenhängen Gesellschaft, Wirtschaft, Recht und Politik. 
Im Bereich Gesellschaft erwerben die Schülerinnen und Schüler Einsichten in gesellschaftli-
che Strukturen und Prozesse, sie erfahren den sozialen Wandel als Veränderung von Wer-
ten, Arbeitswelt und Bevölkerungsstruktur und lernen Verfahren der gesellschaftlichen Kon-
fliktregelung sowie Handlungs- und Beteiligungsmöglichkeiten in Zivilgesellschaft und Staat 
kennen. 
 
9 
Sozialwissenschaften 

Beitrag des Faches Sozialwissenschaften zum Kompetenzerwerb 
Im Bereich Wirtschaft macht der Unterricht mit den Interessen und Zielvorstellungen der wirt-
schaftlich Handelnden vertraut. Neben einer Vertiefung des Vorverständnisses der Sozialen 
Marktwirtschaft beschäftigen sich die Schülerinnen und Schüler mit der Erarbeitung volks-
wirtschaftlicher und wirtschaftspolitischer Problemstellungen von der nationalen bis zur glo-
balen Dimension. Sie lernen, ökonomische Prozesse und Entscheidungsverfahren aus der 
Perspektive der einzelnen Marktteilnehmer wie der Gesamtgesellschaft und der Weltwirt-
schaft wahrzunehmen und zu beurteilen. Der Unterricht in ökonomischer Bildung unterstützt 
die Jugendlichen unmittelbar bei der Planung ihrer Lebensentwürfe und bereitet sie vor auf 
die Herausforderungen des ökonomischen und technischen Strukturwandels. 
Im Bereich Politik macht der Unterricht mit Zielvorstellungen und Interessen der politisch 
Handelnden vertraut und führt die Schülerinnen und Schüler in die Institutionen, Regeln und 
Verfahren der politischen Willensbildung und Entscheidungsfindung ein. Dabei wird ihnen 
bewusst, dass unterschiedliche Grundpositionen im demokratischen Entscheidungsprozess 
aufeinander stoßen und vorläufige (Kompromiss-)Lösungen im politischen Prozess ausge-
handelt werden, die sie eigenständig zu bewerten lernen. 
Das Recht erfahren die Schülerinnen und Schüler als ein soziales Steuerungssystem, das 
auf verschiedenen Ebenen (Staat – Bürger, Bürger – Bürger) exemplarisch behandelt wird. 
Dabei soll die Fähigkeit entwickelt werden, rechtliche Ordnungsstrukturen zu durchschauen, 
Entscheidungen sinnvoll vorzubereiten, Konfliktlösungsstrategien zu entwickeln, Gerechtig-
keitstheorien zu untersuchen und Verteilungstheorien zu überprüfen. 
Das Fach Sozialwissenschaften ist geprägt von den Spannungsfeldern wissenschaftlicher 
Einzelperspektiven versus Fächerintegration sowie Wissenskanon versus exemplarisches 
Prinzip. Aus analytischen Gründen sind verschiedene lebensweltliche Handlungsfelder wis-
senschaftlich unterschiedlichen Disziplinen zugeordnet, in der realen Welt sind sie oft un-
trennbar miteinander verschränkt. Beiden Perspektiven ist das Fach verpflichtet. Ohne die 
Heranführung an ein vertieftes Verständnis der Fachmethoden sowie der Verfahren in Öko-
nomie, Gesellschaft, Staat und Recht können keine Kompetenzen angebahnt werden, aber 
in den lebensweltlichen Problemen und kategorialen Verdichtungen müssen die Einzelsich-
ten wieder integriert werden. Insofern spielt neben der Anbahnung und Vertiefung von grund-
legenden Kenntnissen und Fähigkeiten in den Einzeldisziplinen das exemplarische Prinzip 
der ganzheitlichen Behandlung sozialwissenschaftlicher Konzepte und Schlüsselprobleme 
eine große Rolle, deren Verständnis vor allem für die Urteils- und Orientierungskompetenz 
von grundlegender Bedeutung ist. Als Schlüsselbegriffe und -konzepte wären vor allem zu 
nennen: Macht, Interesse, Konflikt, Öffentlichkeit, Entscheidung, Ideologie, Geschichtlichkeit, 
Menschenwürde und Menschenrechte, Toleranz, Markt, Preis, Recht/Gerechtigkeit, Nachhal-
tigkeit; als Schlüsselprobleme bedeutende politische, ökonomische und gesellschaftliche 
Konfliktfelder, wie z.B. Umweltschutz versus Arbeitslosigkeit, Handelsöffnung für Produkte 
aus ärmeren Ländern versus Protektion heimischer Wirtschaftszweige. In jedem Fall ist die 
Doppelperspektive aus der Sicht des jeweiligen Faches und der wechselseitigen Überblen-
dungen sinnvoll und notwendig. 
2.2 Fachbezogene Kompetenzen 
Die domänenspezifische Aufgabe des Faches Sozialwissenschaften ist die Erziehung der 
Schülerinnen und Schüler zu mündigen Bürgerinnen und Bürgern. Daraus kann ein Kompe-
tenzmodell der Fachdidaktik abgeleitet werden, das folgende zentrale inhaltliche Kompeten-
zen dem Unterricht im Fach Sozialwissenschaften zuordnet: Analyse- und Methodenkompe-
tenz sowie Urteils- und Orientierungskompetenz. Aus dem Erwerb dieser Kompetenzen er-
wächst eine Handlungskompetenz, die die Handlungsbereitschaft in gesellschaftlichen Zu-
sammenhängen und die Fähigkeit zur Partizipation einschließt.  
Nicht alle Kompetenzen können gleichermaßen in jedem Themenfeld vermittelt werden, aber 
sie stellen eine Richtschnur für die gesamte Unterrichtsgestaltung dar und sollen von den 
Lernenden auf dem Niveau der Abschlussstandards beherrscht werden. 
10 
Sozialwissenschaften

Beitrag des Faches Sozialwissenschaften zum Kompetenzerwerb 
Analyse- und Methodenkompetenz 
Für eine sozialwissenschaftliche Auseinandersetzung mit der Umwelt müssen Methoden und 
Verfahrensweisen angewendet werden, die sich von den Alltagsmethoden des Erkennens 
und Interpretierens der Wirklichkeit unterscheiden. Deshalb lernen die Schülerinnen und 
Schüler den – wissenschaftspropädeutischen – Umgang mit soziologischen, ökonomischen, 
rechtlichen und politischen Fachbegriffen, Methoden und Theorien. Sozialwissenschaftli-
ches Analysieren meint in der Summe die problemorientierte Analyse struktureller Bedin-
gungen und institutioneller Ordnungen sozialen Handelns in Gesellschaft, Wirtschaft, Politik 
und Recht.  
Urteils- und Orientierungskompetenz 
Voraussetzung und gleichsam auch Folge sozialwissenschaftlichen Analysierens ist die Fä-
higkeit zum Perspektivenwechsel und damit die Loslösung aus der Selbstbezogenheit. In 
einer pluralistischen, demokratischen Gesellschaft sollen alle Bürgerinnen und Bürger in der 
Lage sein, den “Anderen anders” sein zu lassen. Der Unterricht soll es den Schülerinnen und 
Schülern ermöglichen, eigene Positionen zu entwickeln und zu reflektieren. Die Fähigkeit 
zum Perspektivenwechel soll sie darüber hinaus befähigen, Differenzen in der Lebenswelt 
wahrzunehmen und zu akzeptieren. Erst das Sich-Hineinversetzen in andere Positionen er-
möglicht die Festigung einer eigenständigen Haltung, die eine unabdingbare Voraussetzung 
für eine reflektierte Konfliktfähigkeit darstellt. Gerade hierfür bietet der Unterricht in Sozial-
wissenschaften viele Lernsituationen, z.B. in Form von (Podiums-)Diskussionen, Fähigkeit 
und Handeln in der Praxis zu erlernen und auch in Abstraktion von alltäglichen Erfahrungen 
Konfliktstrukturen im öffentlichen Leben in ihrem Systemmuster zu verstehen, z.B. die Kon-
fliktimplikationen des politischen Systems, Spannungsfelder zwischen Ökonomie und Politik 
oder innerhalb des Rechtssystems, Auseinandersetzung mit Einzelinteressen. Auf diese 
Weise kann Konfliktfähigkeit zum Aushandeln von Konfliktregelungen und -lösungen entwi-
ckelt werden. 
Die Konfliktträchtigkeit der Lebenswelt erfordert Entscheidungen, die auch eine politische 
Dimension besitzen. Erst auf der Basis der bereits genannten Fähigkeiten ist politische Ur-
teilsfähigkeit in allen sozialwissenschaftlichen Dimensionen möglich. Die Schülerinnen und 
Schüler sollen lernen, politische Ereignisse, Probleme und Kontroversen bei allen Fragen der 
wirtschaftlichen, rechtlichen und gesellschaftlichen Entwicklung sowohl unter Sach- als auch 
unter Wertaspekten zu analysieren und zu beurteilen. Gerade die Komplexität, Konflikthaltig-
keit, Unsicherheit und Problemhaltigkeit der jeweiligen ökonomischen, rechtlichen, politi-
schen und sozialen Realität lassen eine geradlinige Übertragung eines moralischen Stand-
punktes auf die jeweilige Systemebene oft als höchst problematisch erscheinen. Denn die 
jeweiligen Einstellungs- und Denkpfade sind durchaus unterschiedlich und beanspruchen 
ihre je eigene Gültigkeit. Gerade im Spannungsfeld zwischen weltfremder Moralität und zyni-
scher Macht- und Interessenlogik bzw. zwischen Gesinnungs- und Verantwortungsethik ent-
wickelt sich eine überzeugende politische Urteilsfähigkeit.  
Handlungskompetenz 
Sozialwissenschaftlicher Unterricht soll die jungen Menschen dazu anleiten, ihr Handeln 
selbstkritisch zu überdenken und ggf. zu ändern. Daraus resultieren außerdem die Fähigkeit 
und die Bereitschaft zur Partizipation an bürgerschaftlicher Selbstverwaltung, sozialen 
und politischen Initiativen, innerbetrieblicher bzw. -organisatorischer Mitbestimmung und an 
weiteren informellen und formalisierten Prozessen öffentlicher Meinungs- und Willensbil-
dung. 
 
11 
Sozialwissenschaften 

Eingangsvoraussetzungen und abschlussorientierte Standards 
12 
Sozialwissenschaften
3 
Eingangsvoraussetzungen und abschlussorientierte 
Standards 
3.1 Eingangsvoraussetzungen 
Für einen erfolgreichen Kompetenzerwerb sollten die Schülerinnen und Schüler zu Beginn 
der Qualifikationsphase bestimmte fachliche Anforderungen bewältigen. Diese sind in den 
Eingangsvoraussetzungen dargestellt. Den Schülerinnen und Schülern ermöglichen sie, sich 
ihres Leistungsstandes zu vergewissern. Lehrkräfte nutzen sie für differenzierte Lernarran-
gements sowie zur individuellen Lernberatung. 
 Analysekompetenz  
Die Schülerinnen und Schüler 
– 
besitzen erste Kenntnisse zur menschlichen Sozialisation und zum Zusammenleben von 
Menschen, insbesondere zur Bedeutung von Familie, Gruppen, Schule und Beruf, 
– 
charakterisieren elementare Aspekte und Formen der zwischenmenschlichen und ge-
sellschaftlichen Kommunikation und Konfliktaustragung, 
– 
erklären Nutzen und Gefahren des Medienkonsums und der Medien, namentlich die Rol-
le der Massenmedien in der demokratischen Gesellschaft und in der Kulturindustrie, 
– 
weisen erste Kenntnisse aus den Bereichen Arbeit, Konsum und Wirtschaftsordnung 
nach, 
– 
ordnen die Rolle des Staates in der Wirtschaft ein, 
– 
erklären die Bedeutung der Menschenrechte sowie die Probleme ihrer Verwirklichung 
bzw. Gefährdung, 
– 
charakterisieren zentrale Merkmale des demokratischen Rechts- und Sozialstaats, 
– 
weisen ein Grundverständnis des politischen Systems, der wesentlichen Strukturen und 
Prozesse der repräsentativen Demokratie sowie einiger ihrer Institutionen nach, 
– 
kennen einige Möglichkeiten der politischen Beteiligung, 
– 
nennen internationale Organisationen und erklären ihre Bedeutung für die BRD. 
Methodenkompetenz 
Die Schülerinnen und Schüler 
– 
verfügen über Basiskenntnisse im Bereich der Mathematik (Prozentrechnung, Funktio-
nen), 
– 
verfügen über die Fähigkeit, Statistiken, Diagramme und Bilder themenrelevant zu bear-
beiten und quantitative Zusammenhänge rechnerisch und grafisch darzustellen, 
– 
können Texte nach Quellengattungen differenzieren, gezielt lesen, verkürzt und ansatz-
weise abstrahierend wiedergeben, 
– 
besitzen die Fertigkeit, einen Schreibprozess eigenverantwortlich zu gestalten und einen 
Text themenspezifisch zu formulieren, 
– 
haben Erfahrungen mit der Gestaltung von Gesprächsformen (z.B. Pro-und-Kontra-
Debatte und Diskussionen), 
– 
besitzen die Fähigkeit, Informationen in unterschiedlichen Medien, insbesondere in 
Nachschlagewerken, Zeitungen, Internet, Bibliothek zu recherchieren. 

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
13 
Sozialwissenschaften 
Urteils- und Orientierungskompetenz 
Die Schülerinnen und Schüler 
– 
nehmen Gesellschaft, Wirtschaft und Recht als gestalt- und wandelbar wahr und gehen 
davon aus, dass Wertvorstellungen zeitbezogen und von der Gesellschaft geprägt sind, 
– 
erkennen eigene und andere Positionen auch als interessengeleitet, 
– 
vollziehen in politischen Kontroversen und sozialen Situationen Perspektivenwechsel, 
– 
bewerten die Qualität und Aussagekraft von Quellen. 
3.2 Abschlussorientierte Standards 
Am Ende der Qualifikationsstufe verfügen die Schülerinnen und Schüler über grundlegende 
sozialwissenschaftliche Analyse-, Methoden- sowie Urteils- und Orientierungskompetenzen, 
die in den abschlussorientierten Standards konkretisiert werden. Höhere Anforderungen gel-
ten für die Schülerinnen und Schüler des Leistungskursfaches im Ausprägungsgrad der fol-
genden Dimensionen: 
• 
der thematischen Erweiterung und der theoretischen Vertiefung in den Einzeldisziplinen 
• 
der Beherrschung der fachbezogenen Methoden, ihrer Anwendung und theoretischen 
Reflexion 
• 
der Form der wissenschaftstheoretischen Reflexion und der Reflexion der Zusammen-
hänge von Wissenschaft und Gesellschaft 
• 
des Grades der Entwicklung und Differenzierung der Urteilskompetenz 
• 
des Grades der Selbstständigkeit und Selbsttätigkeit 

Eingangsvoraussetzungen und abschlussorientierte Standards 
14 
Sozialwissenschaften
Analysekompetenz 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler zeigen Analysekompetenz, indem sie  
– 
sozialwissenschaftliche Sachverhalte (in der Welt) – auch als historisch gewordene – 
erkennen und analysieren, wobei sie diese gezielt in Beziehung mit den jeweils relevan-
ten Fragestellungen der Bezugswissenschaften Soziologie, Ökonomie, Recht und Politik 
setzen, 
– 
den wissenschaftlichen Konstruktionspro-
zess von gesellschaftlicher, wirtschaftlicher, 
politischer Realität im Sinne des sozialwis-
senschaftlichen Forschungsprozesses (z.B. 
Problemdefinition, Hypothesenbildung, Ope-
rationalisierung) wahrnehmen und beurtei-
len, 
 
– 
über Grundkategorien und zentrale 
Begriffe der Sozialwissenschaften ver-
fügen, sozialwissenschaftliche Theo-
rien mit ihren Prämissen, ihrer Argu-
mentationsstruktur und der Reichweite 
ihrer Aussagen kennen, 
– 
über Grundkategorien und zentrale Begriffe 
der Sozialwissenschaften verfügen, sozial-
wissenschaftliche Theorien mit ihren Prä-
missen, ihrer Argumentationsstruktur und 
der Reichweite ihrer Aussagen kennen und 
– auch über eine vergleichende, interdiszi-
plinäre Theoriebildung – analysieren, 
– 
Gesellschaft, Wirtschaft, Politik und Recht als menschliche Konstruktionen wahrnehmen, 
die einerseits Anpassungsleistungen erfordern, andererseits immer auch gestalt- und 
wandelbar sind, 
– 
soziale und rechtliche, ökonomische 
und politische Gegebenheiten und die 
eigene Rolle darin in ihrer Struktur 
wahrnehmen und analysieren, 
– 
soziale und rechtliche, ökonomische und 
politische Gegebenheiten und die eigene 
Rolle darin in ihrer Struktur und in ihrem 
Wandel hinsichtlich verschiedener Konstruk-
tionsprinzipien (z.B. Sozialisation, rechtliche 
und gesellschaftliche Normen, Soziale 
Marktwirtschaft, Demokratie, Globalisierung) 
wahrnehmen und analysieren, 
– 
die globale Eingebundenheit von Gesellschaft, Wirtschaft, Politik und Recht erkennen 
und internationale Akteure in ihren Einflussmöglichkeiten wahrnehmen, 
– 
Kommunikationsperspektiven anderer wahrnehmen und mit ihnen kommunizieren, 
– 
erschließen, dass unterschiedliche 
Interessen zu Konflikten führen, und 
charakterisieren Verfahrensregeln zur 
Konfliktbewältigung in den verschie-
denen Bereichen der Lebenswelt. 
– 
erschließen, dass unterschiedliche Interes-
sen zu Konflikten führen, die ein wesentli-
ches Charakteristikum der Systeme in Wirt-
schaft, Politik, Gesellschaft und Recht sind 
und die eine Konfliktaustragung und -lösung 
nach bekannten Verfahrensregeln erfordern.
 
 

Eingangsvoraussetzungen und abschlussorientierte Standards 
 
15 
Sozialwissenschaften 
Methodenkompetenz 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler zeigen Methodenkompetenz, indem sie  
– 
einen sozialwissenschaftlichen Forschungsgegenstand identifizieren, gezielte Fragen an 
ihn in Hypothesen übertragen und das weitere Forschungsvorgehen entwickeln, 
– 
die ihnen vermittelten Methoden der 
quantitativen und qualitativen Sozial-
forschung zielgerichtet anwenden, 
– 
die ihnen vermittelten Methoden der quanti-
tativen und qualitativen Sozialforschung 
anwenden sowie hinsichtlich ihrer Prämis-
sen, der Reichweite ihrer Ergebnisse und 
der Angemessenheit in Bezug auf das For-
schungsziel beurteilen, 
– 
Informationen aus unterschiedlichen Quellen, hier insbesondere der elektronischen Me-
dien, auch hinsichtlich ihrer Entstehungshintergründe erfassen, analysieren und erörtern,
– 
die sozialwissenschaftlichen Forschungsergebnisse und Erkenntnisse sachgerecht und 
adressatenbezogen – auch mediengestützt – präsentieren, 
– 
erprobte Methoden auf neue Sachverhalte und Fragestellungen anwenden, 
– 
eigenständig und in Gruppen Lernprozesse 
initiieren und steuern, 
 
– 
angewandte Methoden einer kritischen Reflexion unterziehen. 
Urteils- und Orientierungskompetenz 
Grundkursfach 
Leistungskursfach 
Die Schülerinnen und Schüler zeigen Ur-
teils- und Orientierungskompetenz, indem 
sie 
Die Schülerinnen und Schüler zeigen Urteils- 
und Orientierungskompetenz, indem sie 
– 
die Qualität und Bedeutsamkeit von 
Quellen und Methoden in Bezug auf 
Erkenntnisfragen bewerten, 
– 
die Qualität und Bedeutsamkeit von Quellen 
und Methoden in einen theoretischen Zu-
sammenhang stellen und in Bezug auf Er-
kenntnisfragen bewerten, 
– 
sozialwissenschaftliche Problemlagen in 
Modellen abbilden, vergleichen und bewer-
ten, 
 
– 
sozialwissenschaftliche Sachverhalte 
hinsichtlich ihrer gegenwärtigen und 
zukünftigen Bedeutsamkeit bewerten 
und – an übergeordneten Wertvorstel-
lungen orientiert – daraus Handlungs-
optionen für sich entwickeln, 
– 
sozialwissenschaftliche Sachverhalte hin-
sichtlich ihrer gegenwärtigen und zukünfti-
gen Bedeutsamkeit bewerten und daraus 
Handlungsoptionen – an übergeordneten 
Wertvorstellungen orientiert – für sich und 
die Gesellschaft entwickeln, 
– 
sich selbst in den Lebensbereichen Gesellschaft, Wirtschaft, Politik und Recht verorten 
und zu mündigen Bürgerinnen und Bürgern werden. 
 
 

Kompetenzen und Inhalte 
16 
Sozialwissenschaften
4 
Kompetenzen und Inhalte 
Kursiv hervorgehobene Inhalte und Hinweise sind zusätzlich für das Leistungskursfach ver-
bindlich. 
4.1 Individuum, Gesellschaft und sozialer Wandel  
A Individuum und Gesellschaft  
Inhalte 
• 
Sozialisation und Identität  
• 
Gruppe 
• 
Sozialwissenschaftliche Methoden der quantitativen und qualitativen Sozialforschung 
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler stärken ihre Fähigkeit zum sozialwissenschaftlichen Analysie-
ren, indem sie  
– 
das Handeln des Menschen und den Sozialisationsprozess aus der Makroperspektive 
wahrnehmen, 
– 
die Sozialisationseinflüsse in Abhängigkeit von sozialen Schichtungen, erzieherischen 
Prozessen, Medienumwelt und unterschiedlicher kultureller Herkunft als soziokulturelle 
Konstruktion erkennen, 
– 
das Geschlecht auch als gesellschaftliche Konstruktion erkennen.  
Indem die Schülerinnen und Schüler (ihr) Rollenhandeln reflektieren, nehmen sie die Hand-
lungsperspektiven anderer wahr (Fähigkeit zum Perspektivenwechsel) und werden konflikt-
fähiger (Konfliktfähigkeit). Die Schülerinnen und Schüler wenden mit der soziometrischen 
Methode eine soziologische Methode an oder nehmen das Experiment als mögliche Fach-
methode wahr (sozialwissenschaftliche Analysekompetenz). Die Schülerinnen und Schüler 
qualifizieren sich weiter in Gruppenarbeit (Fähigkeit zur Handlungsbereitschaft). 
 
B Sozialstruktur und sozialer Wandel 
Inhalte 
• 
Differenz und Ungleichheit 
• 
Grundlagen des sozialen Wandels 
• 
Wandel der Bevölkerungsstruktur  
• 
Wertewandel 
• 
Arbeitswelt im Wandel 
 

Kompetenzen und Inhalte 
 
17 
Sozialwissenschaften 
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler stärken ihre sozialwissenschaftliche Analysekompetenz, in-
dem sie  
– 
empirische Forschungsmethoden zur Gewinnung von Daten zur Sozialstruktur und zum 
sozialen Wandel kennen und anwenden sowie vorhandene Daten nutzen, verschiedene 
Messgrößen miteinander in Beziehung zu setzen, 
– 
die gesellschaftstheoretischen Deutungen von soziologischen Daten mithilfe ver-
schiedener wissenschaftstheoretischer Methoden und Modelle analysieren sowie ihren 
historischen Hintergrund, ihre Prämissen, ihre Wertbezogenheiten und ihre normativen 
Implikationen einordnen und beurteilen und dabei auch die möglichen Grenzen ihrer 
empirischen Fundierung wahrnehmen. 
Die Schülerinnen und Schüler stärken ihre politische Urteilsfähigkeit, indem sie die Interde-
pendenz von Gesellschaftspolitik und sozialer Ungleichheit wahrnehmen. 
 
4.2 Soziale Marktwirtschaft 
A  Marktwirtschaft 
Inhalte: 
• 
Marktformen, Wettbewerb und die Lenkungsfunktion des Preises 
• 
Wirtschaftsordnungen (Smith, zentrale Planwirtschaft, Neoklassik und Keynesianismus, 
Ordoliberalismus, soziale Marktwirtschaft) 
• 
externe Effekte und öffentliche Güter 
Kompetenzerwerb im Themenfeld: 
Indem die Schülerinnen und Schüler im Marktpreis ein Instrument zur Koordination unter-
schiedlicher Interessen und ökonomischer Prozesse erkennen und beginnen, ökonomische 
Sachverhalte in funktionellen Abhängigkeiten zu denken, werden die Lernenden mit der 
ökonomischen Modellbildung zur Erkenntnisgewinnung (Fähigkeit zum sozialwissenschaftli-
chen Analysieren) vertraut gemacht. Die Fähigkeit zur Systemanalyse und zur Urteilsfähig-
keit wird durch die Konfrontation des Modells der vollständigen Konkurrenz mit der Realität 
gestärkt. 
Bei der Behandlung von unterschiedlichen Wirtschaftskonzeptionen wird die politische Ur-
teilsfähigkeit geschult. 
Durch den Vergleich von Keynesianismus und Neoklassik üben sich die Schülerinnen und 
Schüler im Gebrauch sozialwissenschaftlicher Begriffe und Methoden (sozialwissenschaftli-
ches Analysieren) und in der Fähigkeit zum Perspektivenwechsel. 
Indem die Schülerinnen und Schüler Widersprüche zwischen einzel- und gesamtwirtschaft-
lich rationalem Verhalten und Fehlallokationen aufgrund nicht vom Markt bewerteter externer 
Effekte feststellen, nehmen sie unterschiedliche Handlungsperspektiven wahr (Fähigkeit zur 
Perspektivenübernahme) und wenden eine wirtschaftswissenschaftliche Theorie zur Be-
stimmung staatlichen Handelns an (Fähigkeit zum sozialwissenschaftlichen Analysieren).  
 
 

Kompetenzen und Inhalte 
18 
Sozialwissenschaften
B Wirtschaftspolitik 
Inhalte 
• 
Ordnungspolitik 
• 
Geldpolitik 
• 
Fiskalpolitik (Steuersystem, vor allem Einkommensteuertarif) 
• 
Beschäftigungs- und Wachstumspolitik (Konjunkturverlauf, Stabilitätsgesetz, Angebots- 
und Nachfrageorientierung, Arbeitsmarktpolitik) 
• 
Sozialpolitik 
• 
Umweltpolitik  
• 
Wirtschaft und Gerechtigkeit 
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler erkennen die negativen Auswirkungen eines fehlenden Wett-
bewerbs und damit die konstitutive Bedeutung einer Wettbewerbsbehörde (z.B. Bundeskar-
tellamt) für eine marktwirtschaftliche Ordnung (politische Urteilsfähigkeit). 
Die Schülerinnen und Schüler nehmen wahr, wie Konjunkturindikatoren und Messgrößen 
konstruiert sind, und sie beurteilen, wie weit ihre Aussagefähigkeit reicht (Fähigkeit zur Sys-
temanalyse). 
Durch die Simulation des Geldschöpfungsprozesses erfahren die Schülerinnen und Schüler 
die Möglichkeiten zur Steuerung der Geldmenge und Inflation (Fähigkeit zum sozialwissen-
schaftlichen Analysieren). 
Durch die Diskussion unterschiedlicher wachstums-, umwelt- und beschäftigungspolitischer 
Instrumente – auch unter dem Postulat der Gerechtigkeit – verbessern die Schülerinnen und 
Schüler alle zentralen sozialwissenschaftlichen Kompetenzen.  
 

Kompetenzen und Inhalte 
 
19 
Sozialwissenschaften 
4.3 Recht, Staat und Politik in Deutschland und Europa 
A Rechtsordnung der Bundesrepublik Deutschland  
Inhalte 
• 
Steuerung durch Recht (Norm, Wirklichkeit, Moral; juristische Argumentation, Rechtssys-
teme) 
• 
Menschenrechte 
• 
Recht zwischen Staat und Bürger 
• 
Recht im Bürger-Bürger-Verhältnis  
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler stärken ihre Fähigkeit zum Perspektivenwechsel, indem sie 
unterschiedliche Steuerungsfunktionen des Rechts kennen lernen. 
Die Wahrnehmung der fundamentalen Bedeutung der Menschenrechte verstärkt die Konflikt-
fähigkeit und Handlungsbereitschaft in schwierigen Situationen.  
Die Erarbeitung wichtiger Beispiele im Rechtsverhältnis von Staat zu Bürger bzw. zwischen 
den Bürgern fördert die Fähigkeit zur sozialwissenschaftlichen Analyse wie überhaupt die 
Entwicklung zu mündigen Bürgern. 
 
B Staat und Politik in Deutschland und Europa 
Inhalte 
• 
Genese der politischen Partizipation und Gewaltenteilung 
• 
die politische Ordnung der Bundesrepublik Deutschland 
• 
politische Beteiligung und Entscheidungsprozesse und die Bedeutung der Medien 
• 
die Europäische Union 
• 
die Frage nach den Grenzen Europas 
Kompetenzerwerb im Themenfeld 
Indem die Schülerinnen und Schüler den Zusammenhang von politisch-sozialem Hintergrund 
und politischer Theorie darlegen, vertiefen sie ihre Fähigkeit zum sozialwissenschaftlichen 
Analysieren und ihre politische Urteilsfähigkeit. 
Die Schülerinnen und Schüler verstärken mit der Kenntnis der politischen Ordnung in 
Deutschland, aber vor allem mit der aktiven Simulation bzw. Erarbeitung politischer Beteili-
gungsprozesse, ihre Fähigkeit zum Bestehen von Konfliktsituationen sowie zu Handlungsbe-
reitschaft und Partizipation. Die Wahrnehmung der besonderen Rolle der Medien, auch als 
Konstrukteure von Wirklichkeit, vertieft ihre Fähigkeit zu einem reflektierteren politischen 
Urteil.  
Die Beschäftigung mit den kontroversen Fragen der Vertiefung bzw. Erweiterung der 
Europäischen Union betrifft alle sozialwissenschaftlichen zentralen Kompetenzen.  
 

Kompetenzen und Inhalte 
20 
Sozialwissenschaften
4.4 Wirtschaft und Gesellschaft, Recht und Politik im internationalen 
System 
A Die Systeme in Wirtschaft, Staat und Gesellschaft  
Inhalte 
• 
die Welt als Modell (horizontale und vertikale Aufteilung der Welt) 
• 
Wirtschaftswelt: Weltökonomie und Globalisierung 
• 
Staatenwelt: Völkerrecht und internationale Politik und Institutionen 
• 
Gesellschaftswelt: Weltkultur und transnationale Organisationen 
Kompetenzerwerb im Themenfeld 
Eine deutliche Förderung der sozialwissenschaftlichen Analysekompetenz steht im Fokus 
der Beschäftigung mit Modellvorstellungen, die versuchen, die wahrgenommene Überkom-
plexität differenzierter Zustände in verschiedenen Regionen der Welt bei gleichzeitiger Un-
gleichzeitigkeit gedanklich zu reduzieren. 
Die Schülerinnen und Schüler erweitern neben einer Vertiefung ihrer sozialwissenschaftli-
chen Analysekompetenz ihre Fähigkeit zum Perspektivenwechsel und zum politischen Urteil 
bei der Wahrnehmung unterschiedlicher Kommunikations- und Machtsysteme in der Welt 
sowie ihrer wechselseitigen Verzahnung. 
 
B Herausforderungen in der globalisierten Welt 
Inhalte 
• 
demografische Entwicklung 
• 
Nachhaltigkeit (Umwelt, Rohstoffversorgung) 
• 
Ungleichheiten 
• 
Konfliktmuster und -lösungen 
• 
Deutschland und Europa im Prozess der Globalisierung 
Kompetenzerwerb im Themenfeld 
Die Schülerinnen und Schüler begreifen Probleme in der globalisierten Welt (Umweltschä-
den und Ressourcenmangel, Bevölkerungsentwicklung, Fundamentalismus und neue For-
men von Krieg) und verbessern damit ihre Fähigkeiten zur Konfliktbewältigung, zum Per-
spektivenwechsel und politischen Urteil. Dadurch kann auch ihre Handlungsbereitschaft bei 
der Problemlösung in gesellschaftlichen und politischen Initiativen geweckt bzw. gestärkt 
werden. 
Das gilt ebenfalls für die Fragen, mit welchen Handlungsimpulsen Deutsche und Europäer 
ihren Beitrag zur konstruktiven Bewältigung der unabweisbaren Folgen der Globalisierung 
leisten können. 
 

Kurshalbjahre 
 
21 
Sozialwissenschaften 
5 
Kurshalbjahre 
Die Unterrichtsabfolge ist so angelegt, dass sie grundsätzlich der Progression der Erkennt-
nis- und Leistungsfähigkeit der Schülerinnen und Schüler folgt. In den Sozialwissenschaften 
liegt ihr das fachdidaktische Muster „Person – Institution – System“ zugrunde. 
In den Kurshalbjahren stehen – zunächst unter primärer Perspektive der Einzeldisziplinen 
Soziologie (1. Kurshalbjahr), Ökonomie (2. Kurshalbjahr), Recht und Politik (3. Kurshalbjahr), 
schließlich in integrativer Verknüpfung der Weltprobleme (4. Kurshalbjahr) – sozialwissen-
schaftliche Institutionen und Systeme im Zentrum eines wissenschaftspropädeutisch ange-
legten Unterrichts. Die Anbahnung und Vertiefung von Kompetenzen sollen dabei bei einem 
sukzessive sich steigernden Komplexitätsniveau auf die Erreichung der abschlussorientier-
ten Standards hinführen. In den an den Einzeldisziplinen orientierten Kurshalbjahren muss 
der Blick immer auch auf die Perspektiven der Nachbardisziplinen gerichtet werden. 

Kurshalbjahre 
22 
Sozialwissenschaften
5.1 Grundkursfach 
1. Kurshalbjahr (sw-1): Individuum, Gesellschaft und sozialer Wandel 
A  Individuum und Gesellschaft  
• 
Sozialisation und Identität 
• 
sozialwissenschaftliche Methoden der quantitativen und qualitativen Sozialforschung 
Mögliche Kontexte 
• 
Filme zu Lebensläufen 
• 
Planung, Durchführung und Auswertung einer Umfrage (z.B. zur Evaluation in der Schu-
le) 
B  Sozialstruktur und sozialer Wandel  
• 
Differenz und Ungleichheit 
• 
Grundlagen des sozialen Wandels 
• 
Wandel der Bevölkerungsstruktur  
Mögliche Kontexte 
• 
Milieustudien in Filmen 
• 
Besuch von religiösen Einrichtungen (z.B. Kirche, Moschee) 
• 
Betriebsbesichtigungen 
 
2. Kurshalbjahr (sw-2): Soziale Marktwirtschaft 
A  Marktwirtschaft 
• 
Marktformen, Wettbewerb und die Lenkungsfunktion des Preises 
• 
Wirtschaftsordnungen (Smith, zentrale Planwirtschaft, Soziale Marktwirtschaft) 
• 
negative externe Effekte sowie positive externe Effekte und öffentliche Güter 
B  Wirtschaftspolitik  
• 
Geldpolitik 
• 
Fiskalpolitik (v. a. Einkommensteuertarif) 
• 
Beschäftigungs- und Wachstumspolitik (Konjunkturverlauf, Angebots- und Nachfrageori-
entierung) 
• 
Sozialpolitik 
• 
Wirtschaft und Gerechtigkeit 
Mögliche Kontexte 
• 
Einkommensteuererklärung 
• 
Unterrichtsbesuche von Vertretern von Parteien und Verbänden 
 

Kurshalbjahre 
 
23 
Sozialwissenschaften 
3. Kurshalbjahr (sw-3): Recht, Staat und Politik in Deutschland und Europa 
A  Rechtsordnung der Bundesrepublik Deutschland 
• 
Steuerung durch Recht (Norm, Wirklichkeit, Moral) 
• 
Menschenrechte 
• 
Recht zwischen Staat und Bürger 
• 
Recht im Bürger-Bürger-Verhältnis 
Mögliche Kontexte 
• 
Gerichtsbesuch 
B  Staat und Politik in Deutschland und Europa  
• 
die politische Ordnung der Bundesrepublik Deutschland 
• 
politische Beteiligung und Entscheidungsprozesse und die Bedeutung der Medien 
• 
die Europäische Union 
Mögliche Kontexte 
• 
Gespräche mit Abgeordneten und Vertretern von Verbänden 
• 
Simulation einer Bundestagsdebatte 
• 
Websites von Institutionen 
• 
Internetarchive von Zeitungen und Zeitschriften 
 
4. Kurshalbjahr (sw-4): Wirtschaft und Gesellschaft, Recht und Politik im inter-
nationalen System 
A  Die Systeme in Wirtschaft, Staat und Gesellschaft 
• 
Wirtschaftswelt: Weltökonomie und Globalisierung 
• 
Staatenwelt: Völkerrecht und internationale Politik und Institutionen 
• 
Gesellschaftswelt: Weltkultur und transnationale Organisationen 
Mögliche Kontexte 
• 
global ausgerichtete Medien (z.B. MTV, Al Dschasira, CNN) 
B  Herausforderungen in der globalisierten Welt 
• 
demografische Entwicklung 
• 
Nachhaltigkeit (Umwelt, Rohstoffversorgung) 
• 
Ungleichheiten 
• 
Deutschland und Europa im Prozess der Globalisierung 
Mögliche Kontexte 
• 
Kontakte zu Personen nichtdeutscher Herkunft (z. B. Eltern nichtdeutscher Herkunft) 
 

Kurshalbjahre 
24 
Sozialwissenschaften
5.2 Leistungskursfach 
 
1. Kurshalbjahr (SW-1): Individuum, Gesellschaft und sozialer Wandel 
A  Individuum und Gesellschaft  
• 
Sozialisation und Identität 
• 
Gruppe 
• 
sozialwissenschaftliche Methoden der quantitativen und qualitativen Sozialforschung 
Mögliche Kontexte 
• 
Filme zu Lebensläufen 
• 
Planung, Durchführung und Auswertung einer Umfrage (z.B. zur Evaluation in der Schu-
le) 
B  Sozialstruktur und sozialer Wandel  
• 
Differenz und Ungleichheit 
• 
Grundlagen des sozialen Wandels 
• 
Wandel der Bevölkerungsstruktur  
• 
Wertewandel 
• 
Arbeitswelt im Wandel 
Mögliche Kontexte 
• 
Milieustudien in Filmen 
• 
Besuch von religiösen Einrichtungen (z.B. Kirche, Moschee) 
• 
Betriebsbesichtigungen 
 

Kurshalbjahre 
 
25 
Sozialwissenschaften 
2. Kurshalbjahr (SW-2): Soziale Marktwirtschaft 
A  Marktwirtschaft 
• 
Marktformen, Wettbewerb und die Lenkungsfunktion des Preises 
• 
Wirtschaftsordnungen (Smith, zentrale Planwirtschaft, Neoklassik und Keynesianismus, 
Ordoliberalismus, Soziale Marktwirtschaft) 
• 
negative externe Effekte sowie positive externe Effekte und öffentliche Güter 
B  Wirtschaftspolitik  
• 
Ordnungspolitik 
• 
Geldpolitik 
• 
Fiskalpolitik (Steuersystem, vor allem Einkommensteuertarif) 
• 
Beschäftigungs- und Wachstumspolitik (Konjunkturverlauf, Stabilitätsgesetz, Angebots- 
und Nachfrageorientierung, Arbeitsmarktpolitik) 
• 
Sozialpolitik 
• 
Umweltpolitik  
• 
Wirtschaft und Gerechtigkeit 
Mögliche Kontexte 
• 
Einkommensteuererklärung 
• 
Kontakte zu Vertretern von Parteien und Verbänden 
 
3. Kurshalbjahr (SW-3): Recht, Staat und Politik in Deutschland und Europa 
A  Rechtsordnung der Bundesrepublik Deutschland 
• 
Steuerung durch Recht (Norm, Wirklichkeit, Moral; juristische Argumentation, Rechtssys-
teme) 
• 
Menschenrechte 
• 
Recht zwischen Staat und Bürger 
• 
Recht im Bürger-Bürger-Verhältnis 
Mögliche Kontexte 
• 
Gerichtsbesuch 
B  Staat und Politik in Deutschland und Europa  
• 
Genese der politischen Partizipation und Gewaltenteilung 
• 
die politische Ordnung der Bundesrepublik Deutschland 
• 
politische Beteiligung und Entscheidungsprozesse und die Bedeutung der Medien 
• 
die Europäische Union 
• 
die Frage nach den Grenzen Europas 
Mögliche Kontexte 
• 
Gespräche mit Abgeordneten und Vertretern von Verbänden 
• 
Simulation einer Bundestagsdebatte 
• 
Websites von Institutionen 
• 
Internetarchive von Zeitungen und Zeitschriften 
 

Kurshalbjahre 
26 
Sozialwissenschaften
4. Kurshalbjahr (SW-4): Wirtschaft und Gesellschaft, Recht und Politik im inter-
nationalen System 
A  Die Systeme in Wirtschaft, Staat und Gesellschaft 
• 
die Welt als Modell (horizontale und vertikale Aufteilung der Welt) 
• 
Wirtschaftswelt: Weltökonomie und Globalisierung 
• 
Staatenwelt: Völkerrecht und internationale Politik und Institutionen 
• 
Gesellschaftswelt: Weltkultur und transnationale Organisationen 
Mögliche Kontexte 
• 
global ausgerichtete Medien (z.B. MTV, Al Dschasira, CNN) 
• 
Kontakte zu Personen nichtdeutscher Herkunft (z. B. Eltern nichtdeutscher Herkunft) 
B  Herausforderungen in der globalisierten Welt 
• 
demografische Entwicklung 
• 
Nachhaltigkeit (Umwelt, Rohstoffversorgung) 
• 
Ungleichheiten 
• 
Konfliktmuster und -lösungen 
• 
Deutschland und Europa im Prozess der Globalisierung 
Mögliche Kontexte 
• 
Potsdamer Klima-Institut 
 
 

Sonstige Regelungen 
 
27 
Sozialwissenschaften 
6 
Sonstige Regelungen 
6.1 Jahrgangsübergreifender Unterricht 
Im Fach Sozialwissenschaften kann die Schule jahrgangsübergreifende Kurse einrichten. In 
diesem Fall durchläuft ein Teil der Schülerinnen und Schüler die Kurshalbjahre in der Rei-
henfolge 3 - 4 - 1 - 2. 
6.2 Zusatzkurse 
Neben den hier dargestellten Grund- und Leistungskursen können weitere Grundkurse an-
geboten werden, deren Inhalte durch die Schulen entwickelt und durch die für das Schulwe-
sen zuständige Senatsverwaltung genehmigt werden. 
Folgende zusätzliche Grundkurse sind möglich: 
• 
Zusatzkurse, 
in denen die Schülerinnen und Schüler ihre in den jeweiligen Grund- oder Leistungskur-
sen erworbenen Kenntnisse und Fähigkeiten vertiefen und erweitern 
• 
Seminarkurse, 
 
in denen sich die Schülerinnen und Schüler fachübergreifend und/oder fächerverbindend 
auf eine Prüfung im Rahmen der ”Besonderen Lernleistung” vorbereiten 
6.3 Fremdsprachiger Sachfachunterricht 
Die zunehmende internationale Kooperation und der globale Wettbewerb verändern die Er-
wartungen an Lernende. Die Fähigkeit, Vorträge, Texte und Materialien zu einer Vielfalt von 
Themen in einer Fremdsprache verstehen und präsentieren zu können, wird an Hochschulen 
von den Studierenden ebenso erwartet wie in international agierenden Firmen und Wissen-
schaftsbetrieben von qualifizierten Mitarbeiterinnen und Mitarbeitern. Darüber hinaus ist im 
Kontext internationalen Zusammenwirkens die Bereitschaft zum interkulturell sensiblen Um-
gang miteinander von großer Bedeutung. 
Neben der Ausrichtung des Fremdsprachenunterrichts auf interkulturelle Handlungsfähigkeit 
ermöglichen längere und kürzere Sachfach-Unterrichtssequenzen in der Fremdsprache den 
Schülerinnen und Schülern, sich auf die neuen Herausforderungen in einer globalisierten 
Welt vorzubereiten. Vertiefend können sie dies an Schulen tun, in denen neben dem Fremd-
sprachenunterricht mindestens ein weiteres Fach in einer Fremdsprache unterrichtet wird. 
Der Sachfachunterricht in der Fremdsprache erfolgt auf der Grundlage der Rahmenlehrpläne 
für die jeweiligen Unterrichtsfächer. Themen und Inhalte werden durch Festlegungen in 
schulinternen Curricula präzisiert und erweitert.  
Bilinguale Züge und Schulen arbeiten in der gymnasialen Oberstufe auf der Grundlage be-
sonderer Regelungen, die u.a. Festlegungen bezüglich der fremdsprachig erteilten Unter-
richtsfächer treffen. Auch für diese Fächer gilt der Rahmenlehrplan der Berliner Schule mit 
den jeweiligen schulspezifischen Ergänzungen in Form von Unterrichtsplänen, die Elemente 
der jeweiligen Referenzkulturen einbeziehen. 
Der Sachfachunterricht in der Fremdsprache bereichert und ergänzt den lebensnahen und 
effizienten Fremdsprachenunterricht. Er trägt zu einer erhöhten Fremdsprachenkompetenz 
bei, indem er die sprachlichen Lernprozesse des Fremdsprachenunterrichts fachspezifisch in 
den Bereichen Fachterminologie, Redemittel und Kommunikationsformen vertieft. Im fremd-
sprachigen Sachfachunterricht arbeiten die Schülerinnen und Schüler auf der Grundlage von 
authentischen Texten (im Sinne des erweiterten Textbegriffs), die sie unter Anleitung oder 
selbstständig bearbeiten und auswerten. Sie lernen, ihre Arbeitsergebnisse in der Fremd-
sprache zu präsentieren, und üben sich im Kommunizieren über Inhalte der Sachfächer als 
Vorbereitung auf das Studium und die berufliche Tätigkeit in internationalen Kontexten. In 
Gruppenarbeitsphasen und in der Kommunikation mit Externen verhandeln sie erfolgreich in 

Sonstige Regelungen 
28 
Sozialwissenschaften
der Fremdsprache. Die korrekte Sprachverwendung wird insbesondere unter dem Aspekt 
der erfolgreichen Kommunikation gefördert. 
Der Sachfachunterricht in der Fremdsprache bietet in besonderer Weise die Möglichkeit zum 
fachübergreifenden und fächerverbindenden Lernen. Der Sachfachunterricht bezieht ver-
stärkt Themenbeispiele, Sichtweisen und methodisch-didaktische Ansätze aus den jeweili-
gen Referenzkulturen ein. Auf diese Weise fördert er die multiperspektivische Auseinander-
setzung mit fachspezifischen Zusammenhängen und damit die Reflexion sowie Neubewer-
tung der eigenen Lebenswirklichkeit und der eigenen Wertvorstellungen. Die Vermittlung 
fachspezifischer Arbeitsweisen und Darstellungskonzeptionen der jeweiligen Referenzkultur 
ermöglicht eine aktive Teilnahme der Schülerinnen und Schüler am internationalen Wissen-
schaftsdiskurs. 
Die Leistungsfeststellung und Leistungsbewertung erfolgen auf der Grundlage der für das 
jeweilige Sachfach festgelegten Bewertungskriterien. 
 
 

Leistungsfeststellung und Leistungsbewertung im Fach Sozialwissenschaften 
7 
Leistungsfeststellung und Leistungsbewertung im 
Fach Sozialwissenschaften 
Die Leistungsbewertung dient der Überprüfung des Kompetenzerwerbs der Schülerinnen 
und Schüler. Da diesen die Standards des Kerncurriculums bekannt zu machen sind, sind 
die Leitkriterien des Lernprozesses als Grundlage für die Beurteilung aller Lernprozesse und 
-ergebnisse transparent. Die detaillierteren Anforderungen und Bewertungskriterien sind den 
Schülerinnen und Schülern offen zu legen.  
Die Überprüfung von Schülerleistungen stellt einen regelmäßigen Bestandteil des Lernpro-
zesses dar und gibt den Schülerinnen und Schülern sowie den Lehrkräften Hinweise über 
den erreichten Kompetenzstand. Die Art der Leistungsbewertung und Leistungskontrolle 
sowie ihre Korrektur, Auswertung und Ergebnismitteilung sollen so gestaltet werden, dass 
sie die Schülerinnen und Schüler motivieren, ihren Lernprozess zu überprüfen und die inten-
dierten Kompetenzen weiterzuentwickeln. Sie sind Basis für die weitere Unterrichtsplanung, 
begründen die Zensur und stellen ihrerseits einen Bestandteil für die Evaluation des gesam-
ten Unterrichtsprozesses dar.  
Neben den herkömmlichen Formen der Beurteilung (Ergebnisse der mündlichen und schrift-
lichen Unterrichtsbeiträge, Klausuren) spielen im Unterricht in Sozialwissenschaften beson-
dere Lernformen in Kombination mit neueren Formen von Leistungsbeobachtung und  
-feststellung eine wichtige Rolle, die im Unterschied zur alleinigen Bewertung fertiger 
Produkte auch den Lern- und Arbeitsprozess berücksichtigen.  
Als Grundlage der Leistungsbeurteilung dienen 
• 
mündliche Beiträge zu Unterrichtsinhalten und zur Strukturierung des Arbeitsprozesses 
• 
schriftliche Unterrichtsbeiträge (z.B. Protokolle, Materialsammlungen und -analysen, 
Leistungsportfolios, Erkundungsberichte)  
• 
Klausuren 
• 
primär eigenverantwortlich – in Einzel- oder Gruppenarbeit – gestaltete Beiträge (z.B. 
produktorientiertes Gestalten, Referate, freier Vortrag, Rollen- und Planspiele, Szenario-
prozesse, Debating, Interviews, Betriebserkundungen, Projekte). 
Die Vorbereitung auf die fünfte Prüfungskomponente in beiden Formen (Präsentationsprü-
fung / Besondere Lernleistung) erfolgt im Unterricht. Dabei wird dem fachübergreifenden 
Ansatz dadurch Rechnung getragen, dass auch fachübergreifende Inhalte formuliert und 
präsentiert werden. In die Konventionen wissenschaftlichen Arbeitens sowie in die Planung 
und Durchführung einer schriftlichen Ausarbeitung könnte im Rahmen von Projekten einge-
führt werden. 
Quantität und Qualität (Umfang und Genauigkeit der Fachkenntnisse, Vielfalt der Aspekte, 
Beherrschung der Fachsprache, Problemverständnis, Reflexionsniveau, Schlüssigkeit der 
Argumentation, Konfliktfähigkeit) sind die entscheidenden Kriterien für die Beurteilung von 
mündlichen wie schriftlichen Unterrichtsbeiträgen und Klausuren hinsichtlich folgender Ein-
zelleistungen: 
• 
Wiedergeben von Teil- oder Gesamtergebnissen 
• 
Ordnen von Fakten, Ergebnissen usw. unter bekannten Gesichtspunkten 
• 
Anwenden von Ergebnissen, Informationen, Methoden auf vergleichbare Sachverhalte 
• 
Konkretisieren eines abstrakten Inhalts 
• 
Erkennen von sachlogischen Zusammenhängen 
• 
Beurteilen von Thesen und Konzeptionen  
• 
Darlegen und Begründen von Lösungsvorschlägen zu vorgegebenen Problemen 
• 
Aufgreifen von Denkanstößen und selbstständige Weiterführung 
 
29 
Sozialwissenschaften 

Leistungsfeststellung und Leistungsbewertung im Fach Sozialwissenschaften 
• 
Problematisieren von Sachverhalten, Lösungen und Methoden 
• 
Beherrschen einzelwissenschaftlicher Theorien und ihrer Verknüpfungen 
Bei primär eigenverantwortlich gestalteten Beiträgen wie Projekten sollten die Quantität und 
Qualität folgender Lernleistungen bei der Beurteilung zusätzlich berücksichtigt werden:  
• 
Planen, Durchführen, Auswerten und Darstellen des Projektprozesses (z.B. anhand von 
Projekttagebüchern, auch in Bezug auf die Zusammenarbeit und Konfliktlösung im 
Team) 
• 
Präsentieren der Ergebnisse 
• 
Kolloquium mit Mitschülerinnen und -schülern sowie Lehrerinnen und Lehrern über die 
Projektergebnisse 
• 
Selbstreflexion der Arbeitsprozesse und der Ergebnisse 
• 
Gesamtevaluation 
Die Anforderungsebenen sollten dem Leistungsvermögen der Schülerinnen und Schüler ge-
mäß schrittweise angehoben werden und entsprechen im Abitur den abschlussorientierten 
Standards. 
 
30 
Sozialwissenschaften
