Thüringer Ministerium
für
Bildung, Wissenschaft und Kultur
Lehrplan 
für den Erwerb 
des Hauptschul- und des Realschulabschlusses
Sozialkunde
2012


Inhaltsverzeichnis
1
Zur Kompetenzentwicklung im Sozialkundeunterricht zum Erwerb des Haupt- und des
Realschulabschlusses....................................................................................................5
1.1
Lernkompetenzen..........................................................................................................7
1.2
Gesellschaftswissenschaftliche Kompetenzen...............................................................7
1.3
Fachspezifische Kompetenzen......................................................................................9
2
Ziele und Inhalte des Kompetenzerwerbs....................................................................10
2.1
Klassenstufen 7/8.........................................................................................................10
2.1.1
Politik in meiner Lebenswelt.........................................................................................10
2.1.2
Leben in der Gesellschaft............................................................................................12
2.2
Klassenstufe 9 – hauptschulbezogener Abschluss.......................................................14
2.2.1
Demokratie in der Bundesrepublik Deutschland ..........................................................14
2.2.2
Gesellschaft und Politik im Wandel..............................................................................15
2.3
Klassenstufen 9/10 – realschulbezogener Abschluss...................................................17
2.3.1
Demokratie in der Bundesrepublik Deutschland ..........................................................17
2.3.2
Gesellschaft und Politik im Wandel .............................................................................18
2.3.3
Leben in einer globalisierten Welt................................................................................20
2.3.4
Wege zum Frieden.......................................................................................................21
3
Leistungseinschätzung.................................................................................................22
3.1
Grundsätze..................................................................................................................22
3.2
Kriterien........................................................................................................................22
3


1 Zur Kompetenzentwicklung im Sozialkundeunterricht zum Erwerb
des Haupt- und des Realschulabschlusses
Sozialkunde ist das Kernfach der politischen Bildung in der Thüringer Schule. Im Sozialkunde-
unterricht werden Lerngelegenheiten geschaffen, die dem Schüler1 ermöglichen, in der Ausein-
andersetzung mit den Gegenstandsfeldern der Politik fachspezifische Kompetenzen zu erwer-
ben. Der Schüler kann politische Mündigkeit entwickeln und eine selbstbestimmte, nicht indok-
trinierte Bürgerrolle in sozialer Verantwortung leben. 
Politik wird dabei nicht nur als enges, auf den Staat und seine Institutionen gerichtetes und be-
schränktes Handeln verstanden. In einem weiten Verständnis findet Politik überall dort statt, wo
Menschen den öffentlichen Aspekt ihres gesellschaftlichen Lebens zu regeln versuchen.
Zentral ist die mehrdimensionale Untersuchung des politischen Gegenstands entsprechend der
Bereiche policy, polity und politics. Die inhaltliche Dimension (policy) verweist auf die Aufgaben
und Ziele der Politik, die sich z. B. in politischen Programmen ausdrücken. Die institutionelle Di-
mension (polity) steht für die Organisation und Regelung von Politik durch die Verfassung und
die Institutionen. Die prozessuale Dimension (politics) kennzeichnet Politik als ständigen Pro-
zess der Interessenvermittlung und Willensbildung. 
Der Sozialkundeunterricht knüpft an bereits vorhandenes Wissen des Schülers an, mit dem er
die Welt erklärt und politische Phänomene interpretiert. Das Vorwissen und Vorverständnis des
Lernenden wird im Unterricht durch neues Wissen strukturiert und durch Lernangebote weiter-
entwickelt. 
Als grundlegende Vorstellungen, die für politisches Wissen prägend und strukturbildend sind,
werden die Basiskonzepte Macht, Öffentlichkeit, Gemeinwohl, System, Konflikt und Knappheit
identifiziert2. Diese bilden den Kern des Fachs. Basiskonzepte sind nicht mit dem zu vermitteln-
den Unterrichtsstoff gleichzusetzen, sondern sollen helfen, Unterrichtsthemen auszuwählen und
zu strukturieren. Sie sind inhaltliche Vermittler zwischen Sach- und Lernlogik. Basiskonzepte
beschreiben die Vorstellungsbereiche, zu denen Lernende ihr Weltverstehen durch die Lernan-
gebote des Fachs weiterentwickeln. Eine nachhaltige Kompetenzentwicklung des Schülers er-
fordert zugleich, dass die vorhandenen Wissensbestände und Vorstellungen zu den Basiskon-
zepten bekannt sind. 
Basiskonzepte beziehen sich z. B. auf folgende Fragen:
– Wer kann mit welcher Legitimation Macht ausüben? (Macht)
– Was unterscheidet Handeln im öffentlichen Leben vom privaten Raum? 
Wie werden politische Entscheidungen im öffentlichen Bereich getroffen? (Öffentlichkeit)
– Was ist gut für ein Gemeinwesen? 
In welchem Verhältnis steht mein persönliches Interesse zum Gemeinwohl? (Gemeinwohl)
– Wie soll das Zusammenleben in unserer Gesellschaft und zwischen Gesellschaften geregelt
werden? (System)
– Wie werden Interessenunterschiede in pluralistischen Gesellschaften reguliert? (Konflikt)
– Wie kann und soll der Umgang mit knappen Gütern gestaltet und politisch geregelt werden?
(Knappheit) 
1
Aus Gründen einer besseren Lesbarkeit stehen Personenbezeichnungen für beide Geschlechter.
2
In Anlehnung an Sander, Wolfgang: Basiskonzepte. Grundlagen und Konsequenzen für den Politikunterricht. In: Wochenschau.
Sonderausgabe Kompetenzen im Politikunterricht. Schwalbach/Ts. 2010, S. 34 ff.
5

Für das Lernen im Fach Sozialkunde sind nachfolgende politikdidaktische Prinzipien von Be-
deutung. Sie begründen die Inhalts- und Methodenauswahl und strukturieren die Planung und
Durchführung des Unterrichts.
– Schülerorientierung
Die Lerngegenstände orientieren sich an den Erfahrungen und Interessen des Schülers. Als
Subjekt des Lernprozesses wird er an der Auswahl politischer Themenschwerpunkte und Fra-
gestellungen beteiligt. Der Schüler wird in die Lage versetzt, gesellschaftlich relevante Situa-
tionen und seine eigenen Interessen zu analysieren sowie nach Möglichkeiten zu suchen, um
die bestehende Situation im Sinne seiner Interessen zu beeinflussen.
– Problemorientierung
Der Schüler erfasst und reflektiert ausgehend vom politischen Problemgehalt der Lerngegen-
stände einfache sowie komplexe gesellschaftspolitische Zusammenhänge und sucht nach Lö-
sungsansätzen.
– Kontroversität
Der Schüler stellt Fragen zu zentralen politischen Kontroversen  und kann unterschiedliche
Positionen in politischen Konflikten erfassen. Was in Politik und Gesellschaft kontrovers ist,
muss auch im Unterricht kontrovers erscheinen3.
– Exemplarisches Lernen
Der Schüler überträgt durch die Analyse konkreter politischer Einzelfälle Kenntnisse, Erkennt-
nisse und Einsichten auf andere Beispiele und gewinnt dadurch verallgemeinerbare Erkennt-
nisse.
– Handlungsorientierung
Der Schüler erwirbt durch planvolles simulatives, produktiv-gestaltendes oder reales politi-
sches Handeln in schulischen und außerschulischen Kontexten politische Handlungskompe-
tenz.
– Wissenschaftsorientierung
Der Schüler eignet sich vor dem Hintergrund der Sozialwissenschaften sachlich richtige Infor-
mationen an.
– Aktualität
Die Auswahl von Lerngegenständen orientiert sich an aktuellen politischen Herausforderun-
gen. Auswahlkriterien wie Bedeutsamkeit und Betroffenheit des Themas wirken motivierend
auf den Schüler.
Die Lernarrangements im Sozialkundeunterricht zielen auf die Entwicklung und Verbesserung
der fachspezifischen Kompetenzen des Schülers (vgl. 1.3), die in den Lernbereichen (vgl. Kapi-
tel 2) konkretisiert werden. 
Für die gesellschaftswissenschaftlichen Fächer, die zum Erwerb des Haupt- und Realschulab-
schlusses  führen,  werden  nachfolgend  fächerübergreifende  gesellschaftswissenschaftliche
Kompetenzen beschrieben, die der Schüler schrittweise, und dem zeitlichen Rahmen des Fachs
Sozialkunde entsprechend, erwirbt. 
Die fachspezifische und gesellschaftswissenschaftliche Kompetenzentwicklung ist eng an die
Ausprägung von Lernkompetenzen (vgl. 1.1) gebunden.
3
Vgl. Schiele, Siegfried/Schneider, Herbert (Hrsg.): Reicht der Beutelsbacher Konsens? Schwalbach/Ts. 1996.
6

1.1
Lernkompetenzen
Alle Unterrichtsfächer zielen gleichermaßen auf die Entwicklung von Lernkompetenzen, da ih-
nen eine zentrale Bedeutung für den Umgang mit komplexen Anforderungen in Schule, Beruf
und Gesellschaft zugesprochen wird.4 Lernkompetenzen umfassen Methoden-, Selbst- und So-
zialkompetenz, die in jedem Unterrichtsfach fachspezifisch ausgeprägt werden. Sie sind daher
nicht von der Sachkompetenz zu lösen, weisen aber in ihrer grundsätzlichen Funktion über das
einzelne Fach hinaus.
In den Fächern der Gesellschaftswissenschaften werden die Lernkompetenzen auch fächer-
übergreifend entwickelt. So erfahren im Fach Sozialkunde Sach-, Methoden-, Selbst- und Sozi-
alkompetenz sowohl eine gesellschaftswissenschaftliche (vgl. 1.2) als auch eine fachspezifische
Ausprägung (vgl. 1.3 und 2). 
1.2
Gesellschaftswissenschaftliche Kompetenzen
Die wachsende Komplexität unserer heutigen Welt bedarf einer mehrdimensionalen Betrach-
tungsweise, um unterschiedliche Zugänge zu ihr zu beschreiben und die jeweiligen Beziehun-
gen zu reflektieren. Daraus leitet sich die Aufgabe des gesellschaftswissenschaftlichen Unter-
richts ab, den Schüler zunehmend zum vernetzten Denken zu befähigen und zum Perspektiv-
wechsel anzuregen. Im Sinne der Normen und Werte des Grundgesetzes lernt der Schüler, kul-
turelle Prägungen, Überzeugungen und Zugehörigkeiten zu verstehen und zu tolerieren. 
Der Unterricht zielt gleichermaßen auf den Erwerb fachspezifischer und gesellschaftswissen-
schaftlicher Kompetenzen. Die Kompetenzentwicklung in den gesellschaftswissenschaftlichen
Fächern richtet sich insbesondere darauf, aufeinander bezogene Sachverhalte durch neue
Aspekte zu erweitern und zu differenzieren oder durch Umstrukturierung neu zu verbinden. Da-
bei soll der Schüler befähigt werden, Probleme und Fragen der gesellschaftlichen Entwicklung
reflektiert zu beurteilen und verantwortlich zu handeln.
Die nachfolgenden Ziele für die gesellschaftswissenschaftliche Kompetenzentwicklung gelten –
unter Beachtung der Altersspezifik – in den Klassenstufen 5 – 10. Dabei verfügen die einzelnen
Fächer über unterschiedliche Potenzen für gesellschaftswissenschaftliches Lehren und Lernen.
Diese ergeben sich aus der Spezifik ihrer Zielsetzung und ihrem quantitativen Anteil an der
Kompetenzentwicklung des Schülers.
Klassenstufen 5 – 10
Sachkompetenz
Der Schüler kann
– gesellschaftliche Herausforderungen und Prozesse in den Dimensionen Raum und Zeit er-
klären,
– regionale und globale gesellschaftliche Prozesse und Zusammenhänge analysieren und Ur-
sachen und Wirkungen herausarbeiten,
– verschiedene gesellschaftstheoretische Denkansätze und Denkmodelle erklären und erör-
tern,
– sich an Debatten zu ausgewählten gesellschaftlichen Fragestellungen beteiligen,
– gesellschaftliche Handlungsebenen in ihrer Funktion beschreiben,
4
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 2.
7

– sich mit Normen und Institutionen als Regelsysteme zwischen Freiheit und Sicherheit kri-
tisch auseinandersetzen,
– Entwicklungen in der Gesellschaft exemplarisch auf Nachhaltigkeit prüfen,
– Wechselwirkungen der gesellschaftlichen Handlungsebenen in Politik, im Natur-, Sozial- und
Wirtschaftsraum beschreiben und Schlussfolgerungen für die persönliche Lebensplanung
ableiten.
Methodenkompetenz
Der Schüler kann
– Informationen aus unterschiedlichen Medien gewinnen und sichern,
– Archive, wissenschaftliche Bibliotheken und Datenbanken unter Anleitung nutzen,
– Informationen zielgerichtet und quellenkritisch verarbeiten, 
– kontinuierliche und diskontinuierliche Texte analysieren und beurteilen, 
– empirische Arbeitsmethoden anwenden,
– Kreativität fördernde Arbeitsmethoden nutzen,
– an außerschulischen Lernorten Informationen gewinnen und verarbeiten,
– Methoden kooperativen Lernens nutzen, 
– Visualisierungstechniken selbstständig und dem Lerngegenstand angemessen einsetzen.
Selbst- und Sozialkompetenz
Der Schüler kann
– gesellschaftliche Entscheidungen, Probleme oder Konflikte eigenständig sach- und wertori-
entiert beurteilen,
– eigene Urteile und Entscheidungen überprüfen,
– eigene Positionen angemessen artikulieren,
– Konflikte demokratisch lösen,
– Mehrheitsentscheidungen akzeptieren und den Minderheitenschutz respektieren,
– seinen Lernprozess eigenverantwortlich und strukturiert planen, durchführen und dokumen-
tieren,
– den eigenen Lebensentwurf reflektieren.
Die Abstimmung der Lehr- und Lernprozesse in den gesellschaftswissenschaftlichen Fächern ist
ein wesentlicher Bestandteil der schulinternen Lehr- und Lernplanung sowie der gemeinsamen
Arbeit in der Fachkonferenz Gesellschaftswissenschaften.
8

1.3
Fachspezifische Kompetenzen
Die nachfolgenden fachspezifischen Kompetenzen beschreiben Handlungsanforderungen an
den Sozialkundeunterricht. Die Kompetenzentwicklung des Schülers knüpft an bereits vorhan-
dene Fähigkeiten, Einstellungen und Deutungen an und zielt auf deren Erweiterung und Vertie-
fung.
Politische Urteilskompetenz5
Der Schüler kann  politische Ereignisse, Probleme und Kontroversen sowie Fragen der wirt-
schaftlichen und gesellschaftlichen Entwicklung unter Sach- und Wertaspekten analysieren und
reflektiert beurteilen. 
Insbesondere kann der Schüler 
– politische Sachverhalte strukturiert wiedergeben,
– bei politischen Urteilen zwischen Sach- und Werturteilen unterscheiden,
– politische Phänomene mit Hilfe eines Politikbegriffes, z. B. Dimensionen des Politischen oder
Politikzyklus, betrachten,
– Folgen politischer Entscheidungen einschätzen,
– politische Sachverhalte, Probleme und Entscheidungen in Beziehung zu den Grundwerten
demokratischer Systeme setzen und kritisch reflektieren. 
Methodenkompetenz
Der Schüler kann  sich selbstständig zu Problemen aktueller Politik sowie zu wirtschaftlichen,
rechtlichen und gesellschaftlichen Fragen informieren, fachliche Themen mit unterschiedlichen
Methoden bearbeiten und das eigene politische Weiterlernen organisieren.
Politische Handlungskompetenz
Der Schüler kann seine Meinungen, Überzeugungen und Interessen formulieren, angemessen
vertreten, Aushandlungsprozesse führen und Kompromisse schließen. 
Insbesondere kann der Schüler 
– sich im Sinne eines Perspektivenwechsels in die Situation, Interessen und Denkweisen ande-
rer Menschen versetzen und diese tolerieren sowie simulativ für eine begrenzte Zeit vertreten,
– eigene politische Meinungen und Urteile sachlich vertreten, 
– mediale Beiträge zu politischen, ökonomischen und gesellschaftlichen Fragen gestalten,
– Möglichkeiten innerschulischer Mitbestimmung, sozialer und politischer Partizipation wahr-
nehmen.
Durch die fachspezifischen Kompetenzen wird der Schüler zunehmend in die Lage versetzt, die
politische Realität zu verstehen und als mehrdimensionales globales System zu begreifen. 
5
Vgl. Gesellschaft für Politikdidaktik und politische Jugend- und Erwachsenenbildung (GPJE) (Hrsg.): Nationale Bildungsstan-
dards für den Fachunterricht in der Politischen Bildung an Schulen. Ein Entwurf. Schwalbach/Ts. 2004, S. 13ff.
9

2 Ziele und Inhalte des Kompetenzerwerbs
Die Zielbeschreibungen der nachfolgenden Lernbereiche nehmen die fachspezifischen Kompe-
tenzen (vgl. 1.3) in unterschiedlicher Schwerpunktsetzung auf. Dabei wird politische Urteilskom-
petenz vornehmlich durch die Sachkompetenz und politische Handlungsfähigkeit durch die
Selbst- und Sozialkompetenz konkretisiert.
Die Ziele und Inhalte des Kompetenzerwerbs im Fach Sozialkunde erfordern eine konkrete
schulische Umsetzung. In diesem Zusammenhang ist die schulinterne Lehr- und Lernplanung
ein wesentliches Instrument zur Qualitätsentwicklung des Unterrichts an jeder Schule6. Sie
muss deshalb fester Bestandteil fächerübergreifender Arbeitsprozesse sein. Nur schulintern
können konkrete Entscheidungen zu fächerübergreifenden, fächerverbindenden oder fächerin-
tegrierendem Unterricht getroffen werden. Daher verzichtet der Fachlehrplan auf derartige Vor-
gaben.
Die Reihenfolge der Lernbereiche liegt im Ermessen der Lehrkraft und orientiert sich an den Be-
dürfnissen der Schüler.
2.1
Klassenstufen 7/8
Den einzelnen Lernbereichen sind Ausführungen zur Lernausgangslage vorangestellt. Diese
haben orientierende Funktion, da sich Schüler am Ende der Klassenstufe 6 auf unterschiedli-
chen Niveaustufen ihrer Kompetenzentwicklung befinden können und der beschriebenen Lern-
ausgangslage und den damit verbundenen Erwartungen in differenzierter Weise gerecht wer-
den.
2.1.1
Politik in meiner Lebenswelt
Lernausgangslage
Ethik
Der Schüler kann am Ende der Klassenstufe 6 
– über ein faires und gerechtes Miteinander in seinem Lebensumfeld reflektieren,
– sich in die Rolle des Anderen versetzen,
– seine Mitschüler in ihren Stärken und Schwächen einschätzen,
– konkrete Maßnahmen zur Gestaltung des schulischen Zusammenlebens entwickeln und er-
proben.
Religionslehre
Der Schüler kann am Ende der Klassenstufe 6 
– Regeln für den Umgang miteinander und mit Dingen formulieren,
– Möglichkeiten der Beteiligung am Gemeindeleben aufzeigen,
– diakonisches und soziales Handeln in der Wirksamkeit auf den Nächsten beschreiben.
6
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 3.
10

Bezug zu den Basiskonzepten
Der Lernbereich „Politik in meiner Lebenswelt“ weist insbesondere Bezüge zu den Basiskon-
zepten Gemeinwohl, Konflikt und Öffentlichkeit aus, die durch nachfolgende Fragen beispiel-
haft verdeutlicht werden. 
Gemeinwohl 
– Worin unterscheiden sich persönliche Interessen, Gruppen- oder Gesellschaftsinteressen?
– Welche außerschulischen Möglichkeiten gibt es, um sich demokratisch und sozial zu engagie-
ren?
Konflikt
– Wie können Konflikte innerhalb und außerhalb der Schule friedlich gelöst werden?
Öffentlichkeit 
– Wie können im Rahmen demokratischer Mitwirkungsmöglichkeiten Interessen im Schulalltag
artikuliert und umgesetzt werden?
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– Mitwirkungsmöglichkeiten in einer demokratischen Schulkultur beschreiben und beurteilen, 
– Rechte und Pflichten aller am Lernprozess Beteiligten erläutern,
– politische Zielsetzungen der Schule in verschiedenen historischen Epochen vergleichen,
– einen Politikbegriff, z. B. anhand von Nachrichten, wiedergeben,
– Möglichkeiten von Vereinsarbeit darstellen und deren gesellschaftliche Bedeutung bewerten,
– verschiedene Formen des Ehrenamtes benennen und den eigenen Interessen zuordnen,
– an Fallbeispielen den Wert von Vereinsarbeit und ehrenamtlicher Tätigkeiten für die Demo-
kratie beurteilen.
Methodenkompetenz
Der Schüler kann
– eine Klassensprecherwahl planen und durchführen,
– aus Gesetzestexten und Verordnungen wesentliche Informationen wiedergeben,
– aus verschiedenen Medien Informationen gewinnen und verarbeiten.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Bedeutung von Regeln und Gesetzen für das schulische Zusammenleben beurteilen,
– eigene Interessen in Gesprächs- und Handlungssituationen darlegen,
– Interessengegensätze in aktuellen politischen Kontroversen benennen und mit eigenen In-
teressen vergleichen,
– sich in Konfliktsituationen mit anderen Positionen auseinandersetzen.
11

2.1.2
Leben in der Gesellschaft
Lernausgangslage
Ethik
Der Schüler kann am Ende der Klassenstufe 6 
– das Verhältnis der Menschen zu Natur und Technik beschreiben,
– Verhaltensregeln für einen verantwortungsbewussten Umgang mit der Natur formulieren.
Geografie
Der Schüler kann am Ende der Klassenstufe 6 
– wirtschaftliches Handeln im Spannungsfeld von Ökonomie und Ökologie vergleichen und be-
schreiben,
– Leistungen der Menschen in verschiedenen Regionen der Erde mit unterschiedlichen kulturel-
len Prägungen wertschätzen und sich tolerant verhalten.
Religionslehre
Der Schüler kann am Ende der Klassenstufe 6 
– Respekt gegenüber Verhaltensweisen Anderer entwickeln,
– Fremdes erkennen und Andersartigkeit tolerieren,
– Natur und Dinge wertschätzen.
Bezug zu den Basiskonzepten
Der Lernbereich „Leben in der Gesellschaft“ weist insbesondere Bezüge zu den Basiskonzep-
ten Knappheit, Konflikt, Macht und Öffentlichkeit aus, die durch nachfolgende Fragen beispiel-
haft verdeutlicht werden. 
Knappheit
– Welche Auswirkungen hat das persönliche Konsumverhalten auf die Lebenswelt?
Konflikt
– Welche unterschiedlichen Interessen, Ziele und Wertvorstellungen stehen sich in einer plura-
len Gesellschaft gegenüber?
Macht
– Wie können Medien Macht ausüben und wodurch kann diese Macht beschränkt werden? 
Öffentlichkeit
– Wie beeinflussen Medien die politische und öffentliche Meinungsbildung?
12

Klassenstufe 8
Sachkompetenz
Der Schüler kann
– familiäre Lebensformen und den Funktionswandel der Familie beschreiben,
– mit Hilfe des Grundgesetzes die Stellung von Ehe und Familie in unserer Gesellschaft er-
schließen,
– traditionelle und neue Geschlechterrollen beschreiben,
– Auswirkungen des demografischen Wandels erklären,
– Merkmale verschiedener Medienarten beschreiben,
– Unterschiede zwischen virtueller Medienwelt und Lebenswirklichkeit erklären,
– mit Hilfe des Grundgesetzes das Spannungsverhältnis zwischen individueller Menschenwür-
de und Presse- und Meinungsfreiheit analysieren,
– den Wandel der Berufswelt, z. B. von der Industrie- zur Dienstleistungsgesellschaft, be-
schreiben,
– Ursachen von Migrationsprozessen anhand von Beispielen erklären.
Methodenkompetenz
Der Schüler kann
– aus dem Grundgesetz zielgerichtet wichtige Informationen wiedergeben,
– Beziehungsstrukturen und -probleme in Familie und Peer Group simulativ darstellen, z. B.
durch Rollenspiele,
– Schaubilder und Statistiken zum sozialen Wandel auswerten,
– eigenständig Medienprodukte aus Bildern, Texten, Grafiken oder Filmen gestalten,
– Informationen zur Veränderung der natürlichen Umwelt an außerschulischen Lernorten, z. B.
im Rahmen einer Erkundung, sammeln und auswerten.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Bedeutung von Sozialisationsinstanzen, z. B. Familie und Peer Group, für seine eigene
Entwicklung erklären,
– aktuelle familienpolitische Maßnahmen im Kontext seiner persönlichen Lebenssituation be-
werten,
– sein Freizeitverhalten kritisch reflektieren,
– die Wirkung verschiedener Medien auf sein Konsumverhalten bewerten,
– Auswirkungen von Migration auch auf die eigene Lebenswelt bewerten,
– Maßnahmen zum verantwortungsbewussten Umgang mit den ihm zur Verfügung stehenden
natürlichen Ressourcen erläutern, z. B. bei der Mülltrennung, beim Wasser- oder Stromver-
brauch. 
13

2.2
Klassenstufe 9 – hauptschulbezogener Abschluss
2.2.1
Demokratie in der Bundesrepublik Deutschland 
Bezug zu den Basiskonzepten
Der Lernbereich „Demokratie in der Bundesrepublik Deutschland“ weist insbesondere Bezüge
zu den Basiskonzepten Gemeinwohl, Macht, Öffentlichkeit und System aus, die durch nachfol-
gende Fragen beispielhaft verdeutlicht werden . 
Gemeinwohl
– Welche politischen Institutionen regeln und schützen das friedliche Zusammenleben in der
Bundesrepublik Deutschland? 
– Welche Bedeutung haben Grund- und Menschenrechte für den Einzelnen und das gemeinsa-
me Leben in der Bundesrepublik Deutschland und?
Macht
– Wie ist die staatliche Macht in der Bundesrepublik Deutschland verteilt? 
– Welche Möglichkeiten haben die Bürger, auf Machtausübung und politische Willensbildung
Einfluss zu nehmen?
– Wie begrenzen Grundrechte die Machtausübung?
Öffentlichkeit
– Wie werden Meinungen und Handlungen politischer Akteure in den Medien dargestellt? 
– Welchen Einfluss haben mediale Darstellungen auf die eigene Meinungsbildung?
System
– Welche  staatlichen  Strukturprinzipien  liegen  dem  politischen  System der  Bundesrepublik
Deutschland zugrunde? 
– Wie  sind  die  politischen  Systeme  Thüringens  und  der  Bundesrepublik  Deutschland
aufgebaut?
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– die Bedeutung der Grundrechte für das Zusammenleben in unserer Gesellschaft darlegen,
– Demokratie mit einer anderen Herrschaftsform vergleichen,
– die Strukturprinzipien der Bundesrepublik Deutschland nach Art. 20 GG darstellen,
– den Aufbau der politischen Systeme Thüringens und der Bundesrepublik Deutschland be-
schreiben,
– politische Wahlen als Partizipationsmöglichkeit in der Bundesrepublik Deutschland beschrei-
ben,
– Mitwirkungsmöglichkeiten am politischen Prozess anhand vorgegebener Kriterien verglei-
chen,
14

– Ursachen und Formen von Extremismus darlegen.
Methodenkompetenz
Der Schüler kann
– einen politischen Entscheidungsprozess z. B. auf kommunaler Ebene, Landes- oder Bun-
desebene, simulieren,
– Interessen und Handlungen politischer Akteure in medialen Darstellungen beschreiben,
– Mittel des Wahlkampfes, z. B. Wahlplakate, Wahlwerbung, sowie Wahlergebnisse auswer-
ten,
– eine politische Partizipationsmöglichkeit, z. B. Leserbrief, Wahl, simulieren,
– ein Streitgespräch oder eine Diskussion zur Frage möglicher Parteienverbote führen.
Selbst- und Sozialkompetenz
Der Schüler kann
– ausgehend von Grundrechten eigene Wertvorstellungen für das Zusammenleben in einem
Staat darlegen,
– seine Position in aktuellen politischen Kontroversen darlegen,
– Auswirkungen eigener politischer Partizipationsmöglichkeiten einschätzen.
2.2.2
Gesellschaft und Politik im Wandel
Bezug zu den Basiskonzepten
Der Lernbereich „Gesellschaft und Politik im Wandel“ weist insbesondere Bezüge zu den Ba-
siskonzepten  Gemeinwohl,  Konflikt,  Macht und  System aus, die durch nachfolgende Fragen
beispielhaft verdeutlicht werden. 
Gemeinwohl
– Welche Folgen hat der soziale Wandel für das Leben des Einzelnen und für die Gesellschaft?
– Welche Formen sozialer Ungleichheit existieren in der Bundesrepublik Deutschland und wie
wirken sie sich aus? 
– Wie wirken sich europäische Gesetze und Verordnungen auf das Leben in der Bundesrepu-
blik Deutschland und in Thüringen aus?
Konflikt
– Welche konkurrierenden Interessen stehen sich in Wandlungsprozessen von Politik und Ge-
sellschaft gegenüber?
– Wie ist ein Interessenausgleich möglich?
Macht
– Wie ist politische Macht in der Europäischen Union verteilt? 
– Welche politischen Mitwirkungsmöglichkeiten haben die einzelnen Staaten innerhalb der Eu-
ropäischen Union?
15

System
– Wie wird das Sozialstaatsprinzip der Bundesrepublik Deutschland konkretisiert?
– Wie wirken zentrale politische Institutionen der Europäischen Union zusammen?
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– Merkmale und Ursachen sozialer Ungleichheit in der Bundesrepublik Deutschland beschrei-
ben,
– das Sozialstaatsprinzip ausgehend von Art. 20 GG erklären,
– Ursachen des sozialen Wandels und daraus resultierende Folgen für den Einzelnen und die
Gesellschaft darlegen,
– Motive und ausgewählte historische Etappen des europäischen Einigungsprozesses benen-
nen,
– Aufgaben und Zusammenwirken zentraler europäischer Institutionen darlegen,
– ausgewählte zukunftsrelevante Probleme der Europäischen Union, z. B. Energie- oder Si-
cherheitspolitik, Umweltschutz, beschreiben.
Methodenkompetenz
Der Schüler kann
– aus Sachtexten gewonnene Informationen visualisieren,
– Statistiken und Schaubilder zum sozialen Wandel auswerten,
– Karikaturen als Mittel politischer Meinungsbildung analysieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– ausgehend von den Freiheiten des europäischen Binnenmarktes Perspektiven für seine per-
sönliche Entwicklung benennen,
– Auswirkungen europäischer Gesetze und Verordnungen auf das eigene Leben erschließen,
– Chancen und Probleme gesellschaftlicher Wandlungsprozesse für die individuelle Entwick-
lung beschreiben.
16

2.3
Klassenstufen 9/10 – realschulbezogener Abschluss
2.3.1
Demokratie in der Bundesrepublik Deutschland 
Bezug zu den Basiskonzepten
Der Lernbereich „Demokratie in der Bundesrepublik Deutschland“ weist insbesondere Bezüge
zu den Basiskonzepten Gemeinwohl, Macht, Öffentlichkeit und System aus, die durch nachfol-
gende Fragen beispielhaft verdeutlicht werden. 
Gemeinwohl
– Welche politischen Institutionen regeln und schützen das friedliche Zusammenleben in der
Bundesrepublik Deutschland? 
– Welche Bedeutung haben Grund- und Menschenrechte für den Einzelnen und das gemeinsa-
me Leben in der Bundesrepublik Deutschland?
Macht
– Wie ist staatliche Macht in der Bundesrepublik Deutschland verteilt? 
– Welche Möglichkeiten haben Bürger, auf die politische Willensbildung und Machtausübung
Einfluss zu nehmen?
– Wie begrenzen Grundrechte die Machtausübung?
Öffentlichkeit
– Wie werden Meinungen und Handlungen politischer Akteure in den Medien dargestellt? 
– Welchen Einfluss haben mediale Darstellungen auf die eigene Meinungsbildung?
System
– Welche  staatlichen  Strukturprinzipien  liegen  dem  politischen  System der  Bundesrepublik
Deutschland zugrunde? 
– Wie sind die politischen Systeme von Thüringen und der Bundesrepublik Deutschland aufge-
baut?
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– den historischen Entstehungskontext des Grundgesetzes darlegen,
– die Bedeutung der Grundrechte für das Zusammenleben in unserer Gesellschaft erschlie-
ßen,
– Demokratie von anderen Herrschaftsformen unterscheiden,
– die Strukturprinzipien des politischen Systems der Bundesrepublik Deutschland nach Art. 20
GG erklären,
– den Aufbau der politischen Systeme Thüringens und der Bundesrepublik Deutschland erklä-
ren,
17

– den Prozess politischer Wahlen als Partizipationsmöglichkeit in der Bundesrepublik Deutsch-
land charakterisieren,
– verschiedene Mitwirkungsmöglichkeiten am politischen Prozess vergleichen,
– die Rolle der Medien im politischen und gesellschaftlichen Leben erläutern,
– den Gesetzgebungsprozess an einem Beispiel beschreiben,
– Ursachen und Formen von Extremismus charakterisieren.
Methodenkompetenz
Der Schüler kann
– mit ausgewählten Kategorien einen Konflikt auf kommunaler Ebene, Landes- oder Bundes-
ebene analysieren,
– Interessen und Handlungen politischer Akteure in medialen Darstellungen beurteilen,
– Mittel des Wahlkampfes, z. B. Wahlplakate, Wahlwerbung, sowie Wahlergebnisse auswer-
ten,
– Möglichkeiten politischer Partizipation, z. B. Leserbrief, Wahl, simulieren.
– die Frage möglicher Parteienverbote, z. B. im Rahmen einer Pro-und-Kontra-Diskussion,
amerikanischen Debatte, Fishbowl, erörtern.
Selbst- und Sozialkompetenz
Der Schüler kann
– ausgehend von Grundrechten persönliche Wertvorstellungen für das Zusammenleben in ei-
nem Staat erläutern,
– seine Position in aktuellen politischen Kontroversen darstellen,
– Auswirkungen eigener politischer Partizipationsmöglichkeiten einschätzen.
2.3.2
Gesellschaft und Politik im Wandel 
Bezug zu den Basiskonzepten
Der Lernbereich „Gesellschaft und Politik im Wandel“ weist insbesondere Bezüge zu den Ba-
siskonzepten  Gemeinwohl, Konflikt, Macht  und System  aus, die durch nachfolgende Fragen
beispielhaft verdeutlicht werden. 
Gemeinwohl
– Welche Folgen hat der soziale Wandel für den Einzelnen in der Gesellschaft? 
– Welche Formen sozialer Ungleichheit existieren in der Bundesrepublik Deutschland und wie
wirken sie sich aus? 
– Wie wirken sich europäische Gesetze und Verordnungen auf das Leben in der Bundesrepu-
blik Deutschland und in Thüringen aus?
Konflikt
– Welche konkurrierenden Interessen stehen sich in Wandlungsprozessen von Politik und Ge-
sellschaft gegenüber? 
18

– Wie ist ein Interessenausgleich möglich?
Macht
– Wie ist politische Macht in der Europäischen Union verteilt? 
– Welche politischen Mitwirkungsmöglichkeiten haben einzelne Staaten innerhalb der Europäi-
schen Union?
System
– Wie wird das Sozialstaatsprinzip der Bundesrepublik Deutschland konkretisiert?
– Wie wirken zentrale politische Institutionen der Europäischen Union zusammen?
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Merkmale und Ursachen sozialer Ungleichheit in der Bundesrepublik Deutschland erklären,
– ausgehend von Art. 20 GG das Sozialstaatsprinzip erläutern,
– Ursachen und Folgen des sozialen Wandels beispielhaft beschreiben, 
– Vorstellungen unterschiedlicher Interessengruppen über die Zukunft des Sozialsystems ver-
gleichen,
– Motive des europäischen Einigungsprozesses und deren Aktualität bewerten,
– die Bereiche Wirtschaft und Politik in die historischen Etappen der europäischen Integration
einordnen,
– Aufgaben und Zusammenwirken zentraler europäischer Institutionen darlegen,
– ein zukunftsrelevantes Problem der Europäischen Union, z. B. Energie- oder Sicherheitspoli-
tik, Umweltschutz, erörtern.
Methodenkompetenz
Der Schüler kann
– aus komplexen Sachtexten gewonnene Informationen visualisieren,
– Statistiken zum sozialen Wandel und Schaubilder auswerten und entwickeln
– sich argumentativ mit Chancen und Problemen des europäischen Integrationsprozesses,
z. B. in Form eines Schreibgespräches, einer Pro-und-Kontra-Debatte, auseinandersetzen,
– Karikaturen als Mittel politischer Meinungsbildung analysieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– aus den Freiheiten des europäischen Binnenmarktes Möglichkeiten für seine persönliche
Entwicklung erschließen,
– Auswirkungen europäischer Gesetze und Verordnungen auf das eigene Leben erläutern,
– Chancen und Risiken gesellschaftlicher Wandlungsprozesse für die individuelle Entwicklung
beurteilen.
19

2.3.3
Leben in einer globalisierten Welt
Bezug zu den Basiskonzepten
Der Lernbereich „Leben in einer globalisierten Welt“ weist insbesondere Bezüge zu den Basis-
konzepten  Gemeinwohl, Knappheit, Macht  und System  aus, die durch nachfolgende Fragen
beispielhaft verdeutlicht werden. 
Gemeinwohl
– Welche Interessen haben verschiedene Akteure am Globalisierungsprozess?
– Wie kann dieser Prozess nachhaltig und gerecht gestaltet werden?
Knappheit
– Wie kann der Umgang mit begrenzten Ressourcen und individuellen Bedürfnissen zukünftig
gestaltet und politisch geregelt werden?
Macht
– Welchen Stellenwert haben internationale Organisationen im Globalisierungsprozess?
– Welche Rolle spielen Machtstrukturen und -interessen in der Entwicklungspolitik?
System
– Wodurch sind wirtschaftliche Handelsbeziehungen und politische Ordnungsstrukturen im Glo-
balisierungsprozess gekennzeichnet?
– Wie soll ein internationales politisches System organisiert sein?
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Definitionsansätze von Globalisierung vergleichen,
– Typologien gesellschaftlicher Entwicklungen in einer globalisierten Welt wiedergeben,
– Ursachen von globalen Entwicklungsunterschieden darlegen,
– die Begriffe relative und absolute Armut erklären,
– Akteure des Globalisierungsprozesses benennen,
– den Einfluss von Regierungs- und Nichtregierungsorganisationen auf den Globalisierungs-
prozess beschreiben,
– Folgen der Globalisierung, z. B. für Ökologie und Ökonomie, ermitteln,
– Auswirkungen von Migration erschließen,
– die Begriffe Ressourcenknappheit und Nachhaltigkeit erklären,
– Konzepte der Entwicklungspolitik hinsichtlich ihrer Nachhaltigkeit vergleichen.
20

Methodenkompetenz
Der Schüler kann
– Dimensionen der Globalisierung anschaulich darstellen,
– das Modell des Teufelskreises der Armut anhand der Analyse komplexer Materialien auf Bei-
spiele übertragen.
Selbst- und Sozialkompetenz
Der Schüler kann
– Chancen und Risiken des Globalisierungsprozesses für sich und andere bewerten,
– Folgen seines Handelns für die Umwelt kritisch überprüfen.
2.3.4
Wege zum Frieden
Bezug zu den Basiskonzepten
Der Lernbereich „Wege zum Frieden“ weist insbesondere Bezüge zu den Basiskonzepten Kon-
flikt, Macht und System aus, die durch nachfolgende Fragen beispielhaft verdeutlicht werden.
Konflikt
– Wie können unterschiedliche Interessen in einem Kompromiss ausgehandelt werden, der den
Bedürfnissen aller Beteiligten am besten gerecht wird?
Macht
– Wie sollen machtpolitische Strukturen gestaltet werden, um eine internationale Friedensord-
nung zu gewährleisten?
System
– Welche Möglichkeiten internationaler Zusammenarbeit existieren zur Friedenssicherung?
– Welche politischen Akteure sind am Prozess der Friedenssicherung beteiligt und inwieweit
zielt ihr Handeln auf die Wahrung der allgemeinen Menschenrechte? 
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Begriffe Frieden und Krieg erklären,
– Ursachen und Folgen von Kriegen und Konflikten an einem Beispiel analysieren,
– aktuelle Gefahren für eine internationale Friedensordnung einschätzen,
– Menschenrechtssituationen im Spannungsfeld internationaler Politik beschreiben,
– Aufgaben internationaler Organisationen bei der Konfliktlösung ermitteln,
– die Rolle der Bundesrepublik in internationalen Konfliktsituationen beschreiben.
21

Methodenkompetenz
Der Schüler kann
– unter Anleitung Konflikte mit Hilfe sozialwissenschaftlicher Zugänge analysieren,
– in Simulationen, z. B. Rollenspiel, Planspiel, Ideen zu Konfliktlösungen entwickeln.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Darstellung von Kriegshandlungen in Medien, z. B. in Nachrichten, Filmen und Compu-
terspielen, kritisch reflektieren,
– die Bedeutung von Frieden für sein Leben erläutern.
3 Leistungseinschätzung
Bis zur Veröffentlichung einer fachlichen Empfehlung des Thüringer Ministeriums für Bildung,
Wissenschaft und Kultur gelten folgende Ausführungen.
Im kompetenzorientierten Sozialkundeunterricht ist die Leistungseinschätzung Bestandteil eines
andauernden und zu befördernden Lernprozesses. Sie trägt ihrer pädagogischen Funktion ent-
sprechend einen unterstützenden und ermutigenden Charakter. Die Leistungseinschätzung do-
kumentiert die individuelle Lernentwicklung und den jeweilig erreichten Leistungsstand des
Schülers. Sie umfasst eine gezielte Beobachtung des Schülers, die Diagnose von Lernständen
und deren Bewertung.
Die Einschätzung und Bewertung der Schülerleistungen dient der Rückmeldung im Lernprozess
und findet in verbalen Beurteilungen sowie im Erteilen von Noten ihren Ausdruck. Sie bezieht
alle Kompetenzbereiche ein und berücksichtigt die Anforderungsbereiche I, II und III in einem
angemessenen Verhältnis7.
3.1
Grundsätze
Die Leistungseinschätzung erfolgt auf der Basis transparenter Kriterien. Diese orientieren sich
an den Zielbeschreibungen für die Kompetenzbereiche des Lehrplans sowie an den Zielen der
schulinternen Lehr- und Lernplanung. Dabei sollen die Anforderungen und Bewertungsmaßstä-
be dem Schüler bekannt sein, um seine eigene Leistung und die seiner Mitschüler einordnen zu
können. 
Allen Leistungsbewertungen liegt die kriteriale und/oder die individuelle Bezugsnorm zugrunde8.
Der Unterricht muss dem Schüler Gelegenheit geben, bereits erworbene grundlegende Kompe-
tenzen zu wiederholen und in wechselnden Kontexten anzuwenden.
3.2
Kriterien
Die Grundlage der Leistungseinschätzung sind transparente Bewertungskriterien, die sich auf
das zu erwartende Produkt, den Lernprozess und/oder die Präsentation des Arbeitsergebnisses
beziehen.
7
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 4.
8
Vgl. ebenda.
22

Für die Leistungseinschätzung ist insbesondere das Überwältigungsverbot9 zu beachten. Da-
nach ist es nicht erlaubt, den Schüler im Sinne erwünschter Meinungen zu indoktrinieren und
damit an der Gewinnung eines selbstständigen Urteils zu hindern. Seine Meinungen und Ein-
stellungen sind nicht zu bewerten.
Die nachfolgend aufgeführten Kriterien gelten für alle Leistungsnachweise in allen unter den Ka-
piteln 2 aufgeführten Lernbereichen.
produktbezogene
Kriterien
– Aufgabenadäquatheit
– sachliche Richtigkeit 
– korrekte Verwendung der in den Lernbereichen ausgewiesenen
Fachbegriffe
– Übersichtlichkeit und Vollständigkeit der Darstellung von Ergebnis-
sen/Lösungswegen/Implementationen
– Struktur und Form der Darstellung
prozessbezogene
Kriterien
– Qualität und Grad der Selbstständigkeit der Planung
– Effizienz des methodischen Vorgehens und Umgang mit  Medien
– Reflexion und Dokumentation des methodischen Vorgehens
– Anstrengungsbereitschaft
– Teamfähigkeit
– Gestaltung der Lernatmosphäre
präsentationsbezogene
Kriterien
– Vortragsweise
– Zeitmanagement 
– angemessene Visualisierung und Darstellung
– inhaltliche Angemessenheit
– Adressatengerechtheit
– Situationsangemessenheit
9
Vgl. Schiele, Siegfried/Schneider, Herbert (Hrsg.): Reicht der Beutelsbacher Konsens? Schwalbach/Ts. 1996.
23
