Thüringer Ministerium
für
Bildung, Wissenschaft und Kultur
Lehrplan 
für den Erwerb 
des Hauptschul- und des Realschulabschlusses
Sozialwesen
2012


Inhaltsverzeichnis
1
Zur Kompetenzentwicklung im Wahlpflichtfach Sozialwesen zum Erwerb des Haupt-
und des Realschulabschlusses......................................................................................5
1.1
Lernkompetenzen..........................................................................................................5
1.2
Gesellschaftswissenschaftliche Kompetenzen...............................................................6
1.3
Fachspezifische Kompetenzen......................................................................................7
2
Ziele und Inhalte des Kompetenzerwerbs......................................................................9
2.1
Klassenstufen 7/8...........................................................................................................9
2.1.1
Familie als soziales Umfeld............................................................................................9
2.1.2
Entwicklung und Sozialisation in der Kindergruppe......................................................10
2.1.3
Schule als soziales Umfeld...........................................................................................11
2.1.4
Auf der Schwelle zum Erwachsenwerden (Pubertät)...................................................12
2.1.5
Sozialisation in der Freizeit..........................................................................................13
2.1.6
Lernen und Psyche......................................................................................................14
2.2
Klassenstufe 9 – hauptschulbezogener Abschluss.......................................................16
2.2.1
Erwachsenwerden........................................................................................................16
2.2.2
Berufswahl und Berufsfindung.....................................................................................16
2.2.3
Lebenssituationen im Jugendalter................................................................................17
2.2.4
Umgang mit Verschiedenheit.......................................................................................18
2.3
Klassenstufen 9/10 – realschulbezogener Abschluss...................................................19
2.3.1
Erwachsenwerden........................................................................................................19
2.3.2
Berufswahl und Berufsfindung ....................................................................................19
2.3.3
Lebenssituationen im Jugendalter................................................................................20
2.3.4
Umgang mit Verschiedenheit.......................................................................................21
2.3.5
Partnerschaft................................................................................................................22
2.3.6
Elternschaft .................................................................................................................22
2.3.7
Selbstkonzept und Lebensplan ...................................................................................23
2.3.8
Krisen im Lebensplan und deren Bewältigung.............................................................24
3
Leistungseinschätzung.................................................................................................25
3.1
Grundsätze..................................................................................................................25
3.2
Kriterien........................................................................................................................25
3


1 Zur Kompetenzentwicklung im Wahlpflichtfach  Sozialwesen zum
Erwerb des Haupt- und des Realschulabschlusses
Im Wahlpflichtfach Sozialwesen entwickelt der Schüler1 Kompetenzen, die insbesondere auf be-
rufliches Handeln und die Mitgestaltung der Arbeitswelt in sozialer Verantwortung vorbereiten.
Der Unterricht zielt auf den Erwerb von Handlungskompetenz, die Sach-, Selbst-, Sozial- und
Methodenkompetenz als integrative Bestandteile enthält. 
Das Fach Sozialwesen steht in einem engen pädagogischen und organisatorischen Zusam-
menhang mit Wirtschaft-Recht-Technik als Kernfach des Wahlpflichtbereichs. Durch fachspezifi-
sche Inhalte und Methoden sowie durch einen engen Bezug zur Lebenswelt leistet das Wahl-
pflichtfach Sozialwesen einen spezifischen Beitrag zum Erwerb von Grundfertigkeiten für den
künftigen Beruf und zur Lebensgestaltung des Schülers. 
Zentrale Lerngegenstände sind Erziehungs- und Sozialisationsprozesse, an denen der Schüler
Kompetenzen erwirbt, die ihn zum eigenverantwortlichen Handeln befähigen sollen. Das Wahl-
pflichtfach Sozialwesen beschäftigt sich mit ausgewählten Sozialisationsinstanzen, die die Ent-
wicklungsaufgaben des Individuums beeinflussen.
Wichtige inhaltliche Positionen gewinnt das Fach über die Erziehungswissenschaften. Dabei
nutzt die wissenschaftliche Pädagogik Grundlagen der Psychologie und Soziologie und bezieht
pädagogische Disziplinen der Sozial- und Sonderpädagogik ein.
Zudem wird ein breites sozialpädagogisches Berufsfeld erschlossen.  Soziales Interesse ent-
steht vor allem durch die unmittelbare Auseinandersetzung mit der sozialen Lebenswirklichkeit.
In jeder Klassenstufe werden daher Begegnungen mit Vertretern sozialer Berufe sowie Exkur-
sionen und Praktika in sozialen Einrichtungen empfohlen.
Das Fach leistet einen fachspezifischen Beitrag zur Identitätsfindung des Schülers. Der Schüler
selbst und seine Befindlichkeit stehen dabei in dreifacher Weise im Mittelpunkt des Unterrichts,
d. h. es geht
– rückwärtig - um die Reflexion der eigenen Biographie,
– gegenwärtig - um Hilfen zur Identitätsfindung, zum Kommunikations-, Lern- und Sozialverhal-
ten,
– zukünftig - um das Gelingen von Erziehungs- und Sozialpraxis in späteren gesellschaftlichen
Zusammenhängen (z. B. in Partnerschaft, Elternschaft, Aus- und Weiterbildung).
1.1
Lernkompetenzen
Alle Unterrichtsfächer der Thüringer Schule zielen gleichermaßen auf die Entwicklung von Lern-
kompetenzen, da ihnen eine zentrale Bedeutung für den Umgang mit komplexen Anforderun-
gen in Schule, Beruf und Gesellschaft zugesprochen wird.2 Lernkompetenzen umfassen Metho-
den-, Selbst- und Sozialkompetenz, die in jedem Unterrichtsfach fachspezifisch ausgeprägt wer-
den. Sie sind daher nicht von der Sachkompetenz zu lösen, weisen aber in ihrer grundsätzli-
chen Funktion über das einzelne Fach hinaus. 
In  den  Fächern  der  Gesellschaftswissenschaften  werden  die  Lernkompetenzen  auch
fächerübergreifend entwickelt. So erfahren im Wahlpflichtfach Sozialwesen Sach-, Methoden-,
Selbst- und Sozialkompetenz sowohl eine gesellschaftswissenschaftliche (vgl. 1.2) als auch
eine fachspezifische Ausprägung (vgl. 1.3 und 2). 
1
Aus Gründen einer besseren Lesbarkeit stehen Personenbezeichnungen für beide Geschlechter.
2
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 2.
5

1.2
Gesellschaftswissenschaftliche Kompetenzen
Die wachsende Komplexität unserer heutigen Welt bedarf einer ganzheitlichen Betrachtungs-
weise, um unterschiedliche Zugänge zu ihr zu beschreiben und die jeweiligen Beziehungen zu
reflektieren. Daraus leitet sich die Aufgabe des gesellschaftswissenschaftlichen Unterrichts ab,
den Schüler zunehmend zum vernetzten Denken zu befähigen und zum Perspektivwechsel an-
zuregen. Im Sinne der Normen und Werte des Grundgesetzes lernt der Schüler kulturelle Prä-
gungen, Überzeugungen und Zugehörigkeiten zu verstehen und zu tolerieren. 
Der Unterricht zielt gleichermaßen auf den Erwerb fachspezifischer und gesellschaftswissen-
schaftlicher Kompetenzen. Die Kompetenzentwicklung in den gesellschaftswissenschaftlichen
Fächern richtet sich insbesondere darauf, aufeinander bezogene Sachverhalte durch neue
Aspekte zu erweitern und zu differenzieren oder durch Umstrukturierung neu zu verbinden. Da-
bei soll der Schüler befähigt werden, Probleme und Fragen der gesellschaftlichen Entwicklung
reflektiert zu beurteilen und verantwortlich zu handeln.
Die nachfolgenden Ziele für die gesellschaftswissenschaftliche Kompetenzentwicklung gelten –
unter Beachtung der Altersspezifik – in den Klassenstufen 5 – 10. Dabei verfügen die einzelnen
Fächer über unterschiedliche Potenzen für gesellschaftswissenschaftliches Lehren und Lernen.
Diese ergeben sich aus der Spezifik ihrer Zielsetzung und ihrem quantitativen Anteil an der
Kompetenzentwicklung des Schülers.
Klassenstufen 5 – 10
Sachkompetenz
Der Schüler kann
– gesellschaftliche Herausforderungen und Prozesse in den Dimensionen Raum und Zeit er-
klären,
– regionale und globale gesellschaftliche Prozesse und Zusammenhänge analysieren und Ur-
sachen und Wirkungen herausarbeiten,
– verschiedene gesellschaftstheoretische Denkansätze und Denkmodelle erklären und erör-
tern,
– sich an Debatten zu ausgewählten gesellschaftlichen Fragestellungen beteiligen,
– gesellschaftliche Handlungsebenen in ihrer Funktion beschreiben,
– sich mit Normen und Institutionen als Regelsystemen zwischen Freiheit und Sicherheit kri-
tisch auseinandersetzen,
– Entwicklungen in der Gesellschaft exemplarisch auf Nachhaltigkeit prüfen,
– Wechselwirkungen der gesellschaftlichen Handlungsebenen in Politik, im Natur-, Sozial- und
Wirtschaftsraum beschreiben und Schlussfolgerungen für die persönliche Lebensplanung
ableiten.
Methodenkompetenz
Der Schüler kann
– Informationen aus unterschiedlichen Medien gewinnen und sichern,
– Archive, wissenschaftliche Bibliotheken und Datenbanken unter Anleitung nutzen,
– Informationen zielgerichtet und quellenkritisch verarbeiten, 
– kontinuierliche und diskontinuierliche Texte analysieren und beurteilen, 
– empirische Arbeitsmethoden anwenden,
– Kreativität fördernde Arbeitsmethoden nutzen,
6

– an außerschulischen Lernorten Informationen gewinnen und verarbeiten,
– Methoden kooperativen Lernens nutzen,
– Visualisierungstechniken selbstständig und dem Lerngegenstand angemessen einsetzen.
Selbst- und Sozialkompetenz
Der Schüler kann
– gesellschaftliche Entscheidungen, Probleme oder Konflikte eigenständig sach- und wertori-
entiert beurteilen,
– eigene Urteile und Entscheidungen überprüfen,
– eigene Positionen angemessen artikulieren,
– Konflikte demokratisch lösen,
– Mehrheitsentscheidungen akzeptieren und den Minderheitenschutz respektieren,
– seinen Lernprozess eigenverantwortlich und strukturiert 
●planen,
●durchführen,
●dokumentieren,
– den eigenen Lebensentwurf reflektieren.
Die Abstimmung der Lehr- und Lernprozesse in den gesellschaftswissenschaftlichen Fächern ist
ein wesentlicher Bestandteil der schulinternen Lehr- und Lernplanung sowie der gemeinsamen
Arbeit in der Fachkonferenz Gesellschaftswissenschaften.
1.3
Fachspezifische Kompetenzen
Bei der Gestaltung von Lernprozessen folgt der Unterricht im Wahlpflichtfach Sozialwesen sei-
nen fachspezifischen Vorgaben. Dabei ist zu berücksichtigen, dass die Lebenswirklichkeit des
Schülers ein hoch komplexes Geflecht verschiedenster Handlungen und Bedingungen darstellt,
die auf analytischem Wege einer Bearbeitung zugänglich gemacht werden. 
Im Wahlpflichtfach Sozialwesen entwickelt der Schüler fachspezifische Kompetenzen beson-
ders in den nachfolgenden vier Bereichen, die im Lernprozess schrittweise ausgeprägt werden
und eng vernetzt sind:
●Wahrnehmen und Beschreiben
●Analysieren und Verstehen
●Urteilen und Entscheiden
●Planen und Handeln
Durch intensive Auseinandersetzung mit der Lebenswirklichkeit wird der Schüler befähigt, So-
zialisations- und Entwicklungsprozesse wahrzunehmen und sachgemäß zu beschreiben. Dabei
kann er sich in Bedürfnisse, Wünsche und Nöte von Menschen einfühlen und Sensibilität und
Toleranz im Umgang mit Anderen in verschiedenen Lebenssituationen erlangen. 
Die bewusste Wahrnehmung der sozialen Umwelt ermöglicht dem Schüler, Lern- und Entwick-
lungsprozesse zu analysieren und zu verstehen.
7

Auf der Grundlage des Fachwissens kann der Schüler soziale Problemlagen beurteilen und
Entscheidungen für sein Handeln treffen.
Der Schüler wird befähigt, die erworbenen Planungs- und Handlungsstrategien durch einen en-
gen Praxisbezug anzuwenden. Dabei wird seine Bereitschaft zu sozialem Engagement und ak-
tiver Hilfeleistung gefördert.
Die fachspezifischen Kompetenzen sind Grundlagen für die Identitätsfindung und Persönlich-
keitsentwicklung des Schülers.
Die Zielbeschreibungen der nachfolgenden Lernbereiche (vgl. 2) nehmen die fachspezifischen
Kompetenzen unter Beachtung des angestrebten Abschlusses in unterschiedlicher Schwer-
punktsetzung auf.
8

2 Ziele und Inhalte des Kompetenzerwerbs
Die Ziele und Inhalte des Kompetenzerwerbs im Fach Sozialwesen erfordern eine konkrete
schulische Umsetzung. In diesem Zusammenhang ist die schulinterne Lehr- und Lernplanung
ein wesentliches Instrument zur Qualitätsentwicklung des Unterrichts an jeder Schule3. Sie
muss deshalb fester Bestandteil fächerübergreifender Arbeitsprozesse sein. Nur schulintern
können konkrete Entscheidungen zu fächerübergreifenden, fächerverbindenden oder fächerin-
tegrierenden Unterrichtsformen getroffen werden. Daher verzichtet der Fachlehrplan auf derarti-
ge Vorgaben.
Die Reihenfolge der Lernbereiche liegt im Ermessen der Lehrkraft und orientiert sich an den Be-
dürfnissen der Schüler.
2.1
Klassenstufen 7/8
Den Zielbeschreibungen für die einzelnen Lernbereiche sind Ausführungen zur Lernausgangs-
lage vorangestellt. Diese haben orientierende Funktion, da sich Schüler am Ende der Klassen-
stufe 6 auf unterschiedlichen Niveaustufen ihrer Kompetenzentwicklung befinden können und
der beschriebenen Lernausgangslage und den damit verbundenen Erwartungen in differenzier-
ter Weise gerecht werden.
2.1.1
Familie als soziales Umfeld
Lernausgangslage
Familie als primäre Sozialisationsinstanz ist erstmals Unterrichtsinhalt. Der Schüler kann Erfah-
rungen seiner familiären Sozialisation einbringen.
Der Schüler erfasst die Familie anhand altersgemäß aufbereiteter Materialien aus seinem Le-
bensumfeld als primäre Sozialisationsinstanz. Zentraler Lerngegenstand ist in diesem Lernbe-
reich die Bedeutung der menschlichen Entwicklung vom Urvertrauen zum Selbstvertrauen.
Dabei kann er Erfahrungen seiner familiären Sozialisation einbringen.
Entsprechend territorialer Möglichkeiten sollte der Schüler z. B. Familienberatungsstellen ken-
nenlernen, an einem Praxiskurs zur Babypflege teilnehmen und einen „Babysitter-Führerschein“
erwerben.
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– die Begriffe Familie, Primärsozialisation, Urvertrauen, Sozialisation erklären,
– wesentliche Familienformen beschreiben,
– die Funktionen der Familie nennen,
– die Erziehung als wichtigste Funktion der Familie erfassen,
– Hilfsmöglichkeiten beim Auftreten familiärer Probleme aufzeigen.
3
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 3.
9

Methodenkompetenz
Der Schüler kann
– mit Hilfe von Collagen, Filmen, Erzählungen und Bildern seine eigenen Familienstrukturen
ermitteln,
– Erziehungsstile über Fallbeispiele vergleichen,
– Erziehungsstile durch Rollenspiele darstellen,
– Techniken, wie Ich-Botschaften und aktives Zuhören, zur Lösung familiärer Konflikte anwen-
den.
Selbst- und Sozialkompetenz
Der Schüler kann
– die Begriffe Familie, Primärsozialisation, Urvertrauen, Sozialisation auf die eigene Lebens-
welt übertragen,
– seine familiäre Situation erkennen,
– Schlussfolgerungen für das zukünftige persönliche erzieherische Handeln aufzeigen.
2.1.2
Entwicklung und Sozialisation in der Kindergruppe
Lernausgangslage
Die Kindergruppe als sekundäre Sozialisationsinstanz ist erstmals Unterrichtsinhalt. Der Schüler
kann Erfahrungen seiner Sozialisation in der Kindergruppe einbringen.
Der Schüler erfährt, dass die Sekundärsozialisation etwa ab dem dritten Lebensjahr des Kindes
beginnt und auf der Primärsozialisation in der Familie aufbaut. Dabei haben nachbarschaftliche
Spielgruppen, Cliquen und der Kindergarten großen Einfluss auf die Entwicklung der Identität
und des Selbstwertgefühls des Kindes. Er gewinnt die Einsicht, dass das Spiel ein notwendiger
Bestandteil der kindlichen Entwicklung ist.
Entsprechend  territorialer  Möglichkeiten  sollte  ein  ganztägiges  Praktikum  im  Kindergarten
durchgeführt werden.
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– den Begriff Sekundärsozialisation erklären,
– wesentliche Merkmale einer sozialen Gruppe nennen,
– den Begriff Rolle erläutern,
– die unterschiedlichen Rollen in Spielgruppen charakterisieren, 
– Spielmaterialien im Hinblick auf ihre Entwicklungsförderung beurteilen,
– die Bedeutung des Kindergartens als sekundäre Sozialisationsinstanz erfassen.
10

Methodenkompetenz
Der Schüler kann
– mittels Beobachtungen das Verhalten des Kindes in Spielgruppen beschreiben,
– den Beruf des Erziehers, z. B. durch Beobachtungen, Interviews und Auswertung von Be-
rufswahlblättern, erschließen.
Selbst- und Sozialkompetenz
Der Schüler kann
– Erlebnisse und Empfindungen der eigenen Kindergarten- und Vorschulzeit reflektieren,
– die Bedeutung der Vorschulzeit für seine eigene Entwicklung erkennen,
– sein eigenes Spielverhalten kritisch hinterfragen.
2.1.3
Schule als soziales Umfeld
Lernausgangslage
Ethik
Der Schüler kann am Ende der Klassenstufe 6 
– über ein faires und gerechtes Miteinander in seinem Lebensumfeld reflektieren,
– sich in die Rolle des Anderen versetzen,
– seine Mitschüler in ihren Stärken und Schwächen einschätzen,
– konkrete Maßnahmen zur Gestaltung des schulischen Zusammenlebens entwickeln und er-
proben.
Religionslehre
Der Schüler kann am Ende der Klassenstufe 6 
– Regeln für den Umgang miteinander und mit Dingen formulieren,
– Möglichkeiten der Beteiligung am Gemeindeleben aufzeigen,
– diakonisches und soziales Handeln in der Wirksamkeit auf den Nächsten beschreiben.
Der Schüler erwirbt in diesem Lernbereich Kenntnisse über Schule, Gruppen und Gruppendy-
namik. Er gewinnt ein grundlegendes Verständnis von Interaktion, Kommunikation und Lernen.
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– Schule als weitere wichtige Sozialisationsinstanz erfassen,
– Schule früher und heute, z. B. hinsichtlich Aufgaben, Erziehungsstilen, Lehrerrolle, verglei-
chen,
11

– die Begriffe Gruppe und Gruppenbildungsprozess definieren,
– die Besonderheiten der Gruppe Schulklasse erklären,
– die unterschiedlichen Rollen in einer Schulklasse charakterisieren,
– Erziehungsstile erläutern,
– Inhalte und Wirkungen beim Kommunizieren wahrnehmen,
– Kommunikationsstile zuordnen.
Methodenkompetenz
Der Schüler kann
– Rollenspiele zur Konfliktlösung im schulischen Umfeld nutzen,
– Interaktionsübungen, z. B. zur Streitschlichtung, durchführen,
– Konfliktmodelle, z. B. Eisbergmodell, Dreiecksmodell, und Konfliktlösungsstrategien, z. B.
Gordon-Schulkonferenz, anwenden. 
Selbst- und Sozialkompetenz
Der Schüler kann
– seine Rolle in der Gruppe Schulklasse erfassen,
– auf unangemessenes Verhalten in der Gruppe reagieren,
– mit eigenen Konflikten in der Gruppe und mit Gruppendruck angemessen umgehen,
– aktiv zuhören und Ich-Botschaften formulieren,
– gemeinsam erarbeitete Regeln im Schulalltag anwenden.
2.1.4
Auf der Schwelle zum Erwachsenwerden (Pubertät)
Lernausgangslage
Mensch-Natur-Technik
Der Schüler kann am Ende der Klassenstufe 6 
– körperliche Veränderungen und Verhaltensänderungen bei Mädchen und Jungen nennen,
– Fortpflanzung und Entwicklung des Menschen beschreiben.
Der Schüler erfährt, dass die Lebensphase Pubertät eine notwendige Entwicklungsphase auf
dem Weg zum Erwachsenwerden ist. Besonders wichtig sind dabei die beginnende Selbstrefle-
xion über die eigene Entwicklung und die Auseinandersetzung mit anderen Sozialpartnern. 
Für den Lernbereich Auf der Schwelle zum Erwachsenwerden (Pubertät) wird eine fächerüber-
greifende Abstimmung vor allem mit Biologie Klassenstufe 8, Lernbereich Fortpflanzung, Ent-
wicklung und Sexualität des Menschen, empfohlen. 
12

Klassenstufe 8
Sachkompetenz
Der Schüler kann
– die Phasen der Pubertät nennen,
– die Pubertät als eine notwendige Phase im Entwicklungsprozess einordnen,
– den Einfluss der körperlichen Entwicklung auf das Verhalten beschreiben,
– Lösungsstrategien für Probleme in der Pubertät aufzeigen.
Methodenkompetenz
Der Schüler kann
– Wesensveränderungen in der Pubertät, z. B. aus Fallbeispielen, Filmausschnitten und Tex-
ten, herausarbeiten,
– die Methode Selbst- und Fremdbilderstellung anwenden,
– mit Hilfe verschiedener Befragungsformen Entwicklungen in der Pubertät aufzeigen.
Selbst- und Sozialkompetenz
Der Schüler kann
– mit Hilfe von Selbsterfahrungs- und Interaktionsübungen eigene Erfahrungen in der Pubertät
reflektieren,
– sein eigenes Verhalten mit dem Verhalten Gleichaltriger vergleichen,
– widersprüchliche Gefühle wahrnehmen.
2.1.5
Sozialisation in der Freizeit
Lernausgangslage
Ethik
Der Schüler kann am Ende der Klassenstufe 6 
– die Gefahren eines unkritischen Mediengebrauchs reflektieren.
Medienkunde
Der Schüler kann am Ende der Klassenstufe 6 
– seinen Mediengebrauch beschreiben.
Religionslehre
Der Schüler kann am Ende der Klassenstufe 6 
– Regeln für gelingendes menschliches Leben aufstellen und dabei ökonomische, ökologische
sowie soziale Prämissen setzen, u. a. für das Konsumverhalten in der Freizeit.
13

Der Schüler erlebt, dass in unserer Gesellschaft Freizeit einen zunehmend höheren Stellenwert
einnimmt und auch das Familienleben davon im starken Maße beeinflusst wird. Um „Regisseur
seines eigenen Lebens“ zu sein, sucht der Schüler nach individuellen Wünschen und Bedürfnis-
sen für das Freizeitverhalten. Die Zusammenarbeit mit regionalen Freizeiteinrichtungen ermög-
licht ihm einen Einblick in die Vielfalt der Angebote. 
Durch Anerkennung seiner sportlichen, kulturellen und sozialen Leistungen kann die Individuali-
tät des Schülers gestärkt werden.
Klassenstufe 8
Sachkompetenz
Der Schüler kann
– Sozialisationsagenturen  und  -einrichtungen,  z.  B.  Medien,  Freizeiteinrichtungen,  Peer-
groups, Vereine, nennen,
– das eigene sowie das Freizeitverhalten seiner Familie und Peergroup analysieren,
– das Freizeitverhalten früher, heute und in anderen Ländern vergleichen,
– verschiedene Freizeit- und Medienwelten aufzeigen.
Methodenkompetenz
Der Schüler kann
– durch das Erstellen von Tages- und Wochenablaufplänen seine Freizeittätigkeiten darstellen,
– Diagramme und Schaubilder zum Freizeitverhalten auswerten,
– Möglichkeiten zur Freizeitgestaltung in der Region, z. B. in Form eines Freizeitkatalogs, zu-
sammenfassen,
– Experten zu regionalen Freizeitangeboten interviewen.
Selbst- und Sozialkompetenz
Der Schüler kann
– sein individuelles Medien- und Freizeitverhalten selbstkritisch einschätzen,
– den Besuch von Freizeiteinrichtungen oder Expertenbefragungen reflektieren.
2.1.6
Lernen und Psyche
Lernausgangslage 
Der Schüler kann am Ende der Klassenstufe 6 Erfahrungen und Kenntnisse aus einem mögli-
chen schulinternen Methodentraining einbringen.
Der Schüler erkennt Zusammenhänge zwischen Hirntätigkeit und Lernverhalten. Im Mittelpunkt
des  Lernbereichs  stehen  Konzentration,  Lernmethoden,  Schulangst  und  Schulstress.  Dem
Schüler werden Möglichkeiten des Handelns bei Schulangst und Stresssituationen, z. B. bei
Klassenarbeiten oder Prüfungen, aufgezeigt und Entspannungstechniken vermittelt.
Für den Lernbereich Lernen und Psyche wird eine fächerübergreifende Abstimmung vor allem
mit Biologie Klassenstufe 8, Lernbereich Sinnes- und Nervensystem, empfohlen.
14

Klassenstufe 8
Sachkompetenz
Der Schüler kann
– die Funktionen der rechten und linken Gehirnhälfte nennen,
– das Gedächtnismodell erklären,
– den Zusammenhang zwischen Hirntätigkeit und Lernverhalten aufzeigen,
– den Biorhythmus des Menschen beschreiben,
– die positiven und negativen Auswirkungen von Angst und Stress erläutern.
Methodenkompetenz
Der Schüler kann
– Konzentrationsübungen und Gedächtnistraining durchführen,
– Stressbewältigungsstrategien und Entspannungstechniken, z. B. Phantasiereisen, progressi-
ve Muskelentspannung, ausprobieren,
– Zeichnungen, Schemata und Diagramme, z. B. zum Biorhythmus, auswerten,
– Interaktionsübungen zum Erkennen und Überwinden von Störungen und Lernblockaden er-
proben.
Selbst- und Sozialkompetenz
Der Schüler kann
– sein eigenes Lernverhalten einschätzen,
– anderen  Schülern  Tipps  und  Hilfestellungen  bei  der  Überwindung  von  Schulangst  und
Schulstress geben.
15

2.2
Klassenstufe 9 – hauptschulbezogener Abschluss
2.2.1
Erwachsenwerden
Der Schüler erkennt psychische und physische Veränderungen in der Sozialisationsphase Ju-
gendalter. Im Zuge der allmählichen Ablösung vom Elternhaus wird für den Jugendlichen die
Peergroup (Gleichaltrigengruppe) zum wichtigen Sozialpartner.
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– Entwicklungsaufgaben des Jugendalters benennen,
– die Begriffe Generationskonflikt, Werte, Rolle, Peers und Jugendkultur erklären,
– Wertevorstellungen verschiedener Generationen vergleichen.
Methodenkompetenz
Der Schüler kann
– individuelle und soziale Zusammenhänge beim Loslösen vom Elternhaus erfahren, z. B. mit
Hilfe von Fallbeispielen, Rollenspielen und Interaktionsübungen,
– mit Hilfe kooperativer Lernformen Jugendkulturen untersuchen,
– verschiedene Präsentationstechniken bei der Vorstellung unterschiedlicher Jugendkulturen
anwenden,
– Umfragen zur Werteentwicklung Jugendlicher, z. B. Shell-Studie, auswerten.
Selbst- und Sozialkompetenz
Der Schüler kann
– seine eigene Identitätsentwicklung beschreiben,
– den eigenen Abnabelungsprozess als normalen und notwendigen Prozess darstellen,
– seine Rollen in der Familie und in der Peergroup benennen,
– Toleranz und Verständnis im Umgang mit anderen entwickeln.
2.2.2
Berufswahl und Berufsfindung
Der Schüler setzt sich mit seinen künftigen Berufswünschen und Berufsvorstellungen auseinan-
der und erkennt die Bedeutung von Beruf und Arbeit für die Gestaltung seines künftigen Le-
bens. Er erstellt umfassende Bewerbungsunterlagen und lernt bei auftretenden Problemen An-
laufstellen kennen, die ihm Hilfe bieten können. 
Für den Lernbereich Berufswahl und Berufsfindung wird eine fächerübergreifende Abstimmung
vor allem mit Wirtschaft-Recht-Technik, Lernbereich Berufsorientierung, empfohlen.
16

Klassenstufe 9
Sachkompetenz
Der Schüler kann
– die Bedeutung von Arbeit und Beruf erfassen,
– ausgewählte Berufsbilder, besonders im sozialen Bereich, wiedergeben,
– Anforderungen an einen bestimmten Beruf herausarbeiten,
– die Bedeutung nonverbaler Signale erschließen,
– Beratungsstellen bei Bewerbungsabsagen und Arbeitslosigkeit benennen.
Methodenkompetenz
Der Schüler kann
– Medien zur Recherche von Berufsbildern nutzen, z. B. berufe.net, planet-berufe.de,
– Berufe mit verschiedenen Präsentationstechniken vorstellen,
– eine Methode zur Stärken-Schwächen-Analyse anwenden,
– Bewerbungssituationen in Form von Rollenspielen probieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– seinen Berufswunsch begründen,
– Handlungsalternativen für den Umgang mit Enttäuschungen und Bewerbungsabsagen wie-
dergeben,
– sich und die Lerngruppe in Bewerbungssituationen einschätzen.
2.2.3
Lebenssituationen im Jugendalter
Die Jugendphase ist für den Schüler mit individuellen und sozialen Veränderungen verbunden.
Auf dem Weg zur Selbstständigkeit muss er zunehmend eigene Entscheidungen treffen und
Verantwortung übernehmen. Der Schüler erfährt, dass durch entsprechende Handlungsstrategi-
en unterschiedliche Lebenssituationen erfolgreich gestaltet werden können. 
In diesem Lernbereich wird der Besuch regionaler Beratungsstellen und Selbsthilfegruppen
empfohlen, in denen der Schüler mögliche Unterstützungsangebote kennenlernt.
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– angepasstes und abweichendes Verhalten im gesellschaftlichen Kontext erklären,
– Vor- und Nachteile angepassten und abweichenden Verhaltens vergleichen,
– Erscheinungsformen abweichenden Verhaltens in der Jugendphase analysieren,
– Möglichkeiten sozialen Engagements im regionalen Umfeld benennen,
– den Inhalt von Gesetzen, z. B. Jugendschutzgesetz, erläutern.
17

Methodenkompetenz
Der Schüler kann
– anhand von Fallbeispielen Entwicklungsaufgaben Jugendlicher beschreiben, 
– Diagramme und Statistiken mit regionalem Bezug auswerten,
– einen Katalog zu regionalen Unterstützungsangeboten erstellen,
– Expertenbefragungen durchführen.
Selbst- und Sozialkompetenz
Der Schüler kann
– soziales Verhalten in seinem Umfeld beobachten,
– in der Lerngruppe Handlungsstrategien im Umgang mit unterschiedlichen Lebenssituationen
entwickeln,
– seine individuellen Potentiale für sich und die Gemeinschaft nutzen.
2.2.4
Umgang mit Verschiedenheit
Der Schüler erfährt, dass unsere Gesellschaft heterogen und die Vielfalt normal ist. Er lernt,
dass die Forderung nach Inklusion verwirklicht ist, wenn jeder Mensch in seiner Individualität
von der Gesellschaft akzeptiert wird. Jeder hat das Recht auf individuelle Förderung und gesell-
schaftliche Teilhabe. Die Gesellschaft muss Strukturen schaffen, in denen sich jeder Mensch
einbringen und partizipieren kann. 
In diesem Lernbereich empfiehlt es sich, Beispiele gelungener Inklusion im regionalen Umfeld
einzubeziehen.
Klassenstufe 9
Sachkompetenz
Der Schüler kann
– Heterogenität erklären,
– die Begriffe Exklusion, Separation, Integration und Inklusion unterscheiden,
– die UN-Konvention über die Rechte von Menschen mit Behinderungen, Art. 24, wiederge-
ben,
– Beispiele gelingender Inklusion beschreiben.
Methodenkompetenz
Der Schüler kann
– durch Perspektivenwechsel sein Umfeld auf Barrierefreiheit überprüfen,
– anhand von Fallbeispielen Heterogenität als Bereicherung der Gesellschaft erfassen.
Selbst- und Sozialkompetenz
Der Schüler kann
– eigenes Handeln im Umgang mit Heterogenität reflektieren,
– seine Vorstellungen zur Gestaltung inklusiver Strukturen darlegen.
18

2.3
Klassenstufen 9/10 – realschulbezogener Abschluss
2.3.1
Erwachsenwerden
Der Schüler erkennt psychische und physische Veränderungen in der Sozialisationsphase Ju-
gendalter. Im Zuge der allmählichen Ablösung vom Elternhaus wird für den Jugendlichen die
Peergroup (Gleichaltrigengruppe) zum wichtigen Sozialpartner. Die gegenwärtige Entwicklungs-
phase des Schülers wird zum Gegenstand des Unterrichts.
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Entwicklungsaufgaben des Jugendalters beschreiben,
– die Begriffe Generationskonflikt, Werte, Rolle, Peers und Jugendkultur erklären,
– Wertevorstellungen verschiedener Generationen vergleichen.
Methodenkompetenz
Der Schüler kann
– individuelle und soziale Zusammenhänge beim Loslösen vom Elternhaus erfahren, z. B. mit
Hilfe von Fallbeispielen, Rollenspielen und Interaktionsübungen,
– mit Hilfe kooperativer Lernformen Jugendkulturen vergleichen,
– verschiedene Präsentationstechniken bei der Vorstellung unterschiedlicher Jugendkulturen
anwenden,
– Umfragen zur Werteentwicklung Jugendlicher, z. B. Shell-Studie, auswerten.
Selbst- und Sozialkompetenz
Der Schüler kann
– seine Identitätsentwicklung analysieren,
– den eigenen Abnabelungsprozess als normalen und notwendigen Prozess erfassen,
– seine bisherigen Wertvorstellungen überprüfen,
– seine Rollen in der Familie und in der Peergroup untersuchen,
– Toleranz und Verständnis im Umgang mit anderen entwickeln.
2.3.2
Berufswahl und Berufsfindung 
Der Schüler setzt sich mit seinen künftigen Berufswünschen und Berufsvorstellungen auseinan-
der und erkennt die Bedeutung von Beruf und Arbeit für die Gestaltung seines künftigen Le-
bens. Er erstellt umfassende Bewerbungsunterlagen und lernt bei auftretenden Problemen An-
laufstellen kennen, die ihm Hilfe bieten können. 
Für den Lernbereich Berufswahl und Berufsfindung wird eine fächerübergreifende Abstimmung
im  Rahmen  der  schulspezifischen  Konzeption  zur  Berufsorientierung  vor  allem  mit  Wirt-
schaft-Recht-Technik, Lernbereich Berufsorientierung, empfohlen.
19

Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Bedeutung von Arbeit und Beruf erfassen,
– ausgewählte Berufsbilder, besonders im sozialen Bereich, beschreiben,
– Anforderungen an einen bestimmten Beruf herausarbeiten,
– nonverbale Signale analysieren,
– Beratungsstellen bei Bewerbungsabsagen und Arbeitslosigkeit benennen.
Methodenkompetenz
Der Schüler kann
– Medien zur Recherche von Berufsbildern nutzen, z. B. berufe.net, planet-berufe.de,
– Berufe mit verschiedenen Präsentationstechniken vorstellen,
– eine Methode zur Stärken-Schwächen-Analyse anwenden,
– Bewerbungssituationen in Form von Rollenspielen probieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– seinen Berufswunsch begründen,
– Handlungsalternativen für den Umgang mit Enttäuschungen und Bewerbungsabsagen entwi-
ckeln,
– sich und die Lerngruppe in Bewerbungssituationen beurteilen.
2.3.3
Lebenssituationen im Jugendalter
Die Jugendphase ist für den Schüler mit individuellen und sozialen Veränderungen verbunden.
Auf dem Weg zur Selbstständigkeit muss er zunehmend eigene Entscheidungen treffen und
Verantwortung übernehmen. Der Schüler erfährt, dass durch entsprechende Handlungsstrategi-
en unterschiedliche Lebenssituationen erfolgreich gestaltet werden können. 
In diesem Lernbereich wird der Besuch regionaler Beratungsstellen und Selbsthilfegruppen
empfohlen, in denen der Schüler mögliche Unterstützungsangebote kennenlernt.
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– angepasstes und abweichendes Verhalten im gesellschaftlichen Kontext erläutern,
– Vor- und Nachteile angepassten und abweichenden Verhaltens vergleichen,
– Erscheinungsformen abweichenden Verhaltens in der Jugendphase analysieren,
– Möglichkeiten sozialen Engagements im regionalen Umfeld beschreiben,
– den Inhalt von Gesetzen, z. B. Jugendschutzgesetz, erläutern.
20

Methodenkompetenz
Der Schüler kann
– anhand von Fallbeispielen Entwicklungsaufgaben Jugendlicher analysieren, 
– Diagramme und Statistiken mit regionalem Bezug auswerten,
– einen Katalog zu regionalen Unterstützungsangeboten erstellen,
– Expertenbefragungen durchführen.
Selbst- und Sozialkompetenz
Der Schüler kann
– soziales Verhalten in seinem Umfeld beobachten,
– in der Lerngruppe Handlungsstrategien im Umgang mit unterschiedlichen Lebenssituationen
entwickeln,
– seine individuellen Potentiale für sich und die Gemeinschaft nutzen.
2.3.4
Umgang mit Verschiedenheit
Der Schüler erfährt, dass unsere Gesellschaft heterogen und die Vielfalt normal ist. Er lernt,
dass die Forderung nach Inklusion verwirklicht ist, wenn jeder Mensch in seiner Individualität
von der Gesellschaft akzeptiert wird. Jeder hat das Recht auf individuelle Förderung und gesell-
schaftliche Teilhabe. Die Gesellschaft muss Strukturen schaffen, in denen sich jeder Mensch
einbringen und partizipieren kann. 
In diesem Lernbereich empfiehlt es sich, Beispiele gelungener Inklusion im regionalen Umfeld
einzubeziehen.
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– die Begriffe Exklusion, Separation, Integration und Inklusion erklären,
– Diversität und Heterogenität beschreiben,
– die UN-Konvention über die Rechte von Menschen mit Behinderungen, Art. 24, erläutern,
– Beispiele gelingender Inklusion analysieren.
Methodenkompetenz
Der Schüler kann
– durch Perspektivenwechsel sein Umfeld auf Barrierefreiheit überprüfen,
– anhand von Fallbeispielen Heterogenität als Bereicherung der Gesellschaft erfassen.
Selbst- und Sozialkompetenz
Der Schüler kann
– eigenes Handeln im Umgang mit Heterogenität reflektieren,
– seine Vorstellungen zur Gestaltung inklusiver Strukturen darlegen.
21

2.3.5
Partnerschaft
Entsprechend dem Entwicklungsalter des Schülers steht in diesem Lernbereich die Partner-
schaft im Mittelpunkt. Diese Thematik verlangt einen sensiblen Umgang mit dem Schüler.
Er erhält einen Überblick über Beratungsstellen und Institutionen, an die er sich bei auftreten-
den Partnerschaftsproblemen wenden kann.
Für den Lernbereich  Partnerschaft wird eine fächerübergreifende Abstimmung vor allem mit
Wirtschaft-Recht-Technik,  Klassenstufe  10,  Lernbereich  Rechtsbeziehungen  in  der  Familie,
empfohlen.
Klassenstufe 10
Sachkompetenz
Der Schüler kann
– den Begriff Partnerschaft beschreiben,
– die Bedeutung emotionaler und rationaler Faktoren bei der Partnerwahl einschätzen,
– echte und Ersatzgefühle unterscheiden,
– Voraussetzungen für das Gelingen einer Partnerschaft erläutern,
– Formen der Partnerschaft wie Ehe, Lebensgemeinschaft ohne Trauschein und gleichge-
schlechtliche Lebenspartnerschaft vergleichen,
– Beratungsstellen für Partnerschaftsprobleme in der Region benennen.
Methodenkompetenz
Der Schüler kann
– Statistiken zur Entwicklung von Ehe, Lebensgemeinschaft ohne Trauschein und Lebenspart-
nerschaft in Deutschland und der Region auswerten,
– das Thema Partnerschaft durch Kreativität fördernde Methoden gestalten, z. B. Collage,
Standbild.
Selbst- und Sozialkompetenz
Der Schüler kann
– seine Eignung für eine Partnerschaft einschätzen,
– Empathie für die Gefühle Anderer entwickeln.
2.3.6
Elternschaft 
Dem Schüler wird bewusst, dass Elternschaft eine hohe Verantwortung bedeutet. Er reflektiert
Faktoren und deren Auswirkungen auf die demographische Entwicklung in Deutschland, die die
Entscheidung für oder gegen ein Kind beeinflussen.
Als Praxisangebot empfiehlt sich ein Kurs zur Säuglingspflege bzw. zur Ersten Hilfe am Kind.
22

Klassenstufe 10
Sachkompetenz
Der Schüler kann
– Argumente, die für oder gegen einen Kinderwunsch sprechen, erarbeiten,
– Veränderungen der Partnerschaft durch Elternschaft beschreiben,
– Alternativen bei ungewollter Schwangerschaft aufzeigen,
– Möglichkeiten einer Eltern-Kind-Beziehung, wie z. B. Pflegschaft, Adoption, erschließen.
Methodenkompetenz
Der Schüler kann
– eine Pro- und Kontra-Debatte, z. B. zum Thema Kinderwunsch, führen,
– Gründe für Schwangerschaften Minderjähriger diskutieren.
Selbst- und Sozialkompetenz
Der Schüler kann
– seine persönliche Vorstellung zum Thema Kinderwunsch wiedergeben,
– Elternschaft als lebenslangen Prozess verstehen,
– bei Bedarf Informations- und Hilfsangebote von Schwangerschaftsberatungsstellen für sich
nutzen.
2.3.7
Selbstkonzept und Lebensplan 
In diesem Lernbereich erfährt der Schüler, dass die Gestaltung seines Lebensentwurfs von ver-
schiedenen Möglichkeiten und Bedingungen abhängt. Diese stehen jedem in unterschiedlicher
Form zur Verfügung, sind aber auch von jedem individuell nutzbar.
Dem Schüler wird deutlich, dass es für die Entwicklung seines Lebensplans wichtig ist, sich rea-
listische Ziele zu setzen und Möglichkeiten abzuwägen. Ihm soll bewusst werden, dass er Ge-
stalter seines Lebens ist.
Klassenstufen 10
Sachkompetenz
Der Schüler kann
– die Begriffe biographisches Lernen und Lebensplan erklären,
– die unterschiedlichen Lebensphasen beschreiben,
– vorgegebene Lebensentwürfe analysieren,
– sich mit alternativen Lebensplänen auseinandersetzen.
Methodenkompetenz
Der Schüler kann
– durch Interaktionsübungen, z. B. Kindheitserinnerungen, reflektieren,
– durch aktives Zuhören die Erfahrungswelt Anderer erschließen.
23

Selbst- und Sozialkompetenz
Der Schüler kann
– die Bedeutung des biographischen Lernens und der Lebensplanung erfassen,
– seine eigene Biographie reflektieren,
– sein Selbst- und Fremdbild kritisch einschätzen,
– einen eigenen Lebensentwurf planen,
– Schwächen bei sich selbst und Anderen tolerieren.
2.3.8
Krisen im Lebensplan und deren Bewältigung
Der Schüler lernt Lebenskrisen als Entwicklungsabschnitt kennen, der den bisherigen Lebens-
plan grundlegend beeinflusst. Er erfährt, dass die Bewältigung einer Krise eine Chance für die
Persönlichkeitsentwicklung darstellt.
Die Auseinandersetzung mit dieser Thematik erfordert Sensibilität und genaue Kenntnis der
Klassensituation.
Klassenstufen 10
Sachkompetenz
Der Schüler kann
– die Begriffe Lebenskrise und Resilienz definieren, 
– mögliche innere und äußere Ursachen für Krisen nennen,
– Auswirkungen von Krisen auf das soziale Umfeld erfassen,
– Folgen unbewältigter Krisen diskutieren,
– Strategien zur Bewältigung von Krisen beschreiben.
Methodenkompetenz
Der Schüler kann
– Lebenskrisen, z. B. mit Hilfe von Fallbeispielen und Filmen, analysieren.
– Hilfsangebote aus Beratung und Therapie begründend auswählen.
Selbst- und Sozialkompetenz
Der Schüler kann
– positive und negativen Auswirkungen von Krisen auf seine eigene Persönlichkeitsentwick-
lung erschließen.
24

3 Leistungseinschätzung
Bis zur Veröffentlichung einer fachlichen Empfehlung des Thüringer Ministeriums für Bildung,
Wissenschaft und Kultur gelten folgende Ausführungen.
Im kompetenzorientierten  Sozialwesenunterricht ist die Leistungseinschätzung Bestandteil ei-
nes andauernden und zu befördernden Lernprozesses. Sie trägt ihrer pädagogischen Funktion
entsprechend einen unterstützenden und ermutigenden Charakter. Die Leistungseinschätzung
dokumentiert die individuelle Lernentwicklung und den jeweilig erreichten Leistungsstand des
Schülers. Sie umfasst eine gezielte Beobachtung des Schülers, die Diagnose von Lernständen
und deren Bewertung.
Die Einschätzung und Bewertung der Schülerleistungen dient der Rückmeldung im Lernprozess
und findet in verbalen Beurteilungen sowie im Erteilen von Noten ihren Ausdruck. Sie bezieht
alle Kompetenzbereiche ein und berücksichtigt die Anforderungsbereiche I, II und III in einem
angemessenen Verhältnis4.
3.1
Grundsätze
Die Leistungseinschätzung erfolgt auf der Basis transparenter Kriterien. Diese orientieren sich
an den Zielbeschreibungen für die Kompetenzbereiche des Lehrplans sowie an den Zielen der
schulinternen Lehr- und Lernplanung. Dabei sollen die Anforderungen und Bewertungsmaßstä-
be dem Schüler bekannt sein, um seine eigene Leistung und die seiner Mitschüler einordnen zu
können. 
Allen Leistungsbewertungen liegt die kriteriale und/oder die individuelle Bezugsnorm zugrunde5.
Der Unterricht muss dem Schüler Gelegenheit geben, bereits erworbene grundlegende Kompe-
tenzen zu wiederholen und in wechselnden Kontexten anzuwenden.
3.2
Kriterien
Die Grundlage der Leistungseinschätzung sind transparente Bewertungskriterien, die sich auf
das zu erwartende Produkt, den Lernprozess und/oder die Präsentation des Arbeitsergebnisses
beziehen.
Für die Leistungseinschätzung ist insbesondere das Überwältigungsverbot6 zu beachten. Da-
nach ist es nicht erlaubt, den Schüler im Sinne erwünschter Meinungen zu indoktrinieren und
damit an der Gewinnung eines selbstständigen Urteils zu hindern. Seine Meinungen und Ein-
stellungen sind nicht zu bewerten.
Die nachfolgend aufgeführten Kriterien gelten für alle Leistungsnachweise in allen unter den Ka-
piteln 2 bis 4 aufgeführten Lernbereichen.
4
Vgl. Leitgedanken zu den Thüringer Lehrplänen für den Erwerb der allgemein bildenden Schulabschlüsse, 2011. Kapitel 4.
5
Vgl. ebenda.
6
Vgl. Schiele, Siegfried/Schneider, Herbert (Hrsg.): Reicht der Beutelsbacher Konsens? Schwalbach/Ts. 1996.
25

produktbezogene
Kriterien
– Aufgabenadäquatheit
– sachliche Richtigkeit 
– korrekte Verwendung der in den Lernbereichen ausgewiesenen
Fachbegriffe
– Übersichtlichkeit und Vollständigkeit der Darstellung von Ergebnis-
sen/Lösungswegen/Implementationen
– Struktur und Form der Darstellung
prozessbezogene
Kriterien
– Qualität und Grad der Selbstständigkeit der Planung
– Effizienz des methodischen Vorgehens und Umgang mit  Medien
– Reflexion und Dokumentation des methodischen Vorgehens
– Anstrengungsbereitschaft
– Teamfähigkeit
– Gestaltung der Lernatmosphäre
präsentationsbezogene
Kriterien
– Vortragsweise
– Zeitmanagement 
– angemessene Visualisierung und Darstellung
– inhaltliche Angemessenheit
– Adressatengerechtheit
– Situationsangemessenheit
Hinweise zur Bewertung von praktischen Leistungen
Praktika und Praxiskurse im Wahlpflichtfach Sozialwesen ermöglichen dem Schüler eine direkte
Begegnung mit der Arbeitswirklichkeit einer sozialen Einrichtung. Dabei kann er insbesondere
seine sozial-kommunikativen und personalen Kompetenzen entwickeln und sein fachlich-inhalt-
liches Wissen vertiefen. 
Die nachfolgenden Kriterien sind Grundlage der Bewertung praktischer Leistungen.
Praktika (z. B. Kindergartenpraktikum, Besuch von sozialen Einrichtungen)
– Umfang und Qualität des Praktikumsberichts bezogen auf die Bestandteile:
●Beschreibung der Einrichtung
●Dokumentation der eigenen Tätigkeit
●Reflexion des Praktikums
Praxiskurse (z. B. 1. Hilfe, häusliche Krankenpflege)
– Grad der Anwendbarkeit erworbenen Wissens
– situationsgerechtes Handeln
26
